FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.09324728559186468, 0.0) (-0.09300637947659138, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (8.61238698440751, 1.0) (8.616618384778388, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-13.004110258863761, 0.0) (-13.003516412210876, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.988536876865403, 1.0) (-16.936338502242887, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-2.7151788651884776, 1.0) (-2.7115918739782714, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (6.841547914515286, 1.0) (6.845953937720346, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.906302554819097, 1.0) (-8.755969230228594, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.261146010713357, 1.0) (-17.5966321348799, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.0057114973270882, 0.0) (0.012542517357005746, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (1.0158065472227102, 0.0) (1.0162294471616855, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.888546400813546, 0.0) (-14.854756707568228, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.4916513368172, 1.0) (-11.489318055130255, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-7.502421156765214, 0.0) (-7.379723738623142, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.693023028198326, 1.0) (-19.157368254362073, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.9542196657138, 1.0) (-15.22294130531356, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.222033700313133, 1.0) (-24.221271612322358, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.8882062742003054, 1.0) (1.888917603328524, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.046485582823582, 0.0) (187.54166811880762, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.224225754098434, 1.0) (18.149197628469285, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (13.166801129419376, 1.0) (13.167831814473697, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-9.54561023445756, 1.0) (-9.334338375527123, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-11.63944543789838, 0.0) (-11.637467263547887, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.355395945275502, 0.0) (12.365395597654729, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-7.240747982657684, 0.0) (-7.238733858544989, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.941475815760888, 0.0) (37.78433777429928, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.1664436960722577, 0.0) (2.169408668001007, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.943352532345628, 1.0) (3.0077458150624476, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-6.772512639084503, 0.0) (-6.749311169881221, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.3251121719626693, 1.0) (19.216140533550725, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (13.845724677060653, 0.0) (13.84830761465051, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.21499598598711422, 1.0) (0.21595506901922093, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.545297782449286, 1.0) (8.551676932688702, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.464896021845197, 1.0) (-7.464654855476019, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-9.43197119517668, 1.0) (-9.42964752109563, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-8.492428545257454, 1.0) (-8.490247471035435, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.267052466465664, 1.0) (9.277439183972175, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-3.0371760434526758, 1.0) (-2.880183440998726, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.818379120030786, 0.0) (5.824161497817062, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.847404387189733, 1.0) (7.847421228977161, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (10.224637442119729, 1.0) (10.229016089658543, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-7.865980693465908, 1.0) (-7.863106726400842, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.8405407681188217, 1.0) (0.8414793254065701, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.758623690938154, 1.0) (5.786801140028529, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.710771485703812, 1.0) (6.720822768096033, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.554862951960775, 1.0) (-8.554442295285748, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-5.599705587338794, 1.0) (-5.59905192109036, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (10.567912121420994, 1.0) (10.568031886409207, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.903896573669309, 1.0) (11.904330653566449, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.960480007708021, 1.0) (-10.958116515212177, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.245054769416251, 1.0) (9.245365388061906, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-15.130289926817712, 1.0) (-15.128985100506224, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.9491354442534297, 1.0) (0.9499299029807431, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.485748806393902, 1.0) (9.487884866437355, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.945994504072381, 1.0) (-12.64709567187854, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-6.155858528364651, 1.0) (-6.155672931006031, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.7559778867022087, 0.0) (-0.755361064404849, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.09982395224517, 0.0) (8.118004800345545, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (11.663396865284767, 0.0) (11.714863091492047, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.224213271836813, 0.0) (16.226233857121386, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.919587153928033, 0.0) (-9.9163382160461, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.895831727855343, 0.0) (-8.826624777463248, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-11.643413445536723, 1.0) (-11.642538537914028, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-9.50400387892386, 1.0) (-9.392853205240788, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (6.962876020548215, 1.0) (6.996137547074267, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.59170320436079, 1.0) (-9.591037139929309, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.28598272508237, 0.0) (18.29299910182037, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.858449297810488, 1.0) (-13.42424354964238, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.5231146259417816, 1.0) (1.6769472339440525, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.58647295423944, 0.0) (6.660318020860357, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.052899434976393, 0.0) (-5.531097484573182, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.99293091255884, 0.0) (-16.992493904837005, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-2.5853817938627586, 1.0) (-2.58511020044482, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.834123276071201, 1.0) (-10.804107155790119, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.353785093533659, 0.0) (5.354861710844546, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.61167549796766, 0.0) (8.741116574503325, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.200311406150282, 0.0) (5.229146676285827, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.134468726476868, 0.0) (8.39870400102834, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (18.828506697116765, 1.0) (18.83286294465826, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.840601791601417, 1.0) (-7.8296138088039715, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.61757572455738, 1.0) (12.633492764851786, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.6357874590614, 1.0) (12.636033981939145, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.546585627771096, 1.0) (9.560748290088997, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.332046450187324, 1.0) (17.631066973692963, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.679070760898483, 0.0) (-9.678389366265328, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (1.9264762227131298, 1.0) (1.9614536788541108, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.200742498096794, 1.0) (11.251964552925623, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (8.189248380025033, 1.0) (17.726541859539083, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.593798121369169, 1.0) (11.6906733068678, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-12.952153056867138, 0.0) (-12.793348966887011, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.147075132764522, 0.0) (11.147956790124171, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.793456249006233, 1.0) (22.815727967832043, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.921075004669484, 0.0) (14.933383692055289, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.280156255645448, 0.0) (16.280857358711344, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.78308425464254, 0.0) (23.20494891093579, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.153992430837034, 1.0) (7.159021977815556, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.7157203110970887, 0.0) (0.7449373825772253, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.88162218821373, 0.0) (-11.50267090706695, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.609016319514598, 1.0) (5.6325169031289795, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (10.087349645676488, 1.0) (10.091710399734364, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.6672679723728123, 1.0) (2.8275351364335632, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.7858641791097809, 0.0) (-0.20881340496150647, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.16665718268509977, 1.0) (5.661859049304091, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (20.823669108802527, 1.0) (20.901349625891903, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.182171993025781, 1.0) (14.187870780519162, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-2.3454123277024816, 0.0) (-2.3294815428419002, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.0957151989250577;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.03559425344244613;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.17554924067094807;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7508666094251316;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7796001784994065;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.4955823595699099;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.34877461667578724;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.37772866964837665;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.20854377300813493;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8735920792381585;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.461937903122916;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.43335594343411127;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.33171226644097773;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5520421673685171;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.31419887204070357;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.18938415831608332;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5946756561233768;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5683776043390504;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.14806321930789937;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4562361840312641;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.508375787361004;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.709373098932358;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6763911489053334;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.15687017014637497;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.25615723781053884;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5672826004454952;
END_RULEBLOCK

END_FUNCTION_BLOCK

