FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.051413964241359, 0.0) (-1.0507344522858422, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.10891877476048428, 1.0) (0.11434558956346262, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (6.744018801341703, 0.0) (6.74484400069715, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.931062405864003, 1.0) (4.956633812250799, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.486424103294091, 1.0) (8.486582426850827, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.18554510118268, 1.0) (-13.168288683094909, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-10.102172144238304, 1.0) (-8.239152019382324, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.810651477479023, 1.0) (-21.067282307501106, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (14.47415254132754, 0.0) (14.484542621254372, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (10.923214535510315, 0.0) (10.933782393329187, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.693835576896756, 0.0) (-6.670373768873168, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-17.592907034662417, 1.0) (-17.588283484004297, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-2.337866774370452, 0.0) (-2.3074971138644407, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.473632200685811, 1.0) (-5.114947077354516, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.091345836552877, 1.0) (2.3746424103059933, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.790550512799433, 1.0) (-7.790387040635118, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.01439262114132056, 1.0) (0.01526110411671554, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.031536567694484, 0.0) (140.66928183288272, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (2.2216208096604158, 1.0) (5.670168857126392, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (21.620021920375322, 1.0) (21.621674672135356, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (8.968663879849073, 1.0) (9.161838058877233, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (4.250135412845564, 0.0) (4.251352962655727, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.656129970245466, 0.0) (-14.647258213559525, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.985493149203384, 0.0) (-9.984022040320847, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.471401435490034, 0.0) (13.527504735382184, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.866036354096902, 0.0) (12.87185237085077, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.858608359755724, 1.0) (12.860976329058385, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.269309090522036, 0.0) (13.292016113103038, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.525953698322795, 1.0) (-10.5284064720391, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.0269792382919096, 0.0) (-3.0257435682747835, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-15.565547156187204, 1.0) (-15.564638009144739, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (9.50415577465363, 1.0) (9.507761756081216, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.290529004552226, 1.0) (2.297128370905143, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.9499978514819961, 1.0) (-0.9354914960514359, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.23754097132719454, 1.0) (-0.23704358539805628, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-4.505942290033372, 1.0) (-4.492708927181339, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.6322373800252461, 1.0) (0.812698719725601, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (8.212522459280013, 0.0) (8.21653431675817, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (11.58839745895968, 1.0) (11.589140720590066, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-11.284238949172448, 1.0) (-11.282547929545176, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.324351371872474, 1.0) (-8.321402430868469, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-13.329047237519838, 1.0) (-13.32884688690562, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.586929270392925, 1.0) (8.600099036509302, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-6.5635810634212595, 1.0) (-6.546956255137166, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.374526920145573, 1.0) (13.374962293141024, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (4.0640927393539075, 1.0) (4.064673226082201, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (6.6084061103556895, 1.0) (6.608996057567379, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-0.7366000634028116, 1.0) (-0.7360926577423579, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.882368015284004, 1.0) (-5.879172139385774, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.615882080708465, 1.0) (12.61749778017138, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.483144251929698, 1.0) (-11.482122990483594, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-4.075930771808859, 1.0) (-4.074794578008372, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.02076917335449, 1.0) (11.033005518204538, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-6.517997422808718, 1.0) (-6.408964202159565, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.050782968955922, 1.0) (10.051216691999523, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (14.776574293586098, 0.0) (14.776601475691999, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.062571538920626, 0.0) (16.32087544382835, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-3.9624237900884958, 0.0) (-3.800833875173256, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.952529617875863, 0.0) (8.953820250359904, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (12.860703098652502, 0.0) (12.863486106247892, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.868661951622255, 0.0) (7.966683169717492, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.4898761885651064, 1.0) (0.4902956766026146, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.340396065807663, 1.0) (-20.98355471907654, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.604268660238745, 1.0) (-11.59380443566653, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.329717687702495, 1.0) (13.330692751116645, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.927290279990894, 0.0) (10.93967016591016, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.314637268042802, 1.0) (-12.33406647175937, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-21.204250114610566, 1.0) (-20.732124131054285, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.716853734043594, 0.0) (-14.609154449045176, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-9.490928519841786, 0.0) (-5.907787263347002, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (7.8545219315500745, 0.0) (7.867153168566815, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-1.8505985290557978, 1.0) (-1.8439430283803948, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.249894484361057, 1.0) (14.29526916115487, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.902119022077471, 0.0) (15.902276794974421, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (18.809299351055646, 0.0) (18.93438611870792, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.517699080706281, 0.0) (6.5463514307630115, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.03819500419204, 0.0) (19.197553387937116, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (14.767097892707987, 1.0) (14.78303664568171, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-3.893738887309002, 1.0) (-3.813172376982742, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.6319921415640923, 1.0) (-0.6072179131441874, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.721230451780476, 1.0) (14.72150083359862, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.80263950433546, 1.0) (-14.799595159331735, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-5.49176389671121, 1.0) (-5.17781626897489, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-2.1693946856337094, 0.0) (-2.1670165103593444, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (13.342377743323695, 1.0) (13.364606237681837, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.340976829558919, 1.0) (7.420185118026966, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.17500063465138815, 1.0) (138.2101729097196, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (7.715981524924057, 1.0) (13.714977500167628, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-6.718185328934074, 0.0) (-6.692491957616389, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (23.545227326477217, 0.0) (23.546057060554865, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (18.386829412646158, 1.0) (18.3959781814939, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (16.352558465109652, 0.0) (16.361164097578502, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (2.3036147973849097, 0.0) (2.307463854923807, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.415172246773588, 0.0) (32.664272232647335, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (16.15790161143397, 1.0) (16.159239126212174, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.3155513845849605, 0.0) (-2.2978354076858998, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.563208893364124, 0.0) (8.897571604314523, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.9006601539353123, 1.0) (-0.8813928467285151, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.242553121487235, 1.0) (4.243598959394518, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.542524123238488, 1.0) (4.696568572552012, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.201358547979831, 0.0) (-3.8674145635033215, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.887224910886147, 1.0) (-16.28211546899094, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.513529930203575, 1.0) (16.55965461848957, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-0.582321320945665, 1.0) (-0.5778771976465539, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.218839008540268, 0.0) (10.256140245167273, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.190471213555139;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.17929727833974324;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.031943080634534174;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2630835624542331;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.42820029834873496;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9732709385412386;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2415719683018171;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.704043164702993;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8517195239488988;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8530822662556713;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.2974398173519226;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8968279321009333;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3008884014088048;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5656807694241333;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7350940245524131;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9814878378564714;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.43292738746847564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7051255218685483;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.31440655669524215;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7357384890858542;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.837722166798583;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9576871936168623;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4020620007319879;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6169062348206744;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3902724786092292;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.49715880524119693;
END_RULEBLOCK

END_FUNCTION_BLOCK

