FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.9438043664738451, 0.0) (-1.94282971554345, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.5412893068387366, 1.0) (-2.5403307442307583, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.4732997896042974, 0.0) (2.4735968931073935, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.826962888512973, 1.0) (-2.8025599655391678, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.6083575808454778, 1.0) (0.6136364956716092, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.962212801420442, 1.0) (-14.943801774642441, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.386444887084286, 1.0) (-3.9213310636053356, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.102452786786316, 1.0) (-11.975420166564657, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.311881290884836, 0.0) (4.328594674690522, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.437433505122677, 0.0) (7.4522691828373775, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.813900645814815, 0.0) (-19.80092216056609, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.313657175549874, 1.0) (-4.309059940743777, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.337842545680473, 0.0) (-26.25175285159341, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.8689717842194735, 1.0) (-6.479514319227647, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.30162620528342, 1.0) (-8.214073001445051, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.06532604790584, 1.0) (-18.06486766197843, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.801144564471288, 1.0) (-11.800092899958754, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.453647970733776, 0.0) (119.07184348339732, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.991948196798237, 1.0) (-4.878163888807486, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.61761352605911, 1.0) (18.630757368559504, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.730048592222923, 1.0) (4.8782318437187415, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.57606714750611, 0.0) (-15.568217627727863, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.551198601984899, 0.0) (10.557437011491274, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.9307941773383104, 0.0) (-2.9305112519708674, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-12.787380988780509, 0.0) (20.812221560825133, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (9.814561640149012, 0.0) (9.817819127026286, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (0.06868162511481846, 1.0) (0.0713180593579512, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.2169420613872535, 0.0) (-1.2120935803351445, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.381376198101393, 1.0) (-0.3292690691459903, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (4.298837432145602, 0.0) (4.315052843524529, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.79440834996288, 1.0) (8.794540509140186, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.369601999829805, 1.0) (4.380825988256454, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.9047827273065825, 1.0) (-3.902483915035373, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.71680833832449, 1.0) (2.7246138806286013, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.666808237372142, 1.0) (-6.665633215838499, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-2.1163805433584786, 1.0) (-2.1049804542175576, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.5409064582168714, 1.0) (0.5880791042835617, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.203490492219394, 0.0) (-6.196741664377078, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.798017933887347, 1.0) (7.798485708233318, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.192999566427108, 1.0) (6.197083378821529, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (16.578942842182958, 1.0) (16.580485872400377, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.585404194577585, 1.0) (-15.584979990163474, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.765684054022532, 1.0) (11.767277362215667, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.397419514055205, 1.0) (9.41000227198524, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.521238810492878, 1.0) (-9.520859694863804, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.385629023286977, 1.0) (8.385743296032473, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.643159687254284, 1.0) (-14.64187880561889, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.37548606077184, 1.0) (-9.37511057474979, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.4052939385260723, 1.0) (3.408152414328207, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (14.217012726550704, 1.0) (14.21782249362504, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.147803731703043, 1.0) (-9.14584472946748, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.7484245249139514, 1.0) (0.7499320077013495, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-5.332444276925013, 1.0) (-5.318648770212031, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.046486540807476, 1.0) (6.230830736845807, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.552949109683016, 1.0) (12.553303116331172, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.940369282276013, 0.0) (8.94045872196024, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.760590082388935, 0.0) (-5.567529821082989, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (11.31177493998218, 0.0) (11.397871928761354, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.2367984332452355, 0.0) (-7.236247250964464, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (11.335843559188005, 0.0) (11.335970939955004, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-2.2473328315437433, 0.0) (-2.2266284487470522, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.214194115032353, 1.0) (-15.21363459461715, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-5.068144591484212, 1.0) (-4.506186402308305, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.824102640049359, 1.0) (-3.8230517627658354, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-15.720136199684188, 1.0) (-15.716381673005312, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (13.711421646866421, 0.0) (13.729091969912002, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.7904568321491263, 1.0) (2.9627207908764697, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.6889667700599045, 1.0) (-3.6382007152014406, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-16.55172131817937, 0.0) (-16.490243408074665, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-23.944626212160273, 0.0) (-14.493439349579605, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (6.762890113087643, 0.0) (6.763627195190212, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.9394477011679836, 1.0) (2.9406636133737796, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.3947293776150613, 1.0) (3.4076579634579502, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (16.61760775623391, 0.0) (16.619517749003872, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.56412063803601, 0.0) (5.726546945231772, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.59328861121667, 0.0) (12.60456147773445, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.373063544854597, 0.0) (16.42796864962864, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.637677439159731, 1.0) (4.6623687843302415, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (3.4379418515142017, 1.0) (3.4971297052911026, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (8.438908106030075, 1.0) (8.445850680177228, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.829122466380542, 1.0) (7.829763548274803, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.06825498194555257, 1.0) (-0.06449722387570385, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (9.297324084438646, 1.0) (9.730817502858983, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.5847369108813, 0.0) (14.586109153743466, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.154183315601003, 1.0) (12.185282162264784, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.600971005355705, 1.0) (6.617104789719925, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.751464582591664, 1.0) (89.59827416910761, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.291634628875908, 1.0) (8.468258440254592, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.813730409118225, 0.0) (-8.737217923765874, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.01579340966596554, 0.0) (0.016167090520683863, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (3.032082220625851, 1.0) (3.04983807670778, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (11.570559357104758, 0.0) (11.60165115086505, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.62928726068755, 0.0) (22.632602861155153, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.82454350194297, 0.0) (37.70974847490111, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.3515987722418803, 1.0) (-3.3061419562450474, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (17.273113261639097, 0.0) (17.309279855249056, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.668957466869002, 0.0) (-6.581190146859148, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.564664798015269, 1.0) (-5.560015312983905, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.569512344350455, 1.0) (9.571461817730244, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.777539297577803, 1.0) (22.20763954051459, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.524797969400352, 0.0) (-8.078762004948453, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.197265839696097, 1.0) (0.45604473326602424, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.328766377663813, 1.0) (15.419078946193624, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.239838289487103, 1.0) (9.246413862350593, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.751130986967187, 0.0) (-4.741906959762191, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.030290601311678204;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.021952871580714118;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.13005556968817383;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8263849754011248;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7433753195127479;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7760150357220378;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.16243622310035655;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5240113226412764;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.17973178598120168;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3250994463115957;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.29231116800764345;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4745040462546084;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17693679456800554;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6759383446357567;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4295133262824679;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7165709585911958;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.892539437607144;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.35322297022819277;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5211377479131172;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9938162574720206;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6526646160766089;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.15310117173728333;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.34043663326566465;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.36422547951856904;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9579226144730706;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7816125597090827;
END_RULEBLOCK

END_FUNCTION_BLOCK

