FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-18.027527870566228, 0.0) (-18.026450220328115, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-18.230060074197304, 1.0) (-18.22316183119771, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.672715312385165, 0.0) (-17.67186452891857, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.123583142653322, 1.0) (-7.084021131623429, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.919785333525596, 1.0) (-11.91714867387314, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.941693004326904, 1.0) (-12.937588036535505, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (3.7542610278358257, 1.0) (4.583804150638132, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.780636823008768, 1.0) (-11.979694087662914, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.25141414402715, 0.0) (-10.215880933924895, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.497985477692808, 0.0) (11.512193317806947, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.320158754115749, 0.0) (-4.258344784879416, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.910518805051613, 1.0) (-12.903582533644764, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-7.805968218115877, 0.0) (-7.797949294346806, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.896056304395671, 1.0) (-7.266931221429067, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-11.477384913047755, 1.0) (-3.0034594407782826, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-20.476199662915654, 1.0) (-20.475943541879346, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.415150668458242, 1.0) (-7.413104564778672, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.461662971235935, 0.0) (12.784925455436413, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (2.729947174607392, 1.0) (4.868670633272881, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-7.659238686891559, 1.0) (-7.648085439918824, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.75542416396367, 1.0) (-12.751178746338011, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-7.87020250555984, 0.0) (-7.86402750597738, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.40211323729601167, 0.0) (-0.39347467396543084, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.373260163303184, 0.0) (-12.370513196631302, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (6.12771876945446, 0.0) (46.986093056717735, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (3.257602962176322, 0.0) (3.2610659551963854, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-14.131276298787986, 1.0) (-14.052225243194869, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (9.596600108772044, 0.0) (9.635969187953311, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.447800826669019, 1.0) (22.965909067526397, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.5259592450375639, 0.0) (-0.5203330102199123, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (11.612081979118921, 1.0) (11.612626985503177, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.0598664416468446, 1.0) (-1.0556143441249197, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-15.246910764205136, 1.0) (-15.239363521179142, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-1.8958412431695568, 1.0) (-1.8515259359528287, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.4482362712687067, 1.0) (2.448667180606878, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-6.666930542261001, 1.0) (-6.665455214136662, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.6603075370361013, 1.0) (3.837701943668222, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.30184565492464, 0.0) (3.3026959818073958, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.309856549194188, 1.0) (2.3103550759452482, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.987798573607048, 1.0) (-7.985893277887327, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.450555374949702, 1.0) (-3.4477163839014895, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.60772363908507, 1.0) (13.60813754106794, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.868360421436915, 1.0) (10.891415502934697, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.180119767792544, 1.0) (-15.174986559888037, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.361108293941126, 1.0) (0.3620325840531205, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.577494293730152, 1.0) (-6.577274378490381, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.788080724628124, 1.0) (-16.787923806305106, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.145066672505743, 1.0) (9.145550784375832, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-13.983118663868941, 1.0) (-13.98128894539586, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.3533949414095381, 1.0) (0.3538099150346701, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.374770736533276, 1.0) (1.3748521139364829, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.289709495397744, 1.0) (15.290673753341968, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.12301087009122, 1.0) (3.1323278736848397, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.3063433562871625, 1.0) (7.501683225148975, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-11.875997006951717, 1.0) (-11.875399376580026, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-5.072230214781015, 0.0) (-5.071234280345773, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.6013676490269315, 0.0) (-0.552985724385247, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.49326889757231, 0.0) (6.5114671756338485, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.40421273025195, 0.0) (12.407917264129289, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.299989626102127, 0.0) (-9.299801726092921, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.25188268516739787, 0.0) (-0.18904189178854375, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.52585299577645, 1.0) (-15.525556872421568, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.563419771183018, 1.0) (-12.777775517663418, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.688501380714479, 1.0) (-2.662890275454763, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.564986519171448, 1.0) (11.565511147956563, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.9539402301635347, 0.0) (0.954247235434748, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.8170982641987328, 1.0) (-1.5809282048733049, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.77011170693477, 1.0) (-14.450754831396798, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.6348727254824098, 0.0) (1.6899067515548531, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.35734911700082, 0.0) (-10.107642664962997, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (4.498702537375646, 0.0) (4.512214994559958, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.4368723488357118, 1.0) (1.440763858828402, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.575730477030877, 1.0) (8.721284874204555, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.252693789508449, 0.0) (14.25408040964661, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (19.796962693592853, 0.0) (19.896271505859737, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.825331340912145, 0.0) (15.86439081965743, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-2.647909221993217, 0.0) (0.5189724386467267, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-4.586600242624339, 1.0) (-4.5730766946683055, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (7.997879012963349, 1.0) (8.071359205776819, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (18.873178753404602, 1.0) (18.892087169307104, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.058312090878232, 1.0) (14.058741744575608, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.6713956254807746, 1.0) (0.6912303472649375, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.1449582051048752, 1.0) (-1.0154263222286988, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.2047115559591015, 0.0) (-6.202332486521836, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-8.710286969728692, 1.0) (-8.700849507552002, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.563132783404939, 1.0) (-4.499978211326953, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.7740864429872278, 1.0) (57.64317789163349, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.310540204584537, 1.0) (-1.9994395078807745, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.333387589538622, 0.0) (-8.191454454932117, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.593160980218654, 0.0) (2.593589657526325, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.374874642543343, 1.0) (10.399059130270361, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.171534998561066, 0.0) (12.18713094512778, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.723133009556776, 0.0) (8.727364225665095, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.597659091180262, 0.0) (24.538697941521978, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.715770410792928, 1.0) (18.78276190741918, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.992027390932353, 0.0) (16.009081208147112, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.326106808695845, 0.0) (-5.887061994964453, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.844933783098753, 1.0) (11.86495979298436, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.340135842165866, 1.0) (1.3404520499412154, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.260538518468362, 1.0) (-5.5847808788482896, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.450761316647506, 0.0) (-2.291459669979708, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-8.79845707953146, 1.0) (-5.496861076526344, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.837421916608196, 1.0) (14.951851122393483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.247041822021794, 1.0) (9.253868308384286, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.4096704130580147, 0.0) (2.4382970502935097, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09592490388747739;
	RANGE := (0.09592490388747739 .. 0.09592490388747739);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.19336282600068017;
	RANGE := (0.19336282600068017 .. 0.19336282600068017);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.031248292862568805;
	RANGE := (0.031248292862568805 .. 0.031248292862568805);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.17752585003570498;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4650896862920025;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9886131196108479;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6018471059563861;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.43704689202398106;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6969296207240473;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6932850035255154;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.43688252450405046;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3108510356235496;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7591090266389832;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6905793624714867;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.992140292093964;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6813556978977326;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.930147573738703;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.16941473829983453;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9819972932848937;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.21532170048984933;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3435920113815141;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20665986038967776;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.32134900967360713;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9716742983356259;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7363968080324376;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7828767358201483;
END_RULEBLOCK

END_FUNCTION_BLOCK

