FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-18.027527870566228, 0.0) (-18.024015794965536, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.456978138875707, 1.0) (-4.450079895876115, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.331350307502916, 0.0) (-10.33050866976473, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.123583142653322, 1.0) (-7.084021131623429, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.919785333525596, 1.0) (-11.91719230270371, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.402100691252635, 1.0) (-9.397995723461236, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (3.7542610278358257, 1.0) (6.331004332772822, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.780636823008768, 1.0) (-11.979694087662914, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.6920183761478271, 0.0) (0.7275515862500826, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-5.997829539539814, 0.0) (-5.983621699425675, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-1.8620982339207472, 0.0) (-1.8491150734317194, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (5.409715275144972, 1.0) (5.411836352141457, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-7.805968218115877, 0.0) (-7.797949294346806, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.4386743503449946, 1.0) (-2.80954926737839, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.640778299260838, 1.0) (-12.166852826991365, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-20.476199662915654, 1.0) (-20.47575753950867, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.660222529898185, 1.0) (-23.658176426218613, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.461662971235935, 0.0) (12.784925455436413, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (12.572274189141893, 1.0) (14.116792133872535, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.9925721748122918, 1.0) (4.002331794582338, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.904637201968407, 1.0) (-15.897370895116591, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (5.926052626952279, 0.0) (5.930780492968957, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.40211323729601167, 0.0) (-0.38918134371618995, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.373260163303184, 0.0) (-12.370513196631302, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (6.12771876945446, 0.0) (46.986093056717735, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (0.6267326756139513, 0.0) (0.6315111092439749, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.384880876070996, 1.0) (-2.3058298204778795, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.931571451042373, 0.0) (-9.89343095979475, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.984659721192148, 1.0) (17.42905017300327, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.5259592450375639, 0.0) (-0.5203330102199123, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (1.0939629219408165, 1.0) (1.0945079283250727, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.0598664416468446, 1.0) (-1.0534153226494454, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-15.246910764205136, 1.0) (-15.239363521179142, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (10.304127473680655, 1.0) (10.316267199253073, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.839487886657918, 1.0) (1.842075004677179, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.169475768653456, 1.0) (-8.158201116691181, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.6603075370361013, 1.0) (3.9142254447836593, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.38742349477367, 0.0) (1.398251154560994, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.309856549194188, 1.0) (2.3103550759452482, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.987798573607048, 1.0) (-7.985893277887327, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (13.881252648784034, 1.0) (13.882480760056549, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.60772363908507, 1.0) (13.60813754106794, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.757627232798516, 1.0) (-14.734572151300734, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-4.427811948152731, 1.0) (-4.423348067477815, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.361108293941126, 1.0) (0.3618971009467966, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.577494293730152, 1.0) (-6.576815185228796, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.788080724628124, 1.0) (-16.787923806305106, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.145066672505743, 1.0) (9.145550784375832, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.657645439317828, 1.0) (-3.654199740798504, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.026060837444236, 1.0) (-12.025645863819104, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.374770736533276, 1.0) (1.375777781757179, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.289709495397744, 1.0) (15.290967969959658, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.12301087009122, 1.0) (3.1287048650720193, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.3063433562871625, 1.0) (7.501683225148975, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.62650213502733, 1.0) (-15.625904504655638, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (11.493166922665633, 0.0) (11.493681429750424, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.603497539617186, 0.0) (14.835590164917956, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.49326889757231, 0.0) (6.552258921816331, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.40421273025195, 0.0) (12.40666360067892, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.36084669742951, 0.0) (-9.360658797420305, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.25188268516739787, 0.0) (-0.24427851635873257, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.353136301562113, 1.0) (-12.352514172103415, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.563419771183018, 1.0) (-12.901273821879698, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.688501380714479, 1.0) (-2.662890275454763, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.564986519171448, 1.0) (11.568148205300137, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.909315529140764, 0.0) (7.9096225344119775, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.8170982641987328, 1.0) (-1.5809282048733049, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.15145126640283202, 1.0) (0.3621226673531871, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.6348727254824098, 0.0) (1.6957647722809503, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.35734911700082, 0.0) (-10.686794288990852, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.363915261422884, 0.0) (8.377427718607196, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.068726412603143, 1.0) (8.072617922595832, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.575730477030877, 1.0) (8.721284874204555, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.252693789508449, 0.0) (14.253272091794267, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (19.796962693592853, 0.0) (19.896271505859737, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.687218494993838, 0.0) (15.76554777479387, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.3454963477236266, 0.0) (6.51237800836357, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.2101759813391606, 1.0) (0.22369952929519418, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (7.997879012963349, 1.0) (8.024402231762638, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.337867189622582, 1.0) (15.356775605525083, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.058312090878232, 1.0) (14.058775199984625, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.074778416046606, 1.0) (4.077711234789489, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.43827008405338, 1.0) (16.937107106137915, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.2047115559591015, 0.0) (-6.204253184162193, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-8.710286969728692, 1.0) (-8.700849507552002, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.537341915102775, 1.0) (-4.47418734302479, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.7740864429872278, 1.0) (57.64317789163349, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.310540204584537, 1.0) (-1.9994395078807745, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.333387589538622, 0.0) (-8.191454454932117, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.593160980218654, 0.0) (2.5935028165498655, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.374874642543343, 1.0) (10.409744567944784, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (21.394893283353902, 0.0) (21.410489229920618, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (13.037825813215168, 0.0) (13.042057029323487, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.833391431547451, 0.0) (9.847624459192454, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.715770410792928, 1.0) (18.73452544473848, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.992027390932353, 0.0) (16.010037419886796, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.143236043535332, 0.0) (-13.70419122980394, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.421979735585932, 1.0) (16.44200574547154, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.7902886711994181, 1.0) (-0.7899724634240688, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-1.7868181191751464, 1.0) (-0.008715042727328148, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.450761316647506, 0.0) (-2.174445149459627, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-8.79845707953146, 1.0) (-5.496861076526344, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.837421916608196, 1.0) (14.843334599882848, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.619401645900462, 1.0) (10.626119895807664, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.824323614085225, 0.0) (11.83364369987342, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.17283818729866368;
	RANGE := (0.09592490388747739 .. 0.09592490388747739);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.14044208854947912;
	RANGE := (0.19336282600068017 .. 0.19336282600068017);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.031248292862568805;
	RANGE := (0.031248292862568805 .. 0.031248292862568805);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.17752585003570498;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.14802126850346103;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9886131196108479;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6572237240285583;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.43704689202398106;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6969296207240473;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6932850035255154;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.43688252450405046;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3108510356235496;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7591090266389832;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7934472260514774;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.992140292093964;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.30724035932220584;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.930147573738703;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2330158520189935;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3025428892893821;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9276686782266917;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5228155431504962;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20665986038967776;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.32134900967360713;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9716742983356259;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7363968080324376;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7828767358201483;
END_RULEBLOCK

END_FUNCTION_BLOCK

