FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.9817693467247643, 0.0) (1.9851262868371142, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (5.8897235270467885, 1.0) (5.895772342865492, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.5532309036736756, 0.0) (3.5538963550191482, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.5378943062666823, 1.0) (-3.4868304234843253, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.43303513361126, 1.0) (8.43323671086595, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.726639778653823, 1.0) (-18.72563948095036, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-10.027511572016113, 1.0) (-8.408250060576158, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (0.632112943382781, 1.0) (1.3986436326006393, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.55592044606116, 0.0) (-9.54067159919513, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.3767592608628165, 0.0) (-7.366002006772196, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-3.4249297920303974, 0.0) (-3.396473729792694, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.251635508862098, 1.0) (-10.250914210068652, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.427006884610398, 0.0) (-8.321497227691935, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.021713850048222, 1.0) (-23.842766052538625, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.158902033168685, 1.0) (-0.5738728335994798, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.674841457557896, 1.0) (-22.674095778534543, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.3147815752749974, 1.0) (2.315079799700645, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-18.53116351115073, 0.0) (146.80419033218428, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.536410138584905, 1.0) (-9.412160503711103, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.217716437048294, 1.0) (4.224209047395665, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.874880858311281, 1.0) (-7.679196218940867, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (5.926084390241142, 0.0) (5.9292504527437275, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.358329820264194, 0.0) (11.360232721246248, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.190591301279925, 0.0) (4.1918118401171895, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (9.191176635137559, 0.0) (30.38254710180172, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.146110814145526, 0.0) (-9.14298306890613, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-4.50199007849892, 1.0) (-4.478839790358986, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (5.504133824834689, 0.0) (5.506862960477148, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.88098004287034, 1.0) (-7.560310403859044, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.854061132829786, 0.0) (6.857840040496868, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (11.782214945351479, 1.0) (11.783214926827826, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (9.73065500041723, 1.0) (9.73143677119371, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (10.84679428205186, 1.0) (10.851340733649788, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.860097465314187, 1.0) (11.86972270159203, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.807562993519364, 1.0) (10.810536974612953, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-5.482806674863975, 1.0) (-5.475887156483323, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-10.601567889203727, 1.0) (-10.559392219212135, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.088991916490712, 0.0) (5.092264519408562, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (5.739403645307372, 1.0) (5.73955387670195, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.12181328778658, 1.0) (6.123781711362561, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (3.8725237679204634, 1.0) (3.876114955060944, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-9.416851693103215, 1.0) (-9.416719615849328, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.455723006082123, 1.0) (5.458485775663408, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.813632076908664, 1.0) (8.829950760922486, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.581781453520535, 1.0) (7.5823915082791915, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.012307867511034, 1.0) (13.012368972829298, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-10.684192409756326, 1.0) (-10.683537904659167, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.176714162348407, 1.0) (-15.176311632343717, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-12.721095328479928, 1.0) (-12.71980695701041, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.98780561301793, 1.0) (-14.987280996238413, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.5892953578584836, 1.0) (0.589399222294867, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.4875455623834, 1.0) (6.487782089733502, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.078145263076388, 1.0) (11.092962207917115, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (9.65539900347624, 1.0) (9.81728815081346, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.611953917249771, 1.0) (12.612786134288951, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.7461425924267715, 0.0) (4.746461395529686, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-11.487243791689046, 0.0) (-11.20061557135615, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (3.0895447162247076, 0.0) (3.2434806527382087, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.025479478066888, 0.0) (-7.022439744970263, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.134359053098391, 0.0) (5.1361088928314755, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (12.223000259163456, 0.0) (12.297138743651443, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.7259843075968, 1.0) (-12.72519283036927, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.783993232824269, 1.0) (-10.626250845109894, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.060469480627704, 1.0) (-5.036505163130313, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.8169954332066, 1.0) (-8.813655958263736, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.839826998949947, 0.0) (-7.838552275383591, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (6.392133028344856, 1.0) (6.456568076829893, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.722978794469162, 1.0) (-4.284864106383029, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-22.830098698267506, 0.0) (-22.78895422108646, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-12.351430979570717, 0.0) (-3.982526898038545, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (6.737211247073542, 0.0) (6.739872998690439, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-0.6799568727522105, 1.0) (-0.6744989662160313, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.028854347359111, 1.0) (6.207838906644857, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (23.334150647416585, 0.0) (23.334621536825477, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.188310727452925, 0.0) (5.307525467833135, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.081134246338451, 0.0) (6.09572336948047, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (0.8378440467818242, 0.0) (2.3715766176223454, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.873016714734657, 1.0) (0.8784382919243883, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-5.529350102343567, 1.0) (-5.471778178760567, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.05717130476077, 1.0) (27.077906580448353, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.484346666565386, 1.0) (-8.484134856608065, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-11.171464798149202, 1.0) (-11.17020996270521, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-0.08441612316054314, 1.0) (0.18891649734001642, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.699975046916904, 0.0) (15.702001132439639, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-7.126485230340731, 1.0) (-7.078536138438181, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-2.114442375807629, 1.0) (-2.108591521458609, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.6203880907028037, 1.0) (61.653980653007295, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.917367667225626, 1.0) (0.09177863404230102, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.20254373149662652, 0.0) (-0.1148782004743123, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (4.6969818899353175, 0.0) (4.697562753658713, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.773714983870775, 1.0) (13.786490453395338, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (1.0300473678864197, 0.0) (1.037373646271751, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (11.389751858059855, 0.0) (11.390833308559015, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-3.373764811634807, 0.0) (23.838799498744333, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (13.266688476405339, 1.0) (13.377105201311817, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-8.734189762670812, 0.0) (-8.732932106910566, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.256700518556315, 0.0) (-13.901563684317098, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.415046637843496, 1.0) (8.428429150525448, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.341257135172627, 1.0) (-12.33754144665446, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.698632859238828, 1.0) (17.408473528477696, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.041814398184336, 0.0) (-6.603824358633273, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.102917437314158, 1.0) (-4.526579887136462, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (25.561711220752702, 1.0) (25.648528124993614, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.3714979797029816, 1.0) (0.3723076236232683, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.659438935329096, 0.0) (18.684519174679664, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.00884729519800758;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1778757084905905;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.010744774482640662;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7910076472249622;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.15367282865611195;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1381407011672891;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.18865377528911634;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.20343488835362497;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.22706420540550215;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6486058459993089;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6175958175782171;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7171818003098527;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.22608033266586344;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5131934913912561;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8696590776232617;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.45019849324924144;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9516635148723017;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.42810165101818765;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1822943231909838;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.24879179480584981;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8042068194450341;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.240453364188898;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9461039879366566;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3074394635547494;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3569781644761947;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8422833557580596;
END_RULEBLOCK

END_FUNCTION_BLOCK

