FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (8.280133966404911, 0.0) (8.281822764869588, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-1.1763229521304108, 1.0) (-1.1703043685432917, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.4244214111248041, 0.0) (1.4244429847332964, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (0.761795080798811, 1.0) (0.7871896432764742, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.894909431562493, 1.0) (9.901393992847927, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.608619004357585, 1.0) (-11.592676730579612, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.803897965609012, 1.0) (-12.143186460418827, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.51734447761908, 1.0) (-17.8824772977274, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.3216261268883502, 0.0) (-1.271607977609598, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.466353855517912, 0.0) (-15.460807424796604, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.772900139241603, 0.0) (-23.759921653992876, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (4.269784870442397, 1.0) (4.277242101760203, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.337842545680473, 0.0) (-26.25175285159341, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (2.8935223497387152, 1.0) (3.6036962198897458, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.895230506611746, 1.0) (-13.166752013056747, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.839325476682204, 1.0) (-12.83893371633092, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.1391622678216553, 1.0) (3.1394446966601155, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.01768793338888, 0.0) (153.01849063702463, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.703855586867604, 1.0) (19.449520884988658, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-6.545520867852799, 1.0) (-6.544447011796541, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.730048592222923, 1.0) (4.8782318437187415, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.57606714750611, 0.0) (-15.568217627727863, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.551198601984899, 0.0) (10.557437011491274, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.5367944148841572, 0.0) (3.5392093980675097, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-6.898627957797493, 0.0) (15.01511813304148, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-2.6876444332889013, 0.0) (-2.6827931559374845, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.024426925544425, 1.0) (5.076836781411031, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-13.569641832768742, 0.0) (-13.568551500698621, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.773272911272265, 1.0) (16.58443828643697, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.665852019540337, 0.0) (9.673725690352933, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (1.974970720514408, 1.0) (1.9754034155423585, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.22738391376428813, 1.0) (-0.21825398861333314, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (11.501429689588857, 1.0) (11.506274536491807, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.24524513161114958, 1.0) (-0.18909121222769865, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (8.111700215158676, 1.0) (8.113653341442044, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.8318355958659973, 1.0) (-3.8314767719114986, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-3.3746089657534197, 1.0) (-3.276875772580663, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.8651546670467285, 0.0) (-2.856708463801204, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.018323218190943, 1.0) (-10.018205805242108, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-11.42514793873103, 1.0) (-11.420369996589272, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.4304659798943193, 1.0) (-3.4299660399543876, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.543505695842065, 1.0) (-12.543006130229928, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (2.396280969285601, 1.0) (2.4183346698092647, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.873915243229628, 1.0) (4.8760047443767505, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-13.149314865733245, 1.0) (-13.149254534011336, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.6088177101712665, 1.0) (0.6091043212409548, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-12.85711112558589, 1.0) (-12.856684865458462, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-2.1933481391671354, 1.0) (-2.1931582848195617, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.699704707217438, 1.0) (-4.69603275916278, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (7.671469291050014, 1.0) (7.673083824381274, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.338451838131364, 1.0) (-12.338149637777544, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.5813602925883883, 1.0) (2.581947100804072, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.278582657619564, 1.0) (2.2872648595825225, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.244244573443599, 1.0) (12.316243244065756, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-4.297628153136972, 1.0) (-4.297256707584552, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.212922336016522, 0.0) (5.213392056509258, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-8.577388131444419, 0.0) (-8.423366598682179, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.377946619839566, 0.0) (5.502311609097972, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.974699692158575, 0.0) (6.9781463166378135, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (3.2786362593071434, 0.0) (3.279111988621405, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (5.385497572569286, 0.0) (5.483492085171012, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (12.105193582316804, 1.0) (12.105413217789986, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.7518726071735555, 1.0) (-6.71010421275233, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.244252600215013, 1.0) (8.25447983424457, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.657515002182759, 1.0) (-9.654805860907404, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.588105504948887, 0.0) (5.611092547802956, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.60393575997937, 1.0) (-19.285357074903743, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (2.809757599689574, 1.0) (2.9961293903050046, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-6.087732503022746, 0.0) (-5.979272528300568, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-23.944626212160273, 0.0) (-14.493439349579605, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (6.762890113087643, 0.0) (6.763627195190212, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.080486866442682, 1.0) (8.081816591238152, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.45836161378266, 1.0) (-10.331892113767271, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.08556106328129, 0.0) (4.087471056051254, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.56412063803601, 0.0) (5.726546945231772, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.59328861121667, 0.0) (12.60456147773445, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.373063544854597, 0.0) (15.332856816031821, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.637677439159731, 1.0) (4.6623687843302415, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.120602714822365, 1.0) (19.138165616622306, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.443950747298885, 1.0) (3.470770488312564, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (13.758454663141292, 1.0) (13.758859362854626, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.2582604677403224, 1.0) (3.271716242379691, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.790936736795934, 1.0) (-1.4733931769233028, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.988074179671913, 0.0) (-0.9856162371008903, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (5.363920908642188, 1.0) (5.456021393485593, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (13.070315339992696, 1.0) (13.146924503275482, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (11.916493443483423, 1.0) (54.59761913787437, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.167561359270685, 1.0) (-0.18334459510890433, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.8835634244716557, 0.0) (-2.732089927984222, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.5575940659140635, 0.0) (0.5578086727166146, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.705164837537588, 1.0) (19.709860170857258, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.973779305866008, 0.0) (15.977169038729029, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.59101114913182, 0.0) (22.594483221654635, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.533051047016235, 0.0) (0.29774376359556687, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.445869504117953, 1.0) (11.465755966696259, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.7488964020490574, 0.0) (-2.739537810113662, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.20427019649797, 0.0) (-6.629532219613054, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.71407073942148, 1.0) (-4.710618655479046, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.879229616582164, 1.0) (-5.878980431802217, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.7118104599349842, 1.0) (3.3060458540395805, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.8755890861209017, 0.0) (-3.5007617496797496, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.999967145250537, 1.0) (-17.367571190753523, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.83185770429531, 1.0) (13.936678418885258, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.239838289487103, 1.0) (9.246413862350593, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.751130986967187, 0.0) (-4.741906959762191, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.030290601311678204;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.021952871580714118;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.13005556968817383;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8263849754011248;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4085895712006845;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7760150357220378;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.16243622310035655;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5240113226412764;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.17973178598120168;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.36535242116152455;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.29231116800764345;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4745040462546084;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17693679456800554;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6759383446357567;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4295133262824679;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7165709585911958;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.892539437607144;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.35322297022819277;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5211377479131172;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9938162574720206;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6526646160766089;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.15310117173728333;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.34043663326566465;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.36422547951856904;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8634635885149153;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7816125597090827;
END_RULEBLOCK

END_FUNCTION_BLOCK

