FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.150630455747237, 0.0) (6.153359235453421, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (2.1521279096315684, 1.0) (2.1580507882645232, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.371624836384978, 0.0) (5.371832572932531, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.866312530478245, 1.0) (5.88556975062636, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (4.714665904352977, 1.0) (4.720917831925664, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.412069353103647, 1.0) (-15.401807781451753, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.842585038086, 1.0) (-20.046529301214633, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.3667464366528588, 1.0) (4.18065808762894, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.493594301096094, 0.0) (4.549641331254877, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.140188426753048, 0.0) (-6.136335463438062, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.330342994505955, 0.0) (-23.305300197130926, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (6.043096780001537, 1.0) (6.048645904159383, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.586520316699053, 0.0) (-9.562390990377597, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.44523557157275, 1.0) (-6.906455752107901, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.984288220252033, 1.0) (-20.77090101969807, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.138077454750205, 1.0) (-14.13742890469171, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.779769671713844, 1.0) (-16.776900579579245, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.580131453400902, 0.0) (107.112403508646, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.2812233800257635, 1.0) (13.716477639155737, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (9.302384803151199, 1.0) (9.306736267943185, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-10.54365885624504, 1.0) (-10.415428625125033, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.614514962280365, 0.0) (-8.606372525958493, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.697521312756395, 0.0) (4.700989949893865, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-5.973185317721903, 0.0) (-5.97028844489006, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.269825707999324, 0.0) (21.40233436426886, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.7516298618490922, 0.0) (-0.7459111844094737, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.28153332141708, 1.0) (-11.250328635666138, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.05484706854055, 0.0) (4.0972343998528595, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.233372995439977, 1.0) (3.401869506942967, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.74742235912414, 0.0) (-10.732822597969971, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.009913417620295, 1.0) (10.010633993374125, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.474810791997692, 1.0) (-9.473727170978107, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.000096541920453, 1.0) (-5.992926047320186, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.267530761523304, 1.0) (5.343098855408699, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-9.875187662546846, 1.0) (-9.872232307166811, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (5.89668698737555, 1.0) (5.90477570763029, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.586940193297669, 1.0) (-4.398043041648055, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-4.85683416577498, 0.0) (-4.853230929194986, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.19469760077416698, 1.0) (-0.1940007837576008, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-11.0869865142392, 1.0) (-11.08629984119857, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.0746419320039147, 1.0) (-1.072299612812177, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.2148654605374789, 1.0) (0.2154411136573205, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.808025244753007, 1.0) (0.8197326600920213, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.702980930394936, 1.0) (-14.687936245399152, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.745327209099717, 1.0) (13.745385202749285, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.207053760706953, 1.0) (-6.206339495399649, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.927886186004512, 1.0) (9.928695577200118, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.113650816550338, 1.0) (13.114597112616025, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.780813113893176, 1.0) (8.783823659456015, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (6.115638480902232, 1.0) (6.116833654416195, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.6176168362254812, 1.0) (3.6192163137905644, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.2148445122062581, 1.0) (0.21533024979594287, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.318214900569726, 1.0) (2.329363597326173, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.1782959818613365, 1.0) (6.452769839992902, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-6.142826045288717, 1.0) (-6.142601606229883, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.747098435491866, 0.0) (4.747955614107897, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (7.0483055542617095, 0.0) (7.199319054122039, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.10918143044758, 0.0) (-9.010069953404717, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.42731157717820833, 0.0) (-0.4239077003451394, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-7.171906868730394, 0.0) (-7.169019113688801, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.07103219478629152, 0.0) (0.0958183478274991, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-13.158888861778056, 1.0) (-13.158667057705596, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.23109334485017, 1.0) (-11.180833318224462, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-14.15596700022667, 1.0) (-14.13286835677306, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.047340948976257, 1.0) (-6.04346442805628, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.05542186161994, 0.0) (18.065103295415, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.939557241250856, 1.0) (-20.46908489699352, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.648196871734873, 1.0) (-4.143979288175597, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.060393816785995, 0.0) (-14.943951322012309, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-2.7207217712797753, 0.0) (6.486876036134147, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.4571997150564044, 0.0) (-2.454135697031698, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.030975056624493, 1.0) (6.035942517370294, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.20187622990684034, 1.0) (-0.04473762334152703, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (23.71336462021273, 0.0) (23.7146450973668, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.6416888765025677, 0.0) (-2.5524529540969327, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.648074216546009, 0.0) (-1.5788938760864546, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-6.16405614967683, 0.0) (-2.269473204458237, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.170151105531609, 1.0) (7.172062300569561, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (7.9402157047856115, 1.0) (8.021475806299655, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (5.087545152198935, 1.0) (5.1132992765706, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.0954743262652977, 1.0) (-2.0950422853122457, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.07902345095228, 1.0) (-2.063491145345128, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.290866591180912, 1.0) (13.344852005181977, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-1.570880362453468, 0.0) (-1.5702900836188796, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-2.2398899062696787, 1.0) (-2.208791059605898, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.63475433296145, 1.0) (-6.6027811261517515, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.066281198395025, 1.0) (54.02106005701378, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.552531144033978, 1.0) (-7.305088926722395, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.904814259930919, 0.0) (4.959515083162181, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.0807173741925205, 0.0) (2.081425310557919, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (3.032082220625851, 1.0) (3.046057098617008, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (11.570559357104758, 0.0) (11.60165115086505, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.9186364913387415, 0.0) (0.9211304682615138, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (6.266378368745086, 0.0) (24.355299540354373, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.1348063733561204, 1.0) (-3.1222081746598267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.243777141644209, 0.0) (6.273232767841451, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.531202463557442, 0.0) (-11.24576076631482, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.136636628921273, 1.0) (12.143925433918014, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.6886915160089213, 1.0) (2.689951055639431, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.251598988586867, 1.0) (-0.32491573666520845, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.4161106868093527, 0.0) (2.588837960154451, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.63130867047321, 1.0) (0.821842255742514, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.217611325846963, 1.0) (15.226026545468141, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.456346747201584, 1.0) (14.458097638838181, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (16.458499965184814, 0.0) (16.495330676310278, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.04431615958591388;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.04203139984301124;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.006608468756984204;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8987073114457276;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.15522899292228326;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.248864995604276;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.24881479612399834;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5982461845140994;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.606443970367314;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4891596341428596;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.20809602167171606;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8604940667296684;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4053728704955867;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.17899079791642747;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6794210469552302;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8667625080252984;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6348105894631269;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.47961874236138263;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6700846226406032;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7180592523928372;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2774742478400344;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5034932638307913;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3465104030198046;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.145229522858757;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9242681837862029;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3591587682327658;
END_RULEBLOCK

END_FUNCTION_BLOCK

