FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6763944843783847, 0.0) (0.6767013155224794, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.672910685694548, 1.0) (-10.667946314664205, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.2886822461931615, 0.0) (-1.2878854945529024, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (3.4879479585998134, 1.0) (3.527423446577593, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.247368338946639, 1.0) (3.2499040095918468, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.817442374652476, 1.0) (-16.80472727306506, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.755563092454407, 1.0) (-8.622425881973296, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.423284031273425, 1.0) (-19.977030999606736, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.0059635607006, 0.0) (-5.966097772627472, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.087951230571559, 0.0) (-10.086797728494432, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-5.947024081857922, 0.0) (-5.936829580552442, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-23.546786306611345, 1.0) (-23.539501702657617, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.169425882872794, 0.0) (-22.10209896181267, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.619268602007477, 1.0) (-14.365113973250978, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-24.133192110962092, 1.0) (-12.283513922426055, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.9569103613023078, 1.0) (0.9577306929498879, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.019098407674369, 1.0) (-15.016800423945456, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.344478381379066, 0.0) (36.56118076285628, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (8.483160519993017, 1.0) (9.81596494311674, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.5656389312685359, 1.0) (-0.5551702407389784, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (11.13096159533884, 1.0) (11.135815158218389, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-4.592322745877793, 0.0) (-4.588063488677987, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (2.349859298831968, 0.0) (2.3540480365496728, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.251706986428344, 0.0) (6.253345240742272, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.7854787986165723, 0.0) (24.908327952592387, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.266594431905128, 0.0) (-14.26386829648801, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.3148254346464565, 1.0) (7.359102270906283, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.602540656991426, 0.0) (10.626289213019811, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.937417928639793, 1.0) (-13.020915376587428, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.2404825357438423, 0.0) (-1.2293953224092722, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-14.663112895601593, 1.0) (-14.662168988394685, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.302289223870005, 1.0) (8.308644982966534, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.438511592611396, 1.0) (-10.428831535086395, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.6831624060367165, 1.0) (-5.612559245062238, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.981460668159653, 1.0) (-2.978534973509996, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-0.5931613572063438, 1.0) (-0.5928005933186326, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (8.69083179750517, 1.0) (8.993744979681308, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (10.551145110147782, 0.0) (10.553777306434053, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.1289339023341176, 1.0) (0.12934466267314473, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.878492680167739, 1.0) (-7.874316172413767, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.254545464545188, 1.0) (11.256908577311224, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.41676555706604, 1.0) (-10.416211265174054, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-7.28611167030454, 1.0) (-7.26504161941964, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.209651274551187, 1.0) (4.211452762661396, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.154325419145564, 1.0) (-4.153743768142007, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-1.9959954198571697, 1.0) (-1.9955612875938313, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.388562071288481, 1.0) (9.389178062230643, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.392276691628505, 1.0) (-10.390332281991805, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.084682609399356, 1.0) (4.086680417496861, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (10.445570749569468, 1.0) (10.445989499661279, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-15.131790887646908, 1.0) (-15.130241508266366, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (7.041708645645138, 1.0) (7.043032295812288, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-1.6020123143366, 1.0) (-1.6000593687221172, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-13.134868318515302, 1.0) (-13.107925832424844, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.252200766264469, 1.0) (8.25226479549129, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-8.679274319274562, 0.0) (-8.678628801833517, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.906500808660716, 0.0) (10.98604321308552, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.865123470119016, 0.0) (-6.762242629818413, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.7918268853504125, 0.0) (1.793886791746104, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.887383959242918, 0.0) (16.888602896817428, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-3.6526628090776514, 0.0) (-3.5291753688017664, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.72781012605455, 1.0) (8.72867331512971, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-9.343074043611995, 1.0) (-9.04476593886354, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (9.633969700924197, 1.0) (9.661449876733583, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.790581074378476, 1.0) (9.791850243459752, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.75024554233584, 0.0) (-5.738430866119811, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.170821549706403, 1.0) (-16.022970577550428, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.36041241191449735, 1.0) (-0.029388684283496724, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.461560587694848, 0.0) (-20.37070241606261, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.623269482159024, 0.0) (-8.213797077712979, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.629048289689976, 0.0) (8.644830684519395, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (3.7078869274239086, 1.0) (3.710251854546576, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.543590731204539, 1.0) (4.584686109030088, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (16.443363945946807, 0.0) (16.44425414530922, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-5.425031956968474, 0.0) (-5.26837641498383, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.1653476493819515, 0.0) (-4.146538501687451, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-3.754373971266098, 0.0) (-2.5513412417218175, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.57057988039732, 1.0) (16.584498402989553, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-8.102934592852153, 1.0) (-8.034919794731497, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.219609298852866, 1.0) (16.235714103319733, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.40388454101153, 1.0) (14.404097911502234, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.6250813167203061, 1.0) (0.6364147735020296, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (3.056392679577562, 1.0) (3.2691801806911647, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.808644573463643, 0.0) (-5.8077003652138455, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (2.579651575694144, 1.0) (2.662626890806482, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.709471526987167, 1.0) (7.7320544814399685, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.1113372372213, 1.0) (39.378822683655116, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.384870105361571, 1.0) (-0.7071935520774701, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.900333633263804, 0.0) (-10.82632503388031, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.827503186979266, 0.0) (13.827650976081307, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (6.86375257709472, 1.0) (6.892095190183456, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.594007051492563, 0.0) (4.605439389315039, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.0326262015865115, 0.0) (7.038030454275013, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.483311487048772, 0.0) (33.35444616066529, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.303052142135485, 1.0) (19.33744798357091, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.11868939251228, 0.0) (4.123955492135616, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (3.1174059593021495, 0.0) (3.322613660439145, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.022592890680741, 1.0) (5.051228171582152, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-16.27457696058629, 1.0) (-16.273682178760403, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.1732352729463233, 1.0) (3.6231103984876882, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.944889512328553, 0.0) (-9.886104672853763, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.358869330906101, 1.0) (-2.88006273704267, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (19.682108208522283, 1.0) (19.748806258265507, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (12.683716446508699, 1.0) (12.686528366587254, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.510651266127407, 0.0) (5.518994469190093, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4828751210519545;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8919020555273086;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.987196800966005;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.12877211132709912;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4359340730362197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4771836979753823;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8812950237679121;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7624013133227029;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6712613480003615;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8902409586753132;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.20972514612542242;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1774923534588655;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.778313834146451;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.39786435228785;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9554766483148172;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9018823447007293;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9649465589359312;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.24443450749935144;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8047091779011052;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.835061304117483;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5343238277600217;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6187429657190162;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6356846665465277;
END_RULEBLOCK

END_FUNCTION_BLOCK

