FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.1308710500701054, 0.0) (3.1334814899791192, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.502372192098912, 1.0) (4.507371593225888, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.999335120431482, 0.0) (-20.998831182217607, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-14.857139061648677, 1.0) (-14.843224883580723, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.225812895756707, 1.0) (5.2284456771570085, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.749938916594015, 1.0) (-18.742862916268834, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.359378791277479, 1.0) (-9.36528792966225, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.6706720298765863, 1.0) (-2.610351229872297, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.833131044887409, 0.0) (-5.775451203279249, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-1.8701981454815018, 0.0) (-1.8586874888353706, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-30.59522077754437, 0.0) (-30.579938750028518, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-7.704277442472044, 1.0) (-7.695241953999792, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.985557974932389, 0.0) (-8.921394451585043, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.9111260249788788, 1.0) (-0.18471675864018955, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.473447223906701, 1.0) (1.7744770801824803, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.22114334658987, 1.0) (-22.22084551968804, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.085934410644375, 1.0) (-15.084800279456179, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.281471513021657, 0.0) (222.85472594921197, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.0025212002447477, 1.0) (1.3668651871913542, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.0818446733137481, 1.0) (1.0981323178764382, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-6.519401260913252, 1.0) (-6.468187041988912, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.5077032408919333, 0.0) (-0.5029663010255453, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.030966014899795, 0.0) (-6.026766592839445, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.804704644833345, 0.0) (9.805829187458624, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.722245960445278, 0.0) (24.6489912288531, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.214845262915137, 0.0) (8.220234141811481, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.654259838365471, 1.0) (-13.564564400674154, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.36627832585388, 0.0) (11.385987421211736, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.6162146343392885, 1.0) (8.678636328527444, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-5.111949736227906, 0.0) (-5.105877089899068, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.187996961031795, 1.0) (-12.187759037371784, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.575610644696907, 1.0) (-12.56526665389302, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (4.141069660016136, 1.0) (4.14753360544467, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.8087554390899033, 1.0) (0.8654232846733418, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (6.103836939039447, 1.0) (6.106078075930326, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (1.144057508464523, 1.0) (1.148734586565756, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-2.1534950370856487, 1.0) (-2.0969997768335396, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-9.501143976756229, 0.0) (-9.499871921143784, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.24496340344186063, 1.0) (0.24512820011087957, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.599634685581174, 1.0) (-5.596096770697962, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.178803141322551, 1.0) (5.179624831983218, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-6.623212242176744, 1.0) (-6.62244246143956, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.570541978527348, 1.0) (7.590251460294828, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (2.2664365967251454, 1.0) (2.2759241566280193, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.677333568127803, 1.0) (13.677883587417256, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.883913291099596, 1.0) (13.884592007417108, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-6.413135289242245, 1.0) (-6.412412879288817, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.71497465030163, 1.0) (12.715190437451573, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (11.811296504833331, 1.0) (11.813341312488458, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.6151948200235542, 1.0) (-0.6138174373042546, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.285915506200991, 1.0) (11.287797461791888, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (13.635785607156965, 1.0) (13.636109438820863, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-1.0096359255957705, 1.0) (-1.0003059887574262, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.351525938614494, 1.0) (3.4984717696545062, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.276996443008706, 1.0) (8.277040711281758, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.986202849296383, 0.0) (7.987174859560706, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (6.619873111866575, 0.0) (6.907960748212684, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.730225362313902, 0.0) (8.744114954866584, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.0381426185251263, 0.0) (-1.0355980202857278, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.889405434391202, 0.0) (13.893322527893046, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-6.1117716143062735, 0.0) (-6.077087628507111, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.024372130336361, 1.0) (3.0248931467976297, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.317865629453192, 1.0) (-5.473296944715362, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.446141755725499, 1.0) (8.460381204555466, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.40864911781727, 1.0) (-9.406878333073294, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-8.461602448577382, 0.0) (-8.438258916768316, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.862677602343702, 1.0) (-12.414432093566816, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.173723957350743, 1.0) (-6.7623037707534435, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.450693293348717, 0.0) (-13.362999967547054, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-15.044674090144472, 0.0) (-11.502910402329675, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-9.563390444067544, 0.0) (-9.555064863158815, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.110531337812992, 1.0) (-14.110119170485262, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.735597585440859, 1.0) (-14.56713921986962, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.596263243967172, 0.0) (9.597608539669313, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (2.9840003370199026, 0.0) (3.0412116754755227, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (16.229544339061718, 0.0) (16.26450049648229, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.44231557604332, 0.0) (20.814189470040965, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.9831513303817374, 1.0) (-0.9701045450481475, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (20.09671853730161, 1.0) (20.144828594891305, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (9.488386034312748, 1.0) (9.496035924055139, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (13.518680472779872, 1.0) (13.518852190653549, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.308394973069484, 1.0) (-14.294960432875916, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-9.247547340375672, 1.0) (-8.778520947549461, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.260346739387124, 0.0) (15.261413972802305, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.8278264185207656, 1.0) (-6.747399543315897, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (3.1173227825652337, 1.0) (3.2185383599666144, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.696631117078887, 1.0) (49.021237921540816, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (1.7051010321643325, 1.0) (7.286349262861383, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (10.409078731547117, 0.0) (10.416790296562565, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (15.415850656135285, 0.0) (15.416116525578557, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (18.146165031285108, 1.0) (18.149289446236896, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.652904109641616, 0.0) (4.673637838738038, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (4.933014936294313, 0.0) (4.937513935674191, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.9056133793422294, 0.0) (23.071815368246007, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (15.988368831686518, 1.0) (16.068197020395356, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (17.0190594703132, 0.0) (17.03536658728428, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.9036625198989254, 0.0) (-1.4254748662659384, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.89678284442535, 1.0) (15.904503750509546, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (7.883959926733352, 1.0) (7.886205766372091, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.68778826032888, 1.0) (17.267640481656233, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.445952728830406, 0.0) (-6.929106928592003, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.1066270661474356, 1.0) (6.327894775672332, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (17.56925321147005, 1.0) (17.68526333045583, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.06443263189494, 1.0) (14.067010659997509, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (19.987945748919053, 0.0) (20.02830353087456, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8366410839724039;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8252713911445436;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6957679503715533;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.16173468866387683;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.17437939497943766;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8803327963532892;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5369713737313953;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8485162773566028;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.21000876052537742;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9958733468660433;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2634861771928516;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6673872600902578;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5648778245406652;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7401004026478358;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.23426622251514556;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8785912148483894;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.20713967888601265;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.17426669274519055;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6880039294114854;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8016074794840695;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8540543271182749;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.33244143870514703;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9270006253564307;
END_RULEBLOCK

END_FUNCTION_BLOCK

