FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6763944843783847, 0.0) (0.6767013155224794, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.535185627869058, 1.0) (-4.530221256838715, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.2886822461931615, 0.0) (-1.2878854945529024, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.145954105272763, 1.0) (4.167709479757987, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.844759904038682, 1.0) (7.849720840077673, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.801372179014804, 1.0) (-4.786573598381973, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.43679255815521, 1.0) (-4.989685365668597, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.616148014762993, 1.0) (-11.577189778586222, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.0059635607006, 0.0) (-5.966097772627472, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.087951230571559, 0.0) (-10.086797728494432, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-26.571509255674098, 0.0) (-26.55501312336032, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.648034566467354, 1.0) (-11.636871071149544, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.332365512824275, 0.0) (-21.248541462651964, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-2.001575797339493, 1.0) (-1.7658454168367057, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.124351735370807, 1.0) (2.5291081959420136, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.445484411559585, 1.0) (-14.445026058130113, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.211859734129066, 1.0) (-4.210463585237681, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.97612472836761, 0.0) (189.87599721661073, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.907267362333961, 1.0) (-4.456045888569119, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.13944629021088, 1.0) (10.145922920092886, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (3.0599015215980163, 1.0) (3.16225172462336, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-6.362008818827819, 0.0) (-6.358938032339697, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-13.575513768775945, 0.0) (-13.57016114201783, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.251706986428344, 0.0) (6.253345240742272, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.7854787986165723, 0.0) (24.908327952592387, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.266594431905128, 0.0) (-14.26386829648801, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.3148254346464565, 1.0) (7.359102270906283, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.602540656991426, 0.0) (10.626289213019811, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.937417928639793, 1.0) (11.429136026928362, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.2404825357438423, 0.0) (-1.2293953224092722, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.0256799710090423, 1.0) (-1.0249728234123117, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.501414804134303, 1.0) (-10.496976289872823, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.660382875101126, 1.0) (-8.657681522900496, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.18605963992178, 1.0) (-11.128523112303387, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.4478619888526876, 1.0) (0.4505628944681554, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.322524296309012, 1.0) (13.33598934297622, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.555184718155496, 1.0) (4.662357189736043, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.66571646877303, 0.0) (-16.658686163622388, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.5324596639630768, 1.0) (0.5328678780845278, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.72436231074695, 1.0) (-9.722565146093006, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.757245687904177, 1.0) (15.759419399910048, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.456307881784593, 1.0) (13.456384242566292, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.1132448543284825, 1.0) (-4.092758481371888, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-7.903416891174637, 1.0) (-7.897712910961697, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.979802563641709, 1.0) (-10.97906688176708, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-15.450880565365718, 1.0) (-15.450246736469149, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.482141892202163, 1.0) (-14.480149504361847, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.348004798024959, 1.0) (-6.347143400084539, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.600081864644418, 1.0) (8.602081572475134, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.998026294320157, 1.0) (-9.997818513439666, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.617916792980887, 1.0) (-11.617742072279286, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (13.24222604551835, 1.0) (13.243271202024266, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (1.8927573454609052, 1.0) (1.9049354811231893, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.050367088064301, 1.0) (-6.743243545856696, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.127011467602432, 1.0) (-5.126995933572896, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (10.196845762602146, 0.0) (10.197162734347607, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-4.153265955802999, 0.0) (-3.901449222674618, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.107464430060485, 0.0) (15.126762013910415, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.192777432529974, 0.0) (-7.1894648619748445, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.760325798716694, 0.0) (13.761740322708395, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.472702107748585, 0.0) (-5.345393828733396, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.491888947099383, 1.0) (8.492313124953439, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.823453232753412, 1.0) (-16.43244973281363, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.095327328512727, 1.0) (-5.064858347332044, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.6335576196615476, 1.0) (2.634566927325068, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.440042901091287, 0.0) (5.451124927670207, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.689565920050466, 1.0) (-17.461210748530277, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.086195668494923, 1.0) (-17.69415620366655, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.442497517913832, 0.0) (4.447795292644506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.2205489086098442, 0.0) (8.08527594243877, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.4674857145455178, 0.0) (1.4750801902103898, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-7.7060578850656345, 1.0) (-7.703025754345436, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.645126899393947, 1.0) (6.750206246624811, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.07250668774976, 0.0) (9.073937478100245, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.59567413290028, 0.0) (21.65517161905149, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.586976081544272, 0.0) (9.654482745126062, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.669046561323135, 0.0) (18.701533901220596, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.4347665201668, 1.0) (-3.4159124638939367, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.024937492176251, 1.0) (8.036994044842332, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (5.002860617625239, 1.0) (5.013915266685942, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-13.100550381528873, 1.0) (-13.100085322548386, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.716370950500272, 1.0) (-9.714464497632477, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-6.7381854390187685, 1.0) (-6.426934800722687, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.026381515625886, 0.0) (12.027243920066677, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (3.6584325757510205, 1.0) (3.684093195167096, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.07915926033686, 1.0) (19.138909783153704, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.543308810134684, 1.0) (53.915533981962845, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-10.557455835493428, 1.0) (-7.482065482620363, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.747000561312567, 0.0) (6.8199614339552985, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (20.150776572072782, 0.0) (20.151014147849107, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.352451843769961, 1.0) (2.3744012912720507, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (16.83908753574245, 0.0) (16.859088026199423, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.512147852251616, 0.0) (16.516264827332392, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.670583640372152, 0.0) (29.184338012007295, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (16.386538848455157, 1.0) (16.417911052652023, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.416738859451529, 0.0) (-12.40006227355624, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.122399589814983, 0.0) (5.7989594700190485, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.587290434675371, 1.0) (5.610579471308692, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6557859199749725, 1.0) (0.6600046309427973, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.35595768315724996, 1.0) (2.4572501829997604, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.12722974604476, 0.0) (11.154933761518121, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.0495040327505585, 1.0) (7.342692286393781, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.2899382951193115, 1.0) (5.394186808657744, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.48410648792855, 1.0) (22.486631680796254, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (7.626396362671009, 0.0) (7.641222443950939, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6004280253930737;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5041918976915065;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3708369163095966;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.334714088516347;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5362806698730471;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5956889664668163;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3294909942114459;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4400716103068231;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2210589251964159;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5023075599537533;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7760059661568884;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1841173968471036;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5414009390604528;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.818673837783252;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8029463432999429;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9088453102530253;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7976436612476575;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.26444991020390984;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6007552040615441;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.1888103909852683;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6892813077760966;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.867454457006561;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.44745605083501727;
END_RULEBLOCK

END_FUNCTION_BLOCK

