FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-4.372199056647169, 0.0) (-4.3714823317555735, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.9590226506046289, 1.0) (0.9658403308604168, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.5412757529240508, 0.0) (-1.5406111105806513, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.593180520908325, 1.0) (10.641093348898202, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.882725790210408, 1.0) (10.884026557426242, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.7352706978078496, 1.0) (1.7550746971448576, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.5689522162894907, 1.0) (2.051417695690375, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-13.555431013526382, 1.0) (-12.723823085853414, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.479215701455722, 0.0) (-6.447394597607299, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.777714789320757, 0.0) (-6.776265153069597, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.69183051312082, 0.0) (-23.66892229895059, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (2.679733476309483, 1.0) (2.685166665413678, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.1360627173391418, 0.0) (-1.0311265063756827, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.855406649275128, 1.0) (-16.439934232338835, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.20206906897562327, 1.0) (7.833856515884546, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.779799510569482, 1.0) (-24.77928126883111, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.0102381694921103, 1.0) (1.0105466150223459, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.750517387009761, 0.0) (83.71844072611219, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.274871321508118, 1.0) (1.810663333032013, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.320865637866662, 1.0) (4.334217532468672, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-14.062060737174606, 1.0) (-13.984232113892658, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (3.7235004430580023, 0.0) (3.7297473364967377, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (2.5600238585020336, 0.0) (2.5712123746747504, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (1.5178754234581981, 0.0) (1.5192061511874113, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.028981511977192, 0.0) (0.4226725720818112, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.18071571254358, 0.0) (13.185957041834286, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.403548594585207, 1.0) (7.504179456096978, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.966882641564633, 0.0) (-10.965434482694716, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (3.422518158295492, 1.0) (9.58531662176837, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (0.08621687876473771, 0.0) (0.08860946165874287, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-14.151888480112886, 1.0) (-14.151031681000184, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.7076112871609697, 1.0) (2.7155506893496613, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.790343022069425, 1.0) (2.792663504546975, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.3492760991095776, 1.0) (-3.3284749099737625, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.022907923111193, 1.0) (11.025874391680274, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-0.676576788120287, 1.0) (-0.6643497015026156, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-0.5890097237729062, 1.0) (-0.5515656778895796, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.645994280154404, 0.0) (5.64671819314837, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.157102101343177, 1.0) (-11.15690203362729, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.983021101040896, 1.0) (-8.978764466019458, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-9.163152384876543, 1.0) (-9.161993091456662, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (3.228979000366249, 1.0) (3.22919555984251, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-16.438739456071723, 1.0) (-16.41166344176635, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-12.635652631218214, 1.0) (-12.626420536792203, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.093531025040713, 1.0) (-8.092714346155836, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-1.068943480065657, 1.0) (-1.0682983114304694, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-8.866456939928753, 1.0) (-8.866352330689175, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (4.985247666225382, 1.0) (4.985664046837714, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.044886352770832, 1.0) (3.0461440042141343, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.331724152472359, 1.0) (3.3331597149132257, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.3365360661058028, 1.0) (-1.3358661711567792, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (14.502204837681749, 1.0) (14.503573250459176, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.5952882052696444, 1.0) (3.607788506969902, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-4.9201271054520275, 1.0) (-4.705170501379632, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.088716892051317, 1.0) (3.0896159456241516, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.933316123318122, 0.0) (8.934268367124105, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (7.186806172935608, 0.0) (7.292983156410659, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.691168726957457, 0.0) (-4.533511468827573, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.91572688227866, 0.0) (-5.911783232435365, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.997722924574928, 0.0) (-2.9962112449976512, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.5356570641272207, 0.0) (-0.5124939262208382, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.491780760615068, 1.0) (11.49276126085373, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.731133246646994, 1.0) (-11.283733159751844, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.170020495472585, 1.0) (-18.146743637452982, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.680952787202457, 1.0) (10.683243777559564, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-0.049645550318196285, 0.0) (-0.039225368892578716, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.7431439188302784, 1.0) (3.5601285589384872, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.82704110266158, 1.0) (1.1458828826392442, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.4009798642588045, 0.0) (-2.2702237426896197, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-8.644178030667094, 0.0) (-7.068638543019764, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.5696672317664415, 0.0) (-4.555424390614023, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-7.30115687039631, 1.0) (-7.298563982260207, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.12731250111565934, 1.0) (0.2681897101442756, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (10.92683014481638, 0.0) (10.927724077700631, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.5271299436735015, 0.0) (6.7438386111795285, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.233352517632502, 0.0) (-4.170711837120105, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.4804268846370086, 0.0) (7.67199296410049, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.229175521107166, 1.0) (9.239352236820686, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.361942969200456, 1.0) (16.417112373555902, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (17.579715327841157, 1.0) (17.580421360622708, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.37860085302903, 1.0) (3.3793346421185193, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.37673995794074, 1.0) (6.387766384472216, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.808329146894262, 1.0) (6.990583306151542, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.4162239440593, 0.0) (6.418615248766724, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.585236358947512, 1.0) (9.673163447633494, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.511762902148202, 1.0) (10.526553899947913, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.543558586323567, 1.0) (26.236200121964433, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.731503551693311, 1.0) (18.46150694251736, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-12.740674298589207, 0.0) (-12.711972285647208, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.581617984563634, 0.0) (7.582175660198576, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.33482464180048, 1.0) (20.347512821050454, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.759996983690343, 0.0) (5.777859144143738, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.280143024113412, 0.0) (9.285776556863912, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (6.062490287694617, 0.0) (31.474829605081474, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.50602997556798, 1.0) (-2.4483714072716842, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-10.739561421713743, 0.0) (-10.70122523034061, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (8.650374083953714, 0.0) (8.707001221729143, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.322600789090211, 1.0) (4.34912795709848, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-3.827761646535487, 1.0) (-3.8272556439362666, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.715554765765777, 1.0) (-6.232916435167667, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.2532581510612517, 0.0) (2.637424922719782, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-17.760589556487623, 1.0) (-15.724813347871432, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (21.89494317691019, 1.0) (21.93867341138491, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (4.435936469986073, 1.0) (4.438289983993682, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.465349513703977, 0.0) (24.49824139904202, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5180831701567354;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4888478729522631;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6088318054039511;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7642602850601656;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.22635947615531346;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.21849746864956698;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24337615251299;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7386416335945372;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6995902818332206;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5037452263714324;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9698090462681438;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4078889793520269;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.26637636077707505;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.11491298513897491;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3475013519997799;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.28348082166400584;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8098103685720951;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7694672314490512;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.34494335645817475;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7784819961845282;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9562313723946113;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4567074281218895;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6777679763565412;
END_RULEBLOCK

END_FUNCTION_BLOCK

