FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.92184254554904, 0.0) (10.924644102538373, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.5602974633926916, 1.0) (0.565537331535074, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-14.278123263370134, 0.0) (-14.277645940333898, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.330492458861283, 1.0) (-11.29879211732178, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.811561355391381, 1.0) (-5.8109106983895344, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.040154288821721, 1.0) (-8.019983866575764, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.662063840317634, 1.0) (-8.58902701998901, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.8468851974748812, 1.0) (-0.15015500002349558, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-11.150622791144896, 0.0) (-11.149102203031216, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (6.415632546773794, 0.0) (6.429097999665424, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.328923856114251, 0.0) (-6.2649360723500465, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.453793034856748, 1.0) (-9.447548656026955, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.230207288702589, 0.0) (-11.211815469291167, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.438471615496963, 1.0) (-11.751140406771716, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.718381447124001, 1.0) (0.5376848666661349, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.5613468203423206, 1.0) (-2.561014134123678, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.933357405032453, 1.0) (-23.932822963785135, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.301326348549573, 0.0) (22.332968652736433, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.266163690704649, 1.0) (-3.0477490944226924, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.7044224528269449, 1.0) (-0.7042115287571912, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.728230425597923, 1.0) (-12.694899455294035, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.307391839496203, 0.0) (7.31011409376102, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.1157804236917932, 0.0) (-0.10968235768383276, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.340181180838547, 0.0) (11.341494239668316, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.872661342864316, 0.0) (13.554594517534074, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.89918050883559, 0.0) (-10.897416069286402, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (11.614743668849151, 1.0) (11.728580495722507, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.966920266855453, 0.0) (13.990915663598622, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.98125709995225, 1.0) (-5.707907292396536, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.9401469857999, 0.0) (-8.93603878922979, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.173535671118172, 1.0) (-1.1732890504837064, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-14.354540743776713, 1.0) (-14.342396183161698, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.427676909019784, 1.0) (-4.4233866912061, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.279316567702217, 1.0) (11.359327545843769, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.39634271812964417, 1.0) (-0.3935591390734275, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.9417717161697, 1.0) (9.950933921566502, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.176138834006098, 1.0) (13.197441530221763, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.268877639251978, 0.0) (5.277583258046134, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.324504716451425, 1.0) (-10.323834688655957, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (10.490321137749344, 1.0) (10.490516275123964, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.159749041867102, 1.0) (5.162617442547317, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.212879810381698, 1.0) (-3.2124419262361, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-11.600961695336235, 1.0) (-11.591686596678715, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.577183643141878, 1.0) (-5.575693041790388, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.5461031347548633, 1.0) (-3.5457545770775707, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.366867986715444, 1.0) (-4.365880494023928, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.919998389757138, 1.0) (-7.919391755335739, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.748102237188464, 1.0) (6.749594428553163, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.1850278896265225, 1.0) (2.1854959177423288, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-15.133555757689876, 1.0) (-15.132190980634125, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.3633973956737093, 1.0) (3.3639367387078782, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-9.683428844330997, 1.0) (-9.6815286333769, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.4526958851181333, 1.0) (0.4598886760468138, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.5589375479579397, 1.0) (0.8248211700985555, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (7.543643205141742, 1.0) (7.543997713428748, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (15.867165220945225, 0.0) (15.86755352072416, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.861326301552218, 0.0) (-6.650804783369623, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (9.121354182774745, 0.0) (9.257579862499684, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.022275154550215, 0.0) (-9.021319230786812, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.700344316565285, 0.0) (7.702078178290359, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.991697317213642, 0.0) (14.034561790672036, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.508892018014913, 1.0) (-6.508027953883988, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.04612342183512, 1.0) (-10.0734184855468, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-14.198600673799985, 1.0) (-14.19473928963823, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.80610966099514, 1.0) (-14.802162067203815, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.697135028726782, 0.0) (-7.686329054538073, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.983990036045455, 1.0) (-20.744378153707103, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.450800149656017, 1.0) (-14.062506695056857, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.2517000763526838, 0.0) (1.2999127093269625, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.01582839605239, 0.0) (-9.622316669766226, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.796443245614295, 0.0) (-11.793096433688373, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.955520886510486, 1.0) (6.957183310469679, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.900221473877007, 1.0) (7.078407018955853, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.444040763834417, 0.0) (6.444798329354542, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.634711158432544, 0.0) (4.710027096206646, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.465580220261723, 0.0) (6.523526102926406, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.029989464569573, 0.0) (8.564002544861019, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.698266664372657, 1.0) (13.718933453507097, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.20088397669818, 1.0) (18.209970635327984, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.891018307843886, 1.0) (24.918878946670358, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (1.1176517159022505, 1.0) (1.1177789809663652, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.07952044560113, 1.0) (-9.078490612519849, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (9.617205519111437, 1.0) (10.15338258428394, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.989430512380764, 0.0) (12.990804768573948, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.35771207267624, 1.0) (-10.266915088091698, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.639120885100414, 1.0) (-7.637102170563121, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.156623996507074, 1.0) (69.64760605764847, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.075854814754692, 1.0) (13.362812152004185, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-6.799834908307935, 0.0) (-6.73431649223896, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.697784647259915, 0.0) (7.69813542171179, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.6200451684687, 1.0) (19.62160060825255, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.724032372879686, 0.0) (8.750675962920546, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.79598449191218, 0.0) (24.80165067960187, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.482063957556708, 0.0) (18.916324441250225, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.48900142359202, 1.0) (21.595237763463583, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.575769553465808, 0.0) (6.587393459929217, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.020305850469488, 0.0) (6.583892236341631, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-8.42150876449532, 1.0) (-8.395499270374188, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.123272885875144, 1.0) (2.125419724870357, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.795480171766393, 1.0) (21.078484446247444, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.832275226852367, 0.0) (-7.7545634076816246, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.662696230236993, 1.0) (-16.34171563913313, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (4.350057178923633, 1.0) (4.415780897999414, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.5878761568809603, 1.0) (1.593182163710893, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.515545478162714, 0.0) (24.55828193519929, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8718760196010469;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.241203164908908;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7439718735339825;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5338415373793052;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.16088380111380934;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6322964380434627;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8488269736406808;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5495349921914352;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5095189678562927;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.2130735773765294;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4854730588462933;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6905977987210041;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8780730143758643;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8512196697348079;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2530085326499242;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24598693989343215;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5993729930864883;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2837582571175985;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5689177076501103;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.583588465200283;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.32512672852213453;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5911851390039062;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7052931706539087;
END_RULEBLOCK

END_FUNCTION_BLOCK

