FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.3625573017082502, 0.0) (0.365209340062945, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.946193583328567, 1.0) (-10.94236808277335, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-22.12468802070071, 0.0) (-22.12403969648782, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-6.064831159441336, 1.0) (-6.022090134708742, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-0.5064226903130948, 1.0) (-0.5028108894968683, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.170925283110354, 1.0) (-6.168661007354889, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-10.223845107267259, 1.0) (-8.611325961724067, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-5.956545560715165, 1.0) (-5.585911141100883, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.897974306400213, 0.0) (4.9491249334114835, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.93812023692075, 0.0) (-15.937722046979982, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-31.231958519142076, 0.0) (-31.21405200344201, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.979840614578997, 1.0) (-19.97127331184288, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.909427834698969, 0.0) (-15.877525534077078, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-20.157646297872713, 1.0) (-20.03992096047892, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.5891966454573545, 1.0) (3.4902519208064877, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-11.17522368765974, 1.0) (-11.174453611737032, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.539860338768067, 1.0) (2.5399888238655595, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-29.979534804986056, 0.0) (38.59713957889586, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.526131132831911, 1.0) (-3.1581269109656267, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.85905961874141, 1.0) (19.859800118238706, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.59321658573923, 1.0) (-11.42714642904724, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-4.202830306226813, 0.0) (-4.195346453432954, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.9187260840228872, 0.0) (-0.9079227888471731, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.875836095922335, 0.0) (-13.87526623478555, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-0.16319872285122639, 0.0) (2.08404232118565, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.687077553354909, 0.0) (-10.682098707622506, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.20432383514797, 1.0) (14.259978024528944, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.1662265928682412, 0.0) (-1.148437284739183, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.4428220815862933, 1.0) (29.8485146269746, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.8601817050302643, 0.0) (-3.8483425071357495, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.9982498096341015, 1.0) (2.9990204323931464, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.092985983287332, 1.0) (-7.080483661803988, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.909254503829597, 1.0) (1.9096965203733598, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.7504171475036006, 1.0) (1.81567911615746, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-8.75733133826008, 1.0) (-8.754548987367915, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-10.431147474174185, 1.0) (-10.420273729447535, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.691840355848723, 1.0) (4.796866082939688, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-11.65099551421028, 0.0) (-11.644541133501328, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.545191030513954, 1.0) (4.5460248490374005, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.652846009456573, 1.0) (-8.651796379712076, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (13.216035645209466, 1.0) (13.217154151594247, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.610712219391171, 1.0) (-15.610611455294466, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.605138033490046, 1.0) (9.63180941098481, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (3.9184751701959426, 1.0) (3.923800182320189, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (5.75437470608759, 1.0) (5.755230114828583, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-13.811881206119686, 1.0) (-13.811469542937926, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.717852351747876, 1.0) (-14.717481113423876, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.684218347788951, 1.0) (-4.682434536040875, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-6.298686061128442, 1.0) (-6.294770173611261, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.960956043222907, 1.0) (-4.9607921963497, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-7.814797030783776, 1.0) (-7.813639788541046, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.79232455231845, 1.0) (16.79267358887672, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.945342437328224, 1.0) (13.960160447811322, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.636166401084384, 1.0) (-7.385312177825995, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-13.67212232828999, 1.0) (-13.672047532624154, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.255733736202046, 0.0) (9.256060640467593, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.165398985468688, 0.0) (9.265062027317956, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.540109222976628, 0.0) (-10.386128235841188, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.520941905688039, 0.0) (9.524472117790998, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.492852011889745, 0.0) (17.49398506554772, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.2167747045123114, 0.0) (0.21917918709160222, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.591478871669019, 1.0) (-2.5912563669835005, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.31479477504928, 1.0) (7.280972076754933, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-10.558745147464949, 1.0) (-10.5252678869032, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.328320228252476, 1.0) (-13.325925209108144, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.9249348262818717, 0.0) (-1.9094149982872644, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.850914983940034, 1.0) (4.881520430808935, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.114760832675993, 1.0) (8.564301389005326, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (5.135965994079214, 0.0) (5.153016222347218, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-23.250917976123343, 0.0) (-13.826048074218601, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (0.4939403106374236, 0.0) (0.5067666104181986, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.26003104790845, 1.0) (-13.256556449451127, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.995363105409972, 1.0) (7.053276060026707, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-0.06977020769016917, 0.0) (-0.06846140137871215, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (22.42285261832599, 0.0) (22.61412156567389, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.485351910193012, 0.0) (9.545059536402865, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.37876912020601, 0.0) (18.81218337135412, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.6779837802202486, 1.0) (0.6990278293647193, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (6.928000262206233, 1.0) (6.953603277133255, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (22.33858689914974, 1.0) (22.360704544567135, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.355737701018017, 1.0) (4.356083063082333, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-4.1820622212934895, 1.0) (-4.164451742554514, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.11470045618286, 1.0) (15.553442129382585, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (4.550054379761831, 0.0) (4.552839686572356, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-7.291011539270184, 1.0) (-7.212919136646432, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (20.02076810835203, 1.0) (20.09637923793089, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (19.915994073946422, 1.0) (125.53841928679576, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.877189829206536, 1.0) (19.978767783624242, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (1.959674877161549, 0.0) (2.001621013071312, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.38193506914512, 0.0) (14.382221200034671, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.268237576597194, 1.0) (19.300136873436244, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-4.853820513794897, 0.0) (-4.8241085000361315, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (5.343430380543744, 0.0) (5.343948916766815, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (10.510826731978705, 0.0) (34.88513562585254, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.778662507691845, 1.0) (19.808346485831983, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.580653624366272, 0.0) (13.603485065097203, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.964747022334682, 0.0) (8.771239422292865, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.884131786437781, 1.0) (-4.854424946253966, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-6.137839395004056, 1.0) (-6.133376095664589, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.14520623944796185, 1.0) (1.5016022227616184, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-12.258337537791265, 0.0) (-11.63390415453236, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.540978099202363, 1.0) (10.697804794517394, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.290104903161485, 1.0) (29.312941138719196, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (12.857836538625959, 1.0) (12.86557066713549, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.9911132146989736, 0.0) (3.033629871733855, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2666520871412933;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9255918900279501;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3098322370796637;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6858386511127923;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5577745365391571;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4212954336199971;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9250757714927871;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4697371729259297;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.526930584065747;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17883826713142525;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5713867753019393;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4851237161296343;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8121081629741607;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7922711262577246;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6935445873433213;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3116300593218936;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5767707558367979;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8319432438849108;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7106673074917976;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.42275376957693;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7475673505238659;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5856301656748979;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.11578163092309172;
END_RULEBLOCK

END_FUNCTION_BLOCK

