FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-13.048337876780955, 0.0) (-13.048085666940697, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-17.56311391737099, 1.0) (-17.556957724312575, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-16.291703371586983, 0.0) (-16.290975134045244, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.575580824557585, 1.0) (5.611798001997091, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.231886451916925, 1.0) (-17.22868333314324, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (9.164219554760212, 1.0) (9.17485924971991, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.114354895974735, 1.0) (-22.209340385116576, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.869959234527302, 1.0) (4.737996192162337, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.3056729286380975, 0.0) (-4.281644243907995, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (1.7948966695418926, 0.0) (1.7977564298650779, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.467150258647674, 0.0) (-8.444863064161447, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.073539106108118, 1.0) (-18.06371734802027, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.300153704250571, 0.0) (-4.2592790075887805, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.2445207610790323, 1.0) (-0.7385556830153184, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-12.686135436172165, 1.0) (-4.007942768482719, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.397822008393042, 1.0) (-22.397002421389224, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-20.75288576939295, 1.0) (-20.75045830202374, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.436891629637707, 0.0) (49.58557979577339, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.489342099854962, 1.0) (17.515944816527266, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.434299305759247, 1.0) (10.442787663549801, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.367634801366426, 1.0) (6.469402658339987, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.5248921647484384, 0.0) (-0.519206665646708, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-16.283815062734828, 0.0) (-16.283611479926233, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.638490052022155, 0.0) (-2.6377709488542864, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.077642906479095, 0.0) (-2.5372975118323, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.9034978146483852, 0.0) (-0.8988638591295951, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (11.851972239516758, 1.0) (11.947184952491861, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-8.485129148230817, 0.0) (-8.483490263837465, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-10.802527618156619, 1.0) (2.101629884628169, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (7.235762762923686, 0.0) (7.249512421858142, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.062212791067987, 1.0) (3.062293699748559, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.973293261944779, 1.0) (-15.96427396836432, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.730441808628647, 1.0) (-14.728802792085819, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.558531112090865, 1.0) (5.593095623782892, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.56163028535577, 1.0) (12.562747081722696, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-4.858101241140546, 1.0) (-4.8499050069897915, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.68136705643604, 1.0) (9.70796510935536, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.763081112007817, 0.0) (1.7709356586612526, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.024729815721834747, 1.0) (-0.024645703840670743, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.345989857313796, 1.0) (8.346297718688827, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.549457079408143, 1.0) (14.55434134711412, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.4983129700222735, 1.0) (-2.497704986052165, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.820393044323743, 1.0) (0.8381619127918453, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.452702478465187, 1.0) (4.46735426870277, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.1423895729859996, 1.0) (-2.141819071402609, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-15.70498392511604, 1.0) (-15.704658441661342, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.0671617262884667, 1.0) (-3.0670171086823164, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.928928021665039, 1.0) (10.930095884520139, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.728021051003855, 1.0) (-14.727758586781258, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-2.498048193156372, 1.0) (-2.497417015967329, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.9816174991440163, 1.0) (0.9830885914848524, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.85151847514891, 1.0) (8.851637004608499, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.826373059165546, 1.0) (-2.822870370004874, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.893791405758308, 1.0) (4.007980685231778, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.00849037792102, 1.0) (-7.007688766599372, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.099612042204148, 0.0) (4.100391616557318, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.348081670807645, 0.0) (15.447010462474694, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.674618488133678, 0.0) (13.767746636489766, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.540544671497146, 0.0) (9.54183430903542, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.942204786023433, 0.0) (15.943540267136166, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.68934430519061, 0.0) (7.77147163726087, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.075839087391965, 1.0) (-5.0753887529002695, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.870312541587615, 1.0) (0.050267342725416775, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (9.103913661085588, 1.0) (9.11027192555661, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.272661036739294, 1.0) (-12.270201142311045, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (2.1076638186217522, 0.0) (2.119418053041117, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.50669370814404, 1.0) (-15.423639159285099, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.964341764525642, 1.0) (-20.937823393841434, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-18.670292110865446, 0.0) (-18.66686331580538, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.431991331773517, 0.0) (-12.316940701944734, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-0.23003422954874253, 0.0) (-0.20745537513872594, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.85737122143773, 1.0) (13.859650712575029, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.574219343652974, 1.0) (-8.526566947422351, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (24.767533977872436, 0.0) (24.767615215251162, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.253656538476893, 0.0) (14.452310225465302, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.684336762563767, 0.0) (19.692750189622558, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.795808940947353, 0.0) (6.744204587165427, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.2004795118494478, 1.0) (0.21825069923746196, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.75341277729958, 1.0) (17.774683985397054, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.822087602264034, 1.0) (20.828826818988386, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.853013986706982, 1.0) (14.853924095617842, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.607531558412955, 1.0) (-14.602612941813728, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.172957939289702, 1.0) (15.714529861952458, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.850507427075045, 0.0) (1.8523867150209599, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.004767022896111, 1.0) (12.088029628549126, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.359981652300785, 1.0) (11.389932706034724, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (20.148976054166617, 1.0) (95.91368625602905, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-10.878153302434583, 1.0) (-5.0764651610919005, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.659742792025009, 0.0) (-10.53331824270506, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.7067563474224716, 0.0) (-0.7063355873577992, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.831717579739482, 1.0) (19.838330026786416, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.58375576247701, 0.0) (23.601811800161084, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.529967411828647, 0.0) (21.532388893157272, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.58128119225084, 0.0) (18.380299398000695, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.16210501368415, 1.0) (23.185024700088054, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.975184014693239, 0.0) (-7.953989979677307, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (0.016949134286584844, 0.0) (1.703499283484224, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.836116434267332, 1.0) (5.839084483413835, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.351287511422145, 1.0) (4.3524026351254275, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.259591889114276, 1.0) (12.63804657341198, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.098973148748112, 0.0) (-14.875709757685513, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.58735575983949, 1.0) (0.2547578126312766, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.543142440919656, 1.0) (11.599708962925629, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.644931734347125, 1.0) (22.646563704384416, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.100111970894513, 0.0) (24.12378005568087, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9165624425313891;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5493202171207985;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.32447182882344217;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4258012131783783;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.43138086371196743;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8382863687585741;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.1956682272435576;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9579451613117662;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3177261891761597;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4508363382781652;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.37910981254139836;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.19261658100162093;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10866040215715222;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.220782513838283;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9785079577516373;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5674318839986124;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4952100960755223;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9674364107810711;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.4436228142960789;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6782103914403411;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.27188335947186393;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8753013034736785;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.31872220238640747;
END_RULEBLOCK

END_FUNCTION_BLOCK

