FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6763944843783847, 0.0) (0.6767013155224794, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.148126545407294, 1.0) (-12.14316217437695, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.2886822461931615, 0.0) (-1.2878854945529024, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.145954105272763, 1.0) (4.167709479757987, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.844759904038682, 1.0) (7.849720840077673, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.199363205746927, 1.0) (-12.19064308946633, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.219414708061672, 1.0) (-7.77230751557506, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.1658668466533673, 1.0) (-1.7418988448223152, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.0059635607006, 0.0) (-5.948807006324179, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.087951230571559, 0.0) (-10.076352561513863, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-26.571509255674098, 0.0) (-26.517921915206234, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.914235797043126, 1.0) (-5.903072301725317, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.332365512824275, 0.0) (-21.248541462651964, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.0841923760624237, 1.0) (3.319922756565211, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.124351735370807, 1.0) (2.5291081959420136, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.209082171527921, 1.0) (-12.208623818098449, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.211859734129066, 1.0) (-4.210463585237681, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.001517494524684, 0.0) (193.85060445045366, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.812843067965154, 1.0) (14.938403003318841, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.13944629021088, 1.0) (10.140856424646332, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (3.0599015215980163, 1.0) (3.234346148765604, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-6.362008818827819, 0.0) (-6.358938032339697, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-13.575513768775945, 0.0) (-13.57016114201783, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-11.90731428378817, 0.0) (-11.90640170334402, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-6.173459820457599, 0.0) (33.314554200169304, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.445259901582446, 0.0) (14.451170693799007, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-8.414041407014368, 1.0) (-8.310534851273019, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.757493023137025, 0.0) (-9.74314187194263, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.244583879587537, 1.0) (41.295325391958684, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-4.5012454512897495, 0.0) (-4.484341022699642, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.0256799710090423, 1.0) (-1.0248045376101738, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.139655552618671, 1.0) (3.144094066880152, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.660382875101126, 1.0) (-8.658643776750493, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.18605963992178, 1.0) (-11.156278525552246, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.4478619888526876, 1.0) (0.4501661652811378, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.302958655903847, 1.0) (-9.28949360923664, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.774422684365359, 1.0) (6.881595155945907, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.66571646877303, 0.0) (-16.6605436887766, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (11.611327975794971, 1.0) (11.612023952002225, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.72436231074695, 1.0) (-9.722565146093006, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.928918004061269, 1.0) (-1.926181204031526, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.456307881784593, 1.0) (13.456384242566292, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.1132448543284825, 1.0) (-4.0869402519418765, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.5403787897212888, 1.0) (-1.5346748095083478, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.979802563641709, 1.0) (-10.97906688176708, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-1.5326882476949524, 1.0) (-1.5320544187983829, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.482141892202163, 1.0) (-14.480149504361847, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.348004798024959, 1.0) (-6.347143400084539, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.50091412755855, 1.0) (10.502913835389267, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.998026294320157, 1.0) (-9.997818513439666, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (13.38066818954801, 1.0) (13.38084291024961, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.667355011608176, 1.0) (11.669332882692505, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (1.8927573454609052, 1.0) (1.9049354811231893, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.050367088064301, 1.0) (-6.743243545856696, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.127011467602432, 1.0) (-5.126995933572896, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.8042979668366055, 0.0) (4.804614938582067, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-4.153265955802999, 0.0) (-3.901449222674618, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.107464430060485, 0.0) (15.126762013910415, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.192777432529974, 0.0) (-7.1897106693687975, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.760325798716694, 0.0) (13.761136570156083, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.472702107748585, 0.0) (-5.458548992118924, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.4363415496490832, 1.0) (3.436765727503138, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.203043677558466, 1.0) (5.928514294833321, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-10.475956707064016, 1.0) (-10.442334527666734, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.234076676170569, 1.0) (-5.2332425944761125, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.440042901091287, 0.0) (5.451124927670207, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.689565920050466, 1.0) (-17.461210748530277, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.086195668494923, 1.0) (-18.007792009137567, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.442497517913832, 0.0) (4.4917921777500665, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.2205489086098442, 0.0) (-0.9474959360987387, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.4674857145455178, 0.0) (1.471851592433792, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.0770681224150336, 1.0) (1.0801002531352317, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (12.975923128298575, 1.0) (13.081002475529438, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.07250668774976, 0.0) (9.072580495259878, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.781021532132505, 0.0) (5.840519018283713, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.119638341772742, 0.0) (9.128921260855753, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.6860032941555065, 0.0) (1.0563991159873658, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.278273163412564, 1.0) (15.298513852754597, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.767298731602072, 1.0) (11.792028476640311, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.370747746694844, 1.0) (14.392739762776607, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.932126359179943, 1.0) (8.93306101538362, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.581457576146159, 1.0) (-9.57959696708256, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.6539294148189105, 1.0) (7.816896909018134, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.538741374976744, 0.0) (6.539125100261942, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.141738281159824, 1.0) (-10.089741561777107, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.5074337539660281, 1.0) (-0.4639636776713016, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.2496351586857, 1.0) (23.112007183158084, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.350220787228288, 1.0) (14.29979991651895, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (10.853224940450422, 0.0) (10.97842512279596, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.454133985707536, 0.0) (22.45424605508903, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (23.21175613313408, 1.0) (23.235313221516105, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.3205907381855617, 0.0) (2.3445886635741218, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (13.551084227054476, 0.0) (13.553091401242183, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.198569558335054, 0.0) (23.936466127599516, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.48890848323507, 1.0) (8.585500197915426, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.323518889566113, 0.0) (-7.294557127866525, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.874815260897872, 0.0) (10.494852856135381, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-8.58226566529908, 1.0) (-8.567669477849638, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.065918513229063, 1.0) (-12.06414838359372, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.0758823417164134, 1.0) (-0.12530880551604762, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.7830893985591865, 0.0) (4.081357598898588, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.073293883868011, 1.0) (-1.7610548656897649, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.915814448690615, 1.0) (14.006964451238689, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.982747802398668, 1.0) (9.986245980280017, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.500049379954799, 0.0) (14.519519112874093, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.37299987123156486;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.663856683099826;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.39517929610217656;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3721832474771965;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9626675759001183;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7987158545882677;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2790337786723937;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.1451757699239677;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6909740506680918;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.18630250307412555;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.16123520032284538;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.18328690372729411;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2290472004081589;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.38582496499162094;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6032437254246428;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1317661693628187;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.713817212020127;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.14518386660091648;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.39234961169177507;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5839543128558161;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7394966255655976;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.70951394283179;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.70079628451734;
END_RULEBLOCK

END_FUNCTION_BLOCK

