FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.631771453649112, 0.0) (6.633693196766862, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.611071118011404, 1.0) (6.617082445071571, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.36396665006323, 0.0) (-21.36321400407997, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (11.576013186570576, 1.0) (11.627333839657327, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (1.6883474138833274, 1.0) (1.6889780441722733, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (0.9723904115451427, 1.0) (0.9942890405503969, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.423349366648834, 1.0) (2.5470959741559955, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.834025807695447, 1.0) (-17.143300965691516, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.9990005623894853, 0.0) (1.0309599095075177, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-5.067921366377666, 0.0) (-5.063120696237421, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.54799029178811, 0.0) (-24.51482580715032, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.66464316332906, 1.0) (-4.662083772049407, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.7207588090439945, 0.0) (-4.64235017834659, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.267441504491872, 1.0) (-2.8652860428010483, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-5.6294284381120985, 1.0) (-2.1437487214507507, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.123665031454541, 1.0) (-5.123504797427368, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.186853288842224, 1.0) (-7.186379916308274, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.34104807796825, 0.0) (26.597262947834356, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.167374909619724, 1.0) (21.929834590651357, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.15876298133141, 1.0) (4.169521637216862, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.348587481287653, 1.0) (-12.280598313932451, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.963868958204877, 0.0) (-18.95584811595759, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.008436802818677, 0.0) (6.014146828390103, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (5.1924993483383854, 0.0) (5.193682053459872, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (2.17686864813322, 0.0) (11.701147894346661, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.614594213577972, 0.0) (-13.613206009089229, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.848585199488287, 1.0) (3.938666732709398, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.022435177249413, 0.0) (7.066226064927159, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.35463373473144033, 1.0) (14.937874906722966, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.4171195289942435, 0.0) (-1.4072656844846603, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-14.885180264623346, 1.0) (-14.88459824779847, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (12.95812514875928, 1.0) (12.967787460088324, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.931296160006259, 1.0) (12.93827652940798, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.753386590980657, 1.0) (6.8274896589471155, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.08122647631932, 1.0) (3.0835388522463214, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.099895949470206, 1.0) (-11.091543131687112, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.15725500892587, 1.0) (9.299157776773189, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.764111838516075, 0.0) (4.773321446012533, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.346824041133235, 1.0) (12.34688993456596, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.468892300633232, 1.0) (-4.464285996461908, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.525692982424183, 1.0) (7.529105534888497, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-13.888474581997642, 1.0) (-13.887557524155367, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.866986364948729, 1.0) (-4.844857616952095, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.052226008319615, 1.0) (-5.045015281500021, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-14.163044553022925, 1.0) (-14.162739345332115, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.8521742354021815, 1.0) (3.8522549846837726, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (1.4851026645588887, 1.0) (1.486979057054891, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.1237210993560756, 1.0) (-3.123461747400734, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (0.5024439603013431, 1.0) (0.5025754914581756, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (14.216256338916951, 1.0) (14.216633735605603, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.1112962469024, 1.0) (-8.109501792411944, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.1161647216777455, 1.0) (-7.115581377895268, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.591710791306442, 1.0) (-12.579096507012297, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-14.728743852966357, 1.0) (-14.405315498824033, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (7.614186926725979, 1.0) (7.615180316870171, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.232884832973268, 0.0) (-1.2319625379020855, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.584158126020419, 0.0) (5.649585738747922, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.444467346512283, 0.0) (-8.307087326680932, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.322366084360537, 0.0) (12.325509756707064, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.047680206610616, 0.0) (13.049206005852005, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (3.7741847753002356, 0.0) (3.822724377349258, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.919486752892074, 1.0) (1.9204807410480689, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-19.55801999220645, 1.0) (-18.901901827347466, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.6814894285629265, 1.0) (1.6982341580669222, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.30926520891429, 1.0) (-12.309014606301607, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (4.998404598772332, 0.0) (5.0004340384656345, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.192025217810229, 1.0) (-3.77152225370153, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.7303739594146936, 1.0) (1.8701213745538667, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.75616863433185, 0.0) (-17.73218082584938, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.465103482102517, 0.0) (-17.53938134532651, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-1.0275566780936565, 0.0) (-1.0267342542098854, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.5474289213724166, 1.0) (-3.5443190998296745, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (10.0787726265742, 1.0) (10.098528260934362, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (13.595625809814816, 0.0) (13.59701741158585, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.1680076207257146, 0.0) (1.3243174428544193, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.61410600082384, 0.0) (22.62346914247903, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (0.6385881645974383, 0.0) (1.388017059522745, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.5738154009952972, 1.0) (0.5820143536562145, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.8277866694089, 1.0) (17.890380095309027, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.9008358592355687, 1.0) (-0.8798671473860352, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.7381920390444057, 1.0) (2.738752746232429, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.577696564427422, 1.0) (-2.5769232603579884, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.17962738402028, 1.0) (19.703820250875353, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.573100969362468, 0.0) (18.575076874547932, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (2.893125753112705, 1.0) (2.9840101226115703, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (8.813085273937176, 1.0) (8.845483358865595, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (12.796393157984719, 1.0) (20.45066512495879, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.9907101519791706, 1.0) (5.647517490960777, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.069276955045874, 0.0) (-10.049597214669221, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.62426731591382, 0.0) (22.624639073031837, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (15.490599242979972, 1.0) (15.500809438612148, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.9755410602603867, 0.0) (3.991393521871622, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.29552978230033, 0.0) (22.29746697100365, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.861247452748167, 0.0) (45.20269598477651, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.683998607740996, 1.0) (22.760900754074036, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (12.27842936244722, 0.0) (12.28636424198125, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.870833370878496, 0.0) (-0.20225779734814275, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (17.061147978774418, 1.0) (17.07263224729983, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.742052151887966, 1.0) (-7.740218289678799, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.868312944425774, 1.0) (19.773647498133094, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.078401013136755, 0.0) (-8.727001456339607, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-15.424894671768488, 1.0) (-13.05934965361341, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.861442341665999, 1.0) (5.9600442887512886, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (16.10740583362484, 1.0) (16.114099341277747, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (8.719104919509494, 0.0) (8.733749035135412, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1306083475109317;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6968482706146553;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9096197351721675;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6349331032654347;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.46562088880272556;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.42542942617839813;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8222710971796805;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.19260647051258228;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.44844403491272605;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.13168116868181046;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.28739205464911244;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.662215856302354;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.890501063023228;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4105558854546227;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8589890020195796;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3030047956912203;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3040225139390026;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9534245582096947;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.988216409859974;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.365547418413654;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2451514054463035;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5583964539621735;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9401921682920078;
END_RULEBLOCK

END_FUNCTION_BLOCK

