FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.437561879954952, 0.0) (-6.435727854626689, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (2.4345356991072205, 1.0) (2.440846410897231, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.160695196148774, 0.0) (-10.159743723848614, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.446927463228507, 1.0) (10.477431265241838, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.946072375349242, 1.0) (-17.94346931710975, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.23745643351413, 1.0) (-8.223463555637627, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.597803723301803, 1.0) (0.3391914358699344, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.507437636329575, 1.0) (-9.730728073663304, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.157612357110278, 0.0) (1.17515677159156, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (6.022231188977529, 0.0) (6.029020983896833, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-11.610305093291586, 0.0) (-11.539053134912319, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-8.184713716357242, 1.0) (-8.179432327124747, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-17.35664812242652, 0.0) (-17.305626068090874, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-20.4289792964885, 1.0) (-19.874668490896333, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-9.055423749314906, 1.0) (-2.4922086891328625, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-17.736295305788044, 1.0) (-17.73548140673389, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-0.7517550211742261, 1.0) (-0.7510426044702393, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-18.710608774977825, 0.0) (19.81258181403513, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.97500306513145, 1.0) (15.565661802407348, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (16.233081634152864, 1.0) (16.24693334877456, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (11.078794431529909, 1.0) (11.283518763114593, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (10.16891012895775, 0.0) (10.177973849633856, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.28843302357526, 0.0) (-14.28691802285506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.435952496345557, 0.0) (-8.433825721958588, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-0.09914135566674442, 0.0) (25.1612551330028, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-6.830953306273693, 0.0) (-6.830390116560638, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.470028288971882, 1.0) (6.528534875914274, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.482474295142087, 0.0) (7.52982721795501, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.413946901782337, 1.0) (29.320081456935057, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.5031092921576015, 0.0) (-1.4924390428687822, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.407638587119342, 1.0) (0.4077703630227379, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-16.50913975971122, 1.0) (-16.504027010140717, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (6.467030470157244, 1.0) (6.475675968089218, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.348594317116959, 1.0) (-5.302587267357602, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-13.070380819569717, 1.0) (-13.068974201335697, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.8979725512198646, 1.0) (3.911415550696645, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.467431109326005, 1.0) (4.786841786804838, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.5999847898883646, 0.0) (-0.5893191344858939, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.3057140060635897, 1.0) (-3.3051264459579426, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-15.649505897967284, 1.0) (-15.644762513828155, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.90705867255208, 1.0) (7.908338532130277, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.01243474804286, 1.0) (8.012565631204696, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-11.994729153543929, 1.0) (-11.970917700376146, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-11.600906381402808, 1.0) (-11.585987362891375, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.833071605490727, 1.0) (4.8333951752843936, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.846890203878908, 1.0) (-6.845977256474564, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-15.332037169210626, 1.0) (-15.33108720021548, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.5296368080716456, 1.0) (-3.5287617476548703, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-1.68931502162179, 1.0) (-1.6867395288733016, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.221836400036407, 1.0) (-4.2205706615580745, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (5.11990331196734, 1.0) (5.12116638647864, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.999545654311774, 1.0) (9.999907041918894, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.313541248550807, 1.0) (8.327550079806597, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.971107727547904, 1.0) (6.9919404064035025, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-14.614790784370257, 1.0) (-14.614774016736481, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.18684359268501, 0.0) (18.187611845360124, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (12.280209111421538, 0.0) (12.297692886874735, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.68868667667017, 0.0) (12.840352828594483, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-2.8303312595925525, 0.0) (-2.8288827833151093, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.41677953125453904, 0.0) (-0.4133987630020788, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.06188177996782085, 0.0) (0.060305135221280864, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.493379766765663, 1.0) (-12.492782695259104, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-9.859038857887821, 1.0) (-8.87462712998416, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-9.426837751466223, 1.0) (-9.424462726370594, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (3.284483410312487, 1.0) (3.2870683966615384, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.781515343349156, 0.0) (16.79174704135514, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (0.6649363283558358, 1.0) (0.9759209185914356, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.780989205870972, 1.0) (-7.475147775153379, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.21116666631061, 0.0) (-9.189729677352258, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.879716075398624, 0.0) (-2.580846464125747, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.44153998078953, 0.0) (-19.430453506025646, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.309345379252084, 1.0) (-10.30454276500699, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-6.273901220906751, 1.0) (-6.122821561009126, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (1.9822230299257182, 0.0) (1.983900429136831, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (18.267348688308353, 0.0) (18.356368315077695, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.158796501279117, 0.0) (4.229707482883956, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.284087243296769, 0.0) (-2.6900749293588397, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.696349729125931, 1.0) (4.719348234356319, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.143031758127012, 1.0) (17.18980168259434, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (8.686426045753974, 1.0) (8.689635738391706, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.24943897464316, 1.0) (15.249753301604532, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.072244774870872, 1.0) (6.083997833000275, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (3.8140245995265536, 1.0) (4.118866976492108, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (17.56375701994198, 0.0) (17.565046698419255, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (1.833541536491233, 1.0) (1.928415297887241, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.25389116672621, 1.0) (21.331848071571304, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.493016109999253, 1.0) (136.37631362246637, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.16899303086651685, 1.0) (7.976533436818229, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (10.978350955963924, 0.0) (11.068169080356224, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (9.830677470688967, 0.0) (9.830942740919518, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.58704239812883, 1.0) (9.591039027360992, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.82435854496635, 0.0) (12.844382819954976, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (11.534800066111963, 0.0) (11.537844515825144, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.201759728745877, 0.0) (8.61779348549316, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.34229145658688, 1.0) (20.439890448714223, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-4.868439945369426, 0.0) (-4.859013444562268, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.860071126237532, 0.0) (-13.289133831290748, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.373103930888973, 1.0) (15.40227422162239, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.8823155185466387, 1.0) (3.8833139572879967, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.5583816111394686, 1.0) (-2.2264404838128677, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.077501266053149, 0.0) (7.277774403294165, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.365788954627703, 1.0) (-19.336309650966168, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (7.154722445124312, 1.0) (7.192868607026767, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (16.894067221551197, 1.0) (16.89504499032749, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-5.0989083538117015, 0.0) (-5.090597799495324, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6423534237387084;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5947354510398399;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.4965010765319511;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.22538154242968936;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.34494276418663367;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.2564183347846366;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.44041521688690893;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7401574023053796;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4583522021857622;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.41050639897102403;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8401562935470054;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7372251252417696;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5225617387526035;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5044117006710293;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.877724583048941;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.23082813264990523;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.15745395717671196;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7901302816020942;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20522184201258986;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2510349359607743;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4156444435127001;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9819329770598033;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.11810523230559591;
END_RULEBLOCK

END_FUNCTION_BLOCK

