FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-4.19008103853179, 0.0) (-4.188424686745646, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-18.10960617158734, 1.0) (-18.106405047863404, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-6.944933542246844, 0.0) (-6.944015938061511, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (2.750444587279889, 1.0) (2.773747977831978, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.402123817640508, 1.0) (9.40666909116763, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.857658611710158, 1.0) (7.872237967649199, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-15.491730862384285, 1.0) (-11.93901042571392, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.595809374256913, 1.0) (-22.848145538853426, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (12.04451057909476, 0.0) (12.053728634788774, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (2.40499201244391, 0.0) (2.4089951393950666, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-18.434035985185403, 0.0) (-18.37070273449335, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.3363822859309558, 1.0) (-3.332147159248043, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.22631133057545, 0.0) (-18.1674840660431, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.570609494920937, 1.0) (-16.415310774629887, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.3355372086072, 1.0) (-22.469291470144448, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-21.330542012122507, 1.0) (-21.330411450160785, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.989622739360534, 1.0) (-21.98676705689855, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.939049867276285, 0.0) (54.375193966261534, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (12.541636605405188, 1.0) (19.428363217893825, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.083553694620704, 1.0) (20.09751425006313, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.439625651809825, 1.0) (-15.365217149442469, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (4.227003283976261, 0.0) (4.232591166241292, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.975448319189153, 0.0) (-0.9691304391665098, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.524348105824276, 0.0) (-3.5236927840817165, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.113598620060365, 0.0) (12.505550777719886, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.7998451184891318, 0.0) (2.8057482225813097, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.040527925409929, 1.0) (2.0713941109470984, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.0632525222373315, 0.0) (2.0834585021331096, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (5.336867765354383, 1.0) (6.953698439017602, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.890180881022014, 0.0) (-14.882293234921283, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.440243934829919, 1.0) (-12.440113895700753, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.524140483674689, 1.0) (-12.513417617457693, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.58457868149273, 1.0) (-3.5833910650039984, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.4596239245082692, 1.0) (1.5023957276504243, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.876924786121299, 1.0) (-6.874076517809159, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.939460446007033, 1.0) (-11.938918468805966, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.401354155663563, 1.0) (-11.210787693634284, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.3415150294978018, 0.0) (3.3480478450005013, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (13.265511653903722, 1.0) (13.265685023536188, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.3728599888554704, 1.0) (7.375037656101525, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.100618914425806, 1.0) (4.102760718599321, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.5923968352096827, 1.0) (-3.5915446767621955, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.543161528598113, 1.0) (-6.536376533782067, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.439167957570096, 1.0) (8.448791372170588, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.085400134144259, 1.0) (4.086354896090691, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-11.228790343121982, 1.0) (-11.228321245584246, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.0232323544711037, 1.0) (-3.022606794058624, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (5.426602688234569, 1.0) (5.427967404975224, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.109884830777547, 1.0) (10.113520251787433, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.128469696478705, 1.0) (12.130414101006323, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.666111371652965, 1.0) (-12.665471729897387, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.408652664660704, 1.0) (5.410145103167757, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.245143468874407, 1.0) (-2.2436249494171987, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-2.2274682988869605, 1.0) (-2.128273885299097, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.957476729829918, 1.0) (5.957813701461693, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.4150720700070245, 0.0) (5.415738389146958, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.3935455962842713, 0.0) (2.5349078588337437, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-11.698218604600786, 0.0) (-11.540848801245852, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.035971402672198, 0.0) (14.039507871796037, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-1.052280593866758, 0.0) (-1.0484054608759974, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.32703583371117, 0.0) (16.43680784319059, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-11.27910149601541, 1.0) (-11.278264057189238, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.15460163725297615, 1.0) (0.8538425147389102, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.147761245093093, 1.0) (-12.134744766798121, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-10.619153010521579, 1.0) (-10.618687965144899, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.573214718734135, 0.0) (16.5885269435407, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.7952947922829514, 1.0) (-2.6423016156216725, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (3.2341415639700255, 1.0) (3.564490939357108, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.576448831243473, 0.0) (-8.493211125206244, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-13.759915368478625, 0.0) (-5.613175832479564, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.596430823860024, 0.0) (-8.586665493528724, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.826245433195242, 1.0) (10.826704944087323, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.067965277736081, 1.0) (-6.900086679897364, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.674636824648864, 0.0) (15.675411654618586, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-6.177563024943452, 0.0) (-5.9823068430699164, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.169644363552983, 0.0) (-6.117911537049367, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.906107777538349, 0.0) (7.639078027633149, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.8219681258849754, 1.0) (-1.8054069193858322, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (9.507928614707673, 1.0) (9.565248811177861, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (22.866050193041502, 1.0) (22.887680792077195, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.249045300208212, 1.0) (3.249768543798623, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.802640917257, 1.0) (-14.790979934755201, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (11.876996006847872, 1.0) (12.218058106083582, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (2.7130048838272307, 0.0) (2.7132647116819264, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.886197650363447, 1.0) (-4.797369289000291, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (8.482115264843046, 1.0) (8.516433917525346, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-5.359866893183995, 1.0) (133.95812035746192, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (3.529609832905134, 1.0) (9.616039534011927, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (11.851134452102345, 0.0) (11.882781332589492, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (20.538608758918997, 0.0) (20.539554414561287, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.164508204323889, 1.0) (10.176552674492347, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (13.007215968859308, 0.0) (13.010032809605477, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.18677579285078, 0.0) (18.189462845637376, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-1.1341532243795243, 0.0) (29.251796401027296, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.173947495854247, 1.0) (18.216888782836158, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.525787069346535, 0.0) (-0.49669292731253134, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.64546186958512, 0.0) (6.4309235477158335, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.935850481462198, 1.0) (-0.9224093288524757, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (6.186229698137764, 1.0) (6.188202201853401, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.7319301850491513, 1.0) (1.9191992906816053, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (6.522443773775601, 0.0) (6.848737247876282, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-11.42376085381797, 1.0) (-6.663458048753954, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.351316839602516, 1.0) (14.453019634734721, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.9657623155551587, 1.0) (-3.9641021972882244, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.671506739126947, 0.0) (2.716132679932891, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.49237977030717767;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6714910215820773;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.31348608259090294;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8352121843825312;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.38457920374656424;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.44604457716048274;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.11139656004198409;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.935781333078667;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.14715598109282066;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.44920158687411227;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7426013091006429;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.935293671725729;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4634519813264954;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.3139833282198842;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6226227532260126;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8217014036443034;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.27366930246493204;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8198007157646561;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.4514162158596052;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.860312598061654;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9769055261736999;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.41014890626230954;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9132487097727723;
END_RULEBLOCK

END_FUNCTION_BLOCK

