FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-12.695913975520762, 0.0) (-12.69337628671578, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.16619269498225, 1.0) (-8.164227015833893, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.122999313211505, 0.0) (-8.122336565098367, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.0859897910752885, 1.0) (-5.061133372641796, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.388320549589984, 1.0) (5.39232663524427, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.55725561713621, 1.0) (-11.545512830672505, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-6.049357911304012, 1.0) (-5.6786323791363, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.59642404563051, 1.0) (-19.956429784083372, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (13.421760132608002, 0.0) (13.466654760374848, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (9.136975240129889, 0.0) (9.138161865316713, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.4434647452272173, 0.0) (-2.4414320949939587, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.216685880200984, 1.0) (-21.211691145187842, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-2.3343392753018346, 0.0) (-2.2576986265264156, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.3543377266416865, 1.0) (3.9707048552909847, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-11.303433692955238, 1.0) (-6.504917008040884, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.6691669418071857, 1.0) (-2.6691266070028603, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.241581014164908, 1.0) (-16.241326170805866, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-20.443735972914745, 0.0) (184.899798493289, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (1.1910409492341847, 1.0) (7.813952231913407, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.5041758413853774, 1.0) (2.5188119022140882, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-10.724932788123077, 1.0) (-10.51352665575553, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.8910044869501, 0.0) (-12.887887520902899, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.7751289586228896, 0.0) (-3.7689872215427043, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.611616136927193, 0.0) (-8.61153883557202, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-6.37583786738677, 0.0) (3.902057978652535, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-2.37783863672622, 0.0) (-2.3748452455711, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.22650789836118, 1.0) (14.342555423876417, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.365852449184864, 0.0) (7.41331789952864, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.373307074855838, 1.0) (35.93612218402505, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.7282046801601965, 0.0) (-6.712583877031873, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.294392011448075, 1.0) (-16.293997886555044, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.622981205891385, 1.0) (-9.617999174319154, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.8824918421202876, 1.0) (0.8900328130907035, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.94666144314251, 1.0) (5.0302089115607735, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.1716752643423964, 1.0) (-2.1692082921003277, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.4089339187249292, 1.0) (-3.4020719207339347, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.078587393848591, 1.0) (6.287403034217775, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.287041280991097, 0.0) (-13.279298238067136, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.618998619000407, 1.0) (3.6195528435819577, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.612077636172895, 1.0) (2.612365534545693, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (12.298458176039432, 1.0) (12.302958467876918, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.616751243713967, 1.0) (10.617428523794953, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-9.879668819301589, 1.0) (-9.85024297770336, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-8.29278194217849, 1.0) (-8.282714186651566, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.942274620305653, 1.0) (-3.941443336616752, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.977448172839129, 1.0) (11.977580952204553, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-10.10549458300475, 1.0) (-10.1038214172314, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-0.10333299628134762, 1.0) (-0.10264652511667585, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.586823065225457, 1.0) (4.589698241488559, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.67937797950776, 1.0) (-14.67888542020541, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.8491068061478075, 1.0) (-3.84729645441396, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (14.672487074135518, 1.0) (14.673930485097033, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.347345959805585, 1.0) (11.355505168399239, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.086283427963359, 1.0) (-9.921676372505033, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (0.18371949104657492, 1.0) (0.18467306219401608, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-2.0828653015720513, 0.0) (-2.0818772412383075, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-2.3862330910208414, 0.0) (-2.309586409727342, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.2688160180740375, 0.0) (-6.164979293326696, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.648083224083221, 0.0) (14.648876989019968, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (10.996568198254623, 0.0) (10.998093480432129, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.03222417005231937, 0.0) (0.06044609093382726, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.6246272597440745, 1.0) (5.625523576902846, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.824695457325912, 1.0) (-10.41280225596634, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-19.479400781914592, 1.0) (-19.446374843197752, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.361238940075716, 1.0) (-6.359612853738253, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.374327796425872, 0.0) (14.375971941200566, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.417064473374744, 1.0) (-11.007542084038832, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.333687542883139, 1.0) (-5.219004258518351, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.815229478023847, 0.0) (-13.697748457890707, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.86600306460745, 0.0) (-22.04636271571294, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.803784614698742, 0.0) (-6.785914436217533, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-5.1087940356331725, 1.0) (-5.107440671238932, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.9329146931810486, 1.0) (-1.8077586738725637, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.49512629185628, 0.0) (20.496396841481296, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.765732104615637, 0.0) (10.816554949664487, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.912027022601659, 0.0) (6.990948251086205, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.295906960621082, 0.0) (17.641651265771657, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (18.86873780471481, 1.0) (18.881446284185124, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (20.55354833917714, 1.0) (20.619347761243393, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.996066463729578, 1.0) (14.006297306587813, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.795619539526236, 1.0) (-8.794734013405497, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.818877477928778, 1.0) (-9.799072284393914, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.064949775732813, 1.0) (16.501444397938755, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.713847181847785, 0.0) (7.714407518207296, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.83989276964978, 1.0) (-10.78645260003043, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.4872565056336793, 1.0) (-0.4026550580608276, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.41758938366609, 1.0) (38.42122958876193, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (4.823682606073984, 1.0) (6.216783710725813, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.2114792847572895, 0.0) (-7.06786410968132, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.913654792424602, 0.0) (-5.9127689295723505, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (27.64327571490147, 1.0) (27.669891077025124, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.873880061126238, 0.0) (10.878901554343013, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (17.415231876646494, 0.0) (17.421178778611655, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-5.771361515565472, 0.0) (6.478637536693519, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (0.12145761184476811, 1.0) (0.1711029011043024, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (11.926180849577165, 0.0) (11.949072298822824, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.289190930043747, 0.0) (-6.679224629734083, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.036345769576723, 1.0) (-4.033292036581816, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-3.080982171692014, 1.0) (-3.0787589675559164, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-4.527530443968093, 1.0) (-3.950749231151483, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.295792154927943, 0.0) (7.8594754826130035, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-19.934147117602066, 1.0) (-19.82196692289156, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.651014414547474, 1.0) (15.73316778289437, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (2.5140984721120088, 1.0) (2.522315204928157, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-2.2570691226800523, 0.0) (-2.229219412688436, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5506282053800161;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.22500115108673974;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.11850259738328107;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6199765923496359;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7796582620120541;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.1672246086433348;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5969528843503187;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.21556008406217247;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3787627200150819;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.23076703164863943;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.14925491660968093;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.330148459559195;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9373068862507576;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5089332412474645;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.43684038600123937;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.13339657319863;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5801149437084967;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8676993617132785;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3445679950394246;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.24954137497871243;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7695220984173089;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5584562299297835;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.23574174391116165;
END_RULEBLOCK

END_FUNCTION_BLOCK

