FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (7.792280456536005, 0.0) (7.795888886355835, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.153587508917946, 1.0) (6.15837034624113, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.053305602118595, 0.0) (-5.053169786422984, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.258516613339072, 1.0) (-7.240199068990248, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.225147207698679, 1.0) (5.228754515902042, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-10.748252747059617, 1.0) (-10.730997967097105, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.327491506096896, 1.0) (-7.796435282393644, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-14.627996683795011, 1.0) (-14.500674213588843, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (13.426316550290247, 0.0) (13.440549324141921, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (13.376902674997783, 0.0) (13.381381533685783, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.824429705968704, 0.0) (-13.780980271490213, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.481735317281295, 1.0) (-3.4779142477250233, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-23.485695986911928, 0.0) (-23.474622886113004, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.462803604019056, 1.0) (-12.785295349022704, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.451489757003328, 1.0) (-3.963870976360183, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-16.81846434115397, 1.0) (-16.818213103763252, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.9838720349779795, 1.0) (0.9867665097483315, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-15.806909667769514, 0.0) (169.89297638184104, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.7741327445346764, 1.0) (5.207556545750915, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (14.789149351465756, 1.0) (14.795833405514868, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (3.7210529124289256, 1.0) (3.80025523515617, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.957537808774703, 0.0) (-10.95508747573915, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.4881261422779688, 0.0) (0.48983753611210373, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (5.408378616897691, 0.0) (5.411205291860807, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.688948019873333, 0.0) (-11.49651858186959, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.215612798809083, 0.0) (8.21947520046479, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.52561295362592, 1.0) (13.57293018558592, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.600996580772328, 0.0) (-10.57642350229685, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (11.638358835665862, 1.0) (12.336243785405285, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.5761122676593491, 0.0) (-0.5665224434355962, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.122678890688446, 1.0) (3.1230770780903208, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-13.651160862724687, 1.0) (-13.640993625414024, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-5.013993478795246, 1.0) (-5.013047875730205, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.507325767778722, 1.0) (-11.451010752341794, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.7181943161735422, 1.0) (0.7196423787252408, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (10.987940642679352, 1.0) (10.999544840233307, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-10.473387483350196, 1.0) (-10.40728870443831, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.824777625325434, 0.0) (4.831904055159453, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.765537540209507, 1.0) (-11.765310573864422, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.136050515321617, 1.0) (-4.132849219282082, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.112373066163851, 1.0) (14.112630841016523, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (1.5043051166632297, 1.0) (1.5047700944050493, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.100966590958026, 1.0) (5.11263060109797, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.764219689061846, 1.0) (11.773372529442197, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.2605356679877295, 1.0) (-1.2599695020919457, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.584153837105952, 1.0) (5.584711305311182, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-9.720503846877975, 1.0) (-9.71899840992445, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (8.570109583113576, 1.0) (8.570969848863719, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (7.57019913681316, 1.0) (7.571289115073604, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (1.059821692200488, 1.0) (1.0599194755578358, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.7217076614344484, 1.0) (1.7230644551646308, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.04654622859104, 1.0) (-8.045977266366444, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (6.0296527490755825, 1.0) (6.043132918204577, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-1.7186321049759892, 1.0) (-1.571838692522518, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.817486770637484, 1.0) (5.818300292028006, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.07520895571627, 0.0) (8.075334991140965, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.141418752784762, 0.0) (8.242437044491098, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.548935865970742, 0.0) (-4.450769333164992, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-4.439757817381583, 0.0) (-4.43596535676131, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (12.306032736112618, 0.0) (12.308892586562147, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.454905446888382, 0.0) (-9.4381063045904, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.075219972909175, 1.0) (-6.074519554145361, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.84867448131845, 1.0) (-19.82212313404111, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.669766669780399, 1.0) (-6.665637394554393, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.644465048105666, 1.0) (11.644605091408671, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.67111315379011, 0.0) (17.687558051665974, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.9279184934307372, 1.0) (-1.6406520047679165, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.6582547636004303, 1.0) (-2.265459385231942, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.617844839339769, 0.0) (-13.562474191151063, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.95260445662511, 0.0) (-20.323074989522144, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (0.8587770051020236, 0.0) (0.8769076126423467, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.66109663796486, 1.0) (-13.660395810807376, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.554989824556715, 1.0) (-13.433682104395203, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (24.77250566320954, 0.0) (24.77446752354352, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.492159120130535, 0.0) (5.674302499795789, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.399024215595746, 0.0) (15.427196051420273, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.84408144375235, 0.0) (25.792333511985532, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (17.360529689652257, 1.0) (17.371128480433846, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-3.1458431643296016, 1.0) (-3.128166055177677, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (22.181126523065842, 1.0) (22.20053091382109, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.3280128481994433, 1.0) (-2.3277413734582435, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (12.409625536863276, 1.0) (12.41962604437377, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.495771796379713, 1.0) (7.667922590712705, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.947020058122901, 0.0) (5.948974201525637, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (7.197344397284534, 1.0) (7.238052315118785, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.6559313320996694, 1.0) (0.7525621235190467, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.126744312349247, 1.0) (139.16683956841635, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.8385739315970469, 1.0) (7.27979958971798, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (1.5347018769424412, 0.0) (1.7093130256119782, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (4.2259863400113815, 0.0) (4.226837014953, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (6.381725928691683, 1.0) (6.400200476104957, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.786880275660346, 0.0) (2.8042553446940466, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.43249401499435, 0.0) (14.438482915772516, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.527304903221568, 0.0) (40.567690661027434, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.7123757027603723, 1.0) (1.813529324572137, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.153742693960268, 0.0) (-2.1366914015497804, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (4.876111731770224, 0.0) (5.556834558526226, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.233104241409785, 1.0) (-10.206438819029573, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.548412275082274, 1.0) (-11.547050631563048, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.003726794257725, 1.0) (0.8166009457236241, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.444828537776788, 0.0) (2.8311423261322126, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.77047433318489, 1.0) (0.3051256775977702, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (17.224043270780218, 1.0) (17.317438231117947, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (20.276198036016147, 1.0) (20.28328060906221, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (12.655331881136899, 0.0) (12.681613081513042, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.830498449707025;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.24434781916155174;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.643190293119091;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9926203232888576;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8092579020816281;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8736955092219704;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7941817169779515;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5744429444667399;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9640946333140421;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17976705253483025;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7619764399679694;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8802483670997577;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8908417938008899;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.25411778911500604;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2412296809073703;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9892655950831294;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.993835969262326;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.20613790504129012;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5564068259801092;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8244282932610367;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8587754024674566;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6469932053010798;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7423430419181425;
END_RULEBLOCK

END_FUNCTION_BLOCK

