FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6763944843783847, 0.0) (0.6767013155224794, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.672910685694548, 1.0) (-10.667946314664205, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.2886822461931615, 0.0) (-1.2878854945529024, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-0.4220903525959918, 1.0) (-0.3816122841226239, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-6.07723225406696, 1.0) (-6.07158799906879, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.63006775491412, 1.0) (-9.60833335506076, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.93820162842875, 1.0) (-11.33314344928246, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.427414668094718, 1.0) (-0.9600801563493676, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.0804989416542785, 0.0) (4.113458739338945, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.7107647251074036, 0.0) (0.7142838328431671, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.226678728405048, 0.0) (-8.1955324033844, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.393907143263469, 1.0) (-1.3906325897686425, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.5327687463635034, 0.0) (-1.4683597533467678, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (0.19492740289786603, 1.0) (0.2090243244893865, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.404335612812998, 1.0) (-4.523453687944814, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.61990648921875, 1.0) (-22.619238915449056, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.01662188069500381, 1.0) (0.017610772174116253, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.628432372906868, 0.0) (192.24530536374084, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.93645294953783, 1.0) (9.930241403990925, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.179505235233391, 1.0) (3.195112744586007, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-6.1515094521073035, 1.0) (-6.102806161531839, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (6.719748009965043, 0.0) (6.725361567131333, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.292563719187333, 0.0) (6.2986340134764705, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-11.90731428378817, 0.0) (-11.90640170334402, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-6.173459820457599, 0.0) (17.744052114112257, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.445259901582446, 0.0) (14.44655216216606, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-8.414041407014368, 1.0) (-8.310534851273019, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.757493023137025, 0.0) (-9.724453959147393, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.244583879587537, 1.0) (38.658099956824316, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.7899043513032815, 0.0) (-6.772999922713174, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.1614811735253365, 1.0) (-7.161168449220003, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.10358770328894, 1.0) (-12.098956899971377, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.443639119375785, 1.0) (-8.433901142671136, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.74502173680467, 1.0) (-5.700833157071325, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.4416939379469202, 1.0) (1.4424414511282326, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-6.581980103920681, 1.0) (-6.568740392292409, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.700210332712098, 1.0) (-12.597889464836145, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.765064120157959, 0.0) (-13.763519768769067, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.7313224212471985, 1.0) (3.731474735605367, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-13.78990554731228, 1.0) (-13.786431968950142, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.394575949540553, 1.0) (7.397387295748333, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.702217064623333, 1.0) (-12.701304283986358, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.456831666523023, 1.0) (-8.454727161300113, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.187451165737642, 1.0) (-9.17476831224865, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.6044134303431585, 1.0) (7.6046539743657675, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (2.8787641150055205, 1.0) (2.8794827721953435, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (12.067627436683297, 1.0) (12.069281643546171, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.4638838680764, 1.0) (11.463924708885797, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.157339499455565, 1.0) (9.159581519413708, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.314381265913527, 1.0) (5.3160282439787245, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.1578022534372931, 1.0) (-1.15678871213092, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.064196745764373, 1.0) (-6.0636001654664184, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.332441810651504, 1.0) (-6.324058858604118, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.779544464209135, 1.0) (13.046273914273518, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.31655222886956, 1.0) (-5.316184817114791, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.52274109081308, 0.0) (18.52302890785892, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.48828897076881, 0.0) (-6.361647639832708, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.04855940126171, 0.0) (8.072242023257392, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.5811141791929608, 0.0) (1.5848600418530032, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-1.3999028792853476, 0.0) (-1.397077609070191, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.036093865998104, 0.0) (-3.9213970977339088, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.695607615568506, 1.0) (4.695952196714573, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-2.767620634294178, 1.0) (-2.2569128072435687, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.095327328512727, 1.0) (-5.061705149115444, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.82861066869766, 1.0) (10.83032667269247, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.5202345576947, 0.0) (16.525100342310765, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.689565920050466, 1.0) (-17.461210748530277, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.895563486264777, 1.0) (-10.556304380526672, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.950858125034088, 0.0) (-17.819821211612737, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.22996010854469, 0.0) (-19.60943423532254, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.780637930211082, 0.0) (-2.7698961079641236, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.946476689260395, 1.0) (-11.944630587987096, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.369403132687818, 1.0) (8.52598083483571, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.867647670776087, 0.0) (25.868856673173838, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.620964312190942, 0.0) (8.768301119061086, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.521582876901704, 0.0) (-5.493892512816803, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.63033924666137, 0.0) (16.193480452925936, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (17.28731360797757, 1.0) (17.287648032702993, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.047173806601489, 1.0) (-7.0002098554861405, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.5345119321840865, 1.0) (-1.5301880480808017, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.474907620489231, 1.0) (-7.474450306511943, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-8.459917696838636, 1.0) (-8.449418027029648, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.3797334835581214, 1.0) (-2.2272662564635453, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.26448081147286, 0.0) (7.264810684929963, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (13.626621174951925, 1.0) (13.695234561362218, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (2.7446688872851475, 1.0) (2.786095833474591, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.613454546146182, 1.0) (150.19884096890803, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (7.147117510817779, 1.0) (12.951809329155843, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-12.400375155618837, 0.0) (-12.380586960953089, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (23.11019631233944, 0.0) (23.11027324627554, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (26.691445809238992, 1.0) (26.708279152266694, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.1266162795246366, 0.0) (3.1392978339380315, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.106074899052267, 0.0) (22.106881818748672, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (8.009153557937568, 0.0) (12.839249433857042, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (25.23066493907559, 1.0) (25.264425453770787, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (2.3804150442655096, 0.0) (2.397091630160799, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.122399589814983, 0.0) (5.7989594700190485, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.587290434675371, 1.0) (5.604705488224538, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6557859199749725, 1.0) (0.6600046309427973, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.35595768315724996, 1.0) (2.4572501829997604, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.12722974604476, 0.0) (11.154933761518121, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.0495040327505585, 1.0) (10.559185788859352, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (28.254013620270637, 1.0) (28.34424416015866, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (23.862393209006427, 1.0) (23.8669294180565, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (16.502784432870296, 0.0) (16.538107597993164, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.24653665472096373;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2818714204502144;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8786973829368737;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3486860162659321;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7637549521089115;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9789058054824705;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.1379176854687526;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5334180382031559;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.921197948406142;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8915699760713426;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9112722770313778;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5782199539638448;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9559733897556714;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.27104197488309917;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.19547869210196978;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7463731159366429;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.665726488628187;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8288264133131715;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.19014493261514664;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.40267356027505197;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.48603712759980305;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5099640496012097;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9040584958204821;
END_RULEBLOCK

END_FUNCTION_BLOCK

