FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.4665479745149064, 0.0) (-2.4639223975045375, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.483166620340931, 1.0) (-10.481616775662498, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.7289963613196946, 0.0) (2.729473983283648, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (2.4748970135789237, 1.0) (2.4820619175071563, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-6.563730827289541, 1.0) (-6.556973333972639, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-7.0797811765152305, 1.0) (-7.066615749314909, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.248109186622784, 1.0) (-22.00292804537674, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (0.5093979681054019, 1.0) (0.5960885902977162, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.48917441774947, 0.0) (-10.461678902390378, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.1168305476744065, 0.0) (-6.1100875026881045, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.37878305255376, 0.0) (-14.345621231339006, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.10847356182507, 1.0) (-9.10320674744843, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-27.830317585222286, 0.0) (-27.750142488041714, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (4.09948431765609, 1.0) (4.513343379957477, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-10.988364932250363, 1.0) (-2.0829609385375942, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.96402619511958, 1.0) (-12.96344375517042, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-12.967840263450075, 1.0) (-12.966906517660831, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.1732289538025, 0.0) (-16.403896252549515, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.799137691473558, 1.0) (-1.8297325128154025, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.32379209910183, 1.0) (19.338421929017382, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.250888936562616, 1.0) (-15.091666376735363, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.34804361965695385, 0.0) (-0.34146446299675504, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.801559652465, 0.0) (4.811135186410285, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.358055642081512, 0.0) (9.358867600755502, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.43189890444496, 0.0) (-1.7523523397405185, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-7.61512109290756, 0.0) (-7.611813995284559, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.487478477824652, 1.0) (4.630782618396412, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-8.672722816614968, 0.0) (-8.647541183774493, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.6292423782174574, 1.0) (32.381701408001604, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.739486206161834, 0.0) (-13.726943260541178, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.543456984658205, 1.0) (-12.543272794206002, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.661257611464535, 1.0) (10.665281064021853, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.127892133942948, 1.0) (-4.123841106796318, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.038803499384837, 1.0) (13.115790523103641, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (6.395306328147904, 1.0) (6.397514817455776, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-10.239673472557689, 1.0) (-10.237907009213115, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.698959112721508, 1.0) (8.050889939399376, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-1.4073720811861863, 0.0) (-1.3986420144583258, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (15.869284987267758, 1.0) (15.870171028800181, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.894016636725029, 1.0) (-5.89308937369655, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-6.937033520478988, 1.0) (-6.9362708939064595, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-14.887063319282927, 1.0) (-14.886200669803776, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.961890921097833, 1.0) (-15.949587185308982, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.841527137164874, 1.0) (11.850787752018295, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.947446858258496, 1.0) (4.948327894219731, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.170043409350147, 1.0) (3.1701554502782807, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-12.848859946976551, 1.0) (-12.848774019122713, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.845394324576596, 1.0) (-5.843597876876589, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.382119337741736, 1.0) (9.385206271083042, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.08605505693180726, 1.0) (-0.08547410896555972, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.4760325186966257, 1.0) (-3.474981873500183, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.973561700743063, 1.0) (3.9742097670178103, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (1.891316801684519, 1.0) (1.9036136814609137, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-6.720045681872921, 1.0) (-6.561381456857807, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.123726700648592, 1.0) (-7.123544462162668, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.258317420128186, 0.0) (7.258437319429916, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.026960447884127, 0.0) (-3.0230055485152416, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.25059185132275, 0.0) (12.390272120285394, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.1196328442190171, 0.0) (-0.11573924108983231, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.490233728398323, 0.0) (17.493140688409518, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (12.094202194956182, 0.0) (12.177350794490227, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.24742265034456, 1.0) (7.247525940956748, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.77655587407912, 1.0) (-19.943948249356016, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-0.9440181133600447, 1.0) (-0.9339257217536875, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.7930529034541367, 1.0) (0.7930963836567518, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (12.241674376906916, 0.0) (12.252614782923409, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.9793731536765078, 1.0) (-1.898845426154454, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.993993319723835, 1.0) (-20.674679551419104, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-1.9024604941760224, 0.0) (-1.7730177525375714, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-12.784643903474509, 0.0) (-6.504747907029134, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-18.580005909808637, 0.0) (-18.579552649513456, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-7.748627697202579, 1.0) (-7.741945689586746, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.46060462593876, 1.0) (-13.319082425082764, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.2499213813117, 0.0) (19.25030902488131, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (3.3390541620603313, 0.0) (3.379622739344315, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.6842524973015696, 0.0) (-1.6345627360410353, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (0.9578570833267914, 0.0) (2.7166305058198406, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (3.2785915629764553, 1.0) (3.3006555143000242, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.22269435545711, 1.0) (-4.177035793727765, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (25.420713299990858, 1.0) (25.43606416697967, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.821637275278253, 1.0) (-12.821595446411315, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.1911388884478575, 1.0) (3.202167187493995, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-9.026791282924012, 1.0) (-8.599569991247554, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.246053147146206, 0.0) (12.24867667302494, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-3.1190690319235115, 1.0) (-3.0552924083323094, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.480236916187572, 1.0) (10.510180804594608, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (12.037061506211375, 1.0) (137.51474017990407, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.4678760498725705, 1.0) (-1.883945321328801, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (3.906652423946805, 0.0) (3.957767308491463, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.7584864919431986, 0.0) (-2.758436057948837, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.124954828989708, 1.0) (20.155101632328535, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.574940834067675, 0.0) (19.582203860193864, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (4.582499164900382, 0.0) (4.583965213256486, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.175798395916637, 0.0) (-1.8855390581827578, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.34631562885426, 1.0) (19.42402686774114, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.5507313487456447, 0.0) (-0.5333257661640262, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-4.011392701344348, 0.0) (-3.11973437744485, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (13.623816982099783, 1.0) (13.647279018350975, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.263668420546724, 1.0) (9.264306610278757, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (4.042853785428235, 1.0) (7.467977219169876, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.70289895558898, 0.0) (11.024753437021403, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-17.04791111381804, 1.0) (-15.065869765521455, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (10.783009837947715, 1.0) (10.860843057387296, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.03645727641783, 1.0) (10.0422287018149, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.1942054554933, 0.0) (14.229327025574301, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4312150723846217;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7653803137521255;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3366882806872279;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8342796377651011;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6432621210134156;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8362408902717013;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7462619274548193;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.931516459208355;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5569972317159809;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7982234726709634;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.642065445964118;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5214355846554632;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6638177998686484;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.29908837377920117;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5506750821896058;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5328502966095859;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.41571705823504707;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6210957436545264;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7419890888637961;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.39565396785139606;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4450129354428461;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9023745666303207;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7716045213564142;
END_RULEBLOCK

END_FUNCTION_BLOCK

