FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-17.401100020388306, 0.0) (-17.398810474863836, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-5.452869879591438, 1.0) (-5.446267225091537, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.632318694868204, 0.0) (-21.631434316520934, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (3.6367792223606643, 1.0) (3.662960500973165, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-6.2396753954392725, 1.0) (-6.23459804392361, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.1756707519547787, 1.0) (-2.1691967263626575, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.32434435962057, 1.0) (-3.68029749030293, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-9.690601106184221, 1.0) (-8.827760552477098, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.0077356836921747, 0.0) (-1.9658272418955203, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.993596778195528, 0.0) (-8.99050704715975, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.189543051507563, 0.0) (-29.156151234940317, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.5211147700408567, 1.0) (3.530306855890643, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.220715405146137, 0.0) (-25.167706963953624, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.669911278011172, 1.0) (-7.262937915585339, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.574189036560968, 1.0) (3.206661506981913, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.033571020918954, 1.0) (-9.032981718478187, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.3729296145004302, 1.0) (1.374250531948651, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.885946788555156, 0.0) (26.265725771731592, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.177470777343296, 1.0) (0.4316227619498436, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.567701180483876, 1.0) (6.583076689638196, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.886262996709178, 1.0) (-11.734120620707497, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.4517605603997108, 0.0) (0.4531974649998324, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-4.077884311857677, 0.0) (-4.065073807872748, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.252801056631705, 0.0) (3.2552046668487375, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.2144979554420052, 0.0) (-0.8934915422847518, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.896104214803814, 0.0) (5.898259210783196, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-12.522966574243405, 1.0) (-12.447065379689672, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.407885816511499, 0.0) (7.433897062945631, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.8977622105737262, 1.0) (7.032966020887567, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.335141256329686, 0.0) (12.338197007371557, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.6183584727594873, 1.0) (0.6191082903296787, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (12.819855215199752, 1.0) (12.8301999771071, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.772541341889006, 1.0) (8.779925118509247, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.0773351496326615, 1.0) (-4.021723376668399, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.42071100368520464, 1.0) (-0.418983206963338, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.480399809067663, 1.0) (-12.46680372881453, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-0.3308265911227355, 1.0) (-0.20143330015568203, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.396613504198012, 0.0) (-12.391965090641463, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.624005139804326, 1.0) (-6.623471468013149, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.157672290247284, 1.0) (-5.154280176589307, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.3017018227172636, 1.0) (2.3042353720832085, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (11.771654782382132, 1.0) (11.772465674235836, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.23425387610022153, 1.0) (0.2424429970502333, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.099726698195479, 1.0) (9.106418454300456, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.855862373713159, 1.0) (-4.855545810578136, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.213134083339584, 1.0) (-9.21306456707656, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.288706949821277, 1.0) (-11.288549000558056, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.009497427399873, 1.0) (-6.008229523437818, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.9761542838188833, 1.0) (3.9770352480917475, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-11.344920502674942, 1.0) (-11.34309900506244, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-14.436883890255988, 1.0) (-14.435507896400193, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.195711768875252, 1.0) (-5.194578645722633, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.488432944291828, 1.0) (2.4899584875076726, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.601532590704214, 1.0) (3.7785389748700067, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (13.321255339659196, 1.0) (13.321938926678676, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.917864135750847, 0.0) (4.918042444282647, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.0766320847231867, 0.0) (2.231630998355484, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.726289371961569, 0.0) (-9.654494334864731, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.7164895103689246, 0.0) (-1.714056416377445, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.226862946589502, 0.0) (-5.226106890006437, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.4735218226959, 0.0) (-9.372789943177448, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.508892018014913, 1.0) (-6.508027953883988, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.355144882128774, 1.0) (4.843623706133688, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (10.378435212414889, 1.0) (10.383981640394934, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.241086300473256, 1.0) (-13.239952635913149, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-10.076320988567842, 0.0) (-10.071942904791142, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.1561323818703615, 1.0) (3.229934809315772, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.450800149656017, 1.0) (-14.261763920276387, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.2517000763526838, 0.0) (1.2999127093269625, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.01582839605239, 0.0) (-9.622316669766226, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.839086200836817, 0.0) (-16.835739388910895, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.955520886510486, 1.0) (6.957183310469679, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.79795841738488, 1.0) (5.976143962463726, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.444040763834417, 0.0) (6.444798329354542, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.634711158432544, 0.0) (4.710027096206646, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.465580220261723, 0.0) (6.523526102926406, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.029989464569573, 0.0) (8.564002544861019, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.698266664372657, 1.0) (13.718933453507097, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.20088397669818, 1.0) (18.209970635327984, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.891018307843886, 1.0) (24.918878946670358, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (1.1176517159022505, 1.0) (1.1177789809663652, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (7.404523932927213, 1.0) (7.406458241179609, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.7567503141256138, 1.0) (1.1325407133046659, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.17608495466041, 0.0) (6.176334805173134, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.35771207267624, 1.0) (-10.266915088091698, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.639120885100414, 1.0) (-7.637102170563121, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.156623996507074, 1.0) (69.64760605764847, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.075854814754692, 1.0) (13.362812152004185, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-6.799834908307935, 0.0) (-6.656758275066222, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.697784647259915, 0.0) (7.69813542171179, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.6200451684687, 1.0) (19.62160060825255, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.724032372879686, 0.0) (8.740874520886393, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.79598449191218, 0.0) (24.80165067960187, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (7.1765239213999035, 0.0) (10.610784405093423, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.48900142359202, 1.0) (21.595237763463583, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.956450597548592, 0.0) (-2.940755832515496, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.76793793823811, 0.0) (11.71349406709334, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.400815487971958, 1.0) (1.422363727471359, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-14.167543309915153, 1.0) (-14.165193695587664, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.322324839614406, 1.0) (10.126341257488473, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.47620743952742, 0.0) (-16.034619070832154, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.409777907192211, 1.0) (-8.710616056849654, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.554674773575325, 1.0) (9.576635313213627, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.5878761568809603, 1.0) (1.593182163710893, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.515545478162714, 0.0) (24.55828193519929, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5852808184888805;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.241203164908908;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7439718735339825;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5338415373793052;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.16088380111380934;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6322964380434627;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5735465636444695;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5495349921914352;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5095189678562927;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.2130735773765294;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4854730588462933;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6905977987210041;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8780730143758643;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8512196697348079;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2530085326499242;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.10507457735225365;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5993729930864883;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.31568978681952337;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7668458292388769;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2005454290085762;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7597333031767431;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.582839161900526;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5564981010916468;
END_RULEBLOCK

END_FUNCTION_BLOCK

