FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.631771453649112, 0.0) (6.634792969622485, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.611071118011404, 1.0) (6.617942579736619, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.36396665006323, 0.0) (-21.36369898896267, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (11.576013186570576, 1.0) (11.627333839657327, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (1.6883474138833274, 1.0) (1.6889780441722733, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.014093517598848, 1.0) (-14.992194888593595, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.423349366648834, 1.0) (4.313331058833544, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.834025807695447, 1.0) (-17.143300965691516, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.9990005623894853, 0.0) (1.0309599095075177, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.46238266774202, 0.0) (-8.457581997601775, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.54799029178811, 0.0) (-24.492246850212208, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.876038674198792, 1.0) (-4.8734792829191385, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.7207588090439945, 0.0) (-4.64235017834659, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.849915486296756, 1.0) (-4.447760024605932, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-17.565993667917454, 1.0) (-16.939960384438514, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.123665031454541, 1.0) (-5.123504797427368, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.186853288842224, 1.0) (-7.186379916308274, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.34104807796825, 0.0) (26.597262947834356, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.167374909619724, 1.0) (21.929834590651357, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.15876298133141, 1.0) (4.169521637216862, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.348587481287653, 1.0) (-12.215970410398326, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.963868958204877, 0.0) (-18.95584811595759, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.008436802818677, 0.0) (6.014146828390103, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.382604170138661, 0.0) (-9.380825497561153, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-10.669210057515976, 0.0) (6.040746655382893, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-3.5851830349993277, 0.0) (-3.5841965902921378, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.7683745840660308, 1.0) (2.8897142605576263, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.083925360452033, 0.0) (-3.050967671483692, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.4388835376926385, 1.0) (35.21375138164254, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (2.0994303831396497, 0.0) (2.113538238812847, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.3725946856044917, 1.0) (2.372990372828108, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.960287263118841, 1.0) (10.962738513783378, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.7724214444819926, 1.0) (-3.763694670940118, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.039807145666888, 1.0) (-9.955559710938925, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.706834224385991, 1.0) (12.707286593113292, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.517677722133683, 1.0) (-12.513588854078003, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-5.553756962531051, 1.0) (-5.2979913116772135, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.05719170276764718, 0.0) (-0.04785524551542168, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-4.105667949584402, 1.0) (-4.105054390170852, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.831958367076064, 1.0) (0.8367784568321551, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.7464422959168227, 1.0) (-3.7463139355550705, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.05081374266780703, 1.0) (0.05109343982368769, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.525692202263152, 1.0) (-6.496247401926086, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (3.6528186865361, 1.0) (3.665514265272166, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.9856587683813552, 1.0) (-0.9852135599536764, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.863399006191419, 1.0) (5.863796452003121, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-10.863393930999855, 1.0) (-10.861923112356903, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.0900369192533526, 1.0) (-3.0886774796020258, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.754356769924756, 1.0) (9.75470122371647, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.493659691733173, 1.0) (-4.492515694199529, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.9812176348387305, 1.0) (-3.9806827398392683, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.565046236605717, 1.0) (12.566343381847455, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.319816733495651, 1.0) (9.32502880138801, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-6.966394648745154, 1.0) (-6.90307663453439, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.2806292466589566, 1.0) (-3.2797542481913857, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.067536603909275, 0.0) (12.068348847989897, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.569704477567178, 0.0) (15.838151403271235, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.011058274509526, 0.0) (14.110767855657942, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.15013922846236, 0.0) (15.150384745992177, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.557969371108335, 0.0) (-11.555776364077046, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.900774465159594, 0.0) (-5.834855240058223, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.837232310601067, 1.0) (-12.837002765122827, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.257911155091448, 1.0) (-2.627966522623967, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.271601198140083, 1.0) (-18.241546289934586, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.833221709763244, 1.0) (8.835276307024351, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.234397707195209, 0.0) (-9.212124268536435, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-7.357533918504838, 1.0) (-6.02805507045124, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-1.8714883055255491, 1.0) (-1.4731369060767727, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.707562770437235, 0.0) (-3.663002616397076, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.061669434770888, 0.0) (-25.1358574450489, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.798146431626153, 0.0) (-4.792449689353671, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.545156794939205, 1.0) (-11.540011581768834, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.268648229191665, 1.0) (-11.16677555806946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.949964191415074, 0.0) (19.94999688771993, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.318413879641895, 0.0) (21.478212689057518, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.128487788198516, 0.0) (-5.090470232628247, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.279441834507928, 0.0) (6.7071566896675145, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.7477062688194174, 1.0) (2.75708894430598, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.237349391743223, 1.0) (15.265961466205903, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.373645948844988, 1.0) (24.389218447367014, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.356827543086963, 1.0) (12.357213364245641, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (2.0908013931947287, 1.0) (2.0984976485689493, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (18.458088303873417, 1.0) (18.87214872592012, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.235568832955721, 0.0) (-8.235256314558601, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.933180968792808, 1.0) (15.954781954141735, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.71729640530541, 1.0) (21.750967794794747, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (0.24570264350109383, 1.0) (124.81589196502341, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.177181926655877, 1.0) (17.076413911071054, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.313322216964081, 0.0) (4.365667993276893, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (21.01677334140752, 0.0) (21.01711563968127, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.782969863100078, 1.0) (20.817123591748775, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.582225887761961, 0.0) (9.594727217407922, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.867142810455508, 0.0) (10.868382568511905, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.407073741298829, 0.0) (26.429673083456894, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.88815000623202, 1.0) (20.916218799323183, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.575769553465808, 0.0) (6.598490556091691, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.020305850469488, 0.0) (5.301939527029549, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-8.42150876449532, 1.0) (-8.395499270374188, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.123272885875144, 1.0) (2.125419724870357, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.795480171766393, 1.0) (21.078484446247444, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.832275226852367, 0.0) (-7.7545634076816246, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.662696230236993, 1.0) (-16.34171563913313, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (4.350057178923633, 1.0) (4.415780897999414, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-4.4067217264447045, 1.0) (-4.404470986852129, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.18719176425356, 0.0) (5.2257181690899035, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1304107391041525;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.19752509789438633;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.12540447670915766;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9691429436238741;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.861479252416761;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4776595483574003;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.12120658620648728;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6569775642410951;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3290564814801466;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.23087779899398717;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4665343891087442;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7917643587566617;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7520168566397416;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5267362728080693;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2530085326499242;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.10507457735225365;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5993729930864883;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.31568978681952337;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7668458292388769;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2005454290085762;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6736127163811269;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.582839161900526;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5564981010916468;
END_RULEBLOCK

END_FUNCTION_BLOCK

