FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-17.039165885127808, 0.0) (-17.03560879668435, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-17.11999793617912, 1.0) (-17.118391730422122, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.973642028432273, 0.0) (-20.97277478944337, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.2406373528399395, 1.0) (-2.2173921460997215, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.999184276764783, 1.0) (9.002832794314303, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.3735580647932197, 1.0) (2.3774371693839838, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.187757198484917, 1.0) (-18.844598561317035, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.67595574443932, 1.0) (-19.50912225150054, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (13.942887809442281, 0.0) (13.972837901395346, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.648775032773309, 0.0) (-2.639099815209698, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.59576665614421, 0.0) (-13.582584658175778, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.04147291170229, 1.0) (-14.03166051696831, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.1593188001658934, 0.0) (0.16337741818317478, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.79760244112128, 1.0) (-25.784348120548863, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-9.992475777551585, 1.0) (-8.435577416676468, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-0.7408206954292194, 1.0) (-0.7401098402034331, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.306553452437525, 1.0) (-8.305237227806565, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.668079976273688, 0.0) (129.96405690231308, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.576389623329607, 1.0) (15.946680149084678, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.099125051134806, 1.0) (4.115412231764858, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-2.4271462651270372, 1.0) (-2.3927386941583926, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.953706678932905, 0.0) (2.956768011405575, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.146780499151534, 0.0) (10.149313384719711, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.676193779729923, 0.0) (-8.673868919755192, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-10.861544531191981, 0.0) (-10.289135352221251, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.208616393536174, 0.0) (-10.204790657623828, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.0891316668990143, 1.0) (-2.0222404981641735, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.382824004466894, 0.0) (-5.355130502237764, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (2.515759688274119, 1.0) (5.34260666729528, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.615984535834748, 0.0) (-14.605267492359118, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.280631209666362, 1.0) (7.28156137035378, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-16.58355662930674, 1.0) (-16.573387951918548, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.678958099044701, 1.0) (-6.675410517538456, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.8597078343366813, 1.0) (2.919893277266383, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.9090141241753864, 1.0) (3.91182522775675, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.24093001904393, 1.0) (11.245216892711595, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.226738338777269, 1.0) (12.28849825497418, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.580980248816338, 0.0) (6.583348206836114, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-4.3512233895999435, 1.0) (-4.350728713547936, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.307706458292067, 1.0) (-16.305072703249785, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.988524330414006, 1.0) (5.992520536924989, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.836359343353208, 1.0) (-4.835502805385029, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.487189691048137, 1.0) (-15.466342680240068, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-6.620738569190967, 1.0) (-6.608808915278723, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-14.47385375610441, 1.0) (-14.47361497540282, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.582033573941858, 1.0) (-7.581784997013913, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.4219032810974368, 1.0) (0.42320130547607576, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.622561808714705, 1.0) (-9.621748694534805, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (5.432500436778516, 1.0) (5.435992518644606, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.7018890000249596, 1.0) (-1.700294446590678, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-5.354348476369932, 1.0) (-5.354073598784354, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-10.588771309422299, 1.0) (-10.586959376763698, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.549445944216583, 1.0) (-12.545958593386105, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.359924254442322, 1.0) (-7.345816284952288, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.064931883863294, 1.0) (-2.06436516926096, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (10.933285437421087, 0.0) (10.934127059466205, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (4.7405861979031805, 0.0) (4.812991278056344, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.06937620423665, 0.0) (15.110225173791564, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.18756387401809, 0.0) (8.1887099972859, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.767852662218013, 0.0) (6.77083923986018, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.171739593247813, 0.0) (-4.062198384068423, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.943030311982852, 1.0) (8.944019991092125, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.24242456974587245, 1.0) (0.5210602240389925, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.72881355516029, 1.0) (4.742073191483369, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.530039909493053, 1.0) (6.53134480523918, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.066212532860474, 0.0) (14.076301996033735, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-14.216039914000543, 1.0) (-13.046832559249268, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-16.274285805932124, 1.0) (-15.830282824247059, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.45286239117929, 0.0) (-20.376712070223267, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.98868818825205, 0.0) (-17.06637964394774, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-3.9945425243640784, 0.0) (-3.9854375896225953, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.840585339853325, 1.0) (-11.833612880579146, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.427159948054735, 1.0) (-13.352478637618864, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.21852607177739, 0.0) (18.219379311305545, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (0.4280228349172486, 0.0) (0.5730264911010761, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.490526495295041, 0.0) (6.525718894965544, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.0196212555830275, 0.0) (8.995272754717966, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.890451100939707, 1.0) (4.901282646416693, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-6.679691559920004, 1.0) (-6.634436431965114, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.058244912618704, 1.0) (23.082975921074116, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-4.383454317246916, 1.0) (-4.3825098947762635, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-12.347513291137277, 1.0) (-12.33070525484496, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.1605276567763667, 1.0) (-1.7501282320185, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.26680718401158, 0.0) (-4.2643151475698895, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-3.5378097637943293, 1.0) (-3.4559406866828732, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.895237963408478, 1.0) (7.99763241005673, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.37527522851235, 1.0) (49.892269133069036, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.98131905274461, 1.0) (-4.593044247050445, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.451244397269316, 0.0) (4.610309505569654, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.037260947640460174, 0.0) (-0.037173966170228036, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.227864747356465, 1.0) (12.24170297294491, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.449300134774035, 0.0) (18.452757704464016, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.167892851416042, 0.0) (18.172583845180647, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.3477671939962, 0.0) (12.347690925128681, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.41261767024329, 1.0) (20.48468021717416, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-3.3418103280766793, 0.0) (-3.340416391500107, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-5.287838748580332, 0.0) (-4.630594099220129, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-9.974888002391221, 1.0) (-9.954548535011119, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-8.10049026643154, 1.0) (-8.098456087463981, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-9.731740613297067, 1.0) (-6.556191769261874, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-14.688463900451282, 0.0) (-14.094723989651328, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (2.9843292256794847, 1.0) (7.783668568561387, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (7.423333494977106, 1.0) (7.457087399147745, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (11.529620917890798, 1.0) (11.530791738694, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (21.56778141422227, 0.0) (21.595810423194855, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.24453181779874092;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7480491112239382;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9873777811643549;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2247061709854071;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.31839241757964587;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3082426772817603;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4545312880902164;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6045279737781545;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4682546798433907;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.38916109775369406;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9380528830906121;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.25385830648551255;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7226617238395254;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6846263999554459;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6162296369542456;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6223241184702506;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9894834417950458;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6067864463777808;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6978821127554894;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8907134377962553;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8345207784457965;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5099640496012097;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.373640054859556;
END_RULEBLOCK

END_FUNCTION_BLOCK

