FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.4946554019804381, 0.0) (0.495814084119672, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.750976478313101, 1.0) (-7.746412221227581, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.4040804360312, 0.0) (-19.40360789129211, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (0.8286850125242453, 1.0) (0.870024292667705, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.808664187019454, 1.0) (-10.80454253492616, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-1.3647010026116915, 1.0) (-1.3439135054568327, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.409575098838607, 1.0) (1.2845475834496156, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.230950129145242, 1.0) (-22.923431078066855, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.386673736352309, 0.0) (-9.349444300160554, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-3.2354313756794992, 0.0) (-3.231707406052086, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-15.194492790184274, 0.0) (-15.138633659732339, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.724367495628877, 1.0) (-12.717076410510787, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.675579097994913, 0.0) (-20.66673369090954, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.6384762490278337, 1.0) (-0.913321438494955, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.26982345275907, 1.0) (-7.13258451253161, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.491853653532909, 1.0) (-8.491679124846716, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.71395011241033, 1.0) (-21.711861630806904, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.816806457411438, 0.0) (168.27537267173304, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.01404218676171, 1.0) (17.791810332212396, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.07882453321923, 1.0) (4.083476389039794, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-3.3351187770031903, 1.0) (-3.140098015635123, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.224255229461834, 0.0) (-9.220098516996973, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.596652546312312, 0.0) (1.6017733587033265, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (8.82925752209651, 0.0) (8.829366205512589, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (4.456656217862407, 0.0) (40.70764113815471, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.593120954785988, 0.0) (14.597378770244395, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.707968243824318, 1.0) (7.7970257100440525, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (0.049953828959275276, 0.0) (0.08165208034085347, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.738915126372664, 1.0) (18.47880319855187, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.426757065085981, 0.0) (-13.414782038481, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.011645016175029, 1.0) (0.012376266815075612, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.732496556278879, 1.0) (7.744034263223462, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.552588390813261, 1.0) (-11.546878763691655, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (7.506390806452647, 1.0) (7.592290977970114, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-16.026288664399598, 1.0) (-16.026176647876685, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.514305216270973, 1.0) (-15.498659467895246, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.45087741718874, 1.0) (-14.378862169136683, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-1.7425770445756106, 0.0) (-1.7350478440465507, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (8.235966159241503, 1.0) (8.23675437092919, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (1.056307827547542, 1.0) (1.058000190249796, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (16.466284721269506, 1.0) (16.47097200675245, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.4465637818445485, 1.0) (-4.445583052455055, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.741424245414392, 1.0) (4.769240922981053, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.6178875186440385, 1.0) (-5.605417795362074, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.0969706899832388, 1.0) (-3.096362123892622, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-11.274103218373057, 1.0) (-11.27330978837114, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.982473994722517, 1.0) (-1.98112225297521, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.2070427083893, 1.0) (-15.20530879800393, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (11.399369298747603, 1.0) (11.399698425373066, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.814545814181757, 1.0) (2.8150607326475066, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.163441678575364, 1.0) (-6.161785548863891, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.499288084004298, 1.0) (-7.498191868500935, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (10.230322617514654, 1.0) (10.231277065632641, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (1.4501177474820262, 1.0) (1.641092486881643, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.8106622911886712, 1.0) (-0.810504899149211, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.4927059596089336E-4, 0.0) (0.001196265498356669, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.478526395444543, 0.0) (14.735753059828369, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (2.0530783766967953, 0.0) (2.0825370709497792, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.807494031174491, 0.0) (7.809915730557573, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.69825507054197, 0.0) (13.70044367016299, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.4793406088420202, 0.0) (-1.3507220779078868, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-4.300297600587389, 1.0) (-4.300227389065706, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.932972327157791, 1.0) (-0.06443563269348807, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-17.13150670221132, 1.0) (-17.112786052136645, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (1.1164026962884188, 1.0) (1.1184960557820536, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.50340329567368, 0.0) (6.523181393725076, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.9272584045825, 1.0) (-11.285059658167114, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.640751935269817, 1.0) (-3.3719045370376355, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.1442520184254263, 0.0) (1.24067100379127, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.840711073860396, 0.0) (-6.59329123104725, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.915602605162654, 0.0) (1.9283086453188534, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (4.997072527319288, 1.0) (4.998973036122314, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.642020557942342, 1.0) (7.790676103830704, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (7.773962838995384, 0.0) (7.775460076383185, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.26511507260113, 0.0) (21.324201205675553, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.3739542817806853, 0.0) (-1.317086702720771, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.4579143286055185, 0.0) (6.5591554474923175, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.0680687213286362, 1.0) (-1.052630673135872, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-2.1768038008200774, 1.0) (-2.159726791049213, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (4.249158094380871, 1.0) (4.271497721371365, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (0.37140123515106604, 1.0) (0.37176488896286364, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (7.2417003312164185, 1.0) (7.243560940280016, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.6539294148189105, 1.0) (7.816896909018134, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.538741374976744, 0.0) (6.539125100261942, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-2.4452766172127953, 1.0) (-2.3722046275402895, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.3725868002061183, 1.0) (1.4125425252509909, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.694070814995095, 1.0) (153.8140620365263, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.75161565651015, 1.0) (16.315239305147514, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (11.658977386708, 0.0) (11.724082196373706, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.883371385733243, 0.0) (14.883690695951854, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.98637414872019, 1.0) (14.02118169927232, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (16.24822850862899, 0.0) (16.249549977152494, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.80102567738634, 0.0) (18.806296952484857, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.325001458442364, 0.0) (37.576568657962966, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.6513443917646455, 1.0) (-0.6264288022887827, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (16.472135767287345, 0.0) (16.501097528986932, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.847852613091692, 0.0) (-6.3224896976977085, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-8.58226566529908, 1.0) (-8.567669477849638, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.065918513229063, 1.0) (-12.06206112430232, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.0758823417164134, 1.0) (-0.12530880551604762, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.7830893985591865, 0.0) (4.081357598898588, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.073293883868011, 1.0) (-1.7610548656897649, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.915814448690615, 1.0) (14.006964451238689, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-4.736762007160378, 1.0) (-4.736352029242118, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (12.271556865436246, 0.0) (12.285664746982665, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8527847159795423;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.38310124172872395;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6030614037967945;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8824707675680707;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6191658922283116;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.2684083230036878;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.42546247796344083;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9770599079605333;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6142977569554647;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.1642669284120785;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4952263820977908;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.16837914725994668;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9102049814100566;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9505108905662346;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6818577004635449;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8920650802120451;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2772836272918852;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2837582571175985;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5689177076501103;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.583588465200283;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.32512672852213453;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5911851390039062;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7052931706539087;
END_RULEBLOCK

END_FUNCTION_BLOCK

