FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.631771453649112, 0.0) (6.633350292046367, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.611071118011404, 1.0) (6.617082445071571, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.36396665006323, 0.0) (-21.36321400407997, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (3.6367792223606643, 1.0) (3.6592418469765198, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-6.2396753954392725, 1.0) (-6.23459804392361, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.1756707519547787, 1.0) (-2.1691967263626575, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.423349366648834, 1.0) (2.5470959741559955, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.834025807695447, 1.0) (-17.143300965691516, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.9990005623894853, 0.0) (1.0309599095075177, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.46238266774202, 0.0) (-8.457581997601775, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.189543051507563, 0.0) (-29.156151234940317, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.5211147700408567, 1.0) (3.530306855890643, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.220715405146137, 0.0) (-25.167706963953624, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.267441504491872, 1.0) (-2.8652860428010483, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-5.6294284381120985, 1.0) (-2.1437487214507507, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.123665031454541, 1.0) (-5.123504797427368, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.186853288842224, 1.0) (-7.186379916308274, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.34104807796825, 0.0) (26.597262947834356, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.167374909619724, 1.0) (21.929834590651357, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.15876298133141, 1.0) (4.169521637216862, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.886262996709178, 1.0) (-11.734120620707497, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.4517605603997108, 0.0) (0.4531974649998324, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-16.302722142426074, 0.0) (-16.289911638441147, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.382604170138661, 0.0) (-9.380825497561153, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-10.669210057515976, 0.0) (6.040746655382893, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-2.0954074605511677, 0.0) (-2.0944210158439778, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.7683745840660308, 1.0) (2.8897142605576263, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.203005417004775, 0.0) (10.235963105973115, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.636693043833811, 1.0) (21.13817480011609, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (2.0994303831396497, 0.0) (2.113538238812847, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-15.619610818788773, 1.0) (-15.619215131565158, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.8578941901250687, 1.0) (-1.8507162885366424, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.9927830724853233, 1.0) (3.001509846027198, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.039807145666888, 1.0) (-9.955559710938925, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.706834224385991, 1.0) (12.707286593113292, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.517677722133683, 1.0) (-12.513588854078003, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.063807606698348, 1.0) (4.319573257552186, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.05719170276764718, 0.0) (-0.04799703343371369, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.506629879129324, 1.0) (9.507243438542874, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-17.073335468618055, 1.0) (-17.068515378861964, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.324019110803292, 1.0) (8.324147471165045, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.1517208745488352, 1.0) (-0.1516671242442254, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (6.873673158625887, 1.0) (6.903117958962953, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (3.6528186865361, 1.0) (3.665514265272166, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.9856587683813552, 1.0) (-0.9849350515760226, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.268038245301526, 1.0) (11.268435691113227, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-10.863393930999855, 1.0) (-10.861923112356903, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.0900369192533526, 1.0) (-3.0885376503490978, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-12.794310796974761, 1.0) (-12.793966343183047, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.493659691733173, 1.0) (-4.492515694199529, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.9812176348387305, 1.0) (-3.9806827398392683, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.565046236605717, 1.0) (12.566343381847455, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.319816733495651, 1.0) (9.32502880138801, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.955757998988105, 1.0) (-9.892439984777342, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.2806292466589566, 1.0) (-3.2797542481913857, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.067536603909275, 0.0) (12.068348847989897, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.569704477567178, 0.0) (15.794620470850791, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.011058274509526, 0.0) (14.167317016781388, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.15013922846236, 0.0) (15.150384745992177, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.557969371108335, 0.0) (-11.555544351479252, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.900774465159594, 0.0) (-5.834855240058223, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.837232310601067, 1.0) (-12.837002765122827, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.257911155091448, 1.0) (-2.627966522623967, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.271601198140083, 1.0) (-18.241546289934586, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.833221709763244, 1.0) (8.835276307024351, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-4.55866175746098, 0.0) (-4.545831176455817, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.509752411006662, 1.0) (-11.180273562953063, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.45145332394123, 1.0) (-19.053101924492452, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.53129456391795, 0.0) (-8.48673440987779, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.434707023858982, 0.0) (-9.321410641673339, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.867789598510035, 0.0) (-11.86075930382274, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.40622839441716, 1.0) (11.411614344012646, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.5200532863371485, 1.0) (-7.366921376394329, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.075517429547002, 0.0) (14.075685452469223, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (3.0855838680473324, 0.0) (3.169130248296975, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.119638341772742, 0.0) (9.128921260855753, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.6860032941555065, 0.0) (1.0563991159873658, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.278273163412564, 1.0) (15.298513852754597, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.237349391743223, 1.0) (15.265961466205903, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.373645948844988, 1.0) (24.389218447367014, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.356827543086963, 1.0) (12.35763657723876, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (2.0908013931947287, 1.0) (2.101127877117772, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (18.458088303873417, 1.0) (18.87214872592012, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.235568832955721, 0.0) (-8.235256314558601, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.297401989147367, 1.0) (-10.27580100379844, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.783312425000201, 1.0) (6.816983814489537, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.2496351586857, 1.0) (23.112007183158084, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.177181926655877, 1.0) (21.858346241757275, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.313322216964081, 0.0) (4.365667993276893, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.240840297931276, 0.0) (11.240952367312769, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.782969863100078, 1.0) (20.817123591748775, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.214348337924882, 0.0) (18.21865425426878, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.867142810455508, 0.0) (10.871805249520504, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.407073741298829, 0.0) (26.429673083456894, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (17.530483992920857, 1.0) (17.55855278601202, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.287760134277839, 0.0) (6.317824567095515, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.0318192421401, 0.0) (5.658233431874281, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.3999809698198429, 1.0) (-0.37656692404316383, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.174094665716597, 1.0) (-5.171397669142776, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.8850875435719914, 1.0) (4.452090994402454, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.2072725384682346, 0.0) (-2.775624306297705, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-2.322398183666376, 1.0) (-1.0155306707627905, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.232886471013167, 1.0) (11.332705339350023, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.982747802398668, 1.0) (9.986245980280017, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.500049379954799, 0.0) (14.54473831935954, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.37299987123156486;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.663856683099826;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.12540447670915766;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9691429436238741;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.861479252416761;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4776595483574003;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.12120658620648728;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7446815666437407;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.22898681341300062;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.23087779899398717;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4665343891087442;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.47422179330972997;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7520168566397416;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.937482461636461;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8112950088284979;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.22693768181287333;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.35623355380487465;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9261982456270123;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5780989991097465;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5591535564088095;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.24771489573743607;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5330036632132513;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5926991509615878;
END_RULEBLOCK

END_FUNCTION_BLOCK

