FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.2572364298414911, 0.0) (-0.2550750213848306, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.686249372183765, 1.0) (-6.685262725385129, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.5445624410185772, 0.0) (-1.5436387026128509, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.2818881636446715, 1.0) (4.324571511723168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (2.5248928793506518, 1.0) (2.529540449787287, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.821220874193983, 1.0) (-9.812527416012975, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.842405492036605, 1.0) (-18.88226616592632, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.544978902498436, 1.0) (-20.509134655044658, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.364413836128092, 0.0) (4.412182251009434, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-1.2664169937977325, 0.0) (-1.2584446895317032, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.936423277243549, 0.0) (-13.928504491152763, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.41059294210097, 1.0) (-21.404079822659213, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.156077268398246, 0.0) (-15.079718441141784, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.97054995325425, 1.0) (-24.480001469247036, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.9649410040109903, 1.0) (15.262468790109684, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-0.9176566161774833, 1.0) (-0.9168114493064513, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.061164512893484, 1.0) (-11.061095730163178, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-30.927068525975635, 0.0) (141.44197646526408, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.6112568648424785, 1.0) (-5.49642303719882, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-3.1890043548270306, 1.0) (-3.1763378045635027, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.211836357515031, 1.0) (7.231336784641711, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.5082655034681185, 0.0) (-1.4992602902252812, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.7714422600866002, 0.0) (1.7784749321538444, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (0.6315298022828305, 0.0) (0.6321462155563928, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.387093521311563, 0.0) (17.542083400836724, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.124490897088686, 0.0) (12.126956895533747, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.8359279198856164, 1.0) (2.875727658067629, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (5.340400252217535, 0.0) (5.363198087203158, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-10.843945720302074, 1.0) (25.193428638079958, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.717695137021914, 0.0) (-7.713203361279096, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.16254551923995, 1.0) (4.163348291856638, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.730960090186542, 1.0) (-9.720722489116612, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.309746549767514, 1.0) (-4.308827766873544, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.034607984064255, 1.0) (4.054480985514999, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.80781936166941, 1.0) (5.810071175316014, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.83645419941612, 1.0) (3.8445691949810565, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-1.0881148512870993, 1.0) (-0.8403091962184807, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (12.23196570134402, 0.0) (12.23882268289098, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.16594057648139, 1.0) (14.166828681780014, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.199231619312032, 1.0) (-12.19714632469346, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.1963739116442822, 1.0) (0.1983944110208712, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-9.062738716780206, 1.0) (-9.062240073598481, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.695609856950512, 1.0) (-15.684631707747785, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.798242859702224, 1.0) (-10.795197683202757, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.945228265973956, 1.0) (13.946130351499852, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.582384587756523, 1.0) (-4.581976770156799, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.8101825041963067, 1.0) (3.8110548263726978, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.889863741519527, 1.0) (-5.888828824578986, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.981881432098627, 1.0) (12.983072301850093, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.459483277059062, 1.0) (0.45965291706889894, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.100697313724607, 1.0) (3.1012876465534345, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.9453106029396556, 1.0) (-1.9450103220119948, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.194015788228198, 1.0) (5.203106091737801, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.8634680475900547, 1.0) (2.911756105128935, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.393503348913529, 1.0) (-7.393266983067215, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.945917611770841, 0.0) (2.9467765235830656, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.707286314917088, 0.0) (-6.663008946683969, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.457705328877164, 0.0) (12.527236774223764, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.337908128905189, 0.0) (7.33934976414176, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (9.067623457751806, 0.0) (9.068459010514609, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.987523701746082, 0.0) (3.117999542814661, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.7221258957542185, 1.0) (3.7225912481973142, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.355144882128774, 1.0) (4.843623706133688, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (10.378435212414889, 1.0) (10.383981640394934, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.241086300473256, 1.0) (-13.239952635913149, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-10.076320988567842, 0.0) (-10.069609879725538, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.1561323818703615, 1.0) (3.229934809315772, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.896022017797677, 1.0) (-19.487008895415222, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.15524794839333, 0.0) (-15.070516814501794, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.21492930380964, 0.0) (-28.43452144361854, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.258392286755392, 0.0) (5.260473558651271, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-0.30707736163641086, 1.0) (-0.3049946369363315, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (1.4798811736272806, 1.0) (1.597982916472517, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.956622128105266, 0.0) (25.957561910796322, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (16.874262575069398, 0.0) (17.041263420695692, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (0.5916064363343496, 0.0) (0.6105893656643275, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.047514943796955, 0.0) (-1.4992781613880566, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.731242467125149, 1.0) (-5.718333324528186, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.143460811892101, 1.0) (5.173416801320672, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.219609298852866, 1.0) (16.235714103319733, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.40388454101153, 1.0) (14.404097911502234, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.6250813167203061, 1.0) (0.6364147735020296, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (3.056392679577562, 1.0) (3.2691801806911647, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.808644573463643, 0.0) (-5.8077003652138455, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.29237717649319, 1.0) (-12.209401861380853, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.709471526987167, 1.0) (7.718636099040998, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.026039883566055, 1.0) (85.94368239660032, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (17.197284699836008, 1.0) (23.432225746103192, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.900333633263804, 0.0) (-10.802211611767078, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-1.42278074779232, 0.0) (-1.422673868647618, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.027092148091477, 1.0) (17.04127314152846, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.594007051492563, 0.0) (4.605439389315039, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.0326262015865115, 0.0) (7.038030454275013, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.483311487048772, 0.0) (33.35444616066529, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.303052142135485, 1.0) (19.33744798357091, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.11868939251228, 0.0) (4.123955492135616, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (3.1174059593021495, 0.0) (3.322613660439145, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.022592890680741, 1.0) (5.051228171582152, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-16.27457696058629, 1.0) (-16.272069517295662, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.1732352729463233, 1.0) (3.289612510849641, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.944889512328553, 0.0) (-9.886104672853763, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.296954120528092, 1.0) (-13.81814752666466, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (19.682108208522283, 1.0) (19.748806258265507, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.2847783094283898, 1.0) (-2.282025693817122, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.856678216518972, 0.0) (11.881125876803283, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1106376418773608;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6410331697499791;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8710281438220779;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6340006085741512;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9902908630823114;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.736634562212537;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5530352667249256;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9068925183600401;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5344355997524037;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.16774277431053225;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5064994332529451;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.892694831341606;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9033337231371289;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9110471752187684;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6114112736869353;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8496883260324393;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8916010861809933;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473773030319203;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8874972572023984;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6152977197179382;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.992569208420097;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9680717411763761;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.41074493539754475;
END_RULEBLOCK

END_FUNCTION_BLOCK

