FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.696488916918044, 0.0) (-7.693389063434998, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.141053865119583, 1.0) (-9.14044759233302, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.289443988804619, 0.0) (-15.289174141956867, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (6.34973815622755, 1.0) (6.358240525372618, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-15.786360143308377, 1.0) (-15.780345791941611, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.185352928080115, 1.0) (7.1887715812103385, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.32434435962057, 1.0) (-3.68029749030293, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.8528948804850618, 1.0) (-0.9900543267779395, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (10.574450178054358, 0.0) (10.62407773937269, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.967707686174712, 0.0) (12.968514407151499, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-26.32640335519257, 0.0) (-26.268353483651072, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.266207826579286, 1.0) (-16.261065796638118, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.00649903751277, 0.0) (-13.912411914727288, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.669911278011172, 1.0) (-7.262937915585339, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.574189036560968, 1.0) (3.206661506981913, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.033571020918954, 1.0) (-9.032981718478187, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.3729296145004302, 1.0) (1.374250531948651, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.885946788555156, 0.0) (-3.436024014428302, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.477616932574862, 1.0) (-2.8685233932817225, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.567701180483876, 1.0) (6.583076689638196, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.71926087953747, 1.0) (-11.668771433774861, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.113675284502605, 0.0) (-5.1038493684587944, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.2658818009794879, 0.0) (1.2786628478917637, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.676193779729923, 0.0) (-8.673868919755192, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.799048926896031, 0.0) (-14.2266397479253, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.208616393536174, 0.0) (-10.204790657623828, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (0.43799257212351705, 1.0) (0.504883740858358, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.382824004466894, 0.0) (-5.355130502237764, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (2.515759688274119, 1.0) (5.34260666729528, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.615984535834748, 0.0) (-14.605267492359118, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (5.908368251085626, 1.0) (5.909118068655818, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.565274641203513, 1.0) (-7.554929879296164, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.772541341889006, 1.0) (8.779925118509247, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.0773351496326615, 1.0) (-4.021723376668399, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.42071100368520464, 1.0) (-0.418983206963338, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.480399809067663, 1.0) (-12.46680372881453, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-0.3308265911227355, 1.0) (-0.20143330015568203, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-10.959633610585538, 0.0) (-10.95498519702899, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.624005139804326, 1.0) (-6.623471468013149, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.157672290247284, 1.0) (-5.154280176589307, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.1963739116442822, 1.0) (0.1983944110208712, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (11.771654782382132, 1.0) (11.772173848648512, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.23425387610022153, 1.0) (0.2424429970502333, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.798242859702224, 1.0) (-10.795197683202757, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.855862373713159, 1.0) (-4.855545810578136, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.213134083339584, 1.0) (-9.21306456707656, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.288706949821277, 1.0) (-11.288549000558056, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.009497427399873, 1.0) (-6.008229523437818, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.981881432098627, 1.0) (12.983072301850093, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.459483277059062, 1.0) (0.45965291706889894, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.100697313724607, 1.0) (3.1012876465534345, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.9453106029396556, 1.0) (-1.9450103220119948, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.194015788228198, 1.0) (5.203106091737801, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.8634680475900547, 1.0) (2.911756105128935, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.393503348913529, 1.0) (-7.393266983067215, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.42811195556134196, 0.0) (-0.4279336470295419, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.707286314917088, 0.0) (-6.663008946683969, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.457705328877164, 0.0) (12.527236774223764, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.337908128905189, 0.0) (7.33934976414176, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (9.067623457751806, 0.0) (9.068459010514609, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.987523701746082, 0.0) (3.117999542814661, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.7221258957542185, 1.0) (3.7225912481973142, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.355144882128774, 1.0) (4.843623706133688, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (10.378435212414889, 1.0) (10.383981640394934, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.241086300473256, 1.0) (-13.239952635913149, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-10.076320988567842, 0.0) (-10.069609879725538, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.1561323818703615, 1.0) (3.229934809315772, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (4.841798902510641, 1.0) (5.1908337543200345, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-11.695440740555153, 0.0) (-11.613396067784137, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.434707023858982, 0.0) (-9.321410641673339, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.867789598510035, 0.0) (-11.86075930382274, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.40622839441716, 1.0) (11.411614344012646, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.5200532863371485, 1.0) (-7.366921376394329, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.308086850159848, 0.0) (15.308254873082069, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (3.0855838680473324, 0.0) (3.169130248296975, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.119638341772742, 0.0) (9.128921260855753, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.501471897990651, 0.0) (-3.759069487847779, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.278273163412564, 1.0) (15.298513852754597, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.767298731602072, 1.0) (11.792028476640311, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.370747746694844, 1.0) (14.392739762776607, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.329915474303673, 1.0) (8.33085013050735, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (7.404523932927213, 1.0) (7.406458241179609, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.7567503141256138, 1.0) (1.1325407133046659, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.17608495466041, 0.0) (6.176334805173134, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.733337987035583, 1.0) (-10.681341267652865, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.5074337539660281, 1.0) (-0.4639636776713016, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.2496351586857, 1.0) (23.112007183158084, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.350220787228288, 1.0) (7.639470699852317, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (10.853224940450422, 0.0) (10.97842512279596, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.454133985707536, 0.0) (22.45424605508903, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (23.21175613313408, 1.0) (23.235313221516105, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.3205907381855617, 0.0) (2.3445886635741218, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.9622677625485636, 0.0) (1.9642749367362704, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.198569558335054, 0.0) (23.936466127599516, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (2.8043663064982773, 1.0) (2.9009580211786328, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.956450597548592, 0.0) (-2.940755832515496, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.76793793823811, 0.0) (11.71349406709334, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.400815487971958, 1.0) (1.422363727471359, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-14.167543309915153, 1.0) (-14.165193695587664, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.322324839614406, 1.0) (10.126341257488473, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.47620743952742, 0.0) (-16.034619070832154, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.409777907192211, 1.0) (-8.710616056849654, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.554674773575325, 1.0) (9.576635313213627, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.982747802398668, 1.0) (9.986245980280017, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.500049379954799, 0.0) (14.54473831935954, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.37299987123156486;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.663856683099826;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.39517929610217656;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3721832474771965;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9626675759001183;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8987423459004135;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2790337786723937;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5604387134221829;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6783725653183496;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.651707819501029;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.586232565963696;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.18328690372729411;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.26478433059927275;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.38582496499162094;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6032437254246428;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1317661693628187;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5644009251608431;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.14518386660091648;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.39234961169177507;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5839543128558161;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7394966255655976;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.70951394283179;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.70079628451734;
END_RULEBLOCK

END_FUNCTION_BLOCK

