FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.2572364298414911, 0.0) (-0.2550750213848306, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.686249372183765, 1.0) (-6.685262725385129, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.5445624410185772, 0.0) (-1.5436387026128509, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (6.34973815622755, 1.0) (6.358240525372618, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-15.786360143308377, 1.0) (-15.780345791941611, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.185352928080115, 1.0) (7.1887715812103385, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.842405492036605, 1.0) (-18.88226616592632, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.544978902498436, 1.0) (-20.509134655044658, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.364413836128092, 0.0) (4.412182251009434, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-1.2664169937977325, 0.0) (-1.2584446895317032, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-26.32640335519257, 0.0) (-26.268353483651072, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.266207826579286, 1.0) (-16.261065796638118, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.00649903751277, 0.0) (-13.912411914727288, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.97054995325425, 1.0) (-24.480001469247036, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.9649410040109903, 1.0) (15.262468790109684, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-0.9176566161774833, 1.0) (-0.9168114493064513, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.061164512893484, 1.0) (-11.061095730163178, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-30.927068525975635, 0.0) (141.44197646526408, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.6112568648424785, 1.0) (-5.49642303719882, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-3.1890043548270306, 1.0) (-3.1763378045635027, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.71926087953747, 1.0) (-11.668771433774861, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.113675284502605, 0.0) (-5.1038493684587944, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.2658818009794879, 0.0) (1.2786628478917637, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (0.6315298022828305, 0.0) (0.6321462155563928, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.387093521311563, 0.0) (17.542083400836724, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.124490897088686, 0.0) (12.126956895533747, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.8359279198856164, 1.0) (2.875727658067629, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (5.340400252217535, 0.0) (5.363198087203158, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-10.843945720302074, 1.0) (25.193428638079958, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.717695137021914, 0.0) (-7.713203361279096, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.16254551923995, 1.0) (4.163348291856638, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.730960090186542, 1.0) (-9.720722489116612, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.309746549767514, 1.0) (-4.308827766873544, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.034607984064255, 1.0) (4.054480985514999, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.80781936166941, 1.0) (5.810071175316014, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.83645419941612, 1.0) (3.8445691949810565, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-1.0881148512870993, 1.0) (-0.8403091962184807, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (12.23196570134402, 0.0) (12.23882268289098, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.16594057648139, 1.0) (14.166828681780014, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.199231619312032, 1.0) (-12.19714632469346, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.1963739116442822, 1.0) (0.1983944110208712, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-9.062738716780206, 1.0) (-9.062240073598481, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.695609856950512, 1.0) (-15.684631707747785, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.798242859702224, 1.0) (-10.795197683202757, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.945228265973956, 1.0) (13.946130351499852, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.582384587756523, 1.0) (-4.581976770156799, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.8101825041963067, 1.0) (3.8110548263726978, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.889863741519527, 1.0) (-5.888828824578986, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.981881432098627, 1.0) (12.983072301850093, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.459483277059062, 1.0) (0.45965291706889894, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.100697313724607, 1.0) (3.1012876465534345, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.9453106029396556, 1.0) (-1.9450103220119948, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.194015788228198, 1.0) (5.203106091737801, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.8634680475900547, 1.0) (2.911756105128935, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.393503348913529, 1.0) (-7.393266983067215, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.945917611770841, 0.0) (2.9467765235830656, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.707286314917088, 0.0) (-6.663008946683969, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.457705328877164, 0.0) (12.527236774223764, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.337908128905189, 0.0) (7.33934976414176, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (9.067623457751806, 0.0) (9.068459010514609, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.987523701746082, 0.0) (3.117999542814661, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.7221258957542185, 1.0) (3.7225912481973142, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.064504120080959, 1.0) (4.004487724962953, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.9892991988274904, 1.0) (2.9948452766599014, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.9726514527088712, 1.0) (0.9764289869629753, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.100909897490125, 0.0) (9.111023411409988, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.438204455618212, 1.0) (-7.342131044015433, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.896022017797677, 1.0) (-19.487008895415222, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.15524794839333, 0.0) (-15.070516814501794, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.434467742634384, 0.0) (-2.5813628641834843, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.6986368332485995, 0.0) (1.7101951993467182, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.11429715865995, 1.0) (8.121243315390672, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.3310009535770198, 1.0) (0.4724500684896299, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-0.5587083498361807, 0.0) (-0.557935768693825, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.733765135217332, 0.0) (8.836218889805004, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.9165221652717346, 0.0) (-2.868759388907754, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.061197014894645, 0.0) (21.70869391565564, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.2314750719127634, 1.0) (-2.2154389310768363, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.767298731602072, 1.0) (11.792028476640311, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.370747746694844, 1.0) (14.392739762776607, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.04467346314827, 1.0) (6.045608119351947, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.6566488619693875, 1.0) (-1.6465519243605875, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.21380246707864, 1.0) (19.3593086446429, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (4.784760224133408, 0.0) (4.785697596137977, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.141738281159824, 1.0) (-10.089741561777107, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.5074337539660281, 1.0) (-0.4639636776713016, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.2496351586857, 1.0) (23.112007183158084, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.350220787228288, 1.0) (7.639470699852317, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.096535244246648, 0.0) (-1.97133506190111, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.454133985707536, 0.0) (22.45435256137039, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (23.21175613313408, 1.0) (23.235313221516105, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.3205907381855617, 0.0) (2.3445886635741218, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.9622677625485636, 0.0) (1.9642749367362704, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.198569558335054, 0.0) (23.936466127599516, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (2.8043663064982773, 1.0) (2.9009580211786328, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.287760134277839, 0.0) (6.327042889600442, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.0318192421401, 0.0) (5.658233431874281, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.3999809698198429, 1.0) (-0.37656692404316383, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.174094665716597, 1.0) (-5.171196453373454, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.8850875435719914, 1.0) (4.452090994402454, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.2072725384682346, 0.0) (-2.775624306297705, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-2.322398183666376, 1.0) (-1.0155306707627905, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.232886471013167, 1.0) (11.258147882847075, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.982747802398668, 1.0) (9.986245980280017, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.500049379954799, 0.0) (14.54473831935954, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4065487213345016;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.663856683099826;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.39517929610217656;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3721832474771965;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9626675759001183;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8987423459004135;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2790337786723937;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.1451757699239677;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6885224873648665;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.651707819501029;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5494088031733282;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.18328690372729411;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2290472004081589;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.38582496499162094;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6032437254246428;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1317661693628187;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.713817212020127;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.14518386660091648;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.39234961169177507;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5839543128558161;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7394966255655976;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.70951394283179;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.70079628451734;
END_RULEBLOCK

END_FUNCTION_BLOCK

