FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.230403902617578, 0.0) (4.233373023252594, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.773547572942606, 1.0) (-12.770722675630761, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.019213101814554, 0.0) (-15.018825850248271, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-0.4220903525959918, 1.0) (-0.3816122841226239, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-6.07723225406696, 1.0) (-6.07158799906879, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.63006775491412, 1.0) (-9.60833335506076, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.93820162842875, 1.0) (-11.33314344928246, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.427414668094718, 1.0) (-0.9600801563493676, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.0804989416542785, 0.0) (4.113458739338945, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.7107647251074036, 0.0) (0.7142838328431671, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.226678728405048, 0.0) (-8.1955324033844, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.393907143263469, 1.0) (-1.3849942364065302, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.5327687463635034, 0.0) (-1.4683597533467678, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (0.19492740289786603, 1.0) (0.2090243244893865, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.404335612812998, 1.0) (-4.523453687944814, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.61990648921875, 1.0) (-22.619238915449056, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.01662188069500381, 1.0) (0.017610772174116253, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.272133632820452, 0.0) (174.60160410382727, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.93645294953783, 1.0) (9.930241403990925, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.179505235233391, 1.0) (3.195112744586007, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.025691247852803, 1.0) (9.074394538428267, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (6.719748009965043, 0.0) (6.725361567131333, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.292563719187333, 0.0) (6.302714081293168, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-4.274235263099275, 0.0) (-4.274121501366901, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.03861380266056, 0.0) (-2.7135221467012975, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.828508560270691, 0.0) (-10.82555712377364, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.373181192155375, 1.0) (6.399328169611304, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.0155575268520818, 0.0) (1.0297033664959732, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.46496069765433, 1.0) (11.830794416914603, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.112557037912662, 0.0) (-11.107564842972131, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.1614811735253365, 1.0) (-7.161168449220003, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.10358770328894, 1.0) (-12.098956899971377, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.443639119375785, 1.0) (-8.433901142671136, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.74502173680467, 1.0) (-5.700833157071325, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.4416939379469202, 1.0) (1.4424414511282326, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.517677722133683, 1.0) (-12.513588854078003, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.063807606698348, 1.0) (4.319573257552186, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.05719170276764718, 0.0) (-0.04799703343371369, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.506629879129324, 1.0) (9.507243438542874, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-17.073335468618055, 1.0) (-17.068515378861964, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.7464422959168227, 1.0) (-3.7463139355550705, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.1517208745488352, 1.0) (-0.1516671242442254, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (6.873673158625887, 1.0) (6.903117958962953, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (3.6528186865361, 1.0) (3.665514265272166, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.9856587683813552, 1.0) (-0.9849350515760226, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.268038245301526, 1.0) (11.268435691113227, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-10.863393930999855, 1.0) (-10.861923112356903, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.0900369192533526, 1.0) (-3.0886774796020258, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.754356769924756, 1.0) (9.75470122371647, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.493659691733173, 1.0) (-4.492515694199529, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.9812176348387305, 1.0) (-3.9806827398392683, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.565046236605717, 1.0) (12.566343381847455, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.319816733495651, 1.0) (9.32502880138801, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.955757998988105, 1.0) (-9.892439984777342, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.2806292466589566, 1.0) (-3.2797542481913857, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.067536603909275, 0.0) (12.068348847989897, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.569704477567178, 0.0) (15.794620470850791, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.011058274509526, 0.0) (14.167317016781388, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.15013922846236, 0.0) (15.150384745992177, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.557969371108335, 0.0) (-11.555544351479252, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.900774465159594, 0.0) (-5.834855240058223, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.837232310601067, 1.0) (-12.837002765122827, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.257911155091448, 1.0) (-2.627966522623967, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.271601198140083, 1.0) (-18.241546289934586, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.833221709763244, 1.0) (8.835276307024351, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.944428888966087, 0.0) (17.957259469971248, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.509752411006662, 1.0) (-11.180273562953063, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.45145332394123, 1.0) (-19.053101924492452, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.53129456391795, 0.0) (-8.48673440987779, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.434707023858982, 0.0) (-9.321410641673339, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.867789598510035, 0.0) (-11.86075930382274, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.40622839441716, 1.0) (11.411614344012646, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.5200532863371485, 1.0) (-7.366921376394329, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.075517429547002, 0.0) (14.075685452469223, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (3.0855838680473324, 0.0) (3.169130248296975, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.119638341772742, 0.0) (9.128921260855753, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.321591127247224, 0.0) (9.063993537390097, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.278273163412564, 1.0) (15.298513852754597, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.237349391743223, 1.0) (15.265961466205903, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.373645948844988, 1.0) (24.389218447367014, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.356827543086963, 1.0) (12.35763657723876, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (2.0908013931947287, 1.0) (2.101127877117772, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (18.458088303873417, 1.0) (18.87214872592012, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.235568832955721, 0.0) (-8.235256314558601, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (7.452248690995062, 1.0) (7.481685313124837, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.783312425000201, 1.0) (6.87091416154893, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-5.359866893183995, 1.0) (133.95812035746192, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.0763853631999574, 1.0) (3.121986022803193, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.716405123017686, 0.0) (4.875714821814557, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.936884326408288, 0.0) (-2.9359909380561366, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.31751038880325, 1.0) (20.322462589280853, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.067788364754382, 0.0) (8.099045512190175, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.47178448299703746, 0.0) (0.47664051762798004, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.990487715836444, 0.0) (11.239342108720088, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.155528167118216, 1.0) (19.16981840706899, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (8.781704119518281, 0.0) (8.804823945148899, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.925764850404632, 0.0) (-1.74977362052915, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-8.456115732586525, 1.0) (-8.451996460704326, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.630190430458914, 1.0) (-15.627928960828866, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.657153172583232, 1.0) (15.73479325280131, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.217187334121578, 0.0) (1.717881375901544, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.258895709909526, 1.0) (-7.633214055527407, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.348099956966308, 1.0) (15.434462523473512, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.982747802398668, 1.0) (9.986245980280017, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.500049379954799, 0.0) (14.54473831935954, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.37299987123156486;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.663856683099826;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.11981892893473811;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3721832474771965;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9626675759001183;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8987423459004135;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2790337786723937;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.1451757699239677;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6909740506680918;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.651707819501029;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5494088031733282;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.18328690372729411;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2290472004081589;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.38582496499162094;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6032437254246428;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1317661693628187;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.713817212020127;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.14518386660091648;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.39234961169177507;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5839543128558161;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7394966255655976;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.70951394283179;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.70079628451734;
END_RULEBLOCK

END_FUNCTION_BLOCK

