FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.4946554019804381, 0.0) (0.495814084119672, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.750976478313101, 1.0) (-7.746412221227581, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.4040804360312, 0.0) (-19.40360789129211, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.26869758186219, 1.0) (4.305699858063404, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.15431910325485587, 1.0) (0.1600736113276228, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.068777490375826, 1.0) (-14.045731710700734, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.32434435962057, 1.0) (-3.68029749030293, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.8528948804850618, 1.0) (-0.9900543267779395, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (10.574450178054358, 0.0) (10.62407773937269, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.967707686174712, 0.0) (12.968514407151499, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.536096159412242, 0.0) (-2.523555651898853, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.1318052243033172, 1.0) (-0.13107038596919782, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.22739710504779, 0.0) (-18.204130486038373, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.669911278011172, 1.0) (-7.262937915585339, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.574189036560968, 1.0) (3.206661506981913, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.033571020918954, 1.0) (-9.032981718478187, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.3729296145004302, 1.0) (1.374250531948651, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.885946788555156, 0.0) (26.265725771731592, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.177470777343296, 1.0) (0.4316227619498436, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.567701180483876, 1.0) (6.583076689638196, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.327827701419158, 1.0) (-4.2784964334840625, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.6596166984586542, 0.0) (0.6657027387955456, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (8.2817705175133, 0.0) (8.285926641668219, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (8.82925752209651, 0.0) (8.829366205512589, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (4.456656217862407, 0.0) (40.70764113815471, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.593120954785988, 0.0) (14.597378770244395, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.707968243824318, 1.0) (7.7970257100440525, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.615988169859497, 0.0) (13.647686421241074, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.738915126372664, 1.0) (18.47880319855187, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.426757065085981, 0.0) (-13.414782038481, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.6183584727594873, 1.0) (0.6191082903296787, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (12.819855215199752, 1.0) (12.8301999771071, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.772541341889006, 1.0) (8.779925118509247, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.0773351496326615, 1.0) (-4.021723376668399, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.42071100368520464, 1.0) (-0.418983206963338, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.480399809067663, 1.0) (-12.46680372881453, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-0.3308265911227355, 1.0) (-0.20143330015568203, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.396613504198012, 0.0) (-12.391965090641463, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.624005139804326, 1.0) (-6.623471468013149, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.157672290247284, 1.0) (-5.154280176589307, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.3017018227172636, 1.0) (2.3042353720832085, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (11.771654782382132, 1.0) (11.772465674235836, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.23425387610022153, 1.0) (0.2424429970502333, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.099726698195479, 1.0) (9.106418454300456, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.855862373713159, 1.0) (-4.855545810578136, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.213134083339584, 1.0) (-9.21306456707656, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.288706949821277, 1.0) (-11.288549000558056, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.009497427399873, 1.0) (-6.008229523437818, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.9761542838188833, 1.0) (3.9770352480917475, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-11.344920502674942, 1.0) (-11.34309900506244, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-14.436883890255988, 1.0) (-14.435507896400193, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.195711768875252, 1.0) (-5.194578645722633, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.488432944291828, 1.0) (2.4899584875076726, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.601532590704214, 1.0) (3.7785389748700067, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (13.321255339659196, 1.0) (13.321938926678676, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.917864135750847, 0.0) (4.918042444282647, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.0766320847231867, 0.0) (2.231630998355484, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.726289371961569, 0.0) (-9.654494334864731, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.7164895103689246, 0.0) (-1.714056416377445, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.226862946589502, 0.0) (-5.226106890006437, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.4735218226959, 0.0) (-9.372789943177448, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.344685033714655, 1.0) (4.34529119450342, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.62986621289333, 1.0) (-13.179640498977703, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-17.13150670221132, 1.0) (-17.112786052136645, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.9726514527088712, 1.0) (0.9764289869629753, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.394110643606018, 0.0) (6.404224157525881, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.9272584045825, 1.0) (-11.285059658167114, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (4.841798902510641, 1.0) (5.1908337543200345, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-11.695440740555153, 0.0) (-11.613396067784137, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.69111906317147, 0.0) (-19.49035422851993, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-3.3893100336171926, 0.0) (-3.3863796394835965, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.500617606583804, 1.0) (13.503934671695516, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.5416264648427362, 1.0) (2.674351884009237, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.357709809084994, 0.0) (19.357975622499108, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.8651884755172619, 0.0) (-1.7959918553483745, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.370408019075565, 0.0) (-5.36303920345563, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.583682819701483, 0.0) (-1.894833280041929, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.012672303933584, 1.0) (20.034528973322477, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.767298731602072, 1.0) (11.792028476640311, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.370747746694844, 1.0) (14.392739762776607, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.932126359179943, 1.0) (8.93306101538362, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (7.2417003312164185, 1.0) (7.243560940280016, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.6539294148189105, 1.0) (7.816896909018134, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.538741374976744, 0.0) (6.539125100261942, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (8.054115982762408, 1.0) (8.13459364457487, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.5074337539660281, 1.0) (-0.4639636776713016, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (11.375945722024804, 1.0) (127.12800860740886, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.868748715497889, 1.0) (0.8952221877924433, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (11.959899387728674, 0.0) (11.988284095503062, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.471190516304572, 0.0) (11.471665551119933, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (11.952070347238545, 1.0) (11.96127905449277, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.955677182239455, 0.0) (19.96032984721479, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.499907872419865, 0.0) (21.505306551454304, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.813464772403284, 0.0) (21.161665796310565, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (9.576842827841212, 1.0) (9.594558434524384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.323518889566113, 0.0) (-7.294557127866525, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.847852613091692, 0.0) (-6.227815017854182, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-8.58226566529908, 1.0) (-8.567669477849638, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.065918513229063, 1.0) (-12.06414838359372, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.0758823417164134, 1.0) (-0.12530880551604762, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.7830893985591865, 0.0) (4.081357598898588, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.073293883868011, 1.0) (-1.7610548656897649, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.915814448690615, 1.0) (14.006964451238689, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (2.989767986077318, 1.0) (2.9972863184157155, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.8159992045099305, 0.0) (4.824129036189633, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8256118330378547;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9641487414868196;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8585307351529848;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5865814837245322;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.17564642654425205;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.686431556665843;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4792441159312775;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5866999684739174;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.20555868937337318;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5751009734614763;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.35008722549076016;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.13675915113302684;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7597392916658943;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6563781479119273;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9892299094938412;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4241549503885013;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7104796397103585;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5523250117517196;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.175781268946466;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8480016869780205;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5942195813056443;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7791972636615832;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.17593436413298807;
END_RULEBLOCK

END_FUNCTION_BLOCK

