FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.927221586779629, 0.0) (-6.924748234038891, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (2.8982197754524446, 1.0) (2.9011721814707574, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.482859096176014, 0.0) (-10.482496526350376, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.325408179445997, 1.0) (-11.322679822838454, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.582073271556885, 1.0) (-10.58177111586235, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.1352316735645163, 1.0) (1.1541621663042307, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.7822122799849733, 1.0) (0.3038849122569962, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.218296084760397, 1.0) (-22.32188324144705, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.550196514315131, 0.0) (5.559188181148753, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.149321649213115, 0.0) (3.155347865928707, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.796466375347517, 0.0) (-4.731599302727295, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.492253684110203, 1.0) (-21.48579307352396, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.579518364251733, 0.0) (-20.4822410815759, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (2.1134635182073307, 1.0) (2.5427900422708074, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-17.143958190277424, 1.0) (-13.550685567568927, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-0.13073420314755246, 1.0) (-0.12987214863861468, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-2.2603636902691715, 1.0) (-2.2580586342203284, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-4.100459413357072, 0.0) (145.3611286814596, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.668265033613102, 1.0) (12.714347815168686, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (16.7434284928252, 1.0) (16.753670761974067, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-10.275292480692341, 1.0) (-10.076549195218746, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.709864254661772, 0.0) (7.711009546927356, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.522102914779523, 0.0) (-2.51086414696643, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.124907870864316, 0.0) (-13.124484899932808, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.769002624077314, 0.0) (21.563352674039482, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.865833593870758, 0.0) (5.86825646159159, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (9.358819335274859, 1.0) (9.421784166878815, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (0.17197274443491076, 0.0) (0.20700926095017103, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.338801170072767, 1.0) (32.62767179750566, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.275292599238108, 0.0) (-12.271002604038742, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.502302937677511, 1.0) (-10.501648418994785, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.061210211158397, 1.0) (-11.052629903574909, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.654685359077749, 1.0) (0.6610013568667101, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.451719556120928, 1.0) (-2.427131692538516, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.8202114492543668, 1.0) (0.8207464791756961, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.278382535558423, 1.0) (-8.266307347848423, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.194859059649301, 1.0) (7.49523350802046, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.940859254014526, 0.0) (9.94107508829775, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-1.5064263914789833, 1.0) (-1.5062418848321177, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.835427570923429, 1.0) (9.839148413572548, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (9.971278470570663, 1.0) (9.972185209309474, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-14.442477729477165, 1.0) (-14.441603595083496, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.329668833843165, 1.0) (-15.310329265078874, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.4234987966890911, 1.0) (0.43359367561005613, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-15.74809495401141, 1.0) (-15.747660313998255, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.811794222901781, 1.0) (9.812108842686229, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-15.556763430971381, 1.0) (-15.556036843952137, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (14.218848800693264, 1.0) (14.220035238557385, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.4793705670794646, 1.0) (-2.4779237947221717, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.859938907056248, 1.0) (4.8617227564544985, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-4.7041483166184666, 1.0) (-4.703988152692855, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.387755357606252, 1.0) (-7.386959019072884, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.239183763679241, 1.0) (9.246890090459608, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.25456829980588846, 1.0) (-0.14443063912429727, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.495776251954066, 1.0) (9.49594630480075, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (3.4570343067289584, 0.0) (3.4574511523455027, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (3.7556898405568546, 0.0) (3.856800345112253, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (10.600171716104395, 0.0) (10.650163391051443, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.916528381938376, 0.0) (14.916580510264234, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.546651515285266, 0.0) (-4.546525973924675, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.9879432450783934, 0.0) (2.0614406457136054, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.384388840061322, 1.0) (-6.383919792133288, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.765633708283901, 1.0) (7.3123754364977165, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-13.824173949720539, 1.0) (-13.810002931383844, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.070754252664912, 1.0) (13.07191878662619, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.693793401626218, 0.0) (-1.6880064783401951, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.96436851980146, 1.0) (-15.496965699793147, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.1797251843745133, 1.0) (-1.7366135381576688, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.342889267722793, 0.0) (-5.338034744080505, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-0.16364042664651812, 0.0) (-0.0017154981902052224, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.18203368423902, 0.0) (-17.18055536522532, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.681161323954948, 1.0) (-11.676753593603046, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.712679382666735, 1.0) (-2.591850993595564, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (16.65735788724401, 0.0) (16.65897605166228, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.289784639260187, 0.0) (15.4813768972969, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.0093456841787, 0.0) (20.029155764022224, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.801220344134666, 0.0) (-1.123654842100727, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.60084249414545, 1.0) (13.612089101301832, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.907938465487684, 1.0) (-7.8603889507231415, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.366338431856157, 1.0) (21.378563092868216, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.404359815835096, 1.0) (-2.404300683903184, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.3552928976982, 1.0) (3.3674167878339514, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.3227984926323177, 1.0) (-1.794047547033942, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.393626566061683, 0.0) (6.394800217820955, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-2.9130092131081637, 1.0) (-2.8747601345292484, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.978540561693173, 1.0) (15.04528558471736, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.617266405512378, 1.0) (127.4860662171734, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (10.38334434268599, 1.0) (10.65241048783083, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.75473956117357, 0.0) (-9.64707678123447, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.305229838369415, 0.0) (13.305637429907472, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.856162792876686, 1.0) (13.865768480252378, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.537768131387059, 0.0) (5.552815482128863, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.847242582070782, 0.0) (7.84841875664401, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.410568348997215, 0.0) (30.27925080236419, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.0656469263410013, 1.0) (1.1686833959647895, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.540211952588221, 0.0) (-7.509912745510595, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.28219763935393, 0.0) (-14.809206477007386, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.904718826881318, 1.0) (5.926414338728976, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-3.0320168320390852, 1.0) (-3.027990019920964, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.8555878120594276, 1.0) (2.3723931274424066, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.126727076161037, 0.0) (-8.705004994239962, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.906319636718234, 1.0) (-10.753606767534126, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.551773292202384, 1.0) (13.666288372488477, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (8.121342977989379, 1.0) (8.128480706220092, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (16.47399982219352, 0.0) (16.480429282573976, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.763879197429787;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4038923256116644;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5277133276797095;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4730968473476222;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.34751258862034773;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7243594690723755;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.280865978161311;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.33220242961005453;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.18592024927051373;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.21984675100681467;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5523138405689365;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5711904623188371;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.913495080949889;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7540666687290694;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.31684991119151673;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.47767136653765063;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7030326068365336;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8976716673177507;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.650335055997821;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.1210078416488018;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.45011573041841574;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.407088486033882;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4668211575831916;
END_RULEBLOCK

END_FUNCTION_BLOCK

