FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.010575122772828, 0.0) (9.010881953916922, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.672910685694548, 1.0) (-10.667946314664205, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.2886822461931615, 0.0) (-1.2878854945529024, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.824037038300961, 1.0) (9.845792412786185, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.844759904038682, 1.0) (7.8507103753665115, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.056980767170074, 1.0) (-8.042182186537245, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.219414708061672, 1.0) (-7.77230751557506, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.616148014762993, 1.0) (-11.183556522779375, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.0059635607006, 0.0) (-5.984714724143571, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.087951230571559, 0.0) (-10.076866638973422, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.790407388465, 0.0) (-29.773911256151223, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.078958872356406, 1.0) (-10.076935176555265, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.886022566575548, 0.0) (-25.802198516403237, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.0841923760624237, 1.0) (3.319922756565211, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.124351735370807, 1.0) (2.5291081959420136, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.445484411559585, 1.0) (-14.445026058130113, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.211859734129066, 1.0) (-4.2103162303701165, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.055523002322403, 0.0) (208.79659894265592, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.907267362333961, 1.0) (-4.456045888569119, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.13944629021088, 1.0) (10.154042345159455, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (3.0599015215980163, 1.0) (3.23075857982384, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-6.362008818827819, 0.0) (-6.36160011486943, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.004440358445669, 0.0) (1.0097929852037844, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.251706986428344, 0.0) (6.253345240742272, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.031930997074163, 0.0) (5.090918156901651, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.266594431905128, 0.0) (-14.264879169380572, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.244954969424285, 1.0) (-11.200678133164459, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.281448176371855, 0.0) (13.30519673240024, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.937417928639793, 1.0) (-13.020915376587428, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.2404825357438423, 0.0) (-1.2293953224092722, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.0256799710090423, 1.0) (-1.0253457105939854, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.139655552618671, 1.0) (3.144094066880152, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.660382875101126, 1.0) (-8.658643776750493, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.18605963992178, 1.0) (-11.156278525552246, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.4478619888526876, 1.0) (0.4508145916715402, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.322524296309012, 1.0) (13.33598934297622, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-2.6815824226649463, 1.0) (-2.5744099510843985, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.66571646877303, 0.0) (-16.6605436887766, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.5324596639630768, 1.0) (0.5330296407938007, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.72436231074695, 1.0) (-9.722565146093006, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.928918004061269, 1.0) (-1.926181204031526, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.456307881784593, 1.0) (13.456384242566292, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.1132448543284825, 1.0) (-4.111974702010933, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.5403787897212888, 1.0) (-1.5346748095083478, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.979802563641709, 1.0) (-10.97906688176708, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.132513270399802, 1.0) (13.133147099296371, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (2.0576603409827157, 1.0) (2.0596527288230315, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.348004798024959, 1.0) (-6.347143400084539, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.50091412755855, 1.0) (10.504167475015764, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.055098885523286, 1.0) (-12.054891104642795, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.617916792980887, 1.0) (-11.617742072279286, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.3830613522673465, 1.0) (-7.381083481183017, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (1.8927573454609052, 1.0) (1.9049354811231893, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.050367088064301, 1.0) (-7.005167681625843, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.127011467602432, 1.0) (-5.126652997373621, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (10.196845762602146, 0.0) (10.197348705796971, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-2.5110939052631913, 0.0) (-2.2592771721348104, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.107464430060485, 0.0) (15.126762013910415, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.720202202770336, 0.0) (-9.716838797186067, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.760325798716694, 0.0) (13.761546601562522, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.472702107748585, 0.0) (-5.382783558379286, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.4363415496490832, 1.0) (3.436765727503138, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.203043677558466, 1.0) (5.928514294833321, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.095327328512727, 1.0) (-5.061705149115444, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.6335576196615476, 1.0) (2.634566927325068, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.434785321693923, 0.0) (16.445867348272845, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.689565920050466, 1.0) (-17.461210748530277, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.086195668494923, 1.0) (-17.69415620366655, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.442497517913832, 0.0) (4.462999999659823, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.2205489086098442, 0.0) (-0.4452478554285263, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.4674857145455178, 0.0) (1.482564713455927, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-7.7060578850656345, 1.0) (-7.703025754345436, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-4.585513898401581, 1.0) (-4.480434551170718, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.07250668774976, 0.0) (9.072580495259878, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-5.1571674967860135, 0.0) (-5.097670010634806, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.600412002128053, 0.0) (22.671031488401127, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.669046561323135, 0.0) (18.701533901220596, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.0443436359931155, 1.0) (-1.0235962306919069, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.30430133798378556, 1.0) (-0.25987617846414796, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (5.002860617625239, 1.0) (5.013915266685942, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (0.4558624764097299, 1.0) (0.456327535390216, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.716370950500272, 1.0) (-9.714464497632477, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.049279111175903, 1.0) (15.360529749471983, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.026381515625886, 0.0) (12.027243920066677, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (5.437117200652586, 1.0) (5.462777820068662, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.66016627735134, 1.0) (5.719916800168185, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.543308810134684, 1.0) (53.915533981962845, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.6276297929139893, 1.0) (3.703020145787055, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.747000561312567, 0.0) (6.8199614339552985, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (21.784328645742054, 0.0) (21.784794343672296, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.48075987250421, 1.0) (24.499843123403586, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (16.83908753574245, 0.0) (16.859088026199423, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (12.71599788745841, 0.0) (12.720114862539189, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.145327646456227, 0.0) (20.659082018091368, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (16.386538848455157, 1.0) (16.417911052652023, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.416738859451529, 0.0) (-12.40006227355624, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.122399589814983, 0.0) (5.7989594700190485, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.587290434675371, 1.0) (5.594097907726061, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6557859199749725, 1.0) (0.6600046309427973, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.1732352729463233, 1.0) (3.6231103984876882, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.944889512328553, 0.0) (-9.886104672853763, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.296954120528092, 1.0) (-13.81814752666466, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (19.682108208522283, 1.0) (19.748806258265507, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.48410648792855, 1.0) (22.486631680796254, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (7.626396362671009, 0.0) (7.641222443950939, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.203804551272176;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5041918976915065;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3708369163095966;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9446449475854057;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.269531084192734;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5434954516705878;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3294909942114459;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5499205268732861;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8635776674817782;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5023075599537533;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.21524574043003536;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4282860746437068;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.47936745401380165;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7761173036687977;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.38527954739190223;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24542423529286958;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.28721204753197027;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3333071567747526;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.782436961820037;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.17301118107128027;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2817179999669542;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3886296668577329;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.41802725343090447;
END_RULEBLOCK

END_FUNCTION_BLOCK

