FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.2572364298414911, 0.0) (-0.2550750213848306, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.686249372183765, 1.0) (-6.685262725385129, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.5445624410185772, 0.0) (-1.5436387026128509, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (6.34973815622755, 1.0) (6.358240525372618, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-15.786360143308377, 1.0) (-15.780345791941611, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.185352928080115, 1.0) (7.1887715812103385, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.842405492036605, 1.0) (-18.88226616592632, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.544978902498436, 1.0) (-20.509134655044658, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.364413836128092, 0.0) (4.412182251009434, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-1.2664169937977325, 0.0) (-1.2584446895317032, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-26.32640335519257, 0.0) (-26.268353483651072, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.266207826579286, 1.0) (-16.261065796638118, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.00649903751277, 0.0) (-13.912411914727288, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.97054995325425, 1.0) (-24.480001469247036, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.9649410040109903, 1.0) (15.262468790109684, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-0.9176566161774833, 1.0) (-0.9168114493064513, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.061164512893484, 1.0) (-11.061095730163178, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-30.927068525975635, 0.0) (141.44197646526408, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.6112568648424785, 1.0) (-5.49642303719882, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-3.1890043548270306, 1.0) (-3.1763378045635027, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.71926087953747, 1.0) (-11.668771433774861, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.113675284502605, 0.0) (-5.1038493684587944, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.2658818009794879, 0.0) (1.2786628478917637, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.251706986428344, 0.0) (6.253345240742272, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (2.17686864813322, 0.0) (26.299717802109033, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.266594431905128, 0.0) (-14.264879169380572, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.072259754381884, 1.0) (10.162341287602995, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.022435177249413, 0.0) (7.066226064927159, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.35463373473144033, 1.0) (14.937874906722966, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.4171195289942435, 0.0) (-1.4013773395302065, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.16254551923995, 1.0) (4.163348291856638, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.730960090186542, 1.0) (-9.720722489116612, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.309746549767514, 1.0) (-4.308827766873544, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.034607984064255, 1.0) (4.054480985514999, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.80781936166941, 1.0) (5.810071175316014, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.83645419941612, 1.0) (3.8445691949810565, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-1.0881148512870993, 1.0) (-0.8403091962184807, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (12.23196570134402, 0.0) (12.23882268289098, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.16594057648139, 1.0) (14.166828681780014, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.199231619312032, 1.0) (-12.19714632469346, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.1963739116442822, 1.0) (0.1983944110208712, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-9.062738716780206, 1.0) (-9.062240073598481, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.695609856950512, 1.0) (-15.684631707747785, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.798242859702224, 1.0) (-10.795197683202757, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.945228265973956, 1.0) (13.946130351499852, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.582384587756523, 1.0) (-4.581976770156799, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.8101825041963067, 1.0) (3.8110548263726978, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.889863741519527, 1.0) (-5.888828824578986, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.981881432098627, 1.0) (12.983072301850093, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.459483277059062, 1.0) (0.45965291706889894, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.100697313724607, 1.0) (3.1012876465534345, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.9453106029396556, 1.0) (-1.9450103220119948, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.194015788228198, 1.0) (5.203106091737801, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.8634680475900547, 1.0) (2.911756105128935, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.393503348913529, 1.0) (-7.393266983067215, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.945917611770841, 0.0) (2.9467765235830656, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.707286314917088, 0.0) (-6.663008946683969, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.457705328877164, 0.0) (12.527236774223764, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.337908128905189, 0.0) (7.33934976414176, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (9.067623457751806, 0.0) (9.068459010514609, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.987523701746082, 0.0) (3.117999542814661, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.7221258957542185, 1.0) (3.7225912481973142, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.355144882128774, 1.0) (4.843623706133688, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (10.378435212414889, 1.0) (10.383981640394934, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.241086300473256, 1.0) (-13.239952635913149, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-10.076320988567842, 0.0) (-10.069609879725538, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.1561323818703615, 1.0) (3.229934809315772, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.896022017797677, 1.0) (-19.487008895415222, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.15524794839333, 0.0) (-15.070516814501794, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.434467742634384, 0.0) (-2.5813628641834843, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.6986368332485995, 0.0) (1.7101951993467182, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.11429715865995, 1.0) (8.121243315390672, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.3310009535770198, 1.0) (0.4724500684896299, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-0.5587083498361807, 0.0) (-0.557935768693825, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.733765135217332, 0.0) (8.836218889805004, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.9165221652717346, 0.0) (-2.868759388907754, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.061197014894645, 0.0) (21.70869391565564, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.2314750719127634, 1.0) (-2.2154389310768363, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (1.8336022241240535, 1.0) (1.8658798541365362, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.043058845666971, 1.0) (7.061717714551531, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.25764395999624, 1.0) (6.257868517629261, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (7.404523932927213, 1.0) (7.406458241179609, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.7567503141256138, 1.0) (1.1325407133046659, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.17608495466041, 0.0) (6.176334805173134, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-7.564640512406238, 1.0) (-7.519565141171194, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (3.6382141945119244, 1.0) (3.7295436622635525, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.026039883566055, 1.0) (85.94368239660032, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (17.197284699836008, 1.0) (23.432225746103192, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (3.1538728250405255, 0.0) (3.2519948465372512, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-1.42278074779232, 0.0) (-1.422673868647618, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.798956543778367, 1.0) (21.83026726138291, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (16.7828015130629, 0.0) (16.793628098659873, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.1335376383024975, 0.0) (7.137248513144797, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.416786581904935, 0.0) (12.346207426005437, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.0441532231841393, 1.0) (-2.031873547345135, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.956450597548592, 0.0) (-2.940755832515496, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.76793793823811, 0.0) (11.71349406709334, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.400815487971958, 1.0) (1.422363727471359, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-14.167543309915153, 1.0) (-14.165193695587664, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.35595768315724996, 1.0) (2.4572501829997604, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.12722974604476, 0.0) (11.154933761518121, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.0495040327505585, 1.0) (10.559185788859352, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.781568266729911, 1.0) (6.871798806617932, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.2847783094283898, 1.0) (-2.282025693817122, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.856678216518972, 0.0) (11.881125876803283, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1106376418773608;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6410331697499791;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8710281438220779;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6340006085741512;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9902908630823114;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.736634562212537;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5530352667249256;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9920945971215298;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8635776674817782;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5023075599537533;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7760059661568884;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1841173968471036;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5414009390604528;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.818673837783252;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8029463432999429;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9088453102530253;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9566627253941077;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.26444991020390984;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6007552040615441;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.1888103909852683;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6892813077760966;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.867454457006561;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5592122677701874;
END_RULEBLOCK

END_FUNCTION_BLOCK

