FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-4.19008103853179, 0.0) (-4.187049960151805, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-18.10960617158734, 1.0) (-18.109329572418996, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-6.944933542246844, 0.0) (-6.944015938061511, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (11.576013186570576, 1.0) (11.627333839657327, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (1.6883474138833274, 1.0) (1.6889780441722733, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.014093517598848, 1.0) (-14.992194888593595, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-15.491730862384285, 1.0) (-11.93901042571392, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.595809374256913, 1.0) (-22.91532268407252, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (12.04451057909476, 0.0) (12.053728634788774, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (2.40499201244391, 0.0) (2.4089951393950666, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.54799029178811, 0.0) (-24.481174525546308, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.876038674198792, 1.0) (-4.8734792829191385, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.7207588090439945, 0.0) (-4.64235017834659, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.570609494920937, 1.0) (-16.415310774629887, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.3355372086072, 1.0) (-9.786623262153297, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-21.330542012122507, 1.0) (-21.330411450160785, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.047352860721427, 1.0) (-4.044497178259443, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.939049867276285, 0.0) (55.01434952911244, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (12.541636605405188, 1.0) (14.467758530689627, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.083553694620704, 1.0) (20.09751425006313, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.348587481287653, 1.0) (-12.280598313932451, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.963868958204877, 0.0) (-18.95584811595759, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.008436802818677, 0.0) (6.014146828390103, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.524348105824276, 0.0) (-3.5236927840817165, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.113598620060365, 0.0) (12.505550777719886, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-6.146176117269072, 0.0) (-6.140273013176895, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.040527925409929, 1.0) (2.0713941109470984, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.0632525222373315, 0.0) (2.0834585021331096, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (5.336867765354383, 1.0) (41.03029512088679, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.890180881022014, 0.0) (-14.882293234921283, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.440243934829919, 1.0) (-12.44022543804171, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.524140483674689, 1.0) (-12.513417617457693, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.58457868149273, 1.0) (-3.5833910650039984, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.91252551393009, 1.0) (-12.869753710787935, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.876924786121299, 1.0) (-6.876322193886548, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.939460446007033, 1.0) (-11.92528062136165, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.401354155663563, 1.0) (-11.210787693634284, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.3415150294978018, 0.0) (3.3480478450005013, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (13.265511653903722, 1.0) (13.265685023536188, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.3728599888554704, 1.0) (7.375037656101525, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.100618914425806, 1.0) (4.102760718599321, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.5923968352096827, 1.0) (-3.5915446767621955, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.543161528598113, 1.0) (-6.536376533782067, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.439167957570096, 1.0) (8.448791372170588, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.085400134144259, 1.0) (4.086354896090691, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-8.459805052020252, 1.0) (-8.459497115161213, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.0232323544711037, 1.0) (-3.022606794058624, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (5.426602688234569, 1.0) (5.427967404975224, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.109884830777547, 1.0) (10.113520251787433, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.128469696478705, 1.0) (12.12977655919021, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.666111371652965, 1.0) (-12.665471729897387, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.408652664660704, 1.0) (5.410145103167757, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.396972695109218, 1.0) (-12.39545417565201, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-2.2274682988869605, 1.0) (-2.128273885299097, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (11.696807823871968, 1.0) (11.697144795503743, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.4150720700070245, 0.0) (5.415738389146958, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.3935455962842713, 0.0) (2.5349078588337437, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-11.698218604600786, 0.0) (-11.540848801245852, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.035971402672198, 0.0) (14.039507871796037, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-1.052280593866758, 0.0) (-1.0484054608759974, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.32703583371117, 0.0) (16.43680784319059, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-11.27910149601541, 1.0) (-11.278264057189238, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.8128343678722, 1.0) (7.195840727097039, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.5332527284070245, 1.0) (5.568569204419387, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.377790147363967, 1.0) (11.38008141094688, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.8777922884704, 0.0) (8.879642990964426, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.371199403882002, 1.0) (-12.196260589326595, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (3.2341415639700255, 1.0) (3.564490939357108, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.576448831243473, 0.0) (-8.493211125206244, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.061669434770888, 0.0) (-20.927396117117095, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.798146431626153, 0.0) (-4.792449689353671, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.545156794939205, 1.0) (-11.540011581768834, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.268648229191665, 1.0) (-11.16677555806946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.949964191415074, 0.0) (19.94999688771993, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.318413879641895, 0.0) (21.478212689057518, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.128487788198516, 0.0) (-5.090470232628247, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.279441834507928, 0.0) (6.7071566896675145, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.7477062688194174, 1.0) (2.75708894430598, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (9.507928614707673, 1.0) (9.565248811177861, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (22.866050193041502, 1.0) (22.887680792077195, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.249045300208212, 1.0) (3.249768543798623, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (14.252547245024031, 1.0) (14.258653789440636, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.571503884133624, 1.0) (-1.3983464599082087, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (10.599867628815101, 0.0) (10.600561936739052, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.297401989147367, 1.0) (-10.27580100379844, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.19399428904858773, 1.0) (0.22766567853792402, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (0.24570264350109383, 1.0) (124.81589196502341, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.177181926655877, 1.0) (21.858346241757275, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.313322216964081, 0.0) (4.365667993276893, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (21.01677334140752, 0.0) (21.01711563968127, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.782969863100078, 1.0) (20.817123591748775, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.214348337924882, 0.0) (18.226849667570843, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.867142810455508, 0.0) (10.868382568511905, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.407073741298829, 0.0) (26.429673083456894, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.88815000623202, 1.0) (20.916218799323183, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (16.79363035959119, 0.0) (16.814430390867834, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-18.34358142239007, 0.0) (-18.264389214422447, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.764670428140931, 1.0) (11.792400501513294, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.378498442539518, 1.0) (-11.373742732627406, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.22742460075878, 1.0) (15.40456637088986, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.115265758714516, 0.0) (7.637358066604319, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.5092488263000412, 1.0) (-0.5867748299235023, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.779545830213394, 1.0) (5.843042237450026, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-4.4067217264447045, 1.0) (-4.404470986852129, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.18719176425356, 0.0) (5.2257181690899035, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1304107391041525;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.19752509789438633;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.12540447670915766;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9691429436238741;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.861479252416761;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4776595483574003;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.12120658620648728;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7446815666437407;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.22898681341300062;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.23087779899398717;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4665343891087442;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.47422179330972997;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7520168566397416;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.937482461636461;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8112950088284979;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.22693768181287333;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.35623355380487465;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9261982456270123;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5780989991097465;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5591535564088095;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.24771489573743607;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5330036632132513;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5926991509615878;
END_RULEBLOCK

END_FUNCTION_BLOCK

