FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.230403902617578, 0.0) (4.233373023252594, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.773547572942606, 1.0) (-12.770722675630761, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.019213101814554, 0.0) (-15.018825850248271, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-13.616397846998344, 1.0) (-13.60460455783822, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.36062928807956, 1.0) (-3.355398343252005, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.665307385676738, 1.0) (7.68159077738455, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.93820162842875, 1.0) (-11.33314344928246, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.427414668094718, 1.0) (-0.9600801563493676, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.0804989416542785, 0.0) (4.113458739338945, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.7107647251074036, 0.0) (0.7142838328431671, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-21.178860616933918, 0.0) (-21.140732682056296, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (4.883883247686207, 1.0) (4.886550387823381, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-17.518007847353537, 0.0) (-17.513499559511356, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (0.19492740289786603, 1.0) (0.2090243244893865, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.404335612812998, 1.0) (-4.523453687944814, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.61990648921875, 1.0) (-22.619238915449056, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.01662188069500381, 1.0) (0.017610772174116253, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.628432372906868, 0.0) (192.24530536374084, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.93645294953783, 1.0) (9.930241403990925, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.179505235233391, 1.0) (3.195112744586007, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.027661789108505, 1.0) (-3.9043209008910535, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.311933674625596, 0.0) (-12.305836262846528, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.063417894109405, 0.0) (7.074381230898664, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (15.012268345312071, 0.0) (15.012382107044445, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.03861380266056, 0.0) (-2.7135221467012975, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.828508560270691, 0.0) (-10.82555712377364, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.373181192155375, 1.0) (6.399328169611304, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.0155575268520818, 0.0) (1.0297033664959732, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.46496069765433, 1.0) (11.830794416914603, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.112557037912662, 0.0) (-11.107564842972131, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.1614811735253365, 1.0) (-7.161168449220003, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.10358770328894, 1.0) (-12.098956899971377, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.443639119375785, 1.0) (-8.433901142671136, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.74502173680467, 1.0) (-5.700833157071325, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.4416939379469202, 1.0) (1.4424414511282326, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-6.581980103920681, 1.0) (-6.568740392292409, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.700210332712098, 1.0) (-12.597889464836145, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.765064120157959, 0.0) (-13.763519768769067, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.7313224212471985, 1.0) (3.731474735605367, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-13.78990554731228, 1.0) (-13.786431968950142, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.7596795480134366, 1.0) (-0.7554179937188303, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.702217064623333, 1.0) (-12.701304283986358, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.456831666523023, 1.0) (-8.454727161300113, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.956669548715803, 1.0) (-9.954343106542504, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.6044134303431585, 1.0) (7.6046539743657675, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (2.8787641150055205, 1.0) (2.8794827721953435, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (12.067627436683297, 1.0) (12.069281643546171, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.4638838680764, 1.0) (11.463924708885797, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.157339499455565, 1.0) (9.159581519413708, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.314381265913527, 1.0) (5.3160282439787245, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.1578022534372931, 1.0) (-1.15678871213092, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.09709995280753, 1.0) (5.09787887830707, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.332441810651504, 1.0) (-6.324058858604118, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.779544464209135, 1.0) (13.046273914273518, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.31655222886956, 1.0) (-5.316184817114791, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.8431968637904252, 0.0) (-0.8424303557781883, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.48828897076881, 0.0) (-6.475383501245479, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.04855940126171, 0.0) (8.072242023257392, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.5811141791929608, 0.0) (1.5848600418530032, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-1.3999028792853476, 0.0) (-1.397077609070191, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.036093865998104, 0.0) (-3.9213970977339088, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.695607615568506, 1.0) (4.695952196714573, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-2.767620634294178, 1.0) (-2.2569128072435687, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.135819952677853, 1.0) (-4.134418337434803, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.82861066869766, 1.0) (10.83032667269247, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.5202345576947, 0.0) (16.525100342310765, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.772074235757284, 1.0) (-18.86271171523731, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.944656779329364, 1.0) (-19.425855576706915, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.644380417822127, 0.0) (-21.60732985486527, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.767289366377016, 0.0) (-1.1485595421395454, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.6295341315073735, 0.0) (-6.6156732283228346, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.063789472442201, 1.0) (-3.058316639476656, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.688430029116454, 1.0) (13.73419502185603, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-3.2476693680567656, 0.0) (-3.2475798736202655, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.2079864408596075, 0.0) (6.3332429116735245, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (16.634031617247793, 0.0) (16.71114410817536, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.541599902918392, 0.0) (26.449436920846438, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.169676205365022, 1.0) (16.17378973944231, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (6.687061771840153, 1.0) (6.721733949151538, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (18.35941048552671, 1.0) (18.369026742881168, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.602120181740932, 1.0) (3.602709571586218, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-7.494524763982587, 1.0) (-7.483699411024727, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.8965903503532227, 1.0) (-3.399124387113245, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.227967987428122, 0.0) (7.229733151603725, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.59241785528907, 1.0) (9.653639013491574, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.882464751056002, 1.0) (5.948882234266027, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.521648667043165, 1.0) (149.9433084225362, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (8.878515196921086, 1.0) (14.682361128009056, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (11.662725844317636, 0.0) (11.807240200937212, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.418985633989841, 0.0) (6.419064119470765, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (1.8287739126169544, 1.0) (1.8606529150130047, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (13.510979438295971, 0.0) (13.532090559157062, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.47877468337001, 0.0) (24.48223220091986, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (8.1208422474671, 0.0) (14.556720840498969, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.4667659757427725, 1.0) (5.475825871174441, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-10.130977609180336, 0.0) (-10.09545749810725, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.0153330071030817, 0.0) (-1.3384062436521735, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (0.7895141426268251, 1.0) (0.8125414643682224, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (5.833630043725664, 1.0) (5.833924613384551, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.232326493543589, 1.0) (10.612024862487756, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (0.8977541042096555, 0.0) (1.0857915376082923, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.276384051204378, 1.0) (-15.295462880254616, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.919293260447354, 1.0) (26.931225478360822, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.714337753237075, 1.0) (18.71972459340568, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (7.36510479213408, 0.0) (7.372444558853169, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.24453181779874092;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7480491112239382;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9873777811643549;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2247061709854071;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.31839241757964587;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3082426772817603;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4545312880902164;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4448559380439993;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4682546798433907;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.38916109775369406;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9380528830906121;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.25385830648551255;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7226617238395254;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6846263999554459;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6162296369542456;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6223241184702506;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9894834417950458;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6067864463777808;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6978821127554894;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8907134377962553;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.494630931762145;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5099640496012097;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9040584958204821;
END_RULEBLOCK

END_FUNCTION_BLOCK

