FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.1317419581980488, 0.0) (-0.1297752449298234, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-15.929506751923894, 1.0) (-15.922705466028923, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.235890712682393, 0.0) (-8.23583065484655, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.603424304842267, 1.0) (-17.578471358752264, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.000933209012125, 1.0) (-16.997361305056426, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.567997184627572, 1.0) (-14.56276756501718, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-6.061311079583843, 1.0) (-2.962905474682771, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.2299440422883325, 1.0) (-1.6615850520534114, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (11.810107589922895, 0.0) (11.863630367798022, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.057849825652373, 0.0) (-6.053694412818026, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-9.39921103292486, 0.0) (-9.39466345857279, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-2.98885003516277, 1.0) (-2.980606903545569, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.918513507540126, 0.0) (-26.794569286550164, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.334536434052387, 1.0) (-11.815836209756055, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (2.863659688622649, 1.0) (6.183625637508474, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-19.8572276416773, 1.0) (-19.856971417910334, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-22.606720889417574, 1.0) (-22.60520826676553, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-1.1114944553494155, 0.0) (101.79920034473119, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.321003805667182, 1.0) (16.645073481479137, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.871087956163883, 1.0) (20.888065803187505, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.756294575927074, 1.0) (-5.559735991042827, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (3.7129217555047997, 0.0) (3.7193033009517857, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.4443879461163447, 0.0) (-3.4440476914493314, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.470018324442206, 0.0) (-13.468753070457089, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.583028921216509, 0.0) (20.627117907918805, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.7253583646946, 0.0) (14.72714356230945, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.261008039307555, 1.0) (6.293736615845708, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.672068632270662, 0.0) (-14.668444178826142, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.918899725388818, 1.0) (-1.5032985613018832, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (2.024075567612579, 0.0) (2.0289010552418802, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (11.991876367749699, 1.0) (11.991950955922016, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-16.231265937749875, 1.0) (-16.22017742169833, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.777535961633848, 1.0) (7.786956764540626, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-1.4418498641713566, 1.0) (-1.4119864873870134, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (6.10236747733454, 1.0) (6.1040642690673765, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.8167965662539336, 1.0) (-3.80342407242665, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.787338861931609, 1.0) (-15.488299276491587, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-4.5613263892371245, 0.0) (-4.550909347225997, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (8.135668821751615, 1.0) (8.135815586551383, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.9698132498487126, 1.0) (-2.9682979587661404, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-10.374945417427238, 1.0) (-10.374775532040404, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.553804701604946, 1.0) (8.553875981260205, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (3.3262849111936914, 1.0) (3.3337327206650467, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-6.994259835279105, 1.0) (-6.9769918808634594, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.378213455012332, 1.0) (-9.377972971027292, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.509836165788461, 1.0) (5.510615040790905, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.689353705761894, 1.0) (8.690976868454543, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (5.719637315113568, 1.0) (5.721101373069928, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.2282613112178007, 1.0) (-3.2275239491477925, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-11.05711887660397, 1.0) (-11.056680820066441, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.303273152133038, 1.0) (-1.301815715457509, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.457936407722264, 1.0) (3.458044827798025, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.284561996353942, 1.0) (-2.280815253486119, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.6757606388271897, 1.0) (0.6923196786741118, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.549021479021484, 1.0) (-9.548954875523581, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.941858674299137, 0.0) (9.942720710231672, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-9.522645978573582, 0.0) (-9.384790912036744, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (16.237162749004963, 0.0) (16.345524428842328, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.081657333312362, 0.0) (14.08391854534436, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (11.30583506660036, 0.0) (11.306022432679825, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.815896181501905, 0.0) (-4.811498736784261, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.826353405142609, 1.0) (5.82707521414883, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.497694279930116, 1.0) (-16.47998701158266, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-8.622211143774305, 1.0) (-8.608573796311417, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.150351763365134, 1.0) (-5.147423251537138, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.247112099156935, 0.0) (-7.23634273280594, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.634582265355942, 1.0) (-8.373725414418582, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.143949730286337, 1.0) (-8.08456995608822, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.125609915127203, 0.0) (-13.9971614893683, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.683245013740212, 0.0) (-18.518540410802387, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.079150523844712, 0.0) (-5.071740591082853, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-9.08722069956958, 1.0) (-9.08698779160275, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.938308264094136, 1.0) (-11.8937896209432, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.14339479993059712, 0.0) (0.14477355523678967, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.634169639806372, 0.0) (7.693698991472861, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (7.044171494447049, 0.0) (7.054353626411168, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.483446300517087, 0.0) (18.390138100413267, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (5.517221681017002, 1.0) (5.517753049187623, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.08461410748489, 1.0) (16.124623065660472, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.9461880836883925, 1.0) (0.9552868233726024, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.696836286151319, 1.0) (14.697232524570289, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.46714051387555, 1.0) (6.479904815248224, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.0463746154036384, 1.0) (-0.6390026096236783, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.21743088628284912, 0.0) (-0.21538333925280137, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.204890240282182, 1.0) (-10.16547607900676, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.405695916984097, 1.0) (5.44558559723677, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.115436808437238, 1.0) (30.10962136419338, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.930125545524872, 1.0) (3.2464142324244234, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.425461411057216, 0.0) (-7.252640625624989, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.612227868232447, 0.0) (-5.612191558121958, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (1.6462033960973823, 1.0) (1.657222332102883, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.30598832473102, 0.0) (23.334852841407532, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.555154295121213, 0.0) (8.555316315211702, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (16.12997270254433, 0.0) (46.09305042505143, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (15.74023819067569, 1.0) (15.749860429808217, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-11.042979582505449, 0.0) (-11.040469796569273, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-0.0956482058495558, 0.0) (0.8628851714908715, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.948043112234188, 1.0) (11.961433967816005, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.9275321282756, 1.0) (-12.923884101500956, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.040480259848042, 1.0) (18.293143811805287, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.525361927546115, 0.0) (-9.007398485770953, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-6.175812964998336, 1.0) (-3.658859067443747, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.902018345348832, 1.0) (9.9591392497369, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.094222770473607, 1.0) (22.096848011521487, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.293242481194127, 0.0) (14.306084211279511, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.33345673628454764;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.34208206416988995;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7994007047334516;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.861945394840574;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.27535173013347536;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.39492993084641825;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9266803328317674;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6378613408575471;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.29991672289767185;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6552062631268869;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7126038613246525;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9480842784557006;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8981478151314599;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8133952457959982;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7047975441331119;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8290512941426251;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.11076868698529373;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7855030372090435;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.2102746972189715;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.35684721868562197;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5303599977104434;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.281348278121927;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5337780860454884;
END_RULEBLOCK

END_FUNCTION_BLOCK

