FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.349281000178415, 0.0) (-2.3488102693150275, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-18.382431918494888, 1.0) (-18.378559715236477, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.23591438407625, 0.0) (-15.235439619270506, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-6.244205728491247, 1.0) (-6.211977674225723, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.392752325412257, 1.0) (-17.3906440539443, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.1872887933113363, 1.0) (1.1985427341810557, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.288620050446292, 1.0) (-9.528522429079432, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.043090390139312, 1.0) (-15.606565220934232, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.550352746438927, 0.0) (5.593717674290005, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.00035818204756, 0.0) (7.015116726464173, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-28.758642963967738, 0.0) (-28.722391007942388, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.86240254763986, 1.0) (-18.85515946261994, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.102176737314865, 0.0) (-15.042919800055609, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-2.01885235505633, 1.0) (-1.6326608347081712, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-9.541017130158435, 1.0) (-1.7443318807435926, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-25.330584492148176, 1.0) (-25.32984241650552, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-5.93815795302484, 1.0) (-5.937755557889747, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-3.5764577820300154, 0.0) (162.88862194514198, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (5.855688048700581, 1.0) (11.341647497776872, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (14.590428076949546, 1.0) (14.594193360679993, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-2.765076828613278, 1.0) (-2.5930048439369022, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-2.784440253741325, 0.0) (-2.7774527619014338, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.426090468426825, 0.0) (-6.420491633552871, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.676193779729923, 0.0) (-8.67424909891175, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-10.861544531191981, 0.0) (-10.289135352221251, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.208616393536174, 0.0) (-10.204790657623828, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.0891316668990143, 1.0) (-2.0222404981641735, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.382824004466894, 0.0) (-5.355130502237764, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (2.515759688274119, 1.0) (41.28488143556699, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.615984535834748, 0.0) (-14.605267492359118, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-0.4210362289134846, 1.0) (-0.42039790925134407, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.044524460459365, 1.0) (6.049247774991349, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.030316849370287, 1.0) (13.031386596236839, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.209493745566089, 1.0) (-8.163546753496117, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.012357495356523, 1.0) (5.012810036634312, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.214579430458797, 1.0) (7.228981171713501, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-6.726162650255151, 1.0) (-6.478565215643721, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.536516409356561, 0.0) (4.541827058794427, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.256407709289778, 1.0) (-9.25566672250263, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.8423067702690012, 1.0) (0.8460486664885132, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.376617877594776, 1.0) (6.379090038067308, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.845832837076163, 1.0) (-11.845583119229385, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-1.015685767664583, 1.0) (-0.9984606974663741, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-6.4799853559003955, 1.0) (-6.465212112740444, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.912847609015143, 1.0) (-2.91219407705416, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (10.639243037834948, 1.0) (10.640002410108341, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.4686290207369, 1.0) (4.469806401741583, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.446199109251394, 1.0) (-9.445192096524801, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.070415756783047, 1.0) (10.073597731497475, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.724783575531053, 1.0) (-14.723530161402742, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-7.353703648445409, 1.0) (-7.3533458201480295, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.3623256300573159, 1.0) (-0.36073796297602023, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.26086041266448, 1.0) (5.26196067327038, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.405416090078142, 1.0) (2.617444271059793, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.019933645822178, 1.0) (-12.019127048448409, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-8.415729474411474, 0.0) (-8.41517777578299, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-1.0949730834436906, 0.0) (-1.0549138086132368, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (11.170862276574315, 0.0) (11.22404493227608, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.714558132842642, 0.0) (-7.714146375161914, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.192949469747414, 0.0) (-5.189446753860577, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.809596034448411, 0.0) (-8.76856515002286, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.494909610519546, 1.0) (-12.49427549503124, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.196655227787822, 1.0) (-11.17262998759229, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.736929426354287, 1.0) (-6.719328052802341, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-4.317702322621719, 1.0) (-4.315160684480593, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.9632471080573435, 0.0) (5.986433368322198, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.242664713708514, 1.0) (-10.04258258355636, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.563097177400156, 1.0) (-8.342176799972659, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.02235039073235, 0.0) (-18.99287128852967, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.09858252652395, 0.0) (-26.933657283880365, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-10.776758634816852, 0.0) (-10.761356208038004, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.378386992184558, 1.0) (-13.375886862704727, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.795150506146626, 1.0) (-13.742234363837543, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.902866161346388, 0.0) (6.903248300535282, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.6085716505849, 0.0) (21.83966927643169, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.95233229690757, 0.0) (21.030852489927945, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.0841412310471146, 0.0) (1.428665636340035, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (11.041089461235288, 1.0) (11.056928575066488, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.029620848759702, 1.0) (15.087463208434672, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.0150925658402, 1.0) (27.041598009574784, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.774685023913899, 1.0) (7.774728980818647, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-12.20074292608293, 1.0) (-12.19159382160006, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.5763387798613, 1.0) (16.70480409669369, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (9.5339500324076, 0.0) (9.53559829790442, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-2.3596388250180036, 1.0) (-2.2834986156491883, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.26851711712009, 1.0) (16.30258259823471, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.558629892306689, 1.0) (81.79134105457221, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-11.819007261145574, 1.0) (-3.944236700809423, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.6684930786310403, 0.0) (-0.5368371866843475, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (21.904182435008124, 0.0) (21.904864416936075, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (11.813381023522869, 1.0) (11.84673269847087, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.14406375112962, 0.0) (18.17106446596749, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (15.421124750755428, 0.0) (15.421607473218463, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.890638541365208, 0.0) (-2.7545629382066936, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.7560222418193945, 1.0) (-0.7087348407073628, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (1.022843371341759, 0.0) (1.040622292380445, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.036278249925708, 0.0) (-10.99243478288778, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.2455140256418429, 1.0) (1.2567826068814947, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-2.6875820791440734, 1.0) (-2.683642718679657, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.466697106021972, 1.0) (15.749521967400039, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.523120481371773, 0.0) (-15.069366303446179, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.27932522884986355, 1.0) (1.9462747549891737, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.663230713750124, 1.0) (29.74399530039976, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.5227287498437807, 1.0) (-2.5224004133401197, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.9578857915024663, 0.0) (1.002591183640975, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7443923307022026;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5010344435483567;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.472330132333834;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4859139275378394;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3057436715029061;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.11839841670256043;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.13925986843139632;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5707039831363219;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8243442409310908;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.23376088693419017;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.46760545260958775;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8549360240467332;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.1465257670908051;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8627229619168523;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3164377221534096;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.35932199921869384;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7155158838960414;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.47027625411732027;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3466918583080696;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8917213292365043;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9709694260995181;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.465360979006104;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6126640518292724;
END_RULEBLOCK

END_FUNCTION_BLOCK

