FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.9159632569815557, 0.0) (-1.9125449654937008, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.791169822248868, 1.0) (-6.789172402487647, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.342626578117518, 0.0) (-19.341832369843313, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.7549357573542834, 1.0) (-1.7116439829282617, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-1.8551507151511868, 1.0) (-1.8508135256211435, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.448179063700383, 1.0) (-16.442409578561076, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.5781525587759635, 1.0) (-2.064318243964117, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (0.4237488789384738, 1.0) (0.5757181537735226, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.1470276390571041, 0.0) (1.1479033951533026, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (4.19798953983327, 0.0) (4.210162259151958, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.203818777328262, 0.0) (-20.197806458439977, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (1.9061448014522675, 1.0) (1.90828154883791, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-24.44835843681873, 0.0) (-24.351009465929145, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.784997141231072, 1.0) (-7.251304575571526, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-22.751888605249803, 1.0) (-9.825632915318712, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.441230967942319, 1.0) (2.4413712878031846, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.0600005955366054, 1.0) (1.0601585574069223, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.7230446127745793, 0.0) (42.88140345954791, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.9738007725455029, 1.0) (3.001901415196447, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.80341123095626, 1.0) (20.804781775162628, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-9.670941225049665, 1.0) (-9.532727242877533, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.06223918815067, 0.0) (-17.053534068087938, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.5584228593308276, 0.0) (1.5603821250509453, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-6.63725554392933, 0.0) (-6.636668819790037, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.278939579460288, 0.0) (35.41202691762987, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.574134283469114, 0.0) (-9.56915829624583, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.190861855716463, 1.0) (14.311892032061547, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.251075344362629, 0.0) (4.297353905944322, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.564158874985709, 1.0) (7.286578063202886, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (5.909496460772958, 0.0) (5.92603628491288, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.0185228272065014, 1.0) (7.018943671411927, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.1052791225617513, 1.0) (2.115269170442188, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.351305570319941, 1.0) (-2.350544272140276, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.320018171980838, 1.0) (5.394937728022297, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (8.437925735987859, 1.0) (8.438807867469576, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (8.189468362467693, 1.0) (8.202735639943535, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.173477363990989, 1.0) (13.3504684721085, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-5.92893558763591, 0.0) (-5.927382357233902, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.326681419357957, 1.0) (-8.325968965143614, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.96885026733051, 1.0) (8.969854270858841, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.5623449435636028, 1.0) (1.5662807098773994, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.299392657138156, 1.0) (-10.298455131622484, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.2639076151601, 1.0) (-8.25408131824269, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-12.79936051293873, 1.0) (-12.795210506956094, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.05691088204627681, 1.0) (0.057302533637301555, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (12.088406263883453, 1.0) (12.089134787789709, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (1.425567893361952, 1.0) (1.425625329941268, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-12.55512292950466, 1.0) (-12.553145803515616, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.3271195700036802, 1.0) (-0.32514498247271806, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.477504800123093, 1.0) (-12.477180540863671, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-5.062956474703993, 1.0) (-5.06230016007221, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.616665438067244, 1.0) (-8.616183453679175, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.2591520335661657, 1.0) (-3.2573270301672728, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.04356724725302, 1.0) (2.286710520899211, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.856994284817035, 1.0) (-3.8565760739422936, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (14.432946176896145, 0.0) (14.433649198807363, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.720143424258275, 0.0) (-3.686754525963081, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.94303688402476, 0.0) (-9.789531513555508, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.37464066057269, 0.0) (12.376584330041615, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.175036763474168, 0.0) (17.175456523073443, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-6.348005464686339, 0.0) (-6.325930844633734, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.603716502819534, 1.0) (-9.603579523528087, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (2.7871959928884147, 1.0) (2.9433788664646414, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.3804048138940495, 1.0) (-6.374858736061638, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.9726514527088712, 1.0) (0.9764289869629753, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.100909897490125, 0.0) (9.111023411409988, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.438204455618212, 1.0) (-7.342131044015433, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.338397778567055, 1.0) (8.35151604639141, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.308758344361976, 0.0) (-14.2955080951716, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.07210273099348, 0.0) (-8.468159031992899, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.676602737257648, 0.0) (-8.67328187670676, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (3.1894803838317234, 1.0) (3.19543399676271, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.164621152816352, 1.0) (-11.021402122468704, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-2.8382041484508065, 0.0) (-2.8376958909092065, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (13.227037867005976, 0.0) (13.444751340473157, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.602985719674606, 0.0) (19.630765060313554, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.135877841310906, 0.0) (17.5013043448148, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.984739873407584, 1.0) (16.00782900088313, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-2.5757107575047087, 1.0) (-2.550106120463069, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.380858773413514, 1.0) (19.39548857269111, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.4217581948458635, 1.0) (6.421955222608747, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.6566488619693875, 1.0) (-1.6465519243605875, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.21380246707864, 1.0) (19.53620883808658, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (4.784760224133408, 0.0) (4.785697596137977, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.74516227463781, 1.0) (-12.730497797384066, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.206950304758088, 1.0) (-1.161221380386754, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.973684269910015, 1.0) (109.06396991826975, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.826091928857828, 1.0) (18.99159071746832, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.927138615805442, 0.0) (4.989466413213478, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.1103225430102803, 0.0) (-3.109606115657162, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.650661003165325, 1.0) (20.668935153331432, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.5379267045208564, 0.0) (6.552524428945454, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.149682885021148, 0.0) (9.154642603958582, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-4.892092506461916, 0.0) (3.5010843295336027, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.1425067970462184, 1.0) (-2.04742666501965, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.323518889566113, 0.0) (-7.294557127866525, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.847852613091692, 0.0) (-6.227815017854182, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-8.58226566529908, 1.0) (-8.567669477849638, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.065918513229063, 1.0) (-12.06414838359372, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.0758823417164134, 1.0) (-0.12530880551604762, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.7830893985591865, 0.0) (4.081357598898588, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.073293883868011, 1.0) (-1.7610548656897649, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.915814448690615, 1.0) (14.006964451238689, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.492002498886304, 1.0) (5.49728851629219, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.738661191883384, 0.0) (4.754619666355105, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9053982075799181;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3631032630496758;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9963689174798487;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8986999007458032;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2997392588411706;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.38160363997569907;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4459553432806932;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8870110795419193;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4388240713285598;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3893663781851839;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6175568739632675;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.39124493311508973;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4303919939793395;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7205084536119025;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8802237323798373;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7652364640464345;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8425000153049131;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7748928501689545;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.4453203053798344;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8480016869780205;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5942195813056443;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7791972636615832;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.17593436413298807;
END_RULEBLOCK

END_FUNCTION_BLOCK

