FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (11.619990837375113, 0.0) (11.620828717812556, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.889539025033125, 1.0) (-8.88881659016132, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-9.798000181764392, 0.0) (-9.797755651268346, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-9.529983742852696, 1.0) (-9.513305013786086, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.386744961858435, 1.0) (-10.37977081265519, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.108628371914005, 1.0) (-13.09755790093612, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-12.886377525201237, 1.0) (-8.638305260615954, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.5294673855138914, 1.0) (-0.09850426074902402, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.320091001313218, 0.0) (2.349125830506909, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (2.4971323808103785, 0.0) (2.5112414020768394, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-5.129272505518255, 0.0) (-5.0622885997396585, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.53965334258054, 1.0) (-19.5276589137372, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.284482401244667, 0.0) (-18.208396686290513, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.2060913558673096, 1.0) (-1.139809883072334, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-25.004180289592796, 1.0) (-17.272606086369287, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (3.9458432912810775, 1.0) (3.9459917880463533, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-17.446132038964834, 1.0) (-17.44334867680337, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.2786579858370715, 0.0) (40.77973254242539, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (17.272285905046147, 1.0) (21.97704208125839, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.29650588263959, 1.0) (-4.285383805215733, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-18.193594981057686, 1.0) (-18.1240121978301, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (8.400233741057269, 0.0) (8.401034238858873, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.089736573857804, 0.0) (11.095148858945825, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.142750198098993, 0.0) (-9.141567492977506, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (2.17686864813322, 0.0) (11.701147894346661, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.614594213577972, 0.0) (-13.613206009089229, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.848585199488287, 1.0) (3.938666732709398, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.022435177249413, 0.0) (7.066226064927159, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.35463373473144033, 1.0) (14.937874906722966, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.4171195289942435, 0.0) (-1.4072656844846603, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.025360279427634, 1.0) (-10.024692659166734, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-4.327668503417084, 1.0) (-4.3147863883234026, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.980854145273373, 1.0) (-7.980673485207286, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.753386590980657, 1.0) (6.8274896589471155, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.08122647631932, 1.0) (3.0835388522463214, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.8545100349510504, 1.0) (2.860498508378961, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (11.396819569712163, 1.0) (11.444280381709136, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.628460395371703, 0.0) (-3.628037027454465, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.346824041133235, 1.0) (12.34767328832707, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.716115866932212, 1.0) (8.71662325953031, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.065848528246595, 1.0) (4.067597324577118, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.540023816538234, 1.0) (-11.539764851238402, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-1.085642095048141, 1.0) (-1.08448637153125, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.981490878205054, 1.0) (9.990362127945257, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.503124436224269, 1.0) (-11.502964126090333, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.45978657748859375, 1.0) (0.4604119856576495, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (5.253340545137663, 1.0) (5.254636118051453, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.174078441630959, 1.0) (7.175206354654303, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.979460913307902, 1.0) (-10.976598043343031, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.4219089208177293, 1.0) (3.4234362342973044, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (5.137674257638951, 1.0) (5.138598801090397, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.818319977823092, 1.0) (4.8186218125486615, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.048313876466606, 1.0) (4.053141471653824, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.7388244204609782, 1.0) (-0.6292753729409578, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (2.9047736657645205, 1.0) (2.9056462780122514, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.75992621263222, 0.0) (17.760262901161415, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (11.580350056939576, 0.0) (11.663973612964549, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.7567923737559585, 0.0) (-5.620170540646883, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.005024025001722, 0.0) (-6.003279157802802, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.9241566548460582, 0.0) (-0.921619566101117, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (4.534656387167691, 0.0) (4.589855429878148, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.864435397305776, 1.0) (-9.864094763370172, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-19.55801999220645, 1.0) (-18.901901827347466, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.6814894285629265, 1.0) (1.6982341580669222, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.30926520891429, 1.0) (-12.309014606301607, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (4.998404598772332, 0.0) (5.0004340384656345, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.363133635894837, 1.0) (-17.942630671786137, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.524245965860285, 1.0) (-4.2900012950312085, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.219303913738925, 0.0) (-15.192659683408658, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-20.45019275914566, 0.0) (-10.757023038605617, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.162527523799096, 0.0) (8.173807116502296, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.7334779123575486, 1.0) (0.7394686873484317, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-4.5224501372572075, 1.0) (-4.438992132907974, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.0364834779075665, 0.0) (5.038411266511955, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.714038865425284, 0.0) (8.897527722196179, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-3.4803830872501127, 0.0) (-3.4676650076475592, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.500325921699776, 0.0) (23.9471136367178, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.413998336226909, 1.0) (-2.3926540989290204, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.33891040592821, 1.0) (11.391842076069757, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (1.6726011357354356, 1.0) (1.6941398952547615, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.955170056213535, 1.0) (-2.9543581274228767, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.9053304847288977, 1.0) (3.912554917502713, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.613963963837473, 1.0) (-7.559582337927234, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.478692211488902, 0.0) (-9.476050196447197, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.9499298586954987, 1.0) (0.9658980392328922, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.212181258962319, 1.0) (6.278928255107974, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (12.669150005192078, 1.0) (51.37566905569326, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.030287009445896, 1.0) (6.471626754588279, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-14.611750695211592, 0.0) (-14.594156063832195, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (18.556977756444184, 0.0) (18.557565460433445, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.76431075853462, 1.0) (24.786982703977085, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.059871991663904, 0.0) (19.076285636167775, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (19.575331335199238, 0.0) (19.580834282387528, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (7.085976991002065, 0.0) (34.40096667970658, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.251144473142478, 1.0) (11.330466434445489, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (17.34167266145651, 0.0) (17.369192493237776, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.63041277104874, 0.0) (7.595047457067053, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.4282376364831113, 1.0) (1.4375720779724577, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-6.733197262112823, 1.0) (-6.729854439997892, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.181844478690177, 1.0) (-3.5036369930150784, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-1.451169908045928, 0.0) (-1.3039956170948956, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.803945392068357, 1.0) (-16.17191481896274, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (8.153698848827608, 1.0) (8.275905772744045, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (20.562978316503163, 1.0) (20.568053148194135, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.8576535247112504, 0.0) (2.8598918277112597, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.13164791322743608;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6169339926001658;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9725102316200597;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8986999007458032;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9902908630823114;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.736634562212537;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5530352667249256;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9068925183600401;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5344355997524037;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.16774277431053225;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5064994332529451;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.892694831341606;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9033337231371289;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9110471752187684;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6114112736869353;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8496883260324393;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8916010861809933;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473773030319203;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8874972572023984;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6152977197179382;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.992569208420097;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9680717411763761;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.41074493539754475;
END_RULEBLOCK

END_FUNCTION_BLOCK

