FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.598263689679454, 0.0) (5.5999055609937125, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.538403966282726, 1.0) (-12.538282301981809, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-13.261624270770621, 0.0) (-13.261429513418344, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.330492458861283, 1.0) (-11.29879211732178, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.868111475347003, 1.0) (5.86876213234885, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.040154288821721, 1.0) (-8.024840009332939, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.126088909345505, 1.0) (-13.186035127500814, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.348121859490963, 1.0) (-16.93317625553177, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.287011317331404, 0.0) (15.324244954021475, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.0314743658527155, 0.0) (-4.026291320327499, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.328923856114251, 0.0) (-6.2649360723500465, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.453793034856748, 1.0) (-9.447548656026955, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.230207288702589, 0.0) (-11.211815469291167, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.438471615496963, 1.0) (-11.751140406771716, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.718381447124001, 1.0) (2.0006350322577005, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.5613468203423206, 1.0) (-2.5605364354044218, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.933357405032453, 1.0) (-23.932822963785135, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-6.525201705886051, 0.0) (1.008857839048468, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.976579405259617, 1.0) (-7.935689633798148, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.068277822824939, 1.0) (1.078620843965715, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.728230425597923, 1.0) (-12.685217828702994, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.307391839496203, 0.0) (7.31011409376102, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.1157804236917932, 0.0) (-0.1051315969982951, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.2569400738373964, 0.0) (3.257390187182164, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.959591237555717, 0.0) (-1.973510738518998, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.51793995067801, 0.0) (-8.513256899377561, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.85876344557248, 1.0) (-9.851240724311548, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (3.82562799828931, 0.0) (3.8271042565833824, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-8.995382118538213, 1.0) (15.035046075593836, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.347608098739409, 0.0) (-10.346456214362332, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.173535671118172, 1.0) (-1.1732890504837064, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.648695833635835, 1.0) (2.6608403942508505, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.427676909019784, 1.0) (-4.4233866912061, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.279316567702217, 1.0) (11.359327545843769, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.39634271812964417, 1.0) (-0.3935591390734275, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.9417717161697, 1.0) (9.950933921566502, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.176138834006098, 1.0) (13.197441530221763, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.268877639251978, 0.0) (5.277583258046134, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.324504716451425, 1.0) (-10.323834688655957, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (10.490321137749344, 1.0) (10.493324030200633, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.159749041867102, 1.0) (5.162617442547317, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.833452442787416, 1.0) (5.833890326933013, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-11.600961695336235, 1.0) (-11.591686596678715, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.577183643141878, 1.0) (-5.575693041790388, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.5461031347548633, 1.0) (-3.5459249357599063, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.600380122006431, 1.0) (9.601299997425606, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.919998389757138, 1.0) (-7.918502551683383, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.748102237188464, 1.0) (6.749594428553163, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.1850278896265225, 1.0) (2.1854959177423288, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-15.133555757689876, 1.0) (-15.13167505569811, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.3633973956737093, 1.0) (3.3639367387078782, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.141257610961733, 1.0) (-5.139780978312721, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.4526958851181333, 1.0) (0.4598886760468138, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.837854325820384, 1.0) (11.103737947961, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-14.050234856342886, 1.0) (-14.049880348055881, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (15.867165220945225, 0.0) (15.86755352072416, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.861326301552218, 0.0) (-6.650804783369623, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (9.121354182774745, 0.0) (9.257579862499684, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.022275154550215, 0.0) (-9.021319230786812, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (3.699549059864454, 0.0) (3.7012829215895278, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.991697317213642, 0.0) (14.034561790672036, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.508892018014913, 1.0) (-6.508027953883988, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-4.681763168588129, 1.0) (-4.016686897886816, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.7406277687058953, 1.0) (1.7463132995049213, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.065966479806476, 1.0) (-6.063068549401325, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (19.366748535873043, 0.0) (19.36740239799038, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.759896008088506, 1.0) (-1.309729473944942, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.450800149656017, 1.0) (-14.261763920276387, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.2517000763526838, 0.0) (1.2999127093269625, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.01582839605239, 0.0) (-9.622316669766226, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.839086200836817, 0.0) (-16.835739388910895, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.955520886510486, 1.0) (6.957183310469679, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.79795841738488, 1.0) (5.976143962463726, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.444040763834417, 0.0) (6.444798329354542, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.634711158432544, 0.0) (4.710027096206646, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.465580220261723, 0.0) (6.523526102926406, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.029989464569573, 0.0) (8.564002544861019, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.698266664372657, 1.0) (13.718933453507097, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.20088397669818, 1.0) (18.209970635327984, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.891018307843886, 1.0) (24.918878946670358, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (1.1176517159022505, 1.0) (1.1177789809663652, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-10.325351021556868, 1.0) (-10.322531982079907, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.409821829996308, 1.0) (-7.140189164711754, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.295367032659637, 0.0) (12.295651802497765, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.35771207267624, 1.0) (-10.266915088091698, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.639120885100414, 1.0) (-7.637102170563121, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.156623996507074, 1.0) (69.64760605764847, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.075854814754692, 1.0) (13.362812152004185, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-6.799834908307935, 0.0) (-6.656758275066222, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.697784647259915, 0.0) (7.69813542171179, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.6200451684687, 1.0) (19.62160060825255, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.724032372879686, 0.0) (8.740874520886393, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.79598449191218, 0.0) (24.80165067960187, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (7.1765239213999035, 0.0) (10.610784405093423, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.48900142359202, 1.0) (21.595237763463583, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.527423103448109, 0.0) (-5.500743700480718, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.977587131714643, 0.0) (-13.63560022236797, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.903190362556206, 1.0) (16.917546146044728, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (5.022032072607293, 1.0) (5.023749032470555, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.4161076092184715, 1.0) (2.8803359860782973, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.2132881834705445, 0.0) (1.2825220981546217, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.281643173909593, 1.0) (-14.903021708951375, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (18.61182500249815, 1.0) (18.706299008981603, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.5878761568809603, 1.0) (1.593182163710893, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.515545478162714, 0.0) (24.55828193519929, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5852808184888805;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.241203164908908;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7439718735339825;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5338415373793052;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.16088380111380934;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6322964380434627;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5735465636444695;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5495349921914352;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5095189678562927;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.2130735773765294;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4854730588462933;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6905977987210041;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.12678523915237122;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.34968117508347474;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6190094155443416;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.34557032056789616;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5349555716925494;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9926950178971663;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9059037143793945;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5001252627064363;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8903876670344936;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9549683004490395;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8259469904354665;
END_RULEBLOCK

END_FUNCTION_BLOCK

