FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.696488916918044, 0.0) (-7.693389063434998, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.141053865119583, 1.0) (-9.140424267843168, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.289443988804619, 0.0) (-15.289174141956867, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.904333615113556, 1.0) (10.958172819315994, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.029027019476622, 1.0) (-11.022808079633222, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.28999995383969, 1.0) (-11.275873770670755, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.64003435806361, 1.0) (-21.148054551371242, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.850004839645946, 1.0) (-9.972703249818162, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (13.087612151172609, 0.0) (13.090348410307211, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-1.151258522079046, 0.0) (-1.1398139828366731, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.66175171178902, 0.0) (-23.589276830971087, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-2.037386162171636, 1.0) (-2.0369733852299596, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.259960654615842, 0.0) (-20.190085940352446, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (2.1935214847758875, 1.0) (2.643357083489974, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.865109505117497, 1.0) (5.987268810849788, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.8114083265661538, 1.0) (1.8117787429944892, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.320787526411916, 1.0) (-16.319044656727606, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.523099306399807, 0.0) (-6.962162984945142, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.98347272297422, 1.0) (-4.188365536413227, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.649492651253158, 1.0) (8.661384241265605, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.558672316022323, 1.0) (7.651052910756798, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.2117816522507, 0.0) (-12.21121374167283, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.70824711882957, 0.0) (-3.7009636261615273, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.676193779729923, 0.0) (-8.673455165837437, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-10.861544531191981, 0.0) (-10.289135352221251, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.208616393536174, 0.0) (-10.204790657623828, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.0891316668990143, 1.0) (-2.0222404981641735, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.382824004466894, 0.0) (-5.355130502237764, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (2.515759688274119, 1.0) (41.28488143556699, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.615984535834748, 0.0) (-14.605267492359118, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.803304653931688, 1.0) (4.803966469186007, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-13.783929742071976, 1.0) (-13.775463612623009, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (5.881308773552327, 1.0) (5.888000996495512, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.865817158722928, 1.0) (-8.831620557432695, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.007987214792463, 1.0) (11.009834701492158, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.4496784073110396, 1.0) (2.4622309922537644, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.279188276624437, 1.0) (9.371574641171664, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.25864149824333627, 0.0) (-0.24996014139657013, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.8966283394177443, 1.0) (2.8966991861895606, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.07623044568259, 1.0) (-16.072813906805955, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.7596795480134366, 1.0) (-0.7554179937188303, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (3.8705990129466175, 1.0) (3.871005361456887, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-7.567653365001777, 1.0) (-7.544430313738559, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.956669548715803, 1.0) (-9.954343106542504, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.36194551704053113, 1.0) (-0.3610353042260667, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-15.560322856866081, 1.0) (-15.559380551205575, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (2.1650427497121476, 1.0) (2.165122976234005, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.0185802686142735, 1.0) (1.0204909021442452, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.951019479412637, 1.0) (2.953188990124331, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-15.258207634139472, 1.0) (-15.257139013000492, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (12.955169757583255, 1.0) (12.955346634669882, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.478202977333782, 1.0) (-5.477424051834242, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-13.379620881333766, 1.0) (-13.373446175216248, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-15.055664694229947, 1.0) (-14.853639011819347, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (0.4875700493020121, 1.0) (0.48847844686573966, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.8431968637904252, 0.0) (-0.8424303557781883, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (3.095258878015528, 0.0) (3.1081643475388594, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-0.2505878568366957, 0.0) (-0.19598827741045494, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.433918907926753, 0.0) (-6.433007594321284, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.620939784121768, 0.0) (-5.61694244562973, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.834566341355927, 0.0) (13.87476081145017, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.822658650582716, 1.0) (-5.82230777783411, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-2.5324225577406017, 1.0) (-1.759872898863873, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-16.524254690717044, 1.0) (-16.522716086937212, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (5.43780016676476, 1.0) (5.440948929804762, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.081383179091295, 0.0) (14.08406237379867, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (4.447270191185983, 1.0) (5.1985831667212485, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.5757352447453403, 1.0) (-3.1199892506214293, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-6.857787888948046, 0.0) (-6.786749952484285, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.6287792359227975, 0.0) (3.9778480888079137, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.384403488648719, 0.0) (-6.361766451143368, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (3.0198741008519487, 1.0) (3.0259112459616784, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.9279848373607433, 1.0) (3.0672219348026046, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.308941574837618, 0.0) (6.3095552133188, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (9.61065222956298, 0.0) (9.831148977957033, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-3.9643470114137305, 0.0) (-3.9252104851090825, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-2.277855163109864, 0.0) (0.5984809897917907, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.57699093326786, 1.0) (19.598920147586796, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (6.687061771840153, 1.0) (6.751752957644556, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.887231169450777, 1.0) (11.905571682353852, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.863817794728516, 1.0) (-2.8631452382500067, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.9053304847288977, 1.0) (3.912554917502713, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.613963963837473, 1.0) (-7.559582337927234, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.478692211488902, 0.0) (-9.476050196447197, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.960844689583407, 1.0) (13.05227759184439, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (9.65094431100453, 1.0) (9.74428171499031, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-2.164747678125675, 1.0) (99.45390844774204, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.709912864779486, 1.0) (-2.9395498939104705, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.616197589338218, 0.0) (-7.517430421278076, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.472736127709027, 0.0) (17.472788307416938, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.360070134412622, 1.0) (2.374492470941587, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.801256854977881, 0.0) (12.82003825312556, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.291731882372142, 0.0) (8.294967481225985, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.300762060413701, 0.0) (19.854657117635163, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.249704580940278, 1.0) (12.32532825624572, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (17.34167266145651, 0.0) (17.369192493237776, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.63041277104874, 0.0) (7.595047457067053, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.4282376364831113, 1.0) (1.4375720779724577, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-6.733197262112823, 1.0) (-6.729854439997892, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.181844478690177, 1.0) (-3.5036369930150784, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-1.451169908045928, 0.0) (-1.3039956170948956, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.803945392068357, 1.0) (-16.17191481896274, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.916029222405568, 1.0) (14.038236146322005, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.7408080818455307, 1.0) (-2.7377281735683296, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (15.895927169640938, 0.0) (15.918313459001116, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5023132830970536;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5586189424825341;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8284272207275812;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4669191269950155;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.22355677481854253;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.37366578147944157;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4353924252734085;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5782334279270884;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6208988840148253;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8752175993301334;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.31518719999742245;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8235266018470048;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6654543112452204;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.36682631609019206;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.142916022952419;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4037169461476845;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2619215973238418;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7433785972039463;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9957728216999552;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7756227406325527;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3555424591830203;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8814709298092416;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4965718140486781;
END_RULEBLOCK

END_FUNCTION_BLOCK

