# Torki

./: .gitignore  cechy.txt  nbactions.xml  sdad  torki parametry.txt
FuriaApproach/: pom.xml
Torki_Oprtimization/: pom.xml
Torki_Optimization_2/: README.md  nbactions.xml  pom.xml
genetorcs/: pom.xml
jgap test/: .gitignore  pom.xml
min-torcs/: .~lock.eroad_racing_line.csv#  ForzaDriver.fcl  alpine1_racing_line.csv  brondehach_racing_line.csv  brondehach_racing_line_higher_speed.csv  brondehach_racing_line_optimized.csv  cechy  coyote.fcl  coyote2.fcl  driver.fcl  driver2.fcl  eroad_racing_line.csv  eroad_racing_line2.csv  eroad_racing_line_higher_speed.csv  etrack5_racing_line.csv  experimental.fcl  furia_accel.fcl  furia_gears.fcl  furia_steer.fcl  gears.csv  generated.fcl  generated2.fcl  header.txt  optimize.bat  optimize2.bat  or_perceptron.nnet  output_expermiental.csv  output_fcl.csv  output_fcl2.csv  output_fcl_neuro.csv  output_generated.csv  output_generated2.csv  output_genetics.csv  output_keyboard.csv  output_optimized.csv  output_pad.csv  parsujmito.py  plot.py  race-e1.xml  race-e1.xml.out  (+22 more)
min-torcs/Best/: .~lock.alpine1_racing_line_optimized.csv#  alpine.fcl  alpine1_racing_line_optimized.csv  brondehach_racing_line.csv  brondehach_racing_line_optimized.csv  eroad.fcl  eroad_racing_line_optimizeed.csv  ruudskogen.fcl
min-torcs/archive/: plot.py
min-torcs/best/: alpine_cut.fcl  brondehach_cut.fcl  eroad_cut.fcl  eroad_racing_line_optimized.csv  genetorcs_best_alpine.fcl  ruudskogen_cut.fcl
min-torcs/fcl/: robot_best_fit 44.fcl  robot_best_fit 49.fcl  robot_best_fit.fcl  robot_best_fit.fcl_long  robot_best_fit_gen_48.fcl
min-torcs/fcl_optimized/: fcl_optimized.fcl
min-torcs/furia_genetic/: robot_best_fit_gen_0.fcl  robot_best_fit_gen_1.fcl  robot_best_fit_gen_14.fcl  robot_best_fit_gen_241.fcl  robot_best_fit_gen_243.fcl  robot_best_fit_gen_257.fcl  robot_best_fit_gen_26.fcl  robot_best_fit_gen_39.fcl  robot_best_fit_gen_40.fcl  robot_best_fit_gen_42.fcl  robot_best_fit_gen_5.fcl  robot_best_fit_gen_6.fcl
min-torcs/furia_genetic_alpine_fail/: robot_best_fit_gen_0.fcl
min-torcs/furia_genetic_alpine_ok/: robot_best_fit_gen_24.fcl  robot_best_fit_gen_25.fcl  robot_best_fit_gen_26.fcl  robot_best_fit_gen_7.fcl  robot_best_fit_gen_9.fcl
min-torcs/furia_genetic_broden_fail/: robot_best_fit_gen_0.fcl  robot_best_fit_gen_14.fcl  robot_best_fit_gen_3.fcl  robot_best_fit_gen_4.fcl
min-torcs/furia_genetic_broden_ok/: robot_best_fit_gen_11.fcl  robot_best_fit_gen_31.fcl  robot_best_fit_gen_43.fcl  robot_best_fit_gen_45.fcl
neurotorki/: pom.xml
neurotorki/src/main/java/pl/edu/amu/wmi/min/torcs/fcl/: Client.java  FuzzyDriver.java  NeuroDriver.java
normalized_torcs/: nbactions.xml
pl.edu.amu.wmi.min.torcs_TorcsClientGamepad/: nbactions.xml
torcs-client-fuzzy-java-master/: pom.xml
(+37198 files in other folders)
