FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-3.0945835157179307, 0.0) (-3.0921406832287897, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.7378829825514241, 1.0) (0.7433060176492402, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-12.987280669122754, 0.0) (-12.98685700952291, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.390675341010178, 1.0) (4.4143757409224635, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.963111053423056, 1.0) (9.96577241495569, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-10.741622162883179, 1.0) (-10.740100957072977, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.46441583296784295, 1.0) (0.7452947710445159, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-8.493825638996276, 1.0) (-8.254462783619164, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.808654615326395, 0.0) (-4.779259581448419, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.9749459986652562, 0.0) (0.983286018472868, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-28.071419077943332, 0.0) (-28.00442114500239, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-23.001377737592126, 1.0) (-22.989887891731573, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.1339179254091416, 0.0) (0.172104489501391, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.834757642950189, 1.0) (-4.5497540405906385, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-12.99992213067137, 1.0) (-9.127510546220261, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.3142261710965517, 1.0) (0.3143376286736097, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.937593387200453, 1.0) (-13.936965014108289, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.36034045170433, 0.0) (68.70065206534935, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.181229511995024, 1.0) (14.387348157471422, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.001196512131713, 1.0) (10.013397351172992, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-18.486771483836733, 1.0) (-18.45515912718611, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (3.747734370466338, 0.0) (3.7575349320504086, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.1840959160878497, 0.0) (-1.1779943778650728, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-11.642116998431367, 0.0) (-11.641370108488154, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.08790140547356717, 0.0) (3.8499765102704626, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.926447260153001, 0.0) (-13.92048483882416, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.9918512001347892, 1.0) (-2.9028731263610252, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.526287131942057, 0.0) (-11.4798422568712, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.527665082494021, 1.0) (28.602835024258642, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.610870950941974, 0.0) (6.619423745497046, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.0470458504541593, 1.0) (2.0476994188132207, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.656021633643623, 1.0) (2.656568208370879, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-1.7166696134592976, 1.0) (-1.7094033859433417, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.22341655723738152, 1.0) (0.27933064323792167, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (4.821309499213137, 1.0) (4.8230177367658404, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-5.124339184883335, 1.0) (-5.119226235428156, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (8.112677790284133, 1.0) (8.357480499230494, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.374721799422793, 0.0) (2.3836786501160954, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (15.330575262880462, 1.0) (15.330667390993009, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-13.4648307435891, 1.0) (-13.461665310532213, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.26807265816305, 1.0) (6.272101671625924, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.752465616670192, 1.0) (-4.75198277041495, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.463641221643531, 1.0) (-15.442620726146032, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-11.067810589481013, 1.0) (-11.053452815784873, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.722340932105898, 1.0) (2.7233019067220092, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-14.67490972053235, 1.0) (-14.674113402295939, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.07007171591877759, 1.0) (-0.06922531060629794, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.292636932379091, 1.0) (-9.290722222820499, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-13.695655512737396, 1.0) (-13.694957975097008, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.922760771773971, 1.0) (9.924458040292864, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.644237962675707, 1.0) (-11.643562887295555, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.613891823263852, 1.0) (17.615467411287238, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.930491344142292, 1.0) (8.931409212143032, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.31700687503093, 1.0) (10.426361101832462, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (11.65584331203566, 1.0) (11.656536847625858, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.28658080963087, 0.0) (9.287392167489823, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (11.871039336280411, 0.0) (11.935397531126165, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.392968628571214, 0.0) (-6.256878914191302, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.13450562279636, 0.0) (15.137834764355475, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.3192597468045815, 0.0) (4.323207726181742, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.4490830080101766, 0.0) (-1.4396780903208437, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.007951805057012, 1.0) (-14.007487062137749, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-1.4033972829278083, 1.0) (-0.8354550457326483, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-16.12492462972203, 1.0) (-16.097110444732575, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.220081415354404, 1.0) (-14.218185079025378, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (12.509333038322824, 0.0) (12.529609440553406, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-0.9132686740234375, 1.0) (-0.7312098834381999, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-16.749144207457555, 1.0) (-16.70894609581738, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.946923673395823, 0.0) (-21.916874002171983, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.590678271665391, 0.0) (-3.9679363818090816, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (0.3386689577708424, 0.0) (0.3564951931020035, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.3209140679876745, 1.0) (1.3244469267152887, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-9.820609666012183, 1.0) (-9.66972007342239, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.4181906519630338, 0.0) (-1.4164684099241038, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (16.33875482540528, 0.0) (16.457572578744692, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (17.884444847423147, 0.0) (17.95726359613076, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-3.3896786639381187, 0.0) (0.07845019396019604, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.202704234347557, 1.0) (2.2196504425920534, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.912800640027392, 1.0) (2.9850350013250764, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.578449918602567, 1.0) (6.606428238207635, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (11.996628667353944, 1.0) (11.997469858620777, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.477366794416211, 1.0) (-9.45785929321137, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.2469026922151984, 1.0) (-6.712382712601799, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.1776701268922105, 0.0) (5.178613576363881, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.692036328187496, 1.0) (-4.604897637408375, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (8.078977591307082, 1.0) (8.152718541396164, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.942679874286108, 1.0) (26.349779360452175, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.5562500697640971, 1.0) (1.4190482072437223, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.7026889996364245, 0.0) (5.711504919513258, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-6.042107028181844, 0.0) (-6.041601973316978, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.996203481877735, 1.0) (25.032034722632552, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (22.339785889781588, 0.0) (22.36436467709594, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.109252305828278, 0.0) (14.112084502723414, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.339983699349501, 0.0) (34.993083529212456, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.4483566048637435, 1.0) (1.5133889528435334, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-8.477077510633652, 0.0) (-8.45141218157248, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.335828701012279, 0.0) (-12.123801609947723, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-7.806709043249871, 1.0) (-7.797347263888085, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.968481299818341, 1.0) (-10.966700909316732, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.844727014248077, 1.0) (-6.916657893551389, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.33759639194715, 0.0) (11.75206129892382, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.05839012513877506, 1.0) (2.0003499324872744, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (21.26796701067779, 1.0) (21.31027890172174, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.8635286006134173, 1.0) (1.8701442666909196, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.522945698893013, 0.0) (4.5435408370553105, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.18034866649081904;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.025979193756742458;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.021782772437690754;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3295881513039226;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6549824680530116;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8921065835050425;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6894800565432032;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4646233597135955;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8984414575471819;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.769450291980089;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.12108151583787996;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.10795948501530266;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4974067517006796;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7921682410366299;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9260135910935;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.11557638839529882;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5268095312600211;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8160693484758399;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.2055077608096637;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4864910454195127;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5553302893036669;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8182659795236066;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.28134817966706005;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6941336941682656;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6064938631812974;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.409391144571308;
END_RULEBLOCK

END_FUNCTION_BLOCK

