FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.698712825809597, 0.0) (10.700283910666055, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.125317338989996, 1.0) (-7.122882442202238, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-0.4029235450403199, 0.0) (-0.40264607226415433, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.2838078329564957, 1.0) (-2.2637485642593655, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.946724740223893, 1.0) (10.94870834995911, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.425074419232764, 1.0) (-13.422130591026116, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.684154981685204, 1.0) (-21.71374097623786, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.643203535451709, 1.0) (-4.4908302666311135, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-7.393247315869745, 0.0) (-7.389372329769681, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.183632271018488, 0.0) (-2.178500377129965, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.656711530314965, 0.0) (-29.630076817109337, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-8.026514453584888, 1.0) (-8.018785911819965, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.440833052576416, 0.0) (-20.36095751905082, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-17.7500601917493, 1.0) (-17.27534372439578, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.307740518627213, 1.0) (-7.925301894455217, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-21.962377665870946, 1.0) (-21.96157870984539, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.752471808234985, 1.0) (-6.7501927280658665, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.804206112303127, 0.0) (127.5992892370291, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.570615679733149, 1.0) (-0.86912173716413, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (0.5417540845601803, 1.0) (0.5513894152807309, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (10.785960498114454, 1.0) (10.936912821957753, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (8.880646952618672, 0.0) (8.8842220569055, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.987497224397362, 0.0) (-3.9760046218799454, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.83094916199792, 0.0) (9.831732654715942, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (9.438287924544383, 0.0) (40.09799203912263, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.194015703641004, 0.0) (-10.189448648470337, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.40837711286936, 1.0) (-6.32305660969975, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-7.371997927847033, 0.0) (-7.353050558352067, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-5.202668037005119, 1.0) (16.04910180029413, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (3.231531437994798, 0.0) (3.237130305771057, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-0.02782322325885822, 1.0) (-0.026906352320320213, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.929482734032924, 1.0) (6.941796654735798, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.764850848124919, 1.0) (-14.764011095923054, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.933516439175488, 1.0) (11.960603290675436, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.0040957906724843, 1.0) (3.004270969222632, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-1.965667623607584, 1.0) (-1.9632604196362142, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (2.8978706044048943, 1.0) (2.9942365326367772, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-14.927149122401357, 0.0) (-14.926632194854541, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.176913232368268, 1.0) (10.177152750864863, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.411295262528675, 1.0) (-16.408219688566053, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.759839071106587, 1.0) (15.761595123085721, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.51654115806188, 1.0) (-12.515974699383381, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-0.48938566122253224, 1.0) (-0.4837991176162298, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-3.808845102947866, 1.0) (-3.8034698057171523, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.075183473747778, 1.0) (-12.074886100776775, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.057766707268111, 1.0) (-3.057474358958501, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.559047214174248, 1.0) (9.559997359085575, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.8048047664284836, 1.0) (0.8060464500878705, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.40556764888292, 1.0) (12.409479363196345, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (6.152432977221958, 1.0) (6.152952697473546, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.181342065602505, 1.0) (3.183238824953753, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-3.6331160578573387, 1.0) (-3.6316114987880144, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.8237966809835875, 1.0) (-4.816709597684036, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (1.3848077438422814, 1.0) (1.5792754541232743, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.192022813404887, 1.0) (-2.1912992592884937, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (10.859500084363987, 0.0) (10.860429896117497, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (17.14126143400152, 0.0) (17.323539303618496, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.821197447186325, 0.0) (-10.724691019921835, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (2.8139273635269224, 0.0) (2.814336265651657, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (1.9113252248748882, 0.0) (1.9115095222887544, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-10.688117981881781, 0.0) (-10.562094594066375, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.418084211775536, 1.0) (-12.417936243389754, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-4.252898347875171, 1.0) (-3.510548434067497, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.175221271434308, 1.0) (-4.152308405147843, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.885396779079442, 1.0) (-5.883105575283383, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-6.595250183706801, 0.0) (-6.579313831775768, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.767896015446944, 1.0) (-20.533176707163975, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (7.728095466349272, 1.0) (7.828113508328771, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.12623182776336, 0.0) (-13.074241638750964, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.177361560215004, 0.0) (-23.453717253075695, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.099755137520084, 0.0) (-17.084112675118504, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (7.965669341133152, 1.0) (7.968298268285809, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.756934216079397, 1.0) (13.866459039647111, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (11.203247641335455, 0.0) (11.204581816071961, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (18.08623775849302, 0.0) (18.301519461598527, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.00267917197103, 0.0) (-1.9783009104099432, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-3.7040791036706384, 0.0) (-3.2207715852546928, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (5.395521917838169, 1.0) (5.402539651519884, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.895918546168964, 1.0) (13.89884168917336, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (4.6293554565804715, 1.0) (4.656015463852383, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (9.780276938822658, 1.0) (9.780318216552997, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.88849365966247, 1.0) (8.892433881866712, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.7686534178127795, 1.0) (-7.356975287256933, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.673789623508887, 0.0) (6.674510098991279, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-3.4872449859332137, 1.0) (-3.4708178514836017, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (18.984238061918116, 1.0) (19.077716411256123, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-2.413557048410512, 1.0) (73.85676082837861, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.2719566335391796, 1.0) (0.6313082506265335, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.721872694306706, 0.0) (8.861656828005493, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (4.006643097330848, 0.0) (4.006703358141046, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (15.7655518558841, 1.0) (15.79938845933065, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (1.1443688031591943, 0.0) (1.159791913326409, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.176368195944878, 0.0) (14.178274702325677, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.623804018521993, 0.0) (36.825395820971245, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.3516159161950707, 1.0) (-3.2755358627869584, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.06604999708654802, 0.0) (-0.060531065055085355, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-5.328132830480432, 0.0) (-4.059639715084057, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.471410384264733, 1.0) (8.491594935138728, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.079699400898492, 1.0) (-5.077794154007645, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.981947863993941, 1.0) (4.931797248107872, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.293429725251462, 0.0) (11.82070627310278, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-15.483073159577312, 1.0) (-14.461336262507468, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.649475319144013, 1.0) (9.700019213740207, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (17.42739207485264, 1.0) (17.42895045752608, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.9399685285270074, 0.0) (3.947797659432725, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.15420353080001623;
	RANGE := (0.09883874783958466 .. 0.09883874783958466);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.05442507955275799;
	RANGE := (0.05442507955275799 .. 0.05442507955275799);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.027819949842085048;
	RANGE := (0.027819949842085048 .. 0.027819949842085048);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.42348679465555006;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.21410520550750256;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2595639385724942;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6473887172175303;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.30625807213899214;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.2233552129020029;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.965659281538495;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9679776701704985;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.22072578091725714;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4308955464572916;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.29487321091728774;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.21898024860032766;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.3990465431357071;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.39191322049795857;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5533115803044589;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.49537465400937875;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5522109532456742;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3430069845680499;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.37610525177372833;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5207164233653087;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7219341662244714;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.796753712682958;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.291796874218049;
END_RULEBLOCK

END_FUNCTION_BLOCK

