FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-16.770673462167455, 0.0) (-16.76893094237084, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.1757878468338685, 1.0) (-2.1747587189246937, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.6352877849389, 0.0) (-20.63462584964781, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.412283584494109, 1.0) (4.426377201751859, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.6413594331671031, 1.0) (0.6421225161022025, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.319200344457041, 1.0) (-14.312076179229276, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.840226008055026, 1.0) (-16.889657076354137, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.6631632235222842, 1.0) (0.13293301645666122, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.259496620404898, 0.0) (3.3089664010894, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (2.49622142238377, 0.0) (2.5109423409353897, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.347182972601747, 0.0) (-14.293535363565372, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-2.5060949910925956, 1.0) (-2.4957246542227463, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.726512394174298, 0.0) (-3.6127490241040436, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.225372277580533, 1.0) (-15.728005830465008, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-1.5022491091905241, 1.0) (4.779318146658443, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.0536616250802222, 1.0) (1.0543016111635422, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.334648326911916, 1.0) (-10.332006002810763, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.694063450967857, 0.0) (115.1780461333698, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.496421932313285, 1.0) (7.125754894869635, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-5.957261613487292, 1.0) (-5.956176831694262, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.8586052994555455, 1.0) (6.923918255912137, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-7.294411019843729, 0.0) (-7.291693945628265, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.245483778931161, 0.0) (-10.240246185181272, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.615706173606341, 0.0) (-9.61452077190369, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.940662729570498, 0.0) (-15.876867180546776, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.229418728255768, 0.0) (-8.226265767429148, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-4.241081439176924, 1.0) (-4.149085356068487, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-13.351223228763594, 0.0) (-13.3313883791872, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.425117256461927, 1.0) (22.363380621913127, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-15.471206391524639, 0.0) (-15.456870194176059, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.47930464458714, 1.0) (-16.478995882058555, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.515297695028917, 1.0) (-7.5051459011206845, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.987469238198589, 1.0) (-8.984609980307594, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.986624369286059, 1.0) (5.001550224119242, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (8.959081688748698, 1.0) (8.960395540525091, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.858177042151341, 1.0) (-9.846052569881657, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (11.940398277046947, 1.0) (12.286266746248987, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-11.89492942376041, 0.0) (-11.884623740803313, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.131412257560072, 1.0) (-6.130692249636158, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.795733329093679, 1.0) (7.799816881038101, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.6087242420494396, 1.0) (2.6126194088470402, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.133987687219702, 1.0) (5.134712014384226, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (3.900196446223119, 1.0) (3.916641683112994, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.521469437697164, 1.0) (-14.51100268469166, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.717957800686382, 1.0) (7.718185190139377, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.7899823150253992, 1.0) (-0.7893502798900609, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.9701351276146792, 1.0) (-3.9687986879840524, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.96720578129968, 1.0) (11.96744169196919, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.110376316823618, 1.0) (-5.107395206138392, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.317506997761212, 1.0) (4.31825740509703, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.842848192568587, 1.0) (-11.84118329515706, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.585439490086675, 1.0) (6.586568687379936, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-1.5889097276823034, 1.0) (-1.5800377378700967, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.141889262151857, 1.0) (11.386929277017124, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (11.515635192783119, 1.0) (11.516296248775499, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-5.001435904193379, 0.0) (-5.001382000575946, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.3261105686320285, 0.0) (-6.299397781055682, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-12.002391944477345, 0.0) (-11.894201099651093, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-4.3159523305681375, 0.0) (-4.315572282501422, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (12.669318355830685, 0.0) (12.671704674851942, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.7097946432352025, 0.0) (-5.704815733790578, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.865264451674964, 1.0) (-15.86453471951502, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.92427625570519, 1.0) (-18.855047950055248, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.652475196309787, 1.0) (-2.640685735740257, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.116304569438629, 1.0) (-12.115867474288473, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (3.676001618402866, 0.0) (3.6913897127370126, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.161509531926033, 1.0) (-8.916742873671817, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.488377710211088, 1.0) (-2.436775069070331, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.659408383677393, 0.0) (-9.550425428072039, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.37737523376677, 0.0) (-15.039322626547758, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (0.7255943045493609, 0.0) (0.7304928012479618, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-9.164687870426741, 1.0) (-9.163907178121002, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.092196445899255, 1.0) (13.20858588359857, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.293955643522015, 0.0) (20.295902813427254, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.679590350192193, 0.0) (14.857979966732199, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.864179106551944, 0.0) (19.865054673328114, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.673251573251887, 0.0) (15.081671731437677, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.732787880540684, 1.0) (2.7525114371867363, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (3.8704930277233203, 1.0) (3.8875441243576825, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (1.8283726885050644, 1.0) (1.8471569955773475, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (5.441107397691716, 1.0) (5.44139202152839, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-3.8770213075967352, 1.0) (-3.871524719487753, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.5734039511286335, 1.0) (-1.3757835004045524, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (10.080056858667422, 0.0) (10.080509372026288, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.083868285143882, 1.0) (4.1146677641222045, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (17.843565068055625, 1.0) (17.862812548981175, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (15.094086765563135, 1.0) (151.70910667580148, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.588768190593719, 1.0) (-1.9324587377708484, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.812640335617301, 0.0) (-9.694934378508682, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.754933451540852, 0.0) (6.755772456638827, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.142017438102298, 1.0) (9.173866867426389, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.056246098963532, 0.0) (6.073418776341372, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.490917000426712, 0.0) (9.491542800786682, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.356097472050104, 0.0) (37.9229469721075, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.925601637571452, 1.0) (1.9410324300328141, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.10761410963503, 0.0) (-7.082356762650301, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.512396793157115, 0.0) (0.13433084424636466, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.076608884472058, 1.0) (11.103681752360567, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-6.505125495666199, 1.0) (-6.5009479371645975, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.7289338964741319, 1.0) (2.5539065325071477, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.940045759041718, 0.0) (-7.869395522247869, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-12.486807802803042, 1.0) (-6.36360144001707, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.54764739739427, 1.0) (11.59265555810929, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.524841605144351, 1.0) (9.532595212521871, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (19.934652501109905, 0.0) (19.969613197055807, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.018525952794048724;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.020565119550214027;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.018062582699425865;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6196868376749276;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9503285244904499;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.19729933217610746;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.14876424993714887;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.36971693343580203;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9816143707246919;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5709949579670934;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7084222300158816;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4680496505291991;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5118537587716132;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5500661258412778;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.39533309603568006;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.42210442426475575;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.46322264942582086;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.42713598249270435;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9333420384297186;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8337955054061935;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.42072733911814403;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.19076409678460687;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5256475097683886;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4960808564075184;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.42143675581849654;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.26655672577130957;
END_RULEBLOCK

END_FUNCTION_BLOCK

