FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.335282461004095, 0.0) (4.339230385323534, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-0.6452062326616836, 1.0) (-0.6385178080998568, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.505122335848945, 0.0) (-8.504178826993869, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.390675341010178, 1.0) (4.4143757409224635, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.963111053423056, 1.0) (9.96577241495569, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-10.741622162883179, 1.0) (-10.73495403631916, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.58682239474448, 1.0) (-20.72357897099513, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-13.219085627939835, 1.0) (-12.441543284840712, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.6067510541118772, 0.0) (2.612718770839165, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.656937519764774, 0.0) (-12.646069890964569, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-17.31714124205972, 0.0) (-17.314810818080893, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.759456340175511, 1.0) (-6.757831334489983, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.506021612411955, 0.0) (-13.442664212750843, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.9057049119076925, 1.0) (-0.22937774922854492, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.009659156267297, 1.0) (-12.849620041354234, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.6093392138258924, 1.0) (2.609478980075653, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-2.8225860938966694, 1.0) (-2.821110854252003, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.600748512105298, 0.0) (58.905637245027805, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.187485665202143, 1.0) (-5.218942558065041, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.701858244541313, 1.0) (19.703907605237582, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-17.14429262036115, 1.0) (-17.120670687666294, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-19.57052109035854, 0.0) (-19.560246644650196, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-15.177445141183007, 0.0) (-15.175164153817773, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.631268250550535, 0.0) (6.632494746851993, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.088509650795778, 0.0) (13.09120595902305, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.261436628041903, 0.0) (12.263349199540821, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.427483256376968, 1.0) (-6.284719360194792, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-6.675402403192537, 0.0) (-6.6602608236957925, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (12.24928197899613, 1.0) (13.498045832232659, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.563380319810685, 0.0) (-9.547555752889162, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.9606964675028333, 1.0) (2.9613783131349627, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.20756816466816, 1.0) (-10.20248204579076, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-1.1427184350499577, 1.0) (-1.1414961029651962, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.226244137948953, 1.0) (-15.192241121349623, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.371332020795416, 1.0) (-2.3698763323103265, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.480915947893156, 1.0) (-9.475423745228909, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.465585019158628, 1.0) (4.677608902518259, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.54766884606595, 0.0) (-12.544641704419167, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (6.081804612524471, 1.0) (6.082491099943266, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.5083627262138393, 1.0) (-3.504559810712273, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.903852761510628, 1.0) (4.908047720575668, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (2.2729545327091722, 1.0) (2.2737610194683326, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.911014914515224, 1.0) (9.936263532076435, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.255871915548553, 1.0) (11.260212169720328, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (12.490759693799834, 1.0) (12.491403161534565, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.035049074977316, 1.0) (-12.034199883634134, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-4.201378172271188, 1.0) (-4.200215156645288, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.4858848199505825, 1.0) (-5.484507479329742, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.298075212448973, 1.0) (9.299229100943396, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.967403332263016, 1.0) (-14.966508021253482, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.15667225005308394, 1.0) (0.15733681815331327, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.71110272709969, 1.0) (12.712499496505055, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.03873865855015, 1.0) (-4.0335584220829634, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-14.173606313880317, 1.0) (-14.010757280745842, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.5780785411786296, 1.0) (-2.5777093688530957, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-5.607172484990281, 0.0) (-5.607008752428935, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.976107944483797, 0.0) (15.143145430709216, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (7.02783506908159, 0.0) (7.070112415523701, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.10604564283627, 0.0) (13.106268083904752, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.891892072508629, 0.0) (-2.890584919929623, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.7430625624525422, 0.0) (0.7703673196968555, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.902653930418052, 1.0) (-3.902407873495891, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.51489919212301, 1.0) (-21.22448958991751, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.395835360590429, 1.0) (7.410393963819775, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-2.7025237943594442, 1.0) (-2.6995580441793923, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.4718454164871, 0.0) (17.492346311212412, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.566329647702037, 1.0) (-12.30644684989731, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.767171413293882, 1.0) (-3.5452611645324104, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.55530523067025, 0.0) (-4.471149070192035, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-9.89657821701829, 0.0) (-9.471525972269058, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.5409699137070412, 0.0) (1.5456017720690467, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.3209140679876745, 1.0) (1.3244469267152887, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-3.249765584031929, 1.0) (-3.0988759914421364, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.555531865463212, 0.0) (20.555632843060845, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.696305992353984, 0.0) (21.91224223564499, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (21.54631230291944, 0.0) (21.56756130591674, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.861309642835682, 0.0) (5.210647544608732, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.257073957732059, 1.0) (-5.2428729453421985, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (7.702302298602046, 1.0) (7.71657754871266, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.197920926006429, 1.0) (13.21414716196977, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-4.074192090504627, 1.0) (-4.073464400386638, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.477366794416211, 1.0) (-9.45785929321137, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.2469026922151984, 1.0) (-6.712382712601799, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.1776701268922105, 0.0) (5.18033499922612, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (5.195720063272566, 1.0) (5.212684612108151, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.766221255932157, 1.0) (7.76776969652948, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.942679874286108, 1.0) (26.349779360452175, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.5562500697640971, 1.0) (1.4190482072437223, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.7026889996364245, 0.0) (5.711504919513258, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-6.042107028181844, 0.0) (-6.041601973316978, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.595984866391632, 1.0) (29.631370917348924, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (22.883179432754496, 0.0) (22.907758220068846, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.109252305828278, 0.0) (14.112084502723414, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.5196299882156978, 0.0) (26.17272981807865, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.4483566048637435, 1.0) (1.5133889528435334, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-3.1291844271918983, 0.0) (-3.103601101982017, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-11.927135803461223, 0.0) (-10.715108712396667, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (18.1869711666327, 1.0) (18.196332945994484, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.968481299818341, 1.0) (-10.966700909316732, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.844727014248077, 1.0) (-6.916657893551389, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-10.960535900038206, 0.0) (-10.684573530519005, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.05839012513877506, 1.0) (2.359112345712873, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (21.26796701067779, 1.0) (21.31027890172174, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (19.374883761679463, 1.0) (19.375122180365576, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.40544503501729, 0.0) (18.44847408520866, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.08250426382334543;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.10008924681573242;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.042411557784078464;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7799854306441298;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.20295149867405476;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5670750419115403;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6378086191859954;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9166698229290583;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.2752009084842879;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.23876688704501076;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7883561095299653;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4862016037153;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9750687898508004;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7072740125736687;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7785180820593046;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7512976587555017;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.943726383786399;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.12953783980380568;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.23342141122221846;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.10742704392696437;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.19428624876855316;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8531780300885142;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.17016636521475326;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9481358606807934;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9462031201362149;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5884060738968394;
END_RULEBLOCK

END_FUNCTION_BLOCK

