FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.733095663304187, 0.0) (10.733345614958745, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.082526866633737, 1.0) (6.084949777652929, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-9.543184036168865, 0.0) (-9.542637324535576, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-9.226336097829035, 1.0) (-9.224886021685943, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.403271543863296, 1.0) (-14.401105364722888, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (9.558478146359384, 1.0) (9.580853484732728, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.7294858055753561, 1.0) (6.780764478069083, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.827241224474518, 1.0) (-7.244277536902556, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.2358343301429371, 0.0) (-0.22903278176273392, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.9392501109909501, 0.0) (-0.92573337729158, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.634684603923468, 0.0) (-29.622992270566897, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.521607649780425, 1.0) (-14.518998078837944, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.7667934484189605, 0.0) (-3.6477034233754435, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.916076250042225, 1.0) (-8.359730065304092, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.312490637026123, 1.0) (-13.303054387808087, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-1.9409892077956972, 1.0) (-1.940117373420429, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.315253455169563, 1.0) (-14.313397905933428, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.633020222845808, 0.0) (198.87125992190536, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.91912825157782, 1.0) (8.047617124740967, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.471392549985405, 1.0) (6.47768901009584, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.083316665643277, 1.0) (-6.878071283909642, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.790001313832352, 0.0) (-17.782542858417514, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.062630306585126, 0.0) (-12.056972567824742, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.428069744483237, 0.0) (-8.426250087839247, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.053167451315912, 0.0) (16.208882233141424, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.0203677024631397, 0.0) (-1.0167943395358114, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (9.822476533147636, 1.0) (9.868177635596409, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-7.904417238238563, 0.0) (-7.880799581649929, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.614121994363128, 1.0) (-11.385586854714962, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.86429800020626, 0.0) (6.8706991256108525, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.29304708146972, 1.0) (-11.292978044070246, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.0154208761545904, 1.0) (-2.0086621098942987, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.559565974793731, 1.0) (-7.55504881666719, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.285676753526207, 1.0) (5.344128895277553, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-9.92536360408345, 1.0) (-9.924559014174925, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.686289505589889, 1.0) (-12.67126257359013, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-3.091975579877057, 1.0) (-2.985284554034138, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-11.352407989822947, 0.0) (-11.35034300967021, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.551175106776541, 1.0) (-6.550407477673115, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.6483160190112844, 1.0) (-3.645737122610737, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (16.24879186173319, 1.0) (16.24913855235892, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.492531153861584, 1.0) (-10.491938157582052, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.345689737410854, 1.0) (-14.31623970202511, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.3152414627807234, 1.0) (-1.305666777720519, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.9074989439848663, 1.0) (0.9084014621442527, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.6750660967544521, 1.0) (-0.6745606101913185, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.672368501983875, 1.0) (-16.670944249761575, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-12.552412756510806, 1.0) (-12.552333874400952, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.19992518341387, 1.0) (-14.19932214928213, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.9989388692459946, 1.0) (3.999900214440628, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.759557383847008, 1.0) (0.7595819948066922, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.54155851101127, 1.0) (-6.540950205452383, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.127476123865772, 1.0) (-12.114951952494224, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.773514597163055, 1.0) (-5.47390746063137, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.80963866294773, 1.0) (-12.80873505590459, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.070735675678637, 0.0) (9.071335465273377, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.186892629017649, 0.0) (-5.991074612519584, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.860941788639273, 0.0) (-9.781018455510385, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.424089619819261, 0.0) (11.424744942343695, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.756195438313139, 0.0) (-10.753367457276346, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.18200015889331, 0.0) (16.252721398386548, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.378843929124187, 1.0) (-14.378022851312068, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.85477565068582, 1.0) (-16.48984297736007, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.435223994707453, 1.0) (-11.432213037704125, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.594451192367142, 1.0) (12.595870122228977, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.53981084734717, 0.0) (18.54300183847597, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.788753577254727, 1.0) (-7.416978680002817, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-6.824640576002922, 1.0) (-6.476000299217868, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.016007154606417, 0.0) (6.064675892112325, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.054528986109938, 0.0) (-6.431719079607976, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.5253632670485082, 0.0) (1.5479191885380572, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-6.855751267236053, 1.0) (-6.852896499393686, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-12.059075120796868, 1.0) (-11.899575396041891, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.10280610660424, 0.0) (9.103106934941927, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.94663145234335, 0.0) (22.029078208674903, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.1720277499032097, 0.0) (-1.0925572430972945, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.621168565844538, 0.0) (12.197419391305633, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.727985167361414, 1.0) (12.728410856070118, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.424539711537182, 1.0) (14.504447504390404, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.58523045508386, 1.0) (19.611086893360007, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.55172477278133, 1.0) (6.5526549513480346, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.18711586925085, 1.0) (4.194639564429218, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.30100261968036, 1.0) (14.469033158807537, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.879423747125493, 0.0) (14.880667636720833, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (11.792332511346984, 1.0) (11.890228685102757, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.826650578310982, 1.0) (11.849096100172703, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.538281912650888, 1.0) (146.469061315769, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.5738159090224091, 1.0) (-0.048191349893475954, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (10.385684682851236, 0.0) (10.532382271093622, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (4.082541962833508, 0.0) (4.083285780276426, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (18.852552755957895, 1.0) (18.887919056993304, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-0.6785288509430938, 0.0) (-0.664220134672546, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.04645723205066, 0.0) (25.050096115876645, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.468670084451416, 0.0) (12.505215140533505, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.608045208404604, 1.0) (22.698266231030882, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.716813998882664, 0.0) (15.74582039923829, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.457483020451221, 0.0) (9.802818512283013, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (9.726057344919148, 1.0) (9.729176647345248, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.255825977508218, 1.0) (-15.254856148588372, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.701298532510997, 1.0) (20.429399387632003, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.171097953533128, 0.0) (-15.951508130873565, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.850056883195165, 1.0) (-14.52701278364791, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (28.573144069136546, 1.0) (28.678801340529642, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.844612489131777, 1.0) (18.85233135665694, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.813919791599183, 0.0) (14.834271343962074, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.05897099239745903;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.15084776965333416;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.013040500172371825;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7563583489006702;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.10708716444306073;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8001177548019752;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9538383150214532;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.462225905588005;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5776699618194421;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5634738748846295;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3921459763953512;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9611658811360119;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.20211552534310956;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.632647062028792;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.34528736455988984;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5160188662355882;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.736365028069637;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.14739349176329858;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.43418537895313325;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7239754039047883;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.634967868568736;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.12413990818128229;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9097527528279467;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3128060356278114;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3479650268535508;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8438867744701166;
END_RULEBLOCK

END_FUNCTION_BLOCK

