FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.590929511918642, 0.0) (-11.590395587454594, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.2226849815236331, 1.0) (1.2242824369033185, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-9.64300975955855, 0.0) (-9.642399595121244, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (2.960662729766407, 1.0) (2.9844033654695097, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.068461635640879, 1.0) (3.0741204917550955, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.140485541471634, 1.0) (-8.132138499414829, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.1155834459477045, 1.0) (3.024409014186734, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.425310987891075, 1.0) (-6.731265816765602, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.445164722148418, 0.0) (2.462847820197741, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.741477655562445, 0.0) (11.750170070312539, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-17.192487869013114, 0.0) (-17.161927578610037, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.422320619731321, 1.0) (-12.419743864250718, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-2.4309846151304786, 0.0) (-2.3464283753612944, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-22.006853440949563, 1.0) (-21.471181783595693, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-9.929275273801455, 1.0) (0.898062485923182, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-21.39652872835132, 1.0) (-21.39620786328054, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.834772411835267, 1.0) (-16.83287428121775, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.65202493637635, 0.0) (19.516516443185076, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.282325163025721, 1.0) (-5.964487505345274, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.867120128225526, 1.0) (11.877006951526154, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-2.689323525172586, 1.0) (-2.619974642490113, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-14.876738887721437, 0.0) (-14.86612723555514, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.39416245442746, 0.0) (-14.384542148686043, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (2.8642505684172774, 0.0) (2.8647704588603102, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.405919301145236, 0.0) (18.451602619641278, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (7.56037567015374, 0.0) (7.56197225350236, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-4.0750030738479115, 1.0) (-3.978802305718548, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.679620662864856, 0.0) (11.686350688085383, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.883102248459696, 1.0) (17.273197131410083, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (13.092224308039109, 0.0) (13.105290521188637, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.290558706551694, 1.0) (-11.289961708781693, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.9744328624901977, 1.0) (2.984705537189054, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-9.821625552377409, 1.0) (-9.81815801982829, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.09704273679693, 1.0) (-10.056558417830407, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.782159270268957, 1.0) (-7.782050063742621, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.31496875208533, 1.0) (-14.31215214883339, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.047447144640685, 1.0) (-8.82085567926918, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.118239507022184, 0.0) (6.129115201119905, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-12.3499358396245, 1.0) (-12.34897564491165, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.323932707503678, 1.0) (-7.322854202941237, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.530203191779549, 1.0) (11.53331636180798, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-9.610904448581287, 1.0) (-9.610049284225033, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-9.980897054000884, 1.0) (-9.970129428467162, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.530180411484778, 1.0) (9.535343024911606, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.9473028655572447, 1.0) (0.9480389370110763, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.14565084901563774, 1.0) (0.14585128434269992, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.503698416706992, 1.0) (9.50561947821984, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.322634142035383, 1.0) (-15.321723547857724, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-13.408891815833211, 1.0) (-13.404985786789199, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-7.545055314854254, 1.0) (-7.544985120030457, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.0309380560424075, 1.0) (-3.029826426377995, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (1.7634903896917153, 1.0) (1.7636058786455961, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.9297385951809516, 1.0) (2.934816313955394, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.456434484380028, 1.0) (-7.126181318077329, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.3186804093494535, 1.0) (-3.3185750382191364, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.451263605790498, 0.0) (12.452072501817621, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-7.180266706952192, 0.0) (-7.118413279640828, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.32199845833328, 0.0) (-7.151767782843092, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.328196320576753, 0.0) (-5.324479555245971, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-6.068839595389845, 0.0) (-6.0663603870481495, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.198637067105273, 0.0) (-7.171211480550005, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.755841223524769, 1.0) (-14.75518527352736, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.578301768315498, 1.0) (-10.101419553904732, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.4829504615508142, 1.0) (3.4919343413621426, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.866342599694712, 1.0) (-7.864150027549602, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (13.091771090615277, 0.0) (13.098531743236922, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.88188507888334, 1.0) (-11.673209689170221, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-9.966143035059543, 1.0) (-9.90400422185829, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.618741548911, 0.0) (-2.608692155333477, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-8.253950493760966, 0.0) (-5.928849507642419, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.669898659558132, 0.0) (-7.6493182632648, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.175779555401963, 1.0) (-3.1714563337716015, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.856176389243597, 1.0) (5.939852874262472, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.3641265526000446, 0.0) (-1.3622347479140586, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (9.919749958578745, 0.0) (10.17179212911374, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (8.293488873809396, 0.0) (8.328448074331083, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.42928739679137, 0.0) (3.3374701989191924, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.4507568883446975, 1.0) (7.465119517765835, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (3.484527745734363, 1.0) (3.493084175600463, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (1.1686950302547459, 1.0) (1.1740207461798449, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (1.6483009103664823, 1.0) (1.6489776404736174, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.500765250352485, 1.0) (11.52043005042637, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.724812408380667, 1.0) (-2.386029321164508, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.621897260486544, 0.0) (-4.619875962607899, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-11.830472090704, 1.0) (-11.756738657430823, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (17.458860503453813, 1.0) (17.472065479766176, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (20.272389883515743, 1.0) (62.50579932266196, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.7264428147781867, 1.0) (5.667024817151524, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.909279274730657, 0.0) (4.960637905146873, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.627446823628027, 0.0) (19.62810393483067, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (5.906260403255416, 1.0) (5.9339664533360175, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.765095917156941, 0.0) (5.7681520210030754, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (4.790399200917973, 0.0) (4.796038944488019, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.13332454301701802, 0.0) (20.09398373845032, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.603706432394612, 1.0) (11.61636361174795, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.19730953013045, 0.0) (4.217003914547644, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (3.6558576777850087, 0.0) (4.752520704902653, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.4636136905303574, 1.0) (1.486993374342443, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.632472174245544, 1.0) (2.6366755415436405, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.931005163439558, 1.0) (14.75533497687859, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.309669848674831, 0.0) (-1.8495910160333344, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-12.960757095811669, 1.0) (-12.850360111695895, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.59284671445364, 1.0) (26.63284155501384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (17.19313705811343, 1.0) (17.19709735708731, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (22.30660786147424, 0.0) (22.33423248283601, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1549108743689223;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.19458993673213;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.11129451684443041;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9977121731922067;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9214484091813941;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.39354572090335793;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5238614890772393;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7733906187066978;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8214083293939868;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9850674209380523;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7339637009970315;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.33333697174209;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8732235265086793;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.340398756177074;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7942086065991217;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6182817844644949;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.12014100308904344;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.32973491170392755;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.628883957011197;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7617016592928543;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.21203668624987476;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8167629074344761;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5167294715137623;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.44378113685253756;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6517586001490472;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.28755182028547216;
END_RULEBLOCK

END_FUNCTION_BLOCK

