FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.615027792973716, 0.0) (9.618722089969792, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.618684193843444, 1.0) (-8.614079757610194, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-9.940847068869411, 0.0) (-9.940154978410314, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-18.03578950104768, 1.0) (-18.023066021862576, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.01872433128626, 1.0) (-17.016971147388656, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.628947248608839, 1.0) (-12.614412694458565, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.24278286897463, 1.0) (-23.85219479676006, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.1459146929775326, 1.0) (3.1750698959005135, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (6.084043015840043, 0.0) (6.088617487747421, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.950554858667772, 0.0) (12.964887203186517, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.248920306117267, 0.0) (-16.18405764660696, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.476887627384038, 1.0) (-5.473281219653756, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-23.68962567914661, 0.0) (-23.5863276983347, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.29167014905691, 1.0) (-7.9236664700282615, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (2.538988117330897, 1.0) (9.990173282305628, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.58767440983584, 1.0) (-7.587481488922148, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.914884325363763, 1.0) (-11.913229094512326, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.816235127399587, 0.0) (82.5276620311979, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.673186996862714, 1.0) (25.496259557275977, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (5.390754618553135, 1.0) (5.397245643116481, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.1847798756438213, 1.0) (-1.0898223826908815, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-2.4486467002346135, 0.0) (-2.4393681353152723, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-9.24213615662354, 0.0) (-9.230917169254328, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-7.186884314405814, 0.0) (-7.184030143667672, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.004213729470845529, 0.0) (29.13129165953592, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.976368767014724, 0.0) (-5.97540495115314, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.460485065590035, 1.0) (-11.30971067551891, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.92412798018054, 0.0) (6.925240994288403, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.367808818770455, 1.0) (-0.14551105310628198, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.1984866671473462, 0.0) (-0.1915588091490149, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.111811052404624, 1.0) (-11.111659823301068, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-16.435352441622, 1.0) (-16.434495147508617, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.166148861093585, 1.0) (2.1735505442186844, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.38760234451455, 1.0) (-8.360585958364194, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-10.69446300836737, 1.0) (-10.69196692949896, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.034839689672675, 1.0) (7.0409324027016025, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (1.921645010862272, 1.0) (2.0794372650065376, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.713038200701116, 0.0) (5.714409917182542, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.445584210704816, 1.0) (-11.4452042682725, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.950946773401762, 1.0) (-5.946571239461077, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.13120018897819374, 1.0) (-0.12648001507364115, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (4.91205865591406, 1.0) (4.912110781074929, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.966864210049824, 1.0) (8.984364389604178, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.668759484683473, 1.0) (7.673948422190498, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.27793846713569137, 1.0) (0.27873141940701684, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.171418646945678, 1.0) (13.171532497991855, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.498242696924033, 1.0) (9.499276920552754, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (4.404607100498248, 1.0) (4.405025640282583, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-9.975135914750561, 1.0) (-9.973600815088362, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.586348624009238, 1.0) (9.587615182692884, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.802507381532783, 1.0) (11.802941318088381, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.616482887833828, 1.0) (-5.615012425062159, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.657841821242933, 1.0) (-4.649719948946877, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-1.0476815522839038, 1.0) (-0.8370718836006433, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (6.501636375635862, 1.0) (6.501818560373491, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (11.990457333134092, 0.0) (11.990958626520046, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.051207602957785, 0.0) (5.117847972422924, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.155857388849707, 0.0) (12.264796735086753, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-10.23841567271265, 0.0) (-10.236272582063291, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.125885377583552, 0.0) (-8.124189526429033, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (3.430439313274271, 0.0) (3.5360051076331875, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.494176041893131, 1.0) (-3.4935445895007344, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.106895097356284, 1.0) (4.465594171634368, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-9.211628149177105, 1.0) (-9.192388692787857, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.1234497652329116, 1.0) (-1.120209353260985, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-6.354599665881262, 0.0) (-6.331132903576824, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.5256939178497015, 1.0) (2.888248563077087, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (2.73343788645335, 1.0) (3.0052449263265935, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.556174636754946, 0.0) (-4.428420338795365, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-23.91972795558226, 0.0) (-22.793132416397313, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-10.454764784155426, 0.0) (-10.43896599327884, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (12.770852900159232, 1.0) (12.771928341033828, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.768989363129204, 1.0) (5.958146730381793, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (24.453833808438034, 0.0) (24.454459799966994, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.900260053989618, 0.0) (6.0955783784065325, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.737694283699803, 0.0) (20.77690515282869, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.37178257951588, 0.0) (6.2694607098572845, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.853487140153515, 1.0) (-1.8309021218156325, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.792631087932357, 1.0) (14.874740791688655, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.0494786617065976, 1.0) (3.0593282304590255, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-5.991382899922774, 1.0) (-5.99072110601513, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-8.619491382294315, 1.0) (-8.609057784381458, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.068852140995172, 1.0) (6.34376897391764, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (19.466039302383944, 0.0) (19.468187602704685, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.982964562416492, 1.0) (-4.913220990521349, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.804691762210133, 1.0) (10.85935849923547, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.4817199821051403, 1.0) (0.6577575818015524, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.925635801976398, 1.0) (7.320898561524464, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.17263696954247, 0.0) (-7.99094541959295, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (10.303162316071576, 0.0) (10.303395767746757, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (5.897703070030779, 1.0) (5.915638980203769, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-1.6114541423879896, 0.0) (-1.5818848310933238, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.518655308915076, 0.0) (20.51981744917375, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.015849077594920047, 0.0) (6.089366911958918, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (13.745620607553935, 1.0) (13.79526744743752, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.83119034924562, 0.0) (15.869830709624951, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (0.4212514525261257, 0.0) (2.06705609094797, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (7.393488270321797, 1.0) (7.417651494880108, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.266282908094885, 1.0) (9.268486697514582, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-9.264224594556824, 1.0) (-6.930467570806817, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.4510539846769483, 0.0) (3.719411937869002, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.772006274740576, 1.0) (-16.037879506234283, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (30.21310591161154, 1.0) (30.29656330194307, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.343257577465594, 1.0) (1.3437646407204302, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-1.9560410623550322, 0.0) (-1.9461713484675907, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.007271746552625467;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.16979861287272674;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.12144856905371494;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8209514696946099;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3093119510874837;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.14984490279482954;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.32730992317487717;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.20322924195787168;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7644956922756738;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5241933009002546;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5938875783085498;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2593120536640874;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.14941688542438866;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8387318225424549;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.18087741819119982;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7489571486860173;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.755666097943963;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.47610119120853595;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6929381903897649;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2561710706615391;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.642533121768958;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.11041626651283853;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8038926674789711;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.68242384177706;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6970259422974145;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7518612937965362;
END_RULEBLOCK

END_FUNCTION_BLOCK

