FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.773795105140522, 0.0) (5.7743059953375235, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.565445559549282, 1.0) (-7.558952573838138, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.131812254025483, 0.0) (-19.13123224502627, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.473717128755087, 1.0) (-7.43104147726497, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (6.848114172994958, 1.0) (6.85501669259894, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.075254725223357, 1.0) (7.098715329869326, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.0536694550885155, 1.0) (2.4886561414456256, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-3.2222428865098127, 1.0) (-2.4146002858217996, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (9.521317283332328, 0.0) (9.542448281546939, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (4.023337694661753, 0.0) (4.027539234007659, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-11.639447695594143, 0.0) (-11.616033920621653, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.6218262192085, 1.0) (-14.61707075858336, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.41692433408342, 0.0) (-4.357340024600385, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.644925947328856, 1.0) (4.029920065923623, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.45765181674256, 1.0) (-6.424525361864273, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-13.570517332804988, 1.0) (-13.569594574336161, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.9115768198566112, 1.0) (1.9142336437654581, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.889001560243926, 0.0) (229.71135543582403, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.511443251715942, 1.0) (19.35305637025406, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (15.314798566840736, 1.0) (15.316365584489942, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-18.44283319759547, 1.0) (-18.396057800574305, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (9.393790848148713, 0.0) (9.397585159343766, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.670780785623265, 0.0) (-12.670062518334067, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-1.452307317986753, 0.0) (-1.4497802253537466, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.7458420661758796, 0.0) (34.75671325948309, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.943803838007778, 0.0) (13.944945655614493, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (0.9281982764161186, 1.0) (1.0642309689826959, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.178562229595329, 0.0) (7.205721405631018, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.606665853678317, 1.0) (20.202429166074396, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.266420588437557, 0.0) (-6.259919894875774, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-8.311074229732503, 1.0) (-8.310189251265783, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.2443488829432432, 1.0) (0.25556084364288273, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.849518082594308, 1.0) (-10.846491245861579, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.6036599546105168, 1.0) (1.6360198382399602, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (6.4055989459271645, 1.0) (6.408066127652614, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.4854962937065173, 1.0) (2.489345468481949, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.338105409032012, 1.0) (13.505212784826647, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.616887898321198, 0.0) (2.620097700795194, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.623461252084365, 1.0) (9.623473087866746, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.392386657862151, 1.0) (-5.390536902546237, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.7920309890914057, 1.0) (-2.791036195776808, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.76995354675017, 1.0) (10.770593509549892, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.756661644192011, 1.0) (-13.738276216983163, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.037149709874295, 1.0) (4.044339347636069, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.428303441359504, 1.0) (7.4286431095633985, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-14.266692635813227, 1.0) (-14.265731432359198, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (12.531546021860185, 1.0) (12.531649252540966, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.4648378525114345, 1.0) (1.466788461855274, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.588272180733548, 1.0) (2.5911976022270937, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-5.928462537552591, 1.0) (-5.926484077408261, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.165089349533828, 1.0) (-6.163474017622915, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.558214912436743, 1.0) (9.558267708688676, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.3059133537373104, 1.0) (-3.2972850658171646, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.737230141027527, 1.0) (-5.480362071583389, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.6556262291555752, 1.0) (-1.655089068359541, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-8.078671725405886, 0.0) (-8.07837412679337, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (4.658894018571026, 0.0) (4.803016608818149, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.933681525070376, 0.0) (16.0063530490792, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.105515165752573, 0.0) (9.10763583507437, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-6.8659452985894305, 0.0) (-6.862299450626279, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.149527823000814, 0.0) (2.2334013163685627, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.880496812160639, 1.0) (-6.879914059428085, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.575426631773155, 1.0) (-12.996066220197779, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.6143686090277285, 1.0) (-2.5790475202189906, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (5.183965349653172, 1.0) (5.186080050715177, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.732232635314011, 0.0) (8.732760370102316, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (0.14128252191894664, 1.0) (0.6336060669750284, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-21.038863998199645, 1.0) (-20.5325443953478, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.78147214745486, 0.0) (4.90522284029749, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.817616981417492, 0.0) (-11.845443557789777, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.12072369169703, 0.0) (-11.115236109873301, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.5808132052853914, 1.0) (-3.575065224429292, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.893116936088685, 1.0) (7.018669143871454, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.8958632126596715, 0.0) (5.896178166134599, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.6513265467951816, 0.0) (-3.612155262869275, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (8.343468123970682, 0.0) (8.413024981216573, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-2.359934232794636, 0.0) (1.4308944960518866, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-4.085931519930686, 1.0) (-4.077780699926684, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.496715864221848, 1.0) (8.516677215702156, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.416939703071186, 1.0) (27.422039132639078, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.651429380759715, 1.0) (-7.650915936162957, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.8245109787949451, 1.0) (0.8314422784974104, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (2.4775224864105807, 1.0) (2.678517698499412, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.54880670797787, 0.0) (-7.548685804439956, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.91975299863281, 1.0) (14.928810442583757, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (13.170764365548596, 1.0) (13.259119905730332, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (1.4838935179413077, 1.0) (30.023638928529163, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.159917127697405, 1.0) (22.746406204216647, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (10.503762218319702, 0.0) (10.617043344215887, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.612486188022876, 0.0) (-3.612320054911509, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (4.303921369974736, 1.0) (4.327175350399693, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (21.273102603793603, 0.0) (21.274711215368693, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.052641554778262, 0.0) (18.057202276943656, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.24234153051171958, 0.0) (12.492874521936706, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (9.710883787075364, 1.0) (9.771423016024949, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.99486690741011, 0.0) (-9.986614847532326, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.9469818723547148, 0.0) (-1.8072969907472411, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.1427280648067852, 1.0) (-1.1153572099758884, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-4.2267508322744956, 1.0) (-4.223838150722756, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.487808119042075, 1.0) (2.780733086505259, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-13.534470860743422, 0.0) (-12.895540061047628, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (1.9247306642127455, 1.0) (8.421250449474307, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.761806293804213, 1.0) (9.772231016914771, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (11.681964810762059, 1.0) (11.68402627246469, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.0077023507107583, 0.0) (-2.9904875382246425, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.17318669512722115;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.03356701913660247;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.06848196904285542;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.401332116780214;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.40744639710631075;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3374907304925482;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5999934915198704;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.40715388126275104;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.2919003574296517;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.934849874918129;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4116469312844019;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.772618260252391;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9466057748303425;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5364195521257709;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6403788221530955;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5788327122477415;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9937843972422293;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3612407442680685;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.14882045323565457;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3797653977171206;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.41051497025838857;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7326850685270695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2686844254256065;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5637581044278861;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7043361012029125;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5543886087551175;
END_RULEBLOCK

END_FUNCTION_BLOCK

