FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.653506711461908, 0.0) (3.655418916270983, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.1560492350575675, 1.0) (1.1583865078250906, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.0440715384891206, 0.0) (1.044518943247594, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.181967571461348, 1.0) (7.205479583697143, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-16.412838155436265, 1.0) (-16.408957482314303, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.3801609329111946, 1.0) (-2.3587535245073976, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.33330917313243, 1.0) (-4.498480059280473, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.21019559240704488, 1.0) (0.30215000085009336, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.06012833367923642, 0.0) (0.10892619631604816, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-13.052162262979763, 0.0) (-13.04823502757223, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.664095012581715, 0.0) (-24.600860355931577, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.159241750126608, 1.0) (-21.15528678064281, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.848987402161773, 0.0) (-13.78732892813122, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.524766123982968, 1.0) (-19.374775203416053, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.510261207952505, 1.0) (3.7824551894517677, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-11.236094213994596, 1.0) (-11.235859664030384, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (4.073316018904967, 1.0) (4.075543043123678, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.40161792161686, 0.0) (181.13507736057133, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (9.923391129296235, 1.0) (13.431186683410726, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.422031871685208, 1.0) (6.432023533107295, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.130142863696802, 1.0) (-3.927973371669542, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.679750060899806, 0.0) (-9.672983506224252, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.487900882545786, 0.0) (-7.4853452993593255, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (10.725394017988522, 0.0) (10.72634089395124, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.7003064577937925, 0.0) (28.487812771088755, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (11.681395899568258, 0.0) (11.68712069505831, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (15.460397358032324, 1.0) (15.565974328899918, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-13.3701107807358, 0.0) (-13.32549147404221, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-1.9857273743854784, 1.0) (14.316153093318812, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.169717281317311, 0.0) (-8.154377467607123, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.59760375832593, 1.0) (8.598284141950845, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.1087958211102533, 1.0) (3.1207660249608966, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.4885260235106714, 1.0) (-2.4867431534223217, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (7.620448713740693, 1.0) (7.6631050918762185, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-15.393143687538727, 1.0) (-15.390718242674245, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (14.275074173877982, 1.0) (14.288096578130196, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (8.423351523851663, 1.0) (8.540688340282847, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.707933975785352, 0.0) (-12.705716033138032, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.223752098495108, 1.0) (-10.223525987085205, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.288665113331767, 1.0) (-5.287475507567476, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.4237918808004819, 1.0) (-0.4209531679363185, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.51654115806188, 1.0) (-12.515974699383381, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-0.48938566122253224, 1.0) (-0.4768246161368054, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-3.808845102947866, 1.0) (-3.7927424796473304, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.5883227813932171, 1.0) (0.5884013000116616, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.162014906837967, 1.0) (-2.161932635127813, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-9.150528960746534, 1.0) (-9.148868706092532, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.6255615298342403, 1.0) (-3.623864727865985, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (7.049217538448141, 1.0) (7.0515004075052445, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-7.786752610102386, 1.0) (-7.7852730382236075, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.034381817026281, 1.0) (-9.034017553216966, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.2021035804308875, 1.0) (-5.200599021361564, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.8237966809835875, 1.0) (-4.816709597684036, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (1.3848077438422814, 1.0) (1.5792754541232743, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.192022813404887, 1.0) (-2.1912992592884937, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (10.859500084363987, 0.0) (10.85994743606526, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.7218092227817685, 0.0) (2.904087092398744, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.821197447186325, 0.0) (-10.745880163637837, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.2303856096305705, 0.0) (1.230882400150428, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.261044024264649, 0.0) (-5.2597801943038265, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (4.020896497879726, 0.0) (4.066247109226161, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (12.694565052215097, 1.0) (12.695102818910021, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-7.544131046223547, 1.0) (-6.5180654992570854, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-1.8239057014038913, 1.0) (-1.805967147285806, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.620823332990664, 1.0) (9.621583473187163, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (3.886295248335406, 0.0) (3.9036647785830905, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.675988247579745, 1.0) (-13.471958360996458, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.8044613742490387, 1.0) (-2.5318875424046388, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-10.545613867454364, 0.0) (-10.54260464255943, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.161887148000503, 0.0) (-16.075615939808202, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.690323732947313, 0.0) (-19.670826118428774, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-6.261862581301807, 1.0) (-6.261535010525421, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.1810507525568323, 1.0) (3.30726414327386, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.790987296221278, 0.0) (19.791489412354572, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (2.104871422910491, 0.0) (2.316227235680796, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.781583407933326, 0.0) (22.804381690946965, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (19.885837437221156, 0.0) (21.390504461832272, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-6.04527520679601, 1.0) (-6.029119020181123, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (12.029060646892063, 1.0) (12.059534202782633, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (17.79595202825599, 1.0) (17.812245584067398, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.858581987867934, 1.0) (-10.858011397864397, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (12.65164266459056, 1.0) (12.66784560549661, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.291718718867909, 1.0) (14.512017335531214, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.513711824130374, 0.0) (7.516039571033811, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (2.3106962200717005, 1.0) (2.3271233545213126, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (18.984238061918116, 1.0) (19.077716411256123, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.1659389978914874, 1.0) (70.62171780496236, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-10.314337543561773, 1.0) (-9.280456723725305, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-3.61851624646473, 0.0) (-3.5399464848533992, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (16.20743603399663, 0.0) (16.207881102622746, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.8930196708941818, 1.0) (2.9116648262917293, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.192494134320372, 0.0) (12.220905316770954, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.176368195944878, 0.0) (14.178274702325677, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.62517284611508, 0.0) (38.82676464856433, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.3516159161950707, 1.0) (-3.2755358627869584, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.49981525170308, 0.0) (13.515881716805696, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.4370044600020515, 0.0) (7.618925490797004, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-11.150347008609566, 1.0) (-11.141807318563718, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (5.592565793872305, 1.0) (5.592873255979508, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.61470429777582, 1.0) (-4.805214939228659, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-14.68290322451537, 0.0) (-14.48352307447353, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.6803097894802406, 1.0) (1.1885334448099458, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.572377597914324, 1.0) (13.651124962270153, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-4.587576224328782, 1.0) (-4.584503675586044, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (8.534570002633854, 0.0) (8.547757512001327, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.06419791076149002;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.05492712498965928;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1624912058695322;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.10743956481419276;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.16942436855022242;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.787279815378902;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6575592739209343;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9463484892483229;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.21628576645927727;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6666715376570005;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4446546046214796;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5229565865453913;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.1445929981462415;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.14705618672977894;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5033449326047875;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8279074608555588;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8916489089181182;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5202152686166306;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5052375596462377;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6286396122122374;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9836556200085094;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5515586962748371;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6614672890389289;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.27550595977241477;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9742948027684956;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9287891411036259;
END_RULEBLOCK

END_FUNCTION_BLOCK

