FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.859200029591776, 0.0) (-15.857397433422394, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.814748220732117, 1.0) (-4.812325312401989, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.934267408627651, 0.0) (-5.933626625027616, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.2728883792399794, 1.0) (-3.2514596455922162, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.969433885926065, 1.0) (9.97003892857178, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.913879715145215, 1.0) (-4.897607310567378, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-22.53433822989075, 1.0) (-20.814839142456343, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.6176116529769846, 1.0) (-2.154412927473955, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.580475660830418, 0.0) (15.592085973833207, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (6.479235229461094, 0.0) (6.487107785050356, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.09733269735284, 0.0) (-24.044488846931053, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-7.025023897799802, 1.0) (-7.015327485906987, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.088494934537884, 0.0) (-21.021530631740305, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-9.404652825227872, 1.0) (-9.022107901221558, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.82573607603918, 1.0) (2.9635423626102373, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.788694919107645, 1.0) (-22.787946872187735, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.3219235668432585, 1.0) (0.3243418209832905, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.647777084574823, 0.0) (20.370245774033467, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.243963902092169, 1.0) (-3.55615491346399, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.43430025367413, 1.0) (19.444597627294065, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-10.691737405747693, 1.0) (-10.537616743567298, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.879293962887507, 0.0) (-8.878469731864419, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.385301099581307, 0.0) (-5.379490801204568, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (7.449915651189874, 0.0) (7.451762142762962, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.5206630546052802, 0.0) (13.385000839203887, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.777398497635354, 0.0) (2.780504618600231, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-3.560575222648602, 1.0) (-3.5066111706883745, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (12.81665319002028, 0.0) (12.83894196319148, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (2.11659640977664, 1.0) (37.222749140366034, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.090535213589559, 0.0) (-7.080356741301696, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.631032417045935, 1.0) (-7.630606712147627, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (13.205478965605685, 1.0) (13.212403410844882, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.7500809176625034, 1.0) (-2.748610302930621, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.313469437055097, 1.0) (1.3899159547302364, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.979917258553532, 1.0) (5.98273791440931, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.3847551513139137, 1.0) (0.3954700847709723, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-5.65854781239615, 1.0) (-5.518987384076462, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-1.690410978752305, 0.0) (-1.6857969371438386, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.4127603262112407, 1.0) (3.413131526759543, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (1.2207384170093647, 1.0) (1.2231037951252406, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.057114688253759, 1.0) (7.058864514660464, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.6257301897658953, 1.0) (-2.6255287009916577, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-0.3246198814568837, 1.0) (-0.2977544417493705, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-3.4109463968180807, 1.0) (-3.4059617434123566, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-14.855302026853051, 1.0) (-14.855252296475516, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.075346592473924, 1.0) (13.075399765114355, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-12.17500735244084, 1.0) (-12.174435918092593, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.173532142814716, 1.0) (12.17524498810331, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.834449593839468, 1.0) (10.837914378704006, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (10.366561055992095, 1.0) (10.367080146237377, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.07258285755841, 1.0) (11.072618245802943, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (14.615987074067114, 1.0) (14.616131501040778, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.2999437984182465, 1.0) (-2.2988610641197122, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.0710175024514905, 1.0) (6.188537536946825, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.752946297775988, 1.0) (-15.752389205834762, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.944671200625745, 0.0) (9.945121632533768, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (11.94265279135682, 0.0) (12.213145213294716, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.4464192969148435, 0.0) (6.495345880890732, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-10.81128757016514, 0.0) (-10.807527037019838, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.440569624169315, 0.0) (7.44257410343829, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.916166844035353, 0.0) (-7.832661847597055, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.672203376329104, 1.0) (11.672615391291398, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-8.798153699393147, 1.0) (-8.29794699732894, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-13.136648883522643, 1.0) (-13.111124534221332, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.2610940946955465, 1.0) (-5.2575989218572685, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.419499859979267, 0.0) (10.441489638864107, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.542646296402104, 1.0) (-20.006563595091883, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.720945739616553, 1.0) (-20.55404091462058, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.0723977420176176, 0.0) (-2.043781950367747, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.735405898514465, 0.0) (-20.943887179329597, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.559619017527016, 0.0) (5.569331055191485, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.31837674079737, 1.0) (-10.316420218741728, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.53826864927042, 1.0) (-11.421011615491347, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (26.08006976577247, 0.0) (26.08085055047352, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.975743925925528, 0.0) (15.069648427346092, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.381239712090688, 0.0) (-5.319704727297328, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.61150973675234, 0.0) (21.35230527943174, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.98984796606131, 1.0) (17.008600322282515, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.142022348961424, 1.0) (5.202694777985068, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (8.244262245868958, 1.0) (8.255294413582908, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (5.2350260138599785, 1.0) (5.235353110468888, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.304203170713927, 1.0) (-6.29590719382533, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.159079198275222, 1.0) (19.191969381797104, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-2.253661011586625, 0.0) (-2.252804812867544, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (1.2177540957076625, 1.0) (1.296641740978883, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (17.894428223906925, 1.0) (17.897019292487357, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.971639463744035, 1.0) (79.69934653996765, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (4.277844099898999, 1.0) (8.674239105342114, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-3.7134603043680174, 0.0) (-3.6309213592585197, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-4.54830571723393, 0.0) (-4.547589546136467, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (4.783601441665935, 1.0) (4.814348323146242, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.063529693111866, 0.0) (15.082934582440958, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (11.294846291481614, 0.0) (11.300249279721708, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.1571744954891283, 0.0) (23.331919769174704, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.8517868940509867, 1.0) (-1.777079474225327, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.177489194237236, 0.0) (5.193303263680367, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.250922978928053, 0.0) (8.83333854048389, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (18.60434308544851, 1.0) (18.62550286480589, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.676347914398486, 1.0) (-7.671533125725533, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.174339867159098, 1.0) (-4.372616199105916, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.415108375030528, 0.0) (-7.865778082153231, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.97670498160056, 1.0) (-15.085318571660277, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (25.31906133705409, 1.0) (25.40236827286108, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.31149296589704, 1.0) (14.312433481362163, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.10142843962145, 0.0) (24.111226028594874, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1914234854070569;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.13301267861861263;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.039308708827403505;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.28196252023947277;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3715993451451785;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.727018984124913;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6308352374073539;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9486796944275024;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.12891173544046036;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.21443791644146476;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.14728930224744263;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9262720488479392;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8260396753300008;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.16348228377130114;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6262331270001233;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5973311577510652;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5096412555672123;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.39613942208595904;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.38147675390869895;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2910109052902582;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6920488933276369;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6555522327035622;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.27581873709487625;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.11674363282193417;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.11239992610320622;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7652416658491685;
END_RULEBLOCK

END_FUNCTION_BLOCK

