FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.444808712929852, 0.0) (9.446746767949548, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-17.530758878736417, 1.0) (-17.52560142613651, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (0.6327575624830395, 0.0) (0.6329775478686087, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.896152635432937, 1.0) (-16.845331845255092, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.068461635640879, 1.0) (3.0741204917550955, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.453745057891666, 1.0) (-13.428687672645374, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.1155834459477045, 1.0) (3.024409014186734, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-9.727375528125757, 1.0) (-9.033330357000283, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.445164722148418, 0.0) (2.462847820197741, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.741477655562445, 0.0) (11.750170070312539, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-17.192487869013114, 0.0) (-17.161927578610037, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-7.110341618669835, 1.0) (-7.1077648631892325, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-2.4309846151304786, 0.0) (-2.3464283753612944, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.111483004786821, 1.0) (-7.079073841726121, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-24.164188181744933, 1.0) (-10.288796864589141, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.104787470880117, 1.0) (2.104998223464548, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-5.490480295583447, 1.0) (-5.489027603064567, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.04870803290321, 0.0) (36.84863611496037, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.296686880282937, 1.0) (19.27074861107687, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.8399611204042152, 1.0) (2.852377597810752, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-2.689323525172586, 1.0) (-2.619974642490113, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-14.876738887721437, 0.0) (-14.86612723555514, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.39416245442746, 0.0) (-14.384542148686043, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (0.8910008592590547, 0.0) (0.8917865655791005, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (7.381488417890442, 0.0) (7.95890230586001, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.14511398839787, 0.0) (-11.139893175624254, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.7178285540009437, 1.0) (-2.570016833511716, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-0.7884019332810827, 0.0) (-0.7433514384834857, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.655224985526429, 1.0) (16.883442149926324, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (1.3322359882241432, 0.0) (1.3394181310815716, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (11.000686098911734, 1.0) (11.001173621379655, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.993139899538779, 1.0) (9.00534000939248, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.459408218166047, 1.0) (-14.4495244567163, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.923566333516144, 1.0) (-11.863687408062004, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (9.543010799569322, 1.0) (9.544266812239188, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.91364769126373, 1.0) (-8.908553571329545, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.8643099970732075, 1.0) (3.9445866183629916, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.2344880946275145, 0.0) (-6.228363780748077, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-5.677299444668583, 1.0) (-5.676797124114014, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.904563122775475, 1.0) (8.907016407714105, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.681289514205293, 1.0) (8.681979641022137, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.573688310405637, 1.0) (6.57451275488238, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-11.77581941093592, 1.0) (-11.754673012965247, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.848644979341334, 1.0) (-9.835574820448837, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.204093392045223, 1.0) (-2.2040395158818633, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.090216901010874, 1.0) (5.0908328385685655, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (12.182891623724364, 1.0) (12.18487471089118, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.73753610167352, 1.0) (-6.737159356381482, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.888145232360631, 1.0) (-4.885759664864008, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.3577165924402999, 1.0) (-1.3574916159004415, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.076784848538893, 1.0) (-3.075185542828373, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-2.8598563651772144, 1.0) (-2.8588525024491878, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.0242961549632494, 1.0) (-2.009649335882237, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-15.922117062836232, 1.0) (-15.826498926881825, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.171309054162965, 1.0) (-9.171181114911233, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-2.6484030715868987, 0.0) (-2.6474984177901764, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-11.007603153235669, 0.0) (-10.824357282213313, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (10.789491978618297, 0.0) (10.811165773603834, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.93491850761104, 0.0) (16.9359417806722, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.005342125087573, 0.0) (17.00806590433915, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.56301092906347, 0.0) (14.63949115119283, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.080078562519098, 1.0) (-14.0793210546588, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.578301768315498, 1.0) (-10.101419553904732, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (10.064534568258043, 1.0) (10.073518448069372, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.866342599694712, 1.0) (-7.864150027549602, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (13.091771090615277, 0.0) (13.094224073340303, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.672294255743168, 1.0) (-21.46361886603005, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-9.966143035059543, 1.0) (-9.90400422185829, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.618741548911, 0.0) (-2.608692155333477, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-8.253950493760966, 0.0) (-2.745463339019664, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.669898659558132, 0.0) (-7.6493182632648, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.175779555401963, 1.0) (-3.173009684623216, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.856176389243597, 1.0) (5.903229894029332, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.9834572356610565, 0.0) (5.985349040347042, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.538286191046353, 0.0) (8.790328361581349, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (8.293488873809396, 0.0) (8.328448074331083, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.42928739679137, 0.0) (3.3374701989191924, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.4507568883446975, 1.0) (7.465119517765835, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (3.484527745734363, 1.0) (3.493084175600463, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (1.1686950302547459, 1.0) (1.1740207461798449, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (1.6483009103664823, 1.0) (1.6489776404736174, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.500765250352485, 1.0) (11.52043005042637, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.724812408380667, 1.0) (-2.386029321164508, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.621897260486544, 0.0) (-4.619875962607899, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-13.103596904772527, 1.0) (-13.028455533350732, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.212262899278521, 1.0) (1.2859030084996534, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (15.688566990132584, 1.0) (88.14994502679988, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.750827703361725, 1.0) (24.621864391397004, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.734942240318874, 0.0) (-13.569850723615186, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.4495331707215744, 0.0) (-3.448727398145817, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.236665042667733, 1.0) (10.271839117083077, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-5.169734204051846, 0.0) (-5.140056126825986, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.489910337882563, 0.0) (18.491871506556272, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.685450449438761, 0.0) (20.849341822780783, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.462119246818306, 1.0) (6.575378476808136, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.945585855298575, 0.0) (13.980192014800856, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-9.282064938983517, 0.0) (-8.185401911865872, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.4636136905303574, 1.0) (1.486993374342443, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.632472174245544, 1.0) (2.6366755415436405, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.931005163439558, 1.0) (16.266033988095792, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.309669848674831, 0.0) (-1.8495910160333344, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-12.960757095811669, 1.0) (-12.850360111695895, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.59284671445364, 1.0) (26.63284155501384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (17.19313705811343, 1.0) (17.19709735708731, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (22.30660786147424, 0.0) (22.33423248283601, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1549108743689223;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1774463743710018;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.11129451684443041;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9977121731922067;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9214484091813941;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.39354572090335793;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5238614890772393;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7733906187066978;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8214083293939868;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9850674209380523;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7339637009970315;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.33333697174209;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8732235265086793;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.340398756177074;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7942086065991217;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5141464781540508;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.12014100308904344;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.32973491170392755;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.628883957011197;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7617016592928543;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.21203668624987476;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8167629074344761;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5167294715137623;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.44378113685253756;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6517586001490472;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.28755182028547216;
END_RULEBLOCK

END_FUNCTION_BLOCK

