FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-16.848401538831617, 0.0) (-16.84524584831074, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.125317338989996, 1.0) (-7.122882442202238, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.3106233498032864, 0.0) (-2.310425007185644, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.2838078329564957, 1.0) (-2.2637485642593655, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.946724740223893, 1.0) (10.947554599611966, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.122898021335173, 1.0) (-6.10533577786136, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.120975552400836, 1.0) (-21.150561546953494, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (1.9434638022573107, 1.0) (2.1427566578945463, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-7.393247315869745, 0.0) (-7.3643831874917485, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.026430994606224, 0.0) (7.032307702977239, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.656711530314965, 0.0) (-29.58139181503542, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-8.026514453584888, 1.0) (-8.024837665856735, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.141162556006776, 0.0) (-14.01758701770047, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.1310499102873575, 1.0) (3.6057663776408795, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.307740518627213, 1.0) (-11.442577266205618, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.748451169026367, 1.0) (-24.747652213000812, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.752471808234985, 1.0) (-6.7501927280658665, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.804206112303127, 0.0) (110.94815953874482, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.570615679733149, 1.0) (-0.86912173716413, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.261988621028362, 1.0) (8.271623951748913, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.025110786440559, 1.0) (-5.010871162484828, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.801559823879058, 0.0) (-13.799611691656912, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.4365425326441432, 0.0) (1.4459549258211397, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.1536719629495575, 0.0) (4.154315383591444, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.053203855903813, 0.0) (-5.266830575796017, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.517375586950155, 0.0) (-4.51508573496218, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (15.460397358032324, 1.0) (15.610039917464926, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.7727346362687055, 0.0) (2.8173539429622965, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-1.9857273743854784, 1.0) (3.300860445750762, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.169717281317311, 0.0) (-8.166540843596817, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.646437267846819, 1.0) (-12.645717661744042, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.465039883676323, 1.0) (6.466717910646683, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.847543048424846, 1.0) (-7.844023339298871, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.933516439175488, 1.0) (11.960603290675436, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.0040957906724843, 1.0) (3.0046885934526015, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.923374188559616, 1.0) (4.928025680068466, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.853988029343857, 1.0) (6.883670471413457, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-9.130287992014672, 0.0) (-9.128937114677877, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.176913232368268, 1.0) (10.177152750864863, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-1.253208687456615, 1.0) (-1.2526749147781904, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.926405925929181, 1.0) (8.926470648931595, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.35922128386417, 1.0) (-11.358560121942654, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.970756478161015, 1.0) (-13.951691342851786, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (1.3152017389288106, 1.0) (1.3324297022224494, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (14.213845632597359, 1.0) (14.214785510605873, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.1635863152617384, 1.0) (-0.1631115325248087, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.608677010040354, 1.0) (-14.606721792645526, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.1053150061195223, 1.0) (-3.104259874607543, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-11.122799115113096, 1.0) (-11.12245339692592, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.172246855906641, 1.0) (4.173926990488972, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (13.184447705182587, 1.0) (13.185195610180681, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (18.479932501696005, 1.0) (18.48026134049065, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.677767334232442, 1.0) (-12.67156884459077, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.900078381653636, 1.0) (-8.88954537529873, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.437798018566575, 1.0) (12.437981405181823, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.830942825919987, 0.0) (9.83152329276196, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.39047776046538, 0.0) (-12.353391450594872, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.594752956591169, 0.0) (15.606178269591028, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (0.03656850420293134, 0.0) (0.0398821969299053, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.530266823769439, 0.0) (-4.526443221918302, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (5.1055768068796334, 0.0) (5.110738681146383, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.756100870793876, 1.0) (8.756731304895245, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.645270722863788, 1.0) (-10.902920809056114, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.598196678721475, 1.0) (-5.582302707898357, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.647866605395372, 1.0) (-14.644941930855232, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-8.507025310023229, 0.0) (-8.491088958092195, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.767896015446944, 1.0) (-20.491352073252724, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.314033015258078, 1.0) (-15.214014973278578, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.12623182776336, 0.0) (-13.074241638750964, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-9.618843891258281, 0.0) (-3.709755967314117, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.215977648164802, 0.0) (-6.2048320968272535, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (7.965669341133152, 1.0) (7.968298268285809, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.196887454497315, 1.0) (7.30641227806503, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.20837950259208, 0.0) (25.209478457209375, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.3325675291444385, 0.0) (4.394646234916509, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (13.261805744118332, 0.0) (13.273612546236784, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-3.329413392824099, 0.0) (-1.209431351879362, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.778680590306696, 1.0) (15.799368252793384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.895918546168964, 1.0) (13.911695702517983, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.28257080481025376, 1.0) (0.2931565897776393, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.277459470974106, 1.0) (-12.277205756379486, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.88849365966247, 1.0) (8.898411206995393, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-5.340870552467778, 1.0) (-4.979095079900082, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.673789623508887, 0.0) (6.674510098991279, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.697161583041733, 1.0) (-12.619776677121678, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.7044809777163294, 1.0) (7.802285183515424, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.388941293473708, 1.0) (90.65925917026283, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.14851948983404, 1.0) (17.05178437399975, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-5.117379529885647, 0.0) (-4.977920899331249, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (4.006643097330848, 0.0) (4.006703358141046, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.202627787696336, 1.0) (17.23357846633665, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.0105320526406, 0.0) (9.039121495382656, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.847478211777204, 0.0) (25.85175303202474, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-1.7783963983806128, 0.0) (9.843458372913187, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.260300354920892, 1.0) (7.292467192767835, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (7.872424903921178, 0.0) (7.878645547120814, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-11.856235556281124, 0.0) (-10.58774244088475, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.471410384264733, 1.0) (8.491594935138728, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.8240491647143795, 1.0) (2.8259544116052266, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.981947863993941, 1.0) (4.931797248107872, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.293429725251462, 0.0) (11.82070627310278, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-15.483073159577312, 1.0) (-8.904766781311938, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.439675753109032, 1.0) (12.490219647705226, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-4.618277848415945, 1.0) (-4.609376506735353, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.1325262165943215, 0.0) (-4.104946907697235, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1549108743689223;
	RANGE := (0.15420353080001623 .. 0.15420353080001623);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1986759791633762;
	RANGE := (0.05442507955275799 .. 0.05442507955275799);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.11129451684443041;
	RANGE := (0.027819949842085048 .. 0.027819949842085048);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.18057295305469032;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6400975441663946;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.39354572090335793;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5238614890772393;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7733906187066978;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8214083293939868;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7232727732596419;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7339637009970315;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.33333697174209;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8732235265086793;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.670359629646415;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7942086065991217;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5141464781540508;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5436652743814775;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.11191649138411329;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6771969039212054;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7617016592928543;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.21203668624987476;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8167629074344761;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5167294715137623;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.44378113685253756;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6517586001490472;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.2239504680867287;
END_RULEBLOCK

END_FUNCTION_BLOCK

