FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.453760778278642, 0.0) (-15.452536577850553, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.4617342519450744, 1.0) (4.4668896611117646, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-12.078625545472939, 0.0) (-12.077729297355408, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-12.94746716817372, 1.0) (-12.92753940624337, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.5693601103601225, 1.0) (-5.562732575511583, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.893174724669809, 1.0) (-9.875414696699563, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.04229973007913, 1.0) (-16.131502694902117, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.742493171868773, 1.0) (-17.35196215584181, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (10.359443648673375, 0.0) (10.39686101404248, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.9637463577609333, 0.0) (-0.9508839229815351, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-18.866347944137374, 0.0) (-18.81160489233941, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.736034168046853, 1.0) (-19.730215290898546, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.9151583545168105, 0.0) (-3.8356543506401444, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-20.664495613644533, 1.0) (-20.26116123273618, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.8079863861590066, 1.0) (3.655815739687081, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-13.242012780555642, 1.0) (-13.241777367681923, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.131821283132348, 1.0) (-4.130912207455006, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.14839564333182, 0.0) (96.40678561297274, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (5.833161241810074, 1.0) (9.305505108905344, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.623082283965804, 1.0) (1.6261476847421439, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.003772422256134, 1.0) (-14.87971384718223, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.704217390451992, 0.0) (-15.697710419281458, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.9050228871997938, 0.0) (0.9198333578412154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.723622132518214, 0.0) (-13.722928564593241, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (2.9619146691075615, 0.0) (39.19955542769511, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.731765679516624, 0.0) (12.733670656085158, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.907614834474689, 1.0) (3.0506555538480273, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.549421383169228, 0.0) (-1.5075235682361805, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.523896120201911, 1.0) (19.01748571768149, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (1.158681237981133, 0.0) (1.161291081812161, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-14.716969876334518, 1.0) (-14.716097184741953, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-6.795138744101597, 1.0) (-6.787575405121029, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.396232649576923, 1.0) (-7.388988732601876, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.7454525687145357, 1.0) (-2.730824914280956, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.154382822302041, 1.0) (-4.151933897515302, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.79252137979603, 1.0) (-8.791608833516001, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.85187352499235, 1.0) (7.932140979560553, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-4.902480185697864, 0.0) (-4.899817198927592, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.670448381832234, 1.0) (14.671075700179374, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-0.37543470153027414, 1.0) (-0.37087841717314646, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.101225101336506, 1.0) (-4.097732830419777, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.898358831782635, 1.0) (-5.897717136352649, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.513623302088935, 1.0) (-4.488809724757863, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.449979462609931, 1.0) (7.453618175247315, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.604537812851827, 1.0) (-3.604059715225378, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-15.39208837885295, 1.0) (-15.391145976107326, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.523825323713337, 1.0) (11.524900678241394, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-12.452416204888443, 1.0) (-12.451935137912768, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-16.431625742433496, 1.0) (-16.43141156585204, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-2.5919154704928595, 1.0) (-2.5908297149157766, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.381855098632636, 1.0) (-9.380268123607046, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.609667232052946, 1.0) (-8.607862368778624, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-15.513321204321489, 1.0) (-15.498548540170527, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.7244168601757375, 1.0) (1.020718218904875, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.146313965853388, 1.0) (-15.145402067216386, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.900947419684943, 0.0) (16.90124637664843, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.27625473922258, 0.0) (8.319739208478211, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.726270494333484, 0.0) (14.808953963327507, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.2102306116838335, 0.0) (-5.209004288023428, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (3.442646191793866, 0.0) (3.4447846237241815, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.55890044771609, 0.0) (-8.43998752037234, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.375232909902739, 1.0) (7.37618250709141, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.9665292226269644, 1.0) (1.0759089938256476, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.55570803915765, 1.0) (-6.55031125225884, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.848776013251922, 1.0) (7.850481224790003, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.955674282628777, 0.0) (17.97567401101966, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-14.023005901539218, 1.0) (-13.773924038309021, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-17.265061576643788, 1.0) (-17.171916138132893, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-6.979782297312571, 0.0) (-6.882205447370228, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-17.127682164545597, 0.0) (-14.337186693062975, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-18.05248831909443, 0.0) (-18.040469187585405, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-12.137753876516163, 1.0) (-12.137009937322633, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.639316180080815, 1.0) (8.821589363805632, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.587720768439759, 0.0) (6.588836495625918, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.672486381211744, 0.0) (14.683838823342453, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.014089870894546, 0.0) (15.019748940086576, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.770631112749866, 0.0) (16.900369337160754, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.6806665038719135, 1.0) (2.6986945686340795, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.013270767380392456, 1.0) (0.04980450575202873, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.616630692741724, 1.0) (10.64192225860523, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.6589925369643153, 1.0) (3.6597324073741775, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-4.324445887149152, 1.0) (-4.320920436027703, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.5429921987474993, 1.0) (-2.4412595754828352, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.17446325616977, 0.0) (-7.174350050159272, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (6.903318070422187, 1.0) (6.9733244026820875, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-5.440422186042483, 1.0) (-5.379535343515711, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (5.101127749567457, 1.0) (121.0577094393926, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-5.472238289769665, 1.0) (2.4363865928411563, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.05343699088325704, 0.0) (-0.013270044652578653, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.173619826003856, 0.0) (13.173733104035852, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (6.309392040217686, 1.0) (6.329183912625838, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.636404043981221, 0.0) (10.65551325071361, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (12.742005696288855, 0.0) (12.744479577331827, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (10.522181025238, 0.0) (25.920153774751697, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.545628517304955, 1.0) (21.572255046905475, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.558123116691313, 0.0) (13.574644371801359, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.2193169352112063, 0.0) (-0.7821634787908449, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (2.5986900444038956, 1.0) (2.6047575007939234, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.875494701770302, 1.0) (-13.875001633399947, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.4561427340538309, 1.0) (1.3086237682001665, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.158919847618316, 0.0) (-15.004344586034902, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.765110551445918, 1.0) (9.675955627646909, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (23.282695334647947, 1.0) (23.35692274467668, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.43565326637305, 1.0) (10.442137980965509, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.238708666657102, 0.0) (2.248258675517776, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.178746210239785;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1768676253115901;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09657378026799783;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9010654011967059;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6083843294835117;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.4059692944185918;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5555478709701083;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2582544549709639;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.17300712731969228;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.26679931147995567;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7099936675707262;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1691215458684691;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3772150684596478;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.28182937778298844;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7678547738384686;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.319415569023736;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4463836727296898;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.12439336164659867;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5912427892293757;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.17452827754592593;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3244535491676317;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.14198771708047264;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.10105947594108622;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30520333081156326;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7293378481489078;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9109858849710716;
END_RULEBLOCK

END_FUNCTION_BLOCK

