FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.914798468957475, 0.0) (9.91596177558472, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.901946373110922, 1.0) (-12.895997761517787, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.1229657771446249, 0.0) (-1.1228005089610869, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (2.960662729766407, 1.0) (2.9777433776228035, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.068461635640879, 1.0) (3.0741204917550955, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-0.9266746994212935, 1.0) (-0.9183276573644884, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.173148820225215, 1.0) (-19.08065810975546, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.374246676702102, 1.0) (-6.873692178844259, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.8133615706552662, 0.0) (1.815492192190381, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (10.608863103026774, 0.0) (10.617374063509999, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-26.018571699740484, 0.0) (-25.997083880275245, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (0.5878072420606273, 1.0) (0.5897463080614254, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-12.414926423023571, 0.0) (-12.296649076112958, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.43550005536984, 1.0) (-12.14445777871536, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-1.6108877661370773, 1.0) (7.128571552815631, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.1048362587071257, 1.0) (-2.104772908599821, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-3.331280196434891, 1.0) (-3.3288384726082003, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.154602815263196, 0.0) (205.3246146478965, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (2.1022071872087897, 1.0) (4.28221784692615, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.52317417103031, 1.0) (20.530891015373175, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.308636255678229, 1.0) (-4.114938570829197, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (1.4425838247683114, 0.0) (1.448334228289945, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.6034272900247166, 0.0) (-0.5912539742715918, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (14.331084048650132, 0.0) (14.33272467614585, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (6.241279397012293, 0.0) (24.4833579580437, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (0.36273991777228326, 0.0) (0.36287650762384605, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.795845029556583, 1.0) (-13.737706191459067, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.607155349914803, 0.0) (-3.601964189600132, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.520369785363962, 1.0) (25.312841921061946, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.007471003372276, 0.0) (6.014938404909709, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.647842411133157, 1.0) (-4.647581335760392, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.2091966460919776, 1.0) (-2.2057652550672193, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.2601661240244435, 1.0) (0.2654613429917855, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.76031674449867, 1.0) (12.829505674972228, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-12.358509283091232, 1.0) (-12.357287473467384, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-2.664384849452399, 1.0) (-2.6565957282625003, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.7667379288271878, 1.0) (1.0853496069247148, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.41378801617289, 0.0) (-13.408534537614676, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.023161467626274, 1.0) (9.023895414545674, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.022253586943659, 1.0) (-2.0200963087611163, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.530203191779549, 1.0) (11.53350659158478, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (4.643586991093781, 1.0) (4.643782049671726, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.302819178583235, 1.0) (11.31868174349187, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-7.241491630424373, 1.0) (-7.229123809100947, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.175750939857846, 1.0) (-9.17568472618004, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.4326254450739112, 1.0) (-0.4316702882717506, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-17.147029505778722, 1.0) (-17.145777636679682, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.846638542267526, 1.0) (-3.845202316848825, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-6.935972937598897, 1.0) (-6.932499405233621, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (7.522562865171929, 1.0) (7.52259283292601, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.130092992430736, 1.0) (-8.12883334305473, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (1.7634903896917153, 1.0) (1.7636058786455961, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.763671302294194, 1.0) (11.768725280690859, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (1.2489110108012342, 1.0) (1.524207760937693, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.672442024358916, 1.0) (5.673149853936215, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.9664012778095494, 0.0) (-1.9655923817824248, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (6.038298309124357, 0.0) (6.292301733647751, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.21712412205985, 0.0) (15.336908101449936, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.350853669993439, 0.0) (6.352490551846996, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.64917538946336, 0.0) (-10.648548652801574, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.65430409557911, 0.0) (14.696202259000167, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.5292966653764646, 1.0) (1.5300942921893237, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-1.9506600142639057, 1.0) (-1.199660380644263, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-16.588213050243034, 1.0) (-16.55992097306232, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.14295161014271773, 1.0) (-0.13925044090404906, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.284594479893043, 0.0) (15.28810903689847, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (6.5125537693884334, 1.0) (7.009957782016414, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.04458411398988, 1.0) (-7.594342644367681, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.028261415501486, 0.0) (-2.9673560253628177, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.960892793290828, 0.0) (-24.1693245089967, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.288379615086187, 0.0) (-12.286786427224524, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.175779555401963, 1.0) (-3.173009684623216, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.856176389243597, 1.0) (5.903229894029332, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.06098390530737, 0.0) (18.062946560111442, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-5.026761923958577, 0.0) (-5.023472415476479, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-0.36721629458614835, 0.0) (-0.31303082963110296, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.522084049697073, 0.0) (11.81339600213429, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (1.5699488667911794, 1.0) (1.5792890776491628, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.996166634233564, 1.0) (14.041812065937448, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.68600625667672, 1.0) (16.69959793305354, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.275403670468854, 1.0) (4.276015893545021, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.993813090759055, 1.0) (-14.97514296756454, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.724812408380667, 1.0) (-2.1938466386545437, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.919663312227044, 0.0) (-8.917642014348399, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-11.830472090704, 1.0) (-11.756738657430823, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (3.817881141196125, 1.0) (3.865141143663798, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (20.272389883515743, 1.0) (62.50579932266196, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-12.1114107637598, 1.0) (-7.1708287613864625, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.909279274730657, 0.0) (4.960637905146873, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (23.312109442139167, 0.0) (23.31276655334181, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.54880096690072, 1.0) (17.57650701698132, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.765095917156941, 0.0) (5.7681520210030754, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (4.790399200917973, 0.0) (4.796038944488019, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.13332454301701802, 0.0) (20.09398373845032, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.603706432394612, 1.0) (11.61636361174795, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-8.716234137962152, 0.0) (-8.68622396356447, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.58380053487554, 0.0) (-12.278579690188227, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-7.2605374592474625, 1.0) (-7.248579703553457, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-3.847524124727169, 1.0) (-3.8456228720728403, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.93148764135101, 1.0) (-7.629610382574075, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.921911380861156, 0.0) (6.517693649233495, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.372923063780494, 1.0) (9.527038566461137, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.622461568986823, 1.0) (13.697200433745154, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.206655531843412, 1.0) (15.208984034339911, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.080893732483656, 0.0) (24.098692854232905, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.11027750897290535;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.02234867034232754;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.10761249328696759;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5076141271696666;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6203695737683425;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.907662177538478;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8640595228144602;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8287009179284399;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6494205079231152;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7823191094798999;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7474626760474075;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2971744024605697;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.32514173293947113;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6435721355536704;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6697425267142368;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.19215780432319823;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8225781667058609;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.17025519786867876;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6857874313926675;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6470423134796073;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.27825574141848675;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20504015518383908;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.16260074872934174;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.22047373085311156;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6132090685895882;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.21693625022894614;
END_RULEBLOCK

END_FUNCTION_BLOCK

