FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-16.848401538831617, 0.0) (-16.84524584831074, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.135802519503503, 1.0) (-6.133367622715745, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.3106233498032864, 0.0) (-2.310425007185644, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-8.082511376639534, 1.0) (-8.045523577521465, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.689538510592602, 1.0) (-5.6863838173408014, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (8.078099389668875, 1.0) (8.09639477386496, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.7294858055753561, 1.0) (6.780764478069083, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.827241224474518, 1.0) (-7.244277536902556, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.2358343301429371, 0.0) (-0.22903278176273392, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.9392501109909501, 0.0) (-0.92573337729158, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.634684603923468, 0.0) (-29.622992270566897, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.521607649780425, 1.0) (-14.518998078837944, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.7667934484189605, 0.0) (-3.6477034233754435, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.241253609753867, 1.0) (-9.766537142400345, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.820300761174595, 1.0) (0.5621378629974014, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.748451169026367, 1.0) (-24.74757050235081, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.752471808234985, 1.0) (-6.7501927280658665, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.804206112303127, 0.0) (110.94815953874482, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.570615679733149, 1.0) (-0.86912173716413, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.229316072839776, 1.0) (3.2389514035603266, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.083316665643277, 1.0) (-6.878071283909642, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.790001313832352, 0.0) (-17.782542858417514, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.062630306585126, 0.0) (-12.056972567824742, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.1536719629495575, 0.0) (4.154315383591444, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (2.72809068455084, 0.0) (38.99968205687532, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.517375586950155, 0.0) (-4.51508573496218, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (15.460397358032324, 1.0) (15.565974328899918, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-13.3701107807358, 0.0) (-13.32549147404221, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-1.9857273743854784, 1.0) (14.316153093318812, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.169717281317311, 0.0) (-8.166540843596817, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.286514107815906, 1.0) (7.287233713918683, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.521828917947524, 1.0) (-9.52142128971595, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.10621909264696, 1.0) (12.115305400005608, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.268186914987513, 1.0) (11.295273766487462, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-14.904052457303502, 1.0) (-14.903813885353772, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-5.453951192007305, 1.0) (-5.449299700498455, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (2.864084339835766, 1.0) (2.893766781905365, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (10.602143579165105, 0.0) (10.607347333883707, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.9745125170896483, 1.0) (2.9747520355862433, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.8261722667185385, 1.0) (-7.825638494040113, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-10.506010595855678, 1.0) (-10.50437059504336, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.7457271647162615, 1.0) (-5.745421503757309, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-0.9703540771176344, 1.0) (-0.9457393286231206, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.718192923596732, 1.0) (-15.70312777517015, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (10.276209993371026, 1.0) (10.276811102585574, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.707455749424604, 1.0) (9.708378815363687, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.43625099219062, 1.0) (11.437667243032227, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.803335157921746, 1.0) (13.80345851754196, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.247955025514352, 1.0) (-5.246198262235537, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.951926656075353, 1.0) (9.953496253949503, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.139816194443956, 1.0) (-11.138145019158934, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.762245165204823, 1.0) (6.762372518129764, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (10.003895884120835, 1.0) (10.017543992852518, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.269900070896131, 1.0) (10.490463825524522, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.563880478733666, 1.0) (4.56433603643556, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.87046169084149, 0.0) (-3.870219277604986, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (7.581878933265807, 0.0) (7.81594319436221, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.867732678634766, 0.0) (14.87264310320065, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.563312294690343, 0.0) (-9.56141334787475, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.433088270219194, 0.0) (-4.43107332831418, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.205459517643283, 0.0) (-7.160179903486578, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.326729941089334, 1.0) (3.327719863603497, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.85477565068582, 1.0) (-16.48984297736007, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.435223994707453, 1.0) (-11.432213037704125, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.594451192367142, 1.0) (12.595870122228977, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.53981084734717, 0.0) (18.54300183847597, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.788753577254727, 1.0) (-7.416978680002817, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-6.824640576002922, 1.0) (-6.476000299217868, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.016007154606417, 0.0) (6.064675892112325, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.054528986109938, 0.0) (-6.431719079607976, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.5253632670485082, 0.0) (1.5479191885380572, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (3.838944121741095, 1.0) (3.844641758337867, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-12.059075120796868, 1.0) (-11.899575396041891, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.10280610660424, 0.0) (9.103106934941927, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.94663145234335, 0.0) (22.029078208674903, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.1720277499032097, 0.0) (-1.0925572430972945, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.621168565844538, 0.0) (12.197419391305633, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.727985167361414, 1.0) (12.728410856070118, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.424539711537182, 1.0) (14.504447504390404, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.58523045508386, 1.0) (19.611086893360007, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.55172477278133, 1.0) (6.5526549513480346, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.18711586925085, 1.0) (4.194639564429218, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.30100261968036, 1.0) (14.469033158807537, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.879423747125493, 0.0) (14.880667636720833, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-8.26794934666702, 1.0) (-8.257231917438528, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (8.598046931578143, 1.0) (8.695345141152984, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.91477754274922, 1.0) (103.03452230243438, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.8925860175040832, 1.0) (2.4038459193424373, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (2.6525716385088485, 0.0) (2.8107413560402748, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.03997234965128804, 0.0) (0.04074188064239998, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.795712684607865, 1.0) (13.820754191615334, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.054123996934281, 0.0) (10.08334035916502, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (13.04334391802066, 0.0) (13.044957882928989, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.58318120469874, 0.0) (27.883325726570817, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.03014701834603, 1.0) (20.036290269411104, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.66446677623021, 0.0) (4.6706874194298456, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.457483020451221, 0.0) (9.802818512283013, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (9.726057344919148, 1.0) (9.729176647345248, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.255825977508218, 1.0) (-15.254856148588372, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.701298532510997, 1.0) (20.429399387632003, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.171097953533128, 0.0) (-15.951508130873565, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.850056883195165, 1.0) (-14.52701278364791, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (28.573144069136546, 1.0) (28.678801340529642, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.844612489131777, 1.0) (18.85233135665694, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.813919791599183, 0.0) (14.834271343962074, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.05897099239745903;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.15084776965333416;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.013040500172371825;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7563583489006702;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.10708716444306073;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8001177548019752;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9538383150214532;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.462225905588005;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5776699618194421;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5634738748846295;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3921459763953512;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9611658811360119;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.20211552534310956;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.632647062028792;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.34528736455988984;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5160188662355882;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.736365028069637;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.14739349176329858;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.43418537895313325;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7239754039047883;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.634967868568736;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.12413990818128229;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9097527528279467;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3128060356278114;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3479650268535508;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8438867744701166;
END_RULEBLOCK

END_FUNCTION_BLOCK

