FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.595673938697361, 0.0) (-15.593899710494144, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-0.3304484478045584, 1.0) (-0.3281541887888542, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.1833737648266798, 0.0) (-2.182926118450531, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.25198010207397, 1.0) (-5.201808956181487, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.01574392386237, 1.0) (-17.0121577039159, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.885557926532958, 1.0) (7.903779793012561, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.930061811396458, 1.0) (-5.110243027179593, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.307627446428091, 1.0) (3.962128361703385, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.669256803731136, 0.0) (-4.666787330209988, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.942851390244797, 0.0) (11.949014332740946, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.801433124620903, 0.0) (-2.7391876939498414, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.56125441263719, 1.0) (-3.555523796758106, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.034419453623249, 0.0) (-12.994698425007156, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.878635005709464, 1.0) (-1.652057099739411, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-22.078854071695552, 1.0) (-10.332530313660616, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-25.135062617243236, 1.0) (-25.13407841956757, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.674727251331502, 1.0) (-11.674130114087472, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.86653478331384, 0.0) (160.59025122181527, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.7538811997466457, 1.0) (-3.09590424502813, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (17.625609315409424, 1.0) (17.63579474046574, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.497426776313645, 1.0) (-15.417932533505162, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.802156163842636, 0.0) (-15.796767717783334, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.307390217612001, 0.0) (-14.297904189908165, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.228013696469867, 0.0) (-13.225587370601364, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.931862261868101, 0.0) (0.6346067392672481, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.244259693375895, 0.0) (12.245387987137354, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.194170886771595, 1.0) (13.205466969740375, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (5.876633605356748, 0.0) (5.894194067530853, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.152436229379543, 1.0) (8.131548735783234, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.748509269594177, 0.0) (-13.745655104540177, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.91754746865983, 1.0) (-1.9167129356702846, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (5.289824115009979, 1.0) (5.302260873064939, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (6.060026881298306, 1.0) (6.064505822515728, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (3.3159792468691616, 1.0) (3.3255131250610557, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.473945895408174, 1.0) (-4.4720357023942885, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.946294815551639, 1.0) (9.94819809026513, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (8.681642742452654, 1.0) (8.85432476524309, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (11.001986797460866, 0.0) (11.010227265696722, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.8086938570090636, 1.0) (2.809020075637775, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.631331290980269, 1.0) (-6.630488050801976, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.42520019042003465, 1.0) (0.4263885983151026, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.691011520124533, 1.0) (-12.69024398654027, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.679164361730517, 1.0) (-6.657370260599882, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (10.151253257200324, 1.0) (10.160199061161787, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-15.716344544144041, 1.0) (-15.715440721767077, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.85951032844413, 1.0) (9.859963776959267, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.36136173472096, 1.0) (-11.360854896833226, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-12.876107498881728, 1.0) (-12.875572857637515, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.1624013512400095, 1.0) (-3.1588462612670796, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-5.655542786114211, 1.0) (-5.6537741248287485, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.8977217222417804, 1.0) (-2.8971339757011187, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.361802927749452, 1.0) (5.363702623609416, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.93077462661364, 1.0) (-12.930057271387284, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.107742319995701, 1.0) (13.437715470689104, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.314032023150225, 1.0) (-5.313491487777733, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (11.278615369364736, 0.0) (11.27897925228913, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.207715148512428, 0.0) (-10.090598528648052, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-3.663600460791527, 0.0) (-3.6094935805213058, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-3.3970719428315923, 0.0) (-3.396240255274213, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (14.195033103745159, 0.0) (14.19508306933044, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (9.700399100410397, 0.0) (9.741955381800022, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.32853641803954, 1.0) (-14.328453137359618, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.2782556299850176, 1.0) (-2.17297929857426, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-14.711653262250204, 1.0) (-14.68328761888293, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.550996801254297, 1.0) (7.552065862228028, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.759832250392071, 0.0) (7.77765333339786, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (6.120684987954005, 1.0) (6.257141451252476, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (3.4248527020390345, 1.0) (3.4642370576299, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.206887570094649, 0.0) (-13.135312216320036, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.322540824419933, 0.0) (-1.8275225818778877, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.05669431984456, 0.0) (-4.035687084642925, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.252540476982206, 1.0) (-11.251211417652298, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.185712113000765, 1.0) (13.240848298819744, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (10.432193261820483, 0.0) (10.432479886369858, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.40999115342857, 0.0) (21.475447164256465, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (13.258021744785323, 0.0) (13.304130614799464, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.7042533871674443, 0.0) (0.8296534987936885, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (21.086912693870918, 1.0) (21.10119065977462, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-9.145077513423658, 1.0) (-9.061842846233318, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (18.827706714816287, 1.0) (18.835280534043928, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (11.917026943059868, 1.0) (11.917104318193928, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.972397685922905, 1.0) (-9.95439191573567, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (11.054764041045406, 1.0) (11.402551996295664, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-1.9414133530501383, 0.0) (-1.9413518725825143, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (5.927318319080952, 1.0) (6.023729793668452, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (20.895811848325597, 1.0) (20.914543962563503, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.4052139651447852, 1.0) (95.00311865833348, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.213804696388124, 1.0) (14.50685500544321, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.668234250467271, 0.0) (-4.606824664875595, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.537315797733967, 0.0) (22.537502237972497, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (27.106071499860654, 1.0) (27.135513938896345, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-0.6718099452729813, 0.0) (-0.6477958374267757, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.003369475273974132, 0.0) (0.0052891645677964555, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (19.552970136386286, 0.0) (36.60889719802073, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.205013512768218, 1.0) (22.292960430225094, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-11.543635430972566, 0.0) (-11.538464728989663, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.118173978006468, 0.0) (8.162467006470653, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.907793776413367, 1.0) (4.928306129790998, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.034935217864765, 1.0) (-7.032230957319096, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.953012918868257, 1.0) (7.7895806868265, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.5482872721249676, 0.0) (-2.9588275993495943, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.952956834253065, 1.0) (-19.613135704986302, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.914961124344288, 1.0) (14.03419533001421, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.890328488978378, 1.0) (10.895964459361513, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.386342022479578, 0.0) (14.43085345684075, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.19649890460850816;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.15643940872786008;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.02329321429582026;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8228947920611946;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2247559500078551;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8015849974697785;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.15644419486643762;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8051358281853638;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5482205990481617;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4275788038094662;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.40232975314714603;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6378628756666708;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8682785320788237;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.805960901373925;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.19428139010265041;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.28733204116065836;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.3944014135003287;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4083275394049559;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.37680672790742187;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4458312457269889;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.30421985507483784;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5730900031971814;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.897242328292211;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9898640887554708;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5476198053304473;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.1160772154733119;
END_RULEBLOCK

END_FUNCTION_BLOCK

