FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.5733048728154593, 0.0) (-1.5700912954498432, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-3.6230197305122136, 1.0) (-3.6189700647828236, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-14.36615805885869, 0.0) (-14.365469184844642, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-13.89704818208273, 1.0) (-13.879865368630142, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-15.790661865916235, 1.0) (-15.784498145805943, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-1.4125140577705677, 1.0) (-1.4114939102819248, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.6970560936644095, 1.0) (-1.0850623146375762, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.327369673694404, 1.0) (-11.62890243726799, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.779039856568351, 0.0) (5.836447333354432, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.012665636502298, 0.0) (12.027928000111855, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-22.74387685789465, 0.0) (-22.70108434106652, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (5.299456942902044, 1.0) (5.30858256956093, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.069246520460354, 0.0) (-14.010332850829279, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-9.824033932568105, 1.0) (-9.21220061723698, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.4285652556573414, 1.0) (3.749724539460458, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.1786048045465893, 1.0) (2.179119794330625, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.68437412752516, 1.0) (-24.68217477788824, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.83435146134334, 0.0) (218.85313296905153, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.2993569263590805, 1.0) (10.00957625420854, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.0079739313903424, 1.0) (-2.004067364247489, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-17.606208347239274, 1.0) (-17.54468801569146, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (9.059650024126922, 0.0) (9.065345572272948, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-17.031702356250978, 0.0) (-17.02185497216774, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.552635719267386, 0.0) (-9.552455242795126, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.804082444763588, 0.0) (22.66234161507288, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.03103828766826, 0.0) (-10.025375559344749, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.313944988516457, 1.0) (12.349642574625404, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.533101157181964, 0.0) (2.5361143300617455, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (2.6762467722050256, 1.0) (34.12281939286072, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.198598961397755, 0.0) (9.209028440505284, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.550155005562074, 1.0) (7.550287271038686, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.279634884479422, 1.0) (4.2853769053489925, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-1.4086389103989316, 1.0) (-1.4019556160614899, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.68290270264118, 1.0) (11.703183868210516, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.133119355951129, 1.0) (11.133847443397103, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.7377109649423793, 1.0) (0.7427445645100748, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.615822645117854, 1.0) (10.685090549914351, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.2132471066328554, 0.0) (3.2218460755498075, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-12.35030775348465, 1.0) (-12.349962554689377, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.975802472506203, 1.0) (-10.973148400588316, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.609474217886242, 1.0) (2.611327184615182, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.474705301315733, 1.0) (8.475367753833206, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-7.186521475218435, 1.0) (-7.170224230960858, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.0824930199253524, 1.0) (-2.079482692034481, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-5.414452402107986, 1.0) (-5.413972313361973, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-5.8922145171174245, 1.0) (-5.891774912212593, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.06209938105089696, 1.0) (0.06344298817392702, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.201329782430516, 1.0) (-4.200399489389694, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.550232354115026, 1.0) (8.551137487677545, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-7.691342818685641, 1.0) (-7.689399388202409, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-5.455876670206523, 1.0) (-5.455526654261213, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.55563114324493, 1.0) (9.556000357993803, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-1.5187195449003785, 1.0) (-1.516483976481593, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.64463640850557, 1.0) (8.714258000445412, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.943508482401388, 1.0) (9.943760212771261, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-8.164287458523853, 0.0) (-8.16363291885045, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.965440303230281, 0.0) (10.169484799215184, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-2.2224486163291908, 0.0) (-2.0420588030069373, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.226942459143951, 0.0) (1.2270063622829097, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.966714589972995, 0.0) (-11.966553145300503, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.409508085107515, 0.0) (-8.394229037656801, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-11.752410703592755, 1.0) (-11.751857638601107, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.382804659464473, 1.0) (-11.259763662028478, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.7841915811853113, 1.0) (3.7935354435458586, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.71583856590934, 1.0) (8.718033974435377, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.5897811099961086, 0.0) (0.5948749515772186, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (6.807235142129067, 1.0) (7.165788810467003, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-6.880598814957741, 1.0) (-6.516862732462748, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.4702522680506398, 0.0) (1.5010419652828264, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.704402621831413, 0.0) (-14.404887907642104, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-9.011189726871457, 0.0) (-9.0016163574459, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-15.080774937339507, 1.0) (-15.074794747143994, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.525615153657206, 1.0) (-14.491967005495813, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.378859839884605, 0.0) (18.380228233778325, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (3.328388719616181, 0.0) (3.397395521258029, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.110606581245442, 0.0) (5.133363882763865, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.424368771232732, 0.0) (6.296199339925559, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (14.338743056650149, 1.0) (14.357641435232562, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.273978670405459, 1.0) (10.316039032291124, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.757211064300527, 1.0) (23.77363640620508, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.873229678371719, 1.0) (-7.872370837115433, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-7.243863369791623, 1.0) (-7.225380912841171, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (9.117916457576356, 1.0) (9.295950748271318, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.230146951910811, 0.0) (15.232815740709448, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (8.97298439100625, 1.0) (9.022391400790506, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.337402356542235, 1.0) (-4.312240085621095, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.3542322844887345, 1.0) (128.52575053121583, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (10.47895704400517, 1.0) (15.929149418998765, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.02050620347164, 0.0) (4.097435086815383, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.21374469567279597, 0.0) (-0.21300704082198532, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (18.362324306380195, 1.0) (18.395781972509177, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.611957485216323, 0.0) (23.64134348927673, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (19.65445117728182, 0.0) (19.65479527063716, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.020866210258996, 0.0) (22.715791213029377, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.397615888995922, 1.0) (5.478144171924893, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.439039060427552, 0.0) (-1.4328927766816555, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.617446404507287, 0.0) (12.239312992072412, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.170739362903195, 1.0) (12.199596466096324, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (7.686269284561627, 1.0) (7.689758443982082, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.938928282785803, 1.0) (14.374624623616814, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (9.567996634092387, 0.0) (9.932383614209492, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-19.04355259726662, 1.0) (-14.768116748031272, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.308182869820737, 1.0) (24.36610287248659, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (11.67712750531116, 1.0) (11.679428934995006, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.679490711394838, 0.0) (24.69743052040647, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.07894055197569158;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.10701515440746613;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.08194234499807451;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7475507368729309;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7823790430271115;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7175892752741864;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7154204835336497;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.19770818841512855;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8987173147343055;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4058960121374009;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.22434942221917348;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7423633352239114;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.25197440852696606;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4683170668976893;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2761294965826657;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8542173608154925;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8622896951289719;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9356761314614765;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3941807423687203;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4850364955593155;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3078639373944496;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7019750595941711;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8684739957161008;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.59611788115759;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.36040668684869304;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.18539553383499432;
END_RULEBLOCK

END_FUNCTION_BLOCK

