FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-3.857784635666931, 0.0) (-3.854486712227334, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-5.070895485775646, 1.0) (-5.064743197442477, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.869872100114822, 0.0) (-20.86914110992815, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.206351542812328, 1.0) (-16.181825755559444, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.949898205096316, 1.0) (-4.949571289993469, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.81898790304753, 1.0) (-18.80426757854354, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.6785476568089184, 1.0) (-0.9118162021863232, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.202434075501769, 1.0) (-9.409418728730627, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-11.62430514239556, 0.0) (-11.584434319663497, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.163298286862908, 0.0) (-15.155197410020909, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-15.891756934143848, 0.0) (-15.87295841038129, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-2.428247648115139, 1.0) (-2.4219411680859495, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.105976864138466, 0.0) (-28.103556766752444, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.801860881686737, 1.0) (-4.742942546224308, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-15.62488690364035, 1.0) (-3.1431011819778476, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-11.231671329620674, 1.0) (-11.231184135048652, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.252906453028764, 1.0) (-16.251780492342707, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-20.11354420987562, 0.0) (76.3800206955678, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (13.362641026963658, 1.0) (15.546105282185476, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (17.466057838229975, 1.0) (17.47869349363122, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (10.69893849080581, 1.0) (10.71638670584338, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.481807229894015, 0.0) (7.485986429409039, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-17.153727214051038, 0.0) (-17.14861679048522, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.203593095611334, 0.0) (11.203930147427958, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.39586293517571836, 0.0) (37.74408120437201, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-2.6098518698256603, 0.0) (-2.6050617041118462, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (11.567416756694293, 1.0) (11.710338704460606, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.986026444174215, 0.0) (-9.978335222136995, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.987655130607141, 1.0) (43.02577957761662, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.12130266136772, 0.0) (-9.116654720527803, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.279617892110906, 1.0) (-5.279289284973078, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.425461632006531, 1.0) (-10.424446894344515, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.8907345523319106, 1.0) (-2.88684104982337, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.109129128379639, 1.0) (6.13318707854165, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.886342359523373, 1.0) (3.888847493524608, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-10.210865464221213, 1.0) (-10.197033167208511, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.159842780314272, 1.0) (3.5083112473434737, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.088408344493339, 0.0) (-3.081544252171354, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.577054935348617, 1.0) (-11.576964795463837, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.5411900093975603, 1.0) (-3.5395775868741253, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.720057627363179, 1.0) (-11.715307348531287, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.895257449486793, 1.0) (5.895668334241517, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.643848873305146, 1.0) (-12.630731304560133, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.9713456392773514, 1.0) (-1.96727915300981, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.175327174159759, 1.0) (7.176181933620704, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.4969071987564865, 1.0) (-0.49649753234992333, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (1.8046322009713882, 1.0) (1.8063453262640543, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.675162144816753, 1.0) (-5.67444925202462, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (6.272031511815755, 1.0) (6.2725635252215834, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-11.473119310097447, 1.0) (-11.471952019586434, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.652912474787923, 1.0) (8.653158284465386, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.565304652631178, 1.0) (2.5664067955686516, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (6.710815404585704, 1.0) (6.720410800021598, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.698699586891692, 1.0) (-8.671069877344854, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.722809141719183, 1.0) (-2.721910769531596, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (10.181834505391407, 0.0) (10.182158986082246, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.103913495676416, 0.0) (5.203791676440852, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (11.922524162766386, 0.0) (12.018140676463027, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (3.9266100511654742, 0.0) (3.9294708587408564, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.737405744814547, 0.0) (-5.735397167785536, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.8897796381760046, 0.0) (-1.8336464787382036, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-13.322382721530005, 1.0) (-13.321785288217304, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.6348216302557743, 1.0) (-0.4928686208021563, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.198145780470199, 1.0) (-2.1826048017702973, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.089595525382975, 1.0) (-8.08904657135075, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.1871808452301025, 0.0) (5.194137119310635, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-0.9497813782435491, 1.0) (0.16081776199513964, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.439619730586665, 1.0) (-4.032194887150987, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.92460430753943, 0.0) (-14.901881662600012, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (0.0987854456802939, 0.0) (9.558020357737568, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.053805411841948, 0.0) (-13.049645936070368, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-6.811409735636484, 1.0) (-6.805960435822071, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.537137765528847, 1.0) (-10.39975920095041, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.983783331904354, 0.0) (5.9856428846393905, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.4050081418319662, 0.0) (1.4869172272826294, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.869472372537578, 0.0) (15.943536199243901, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.290392127253654, 0.0) (26.66599067239399, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (11.207404152700079, 1.0) (11.223980049095356, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.604965693610506, 1.0) (2.655811127559884, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.970722976440774, 1.0) (3.976044582498126, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.682702015180057, 1.0) (8.68277453476202, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.233806123197296, 1.0) (-2.22480666557224, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.326591140922484, 1.0) (6.364044528754109, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.810248373057433, 0.0) (-8.807936339613978, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.486513088372082, 1.0) (-9.475782322434084, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.562467701365946, 1.0) (21.645249830669407, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.5559315995473053, 1.0) (54.01222131500966, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.4253155792220653, 1.0) (8.342849914547518, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-12.783774950214443, 0.0) (-12.648700805934531, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.079481841371225, 0.0) (14.080387277871784, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.15016556691436, 1.0) (29.184841787063835, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.466835289431101, 0.0) (10.490091839623414, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (15.210988028833686, 0.0) (15.214482229810084, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.700227160718969, 0.0) (25.691121315240274, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.370404246153338, 1.0) (6.416952432230793, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (16.498818411390925, 0.0) (16.522986783544063, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.188495078035168, 0.0) (6.528650494490162, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.6772341866062734, 1.0) (-0.6514419724980236, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-4.545455718496342, 1.0) (-4.540515169539058, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.383853274000636, 1.0) (11.748894067487248, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.630628211334853, 0.0) (-4.5978276151793995, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.0161597858441915, 1.0) (-4.257337993777725, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (17.23552487577649, 1.0) (17.326602025015283, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.8891040458261212, 1.0) (0.892702019245241, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-0.9053515560749901, 0.0) (-0.8883188336182205, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.0904911126389456;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.12044247902809412;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.003180170888940948;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3723782656958594;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.10102887405265783;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8584445089441672;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9688833593165275;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6037479101174128;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3344643839928739;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5789581526058347;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6657008850076931;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4966933568533563;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4270329664892932;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5492633509112133;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.33058683071247297;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8603113858612683;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.423725606426658;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.44946798182167264;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5006757971162767;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.18105005039946231;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.891749208733032;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3759214616659187;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.32477311921330665;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.1806784563571418;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8537926547494625;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4889473262691711;
END_RULEBLOCK

END_FUNCTION_BLOCK

