FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.800830631434046, 0.0) (-10.797471157688872, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.8687835308574723, 1.0) (-2.8636893626463773, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.9707339863067226, 0.0) (3.971440703433123, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-13.043052914329605, 1.0) (-13.022993645632475, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-9.069002449393249, 1.0) (-9.068172590005176, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.425074419232764, 1.0) (-13.407512175758951, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.3623629193343714, 1.0) (-0.3919489138870289, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (1.9434638022573107, 1.0) (2.4948758119425127, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-7.393247315869745, 0.0) (-7.3643831874917485, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.026430994606224, 0.0) (7.032307702977239, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.656711530314965, 0.0) (-29.618435609634982, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-8.026514453584888, 1.0) (-8.02047177627398, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.440833052576416, 0.0) (-20.36095751905082, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.532676989996077, 1.0) (-10.348203684881522, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.87683755762629, 1.0) (-11.33271230110703, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-4.854492113232004, 1.0) (-4.853655071877563, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.65587722415468, 1.0) (-16.65325650378196, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.483509980252634, 0.0) (-6.8976605001227895, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.220837328451754, 1.0) (16.922917424286936, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.50702574057472, 1.0) (18.519380495401435, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (10.785960498114454, 1.0) (10.936912821957753, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.073922756492024, 0.0) (-16.067948608706292, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.46714707590756, 0.0) (-14.463828700843319, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (10.688807366041631, 0.0) (10.689003462395762, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (2.9591474870978205, 0.0) (37.70700023692948, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.707238759235648, 0.0) (2.7088220249558796, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.308811384324272, 1.0) (12.387318027563525, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-0.5271002999639102, 0.0) (-0.5148110728277944, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (11.947936448668454, 1.0) (38.309059879142495, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.18965511361274956, 0.0) (-0.17951857726536163, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-3.0804298058696435, 1.0) (-3.079706545979654, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.3174775477641816, 1.0) (0.31915557473454154, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.847543048424846, 1.0) (-7.844023339298871, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.4363539532401544, 1.0) (-3.398606412097573, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.6239966238728607, 1.0) (0.6262643563119813, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.44030420489814, 1.0) (9.451827023274124, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.078782650646942, 1.0) (-7.021607962862272, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (11.448752899591103, 0.0) (11.450103776927898, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.3426236545406125, 1.0) (-6.342038129063116, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.776609948946643, 1.0) (-10.77567244893443, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.5499551992975933, 1.0) (2.5500199223000064, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.74555817620621, 1.0) (-10.744897014284694, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.970756478161015, 1.0) (-13.951691342851786, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.7908936406696325, 1.0) (5.791413936121057, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (14.213845632597359, 1.0) (14.214785510605873, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.1635863152617384, 1.0) (-0.16286657659401815, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (7.650071535467182, 1.0) (7.651100325795355, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.1053150061195223, 1.0) (-3.103616297736524, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-11.122799115113096, 1.0) (-11.122731866199596, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.172246855906641, 1.0) (4.172545283110179, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (10.732242589082867, 1.0) (10.732990494080962, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.267086254590236, 1.0) (9.26741509338488, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.677767334232442, 1.0) (-12.67156884459077, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (9.316772214365155, 1.0) (9.39755938350199, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.437798018566575, 1.0) (12.437981405181823, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.1119204788211632, 0.0) (1.1124648588058546, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.030232209470455, 0.0) (-11.993145899599947, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-1.030754066364239, 0.0) (-0.955842076897921, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.393222306355934, 0.0) (-5.38990861362896, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (9.39957225122888, 0.0) (9.403395853080017, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.763480653424875, 0.0) (-9.758318779158124, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.756100870793876, 1.0) (8.756731304895245, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.645270722863788, 1.0) (-10.902920809056114, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.569061417753232, 1.0) (-12.546148551466766, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.647866605395372, 1.0) (-14.644941930855232, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.685328495052135, 0.0) (9.701264846983168, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.767896015446944, 1.0) (-20.491352073252724, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.314033015258078, 1.0) (-15.214014973278578, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.739254636130998, 0.0) (-12.6872644471186, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.893688886093226, 0.0) (-17.08070722894546, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-9.050609120441354, 0.0) (-9.040669982270511, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (7.965669341133152, 1.0) (7.966334443880094, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.196887454497315, 1.0) (7.30641227806503, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (10.081729058869337, 0.0) (10.083063233605843, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (18.08623775849302, 0.0) (18.14815939033467, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (16.646225385523444, 0.0) (16.718038531485075, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (19.83329643719472, 0.0) (22.094118458737718, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (5.395521917838169, 1.0) (5.40142019535443, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.895918546168964, 1.0) (13.89884168917336, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.28257080481025376, 1.0) (0.2931565897776393, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (9.780276938822658, 1.0) (9.780530653417278, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.88849365966247, 1.0) (8.897191432192688, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.400987413840326, 1.0) (12.762762886408021, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.673789623508887, 0.0) (6.674510098991279, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.434472161516209, 1.0) (-6.357087255596153, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.7044809777163294, 1.0) (7.7628537387342025, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.388941293473708, 1.0) (90.65925917026283, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.14851948983404, 1.0) (17.05178437399975, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.686533433931283, 0.0) (-8.547074803376884, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (4.006643097330848, 0.0) (4.006703358141046, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.666683841161525, 1.0) (22.697634519801838, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-4.332561782151037, 0.0) (-4.303972339408982, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.847478211777204, 0.0) (25.853179677838796, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-1.7783963983806128, 0.0) (9.843458372913187, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.6009519010392577, 1.0) (-3.491079606020248, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.8418458768027204, 0.0) (-0.8178393086505634, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-11.856235556281124, 0.0) (-11.415265123195082, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.44942006344957, 1.0) (11.469604614323567, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.8240491647143795, 1.0) (2.827885391596905, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.981947863993941, 1.0) (4.931797248107872, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.293429725251462, 0.0) (11.82070627310278, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-15.483073159577312, 1.0) (-11.298984864646943, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.713830429110445, 1.0) (11.764374323706638, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.384057744856568, 1.0) (5.385616127530009, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.9399685285270074, 0.0) (3.947797659432725, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09883874783958466;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.05442507955275799;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.027819949842085048;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.42348679465555006;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.21410520550750256;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2595639385724942;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.360070806794345;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5028969029917785;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8641007520417139;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.757190437676923;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.29522823831850775;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7078469249730069;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7802443979858366;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.3799598346018834;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.21898024860032766;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.3990465431357071;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.15872368428655537;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9493317513980902;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.133146316948259;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5522109532456742;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3783319893251829;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5368291530217586;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3380665827871485;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6409683913597696;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.796753712682958;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.23629117883436238;
END_RULEBLOCK

END_FUNCTION_BLOCK

