FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-13.748277788488961, 0.0) (-13.745224286620244, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.209652178100939, 1.0) (-10.204062697026886, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (0.8152790864197996, 0.0) (0.8159111163617895, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-10.870941465554909, 1.0) (-10.838449999312202, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-1.8424513472740647, 1.0) (-1.8391751203170283, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.69928004716662, 1.0) (-8.685246221107798, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.173148820225215, 1.0) (-19.08065810975546, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.374246676702102, 1.0) (-6.873692178844259, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.8133615706552662, 0.0) (1.815492192190381, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (10.608863103026774, 0.0) (10.617374063509999, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-22.013455001904887, 0.0) (-21.991967182439648, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.890811224105523, 1.0) (-19.87958270136783, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-12.414926423023571, 0.0) (-12.296649076112958, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-20.11456744683766, 1.0) (-19.732447701897332, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-10.054599016458223, 1.0) (-4.958825158394581, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.202830487035083, 1.0) (-22.202387673969053, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.28726532731047, 1.0) (-14.285394587525253, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.43397914608697, 0.0) (149.32492643117536, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.696084886943267, 1.0) (-1.462850202182179, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.61401625428916, 1.0) (4.620968734561044, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.308636255678229, 1.0) (-4.114938570829197, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (1.4425838247683114, 0.0) (1.4514483456382001, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.6034272900247166, 0.0) (-0.5912539742715918, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.584172556547161, 0.0) (-9.582168798122483, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.456074041512949, 0.0) (2.3730294902875464, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.654863377630544, 0.0) (-11.65408340461852, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.542194811644014, 1.0) (-6.475405434764341, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-8.793124311815333, 0.0) (-8.765885633917518, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.496401575259249, 1.0) (19.117847851352007, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.576845698885782, 0.0) (6.585617593373732, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (6.647425523722889, 1.0) (6.648053594408814, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.889484014117458, 1.0) (-0.881964493332554, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.611294227339663, 1.0) (-7.601551470189453, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.628770053636703, 1.0) (-8.600970885779796, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (8.108500810708458, 1.0) (8.111447145341714, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (6.605163480903658, 1.0) (6.606090873047655, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.990933088754462, 1.0) (11.167115938735357, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.49098605568394493, 0.0) (-0.4881303426768744, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-7.569863412361387, 1.0) (-7.569231297808857, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-0.43701223306159775, 1.0) (-0.43560049458953976, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.9822115503624493, 1.0) (-3.9801835390183817, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (11.566452563300658, 1.0) (11.567313865733896, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (12.115305729875207, 1.0) (12.141754784691868, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (10.788757048679862, 1.0) (10.806430581699551, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.576437458744012, 1.0) (-9.57625481049086, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.956907777364859, 1.0) (6.9577900140413815, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (2.604050331998527, 1.0) (2.6052890456367592, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.212160581859218, 1.0) (-6.211457804292217, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-13.484311784229735, 1.0) (-13.48275973211039, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.615016255845172, 1.0) (-9.614042116686212, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.321994775205127, 1.0) (-11.320269798636987, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (10.451074477881278, 1.0) (10.452406485756821, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-9.432472003687977, 1.0) (-9.429256754835052, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.646733468699257, 1.0) (6.655131357617591, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (11.843324821418687, 1.0) (11.843718537215498, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.3401739569879783, 0.0) (1.3403987163972122, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-9.312773271881673, 0.0) (-9.25318906339111, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (2.5813645112762695, 0.0) (2.6027267274928536, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.358214031464078, 0.0) (14.359807773151305, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (8.539871686949061, 0.0) (8.541471573546099, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (10.172462447379921, 0.0) (10.270977198401159, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.611825904360717, 1.0) (-12.611357573729089, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-1.9506600142639057, 1.0) (-1.199660380644263, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-16.588213050243034, 1.0) (-16.55992097306232, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.14295161014271773, 1.0) (-0.13925044090404906, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.284594479893043, 0.0) (15.28810903689847, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (6.5125537693884334, 1.0) (7.904877865482145, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.04458411398988, 1.0) (-7.594342644367681, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-1.7875525052107797, 0.0) (-1.7266471150721114, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.960892793290828, 0.0) (-24.1693245089967, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.288379615086187, 0.0) (-12.286786427224524, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-2.897161490854698, 1.0) (-2.8951019727466942, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.582795270565965, 1.0) (-14.540557451809445, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.06098390530737, 0.0) (18.062946560111442, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (16.90286267758435, 0.0) (16.906152186066446, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-0.36721629458614835, 0.0) (-0.31303082963110296, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.522084049697073, 0.0) (11.81339600213429, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-7.4532063747664274, 1.0) (-7.443866163908444, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.996166634233564, 1.0) (14.041812065937448, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.68600625667672, 1.0) (16.69959793305354, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.275403670468854, 1.0) (4.276015893545021, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (7.958802254487504, 1.0) (7.977472377682019, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.561190642876217, 1.0) (-1.0302248731500936, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.59453037582655, 0.0) (7.596063629476038, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.553119855094696, 1.0) (-10.47512714487051, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.937742639978797, 1.0) (11.940267251178948, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.932172006054145, 1.0) (36.36704259253428, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.529826359049071, 1.0) (9.30808383343389, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (0.27431892366170163, 0.0) (0.34639235593638007, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.631697445572694, 0.0) (13.632001528897908, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (18.73535594195664, 1.0) (18.764315631060466, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.08607977432555, 0.0) (9.111543213098544, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.67823869420015, 0.0) (9.678489631711646, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.38364376419828794, 0.0) (28.93827748062342, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.788134454594861, 1.0) (7.853930238048627, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.877345882783665, 0.0) (13.901929941315116, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.58380053487554, 0.0) (-12.278579690188227, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.4556966398381235, 1.0) (4.467654395532129, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-3.847524124727169, 1.0) (-3.8456228720728403, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.93148764135101, 1.0) (-7.629610382574075, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.921911380861156, 0.0) (6.517693649233495, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.372923063780494, 1.0) (9.527038566461137, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.622461568986823, 1.0) (13.697200433745154, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.206655531843412, 1.0) (15.208984034339911, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.080893732483656, 0.0) (24.098692854232905, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.11027750897290535;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.02234867034232754;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.10761249328696759;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5076141271696666;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6203695737683425;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.907662177538478;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8640595228144602;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8287009179284399;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6494205079231152;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7823191094798999;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7474626760474075;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.424138498912114;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.32514173293947113;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6435721355536704;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6697425267142368;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.19215780432319823;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8225781667058609;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.17025519786867876;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6857874313926675;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5539267623741455;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.27825574141848675;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20504015518383908;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.16260074872934174;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.22047373085311156;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6132090685895882;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.21693625022894614;
END_RULEBLOCK

END_FUNCTION_BLOCK

