FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.997973810019428, 0.0) (10.001683530942971, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (9.148367202933857, 1.0) (9.148687941518684, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.727509488532114, 0.0) (-2.726860755190819, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.519095352005996, 1.0) (7.5565116223296505, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.268376802194094, 1.0) (-5.266606631601093, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.197673443070536, 1.0) (4.215271717677728, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.708635689179602, 1.0) (-9.285693890022777, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.966419164220488, 1.0) (-12.748453752331216, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.232396108774445, 0.0) (-13.221192052760623, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.916352765063909, 0.0) (11.923975845251498, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.112006872306768, 0.0) (-10.058638010821364, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.40951071971454, 1.0) (-14.397869879430319, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.318856209872507, 0.0) (-26.253608276978408, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.92864599516431, 1.0) (-19.736963227296368, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.034656567388451, 1.0) (3.0477698649635716, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.69704690191002, 1.0) (-23.69639283264088, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.32463173628973, 1.0) (-21.322173538932187, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.989792167216315, 0.0) (-14.223546641888014, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (2.41466348711275, 1.0) (7.544971435954402, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-6.947572384756809, 1.0) (-6.934048451012908, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-18.17767857133928, 1.0) (-18.079118733823346, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.024396853267353, 0.0) (-5.020175070730087, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.927349965161303, 0.0) (-2.916186304874429, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-11.749430423503176, 0.0) (-11.74726046221548, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-0.6971258851870337, 0.0) (5.720103511926504, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.4417791506736901, 0.0) (-1.4362649814786739, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.407712761862914, 1.0) (-13.365196176670702, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.197806522516064, 0.0) (4.224633308516214, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.517769589669316, 1.0) (-9.393579646270766, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (13.678805241248229, 0.0) (13.684944761965848, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (1.1137536141779396, 1.0) (1.114547558690405, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.611485205033912, 1.0) (10.616249910955835, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.0692706137851875, 1.0) (-7.061589239220494, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.7485938279604146, 1.0) (0.7809022592729243, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.04218142156909, 1.0) (-11.041257695661967, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-1.8549130937372889, 1.0) (-1.8400587486804636, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.573311676952637, 1.0) (10.677811448910472, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-7.394174463944602, 0.0) (-7.387907046465847, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.284284925968926, 1.0) (12.284388600806514, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.0395665001737395, 1.0) (-5.035956158336984, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.768806902732323, 1.0) (-2.7666900633034692, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.476182340522683, 1.0) (13.477136077759964, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (12.209170110668264, 1.0) (12.218803262132273, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.3852302134724832, 1.0) (-1.3754472478748487, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-5.8361089549305545, 1.0) (-5.835873813923125, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.621279282200351, 1.0) (13.622022337182369, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.5063565002280375, 1.0) (-3.5052962507479095, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.050491286582416, 1.0) (7.051435049524637, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.5712691304205346, 1.0) (-0.5703940980418672, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.867524455076097, 1.0) (4.867648782998349, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.8749643722311338, 1.0) (-0.8739275710253007, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (7.992479815127006, 1.0) (7.992671987230036, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-13.73164946260082, 1.0) (-13.72283535067042, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.622756546798534, 1.0) (-12.596469121917139, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-16.021146641436555, 1.0) (-16.020296904846692, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.4660735821478217, 0.0) (-0.46602294340555556, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.2538577758404692, 0.0) (-0.08127542201950963, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.168922216945052, 0.0) (15.294336734467741, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.05012354110721, 0.0) (11.05017111675383, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (14.856182554799902, 0.0) (14.857866742808168, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.255711035373445, 0.0) (6.38750090174213, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.67935857756672, 1.0) (-14.678376941246475, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-4.263469760798663, 1.0) (-4.1488667801653065, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.992868046042595, 1.0) (-11.974220136197161, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-10.271238780866316, 1.0) (-10.268793718695559, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.846798807079944, 0.0) (-5.824777762323299, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.939572158170396, 1.0) (-17.624804264494834, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.876538829571928, 1.0) (-20.517597498550998, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.871978962780567, 0.0) (-7.744678766417723, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.00306366138945, 0.0) (-19.46748828095493, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.46488727061951, 0.0) (3.476370123654838, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (12.513511988172818, 1.0) (12.51873277698103, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-9.718264005558984, 1.0) (-9.708922032153222, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (22.921980760187463, 0.0) (22.923635768573007, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.5479163898023325, 0.0) (5.626239138966111, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.645261520967361, 0.0) (6.660743793474642, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.447215486791947, 0.0) (19.249504609416096, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.152975883459744, 1.0) (2.175559872543717, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-8.005073397660214, 1.0) (-7.960569579407686, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.67027781881071, 1.0) (16.68497204166277, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.744371864848087, 1.0) (6.74531746362582, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-5.221952314849719, 1.0) (-5.213037613707898, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.022705247712749, 1.0) (5.073555031459718, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.113544640600714, 0.0) (1.1149033706948732, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (3.125444480284716, 1.0) (3.167896980887367, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (13.378922631426196, 1.0) (13.473503018388056, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.34882134939614, 1.0) (62.42310532033811, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.475208578429747, 1.0) (4.7462100449136635, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.767448451991235, 0.0) (-8.671665021518473, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.876331475628625, 0.0) (-2.875960163126176, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.655589729854633, 1.0) (17.669872379901374, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (21.546785922761195, 0.0) (21.55584078377381, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.732393551937472, 0.0) (10.734215949415887, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.777925020913345, 0.0) (27.63294228105736, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.794880816741994, 1.0) (-2.7819769466055195, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.213458759452493, 0.0) (5.2470894348961155, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.39936396120315, 0.0) (-13.52224507380289, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.252682904466962, 1.0) (-4.2462777619112195, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.3028820768947522, 1.0) (-0.2993192087797355, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.699285604856698, 1.0) (20.645390703940656, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.5645582879709656, 0.0) (-2.16614999256495, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.9286828402352292, 1.0) (-1.1992538616249004, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (30.059448674881835, 1.0) (30.06311901714774, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.262614514206755, 1.0) (6.2707888725937915, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.0014867381440044625, 0.0) (0.006719382678910069, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.01134321787467666;
	RANGE := (0.17318669512722115 .. 0.17318669512722115);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.13064178282544864;
	RANGE := (0.03356701913660247 .. 0.03356701913660247);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.00495343386532792;
	RANGE := (0.06848196904285542 .. 0.06848196904285542);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.30006640938933304;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9053527945774472;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.19482061865519734;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.37257749686477637;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7820135095018251;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8003411071532509;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.31183009112174354;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.1707357638130338;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9618919433582385;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.799459980634643;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.3726362868663799;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.42951330699334184;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9704262897697;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9554923317102239;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.13924853355389522;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9039866456536721;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6044088533216753;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7210479003715252;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.45358383287541326;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.20107238885415948;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2525971456985566;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6886530176992541;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7728929523006276;
END_RULEBLOCK

END_FUNCTION_BLOCK

