FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.883786197059134, 0.0) (-11.883204363594409, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.2123191461120637, 1.0) (-2.2112114192782863, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.31961129961661, 0.0) (-20.31943077626819, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.547276848371299, 1.0) (9.58703067176359, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.497607084389646, 1.0) (-11.493397221082075, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.249404580764412, 1.0) (-2.2297466589013437, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-10.663848001125668, 1.0) (-8.81624116736771, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.83414015937643, 1.0) (-16.720651112667742, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.513608865465331, 0.0) (-10.511210962925542, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.369769181782874, 0.0) (-2.354595412453418, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.9519163837647717, 0.0) (-2.885725679888198, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.198231877660035, 1.0) (-5.188653789031107, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.07267365557609118, 0.0) (0.15115659508250048, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.669094541291697, 1.0) (-6.499556311244465, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-5.0230139312311675, 1.0) (5.541647993899685, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.292581462182101, 1.0) (2.2931939012675584, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.70290962840768, 1.0) (-6.70099073046556, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.025715511704856, 0.0) (37.13421454441817, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.520724595183577, 1.0) (22.396929811902837, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-5.603433434383366, 1.0) (-5.588982575770105, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (3.0599015215980163, 1.0) (3.23075857982384, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-6.362008818827819, 0.0) (-6.358938032339697, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-13.575513768775945, 0.0) (-13.57016114201783, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (13.805033974489456, 0.0) (13.806682565432881, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (4.846524443056105, 0.0) (43.32284787949557, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.65742215510232, 0.0) (13.662643123182928, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (8.375125173116391, 1.0) (8.516470385457591, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.148193773312212, 0.0) (13.161883226943294, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.606054636430478, 1.0) (12.603855741488223, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (3.049788164953034, 0.0) (3.057375133185157, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.62901695575875, 1.0) (-12.628559123484676, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.843251696905151, 1.0) (-10.832979335967918, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.069848060834097, 1.0) (12.069968980329717, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.118489543586341, 1.0) (5.18804968110053, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.559329161815286, 1.0) (11.561473154055063, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.648974277258212, 1.0) (-8.63759901552979, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.83115602670801, 1.0) (-9.487201496440784, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.604012923925015, 0.0) (4.60554282215835, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (6.822830910510318, 1.0) (6.8236858494061385, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.623840379928676, 1.0) (-8.623587228388546, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.50996510809025, 1.0) (6.510261334911467, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-13.23492796678416, 1.0) (-13.234612800934539, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.356405986754229, 1.0) (-8.331751895485407, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.0921680360197, 1.0) (-14.091060319364582, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (8.435283199504259, 1.0) (8.435486786090914, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.9341713768956654, 1.0) (-3.933746021471826, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-15.262569787036105, 1.0) (-15.260672207546717, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.201764416736784, 1.0) (10.20258712545634, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.718144590430282, 1.0) (2.7214199392758016, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (8.592100839326624, 1.0) (8.59405355265787, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.269815678990598, 1.0) (-12.268302379639817, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.120808434873286, 1.0) (8.121830792908376, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-15.136492621060452, 1.0) (-15.135200578568238, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-4.310611544971951, 1.0) (-4.204310232284126, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.9322031887230997, 1.0) (-1.9316948521467474, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.725270028590348, 0.0) (16.725592355366754, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.4333314662460026, 0.0) (-0.28753839881713106, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.380880444784236, 0.0) (12.518338303174957, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.523981646406328, 0.0) (8.52421920328354, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.01772138440304, 0.0) (13.020989021821624, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.9733952348184163, 0.0) (3.0073453326635757, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.6232404822545812, 1.0) (1.6234185973638098, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.101502505063846, 1.0) (6.855674598876772, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.654502421244295, 1.0) (4.657273267410269, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (1.6243402063133745, 1.0) (1.6248903958349128, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.867263941420509, 0.0) (7.889037956775844, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.205473891639656, 1.0) (-15.396674331892614, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.25975767882070677, 1.0) (0.2781965443950286, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-10.827315388569215, 0.0) (-10.72724037395918, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-8.93242333266455, 0.0) (-8.690863532893426, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.478547370932255, 0.0) (-13.461905314462099, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-7.7060578850656345, 1.0) (-7.703025754345436, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.645126899393947, 1.0) (6.750206246624811, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.07250668774976, 0.0) (9.072580495259878, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-5.1571674967860135, 0.0) (-5.097670010634806, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.600412002128053, 0.0) (22.667918665709845, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.669046561323135, 0.0) (18.701533901220596, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (21.20649687241609, 1.0) (21.227244277717297, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.4792550624603, 1.0) (-4.418924178337616, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.33051687614499, 1.0) (23.343053473332933, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.440454731497245, 1.0) (-2.4400788315140165, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.799642659710619, 1.0) (9.806838747713135, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-6.974651593332145, 1.0) (-6.451203103055396, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.194000891652299, 0.0) (-6.192794146292998, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (1.9841131480128977, 1.0) (2.018179482453679, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.724552603435617, 1.0) (5.757959409455961, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.479971036355773, 1.0) (66.72722079118341, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.691169771271726, 1.0) (2.595631905942616, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.080376009125298, 0.0) (5.208354188811277, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.6842095910217, 0.0) (17.68462069732594, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.937821562411864, 1.0) (12.952050778663292, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.1022249194440956, 0.0) (-3.0957675033586836, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.170620760431554, 0.0) (24.176446436177716, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.7286250701739085, 0.0) (14.27638534050523, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.61567347566244, 1.0) (6.619160680110688, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (7.003582713830703, 0.0) (7.008202087676027, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.627456292968961, 0.0) (-5.6784911344218765, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-7.987418866453014, 1.0) (-7.972484421475184, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (13.284643571507411, 1.0) (13.28559908322987, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.642656582545019, 1.0) (-5.0060834859933925, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.6195628303951874, 0.0) (4.643627602507672, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.12231282884726, 1.0) (9.964969969945994, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.66868981617185, 1.0) (16.727695166630077, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.48410648792855, 1.0) (22.486631680796254, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (7.626396362671009, 0.0) (7.641222443950939, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6004280253930737;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5041918976915065;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3708369163095966;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.334714088516347;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5362806698730471;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5434954516705878;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3294909942114459;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9920945971215298;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8635776674817782;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5023075599537533;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7760059661568884;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1841173968471036;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5414009390604528;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.818673837783252;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8029463432999429;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9088453102530253;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9566627253941077;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.26444991020390984;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6007552040615441;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.1888103909852683;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6892813077760966;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.867454457006561;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5592122677701874;
END_RULEBLOCK

END_FUNCTION_BLOCK

