FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.4946554019804381, 0.0) (0.495814084119672, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.750976478313101, 1.0) (-7.746412221227581, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.4040804360312, 0.0) (-19.40360789129211, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.3016369570707425, 1.0) (-1.2615251152120612, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.9124560446321586, 1.0) (-3.906822881835745, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.5978818183026222, 1.0) (1.604025259116004, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.32434435962057, 1.0) (-3.68029749030293, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.8528948804850618, 1.0) (-0.9900543267779395, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (10.574450178054358, 0.0) (10.62407773937269, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.967707686174712, 0.0) (12.968514407151499, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-15.448392652667902, 0.0) (-15.414157801815493, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.50893973388812, 1.0) (-18.50240152869107, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-23.22070079671326, 0.0) (-23.17379352412871, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.2445207610790323, 1.0) (-0.7385556830153184, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-12.686135436172165, 1.0) (-9.012265779164752, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.397822008393042, 1.0) (-22.397002421389224, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-20.75288576939295, 1.0) (-20.75045830202374, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.885946788555156, 0.0) (26.265725771731592, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.489342099854962, 1.0) (17.515944816527266, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.567701180483876, 1.0) (6.57618953827443, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.367634801366426, 1.0) (6.469402658339987, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.309529251409085, 0.0) (-9.30016913334612, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-16.283815062734828, 0.0) (-16.283611479926233, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (8.82925752209651, 0.0) (8.829366205512589, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (4.456656217862407, 0.0) (40.70764113815471, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.593120954785988, 0.0) (14.597378770244395, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.707968243824318, 1.0) (7.7970257100440525, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.615988169859497, 0.0) (13.647686421241074, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.738915126372664, 1.0) (18.47880319855187, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.426757065085981, 0.0) (-13.414782038481, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.58370548163108, 1.0) (-16.583624572950505, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.973293261944779, 1.0) (-15.96427396836432, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.730441808628647, 1.0) (-14.728802792085819, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.558531112090865, 1.0) (5.593095623782892, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.081795536410686, 1.0) (11.082912332777612, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-4.858101241140546, 1.0) (-4.8499050069897915, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.68136705643604, 1.0) (9.70796510935536, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.763081112007817, 0.0) (1.7709356586612526, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.024729815721834747, 1.0) (-0.024645703840670743, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.345989857313796, 1.0) (8.346297718688827, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.340605914712143, 1.0) (15.34549018241812, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.4983129700222735, 1.0) (-2.497704986052165, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.820393044323743, 1.0) (0.8381619127918453, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.452702478465187, 1.0) (4.46735426870277, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (1.7773538827525006, 1.0) (1.7779243843358914, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-15.70498392511604, 1.0) (-15.704658441661342, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.402016247981154, 1.0) (8.402160865587303, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.928928021665039, 1.0) (10.930095884520139, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.728021051003855, 1.0) (-14.727758586781258, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-2.498048193156372, 1.0) (-2.497417015967329, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.9816174991440163, 1.0) (0.9830885914848524, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.85151847514891, 1.0) (8.851637004608499, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.826373059165546, 1.0) (-2.822870370004874, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.893791405758308, 1.0) (4.007980685231778, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.00849037792102, 1.0) (-7.007747201921943, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.099612042204148, 0.0) (4.100391616557318, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.348081670807645, 0.0) (15.447010462474694, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.674618488133678, 0.0) (13.767746636489766, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.540544671497146, 0.0) (9.54183430903542, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.942204786023433, 0.0) (15.943540267136166, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.68934430519061, 0.0) (7.77147163726087, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.075839087391965, 1.0) (-5.0753887529002695, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.62986621289333, 1.0) (-13.179640498977703, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-17.13150670221132, 1.0) (-17.112786052136645, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.9726514527088712, 1.0) (0.9764289869629753, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.394110643606018, 0.0) (6.404224157525881, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.9272584045825, 1.0) (-11.285059658167114, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.964341764525642, 1.0) (-20.937823393841434, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-18.670292110865446, 0.0) (-18.66686331580538, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.431991331773517, 0.0) (-12.316940701944734, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-0.23003422954874253, 0.0) (-0.21205499226315802, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.85737122143773, 1.0) (13.859650712575029, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.574219343652974, 1.0) (-8.526566947422351, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (24.767533977872436, 0.0) (24.76881507798863, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.253656538476893, 0.0) (14.452310225465302, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.684336762563767, 0.0) (19.692750189622558, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.795808940947353, 0.0) (6.744204587165427, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.2004795118494478, 1.0) (0.21825069923746196, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.75341277729958, 1.0) (17.82496576049078, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.822087602264034, 1.0) (20.828826818988386, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.853013986706982, 1.0) (14.853924095617842, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (7.2417003312164185, 1.0) (7.243560940280016, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.6539294148189105, 1.0) (7.816896909018134, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.538741374976744, 0.0) (6.539125100261942, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.004767022896111, 1.0) (12.088029628549126, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.359981652300785, 1.0) (11.389932706034724, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (20.148976054166617, 1.0) (95.91368625602905, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-10.878153302434583, 1.0) (-5.0764651610919005, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.659742792025009, 0.0) (-10.53331824270506, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.7067563474224716, 0.0) (-0.7063355873577992, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.831717579739482, 1.0) (19.838330026786416, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.58375576247701, 0.0) (23.601811800161084, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.529967411828647, 0.0) (21.532446781561713, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.58128119225084, 0.0) (18.380299398000695, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.16210501368415, 1.0) (23.185024700088054, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.975184014693239, 0.0) (-7.953989979677307, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.887609030170342, 0.0) (-14.201058880972703, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (13.536119610525805, 1.0) (13.539087659672308, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.351287511422145, 1.0) (4.3524026351254275, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.259591889114276, 1.0) (12.63804657341198, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.098973148748112, 0.0) (-14.875709757685513, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.58735575983949, 1.0) (0.2547578126312766, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.543142440919656, 1.0) (11.599708962925629, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.644931734347125, 1.0) (22.646563704384416, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.100111970894513, 0.0) (24.12378005568087, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9165624425313891;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.663856683099826;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.39517929610217656;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3721832474771965;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9626675759001183;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8987423459004135;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2790337786723937;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.1451757699239677;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6909740506680918;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.651707819501029;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5494088031733282;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.18328690372729411;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2290472004081589;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.38582496499162094;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6032437254246428;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1317661693628187;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.713817212020127;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.14518386660091648;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.39234961169177507;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5839543128558161;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7394966255655976;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.70951394283179;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.70079628451734;
END_RULEBLOCK

END_FUNCTION_BLOCK

