FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-9.593119749453232, 0.0) (-9.590695365459133, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.377155942110033, 1.0) (-16.372007775602885, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.8922595530405175, 0.0) (5.8931755507223285, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.2818881636446715, 1.0) (4.324571511723168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-6.06602108681137, 1.0) (-6.061373516374735, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.821220874193983, 1.0) (-9.815400333110912, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.792353371027513, 1.0) (-10.092659454965458, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.908276742473866, 1.0) (-17.108856477742595, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (13.841259807605837, 0.0) (13.867581157193392, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.88138387052899, 0.0) (7.887381373918559, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.936423277243549, 0.0) (-13.928504491152763, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.41059294210097, 1.0) (-21.400189476417392, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.156077268398246, 0.0) (-15.079718441141784, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.881517006816082, 1.0) (-18.74907733863448, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.890678722466806, 1.0) (-7.625400671338728, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-19.95880817722377, 1.0) (-19.9586633597054, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-22.205308856542445, 1.0) (-22.20238737655621, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-8.5638441735017, 0.0) (41.92059382840762, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.027726546588806, 1.0) (-3.7516069333022104, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.162307125131509, 1.0) (1.170921157530317, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.211836357515031, 1.0) (7.231336784641711, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.5082655034681185, 0.0) (-1.5010630051911236, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.7714422600866002, 0.0) (1.7796879618065564, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.501580707524928, 0.0) (11.504546053092469, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.2598503254073483, 0.0) (3.265004894591109, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-6.314658174526612, 0.0) (-6.309971805091216, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.1242491309344054, 1.0) (2.2196955400697402, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.3194684596532746, 0.0) (-3.2769412562842684, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (14.834936667875951, 1.0) (54.680626643474426, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (0.89823183742058, 0.0) (0.9076700216062581, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (6.525080940288968, 1.0) (6.525599102397828, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.636584503122086, 1.0) (-5.623922671324101, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.828088598894276, 1.0) (2.8320144645028984, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (8.411011338253967, 1.0) (8.423365795689207, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.297107365334795, 1.0) (-7.296320630846993, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.21500794937457, 1.0) (-12.21047604382767, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.168941702941221, 1.0) (-7.026220390785716, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.689825425140552, 0.0) (-2.685550771018326, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.29009577315609203, 1.0) (-0.28996061658029126, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.725796354151745, 1.0) (-4.722757086056748, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.6794497636691732, 1.0) (1.6811360056053974, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-6.354736732878211, 1.0) (-6.3538035731007705, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.189346686677709, 1.0) (-8.16837947988717, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.6410922135215715, 1.0) (-1.6301809099741127, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.13235489713034, 1.0) (4.132748344236327, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.701226702642519, 1.0) (13.701541082667527, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-9.867677469073262, 1.0) (-9.865969587125374, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.132869016596764, 1.0) (-13.13201044854131, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-11.45837084392691, 1.0) (-11.456895180778995, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.432019462258181, 1.0) (2.4321783103782133, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-7.624024482010297, 1.0) (-7.623670158525232, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.699261170684779, 1.0) (-5.698559861322596, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.4723430801332049, 1.0) (0.485277997505826, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.248109236888133, 1.0) (8.580382484853393, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (0.6692002931095429, 1.0) (0.6699365976243485, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.176020872742519, 0.0) (1.1768137317810237, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (6.9054975059255845, 0.0) (7.111204299093422, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.587819412702272, 0.0) (-9.445847243393699, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.813833797609302, 0.0) (16.814466751788114, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.454247849519165, 0.0) (6.454530565138966, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.773521843444357, 0.0) (-9.714009861347584, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (13.57139672963757, 1.0) (13.572018864373488, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-9.343074043611995, 1.0) (-9.04476593886354, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.1353412742148237, 1.0) (2.1402641801414526, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.490087118848702, 1.0) (8.491356287929978, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.164703790243415, 0.0) (-2.152889114027386, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.5529911198041786, 1.0) (4.700842091960153, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.81133312911072, 1.0) (-18.480528237070956, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.883384843846958, 0.0) (1.0131317762035157, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.21492930380964, 0.0) (-28.43452144361854, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.258392286755392, 0.0) (5.260473558651271, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-0.30707736163641086, 1.0) (-0.3066111447638116, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.768071738402278, 1.0) (4.886173481247514, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.956622128105266, 0.0) (25.957561910796322, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.370006109428922, 0.0) (7.537006955055217, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (0.5916064363343496, 0.0) (0.6586019835000948, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.047514943796955, 0.0) (-1.4992781613880566, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.731242467125149, 1.0) (-5.718333324528186, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-2.1381169697398716, 1.0) (-2.109829370728074, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.219609298852866, 1.0) (16.233674948259374, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.435963839841497, 1.0) (14.4361772103322, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.6250813167203061, 1.0) (0.6364147735020296, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (3.056392679577562, 1.0) (3.2691801806911647, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.808644573463643, 0.0) (-5.805991249526594, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.048521457366416, 1.0) (-9.034517374498822, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-5.266910433588292, 1.0) (-5.1716094062093685, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (4.2962525203417155, 1.0) (37.252906100511005, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (12.352793941807008, 1.0) (17.189805009656535, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.900333633263804, 0.0) (-10.837409357319762, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.827503186979266, 0.0) (13.827650976081307, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (6.86375257709472, 1.0) (6.882793528825237, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.594007051492563, 0.0) (4.625354683096955, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.011109982947353, 0.0) (25.011226747850355, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.483311487048772, 0.0) (33.35444616066529, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (9.671181508382343, 1.0) (9.705577349817768, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (8.24969728945268, 0.0) (8.254963389076016, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.151646982247062, 0.0) (-9.367096989368259, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.022592890680741, 1.0) (5.051228171582152, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-16.27457696058629, 1.0) (-16.272069517295662, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.393107797720475, 1.0) (11.509485035623793, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.944889512328553, 0.0) (-9.886104672853763, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (6.7061090388362885, 1.0) (13.18491563269972, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (19.682108208522283, 1.0) (19.748806258265507, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-0.5579140172388701, 1.0) (-0.5567374251710879, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.32429742049763277, 0.0) (0.36970867378764016, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.18462278411424432;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5197700130458507;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1541946432624901;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.15269357956248703;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.21195306219331206;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6432528136657192;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5666471578100271;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8911946887439892;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7126082767988795;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5085538994098975;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.617995447158343;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4282860746437068;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.47936745401380165;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.870659765239488;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8610529428159531;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24542423529286958;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.30154632085312433;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7906309567393717;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.782436961820037;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9606362779036945;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.918803500971379;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3886296668577329;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.41802725343090447;
END_RULEBLOCK

END_FUNCTION_BLOCK

