FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.514971180268688, 0.0) (3.5168119870058723, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (8.908105711324362, 1.0) (8.908643925016344, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.163962894720143, 0.0) (-10.163358648726708, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.2818881636446715, 1.0) (4.324571511723168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (2.5248928793506518, 1.0) (2.529540449787287, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.821220874193983, 1.0) (-9.812527416012975, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.792353371027513, 1.0) (-6.448245063813165, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.908276742473866, 1.0) (-17.457599882855124, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.118811279767675, 0.0) (-5.092489930180121, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.306145590676383, 0.0) (-12.300711313992457, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.936423277243549, 0.0) (-13.928504491152763, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.41059294210097, 1.0) (-21.404079822659213, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.156077268398246, 0.0) (-15.079718441141784, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.881517006816082, 1.0) (-18.628430687452997, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.890678722466806, 1.0) (-7.625400671338728, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-10.890978118923702, 1.0) (-10.890504880808159, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.921940341237077, 1.0) (-13.92029645286259, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.13066437902294, 0.0) (22.35377362288638, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.027726546588806, 1.0) (-3.7516069333022104, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (12.758580203843055, 1.0) (12.767194236241863, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.211836357515031, 1.0) (7.231336784641711, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (1.6795729181309973, 0.0) (1.6885781313738346, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.7714422600866002, 0.0) (1.7784749321538444, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.707323700602982, 0.0) (-9.706245378640153, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.2598503254073483, 0.0) (31.00654997913685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.622174020287574, 0.0) (14.62686038972297, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.1242491309344054, 1.0) (2.2013072771371074, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-7.4514461838323145, 0.0) (-7.408918980463309, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (12.20515610515513, 1.0) (52.0508460807536, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (4.339264650464946, 0.0) (4.3487028346506245, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (1.9476156175140193, 1.0) (1.9481337796228797, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.636584503122086, 1.0) (-5.62481893279552, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.015112494863996, 1.0) (-2.0111866292553735, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (8.411011338253967, 1.0) (8.434238804749269, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.297107365334795, 1.0) (-7.294400517502676, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.21500794937457, 1.0) (-12.20603142867316, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.168941702941221, 1.0) (-6.832398415847142, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.689825425140552, 0.0) (-2.685550771018326, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.29009577315609203, 1.0) (-0.28987591506828336, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.953400182355548, 1.0) (-5.950360914260551, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.6794497636691732, 1.0) (1.6811360056053974, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (11.815928301246199, 1.0) (11.816166930921623, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.189346686677709, 1.0) (-8.16837947988717, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.6410922135215715, 1.0) (-1.631286771707995, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-13.368969811957315, 1.0) (-13.368493188264038, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.701226702642519, 1.0) (13.701807950812627, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.204130476351674, 1.0) (9.205838358299562, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.132869016596764, 1.0) (-13.131153381904715, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-11.45837084392691, 1.0) (-11.456895180778995, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.082031841571547, 1.0) (4.083159201139478, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-7.624024482010297, 1.0) (-7.622767124266201, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.699261170684779, 1.0) (-5.698559861322596, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.4723430801332049, 1.0) (0.48441766245209883, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.248109236888133, 1.0) (8.390236693467024, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.569522443041638, 1.0) (-12.568786138526832, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.176020872742519, 0.0) (1.1768137317810237, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.8584521778945735, 0.0) (1.0641589710624109, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-1.4311855305998766, 0.0) (-1.3134267213665258, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.564220486407042, 0.0) (1.5666890032383145, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.454247849519165, 0.0) (6.455608879813117, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (12.181242014016473, 0.0) (12.277472392640014, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (13.57139672963757, 1.0) (13.571933400943403, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-15.549922285300994, 1.0) (-14.98184226550637, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (0.5283336761224806, 1.0) (0.5619558555197635, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.6335576196615476, 1.0) (2.634566927325068, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.440042901091287, 0.0) (5.451124927670207, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.689565920050466, 1.0) (-17.461210748530277, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.81133312911072, 1.0) (-18.36202698909385, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.883384843846958, 0.0) (1.0131317762035157, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.21492930380964, 0.0) (-28.43452144361854, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.258392286755392, 0.0) (5.260473558651271, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-0.30707736163641086, 1.0) (-0.3049946369363315, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (1.4798811736272806, 1.0) (1.597982916472517, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.956622128105266, 0.0) (25.957561910796322, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (16.874262575069398, 0.0) (17.041263420695692, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (0.5916064363343496, 0.0) (0.6105893656643275, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.047514943796955, 0.0) (-4.971736712988638, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (11.78897874970287, 1.0) (11.801887892299833, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.437163492059398, 1.0) (8.465451091071195, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.219609298852866, 1.0) (16.235714103319733, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.435963839841497, 1.0) (14.4361772103322, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.716370950500272, 1.0) (-9.714464497632477, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.049279111175903, 1.0) (15.360529749471983, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.026381515625886, 0.0) (12.02725825686925, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.29237717649319, 1.0) (-12.278373093625596, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-5.266910433588292, 1.0) (-5.257745861534461, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.1113372372213, 1.0) (49.06799081739059, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (12.352793941807008, 1.0) (17.189805009656535, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.900333633263804, 0.0) (-10.82632503388031, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.827503186979266, 0.0) (13.827650976081307, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (6.86375257709472, 1.0) (6.882793528825237, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.594007051492563, 0.0) (4.605439389315039, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.011109982947353, 0.0) (25.011226747850355, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.483311487048772, 0.0) (33.35444616066529, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.831542244334088, 1.0) (22.865938085769514, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.416738859451529, 0.0) (-12.40006227355624, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.122399589814983, 0.0) (5.7989594700190485, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.587290434675371, 1.0) (5.591958311356442, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6557859199749725, 1.0) (0.6600046309427973, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.35595768315724996, 1.0) (2.4572501829997604, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.12722974604476, 0.0) (11.237476155433791, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.0495040327505585, 1.0) (10.559185788859352, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (18.609926043156825, 1.0) (18.700156583044848, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-0.5579140172388701, 1.0) (-0.5526252813201393, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.32429742049763277, 0.0) (0.36714294221132737, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.18462278411424432;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5197700130458507;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42224923328286307;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6351870786683892;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.49481918363888455;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.36079724810642394;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4823210052362534;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5012969681509001;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7126082767988795;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5149349116383901;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.21524574043003536;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4786455465582034;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7630999046505432;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.33253745935010826;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.38527954739190223;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24542423529286958;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.28721204753197027;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8060987584248533;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.782436961820037;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.17301118107128027;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2817179999669542;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9528569489401699;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.41802725343090447;
END_RULEBLOCK

END_FUNCTION_BLOCK

