FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.4670476342064482, 0.0) (1.468604816997883, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (8.908105711324362, 1.0) (8.911399635938258, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.163962894720143, 0.0) (-10.163046897038331, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.2818881636446715, 1.0) (4.324571511723168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (2.5248928793506518, 1.0) (2.529540449787287, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.307917220486198, 1.0) (-6.302863761959905, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.792353371027513, 1.0) (-6.448245063813165, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.908276742473866, 1.0) (-17.8957473139455, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.675751990437298, 0.0) (-0.6494306408497439, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.88138387052899, 0.0) (7.892222821971762, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.748789949275075, 0.0) (-19.706217232196185, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.746963295360564, 1.0) (-9.74045017591881, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.316659840895227, 0.0) (-26.240301013638767, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.624791330757635, 1.0) (-18.49235166257603, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.890678722466806, 1.0) (-6.898554937363274, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.965712243413359, 1.0) (-5.965138232204528, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.921940341237077, 1.0) (-13.920410787037943, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-1.3125079717959451, 0.0) (49.17193003011337, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.027726546588806, 1.0) (-3.7516069333022104, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.162307125131509, 1.0) (1.170439958453318, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.211836357515031, 1.0) (7.231336784641711, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.5082655034681185, 0.0) (-1.4992602902252812, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.7714422600866002, 0.0) (1.7784749321538444, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.707323700602982, 0.0) (-9.706245378640153, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.031930997074163, 0.0) (5.090918156901651, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.266594431905128, 0.0) (-14.264327799644498, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.358186466932118, 1.0) (6.4024633031919445, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.602540656991426, 0.0) (10.626289213019811, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.937417928639793, 1.0) (-13.020915376587428, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.2404825357438423, 0.0) (-1.2293953224092722, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-2.193695742245426, 1.0) (-2.1931775801365654, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.636584503122086, 1.0) (-5.623680588839717, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.015112494863996, 1.0) (-2.0131041954269273, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (8.411011338253967, 1.0) (8.431879718428464, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.4478619888526876, 1.0) (0.4488847683234938, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.751511317189542, 1.0) (7.7640298872550995, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-2.6815824226649463, 1.0) (-2.5744099510843985, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-7.285352233195687, 0.0) (-7.2801794531992545, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.5324596639630768, 1.0) (0.5327943299432867, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.72436231074695, 1.0) (-9.722565146093006, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.6794497636691732, 1.0) (1.6808027933581169, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-9.596319753627998, 1.0) (-9.596081123952574, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.650296069422705, 1.0) (8.658519136487293, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.256841923838582, 1.0) (-10.247036482025006, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.979802563641709, 1.0) (-10.979155898375922, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.132513270399802, 1.0) (13.132640063801711, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.482141892202163, 1.0) (-14.480149504361847, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.348004798024959, 1.0) (-6.347101119345582, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.50091412755855, 1.0) (10.504431925324829, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.567744610615103, 1.0) (12.569497197247694, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.3338432353645353, 1.0) (-3.333322840797305, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.699261170684779, 1.0) (-5.6977339165594625, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.4723430801332049, 1.0) (0.48441766245209883, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.248109236888133, 1.0) (8.383169396222863, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.569522443041638, 1.0) (-12.569034735179525, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.176020872742519, 0.0) (1.1768137317810237, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.8584521778945735, 0.0) (1.0641589710624109, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-1.4311855305998766, 0.0) (-1.3134267213665258, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (4.13946277280432, 0.0) (4.141964650086403, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.040844365962014, 0.0) (-8.0375614416086, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.472702107748585, 0.0) (-5.34611472436464, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.4363415496490832, 1.0) (3.436765727503138, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.517247712488924, 1.0) (-11.79177709521407, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (0.5283336761224806, 1.0) (0.5619558555197635, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.6335576196615476, 1.0) (2.6343909170630657, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.440042901091287, 0.0) (5.451124927670207, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.689565920050466, 1.0) (-17.461210748530277, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.81133312911072, 1.0) (-18.490154098203273, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-11.082080967015967, 0.0) (-10.95233403465941, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.21492930380964, 0.0) (-28.43452144361854, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.258392286755392, 0.0) (5.260473558651271, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-0.30707736163641086, 1.0) (-0.3049946369363315, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.58350157936246, 1.0) (-8.465399836517223, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.956622128105266, 0.0) (25.95780678389096, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (16.874262575069398, 0.0) (16.993600340889582, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (0.5916064363343496, 0.0) (0.6753817493489033, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.047514943796955, 0.0) (-1.4992781613880566, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.91727013061481, 1.0) (-3.8970983191107376, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.623774480422725, 1.0) (10.675475113588426, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.081289110220375, 1.0) (23.097393914687242, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.40388454101153, 1.0) (14.404097911502234, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.716370950500272, 1.0) (-9.714464497632477, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.049279111175903, 1.0) (15.14661857111348, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.026381515625886, 0.0) (12.02725825686925, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.694769845227551, 1.0) (9.777745160339888, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.709471526987167, 1.0) (7.808605183967876, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.1113372372213, 1.0) (39.378822683655116, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.227307303101682, 1.0) (11.034652958479152, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.900333633263804, 0.0) (-10.82632503388031, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.5644968606782168, 0.0) (0.564644649780258, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (6.86375257709472, 1.0) (6.877933570531704, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.594007051492563, 0.0) (4.605439389315039, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.847677313760443, 0.0) (18.853081566448946, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.480258034567633, 0.0) (1.8864159320889993, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.303052142135485, 1.0) (19.33744798357091, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.416738859451529, 0.0) (-12.387171725153484, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.122399589814983, 0.0) (5.7989594700190485, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.587290434675371, 1.0) (5.591958311356442, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6557859199749725, 1.0) (0.6600046309427973, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.7464175334097156, 1.0) (-0.6451250335672052, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.12722974604476, 0.0) (11.269365754030371, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-8.562667381009497, 1.0) (-2.052985624900704, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.781568266729911, 1.0) (6.86441261307186, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-0.5579140172388701, 1.0) (-0.5567374251710879, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.32429742049763277, 0.0) (0.36714294221132737, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4900955246442519;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5197700130458507;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42224923328286307;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.17694079216555347;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.21195306219331206;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6432528136657192;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5666471578100271;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8911946887439892;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7126082767988795;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5085538994098975;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.21524574043003536;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.36135812223198516;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.47936745401380165;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7761173036687977;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8610529428159531;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24542423529286958;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.49515495231376944;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7906309567393717;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5555294966905506;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9606362779036945;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7762714113226645;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3886296668577329;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.41802725343090447;
END_RULEBLOCK

END_FUNCTION_BLOCK

