FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.3894644150691136, 0.0) (-1.3873115254196688, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.306154295370506, 1.0) (4.31121276079475, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.218074131605377, 0.0) (4.219064021971279, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.3016369570707425, 1.0) (-1.2615251152120612, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.9124560446321586, 1.0) (-3.906822881835745, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.5978818183026222, 1.0) (1.604025259116004, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-15.532396145136163, 1.0) (-12.185921131644012, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.441276013161657, 1.0) (3.21090565766391, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (11.633021876535453, 0.0) (11.654055562951973, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.440304812524286, 0.0) (-6.426094029502155, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-15.448392652667902, 0.0) (-15.414157801815493, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.50893973388812, 1.0) (-18.497260562758324, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-23.22070079671326, 0.0) (-23.17379352412871, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.2445207610790323, 1.0) (-0.7385556830153184, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-12.686135436172165, 1.0) (-3.294600934930182, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.397822008393042, 1.0) (-22.397002421389224, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-17.255581443771007, 1.0) (-17.253153976401798, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.404318958979744, 0.0) (200.31269175626295, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.352991131899707, 1.0) (-6.326388415227402, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.434299305759247, 1.0) (10.442787663549801, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.367634801366426, 1.0) (6.469402658339987, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.309529251409085, 0.0) (-9.30016913334612, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-16.283815062734828, 0.0) (-16.283611479926233, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.638490052022155, 0.0) (-2.636243600734099, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.077642906479095, 0.0) (7.056445684888608, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.9034978146483852, 0.0) (-0.8988638591295951, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (11.851972239516758, 1.0) (11.947184952491861, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-2.9604873880676066, 0.0) (-2.958848503674255, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-10.802527618156619, 1.0) (-7.7351460152238545, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (7.235762762923686, 0.0) (7.249512421858142, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.58370548163108, 1.0) (-16.583624572950505, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.973293261944779, 1.0) (-15.96427396836432, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.730441808628647, 1.0) (-14.723907919259084, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.558531112090865, 1.0) (5.593095623782892, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.081795536410686, 1.0) (11.082912332777612, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-4.858101241140546, 1.0) (-4.8499050069897915, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.68136705643604, 1.0) (9.70796510935536, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.763081112007817, 0.0) (1.7709356586612526, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.024729815721834747, 1.0) (-0.02400582300117061, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.345989857313796, 1.0) (8.346297718688827, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.340605914712143, 1.0) (15.34549018241812, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.4983129700222735, 1.0) (-2.497704986052165, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.820393044323743, 1.0) (0.8389516715429843, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.452702478465187, 1.0) (4.46735426870277, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (1.7773538827525006, 1.0) (1.7779243843358914, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-15.70498392511604, 1.0) (-15.704540978932465, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.402016247981154, 1.0) (8.402160865587303, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.928928021665039, 1.0) (10.930095884520139, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.728021051003855, 1.0) (-14.727758586781258, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-2.498048193156372, 1.0) (-2.497417015967329, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.868234169884017, 1.0) (-12.866763077543181, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.85151847514891, 1.0) (8.851637004608499, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.826373059165546, 1.0) (-2.822870370004874, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-2.1549092443091267, 1.0) (-2.0407199648356564, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.00849037792102, 1.0) (-7.007747201921943, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.099612042204148, 0.0) (4.100391616557318, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.348081670807645, 0.0) (15.423307799059629, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.674618488133678, 0.0) (13.767746636489766, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.540544671497146, 0.0) (9.54183430903542, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.942204786023433, 0.0) (15.943540267136166, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.68934430519061, 0.0) (7.764789132257581, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.075839087391965, 1.0) (-5.075782490529815, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.870312541587615, 1.0) (0.050267342725416775, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-9.652451109051487, 1.0) (-9.646092844580465, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.400914483960282, 1.0) (9.40337437838853, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (2.1076638186217522, 0.0) (2.119418053041117, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.50669370814404, 1.0) (-15.423639159285099, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.964341764525642, 1.0) (-20.937823393841434, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-18.670292110865446, 0.0) (-18.66686331580538, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.431991331773517, 0.0) (-12.316940701944734, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-0.23003422954874253, 0.0) (-0.21205499226315802, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.85737122143773, 1.0) (13.859650712575029, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.574219343652974, 1.0) (-8.526566947422351, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (24.767533977872436, 0.0) (24.76881507798863, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.253656538476893, 0.0) (14.452310225465302, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.684336762563767, 0.0) (19.692750189622558, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (8.55481506733559, 0.0) (12.503210713553663, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.2004795118494478, 1.0) (0.21825069923746196, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.75341277729958, 1.0) (17.82496576049078, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.822087602264034, 1.0) (20.828826818988386, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.853013986706982, 1.0) (14.853924095617842, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.457925119174608, 1.0) (6.462824119993614, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.0285736648018515, 1.0) (5.158918770200699, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.030971612876862, 0.0) (-5.029387688763523, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.004767022896111, 1.0) (12.088029628549126, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.284815045563413, 1.0) (19.31476609929735, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (20.148976054166617, 1.0) (41.294910731227496, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-10.878153302434583, 1.0) (-8.910588015110488, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.659742792025009, 0.0) (-10.53331824270506, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.7067563474224716, 0.0) (-0.7063355873577992, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.831717579739482, 1.0) (19.855942686522894, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.58375576247701, 0.0) (23.601811800161084, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.529967411828647, 0.0) (21.532446781561713, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.58128119225084, 0.0) (18.380299398000695, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.16210501368415, 1.0) (23.185024700088054, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-11.172319494950287, 0.0) (-11.157652442692196, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (4.1717363328414985, 0.0) (4.493840480857078, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-7.246559886873344, 1.0) (-7.233167930354613, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.77321014517339, 1.0) (-5.769721893126183, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.005728887177092, 1.0) (10.513947616124963, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.533353476766903, 0.0) (-2.157407362451921, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-13.418133199128814, 1.0) (-12.963556788780405, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (20.18522829614271, 1.0) (20.21231360684665, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.173696002118733, 1.0) (15.179193276688977, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.2836486660009463, 0.0) (-3.282637795035774, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9946255477996625;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.270593451673137;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9278970292852805;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.1285291166739867;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.26266186177540424;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6324545430854739;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.32737927821839663;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.736178992261046;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.883870839622534;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7435113609674524;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.29283435919400425;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.46032864201188023;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.425932784669425;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.14119445001788966;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5010089873945696;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1878845780561777;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3461992360078935;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8351078852186669;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7864188139331062;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5451489302686289;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5072033903584993;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.1517560551198081;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6218537316858714;
END_RULEBLOCK

END_FUNCTION_BLOCK

