FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-17.401100020388306, 0.0) (-17.398810474863836, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-5.452869879591438, 1.0) (-5.446267225091537, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.632318694868204, 0.0) (-21.631434316520934, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (1.6596993419655797, 1.0) (1.6708369932903513, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.606266379468259, 1.0) (3.607717178261081, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.378964836371197, 1.0) (2.4002872444449634, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.656998135262562, 1.0) (-16.423232165497314, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-9.690601106184221, 1.0) (-9.209908745868015, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.0077356836921747, 0.0) (-1.9658272418955203, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.993596778195528, 0.0) (-8.99050704715975, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.782190712929864, 0.0) (-8.71560907068989, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.737036297369595, 1.0) (-16.736073897057725, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.224129752022671, 0.0) (-9.103393909786272, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.2187482417878197, 1.0) (-3.0895100164555624, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.711563376972423, 1.0) (2.796104942057088, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.578813387432504, 1.0) (-18.578219323249773, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.334404010270102, 1.0) (-25.334242290282585, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.38610136785287, 0.0) (155.1440802564093, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.9726542721173681, 1.0) (1.0093597015624007, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (9.445362452426092, 1.0) (9.456240366313843, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (3.951177430214395, 1.0) (4.124655981352356, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.54591440371808, 0.0) (-17.535899158589558, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (2.1528016479460015, 0.0) (2.157850182112488, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.252801056631705, 0.0) (3.2552046668487375, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.2144979554420052, 0.0) (-0.8934915422847518, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.896104214803814, 0.0) (5.897504598078555, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.241071127978717, 1.0) (-9.165169933424984, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-0.6004030451668371, 0.0) (-0.5743917987327053, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.8977622105737262, 1.0) (7.032966020887567, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.335141256329686, 0.0) (12.338197007371557, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-15.783238577479871, 1.0) (-15.782662613414562, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.311048607882213, 1.0) (10.31918730254258, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.681473646703374, 1.0) (13.687636235179545, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.8832301951206954, 1.0) (0.9029385283936314, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.508924455967198, 1.0) (-5.506568796203946, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.909056666816929, 1.0) (4.921956568180724, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.854321044518407, 1.0) (-11.623285933241249, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (8.728751283954018, 0.0) (8.731622488747881, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (13.115432681346828, 1.0) (13.115777444593217, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (3.6545809903167914, 1.0) (3.658902539159454, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-9.567970672723973, 1.0) (-9.567595060335202, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.601065862359231, 1.0) (13.601358999371902, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.546240331907053, 1.0) (1.5714837709420737, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.794901216548452, 1.0) (6.802846935488185, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (8.658982000756417, 1.0) (8.659269984990608, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.240556611479129, 1.0) (6.241101492587735, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.162917035977701, 1.0) (4.164271197953163, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.324062130810924, 1.0) (-10.32348272631321, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.3557664007972423, 1.0) (-0.35223363274978997, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.809975163969108, 1.0) (4.810626863804812, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.411591562533332, 1.0) (-2.4114066348679652, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.69955654585821, 1.0) (16.699967823917344, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-0.5356282654825724, 1.0) (-0.5347604918380818, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.343762555104605, 1.0) (-7.137185928442089, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-13.543622424919459, 1.0) (-13.543363609087487, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (11.022143279714001, 0.0) (11.022238549317528, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (17.118040476008552, 0.0) (17.173903377300594, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (10.728789402734208, 0.0) (10.844057607951406, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.385006162138266, 0.0) (14.38645383358103, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.001741611498028, 0.0) (5.0043352565017285, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.844923460792838, 0.0) (-11.807696431189646, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-4.891598951409927, 1.0) (-4.890779915576657, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-15.896804020463446, 1.0) (-15.206353277161734, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (9.794181434488795, 1.0) (9.80887543936752, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.044308113778311, 1.0) (6.045072397530092, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.293677551791804, 0.0) (7.316734993579044, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (0.427172189629613, 1.0) (0.8148973859265172, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.504624471070226, 1.0) (-8.331235528917677, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.95008862830419, 0.0) (-8.941613817818167, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.21329315331326, 0.0) (-20.032985138414922, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.498951846814654, 0.0) (-8.490352666438683, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.9541173049987464, 1.0) (-3.951538143216428, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.9179688593053573, 1.0) (-0.8960630111168042, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (1.474286546102972, 0.0) (1.4762711900049534, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (0.9055669812276674, 0.0) (0.9210421386514099, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.979530069811483, 0.0) (12.04795771088337, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.739412406658289, 0.0) (-0.9404633108259308, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.201301796969751, 1.0) (12.220095477181983, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.766508394789334, 1.0) (5.820601197903024, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.875902204605993, 1.0) (20.88364165140219, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.3928134870680744, 1.0) (-0.3927740694242735, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.338047883907334, 1.0) (9.347710768177958, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.170892314966596, 1.0) (6.343308123779918, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.875214188054137, 0.0) (12.87761897999498, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.5031259393665222, 1.0) (0.5716303861029386, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.407768719681904, 1.0) (12.454216731418677, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.2621929457582102, 1.0) (67.63224848545855, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.6751697588008394, 1.0) (2.3740479482949377, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.07766313597404, 0.0) (-11.060010208151352, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (23.14049300531694, 0.0) (23.14129631266823, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.010307764750117, 1.0) (10.025497182271494, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.343101074592065, 0.0) (12.373082377859427, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (5.235653647472973, 0.0) (5.24057041984752, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (8.75003056057094, 0.0) (39.955368060775456, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.210827430175897, 1.0) (-2.1186754925227786, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (17.251690915356097, 0.0) (17.280928385325797, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.065801966620533, 0.0) (12.337809557743444, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-2.894816434975979, 1.0) (-2.8764167592872494, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-3.9415827877757508, 1.0) (-3.9407646697876415, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.660627075012327, 1.0) (-8.339740728628069, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-14.149467190853812, 0.0) (-13.92386704823725, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.257156166251352, 1.0) (5.388695402680541, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (30.943364793186216, 1.0) (30.97304066186443, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.075706239337322, 1.0) (15.077681814932864, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.659104377364013, 0.0) (5.674391332527693, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.40517513157459495;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8897726880323157;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.987196800966005;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.12877211132709912;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4359340730362197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4771836979753823;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8812950237679121;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7624013133227029;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6712613480003615;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7631415793620461;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.20972514612542242;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1774923534588655;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.778313834146451;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.14760972392926425;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9554766483148172;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9018823447007293;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9649465589359312;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.24443450749935144;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8047091779011052;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8802987102723484;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5343238277600217;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6187429657190162;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6356846665465277;
END_RULEBLOCK

END_FUNCTION_BLOCK

