FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.115474626375619, 0.0) (-7.113486318015251, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-5.615655775740613, 1.0) (-5.6128634708293905, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.6238123203948085, 0.0) (-1.623632941251806, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.657481394595061, 1.0) (-3.645459573393426, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.84337088069842, 1.0) (-17.84165876575747, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.181118621132601, 1.0) (-11.167648566850273, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (2.6713916496366306, 1.0) (5.731116527351655, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.90627620937871, 1.0) (-20.73480693267189, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.4368255560597363, 0.0) (1.4924427780924705, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (4.812607896344386, 0.0) (4.82406884107245, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-15.514219477142287, 0.0) (-15.499860961288828, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (4.215873573215447, 1.0) (4.2228301162142925, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.422235856190685, 0.0) (-13.31637473460882, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.123284279772475, 1.0) (-6.89412378716714, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.052204970568775266, 1.0) (10.380807398941132, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.927465283968365, 1.0) (-8.926890548715916, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.7816953731874534, 1.0) (-1.7788098958782264, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.83068539937939, 0.0) (-13.006342360253566, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.966677875362119, 1.0) (9.995099352126125, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.017939377978289, 1.0) (4.021413908405614, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (8.466145039914895, 1.0) (8.671287191961726, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.363879533110575, 0.0) (2.3714578080125204, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.423062054039285, 0.0) (11.431292624270224, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.860282236085014, 0.0) (11.862534970328198, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.387090453670548, 0.0) (1.499015365024972, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.718106394789545, 0.0) (-1.7170324829455883, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-12.451169850104373, 1.0) (-12.405727205292296, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.855850271824298, 0.0) (-5.853852855051084, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (5.5388998886937975, 1.0) (45.335127580664384, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.6620340182852953, 0.0) (-3.651388772660154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.212717758321388, 1.0) (-10.212484371290222, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-6.412425473848534, 1.0) (-6.407603895518964, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.614215044941964, 1.0) (2.621598821562204, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.5583296463351, 1.0) (11.612617999994983, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.991393722767515, 1.0) (-4.990346513118945, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (1.3208837614539837, 1.0) (1.336880166445895, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.24148697148087, 1.0) (7.36473415317233, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.481985696447257, 0.0) (-12.472708324137203, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (6.771866242715315, 1.0) (6.772441336346998, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.83532318129442, 1.0) (9.837570463865134, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (10.912478405622274, 1.0) (10.914740058640032, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (4.632765187062771, 1.0) (4.633430321803065, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.97389678592232, 1.0) (-13.953199653120224, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.557419557695201, 1.0) (7.564287743865059, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.855862373713159, 1.0) (-4.855545810578136, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.213134083339584, 1.0) (-9.212598899003659, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-17.25399861178773, 1.0) (-17.25276645888456, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.07387158389988, 1.0) (-4.07242653368453, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-12.984340724882845, 1.0) (-12.983802258527428, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.250391371106295, 1.0) (-1.24961039856373, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.3942555369758076, 1.0) (-3.39330388622515, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.66217746412802, 1.0) (16.663724404663093, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.794381531865044, 1.0) (9.806757994652362, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.303015277028639, 1.0) (13.362258055042902, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.984139511842286, 1.0) (-5.984119701900535, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.950796316171594, 0.0) (7.951643547046114, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-2.2182536212242105, 0.0) (-2.105544850280271, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-2.8648536325066662, 0.0) (-2.8030920171958615, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (5.195068834818775, 0.0) (5.195944918611616, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (14.85188276887749, 0.0) (14.855098727173788, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (10.705457221414811, 0.0) (10.792920853442702, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-4.863005785458246, 1.0) (-4.862413350284715, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.15460163725297615, 1.0) (0.5466280338731951, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.147761245093093, 1.0) (-12.133205526717134, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-10.619153010521579, 1.0) (-10.618687965144899, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.573214718734135, 0.0) (16.5885269435407, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (4.447270191185983, 1.0) (5.1985831667212485, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.7103666556015202, 1.0) (-2.3424400463016966, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.286205967807728, 0.0) (-19.1665372483036, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-13.31097790789759, 0.0) (-9.556629637436496, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.377350970738391, 0.0) (3.3847149664108245, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-2.1108910664512432, 1.0) (-2.108862970670187, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.127984070663494, 1.0) (-13.006364435683215, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.121246190181118, 0.0) (18.12192149262886, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.18908465387506, 0.0) (21.257863660667216, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (2.486908683218415, 0.0) (2.532041837503158, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (8.411036692500451, 0.0) (8.914312295643969, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.766709069410801, 1.0) (-5.752118583706525, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.767298731602072, 1.0) (11.792028476640311, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.370747746694844, 1.0) (14.392739762776607, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.329915474303673, 1.0) (8.33085013050735, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.9053304847288977, 1.0) (3.912554917502713, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.613963963837473, 1.0) (-7.559582337927234, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.478692211488902, 0.0) (-9.476050196447197, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.733337987035583, 1.0) (-10.681341267652865, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.5074337539660281, 1.0) (-0.4639636776713016, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.2496351586857, 1.0) (23.112007183158084, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.350220787228288, 1.0) (7.639470699852317, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (10.853224940450422, 0.0) (10.97842512279596, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.454133985707536, 0.0) (22.45424605508903, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (23.21175613313408, 1.0) (23.235313221516105, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.3205907381855617, 0.0) (2.3445886635741218, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.9622677625485636, 0.0) (1.9642749367362704, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.198569558335054, 0.0) (23.936466127599516, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (2.8043663064982773, 1.0) (2.9009580211786328, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (17.34167266145651, 0.0) (17.369192493237776, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.63041277104874, 0.0) (7.595047457067053, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.4282376364831113, 1.0) (1.4375720779724577, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-6.733197262112823, 1.0) (-6.729854439997892, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.181844478690177, 1.0) (-3.5036369930150784, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-1.451169908045928, 0.0) (-1.3039956170948956, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.803945392068357, 1.0) (-16.17191481896274, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (8.153698848827608, 1.0) (8.275905772744045, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.982747802398668, 1.0) (9.986245980280017, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.500049379954799, 0.0) (14.54473831935954, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.37299987123156486;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.663856683099826;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.39517929610217656;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3721832474771965;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9626675759001183;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8987423459004135;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2790337786723937;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5604387134221829;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6783725653183496;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.651707819501029;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.586232565963696;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.18328690372729411;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.26478433059927275;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.38582496499162094;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6032437254246428;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1317661693628187;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5644009251608431;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.14518386660091648;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.39234961169177507;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5839543128558161;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7394966255655976;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.70951394283179;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.70079628451734;
END_RULEBLOCK

END_FUNCTION_BLOCK

