FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-8.186218914502707, 0.0) (-8.183794530508608, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (8.908105711324362, 1.0) (8.908643925016344, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.163962894720143, 0.0) (-10.163046897038331, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.2818881636446715, 1.0) (4.324571511723168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (2.5248928793506518, 1.0) (2.529540449787287, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.821220874193983, 1.0) (-9.812527416012975, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.792353371027513, 1.0) (-10.092659454965458, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.908276742473866, 1.0) (-17.108856477742595, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.675751990437298, 0.0) (-0.6494306408497439, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.88138387052899, 0.0) (7.892222821971762, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.936423277243549, 0.0) (-13.925558301419613, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.41059294210097, 1.0) (-21.404079822659213, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.156077268398246, 0.0) (-15.079718441141784, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.881517006816082, 1.0) (-18.74907733863448, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.890678722466806, 1.0) (-7.625400671338728, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-10.890978118923702, 1.0) (-10.890822920189146, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.921940341237077, 1.0) (-13.92029645286259, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-1.999695907337145, 0.0) (48.48474209457217, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.027726546588806, 1.0) (-3.7516069333022104, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.162307125131509, 1.0) (1.170921157530317, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.211836357515031, 1.0) (7.231336784641711, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.5082655034681185, 0.0) (-1.4992602902252812, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.7714422600866002, 0.0) (1.7784749321538444, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.707323700602982, 0.0) (-9.706245378640153, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.2598503254073483, 0.0) (31.00654997913685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.622174020287574, 0.0) (14.62393146185148, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.358186466932118, 1.0) (6.4024633031919445, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.602540656991426, 0.0) (10.626289213019811, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.937417928639793, 1.0) (-13.020915376587428, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.2404825357438423, 0.0) (-1.2293953224092722, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (6.525080940288968, 1.0) (6.525599102397828, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.294171581096685, 1.0) (6.305937151423251, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.015112494863996, 1.0) (-2.0111866292553735, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-9.995835094925743, 1.0) (-9.972607628430442, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.297107365334795, 1.0) (-7.294400517502676, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.21500794937457, 1.0) (-12.20603142867316, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.168941702941221, 1.0) (-6.832398415847142, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.66571646877303, 0.0) (-16.6605436887766, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.5324596639630768, 1.0) (0.5327943299432867, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.72436231074695, 1.0) (-9.720602619396537, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.6794497636691732, 1.0) (1.6811360056053974, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.9654351696690755, 1.0) (-7.965196539993652, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.189346686677709, 1.0) (-8.16837947988717, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.6410922135215715, 1.0) (-1.631286771707995, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.979802563641709, 1.0) (-10.979155898375922, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.132513270399802, 1.0) (13.132640063801711, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.482141892202163, 1.0) (-14.480149504361847, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.348004798024959, 1.0) (-6.347143400084539, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.50091412755855, 1.0) (10.504431925324829, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.998026294320157, 1.0) (-9.997818513439666, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.3338432353645353, 1.0) (-3.333668514662934, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.699261170684779, 1.0) (-5.6986698062373, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.4723430801332049, 1.0) (0.48441766245209883, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.248109236888133, 1.0) (8.390236693467024, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.569522443041638, 1.0) (-12.568786138526832, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.176020872742519, 0.0) (1.1769265557263944, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.8584521778945735, 0.0) (1.1312009092720468, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-1.4311855305998766, 0.0) (-1.3134267213665258, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.813833797609302, 0.0) (16.816302314440573, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.489972866171599, 0.0) (-4.486689941818185, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.472702107748585, 0.0) (-5.34611472436464, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.4363415496490832, 1.0) (3.436765727503138, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.203043677558466, 1.0) (5.928514294833321, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (0.5283336761224806, 1.0) (0.5619558555197635, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.6335576196615476, 1.0) (2.634566927325068, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.440042901091287, 0.0) (5.451124927670207, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.689565920050466, 1.0) (-17.461210748530277, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.81133312911072, 1.0) (-18.36202698909385, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.883384843846958, 0.0) (0.9371432454032385, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.21492930380964, 0.0) (-28.43452144361854, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.258392286755392, 0.0) (5.278537357045028, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.116684565042549, 1.0) (10.118767289742628, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (1.4798811736272806, 1.0) (1.597982916472517, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-3.13353932482865, 0.0) (-3.132599542137593, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (22.714246710835248, 0.0) (22.881247556461542, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (0.5916064363343496, 0.0) (0.6105893656643275, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.047514943796955, 0.0) (-4.576141200105667, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.731242467125149, 1.0) (-5.718333324528186, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.12544795792916, 1.0) (16.15540394735773, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.662609263868347, 1.0) (23.678714068335214, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.40388454101153, 1.0) (14.40433633902335, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.716370950500272, 1.0) (-9.714464497632477, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.049279111175903, 1.0) (15.360529749471983, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.026381515625886, 0.0) (12.02725825686925, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.29237717649319, 1.0) (-12.196072628387087, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.709471526987167, 1.0) (7.718636099040998, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.8270660548003264, 1.0) (74.77802448916877, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.227307303101682, 1.0) (15.904983856385783, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.900333633263804, 0.0) (-10.82632503388031, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.827503186979266, 0.0) (13.827650976081307, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.027092148091477, 1.0) (17.04127314152846, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.594007051492563, 0.0) (4.606311247874428, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.0326262015865115, 0.0) (7.038030454275013, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (16.42588292276286, 0.0) (36.297017596379376, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.303052142135485, 1.0) (19.33744798357091, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.416738859451529, 0.0) (-12.387171725153484, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.122399589814983, 0.0) (5.7989594700190485, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.587290434675371, 1.0) (5.591958311356442, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6557859199749725, 1.0) (0.6600046309427973, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.35595768315724996, 1.0) (2.4572501829997604, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.12722974604476, 0.0) (11.269365754030371, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.0495040327505585, 1.0) (10.559185788859352, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.781568266729911, 1.0) (6.86441261307186, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-0.5579140172388701, 1.0) (-0.5567374251710879, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.32429742049763277, 0.0) (0.36714294221132737, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.18462278411424432;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5197700130458507;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42224923328286307;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6351870786683892;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7332613687978038;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6432528136657192;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.550108260241686;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8544888570205659;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7126082767988795;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.515715714732392;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.21524574043003536;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4282860746437068;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.47936745401380165;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6381601059484016;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8372077049680986;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24542423529286958;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.49515495231376944;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7906309567393717;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.49784607683448;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9606362779036945;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.918803500971379;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3886296668577329;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.41802725343090447;
END_RULEBLOCK

END_FUNCTION_BLOCK

