FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.9159632569815557, 0.0) (-1.9125449654937008, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.791169822248868, 1.0) (-6.789172402487647, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.342626578117518, 0.0) (-19.341832369843313, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-0.05603271714350333, 1.0) (-0.02897732801733018, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.60269847619244, 1.0) (5.607008657993006, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.1287114046641067, 1.0) (1.1452431739545503, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.409575098838607, 1.0) (1.2845475834496156, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.230950129145242, 1.0) (-22.923431078066855, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.386673736352309, 0.0) (-9.349444300160554, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-3.2354313756794992, 0.0) (-3.231707406052086, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-28.395030547697424, 0.0) (-28.374839489207925, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.944483437689623, 1.0) (3.953863805155125, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.634238069106784, 0.0) (-11.593171977203507, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.6384762490278337, 1.0) (-0.913321438494955, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.26982345275907, 1.0) (-7.13258451253161, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.491853653532909, 1.0) (-8.491679124846716, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.868269484586646, 1.0) (-11.866181002983218, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.816806457411438, 0.0) (168.27537267173304, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.01404218676171, 1.0) (17.791810332212396, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.07882453321923, 1.0) (4.08747607835066, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.53154005756791, 1.0) (-8.457038602179194, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.787221848474235, 0.0) (-9.777160315672788, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (5.90232297917313, 0.0) (5.907463438716423, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-6.63725554392933, 0.0) (-6.636668819790037, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.278939579460288, 0.0) (35.41202691762987, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.574134283469114, 0.0) (-9.56915829624583, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.190861855716463, 1.0) (14.311892032061547, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.251075344362629, 0.0) (4.297353905944322, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.564158874985709, 1.0) (7.286578063202886, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (5.909496460772958, 0.0) (5.92603628491288, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.011645016175029, 1.0) (0.012376266815075612, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-4.454909654395229, 1.0) (-4.443651974717263, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.123761590750689, 1.0) (7.126498219175814, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.230191555860621, 1.0) (12.316091727378089, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-16.026288664399598, 1.0) (-16.026176647876685, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.514305216270973, 1.0) (-15.498659467895246, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-0.1345410974432173, 1.0) (0.12894377800096124, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.479082755925366, 0.0) (-3.477713847976968, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (8.235966159241503, 1.0) (8.23675437092919, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.7678127844182909, 1.0) (0.769505147120545, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.3018634478490272, 1.0) (0.3051855849473721, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (1.4895757246009191, 1.0) (1.489784496898521, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.475573147738248, 1.0) (1.4827398939487664, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.734370021188311, 1.0) (6.737089777936623, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.444223321025596, 1.0) (13.444603977955804, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-15.590262908681012, 1.0) (-15.589713927315117, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.9456915572522697, 1.0) (-1.9448795851247274, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.509044820450653, 1.0) (11.51072319342127, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.7267392382487958, 1.0) (-0.7237719304732616, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-3.3582370731895215, 1.0) (-3.357455040049877, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-15.07549761390598, 1.0) (-15.075202100780675, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.843562141113154, 1.0) (12.845480385136279, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-13.280562018853677, 1.0) (-13.266578282873725, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-3.3889201689833035, 1.0) (-3.239706921044605, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-8.615740171673167, 1.0) (-8.61516957691837, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-7.654499757151211, 0.0) (-7.654233296943965, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.394339051333674, 0.0) (15.457537154915357, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (10.620596661697046, 0.0) (10.652195150410087, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.254150977809322, 0.0) (11.2546160591673, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.912019183847638, 0.0) (5.915225144623675, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.24079535857139, 0.0) (14.26599757564525, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-11.280563685807461, 1.0) (-11.279763925234203, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.932972327157791, 1.0) (-0.06443563269348807, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.3804048138940495, 1.0) (-6.374858736061638, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (4.981217109705345, 1.0) (4.9833104691989805, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.100909897490125, 0.0) (9.112308731986431, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.438204455618212, 1.0) (-7.342131044015433, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-6.632991983426939, 1.0) (-6.212041083008458, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (5.135655999623133, 0.0) (5.272120495998457, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.343685061737716, 0.0) (-16.65187858018349, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.608434916026084, 0.0) (-19.594395091963293, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.863507533102695, 1.0) (-13.860972020958366, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.4353996430532268, 1.0) (-1.4067216732810197, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.287643097634017, 0.0) (9.289059172155477, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (22.31587791322863, 0.0) (22.544335393941726, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.4058121920064135, 0.0) (-2.3876331933767414, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (10.998313907162244, 0.0) (11.14126294866162, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.2021984610198366, 1.0) (-1.1779696829281165, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.973490122317841, 1.0) (13.991432822922569, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.8715730464963336, 1.0) (3.889841321263693, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.507195321036334, 1.0) (-7.506820192393383, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.6566488619693875, 1.0) (-1.6465519243605875, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.21380246707864, 1.0) (19.53620883808658, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (4.784760224133408, 0.0) (4.785697596137977, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.18391009687138027, 1.0) (0.26308754156757436, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (8.166048122321271, 1.0) (8.213405985056745, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.02207286869907, 1.0) (145.85131720393716, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (1.1947417415505548, 1.0) (6.120842954823467, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.080461682668317, 0.0) (6.16628286978501, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.8495129735711, 0.0) (7.849953237007276, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.556874675698424, 1.0) (12.58959556198033, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.847790170121236, 0.0) (5.8672171120006045, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.83133867563874, 0.0) (14.836656956954005, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.224167506249854, 0.0) (10.193627258335646, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.80014054643191, 1.0) (22.81178001445518, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.287760134277839, 0.0) (6.327042889600442, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.0318192421401, 0.0) (5.658233431874281, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.3999809698198429, 1.0) (-0.37656692404316383, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.174094665716597, 1.0) (-5.171196453373454, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.8850875435719914, 1.0) (4.452090994402454, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.2072725384682346, 0.0) (-2.775624306297705, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-2.322398183666376, 1.0) (-1.0155306707627905, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.232886471013167, 1.0) (11.332705339350023, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.429422413391096, 1.0) (6.435206602970685, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (9.603723795228033, 0.0) (9.642977614451652, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9327513822886845;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9341764862130436;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.48039267370837874;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8938093255718501;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7324771827370963;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9376970859635578;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6200443457247024;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.2652226775410096;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.12376763665295329;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9789159610002433;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.687744683124873;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.16676822916329415;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6614929663830917;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.740690504331184;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.1816991819749137;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8840092043521708;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5275081114199642;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3455116203554569;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3512983070191061;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8705588254990152;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8848650218588835;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6712885098319032;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.15922322954078544;
END_RULEBLOCK

END_FUNCTION_BLOCK

