FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.387198358463976, 0.0) (-10.385556487149717, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.538403966282726, 1.0) (-12.538282301981809, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-13.261624270770621, 0.0) (-13.261429513418344, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.518585142608421, 1.0) (10.547359062388805, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.00826496981308, 1.0) (-11.004923938889478, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.694816706564503, 1.0) (4.702586422583813, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.451574546524082, 1.0) (-10.231589461335245, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.992909670945833, 1.0) (-4.976526502950433, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.546711167524441, 0.0) (5.5879712005538655, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-5.157836237934744, 0.0) (-5.156753139833595, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.700065592915024, 0.0) (-25.65063321205783, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.24047035875220146, 1.0) (-0.23617330702766978, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.4355007771033, 0.0) (-22.310889488197112, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.483079530109984, 1.0) (-4.969443777221078, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.917293529231374, 1.0) (-1.86326418696513, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-13.856424901660414, 1.0) (-13.85583497463437, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.8613168426610951, 1.0) (0.8625139421889677, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.871856380424134, 0.0) (44.5951319633233, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.391515458228855, 1.0) (9.678370467559297, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (0.39861177074675425, 1.0) (0.4146068387965979, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.480111032871866, 1.0) (-13.469112414182037, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (4.81926363732539, 0.0) (4.8298532109978805, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.9211729296411235, 0.0) (-7.920690053730538, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.2569400738373964, 0.0) (3.257390187182164, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.959591237555717, 0.0) (-1.973510738518998, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.51793995067801, 0.0) (-8.513256899377561, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.2897189215309375, 1.0) (5.296991459035411, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-0.22102227193308596, 0.0) (-0.19525191393813845, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.034962535107955, 1.0) (37.06539072924001, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.596362858790945, 0.0) (-1.5952109744138692, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.371702989141541, 1.0) (-5.370878271775832, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (5.141600776800506, 1.0) (5.1535070458226535, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (11.241005825349859, 1.0) (11.250477439015404, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (9.095555515086318, 1.0) (9.117857228281066, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.095460851912024, 1.0) (-5.093026900554509, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.127757243924613, 1.0) (-15.116502717607824, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.330115215432693, 1.0) (-14.319189039677626, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.34320910293525, 0.0) (5.346884297662259, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.4275879504794355, 1.0) (-3.4267244523443905, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.080892337898504, 1.0) (6.083544695196083, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.286371791154537, 1.0) (-4.285338704659624, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.419568455006264, 1.0) (-15.41892196107719, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-2.205211754045485, 1.0) (-2.204350208819041, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.904559848127049, 1.0) (4.914971249827698, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (1.7826516936870047, 1.0) (1.783421390008689, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.954097456389885, 1.0) (9.954497255043188, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.8837452091394282, 1.0) (0.8848131175058578, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.314749008543659, 1.0) (-15.314347163417892, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.719673565206003, 1.0) (10.72359105677914, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.587796245354076, 1.0) (-12.586160211357564, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-10.115511564316199, 1.0) (-10.113858396401225, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (10.10062680737407, 1.0) (10.101568540361324, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.4671678601786566, 1.0) (3.4684639704820914, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-3.913654529347917, 1.0) (-3.5806467638910235, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.271523157718576, 1.0) (12.27181504990591, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-8.753110142360509, 0.0) (-8.75283211339131, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (3.3805090476147583, 0.0) (3.4071010943729236, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (1.1214323345411557, 0.0) (1.1954897946610825, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.870731075449802, 0.0) (7.873366822661232, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.500334055136557, 0.0) (13.500459029646656, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.7268693144016709, 0.0) (-0.6962869964942267, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.289045585681528, 1.0) (11.289572523838544, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-14.78526075452272, 1.0) (-14.079595770906897, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.689144752773807, 1.0) (-18.654715912471925, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.6479258353505157, 1.0) (-1.6474042492183285, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-3.1599826242756084, 0.0) (-3.1545255036574296, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.89705039335632, 1.0) (-21.560521367356788, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.972592396342577, 1.0) (-13.623582865183918, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.528891131540728, 0.0) (-8.38862553100716, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.116005452857635, 0.0) (-13.488473143585859, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.866240063837719, 0.0) (-8.855940051363907, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (12.403540639216258, 1.0) (12.406514686194823, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.632799654431688, 1.0) (-5.614909975752836, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.8947347274492436, 0.0) (3.89486874395263, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.8471649670898982, 0.0) (-1.7138463832207003, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.100325666290219, 0.0) (6.153176350072673, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.89967500468523, 0.0) (25.256659555451442, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.451378319224087, 1.0) (20.45874454649839, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-8.57547575727202, 1.0) (-8.540143614134566, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (2.982989203816617, 1.0) (3.0059737367168475, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.76385223564322, 1.0) (4.764569713239462, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-10.325351021556868, 1.0) (-10.322531982079907, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.409821829996308, 1.0) (-7.347221853319989, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.295367032659637, 0.0) (12.295651802497765, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.34223209211465, 1.0) (-9.26861566181522, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.11765962049167733, 1.0) (-0.08355516468513663, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (1.4065293954187172, 1.0) (26.11885908421808, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.306245819234462, 1.0) (21.23813893230256, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-6.8817733279491415, 0.0) (-6.870680934209515, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (9.762903116585688, 0.0) (9.76381364378856, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.0966756514110845, 1.0) (7.121304793704508, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.71982653795713, 0.0) (15.740719770533058, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (26.81954018660497, 0.0) (26.81974443838284, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (7.703875805595258, 0.0) (17.408958315692168, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.688013964342595, 1.0) (20.721280434990625, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.527423103448109, 0.0) (-5.500743700480718, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.337372688290871, 0.0) (-6.066212551895507, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.596060405830542, 1.0) (-5.594640019084823, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (5.022032072607293, 1.0) (5.022817909363203, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.4161076092184715, 1.0) (2.8803359860782973, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.4696869639980137, 0.0) (2.077782688304032, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.2943648485466284, 1.0) (6.566482314660272, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (2.8585764347619413, 1.0) (2.938333851885811, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.208430534136852, 1.0) (22.212958436409046, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (17.889403135590022, 0.0) (17.91880600336401, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.31363251859817454;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3234161214061939;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9397078285992594;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5432076326147921;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.18458684052840219;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.793081847893594;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.27339400969863237;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3829841682618669;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7811656930069094;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7137123102041174;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5760488492605922;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9920759465836413;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.12678523915237122;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.34968117508347474;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6190094155443416;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.34557032056789616;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5349555716925494;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9926950178971663;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9059037143793945;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5001252627064363;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8903876670344936;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9549683004490395;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4703590549920112;
END_RULEBLOCK

END_FUNCTION_BLOCK

