FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6763944843783847, 0.0) (0.6767013155224794, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.148126545407294, 1.0) (-12.14316217437695, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.2886822461931615, 0.0) (-1.2878854945529024, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.547276848371299, 1.0) (9.58703067176359, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.497607084389646, 1.0) (-11.493397221082075, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.249404580764412, 1.0) (-2.2297466589013437, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.219414708061672, 1.0) (-7.77230751557506, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.1658668466533673, 1.0) (-2.1269086104765953, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.0059635607006, 0.0) (-5.948807006324179, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.087951230571559, 0.0) (-10.086797728494432, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.9519163837647717, 0.0) (-2.885725679888198, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.198231877660035, 1.0) (-5.18952665292922, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.07267365557609118, 0.0) (0.15115659508250048, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.0841923760624237, 1.0) (3.319922756565211, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.124351735370807, 1.0) (2.5291081959420136, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.209082171527921, 1.0) (-12.208623818098449, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.211859734129066, 1.0) (-4.210463585237681, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.001517494524684, 0.0) (193.85060445045366, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.812843067965154, 1.0) (14.938403003318841, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.13944629021088, 1.0) (10.140856424646332, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-17.627857810773733, 1.0) (-17.562356094067063, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-3.290895577344015, 0.0) (-3.280371126379365, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.620386714385193, 0.0) (6.626418106471534, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-11.90731428378817, 0.0) (-11.90640170334402, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-6.173459820457599, 0.0) (33.314554200169304, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.445259901582446, 0.0) (14.44655216216606, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-8.414041407014368, 1.0) (-8.310534851273019, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.757493023137025, 0.0) (-9.724453959147393, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.244583879587537, 1.0) (41.295325391958684, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-4.5012454512897495, 0.0) (-4.484341022699642, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.62901695575875, 1.0) (-12.628559123484676, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.843251696905151, 1.0) (-10.832979335967918, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.069848060834097, 1.0) (12.069968980329717, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.18605963992178, 1.0) (-11.156278525552246, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.4478619888526876, 1.0) (0.4501661652811378, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.302958655903847, 1.0) (-9.28949360923664, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.83115602670801, 1.0) (-9.487201496440784, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.604012923925015, 0.0) (4.60554282215835, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (11.611327975794971, 1.0) (11.611662641775181, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.72436231074695, 1.0) (-9.722565146093006, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.50996510809025, 1.0) (6.510261334911467, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-13.23492796678416, 1.0) (-13.234612800934539, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.356405986754229, 1.0) (-8.331751895485407, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.944845169601353, 1.0) (7.945952886256472, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (8.435283199504259, 1.0) (8.435486786090914, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.257193383618127, 1.0) (-12.256768028194287, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-15.262569787036105, 1.0) (-15.260672207546717, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.201764416736784, 1.0) (10.20258712545634, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.29215026403172817, 1.0) (-0.28887491518620884, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (8.592100839326624, 1.0) (8.59405355265787, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.269815678990598, 1.0) (-12.268302379639817, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.9224641657898163, 1.0) (3.923486523824906, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-15.136492621060452, 1.0) (-15.135200578568238, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-4.310611544971951, 1.0) (-4.204310232284126, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.9322031887230997, 1.0) (-1.9316948521467474, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.725270028590348, 0.0) (16.725592355366754, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.4333314662460026, 0.0) (-0.28753839881713106, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.380880444784236, 0.0) (12.518338303174957, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.306010751393876, 0.0) (8.306248308271087, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.01772138440304, 0.0) (13.020989021821624, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.9733952348184163, 0.0) (3.0073453326635757, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.6232404822545812, 1.0) (1.6234185973638098, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.203043677558466, 1.0) (5.928514294833321, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.095327328512727, 1.0) (-5.061705149115444, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.8149585337662915, 1.0) (7.815792615460748, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.440042901091287, 0.0) (5.451124927670207, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.689565920050466, 1.0) (-17.461210748530277, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.25975767882070677, 1.0) (0.2781965443950286, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-10.827315388569215, 0.0) (-10.72724037395918, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-8.93242333266455, 0.0) (-8.690863532893426, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.478547370932255, 0.0) (-13.461905314462099, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-2.5509815694701548, 1.0) (-2.5502581219197116, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.237396370878223, 1.0) (8.403935175984392, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (22.772633739861902, 0.0) (22.77272270120048, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.319630263286959, 0.0) (7.469309509099994, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (0.5473093624813377, 0.0) (0.6030007268166174, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.83856357582414, 0.0) (22.738337743943287, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (10.923761714548508, 1.0) (10.941522662223882, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.4792550624603, 1.0) (-4.418924178337616, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.33051687614499, 1.0) (23.343053473332933, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.440454731497245, 1.0) (-2.4400788315140165, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-8.459917696838636, 1.0) (-8.447844778458506, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.3797334835581214, 1.0) (-2.130819266562088, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.26448081147286, 0.0) (7.264810684929963, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (1.9841131480128977, 1.0) (2.018179482453679, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.724552603435617, 1.0) (5.757959409455961, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.479971036355773, 1.0) (66.72722079118341, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.691169771271726, 1.0) (2.595631905942616, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.080376009125298, 0.0) (5.105260325777282, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.6842095910217, 0.0) (17.68462069732594, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.937821562411864, 1.0) (12.952050778663292, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.1022249194440956, 0.0) (-3.0957675033586836, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.170620760431554, 0.0) (24.176446436177716, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.7286250701739085, 0.0) (14.27638534050523, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.61567347566244, 1.0) (6.619160680110688, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (2.3804150442655096, 0.0) (2.397091630160799, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.122399589814983, 0.0) (5.7989594700190485, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.587290434675371, 1.0) (5.591958311356442, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6557859199749725, 1.0) (0.6600046309427973, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.35595768315724996, 1.0) (2.4572501829997604, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.12722974604476, 0.0) (11.154933761518121, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.0495040327505585, 1.0) (10.559185788859352, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.781568266729911, 1.0) (6.871798806617932, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (16.261743131724778, 1.0) (16.264816231215253, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (15.666298731580053, 0.0) (15.70173027320592, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6253674006684528;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3464768565786947;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.47616998738886346;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.32121246984583274;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3230449161208744;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.14804449155434915;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7952599802080484;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8218343068914792;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.19842918042772537;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9775279453264828;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2958311228082867;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4490432064940672;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.24639041623912053;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.1990808934041945;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3995509650997661;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6528482411299289;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8306612959283916;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.26444991020390984;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9757751243530696;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.1888103909852683;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6892813077760966;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.867454457006561;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4642207025675653;
END_RULEBLOCK

END_FUNCTION_BLOCK

