FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-4.87043726998802, 0.0) (-4.867490451286603, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.584590505998985, 1.0) (-8.582013359861264, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.0367835798494056, 0.0) (-2.0363061189739313, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.7612722972692865, 1.0) (-4.708943040152193, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-13.86936359659779, 1.0) (-13.86883684309482, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.881185986668736, 1.0) (-11.872602164202187, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.62224278843997, 1.0) (-14.370953801359388, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.509247640617369, 1.0) (-7.318371214553318, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.28880097932795534, 0.0) (-0.2634922132111391, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (1.827197099660176, 0.0) (1.8410177870636306, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-30.028886851542033, 0.0) (-30.002225741466276, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.8123485665706802, 1.0) (-0.8011839649883264, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.745469436128024, 0.0) (-8.67500643458888, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-15.221763075269546, 1.0) (-15.13421940261278, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-25.666282785102773, 1.0) (-23.690726045736845, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-6.84295607156348, 1.0) (-6.842512212124575, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-5.375453284042168, 1.0) (-5.375223282269303, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.751597855714074, 0.0) (60.822910088351954, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.09933484826782, 1.0) (-7.214985727600135, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.576849528242942, 1.0) (1.5920930604092323, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-10.718063272890166, 1.0) (-10.626762271495215, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-19.356820059462702, 0.0) (-19.346107848703262, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.6870686973979923, 0.0) (0.7009713666210393, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-11.716387600098964, 0.0) (-11.713887445022609, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-0.46403888967166207, 0.0) (30.972629795351615, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.512645054837432, 0.0) (-9.512296800122703, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.854550509245396, 1.0) (13.915586422754586, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.772526930001547, 0.0) (13.788260126863234, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.2870400028720566, 1.0) (17.09629469660724, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (5.3297765932734915, 0.0) (5.344366100361617, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.0585774407925914, 1.0) (-1.0580031647451307, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.49803662786048, 1.0) (-5.4974780721472785, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (5.9646828842676385, 1.0) (5.966730603022321, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.823918547204645, 1.0) (-11.793137772041252, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (4.122387814179871, 1.0) (4.125273302792605, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-13.056781284735884, 1.0) (-13.048627704461206, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (2.712973811846301, 1.0) (3.0638904430452962, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.334680789903587, 0.0) (-16.328305792383457, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (8.069582768456186, 1.0) (8.069750265032486, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-14.852259324040311, 1.0) (-14.850701525304359, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.703725602589746, 1.0) (-11.70145699755307, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-13.963095102466369, 1.0) (-13.962761721259406, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.7750085729840803, 1.0) (0.7767459225879565, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.7787395749672426, 1.0) (5.796309193882979, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.139358740710573, 1.0) (-12.138878912889878, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.074169857690568, 1.0) (6.074762723498957, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.45790714526594334, 1.0) (0.45806780896254706, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.132910396119476, 1.0) (13.134013162288577, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-1.2663150891175927, 1.0) (-1.2649100511475302, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-2.2267221187745467, 1.0) (-2.226674077536134, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (14.300209276012387, 1.0) (14.300700315936089, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (14.890703686568308, 1.0) (14.892517026785654, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.0831033278365196, 1.0) (3.0949515883131657, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.276718305143478, 1.0) (-5.098600049631597, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (0.8754210310613795, 1.0) (0.8763314654363538, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (15.381154844327625, 0.0) (15.381594482049818, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.9243939531603687, 0.0) (1.0609182482421602, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-12.078281824450457, 0.0) (-12.04752413390282, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.801180183580804, 0.0) (-5.798735901693502, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-6.500044008731658, 0.0) (-6.4963694554566125, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.9784929793180135, 0.0) (7.035491494335451, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-4.489211757939443, 1.0) (-4.488413246409733, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.083701351405043, 1.0) (-11.645659542020612, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-10.28991116842425, 1.0) (-10.26217461232134, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-10.677252435871871, 1.0) (-10.674118828475159, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.982929326890333, 0.0) (-2.981828897752522, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.920030811993453, 1.0) (-12.790780780685614, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (3.7571228028531234, 1.0) (4.124753419746207, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.1407213120874857, 0.0) (-2.126173881731426, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.645092207533857, 0.0) (-17.36393771151605, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.503111898162874, 0.0) (-8.484932586387496, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.3733121311373004, 1.0) (-3.3727645890050995, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.14653321758212, 1.0) (-14.0765237578325, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.545948328909601, 0.0) (5.547210310336572, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (2.1922516738551563, 0.0) (2.367590075687941, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.277738094820826, 0.0) (19.351358162700794, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (12.133671572321402, 0.0) (12.922204632963584, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (1.6395444091530962, 1.0) (1.6451346911952602, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.272998325020513, 1.0) (11.312747282287761, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.014488982569482, 1.0) (3.029679110446303, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-4.922678372577638, 1.0) (-4.922162592995348, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.8957033832992107, 1.0) (-2.8763476898093105, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.111169001292161, 1.0) (15.580480352936666, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-2.46910102795404, 0.0) (-2.468713446701729, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.492684056554413, 1.0) (10.504766764258752, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.725820210616234, 1.0) (12.826323818506262, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.130813932029392, 1.0) (85.38069939442714, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-10.537921341269548, 1.0) (-2.535078831887633, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.65266404468367, 0.0) (-11.648746401702242, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (12.52363540038501, 0.0) (12.523742260083727, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (3.021637682006814, 1.0) (3.0526078938284185, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (13.124312572835043, 0.0) (13.1405599329477, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.898858485575586, 0.0) (8.903819848852214, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (20.340688228351638, 0.0) (41.308485014299, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.37758809342904, 1.0) (5.484146863657834, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.96298691914814, 0.0) (-5.944706072095667, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-17.979888315802263, 0.0) (-16.54657206198054, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-7.524490802628202, 1.0) (-7.503077289904476, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-1.8545001731876773, 1.0) (-1.8510621798309967, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (11.438565746118098, 1.0) (14.771195077138536, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-10.78374670711449, 0.0) (-10.491516701226427, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.48149433439015965, 1.0) (3.516531413201025, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.051091228040452, 1.0) (16.071934649463493, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.229117819288794, 1.0) (9.232166043610563, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (19.35486076834363, 0.0) (19.381525047716362, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.36321832901535167;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.31429621041555694;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.17042901745102695;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.14877620169708752;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7798106723943015;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4500041973540301;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9383855803216093;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9708223069517558;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2993821074013713;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.22799060251440514;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9894893734266749;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7625348230251568;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9043556874600831;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.34125027401231356;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.43148331615976815;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.691264752294927;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6731451644009454;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5650473485801782;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.2537826100045393;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.46971944948041117;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6899952312883313;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8749711251997567;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.19047066579691913;
END_RULEBLOCK

END_FUNCTION_BLOCK

