FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.76875362026944, 0.0) (5.772681441283019, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.964051469698461, 1.0) (-7.959589679451724, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.84404722930687, 0.0) (-17.84329769931358, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.7549357573542834, 1.0) (-1.7116439829282617, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-1.8551507151511868, 1.0) (-1.8508135256211435, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.448179063700383, 1.0) (-16.442409578561076, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-6.252167649413929, 1.0) (-5.867847702152506, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.668216855834041, 1.0) (-10.471346777531725, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.5057654924601374, 0.0) (2.5162976030414486, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (1.9823150891335226, 0.0) (1.9876223651739262, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.203818777328262, 0.0) (-20.197806458439977, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (1.9061448014522675, 1.0) (1.90828154883791, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-24.44835843681873, 0.0) (-24.351009465929145, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-15.643367342644044, 1.0) (-15.235644856301269, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.739820912023774, 1.0) (-10.656905602554893, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-25.10905298219272, 1.0) (-25.108861984747627, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-12.708334371018884, 1.0) (-12.707656468002378, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.772242804233464, 0.0) (207.64898930889922, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.650591504771917, 1.0) (20.78363381602863, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (14.735547195727538, 1.0) (14.748419165066528, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-9.670941225049665, 1.0) (-9.532727242877533, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.06223918815067, 0.0) (-17.053534068087938, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.5584228593308276, 0.0) (1.5603821250509453, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.98069097202137, 0.0) (12.981128686082094, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-4.222312113423512, 0.0) (2.20606542572059, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.209376565131394, 0.0) (5.210460950169056, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (0.803813968762512, 1.0) (0.8929313932894273, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.606368971742915, 0.0) (-5.557350377561553, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (6.7436868720100405, 1.0) (17.477713503072895, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (8.220421729296662, 0.0) (8.236693113366142, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.255293039177007, 1.0) (-9.254614444571521, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (11.96416838665493, 1.0) (11.964540303078762, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.1585902115758091, 1.0) (0.1682501764299582, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-7.65162194154045, 1.0) (-7.583018923095668, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.763911729689764, 1.0) (3.764175610169642, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-6.0910767015647655, 1.0) (-6.076659569370137, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.129990901026305, 1.0) (13.241775194669005, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.64046443358679, 0.0) (-13.639852959003923, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.030193835164042, 1.0) (-9.029535588541384, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.602636956549301, 1.0) (-4.60156870208652, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.5623449435636028, 1.0) (1.5662807098773994, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.465078585535005, 1.0) (6.465752160230067, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.2639076151601, 1.0) (-8.25408131824269, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-12.79936051293873, 1.0) (-12.795210506956094, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.27356757779988, 1.0) (-12.273145133719815, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.512408031946641, 1.0) (-2.5117661861334852, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-4.9764162824621625, 1.0) (-4.974618515565045, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-14.634329434642028, 1.0) (-14.632736880079015, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.66598983959174, 1.0) (9.668196112265697, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (10.125934718529672, 1.0) (10.126215272182858, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.98625884273073, 1.0) (-9.985135293197958, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.616665438067244, 1.0) (-8.616183453679175, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.0199777161164554, 1.0) (3.0303743598507853, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.844182188128053, 1.0) (6.941654075547324, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.856994284817035, 1.0) (-3.8565760739422936, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (14.432946176896145, 0.0) (14.433649198807363, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.720143424258275, 0.0) (-3.686754525963081, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.94303688402476, 0.0) (-9.789531513555508, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.37464066057269, 0.0) (12.376584330041615, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.14940080748365858, 0.0) (-0.14753015093021216, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-10.642211178274295, 0.0) (-10.619807642455992, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.493040847100162, 1.0) (3.493994079899086, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.811457431163237, 1.0) (-20.809833112607993, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.1702992870345135, 1.0) (-4.142320599428757, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-15.676813897533812, 1.0) (-15.675677506370668, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.603543846233995, 0.0) (14.619409215584598, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.042665579835398, 1.0) (3.0433046118505565, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.338397778567055, 1.0) (8.35151604639141, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.308758344361976, 0.0) (-14.2955080951716, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.07210273099348, 0.0) (-8.468159031992899, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.676602737257648, 0.0) (-8.67328187670676, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (3.1894803838317234, 1.0) (3.19543399676271, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.164621152816352, 1.0) (-11.021402122468704, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-2.8382041484508065, 0.0) (-2.8376958909092065, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (13.227037867005976, 0.0) (13.444751340473157, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.602985719674606, 0.0) (19.630765060313554, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.135877841310906, 0.0) (17.5013043448148, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.984739873407584, 1.0) (16.00782900088313, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-2.5757107575047087, 1.0) (-2.550106120463069, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.380858773413514, 1.0) (19.39548857269111, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.4217581948458635, 1.0) (6.421955222608747, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.9867217062189605, 1.0) (-0.9746922870135718, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.374312597847954, 1.0) (16.521199960896006, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.9788237870708576, 0.0) (1.9795035547230593, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.74516227463781, 1.0) (-12.730497797384066, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.206950304758088, 1.0) (-1.161221380386754, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.973684269910015, 1.0) (109.06396991826975, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.826091928857828, 1.0) (18.99159071746832, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.927138615805442, 0.0) (4.989466413213478, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.1103225430102803, 0.0) (-3.109606115657162, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.650661003165325, 1.0) (20.668935153331432, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.5379267045208564, 0.0) (6.552524428945454, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.149682885021148, 0.0) (9.154642603958582, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-4.892092506461916, 0.0) (3.5010843295336027, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.1425067970462184, 1.0) (-2.04742666501965, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.90657782710151, 0.0) (-9.898015984077743, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-0.08406985822763513, 0.0) (1.4073512890448312, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.347094768879321, 1.0) (-1.3316382190203726, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.698160938704861, 1.0) (1.698803659363865, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-4.117464570165296, 1.0) (-2.336470322377039, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.110286818009099, 0.0) (-3.9505496855627253, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.432359541678196, 1.0) (-2.1661154991890794, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.895264543362622, 1.0) (6.0150981230577685, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.492002498886304, 1.0) (5.49728851629219, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.738661191883384, 0.0) (4.754619666355105, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9053982075799181;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3631032630496758;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9963689174798487;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9260747073477871;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.316967907614012;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7048270583103303;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5261320231754956;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8073384222536188;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.819666920661007;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4099738392559508;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.525832577565278;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9786112437208366;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.80893474165152;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7474313070842965;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.1439608681569318;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3031434028528495;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7255359289811631;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.25373910995442217;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.13973141078640428;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3724878588258703;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.20255822156122916;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4768664383593964;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9946451031795899;
END_RULEBLOCK

END_FUNCTION_BLOCK

