FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.6674200667405685, 0.0) (3.6703843000502303, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.19943624610652, 1.0) (-12.195054677550115, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.8913395288266, 0.0) (-19.891215842370958, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.555023483323248, 1.0) (4.565510634049951, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.675409371466746, 1.0) (-3.670126893109738, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.892748844686341, 1.0) (-12.87842484674824, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.8328285611342618, 1.0) (2.657368647925807, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.3611428220636395, 1.0) (-4.114572272680901, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-3.3208713740467615, 0.0) (-3.2849391806349586, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.19356104447483, 0.0) (12.20644966255942, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.3395989888765065, 0.0) (-4.277267605918053, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.36216988874961, 1.0) (-14.360620299871005, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.794807066629714, 0.0) (-4.7273200224121, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (4.031378657445787, 1.0) (4.175964960700027, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.54560200779054, 1.0) (4.850056271958845, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-4.723439232052561, 1.0) (-4.722548669670029, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.079911219992002, 1.0) (-14.077571906455665, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.873457042373637, 0.0) (130.19402482032558, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.08465514442727606, 1.0) (4.927725912086094, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.471411972233355, 1.0) (20.48840223836105, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-3.40850317426381, 1.0) (-3.194484175324696, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (1.9526164271232158, 0.0) (1.9611171946332098, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.345138631587597, 0.0) (-14.344867172546563, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.567573928346762, 0.0) (11.568590857998, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.6894687539395443, 0.0) (29.484126849966472, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.650282006685805, 0.0) (-11.644416984051734, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (15.427337557141719, 1.0) (15.494780590558314, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.593845298871159, 0.0) (-10.570452817725421, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-5.652409322636633, 1.0) (23.9168583664821, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (0.9424455420288442, 0.0) (0.9555513628323912, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (6.541460395053575, 1.0) (6.541873615091086, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (1.874146921784466, 1.0) (1.8825262651451307, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.7787706584633978, 1.0) (-3.7734112687747574, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.759981761592087, 1.0) (13.84491942287914, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.362373041047539, 1.0) (-11.360369454981795, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.439811014981924, 1.0) (-9.432617370889565, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-8.397525038182293, 1.0) (-8.285044366626423, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-5.606287628225213, 0.0) (-5.595848873420868, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.051474829505472, 1.0) (7.0521498920885985, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-1.1581265152422198, 1.0) (-1.1540814285787968, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (10.304711382930567, 1.0) (10.305576862473488, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.940716247703179, 1.0) (10.94099226169209, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.716280804965322, 1.0) (10.729018983190759, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.905660726093372, 1.0) (4.913340077608456, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-6.573578403724615, 1.0) (-6.572931776596572, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.095345170502047, 1.0) (6.0961655904132765, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.128901743507649, 1.0) (4.129872828195281, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.65856285784489, 1.0) (6.659265587682495, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.309152058928158, 1.0) (13.310635184150456, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.186644083767051, 1.0) (11.186798596743085, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.229273292543075, 1.0) (-9.22761814705244, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-2.6387881707156406, 1.0) (-2.637170402421944, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (6.603274589228333, 1.0) (6.6098572122600086, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.5816152621528063, 1.0) (3.8117211232137156, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.488346719298325, 1.0) (3.488982037382413, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.296332152099847, 0.0) (7.296777096845671, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (3.714682584536977, 0.0) (3.8896769257699155, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.148616329827696, 0.0) (6.23180897158187, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.727135615714888, 0.0) (11.730991806564296, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.34134132500211, 0.0) (13.34476925769674, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.815970060980546, 0.0) (-4.704613403854077, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.129163675017057, 1.0) (11.129472901939662, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.689176573400819, 1.0) (4.365006513002909, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-0.9155847694497581, 1.0) (-0.913400923404042, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.264233351897971, 1.0) (13.265434348947345, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-3.8095935151865277, 0.0) (-3.8007722143036866, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-0.453926820905834, 1.0) (0.05939678272509874, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.59733660070892, 1.0) (-20.11456732093703, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.152379180813135, 0.0) (-17.0258661691653, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.369616243239733, 0.0) (-18.24672999671251, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.163572117677724, 0.0) (-6.150822602839058, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (7.526375271262447, 1.0) (7.529922109543031, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.26919901994753, 1.0) (-2.2078573644080346, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (17.84955098010319, 0.0) (17.851175143845424, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.320616093634815, 0.0) (10.5141777555141, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (3.039469015022174, 0.0) (3.064188045061258, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.6099077841371763, 0.0) (0.00568359357273196, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-7.90369482827745, 1.0) (-7.884302104150228, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.857727504734655, 1.0) (13.924378398814396, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.42969270705143, 1.0) (27.45565422773237, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.3024311136321025, 1.0) (-1.302060724821882, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-10.325811068842432, 1.0) (-10.32042458689087, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-8.372781401961092, 1.0) (-8.07080722659923, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (19.704809362227987, 0.0) (19.70719494819099, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-2.486369580140896, 1.0) (-2.396032262606812, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.647488311168965, 1.0) (6.684433046680504, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (9.171391861067836, 1.0) (105.58430154632632, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.18149176346131, 1.0) (0.5932513770632069, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.737236333609068, 0.0) (4.8099873723728255, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.674751506749521, 0.0) (6.675143617087968, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (11.400576237600548, 1.0) (11.417828772846157, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (20.18538530103504, 0.0) (20.19747161469264, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.31698492439579, 0.0) (18.321143149670544, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.989066489832675, 0.0) (17.436524615357534, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.48975887983196, 1.0) (8.505411149995188, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.254757893677018, 0.0) (-7.243466252252537, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-8.526401779821619, 0.0) (-7.094721311531671, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (2.621532204030642, 1.0) (2.631735412828059, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.357062287452491, 1.0) (-13.354951691307546, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.222902544975426, 1.0) (9.319532270975134, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.968452651058035, 0.0) (12.012944598666625, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.96017374741199, 1.0) (-13.395828869570558, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (20.22734981806689, 1.0) (20.306416677068615, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.533393372396942, 1.0) (5.538217525384942, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (15.415419255815284, 0.0) (15.455338025165828, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7325063408537232;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8233827234096802;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6266152411811401;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7477243828116483;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3398667801010488;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.24603830130476695;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7479269189798861;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3189844664329773;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6861381922907351;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.13600780215379732;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9490028344873287;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9779665387516085;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.30730180342645386;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5514714448542288;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7812031703034794;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.33641688241532897;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2667937705447398;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3787486536906637;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.16501155384098487;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6027279262695356;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5650429906164389;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6444311963396057;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7682758642824474;
END_RULEBLOCK

END_FUNCTION_BLOCK

