FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6763944843783847, 0.0) (0.6767013155224794, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.672910685694548, 1.0) (-10.667946314664205, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.2886822461931615, 0.0) (-1.2878854945529024, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.2818881636446715, 1.0) (4.317684917269672, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-2.1136736355389565, 1.0) (-2.1090260651023214, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.821220874193983, 1.0) (-9.815400333110912, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.219414708061672, 1.0) (-7.77230751557506, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.616148014762993, 1.0) (-11.224597229364852, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.0059635607006, 0.0) (-5.966097772627472, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.087951230571559, 0.0) (-10.08591572836556, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.936423277243549, 0.0) (-13.928504491152763, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (2.0805198586814484, 1.0) (2.0870329781232035, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.156077268398246, 0.0) (-15.079718441141784, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-23.54930178326616, 1.0) (-23.313571402763372, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-25.0216181039711, 1.0) (-19.36815817265828, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.445484411559585, 1.0) (-14.445026058130113, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.211859734129066, 1.0) (-4.210331268641546, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.308858557379729, 0.0) (210.5432633875986, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.907267362333961, 1.0) (-4.78484167127894, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.13944629021088, 1.0) (10.145922920092886, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.211836357515031, 1.0) (7.231336784641711, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.405918717651533, 0.0) (-5.396913504408695, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.111715525212862, 0.0) (-8.104682853145617, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-5.937850906003758, 0.0) (-5.937635001454891, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.031930997074163, 0.0) (5.090918156901651, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.276011663962073, 0.0) (13.278278296222704, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-5.395260738130457, 1.0) (-5.35098390187063, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.602540656991426, 0.0) (10.626289213019811, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.937417928639793, 1.0) (-13.020915376587428, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.2404825357438423, 0.0) (-1.2293953224092722, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.0256799710090423, 1.0) (-1.0249728234123117, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.139655552618671, 1.0) (3.144094066880152, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.660382875101126, 1.0) (-8.658643776750493, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.18605963992178, 1.0) (-11.154829174918193, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.4478619888526876, 1.0) (0.4488847683234938, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.758128250366364, 1.0) (7.771593297033572, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-2.6815824226649463, 1.0) (-2.5744099510843985, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.66571646877303, 0.0) (-16.6605436887766, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.5324596639630768, 1.0) (0.5327943299432867, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.72436231074695, 1.0) (-9.722565146093006, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.68372852768825, 1.0) (-4.682042285752026, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.9654351696690755, 1.0) (-7.965196539993652, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.189346686677709, 1.0) (-8.16837947988717, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.6410922135215715, 1.0) (-1.631286771707995, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.979802563641709, 1.0) (-10.97906688176708, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.132513270399802, 1.0) (13.132640063801711, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.482141892202163, 1.0) (-14.480149504361847, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.348004798024959, 1.0) (-6.347143400084539, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.50091412755855, 1.0) (10.502913835389267, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.998026294320157, 1.0) (-9.997818513439666, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.303022618354989, 1.0) (8.303647468943511, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.699261170684779, 1.0) (-5.698559861322596, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.4723430801332049, 1.0) (0.48441766245209883, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.248109236888133, 1.0) (8.390236693467024, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.569522443041638, 1.0) (-12.568786138526832, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.176020872742519, 0.0) (1.1768137317810237, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (7.911705676869275, 0.0) (8.117412470037111, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-1.4311855305998766, 0.0) (-1.3134267213665258, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.813833797609302, 0.0) (16.816302314440573, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.454247849519165, 0.0) (6.454583034530929, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (12.181242014016473, 0.0) (12.277472392640014, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (12.619983162422642, 1.0) (12.620519833728475, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.524564078440264, 1.0) (-20.226255973691806, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (9.633969700924197, 1.0) (9.661449876733583, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.490087118848702, 1.0) (8.491356287929978, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.75024554233584, 0.0) (-5.738430866119811, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.170821549706403, 1.0) (-16.022970577550428, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.81133312911072, 1.0) (-18.36202698909385, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-1.502506097796454, 0.0) (-1.3727591654398963, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.21492930380964, 0.0) (-28.43452144361854, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.258392286755392, 0.0) (5.260473558651271, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-0.30707736163641086, 1.0) (-0.30041741138911365, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.98979732322014, 1.0) (15.107899066065377, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.956622128105266, 0.0) (25.957561910796322, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (16.874262575069398, 0.0) (17.041263420695692, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (0.5916064363343496, 0.0) (0.6105893656643275, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.047514943796955, 0.0) (-1.4992781613880566, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.731242467125149, 1.0) (-5.718333324528186, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.496392848158797, 1.0) (5.526348837587367, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.219609298852866, 1.0) (16.235714103319733, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.40388454101153, 1.0) (14.404097911502234, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.6250813167203061, 1.0) (0.6364147735020296, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.9406970857424044, 1.0) (-1.7279095846288017, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.808644573463643, 0.0) (-5.8077003652138455, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.906607419332552, 1.0) (14.98958273444489, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.709471526987167, 1.0) (7.718636099040998, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.8270660548003264, 1.0) (19.440419391633494, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.7788593043314442, 1.0) (7.456535857615545, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.900333633263804, 0.0) (-10.82632503388031, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.827503186979266, 0.0) (13.828206737123281, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.027092148091477, 1.0) (17.04127314152846, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.594007051492563, 0.0) (4.624743819361392, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.0326262015865115, 0.0) (7.038030454275013, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.483311487048772, 0.0) (33.35444616066529, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.303052142135485, 1.0) (19.33744798357091, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.11868939251228, 0.0) (4.123955492135616, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (3.1174059593021495, 0.0) (3.5243006401119312, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.022592890680741, 1.0) (5.051228171582152, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-16.27457696058629, 1.0) (-16.272069517295662, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.1732352729463233, 1.0) (3.289612510849641, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.944889512328553, 0.0) (-9.499347483306865, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.296954120528092, 1.0) (-13.81814752666466, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (19.682108208522283, 1.0) (19.748806258265507, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-0.5579140172388701, 1.0) (-0.5567374251710879, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.32429742049763277, 0.0) (0.36714294221132737, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.18462278411424432;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5197700130458507;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42224923328286307;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6351870786683892;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.21195306219331206;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6432528136657192;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4532068780807811;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.10688882426211198;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7126082767988795;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5085538994098975;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.21524574043003536;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6943972756954215;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.47936745401380165;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7761173036687977;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8610529428159531;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24542423529286958;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.49515495231376944;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7906309567393717;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.782436961820037;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9606362779036945;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.918803500971379;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3886296668577329;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.41802725343090447;
END_RULEBLOCK

END_FUNCTION_BLOCK

