FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.1317419581980488, 0.0) (-0.1297752449298234, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-15.929506751923894, 1.0) (-15.922705466028923, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.235890712682393, 0.0) (-8.23583065484655, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-14.533310140755823, 1.0) (-14.516632382005032, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.231068576414472, 1.0) (9.23435855691182, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-5.254432824122937, 1.0) (-5.234043486605804, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.696515323796843, 1.0) (-1.8269246122331175, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-3.307724890542028, 1.0) (-3.0529930828351883, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (8.480090665019882, 0.0) (8.520949115813918, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.37815188998298, 0.0) (-10.366805207116803, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.996583649980135, 0.0) (-25.982841003160374, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.49336420456019, 1.0) (-19.49017883125471, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.138857616578338, 0.0) (-15.021266475650002, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.082430124427688, 1.0) (-24.71350154912637, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.280371988851028, 1.0) (-5.637873328680381, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.0769850541840267, 1.0) (-2.0763961804907107, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.766769556107036, 1.0) (-25.764577200976596, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.969099992300677, 0.0) (169.82153932450956, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (5.7479119000262235, 1.0) (8.652815032932455, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.065001666137242, 1.0) (4.081378662194113, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.010596832686305, 1.0) (-11.90728768044152, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-7.713748417565025, 0.0) (-7.706351478977777, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.3417151459089838, 0.0) (1.3543582556397484, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.470018324442206, 0.0) (-13.468753070457089, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.583028921216509, 0.0) (20.627117907918805, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.7253583646946, 0.0) (14.72714356230945, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.261008039307555, 1.0) (6.293736615845708, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.672068632270662, 0.0) (-14.668444178826142, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.918899725388818, 1.0) (-1.5032985613018832, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (2.024075567612579, 0.0) (2.0289010552418802, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.5968617757085841, 1.0) (0.5970112728062639, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.4637212760806648, 1.0) (-0.4617722979302551, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.766450423341814, 1.0) (-8.757320917995955, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-7.20020749847431, 1.0) (-7.136148405088322, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.986908886013243, 1.0) (-11.985552979342803, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-10.340910479288729, 1.0) (-10.327580331295538, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.738804411229887, 1.0) (9.84566292386868, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.850981671406508, 0.0) (9.858851316870716, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.9203380340047387, 1.0) (0.9208840688922425, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.2690450839011085, 1.0) (2.26925465602463, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.2494031460907022, 1.0) (1.2517269429627882, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (7.899500762368249, 1.0) (7.899699560125721, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.996887416223107, 1.0) (10.997272193306472, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-11.186276462433444, 1.0) (-11.174710666859877, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.0292156504759165, 1.0) (7.029612344081463, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.070956522009617, 1.0) (3.0714111020471053, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.012094163402663671, 1.0) (-0.010595500009916388, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.620397630382653, 1.0) (12.621836249206192, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.16351446266302605, 1.0) (-0.1605929351787961, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.46077375702364, 1.0) (-4.460710033835103, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (5.1382389085402576, 1.0) (5.139140375604424, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.28404083490776, 1.0) (11.285543291113168, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-5.899899147011105, 1.0) (-5.890064756404601, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (4.863126384478584, 1.0) (5.0954165585865026, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.115013778392804, 1.0) (-12.1149184455406, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.207516958688917, 0.0) (13.207660479779157, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.104726381726728, 0.0) (-5.935048859107746, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (11.116809853132565, 0.0) (11.15350654257616, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.881943830538244, 0.0) (-6.877980070205039, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.709532676492676, 0.0) (-8.706622513874073, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.7278208345913795, 0.0) (2.7628392013567065, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.5752651691210238, 1.0) (-2.5748080636503463, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.484444620932764, 1.0) (5.772792818244335, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-8.622211143774305, 1.0) (-8.61921398132454, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.18043032978154, 1.0) (-13.179298384124648, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.247112099156935, 0.0) (-7.241812648503877, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.634582265355942, 1.0) (-8.373725414418582, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (4.879735200134155, 1.0) (4.991473823751227, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-10.211933570410899, 0.0) (-10.077889973304572, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.175230644782502, 0.0) (-28.82573488697439, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.795213160312485, 0.0) (-16.774576629992946, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (9.569137544277888, 1.0) (9.573657097421798, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.37948578750977574, 1.0) (0.40813134080511904, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (16.46944038689956, 0.0) (16.470382235752986, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.8132514509427926, 0.0) (2.028336738418581, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (17.939546803085257, 0.0) (17.982187819352635, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.750155231988872, 0.0) (17.23628024808734, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.1681078440513009, 1.0) (-1.1559136580828886, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (3.303760147345212, 1.0) (3.379990254436212, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (18.77651223775208, 1.0) (18.798274974753657, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0314950194177233, 1.0) (-1.0312940892430726, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.46714051387555, 1.0) (6.479904815248224, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.0463746154036384, 1.0) (-0.6390026096236783, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.21743088628284912, 0.0) (-0.21538333925280137, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.688242598037831, 1.0) (-10.66756050451283, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.085686006961524, 1.0) (12.088066496442675, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (0.9363893129386618, 1.0) (66.5091922541443, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.674809007550159, 1.0) (11.231324098060362, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-6.094927721877384, 0.0) (-5.9605994774244655, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (18.443548306314156, 0.0) (18.444319544789288, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (26.847833778167015, 1.0) (26.882281051236667, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-4.536053007732873, 0.0) (-4.517531057817463, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (15.535440998424168, 0.0) (15.536297092205887, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-9.216792867606616, 0.0) (-1.3136430317492191, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.157746616969945, 1.0) (21.2116706398525, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-11.042979582505449, 0.0) (-11.013403099711333, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-0.0956482058495558, 0.0) (0.8628851714908715, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-9.317093383701021, 1.0) (-9.303702528119205, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.9275321282756, 1.0) (-12.923884101500956, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.040480259848042, 1.0) (18.293143811805287, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.525361927546115, 0.0) (-9.007398485770953, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-6.175812964998336, 1.0) (-3.658859067443747, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.51039869259836, 1.0) (12.567519596986427, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (7.617451743640704, 1.0) (7.626332781298993, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.151663034276513, 0.0) (-4.144394966791169, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9071527137756653;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5376184176862253;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.897307004673166;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8927130956490437;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6690849354447193;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3712897604514661;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3903833848758028;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8955568579923011;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5433837876957586;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.42590176476560543;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5267323254789801;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9695819174792067;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8326392798996666;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5705655200791335;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.38481655319016395;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3049713053009674;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.14457633233571132;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6479097776201002;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.19876046926140345;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.49098249651689685;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9982286829620679;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4210515267851307;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.37848674039199465;
END_RULEBLOCK

END_FUNCTION_BLOCK

