FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.598263689679454, 0.0) (5.5999055609937125, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.538403966282726, 1.0) (-12.538282301981809, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-13.261624270770621, 0.0) (-13.261429513418344, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.518585142608421, 1.0) (10.547359062388805, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.00826496981308, 1.0) (-11.004923938889478, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.694816706564503, 1.0) (4.702586422583813, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.451574546524082, 1.0) (-10.231589461335245, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.992909670945833, 1.0) (-4.976526502950433, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.546711167524441, 0.0) (5.5879712005538655, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-5.157836237934744, 0.0) (-5.156753139833595, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.700065592915024, 0.0) (-25.65063321205783, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.24047035875220146, 1.0) (-0.23617330702766978, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.4355007771033, 0.0) (-22.310889488197112, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.483079530109984, 1.0) (-5.234851041719668, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.917293529231374, 1.0) (-1.86326418696513, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-13.856424901660414, 1.0) (-13.85583497463437, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.8613168426610951, 1.0) (0.8625139421889677, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.871856380424134, 0.0) (44.5951319633233, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.391515458228855, 1.0) (9.678370467559297, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (0.39861177074675425, 1.0) (0.4146068387965979, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.886262996709178, 1.0) (-11.734120620707497, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.4517605603997108, 0.0) (0.4531974649998324, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-4.077884311857677, 0.0) (-4.065073807872748, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.2569400738373964, 0.0) (3.257390187182164, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.959591237555717, 0.0) (-1.973510738518998, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.51793995067801, 0.0) (-8.513256899377561, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.2897189215309375, 1.0) (5.296991459035411, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (3.82562799828931, 0.0) (3.8271042565833824, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.034962535107955, 1.0) (37.06539072924001, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.596362858790945, 0.0) (-1.5952109744138692, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.371702989141541, 1.0) (-5.370878271775832, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (5.141600776800506, 1.0) (5.1535070458226535, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (11.241005825349859, 1.0) (11.250477439015404, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (9.095555515086318, 1.0) (9.117857228281066, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.095460851912024, 1.0) (-5.093026900554509, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.127757243924613, 1.0) (-15.116502717607824, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.330115215432693, 1.0) (-14.319189039677626, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.34320910293525, 0.0) (5.346884297662259, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.4275879504794355, 1.0) (-3.4267244523443905, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.080892337898504, 1.0) (6.083544695196083, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.286371791154537, 1.0) (-4.285338704659624, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.419568455006264, 1.0) (-15.41892196107719, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-2.205211754045485, 1.0) (-2.204350208819041, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.904559848127049, 1.0) (4.914971249827698, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (1.7826516936870047, 1.0) (1.7835979782160687, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.954097456389885, 1.0) (9.954497255043188, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.8837452091394282, 1.0) (0.8848131175058578, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.314749008543659, 1.0) (-15.314347163417892, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.719673565206003, 1.0) (10.72359105677914, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.587796245354076, 1.0) (-12.586160211357564, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-10.115511564316199, 1.0) (-10.114906756619087, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (10.10062680737407, 1.0) (10.101568540361324, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.4671678601786566, 1.0) (3.4684639704820914, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-3.913654529347917, 1.0) (-3.5806467638910235, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.271523157718576, 1.0) (12.27181504990591, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-8.753110142360509, 0.0) (-8.75283211339131, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (3.3805090476147583, 0.0) (3.4071010943729236, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (1.1214323345411557, 0.0) (1.1954897946610825, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.870731075449802, 0.0) (7.873366822661232, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.500334055136557, 0.0) (13.500459029646656, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.7268693144016709, 0.0) (-0.6962869964942267, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.289045585681528, 1.0) (11.289572523838544, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-14.78526075452272, 1.0) (-14.079595770906897, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.689144752773807, 1.0) (-18.654715912471925, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.6479258353505157, 1.0) (-1.6474042492183285, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.100909897490125, 0.0) (9.111023411409988, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.438204455618212, 1.0) (-7.342131044015433, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.972592396342577, 1.0) (-13.623582865183918, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.528891131540728, 0.0) (-8.38862553100716, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.116005452857635, 0.0) (-13.488473143585859, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.866240063837719, 0.0) (-8.855940051363907, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (12.403540639216258, 1.0) (12.406514686194823, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.632799654431688, 1.0) (-5.515414745365836, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.8947347274492436, 0.0) (3.89486874395263, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.8471649670898982, 0.0) (-1.7138463832207003, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.370408019075565, 0.0) (-5.331661430117171, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.583682819701483, 0.0) (-1.894833280041929, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.012672303933584, 1.0) (20.034528973322477, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.767298731602072, 1.0) (11.792028476640311, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.370747746694844, 1.0) (14.392739762776607, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.04467346314827, 1.0) (6.045608119351947, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.6566488619693875, 1.0) (-1.6465519243605875, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.21380246707864, 1.0) (19.3593086446429, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (4.784760224133408, 0.0) (4.785697596137977, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.141738281159824, 1.0) (-10.089741561777107, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.5074337539660281, 1.0) (-0.4639636776713016, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.2496351586857, 1.0) (23.112007183158084, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.350220787228288, 1.0) (7.639470699852317, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.096535244246648, 0.0) (-1.97133506190111, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.454133985707536, 0.0) (22.45435256137039, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (23.21175613313408, 1.0) (23.235313221516105, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.3205907381855617, 0.0) (2.3445886635741218, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.9622677625485636, 0.0) (1.9642749367362704, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.198569558335054, 0.0) (23.936466127599516, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (2.8043663064982773, 1.0) (2.9009580211786328, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.287760134277839, 0.0) (6.327042889600442, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.0318192421401, 0.0) (5.658233431874281, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.3999809698198429, 1.0) (-0.37656692404316383, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.174094665716597, 1.0) (-5.171196453373454, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.8850875435719914, 1.0) (4.452090994402454, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.2072725384682346, 0.0) (-2.775624306297705, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-2.322398183666376, 1.0) (-1.0155306707627905, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.232886471013167, 1.0) (11.258147882847075, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (2.989767986077318, 1.0) (2.9972863184157155, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.350265820510188, 0.0) (20.35839565218989, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8256118330378547;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9641487414868196;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8585307351529848;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5053838877750056;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.17564642654425205;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.686431556665843;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4792441159312775;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5866999684739174;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.20555868937337318;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5751009734614763;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.35008722549076016;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.13675915113302684;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7597392916658943;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6563781479119273;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9892299094938412;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7047695650375391;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7104796397103585;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5523250117517196;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.175781268946466;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4767404616387993;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7654873694642357;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6534468506304923;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7291426542878555;
END_RULEBLOCK

END_FUNCTION_BLOCK

