FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.27688411536333, 0.0) (4.279815392888532, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.371785923558829, 1.0) (-9.3648295964882, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.111358788966683, 0.0) (-19.110401475966544, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.26869758186219, 1.0) (4.305699858063404, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.15431910325485587, 1.0) (0.1600736113276228, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.068777490375826, 1.0) (-14.045731710700734, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.92073874868881, 1.0) (-4.33197657368123, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.8130688491720033, 1.0) (3.204934036973437, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.795367391643518, 0.0) (-8.760622060491311, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (1.1172578524278274, 0.0) (1.1329944147471243, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.536096159412242, 0.0) (-2.523555651898853, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.1318052243033172, 1.0) (-0.13107038596919782, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.22739710504779, 0.0) (-18.204130486038373, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (2.1125796758647635, 1.0) (2.4252391218073366, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.349343105218132, 1.0) (-9.152762766167905, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (3.086018865529306, 1.0) (3.0865294632254323, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-19.414766881793334, 1.0) (-19.412642050850376, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-30.393681583023728, 0.0) (43.379687281364134, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.9804328317986384, 1.0) (-1.0959742040469442, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (21.15702786688977, 1.0) (21.165533013305296, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.327827701419158, 1.0) (-4.2784964334840625, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.6596166984586542, 0.0) (0.6657027387955456, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (8.2817705175133, 0.0) (8.285926641668219, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-0.5501523220607648, 0.0) (-0.5481373133639997, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.428127565822027, 0.0) (-7.238556411023858, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.246605764378234, 0.0) (13.250717957985314, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.084591078331549, 1.0) (13.165420757273388, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (0.9257413318762463, 0.0) (0.9274496106793191, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.524668220835089, 1.0) (10.616146268783497, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.7389393427859545, 0.0) (-0.7228784369642332, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-14.885180264623346, 1.0) (-14.88459824779847, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (12.95812514875928, 1.0) (12.967787460088324, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.931296160006259, 1.0) (12.93827652940798, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-13.13123671977505, 1.0) (-13.056560858618903, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.08122647631932, 1.0) (3.0835388522463214, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.099895949470206, 1.0) (-11.091543131687112, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.15725500892587, 1.0) (9.299157776773189, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.764111838516075, 0.0) (4.773321446012533, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.759686782246436, 1.0) (2.760536029440269, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.468892300633232, 1.0) (-4.464285996461908, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.27507424068984, 1.0) (8.276709372737013, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-13.888474581997642, 1.0) (-13.887557524155367, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.493015939554066, 1.0) (9.522736774082293, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.9694825770810303, 1.0) (0.9840739111537125, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-14.163044553022925, 1.0) (-14.162739345332115, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.8521742354021815, 1.0) (3.8522549846837726, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (1.4851026645588887, 1.0) (1.486979057054891, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.1237210993560756, 1.0) (-3.123461747400734, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (0.5024439603013431, 1.0) (0.5025754914581756, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (14.216256338916951, 1.0) (14.216633735605603, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.1112962469024, 1.0) (-8.109501792411944, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.89234142422946, 1.0) (15.893698926983179, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.591710791306442, 1.0) (-12.579096507012297, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-14.728743852966357, 1.0) (-14.405315498824033, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.06750015245628571, 1.0) (-0.06689413205657789, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.1391305114317625, 0.0) (7.14001095133548, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.6013590696031255, 0.0) (2.6309638431227294, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.5990859865320814, 0.0) (6.606300878113556, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.322366084360537, 0.0) (12.324619898431948, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.047680206610616, 0.0) (13.049206005852005, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (3.7741847753002356, 0.0) (3.822724377349258, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.919486752892074, 1.0) (1.9204807410480689, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-4.101877780740764, 1.0) (-3.0859509608590185, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.7727846335956805, 1.0) (-4.771254566923282, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.827065146648665, 1.0) (-5.826559528884339, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.49962773987746, 0.0) (16.502289654676336, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.246052380777101, 1.0) (-10.551497025837454, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.016735793311314, 1.0) (-2.733916456418792, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.236905263371707, 0.0) (-21.16175877441406, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.69111906317147, 0.0) (-19.49035422851993, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-3.3893100336171926, 0.0) (-3.3863796394835965, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.500617606583804, 1.0) (13.503934671695516, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.5416264648427362, 1.0) (2.674351884009237, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.357709809084994, 0.0) (19.357975622499108, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.199297553958604, 0.0) (-2.010027019392453, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.210544279487019, 0.0) (15.23580119026825, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.079856307085834, 0.0) (19.371186249741406, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (5.187930616992901, 1.0) (5.198180550815914, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (20.70257269925468, 1.0) (20.744239551264233, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.05692171482657, 1.0) (15.063358352814243, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.707028057697195, 1.0) (-0.7067597133785581, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.83420563368068, 1.0) (3.840216916652438, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (10.173258686535544, 1.0) (10.609364798757229, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.26680718401158, 0.0) (-4.2643151475698895, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (3.638878803432731, 1.0) (3.7097930214530153, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (9.633731988065978, 1.0) (9.698902388566122, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-5.962005077027763, 1.0) (4.589873257819077, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.7314130709252815, 1.0) (12.990603236573957, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (0.2446489119987365, 0.0) (0.3580531430066216, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (18.53400284887948, 0.0) (18.534119951645238, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (27.805825746841975, 1.0) (27.840235084092175, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (17.12704049159116, 0.0) (17.154246320698945, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.588558585573193, 0.0) (16.59168157388446, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.935081323730911, 0.0) (22.185006363425217, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.437790282163082, 1.0) (8.468405470089834, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-3.3418103280766793, 0.0) (-3.340416391500107, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-5.287838748580332, 0.0) (-4.630594099220129, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-9.974888002391221, 1.0) (-9.954548535011119, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-8.10049026643154, 1.0) (-8.098456087463981, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-9.731740613297067, 1.0) (-6.556191769261874, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.584005869055494, 0.0) (6.1777457798554485, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (2.9843292256794847, 1.0) (7.783668568561387, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (7.423333494977106, 1.0) (7.457087399147745, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (13.840904158597075, 1.0) (13.846964774470628, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.113496865560267, 0.0) (4.156254513577829, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4748881253883821;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.837276041329119;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.45926918270567385;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.13869607881408352;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.783541788935357;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6154400457421093;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7827967779613378;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6698579107854161;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1030012464377151;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.16149601084364393;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.1931346028347016;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5790645298228497;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9950992712039071;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.304024452348273;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2964078658775603;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7002250230018401;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5835048742956115;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.48546395949666044;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.44274721526669886;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.11329022235643317;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6371889903995086;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.22573743271626057;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5213475051799015;
END_RULEBLOCK

END_FUNCTION_BLOCK

