FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.819171280544175, 0.0) (10.821911355365682, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.944363974131917, 1.0) (-10.938768909988926, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.2027022867845, 0.0) (-19.202643445608246, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (1.757175596028381, 1.0) (1.804864078608266, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-2.0735826207607126, 1.0) (-2.0728655624342465, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (9.382825196557697, 1.0) (9.391635915075739, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.570722412627077, 1.0) (-15.847706793210747, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-24.24652085844747, 1.0) (-23.362898017170842, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.310920721609319, 0.0) (5.3404565893041, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.803487387522402, 0.0) (11.814505168670014, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-31.123645482962054, 0.0) (-31.08660355252577, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (4.243108207467795, 1.0) (4.251227325231314, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.8497771455768888, 0.0) (-0.8273944758218097, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.040712676114147, 1.0) (-23.736946768583067, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.017634929958623, 1.0) (-3.114906599914595, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.880437708118777, 1.0) (-18.88017800505114, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-22.299091499768878, 1.0) (-22.297127662414432, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.20872339001685, 0.0) (-13.183279937782833, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.9508802364192013, 1.0) (9.280414927932878, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (17.30162115254806, 1.0) (17.30914792461736, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.1157961811603005, 1.0) (-4.06550896859825, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (8.995513293387942, 0.0) (8.997155795666362, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.590155380229376, 0.0) (-7.577363032773751, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.037736517410897, 0.0) (11.037883954932145, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.028509817747565, 0.0) (-3.72499004963578, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-12.436332039495257, 0.0) (-12.432801091572946, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.408868694680425, 1.0) (13.471880899229822, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-0.4647006318090373, 0.0) (-0.45108231246724245, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.895972251238255, 1.0) (21.187747369529184, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.07214502651737, 0.0) (9.07488407421008, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.222918956445039, 1.0) (8.223850017910443, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.943452664696591, 1.0) (2.956194035662294, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (6.193882201717059, 1.0) (6.196851567917513, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (8.200016867668218, 1.0) (8.201326840382103, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (7.03339712340667, 1.0) (7.0353305630085, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.7747690930538864, 1.0) (3.7795645797164883, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.132214884382106, 1.0) (13.325438620402473, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-15.792097486193995, 0.0) (-15.781755390712968, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (6.747220773276697, 1.0) (6.74802915874578, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-13.663397434601094, 1.0) (-13.659141944847189, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.022202523929164, 1.0) (-2.020343970252365, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.799504886865118, 1.0) (-0.7987461578881658, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.239728182988049, 1.0) (-14.220523176712256, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.003052012914896, 1.0) (11.019448509220881, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.735661035688132, 1.0) (13.735930352378526, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.1695501540755084, 1.0) (-3.1693653416231666, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.74073603805669, 1.0) (4.741486885310948, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.67758106020023, 1.0) (11.67770422567863, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (1.5685414580484907, 1.0) (1.572216848639633, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.812669746638337, 1.0) (9.814021879975382, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.498385054607738, 1.0) (-9.497856976339575, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.827490918757604, 1.0) (11.82909552136523, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (12.762947999542058, 1.0) (12.766191778220668, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.706490350677231, 1.0) (-5.435395422828977, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.036981983914476, 1.0) (-12.036942564001222, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (11.207687873290823, 0.0) (11.207960995183605, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.39966910647962983, 0.0) (0.5951892477700966, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (9.62192129989116, 0.0) (9.672101144770512, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.725031812119648, 0.0) (14.727012299332216, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.8265351915013124, 0.0) (-2.8228988541849267, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-3.8182468445571827, 0.0) (-3.7312590140728124, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (13.685828291191172, 1.0) (13.686347717868973, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.52648617054677, 1.0) (-19.78248636764409, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.439412970849734, 1.0) (2.4729456000926207, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.003996129571313, 1.0) (12.005415837505957, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.511508746096272, 0.0) (-7.487832739357477, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.06275313250796, 1.0) (-15.235666584889428, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.191748447240599, 1.0) (-13.678375016629753, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-1.097843917476446, 0.0) (-1.0343215626886644, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.1105573943792, 0.0) (-20.4095053017445, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-0.4202972466781354, 0.0) (-0.41076766856305036, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.765312820657295, 1.0) (10.76588999682994, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (10.73289547855623, 1.0) (10.900660442008322, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-3.5828662018054196, 0.0) (-3.5815486930034544, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (11.914125322580585, 0.0) (11.940549066887533, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.880590175299927, 0.0) (11.901543810030786, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (10.789717976651277, 0.0) (13.285493672516157, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.418339587893472, 1.0) (2.437514203799611, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.01876481150676, 1.0) (-3.9955813600309042, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.61869957423326, 1.0) (20.639250895354657, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.46445663927902, 1.0) (14.465092122421822, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.5445332900894377, 1.0) (3.5643495216627583, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (18.298824623067485, 1.0) (18.48556554671346, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (19.576456605703317, 0.0) (19.578789570165036, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (13.999176469391148, 1.0) (14.01860718404037, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (13.942478248379444, 1.0) (13.989559164054628, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.11149051423704, 1.0) (100.36206124761, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.594439750941369, 1.0) (23.513574425239277, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.413398357029734, 0.0) (6.451585649109466, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.55929007085194, 0.0) (2.559425802699432, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.22169469279479, 1.0) (20.242642002242288, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (16.64859110945944, 0.0) (16.661491632759304, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (12.506182887404394, 0.0) (12.511195613749559, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (18.142706226007583, 0.0) (22.006337884321304, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.932800184611864, 1.0) (20.000687662502628, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (7.228813193690669, 0.0) (7.248356751659975, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-11.45496695317922, 0.0) (-9.849101243809235, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.62263926709922, 1.0) (8.65231032162845, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-2.594912225532001, 1.0) (-2.5905952540361454, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-9.945852904145019, 1.0) (-9.363131269675518, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-10.281125308336152, 0.0) (-9.80135307605458, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.1435118165566287, 1.0) (2.5238086372661663, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.703230049210724, 1.0) (14.724164190424071, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.173696002118733, 1.0) (15.173893663687847, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.2836486660009463, 0.0) (-3.2623593658846683, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9946255477996625;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.432657109017891;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9278970292852805;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.1285291166739867;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.26266186177540424;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3589104002635956;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.32737927821839663;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.45062212988438227;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.19277692313462158;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7435113609674524;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.29283435919400425;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.46032864201188023;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.425932784669425;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.14119445001788966;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5010089873945696;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1878845780561777;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3461992360078935;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8351078852186669;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7474463014064392;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4799345489342888;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5072033903584993;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.33582351773437774;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6218537316858714;
END_RULEBLOCK

END_FUNCTION_BLOCK

