FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (2.4384090217043806, 0.0) (2.4408334056984797, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (8.908105711324362, 1.0) (8.91431021053953, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.163962894720143, 0.0) (-10.163046897038331, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.2818881636446715, 1.0) (4.324571511723168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (2.5248928793506518, 1.0) (2.529540449787287, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.821220874193983, 1.0) (-9.812527416012975, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-0.02108599711649184, 1.0) (5.323022310097856, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.908276742473866, 1.0) (-17.689273596187032, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.675751990437298, 0.0) (-0.6494306408497439, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.88138387052899, 0.0) (7.892222821971762, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.936423277243549, 0.0) (-13.893688375783805, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.41059294210097, 1.0) (-21.40116977589038, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.156077268398246, 0.0) (-15.079718441141784, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.881517006816082, 1.0) (-18.74907733863448, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.890678722466806, 1.0) (-7.625400671338728, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.565480731663987, 1.0) (-14.565007493548444, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.921940341237077, 1.0) (-13.92029645286259, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-1.999695907337145, 0.0) (48.48474209457217, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.027726546588806, 1.0) (-3.7516069333022104, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.162307125131509, 1.0) (1.170921157530317, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.211836357515031, 1.0) (7.231336784641711, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.5082655034681185, 0.0) (-1.4992602902252812, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.5316832026245595, 0.0) (-2.5246505305573153, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.707323700602982, 0.0) (-9.706245378640153, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.2598503254073483, 0.0) (31.00654997913685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.622174020287574, 0.0) (14.62686038972297, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.1242491309344054, 1.0) (2.2196955400697402, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-7.4514461838323145, 0.0) (-7.408918980463309, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (12.20515610515513, 1.0) (52.0508460807536, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (4.566906389165235, 0.0) (4.580242146696186, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (6.525080940288968, 1.0) (6.525599102397828, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.636584503122086, 1.0) (-5.6330882423271005, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.015112494863996, 1.0) (-2.0111866292553735, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.661150620492323, 1.0) (6.684378086987625, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.297107365334795, 1.0) (-7.295580913522054, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.21500794937457, 1.0) (-12.20603142867316, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.168941702941221, 1.0) (-6.832398415847142, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.689825425140552, 0.0) (-2.685550771018326, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.29009577315609203, 1.0) (-0.28987591506828336, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.953400182355548, 1.0) (-5.951484788837127, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (10.111236335645312, 1.0) (10.112922577581536, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.964314383651474, 1.0) (5.964553013326897, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.189346686677709, 1.0) (-8.16837947988717, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.6410922135215715, 1.0) (-1.631286771707995, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-13.368969811957315, 1.0) (-13.368078457317011, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.701226702642519, 1.0) (13.701524838466845, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.204130476351674, 1.0) (9.205838358299562, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.55066290230958, 1.0) (13.55237853700163, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-11.45837084392691, 1.0) (-11.456895180778995, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.465770296539622, 1.0) (-14.464642936971691, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-7.624024482010297, 1.0) (-7.62323754432222, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.633794495287837, 1.0) (16.63449580465002, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-11.155743359682765, 1.0) (-11.143668777363871, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.248109236888133, 1.0) (8.390236693467024, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.569522443041638, 1.0) (-12.569113741839722, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.176020872742519, 0.0) (1.1768137317810237, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.8584521778945735, 0.0) (1.0641589710624109, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-1.4311855305998766, 0.0) (-1.3134267213665258, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.813833797609302, 0.0) (16.816302314440573, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.454247849519165, 0.0) (6.454583034530929, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.354909343122828, 0.0) (2.4511397217463697, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-16.140860953186507, 1.0) (-16.140324281880673, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-14.868191189437898, 1.0) (-14.569883084689442, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (9.633969700924197, 1.0) (9.661449876733583, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.490087118848702, 1.0) (8.491356287929978, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.164703790243415, 0.0) (-2.152889114027386, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (0.9094859205749435, 1.0) (2.0573368927309175, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.81133312911072, 1.0) (-18.36202698909385, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.883384843846958, 0.0) (1.0131317762035157, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.129378448790781, 0.0) (-13.34897058859968, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.258392286755392, 0.0) (5.260473558651271, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.30366202507608464, 1.0) (0.3048407985790619, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (1.4798811736272806, 1.0) (1.597982916472517, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.956622128105266, 0.0) (25.957561910796322, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (16.874262575069398, 0.0) (17.041263420695692, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (0.5916064363343496, 0.0) (0.6105893656643275, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.047514943796955, 0.0) (-1.4992781613880566, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.731242467125149, 1.0) (-5.718333324528186, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (20.338181239165976, 1.0) (20.368137228594545, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.219609298852866, 1.0) (16.235714103319733, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (13.212889559955409, 1.0) (13.213102930446112, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.6250813167203061, 1.0) (0.6364147735020296, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-6.203983927221491, 1.0) (-5.991196426107888, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.808644573463643, 0.0) (-5.8077003652138455, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.29237717649319, 1.0) (-12.209401861380853, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.709471526987167, 1.0) (7.718636099040998, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (23.39069525939626, 1.0) (46.65818070583008, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.227307303101682, 1.0) (15.904983856385783, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.900333633263804, 0.0) (-10.82632503388031, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.827503186979266, 0.0) (13.827650976081307, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.027092148091477, 1.0) (17.04127314152846, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.594007051492563, 0.0) (4.617471668682802, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.0326262015865115, 0.0) (7.038030454275013, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.483311487048772, 0.0) (37.66443959862993, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.303052142135485, 1.0) (19.33744798357091, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.575318515410693, 0.0) (10.588618807981776, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-11.037252303957576, 0.0) (-10.83204460282058, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.4027508190694866, 1.0) (3.4313860999708976, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.744837098953758, 1.0) (-11.742329655663129, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.8946369471904774, 1.0) (-0.4447618216491125, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.029490397387024, 0.0) (-14.970705557912234, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.296954120528092, 1.0) (-13.81814752666466, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.8418068585456435, 1.0) (5.908504908288867, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-0.5579140172388701, 1.0) (-0.5567374251710879, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.32429742049763277, 0.0) (0.36714294221132737, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.18462278411424432;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5197700130458507;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42224923328286307;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6351870786683892;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7332613687978038;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6432528136657192;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.550108260241686;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8544888570205659;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7126082767988795;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.515715714732392;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9264931894844909;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4282860746437068;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.47936745401380165;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7992389625043929;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8372077049680986;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24542423529286958;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.49515495231376944;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7906309567393717;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9275228093090835;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9606362779036945;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.918803500971379;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3886296668577329;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.41802725343090447;
END_RULEBLOCK

END_FUNCTION_BLOCK

