FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.565141626918411, 0.0) (-6.562168992297347, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (8.429664078294214, 1.0) (8.43533128532507, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-12.343452556527499, 0.0) (-12.34281867989857, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-14.8056184378146, 1.0) (-14.764978384961427, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.594645529871173, 1.0) (10.596352024139193, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.1628385852215475, 1.0) (3.1802500364661532, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-15.018372506783521, 1.0) (-10.733688353050717, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.28308250283564, 1.0) (-9.419587397275622, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.08985125086348633, 0.0) (0.1013355323211481, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.532457157157516, 0.0) (-14.521994592714158, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-12.023033889489362, 0.0) (-12.02225109155916, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-17.91593933942965, 1.0) (-17.915717990709286, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-27.64034712024089, 0.0) (-27.552789116492963, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.454027552272827, 1.0) (-21.081935227698104, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (2.5677595027640745, 1.0) (3.3197493108814227, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.755652481930362, 1.0) (-14.755381626658925, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.997707815656273, 1.0) (-14.997597020672247, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.67048876072078, 0.0) (117.06336120191193, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.883400041049278, 1.0) (-10.24279477145329, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (0.21301749303552775, 1.0) (0.22072691542506032, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-9.85696736217861, 1.0) (-9.679175394567382, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-14.623628299509907, 0.0) (-14.62253867670075, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.074488814900404, 0.0) (6.08431570506574, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-0.3368448688543605, 0.0) (-0.33669877302617485, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.6587753559996985, 0.0) (34.839987023001385, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.951214666561789, 0.0) (14.953960886938647, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.370739069114677, 1.0) (5.483186380340809, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-8.205120440632298, 0.0) (-8.202979171751776, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.45921251612486, 1.0) (-9.734479367146932, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.013927371930217, 0.0) (-1.0009911458574732, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.832581828745932, 1.0) (-5.832518418715666, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.537637889143653, 1.0) (-15.526020918811929, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.332465467109255, 1.0) (-6.323105354643663, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (3.1705314086499174, 1.0) (3.2562840200862864, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.181926994907866, 1.0) (2.1820196079236167, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.4392904436810766, 1.0) (0.45404097833666657, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.998874395706427, 1.0) (5.074661081393501, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.77040638483204, 0.0) (-12.759487035641786, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.073112639309851, 1.0) (-10.073025509483996, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.627542958254166, 1.0) (-10.624772686730537, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-12.126802309542025, 1.0) (-12.126677189504278, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.066794646294714, 1.0) (10.067672603378394, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.37653287088095677, 1.0) (0.405887187058895, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.413900471088589, 1.0) (8.421455328269195, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (10.549060386969451, 1.0) (10.549555067388441, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (2.3145845681740167, 1.0) (2.315232472186261, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.876293547316527, 1.0) (-14.876140238101309, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (8.161573568545142, 1.0) (8.162538406871523, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.3258493141605134, 1.0) (-3.322390014850797, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.06602928385739171, 1.0) (-0.06521397324005071, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (13.22098698549105, 1.0) (13.221517053491933, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-9.363053976588379, 1.0) (-9.36178858079794, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.1239414085810773, 1.0) (-3.109033088395814, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (9.084490657114465, 1.0) (9.215427617740884, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.0263603636458916, 1.0) (-1.0259785011824314, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.47098848473538757, 0.0) (0.47167832967050805, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.64883503294088, 0.0) (-6.572965211129758, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.60147988554893, 0.0) (12.625493044822615, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (2.0122583837457193, 0.0) (2.014159126150931, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.073658340880556, 0.0) (17.075828351197035, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.638016740081806, 0.0) (14.76726078324522, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.4057140919585622, 1.0) (1.4057633608553797, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.495427921901474, 1.0) (-15.403838597589111, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (6.96715543469837, 1.0) (6.980124624540517, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (5.829397689151802, 1.0) (5.829958290278605, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (13.65791918034934, 0.0) (13.669458401665395, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.483229431484062, 1.0) (-18.42420257158242, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.1361342449594876, 1.0) (-1.6733456513494285, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.852617406537053, 0.0) (-20.79661759743148, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.669344004432263, 0.0) (-5.68597648153546, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-14.667221237529946, 0.0) (-14.651233503531312, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.21096417736766, 1.0) (-14.208959427515529, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (12.04795486438774, 1.0) (12.177545585127634, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.4997177028631423, 0.0) (-1.4990967114910552, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.167390084855732, 0.0) (20.272525922202103, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (3.4222990610390074, 0.0) (3.4978289778094207, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.047134816370773436, 0.0) (1.735402637957558, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-4.6239602783552645, 1.0) (-4.6116376534802805, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (3.267415202907735, 1.0) (3.3518211200337, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.75358857576616, 1.0) (14.753891891723354, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.694911331475788, 1.0) (15.695536046356562, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.994796719816788, 1.0) (12.004768233623826, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (11.750972825374948, 1.0) (11.895543388313058, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.610376593320364, 0.0) (-8.60773447358766, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.281744641272269, 1.0) (15.343602946621074, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (17.854327731883636, 1.0) (17.872523539808093, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.749014984187347, 1.0) (33.058248377096334, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.780568541820475, 1.0) (-6.583079504691008, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-14.291313125076718, 0.0) (-14.185654676368483, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (9.310153361205149, 0.0) (9.311152060112097, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (5.131675388938506, 1.0) (5.14304556536769, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.523287744513972, 0.0) (8.524208022136188, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.880882256558966, 0.0) (7.882583716146552, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.330177387318487, 0.0) (-0.20430692556977448, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.74246377495177, 1.0) (22.799063266087227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.333888821156894, 0.0) (10.35145563050568, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.329515483644236, 0.0) (-13.226356908581186, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.7679441287411763, 1.0) (3.783222683761355, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.427639300962225, 1.0) (2.430297667782701, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.247725260428474, 1.0) (14.828329639138577, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.308611137386576, 0.0) (-6.863116766764867, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.51582237517041, 1.0) (-3.460613387272117, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (10.067617116389133, 1.0) (10.101705092297852, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (23.379437985529883, 1.0) (23.386534474365913, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (12.927087973116208, 0.0) (12.940789238811933, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.889665463752802;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6455970981352592;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1278504529199262;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8792787227575146;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5997808823414554;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5151111633699691;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7531826308299905;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6188663364477058;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8591085987934538;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.1965598562050604;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2572888598820301;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8369940761397973;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.27258852659267757;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5528288144971832;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.47893351585750393;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9707526324990909;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9384888082960866;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6663586975152741;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7504063511171551;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.14889222002981628;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2290266811039607;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9373388996353;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.17775856644116864;
END_RULEBLOCK

END_FUNCTION_BLOCK

