FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.2907841833878493, 0.0) (0.2938943842546223, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-14.595299425109587, 1.0) (-14.588639056611527, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-0.17122524643260917, 0.0) (-0.17090493118755098, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.82599636833548, 1.0) (8.856415881937522, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (1.524726200586517, 1.0) (1.5282923818047225, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.945762509151066, 1.0) (-16.93114161996777, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.289912639610444, 1.0) (3.6476557833358685, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.25452143096379, 1.0) (-16.71388370198053, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.915865946905368, 0.0) (-10.891622116303203, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (1.0911274138316225, 0.0) (1.1021046355250244, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.324586165545075, 0.0) (-20.301971827358788, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.95477890311045, 1.0) (-19.945552931930543, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.1488256511379955, 0.0) (-0.06527019984454407, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (0.12709603536674585, 1.0) (0.6726188975134249, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.950233699101641, 1.0) (-7.953070578460149, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-17.471248059272202, 1.0) (-17.47041474752235, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.087115476547508, 1.0) (-8.08675171384862, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.759847742275316, 0.0) (155.47952466506027, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.822796680944215, 1.0) (18.517084802027615, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.817474428884557, 1.0) (-0.805908017917799, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-6.447899650081949, 1.0) (-6.334905265108286, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (6.759129613152874, 0.0) (6.769793265313485, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.992678383698587, 0.0) (-12.985489426336583, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.594453469555351, 0.0) (-3.592299180754374, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-8.066401990303913, 0.0) (9.215928935430519, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (1.6034659347036928, 0.0) (1.6093646407040396, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.7960366227272253, 1.0) (3.831817571348894, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.4586154581000836, 0.0) (-1.4148013146472922, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (11.534150560727603, 1.0) (25.520815072388565, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-2.8362656402920514, 0.0) (-2.834726471284093, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.14758327691286, 1.0) (-4.147130506872371, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.926430959831713, 1.0) (10.92903137674722, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.841548991422751, 1.0) (-6.840543530973557, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.529904413686227, 1.0) (-6.51100243296333, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.282199235094841, 1.0) (2.2828906024924427, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.2044502968423396, 1.0) (-3.202320628339506, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.806460752847697, 1.0) (9.935150873955005, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-14.50070499129783, 0.0) (-14.491657667019672, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-5.463554070173747, 1.0) (-5.4631101573717595, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (1.3143783174749473, 1.0) (1.3146657838973017, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-7.111005920820161, 1.0) (-7.108819987891347, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.9390541117748574, 1.0) (-1.9381776155130341, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.63440310674942, 1.0) (-15.63327047067269, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.864899042637886, 1.0) (-5.856722080954638, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.2595991310837396, 1.0) (2.2600280214900987, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-8.50361201227898, 1.0) (-8.502919200704259, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.8672171048300972, 1.0) (-1.865253589205268, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.762323776526399, 1.0) (12.763734935876991, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.873658839979985, 1.0) (-10.869868478531702, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (7.30090206404512, 1.0) (7.301168245854834, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.69413066774064, 1.0) (-8.692525664725661, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.076086775313969, 1.0) (6.076904562702868, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.854964073172519, 1.0) (5.859416470556377, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.63322602192643, 1.0) (-8.485275993678098, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.909363721847632, 1.0) (-5.908415963235983, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.075233474292878, 0.0) (-3.0747612820240318, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-9.004409987551124, 0.0) (-8.855454714057588, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.039060356988683, 0.0) (-5.024583300564959, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.95646651613715, 0.0) (11.95704740160199, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (11.10247560049815, 0.0) (11.103140151953019, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-3.700630722589673, 0.0) (-3.6533441546361223, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-7.436630395065319, 1.0) (-7.436526234150498, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-7.198264835203811, 1.0) (-6.60547170265248, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.50254553302128, 1.0) (-5.471169477137495, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.79951281958908, 1.0) (10.801626612866224, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.782120994702522, 0.0) (-9.769473586196865, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (1.8426318886754531, 1.0) (2.94631463469793, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.4276417093788094, 1.0) (0.9137942832688717, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (2.9980998460768866, 0.0) (3.021811784607851, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.457990550143975, 0.0) (-20.621973904463744, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.4384871400328514, 0.0) (-2.4354167184063207, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.0368911139954857, 1.0) (2.03960555460401, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (9.748614663225787, 1.0) (9.752232217225654, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (7.8986090311878865, 0.0) (7.899388793478202, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.55289629101773, 0.0) (21.636686027869548, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.2935325408961305, 0.0) (5.304373871950669, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.290524735030814, 0.0) (24.538688584725648, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.76830932466075, 1.0) (19.777725902900116, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.458303659810372, 1.0) (17.466445680108524, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.260935482489291, 1.0) (7.2858818300533175, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.4961108325020644, 1.0) (3.4968350965607926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-13.467798178511982, 1.0) (-13.460770636951365, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (18.769379991934287, 1.0) (19.049677380632982, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.752930968457423, 0.0) (5.754137487178749, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.808832773087118, 1.0) (-6.79099897040159, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.774060614289166, 1.0) (5.812465692232348, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.699781755785446, 1.0) (40.34818742054389, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (8.2003016630159, 1.0) (12.658705388324819, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.273501404075338, 0.0) (-15.21977275953297, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.6259006695223048, 0.0) (1.626273313323888, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (16.275563036990476, 1.0) (16.27873867409248, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (1.0565742333602994, 0.0) (1.0614983695418267, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.320139610136152, 0.0) (24.325340471863473, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (6.91656323899983, 0.0) (29.33942306356633, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (24.13622078476875, 1.0) (24.195169116304513, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.929204308995725, 0.0) (-7.928205903185301, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.348171835705518, 0.0) (-15.112819285265411, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.274346503844313, 1.0) (16.28602851727911, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.8217174653158015, 1.0) (3.8259468907765672, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-6.992251309326667, 1.0) (-5.38157498239077, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.210092479995843, 0.0) (-16.16895016974201, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-10.17319477849206, 1.0) (-9.156262039636124, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.065093673004473, 1.0) (24.12705613817264, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.656627692298814, 1.0) (-2.6512560497813316, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.33086457056556, 0.0) (11.356340097304347, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5786233004453762;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6367990394090547;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8875764438746515;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3844615876218851;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8592542687743463;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.32218229115275837;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9834810995791918;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.25739394167513574;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8278269576715714;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5597369251675178;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6729091531004804;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.35660745204940725;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.36434186797285156;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.46912258524832795;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9171394001171865;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9904702182804871;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3784289255647364;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5524800254786277;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.2475640308350199;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5209023330713676;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.12562262056364665;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6727706811850148;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9929624232086772;
END_RULEBLOCK

END_FUNCTION_BLOCK

