FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.965087366510346, 0.0) (-11.962187181346954, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.059692239733465, 1.0) (-10.058222105972021, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.2981840073517965, 0.0) (-3.2977492792191194, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (1.5258165836751325, 1.0) (1.5455362503665573, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.958076477501088, 1.0) (8.96202979396612, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.163351787516383, 1.0) (-15.153256010310937, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.363637743184368, 1.0) (2.86416302577892, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.71505134473931, 1.0) (-12.450933532011387, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.3476012005153444, 0.0) (3.37574120644722, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.953907035318273, 0.0) (-7.9432655789206565, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.673668921396956, 0.0) (-2.6240498199694215, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.967859190720542, 1.0) (-4.966098933243414, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.902722135002666, 0.0) (-13.900976413834771, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.94108768459037, 1.0) (-24.31213796449441, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.788662911420081, 1.0) (1.702291730417521, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.601411532153023, 1.0) (-22.600738701284353, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.4201307183600864, 1.0) (-1.417293824263372, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-20.815749755672535, 0.0) (164.53432182909944, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.351633613515575, 1.0) (-3.8192012968069866, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.268368893281977, 1.0) (20.27415053746853, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.831179743303428, 1.0) (-13.795134827233868, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.511644338778545, 0.0) (-17.50331134148446, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-9.01173286282299, 0.0) (-8.997595106561501, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.0918733345443576, 0.0) (3.0941015716053157, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.911833010828662, 0.0) (20.735553903468844, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.872508725819308, 0.0) (-5.868394876984629, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.8492248981773116, 1.0) (-2.735321350663296, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.507981082157373, 0.0) (-1.4634462469738614, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.09673602192192779, 1.0) (5.395405116233643, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.927609100487294, 0.0) (9.927969869204546, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.4910744124307875, 1.0) (-5.49105467337356, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-14.115740002850732, 1.0) (-14.115340617607178, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.714502898874691, 1.0) (2.722012736946289, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (9.711476226773616, 1.0) (9.789808715867093, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-13.472357393145213, 1.0) (-13.470035448722083, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (14.070794208690419, 1.0) (14.078060917284692, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.653708039717582, 1.0) (-15.367082691309417, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.903666845999701, 0.0) (6.913095226818365, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.952002288166617, 1.0) (0.9523320104611056, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.291500194072732, 1.0) (7.295800934100788, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.504491493008537, 1.0) (8.509292816845536, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (4.036380585648785, 1.0) (4.036543617015907, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.3859458243039695, 1.0) (5.405567914794103, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-4.070268635723461, 1.0) (-4.069736117181529, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.947487512792684, 1.0) (-11.94677991524506, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.033780218463876, 1.0) (6.0340831103151435, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-5.706173067467612, 1.0) (-5.705947938991052, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.2876414750276992, 1.0) (0.28810407176014335, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.940280552934562, 1.0) (8.942267686696935, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.6670804498457668, 1.0) (-0.6666916807194122, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.712189189776311, 1.0) (-3.7112434321510963, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.99682040368653, 1.0) (4.997410364686445, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.647721309413117, 1.0) (2.655160146661473, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.43190850788808266, 1.0) (-0.12416734180138156, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.486585775172117, 1.0) (-5.485802169046113, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.07104522586112, 0.0) (17.0711203693861, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.334792029646966, 0.0) (16.515979633149914, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-12.793779639285235, 0.0) (-12.745270008403178, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.854418622303308, 0.0) (6.856825088507894, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.71287086998987, 0.0) (16.71340470686151, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.994967638649364, 0.0) (-12.948622393155233, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.138887076179685, 1.0) (-9.138645553337447, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-22.2297597353488, 1.0) (-21.1878017056729, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (6.382958175850533, 1.0) (6.396719074589307, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.076569510060953, 1.0) (-12.076035706408977, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.305822165748902, 0.0) (-9.30224688894312, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-15.91625089019627, 1.0) (-15.871448280495576, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-11.601852572831781, 1.0) (-11.111033451840212, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.15921310456307, 0.0) (-17.0236762953763, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.05181677283476, 0.0) (-19.410826317910477, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.679340447347, 0.0) (-11.659008450460604, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (5.501011130326978, 1.0) (5.501504056545319, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.743482007429389, 1.0) (-13.583600039348317, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.104180066660832, 0.0) (4.10524623208275, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.9136036357802295, 0.0) (-3.8196780152548317, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.732283233543184, 0.0) (11.754434711349086, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (19.33885054499418, 0.0) (20.89225979622145, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.1635308522164696, 1.0) (-3.161266532940377, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (0.18532662977900038, 1.0) (0.18695824780089804, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (2.0437147743117325, 1.0) (2.046796792775372, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-13.16113414486754, 1.0) (-13.160450131570672, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.906820789162248, 1.0) (8.907035847195488, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.563905163964949, 1.0) (6.833305030735977, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.71952914111528, 0.0) (-5.717548614926399, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.355818092644387, 1.0) (14.367839581792447, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (8.226928090659518, 1.0) (8.23122169285274, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.6223030994481, 1.0) (134.93133965806805, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.294770874120978, 1.0) (-8.867049181804653, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (7.077185501872509, 0.0) (7.089963562165741, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.285025049177973, 0.0) (6.285699509519472, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.567502034761247, 1.0) (20.589544581294142, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (20.134904117374987, 0.0) (20.165258187777162, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.647817522100812, 0.0) (25.650820779574353, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.10188079111964932, 0.0) (29.245444184116373, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (9.469853161499096, 1.0) (9.522203726240486, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.537338535462787, 0.0) (-7.518174983219354, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.268889593479294, 0.0) (-15.788630860116367, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.9693388571111314, 1.0) (3.9987676183922916, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.4480935027309396, 1.0) (0.4496810196039121, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.272214390928074, 1.0) (15.720123362871714, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.439484848868313, 0.0) (-6.949627162941248, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.031723197849427, 1.0) (-8.31799883432733, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.4000426542230215, 1.0) (5.446926888407997, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.7819635587137199, 1.0) (0.787514433124972, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-0.2637812076398127, 0.0) (-0.25994346222477416, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5925206500754077;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.10180439378123435;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2877018382040366;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7062752050522255;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.28474208311522187;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.13742332985268224;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6208864551300184;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6717021838898702;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3197388564161129;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.14793071737797125;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2736792069123576;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.343444557496093;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.3222903846873773;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.41741633998146366;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.836266801815023;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4553964349110724;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.21354035310125846;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.254845232995054;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.517808953029749;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4210089370521434;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9378420575548879;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4198537460837333;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8837014194417997;
END_RULEBLOCK

END_FUNCTION_BLOCK

