FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.306706826381685, 0.0) (0.30789070737596935, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.346683392513548, 1.0) (-16.339769795293382, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.9600297700657, 0.0) (-8.959277330628755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.023812960307742, 1.0) (7.065065987260564, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.656022654155198, 1.0) (-5.65196898315679, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.478969484669545, 1.0) (-15.459227525523886, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.812861904263352, 1.0) (-11.266987407667623, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.08727623685203, 1.0) (-15.23015911448244, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.7702804494794946, 0.0) (-2.767927878544162, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.7729569151577005, 0.0) (-7.765783429547702, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.283325991250166, 0.0) (-23.21939684050039, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.6927385263974806, 1.0) (-1.6903091115900304, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-17.494533173566467, 0.0) (-17.430522674459922, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.09773114521152, 1.0) (-25.072302606074082, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.416275275931946, 1.0) (-3.109006113030505, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.090429548893127, 1.0) (-23.089938444643522, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.416875710904618, 1.0) (-7.416727463023157, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.30685685635284, 0.0) (42.27485785670807, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.516309555415062, 1.0) (4.205213394291541, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.285551197175753, 1.0) (19.292934567140836, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.719550855849283, 1.0) (-13.560110094341978, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.733571048114262, 0.0) (7.73933059371223, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.803732691879239, 0.0) (1.8156950864611996, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.144304308285365, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.144932087052183, 0.0) (-13.658066682821682, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.701366771970115, 0.0) (8.703255020914826, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.515182806213453, 1.0) (-9.504130407976033, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.386743810792588, 0.0) (6.418536656372227, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.2749027192889835, 1.0) (21.537737428948173, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.024782186499859, 0.0) (-6.011276973560826, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-6.619059574890363, 1.0) (-6.618682680605562, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.314706952340376, 1.0) (-9.311688193684942, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.23930088193517, 1.0) (-14.23004500092892, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.323839927204137, 1.0) (-12.319589688045447, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.805298195716916, 1.0) (-3.8027084209420723, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.36234306628167, 1.0) (7.3681734461336434, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.898036956142851, 1.0) (-9.814253653126585, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.78973660996994, 0.0) (-3.789011037241015, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.69297928065965, 1.0) (-9.692620076997237, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (10.47449453849153, 1.0) (10.47563813476733, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (12.323995611141353, 1.0) (12.325737023809701, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.215600736273939, 1.0) (6.216428911016167, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-17.706789063566884, 1.0) (-17.705895448810622, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.825198179962686, 1.0) (-2.822040954478354, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.0820079811458228, 1.0) (-1.081063024817914, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.645811362289628, 1.0) (11.646242786177384, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.9877837324907568, 1.0) (-0.9858025798970994, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.7020982860126117, 1.0) (2.702371231268691, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.864638286100368, 1.0) (12.866822399071474, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-7.28736437451858, 1.0) (-7.2872668200794335, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.711737564924217, 1.0) (-9.71110927939313, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (14.538528448451533, 1.0) (14.539679499439632, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.149205674092995, 1.0) (-6.147234224178951, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.90043280982475, 1.0) (-12.821435610475445, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.8522929261830052, 1.0) (-0.8520644632050017, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.360257307034589, 0.0) (6.361105987422002, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.526072957550754, 0.0) (-6.4495393298635895, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-2.085104356087856, 0.0) (-2.035553561861047, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-4.9851762650595965, 0.0) (-4.981969952903076, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.175156553153128, 0.0) (7.1773654686218435, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.591658216767746, 0.0) (13.687433352266938, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.607282308367215, 1.0) (-6.607195024427493, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.377571906849525, 1.0) (-9.682964354853375, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.3406781582307055, 1.0) (5.37350750714521, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.816212367710477, 1.0) (8.818220389910026, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.2506327135439896, 0.0) (-2.248476109153357, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.764249060069786, 1.0) (-1.5612624422856156, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.51301886870392, 1.0) (-13.381220723831204, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.633938786840421, 0.0) (3.7587364628165694, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.360534273661294, 0.0) (-25.677168935897047, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.897539814258728, 0.0) (-2.886197446095318, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.552560642250976, 1.0) (-13.550827067659172, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.562266459665466, 1.0) (7.734857265596103, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.3531814634905803, 0.0) (0.3538429304445206, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (11.039554660691433, 0.0) (11.148953949815454, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.144023591818536, 0.0) (14.200857365178917, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.349379811728028, 0.0) (8.670272284421753, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-7.554759975032166, 1.0) (-7.537724614246563, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.1398096284232189, 1.0) (-1.1099296160916436, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.2620396421212465, 1.0) (-1.2562467500421926, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-9.194453745182804, 1.0) (-9.194110446769809, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (7.153319050366631, 1.0) (7.158433715663905, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.777855764386203, 1.0) (12.87768417961546, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.773428136698333, 0.0) (-4.7717744362048515, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.450261906282933, 1.0) (-12.363789641426807, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-2.0401063286201495, 1.0) (-2.0271079542724446, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (15.646316450013108, 1.0) (140.5620507125422, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (7.248475099756913, 1.0) (9.148698571328904, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (0.46499390143478325, 0.0) (0.4864843044040138, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.108510144347326, 0.0) (13.108558855529921, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.60305332239733, 1.0) (29.609904267866778, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.687548958324783, 0.0) (19.69446350961531, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.629862629124153, 0.0) (8.634275746218837, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (20.20304885225535, 0.0) (24.125675011749298, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.12926354737227, 1.0) (22.20166446364072, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.451609308877924, 0.0) (5.464035510094463, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.94125169986508, 0.0) (-1.8649607547832558, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.103319088984868, 1.0) (8.107722865557873, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.854067750433128, 1.0) (-9.850264751697052, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.594579620684698, 1.0) (0.40694102329802995, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.437807775041749, 0.0) (4.750204117042024, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.859816303637961, 1.0) (-4.826555773856101, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.08710240334979, 1.0) (11.201184585348926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.4602651855406155, 1.0) (-5.45459626362367, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.12166541583775015, 0.0) (0.12862622928720502, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.21282744729541345;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5439518344596236;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.22861119802656227;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40647594424406325;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7515929606562749;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.13844301583781538;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5678966420460809;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7051528811374826;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8333513202280418;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9336179786872698;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7940133211543521;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9325967473272475;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6715412585869047;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8764474924953022;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.610450317366404;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5576528513942371;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.20368281469747213;
END_RULEBLOCK

END_FUNCTION_BLOCK

