FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.24778939188657745, 0.0) (-0.24443233201718895, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.651391321421686, 1.0) (1.6516702368493, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-13.451272863514989, 0.0) (-13.450714253557393, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.425391130025258, 1.0) (-17.40613390987714, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (4.714665904352977, 1.0) (4.721006453550866, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.412069353103647, 1.0) (-15.401807781451753, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.842585038086, 1.0) (-20.046529301214633, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.3667464366528588, 1.0) (4.18065808762894, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.493594301096094, 0.0) (4.549641331254877, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.140188426753048, 0.0) (-6.136335463438062, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.330342994505955, 0.0) (-23.305300197130926, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (6.043096780001537, 1.0) (6.048645904159383, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.586520316699053, 0.0) (-9.562390990377597, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.717142009274497, 1.0) (-18.523191503942524, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.293229474874474, 1.0) (10.925107167224137, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-20.476199662915654, 1.0) (-20.475363408357186, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.65154907096738, 1.0) (-24.649447707664585, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-8.558318092022002, 0.0) (152.7101099243065, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.437536315634855, 1.0) (-9.165423421396628, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-6.564769647414796, 1.0) (-6.553065113112809, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-10.54365885624504, 1.0) (-10.415428625125033, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.614514962280365, 0.0) (-8.606372525958493, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.697521312756395, 0.0) (4.700989949893865, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.5371727025334487, 0.0) (-3.5364208866740063, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.2983932423765685, 0.0) (38.559981044886705, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.599831789376151, 0.0) (2.6023290463834012, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.809155922854824, 1.0) (6.858334815642219, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.953492694377569, 0.0) (-3.9141236151963033, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.727435719211229, 1.0) (39.36582268411746, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.5259592450375639, 0.0) (-0.5095322064182605, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.08551229955479478, 1.0) (0.08643922272155886, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (9.841199914349804, 1.0) (9.853649826733184, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.1277285335294, 1.0) (-2.120181290503405, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-13.659871570382581, 1.0) (-13.646948313521248, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.65277468196678, 1.0) (10.654700569808313, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.175374434261471, 1.0) (9.183089719957731, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.6603075370361013, 1.0) (3.8031178912042445, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-4.16170304940118, 0.0) (-4.160528469275489, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.007137108041814, 1.0) (-8.006322337744724, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.987798573607048, 1.0) (-7.983290506408706, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (13.881252648784034, 1.0) (13.882135404409123, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.666067874583003, 1.0) (-12.665629983081354, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-2.3868882029558978, 1.0) (-2.3638331214581147, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.328436222680384, 1.0) (-14.310501892996053, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.361108293941126, 1.0) (0.3613736961610923, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.577494293730152, 1.0) (-6.576993370018684, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.788080724628124, 1.0) (-16.787923806305106, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.145066672505743, 1.0) (9.145436179199555, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.657645439317828, 1.0) (-3.6558479791019036, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-5.414150529527708, 1.0) (-5.412508951038188, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (13.050754602634813, 1.0) (13.05083598003802, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.289709495397744, 1.0) (15.290739960463018, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.302119876801472, 1.0) (5.3086816818015645, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (4.414790667290391, 1.0) (4.723598975252635, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-4.713173456247742, 1.0) (-4.71257582587605, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.57774046465774, 0.0) (18.578736399092982, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.70132807927289, 0.0) (14.963112710013117, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.49326889757231, 0.0) (6.505296062041798, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.40421273025195, 0.0) (12.408052242844125, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.299989626102127, 0.0) (-9.29613920002042, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (9.028351619961423, 0.0) (9.061349577318367, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.353136301562113, 1.0) (-12.352754102691861, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.23109334485017, 1.0) (-11.180833318224462, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-14.15596700022667, 1.0) (-14.13286835677306, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.047340948976257, 1.0) (-6.04346442805628, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.05542186161994, 0.0) (18.065103295415, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.939557241250856, 1.0) (-20.46908489699352, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.648196871734873, 1.0) (-4.143979288175597, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.060393816785995, 0.0) (-14.943951322012309, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-2.7207217712797753, 0.0) (6.486876036134147, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.4571997150564044, 0.0) (-2.454135697031698, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.030975056624493, 1.0) (6.035942517370294, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.20187622990684034, 1.0) (-0.04473762334152703, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (23.71336462021273, 0.0) (23.7146450973668, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.6416888765025677, 0.0) (-2.5524529540969327, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.648074216546009, 0.0) (-1.5788938760864546, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-6.16405614967683, 0.0) (-2.269473204458237, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.170151105531609, 1.0) (7.172062300569561, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (7.9402157047856115, 1.0) (8.021475806299655, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (5.087545152198935, 1.0) (5.1132992765706, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.0954743262652977, 1.0) (-2.0950422853122457, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.07902345095228, 1.0) (-2.063491145345128, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.290866591180912, 1.0) (13.344852005181977, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-1.570880362453468, 0.0) (-1.5702900836188796, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.127876807882188, 1.0) (14.211903143136075, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (13.897548905655288, 1.0) (13.950402639394284, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.066281198395025, 1.0) (54.02106005701378, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.310540204584537, 1.0) (3.1690764126432915, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.333387589538622, 0.0) (-8.197134902462537, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (3.2900139842901215, 0.0) (3.290596510909505, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.374874642543343, 1.0) (10.380117164640241, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (20.35524511906673, 0.0) (20.370841065633446, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.173918516031696, 0.0) (7.179223417103864, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.597659091180262, 0.0) (24.538697941521978, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.715770410792928, 1.0) (18.813275577132533, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.992027390932353, 0.0) (15.999744435472763, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.531202463557442, 0.0) (-11.24576076631482, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.412516295932093, 1.0) (15.419805100928833, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.6886915160089213, 1.0) (2.689951055639431, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.27601576226116, 1.0) (11.20269901418282, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.4161106868093527, 0.0) (2.588837960154451, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-11.74208987424786, 1.0) (-9.288938948032136, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.217611325846963, 1.0) (15.226026545468141, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.456346747201584, 1.0) (14.458097638838181, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (16.458499965184814, 0.0) (16.495330676310278, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.011883448816697504;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.04163813529825003;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.006608468756984204;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7283460545513878;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.15522899292228326;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.248864995604276;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.24881479612399834;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5982461845140994;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.606443970367314;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4891596341428596;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.20809602167171606;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8604940667296684;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4053728704955867;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.17899079791642747;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9948937556827816;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8667625080252984;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6348105894631269;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.47961874236138263;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6700846226406032;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7180592523928372;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2774742478400344;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5034932638307913;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3465104030198046;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.145229522858757;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9242681837862029;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3591587682327658;
END_RULEBLOCK

END_FUNCTION_BLOCK

