FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.623543684211036, 0.0) (-0.6203542303384482, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.166245262205694, 1.0) (6.170567857717079, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-12.625285569702905, 0.0) (-12.624386937361068, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.996211792567413, 1.0) (6.005742406228949, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.446433594169552, 1.0) (-12.443543284250431, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.534710670170184, 1.0) (3.560579771084555, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-7.385050485503276, 1.0) (-2.415711445933664, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.6021622107046323, 1.0) (4.248150223380263, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.730297210304858, 0.0) (-6.724090698633915, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.173207513418248, 0.0) (-10.172383489703467, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.128095256210464, 0.0) (-10.074379275991712, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.632350010547015, 1.0) (-6.625120633543857, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.382047638148725, 0.0) (-1.3259383267784075, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-22.067378334626405, 1.0) (-21.575434747129723, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-22.05015434414542, 1.0) (-19.25470050093459, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.188794845771186, 1.0) (-2.1881130141712224, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.099076905603564, 1.0) (-15.09745766403443, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.899405247686406, 0.0) (127.10947328662651, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-2.8398995159192575, 1.0) (2.2370715968822603, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-1.002826820440296, 1.0) (-0.98901950277835, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.822429114714554, 1.0) (-1.7654846566131284, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.778252679651942, 0.0) (-5.770095800729565, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.182866053445219, 0.0) (11.191185158462378, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-7.632010819676357, 0.0) (-7.629145981440165, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-8.155161803774366, 0.0) (6.924386381072967, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-7.734622095113092, 0.0) (-7.734311074127474, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.946234641973174, 1.0) (5.026153760425502, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.035604963415697, 0.0) (-10.031967385245945, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.831772836306346, 1.0) (22.94384769312778, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.194756271434407, 0.0) (-9.179448166773474, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (12.143250117438194, 1.0) (12.144061883140289, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.6406093864913316, 1.0) (0.6500735136079889, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.480998228488215, 1.0) (13.482480319430383, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.5778690760339447, 1.0) (2.653226193597571, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-16.574078711591245, 1.0) (-16.57267671739455, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (5.688590476422212, 1.0) (5.702159370491048, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.4764740837258303, 1.0) (3.7592002341737274, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.320192699527566, 0.0) (-2.31077603121015, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.538271087823375, 1.0) (-9.53753670621458, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.6190203608803273, 1.0) (-3.6171488869761137, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.235631320313175, 1.0) (11.23592030351461, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.8114117374239216, 1.0) (-3.810791888613157, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.110289164836239, 1.0) (-13.096787551362773, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.16726171271663, 1.0) (9.176619079975207, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (14.030169031916465, 1.0) (14.030205634109718, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.394833500112355, 1.0) (8.395412605117894, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.724065611557949, 1.0) (9.725152625146158, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.4589478227925077, 1.0) (3.460763428431023, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-1.2860520765423817, 1.0) (-1.2821077454465286, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (14.373677104828564, 1.0) (14.374253534253082, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.613721138613014, 1.0) (-8.612097182631388, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.859966907304963, 1.0) (5.8602871691906815, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.15057741116137, 1.0) (5.161137038801633, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.9181387131644891, 1.0) (1.2493711034768853, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.561136687611826, 1.0) (-7.5605304167475635, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-4.767504601592524, 0.0) (-4.7667253227546365, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.82098968247725, 0.0) (9.869688182117118, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-3.545207219981132, 0.0) (-3.516182693959902, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (5.084430952916845, 0.0) (5.087591447662337, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (3.0456349444276185, 0.0) (3.0494601386085365, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.137591045987055, 0.0) (-8.055223184306241, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.112749295358729, 1.0) (-9.112535856553803, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.81854395328137, 1.0) (-15.972563357476746, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.0241805054015813, 1.0) (-2.9941371863005695, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.502904622851326, 1.0) (-7.499668213693728, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.081675526719188, 0.0) (18.097517794805384, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.86570968743046, 1.0) (-16.79246608894626, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.05765329020924, 1.0) (-7.597418922558713, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.195506803098414, 0.0) (-5.103326359479951, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.115374613842718, 0.0) (-15.356133751990248, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (7.239536550950028, 0.0) (7.261489894839897, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.767176392173678, 1.0) (-14.761970325249417, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.22558649225333, 1.0) (-11.151744533102203, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.4194448887949527, 0.0) (0.4206980314263722, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-6.802042854951648, 0.0) (-6.76882493501583, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.4326747598701584, 0.0) (-1.3952110256427916, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.371954683345232, 0.0) (15.030298915897141, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.568909765138812, 1.0) (8.573403449455855, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.196731471355495, 1.0) (17.212557066371414, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.50251742363585, 1.0) (24.51668796434372, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.728237972259887, 1.0) (-8.727286453221822, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (5.864516354798586, 1.0) (5.871137863224779, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.965479974100929, 1.0) (-7.862019317139508, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.972967570182008, 0.0) (-4.972242019580603, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.14721307112509, 1.0) (-10.121092414149983, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.8778068533283196, 1.0) (-3.829027929135113, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.153194059593448, 1.0) (59.49375339615671, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.6456982351950824, 1.0) (2.1727647993789807, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (11.10888563488781, 0.0) (11.21347492683677, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.814840431018593, 0.0) (14.81542753657046, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.423273498665495, 1.0) (22.455705395196265, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.27936878876685, 0.0) (14.306827743833306, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.102946426946913, 0.0) (7.104342079122008, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.959045911395227, 0.0) (15.447895071721472, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.172224588331286, 1.0) (20.256423473128265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.791280877790324, 0.0) (9.824044863706042, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (4.779139022753889, 0.0) (5.474773839667709, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.730032685427862, 1.0) (11.750630033139322, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-14.878918940171967, 1.0) (-14.878510598203125, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-3.301060847100193, 1.0) (-1.6063591836692765, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.528748303801399, 0.0) (2.121362236703354, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.912775979771574, 1.0) (-14.178708530055891, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.2161132319018435, 1.0) (5.324609638233247, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.618389536478995, 1.0) (15.618569770072101, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.381272401755243, 0.0) (5.424489683641553, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.514534981206875;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9990695594978033;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9134685242243722;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2833859907882599;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2636572314456195;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.23826446215900202;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8679493079683877;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.986591786017192;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9545122384390411;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.32441782341329695;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4113098777524393;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1615198573787213;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9042734732838456;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.1032583016001204;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5082278917395896;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.371943755259615;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2829816165435841;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7193609759728;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.29854124060601084;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8239908231034323;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.10002005888049006;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.23053780004765848;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.394054626271915;
END_RULEBLOCK

END_FUNCTION_BLOCK

