FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.758684998591026, 0.0) (-11.757415823071513, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.42302024242029, 1.0) (-13.422595430678664, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.9719653145648444, 0.0) (3.9722733414121074, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.651017992810859, 1.0) (5.6575459193118425, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-8.211193845956469, 1.0) (-8.20523674434485, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (0.8640401938032385, 1.0) (0.8775349669503107, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.35879415272043, 1.0) (-4.824514798830683, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.3122452416385872, 1.0) (-1.2073037915731937, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.756748743954644, 0.0) (4.781225783452062, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.573728456208897, 0.0) (-8.557782757925994, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-12.017891497615775, 0.0) (-11.975955656808665, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.39518757328417, 1.0) (-21.390488495349945, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.969383503146235, 0.0) (-11.863194567660864, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.537649532425755, 1.0) (-8.094263274123897, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-0.3042542915747166, 1.0) (11.605676800210745, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.5998296845007527, 1.0) (2.5999743150187746, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-3.813194572862697, 1.0) (-3.8102924430607814, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.779356997708742, 0.0) (2.883588075151696, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.730217592003623, 1.0) (18.2903979748013, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-6.829107361060787, 1.0) (-6.8169993529683905, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (10.18228484528901, 1.0) (10.215914732897623, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.801576912777831, 0.0) (-15.795825465589015, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.780914764061045, 0.0) (-6.770638816524357, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.328669331371733, 0.0) (-8.327749528630223, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.751983707888275, 0.0) (20.308827122614037, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.630945147483905, 0.0) (-11.627835072310551, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (9.359627212283506, 1.0) (9.482474496150251, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.035604963415697, 0.0) (-10.031967385245945, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.48970942609617, 1.0) (46.23583654871937, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.0910858138366155, 0.0) (-3.0866990794559066, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.636308643390267, 1.0) (-13.636161302022108, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.93870416704014, 1.0) (-10.929196497138301, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (9.253573690942588, 1.0) (9.260268020032019, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.5334337576592659, 1.0) (-0.48477398798557886, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.6061886635527065, 1.0) (-7.604525914010647, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-2.369183288400575, 1.0) (-2.3616266014128384, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (11.590365085020716, 1.0) (11.91571611430437, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.799554971560389, 0.0) (4.802986277485114, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.733878533035185, 1.0) (-11.733665647438105, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-0.9461073118989773, 1.0) (-0.9451987379739961, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (12.624605781097983, 1.0) (12.624657958353485, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.557116272616089, 1.0) (-11.556948858432776, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.779717913473363, 1.0) (10.78611963216954, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-6.402981942428302, 1.0) (-6.393974946041361, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.486335967766373, 1.0) (-4.485419489087836, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.116178862737345, 1.0) (-6.11614485342809, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.8148476383922856, 1.0) (-1.8137419643472301, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-2.7027939168113897, 1.0) (-2.7013346557197626, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.058931840765633, 1.0) (-10.056171060133012, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-2.2433227346932783, 1.0) (-2.242093222477364, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.139331375280419, 1.0) (6.139920035406097, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.441378172018568, 1.0) (6.441938652881395, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.9050687668794644, 1.0) (0.9166909327643384, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-6.2550795809585145, 1.0) (-6.161855855182281, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.18122123859074, 1.0) (-5.181011470327101, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-5.894945651428582, 0.0) (-5.893973156210359, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.7974041651440889, 0.0) (0.8380465017469053, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.330863853125219, 0.0) (-4.1527450549486895, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (18.307112213917975, 0.0) (18.308051046645257, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (12.94540781748366, 0.0) (12.946754059618026, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.3402551218403549, 0.0) (-0.2323243054159707, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.355338699315035, 1.0) (4.356292506936867, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.077249489173383, 1.0) (-15.64301124764837, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.897343828927994, 1.0) (1.9247736860171334, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.949952838597603, 1.0) (11.952836405601005, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.852169026219643, 0.0) (5.858304363059529, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.779472782040149, 1.0) (6.277339258931454, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.954976814976993, 1.0) (-14.592391341748854, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (2.394250208723278, 0.0) (2.4038610094495927, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-20.031010325838395, 0.0) (-14.422557302427025, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.626938302996676, 0.0) (-8.618313167422084, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.0144460515739215, 1.0) (2.0202717088348603, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.4170472978441784, 1.0) (3.457470744355076, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.501947152014708, 0.0) (9.503787459014623, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.65561461735102, 0.0) (21.6922324803491, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (1.867967271779527, 0.0) (1.8699316134830206, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.76113764477919, 0.0) (23.18304999976707, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (17.569755687158484, 1.0) (17.594680449251726, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.315103508721208, 1.0) (5.383855393478054, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (17.603419597550747, 1.0) (17.624788300883623, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-9.148521854967642, 1.0) (-9.14755574171294, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-10.965942447436008, 1.0) (-10.950508801419689, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.295600198612945, 1.0) (13.711120599637603, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.7042406487987547, 0.0) (-0.7032487122581609, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.531541051540167, 1.0) (-12.515090371555335, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.060395606768605, 1.0) (-2.9808132198530632, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.187596585356063, 1.0) (59.44456048807899, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.882926424034814, 1.0) (9.487102801205209, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.183305601500052, 0.0) (-11.156112691485095, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.041630388905027, 0.0) (17.0422251714672, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.107324701165458, 1.0) (14.127701970789904, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-2.7828072693793775, 0.0) (-2.7646682057462515, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.598733916956599, 0.0) (8.601552298059833, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.869127677372132, 0.0) (27.175534837562438, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (2.211764858475423, 1.0) (2.2356348741146292, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-6.50184013216265, 0.0) (-6.473364119119094, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.974487221594889, 0.0) (8.595612624405534, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.77994589374546, 1.0) (12.784254742973364, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.141999687797588, 1.0) (1.1432534995372774, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.550724933801472, 1.0) (15.10894821642054, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.2545097313606397, 0.0) (-1.8299172231151637, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.21650211906838024, 1.0) (2.6999755504515677, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (7.611219820975503, 1.0) (7.699103026909313, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.426167872969966, 1.0) (5.43299170640804, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.692512643127509, 0.0) (6.713240583003913, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8316298424996602;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8304862598230044;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6899662822049314;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8794152419794378;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.13758607219188843;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.23847597157684214;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3414786881046331;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7642137214164654;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3047874472396827;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3528927605524303;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5615923258744333;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7956082500216629;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10966200880313795;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.2733382571430645;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4503138611029894;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.15803601411782353;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.587895423436104;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9375332555206527;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.506936808204913;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.13529801527199967;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4526915076596656;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5735728774647069;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5735804926300876;
END_RULEBLOCK

END_FUNCTION_BLOCK

