FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-12.664765175944408, 0.0) (-12.662919404589568, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-18.722046216285058, 1.0) (-18.716612533504822, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.8806877866684424, 0.0) (1.8808076365694948, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.516992736298445, 1.0) (-16.4662279452226, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.30132022110799, 1.0) (-14.298158393959788, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.877687460999425, 1.0) (-16.861301251726207, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-10.707062252091621, 1.0) (-5.5119801755509155, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-9.189686382439051, 1.0) (-8.442821134846987, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.360718738269485, 0.0) (-8.359851831412389, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.144438683849415, 0.0) (-12.130806452722792, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.975298462427716, 0.0) (-25.97451536060679, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.167976211212697, 1.0) (-16.16150299829492, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.189617560259236, 0.0) (-14.082107273255039, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.74878965994086, 1.0) (-8.082582301333062, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-2.2175797556517995, 1.0) (7.4140562653615945, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.005627887972251, 1.0) (-2.0052875487942594, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.0515463157949778, 1.0) (1.0535215770578656, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.675927007019311, 0.0) (31.66381614303561, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.1154440120274645, 1.0) (7.912898205008052, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.201514326366823, 1.0) (11.202004652506764, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.355980294433975, 1.0) (5.517084110869503, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.11880285835847, 0.0) (-10.108507496636278, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.034435082006043, 0.0) (-6.0326372145518565, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-4.946168575132992, 0.0) (-4.945027362301264, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.6632926159996186, 0.0) (14.857204681572114, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.916024450063194, 0.0) (10.920964207899477, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.369954308445134, 1.0) (-11.226931535795572, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (0.6323338711967444, 0.0) (0.66084920345885, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.2686426178601655, 1.0) (0.04393511165156205, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-4.982090946115429, 0.0) (-4.968743580593316, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.877463123382705, 1.0) (-13.877169422688862, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.5033579612436254, 1.0) (-2.4940125260427775, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.078253626911096, 1.0) (7.081127373492843, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.330602474997852, 1.0) (-15.280869309996804, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.930208751788389, 1.0) (-5.928746278567545, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.790863560387087, 1.0) (-7.783830153138166, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.501727448979944, 1.0) (12.606445072154923, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.138495375341228, 0.0) (-3.137330870802299, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.08841137170021, 1.0) (2.0889701863541337, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.155876136826354, 1.0) (2.159295980456865, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (3.709687255518511, 1.0) (3.7114139006782696, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.164921870184931, 1.0) (6.16570516971293, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.7872507042183967, 1.0) (0.8008644898909333, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.0066455764129154105, 1.0) (0.0076178223950355214, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.971488372144902, 1.0) (-2.9711110316986913, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.263877993316052, 1.0) (-3.2634802361038058, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.633461768889434, 1.0) (4.634900144126662, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.405417283506841, 1.0) (11.405594698708203, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (11.313235753275729, 1.0) (11.315194046071946, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.7900522043473663, 1.0) (3.790873912669369, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.307010877704956, 1.0) (8.308503159579535, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.216028250127718, 1.0) (2.216580116156293, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.596570980567499, 1.0) (-4.585038621322658, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.264122758054271, 1.0) (-5.225417985012977, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.1251948179332176, 1.0) (-1.1245396873620266, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.895672809790845, 0.0) (6.896537644861214, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.7431632137549435, 0.0) (-5.619808524124092, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.62084623059583, 0.0) (13.675387776613865, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.550292793904434, 0.0) (10.552736425857097, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.210522258980766, 0.0) (-5.207603431672777, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.604588814539505, 0.0) (7.722555224790846, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-7.607800935834297, 1.0) (-7.607165450988482, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-9.933128427965741, 1.0) (-9.701882956981168, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.943994860882594, 1.0) (4.969128154212666, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.4382933770144755, 1.0) (7.440919548186672, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.02655848902292, 0.0) (8.034792365569245, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-15.267897332351293, 1.0) (-15.214984296230536, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.229140816108066, 1.0) (-11.7367732310073, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.5768743517204094, 0.0) (3.6293220230636836, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.45476057754214, 0.0) (-28.07928529094043, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (2.2613127962650843, 0.0) (2.2727806931243135, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.209436913762955, 1.0) (11.210153340060431, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.4592013106437567, 1.0) (2.4956828421827564, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.5473469094237924, 0.0) (3.5484733693042356, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.0409503003557985, 0.0) (-2.927568365869223, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (18.035049898010165, 0.0) (18.042373140514012, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.203918038653839, 0.0) (3.9385820691571274, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (21.520637532541183, 1.0) (21.526300064921177, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.268966714964236, 1.0) (14.34127937943538, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.667050612546541, 1.0) (14.694932585451092, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0363313593237085, 1.0) (-1.0353402008441501, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.7208561790723933, 1.0) (1.7211270955823237, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.57965283051649, 1.0) (19.756740662965907, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (4.839594624831448, 0.0) (4.840886208037005, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.009277070412615, 1.0) (9.06635303315103, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.4955289716656353, 1.0) (-1.4789764796520877, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.34454644389211175, 1.0) (35.221766988378086, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.5111568692717903, 1.0) (6.846467863039743, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.681766037879947, 0.0) (-0.5531034972801778, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.924935765761553, 0.0) (22.925214655859566, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (25.4935320458874, 1.0) (25.496973722686366, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.765877061359648, 0.0) (15.768169136696999, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.4253672321702222, 0.0) (1.4312245524512182, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.46849245526161276, 0.0) (23.681701840063482, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.7223665727178226, 1.0) (-2.6241202730797344, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.214997632440223, 0.0) (-9.195404888948353, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.125674587032993, 0.0) (-15.991663117098545, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-9.54459627450613, 1.0) (-9.521585937035907, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.273626625024091, 1.0) (-5.270344778344013, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (13.272824454819375, 1.0) (14.121013781330216, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.2413412431493973, 0.0) (-0.16078359498661993, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.4443549991077447, 1.0) (4.121113634960462, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.666193698343566, 1.0) (6.775519157654895, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.381602561239832, 1.0) (14.38675290248788, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.85088342071507, 0.0) (10.855925985733768, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3002081273283643;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9966386637777743;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.36942681319798326;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7533257894519899;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5189904580941389;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5830259834745307;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2007276945466132;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.41036212632781743;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6719361618076924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.18329716019021036;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6252818100877715;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7629029333535857;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.32268369140563286;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5054610754775078;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5406974374408973;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6110066175751737;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2829816165435841;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7193609759728;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.29854124060601084;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8239908231034323;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30292516011371773;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.23053780004765848;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.394054626271915;
END_RULEBLOCK

END_FUNCTION_BLOCK

