FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (7.895556573381491, 0.0) (7.897237757058857, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.292600564359326, 1.0) (-6.286854415990795, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.78816252287627, 0.0) (-17.788110616603735, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.516992736298445, 1.0) (-16.4662279452226, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.30132022110799, 1.0) (-14.298158393959788, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.877687460999425, 1.0) (-16.861301251726207, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.43905479844367, 1.0) (-13.09848450156654, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.006875524800442, 1.0) (-21.885386555663732, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.7481020504628639, 0.0) (0.8029369096616121, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.533633281994704, 0.0) (7.543435376880675, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.975298462427716, 0.0) (-25.97451536060679, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.167976211212697, 1.0) (-16.16150299829492, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.189617560259236, 0.0) (-14.082107273255039, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.378496608317384, 1.0) (-19.20341799632645, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-15.454308182344976, 1.0) (-12.4395006457827, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.12963750599577217, 1.0) (0.13005536203588863, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.580761653497769, 1.0) (-6.578405779581167, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.179115442385289, 0.0) (177.5598853154811, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.495994424250562, 1.0) (-1.9549837212137202, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.009960976884793, 1.0) (7.016681403015017, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.355980294433975, 1.0) (5.517084110869503, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-3.7062861365131177, 0.0) (-3.6959907747909257, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.034435082006043, 0.0) (-6.0326372145518565, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.176635482263503, 0.0) (-13.175410701118965, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.2446344239321716, 0.0) (40.32284732713676, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.0616950634261686, 0.0) (2.064721571584754, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.428351705967845, 1.0) (-9.36206794494097, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.32004111737443, 0.0) (6.348684075856388, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (12.107472418396078, 1.0) (37.440558452337356, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.195681053826862, 0.0) (-7.191894308196551, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.07856061599275499, 1.0) (0.07937248458157065, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.62034457430003, 1.0) (-11.609332076850288, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.86891373182651, 1.0) (-11.866041802464165, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.338554652220378, 1.0) (13.398438580623122, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (6.866997677893626, 1.0) (6.869841003624752, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.520166610709058, 1.0) (9.525451472109467, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.160617560001664, 1.0) (-3.8547884925929177, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.494453995750546, 0.0) (2.49760955484174, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.9888798027838677, 1.0) (-3.9879905488983804, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.689459408853619, 1.0) (8.694169855829294, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (10.460542694394562, 1.0) (10.46226933955432, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.164921870184931, 1.0) (6.16570516971293, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.7872507042183967, 1.0) (0.8008644898909333, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.0066455764129154105, 1.0) (0.0076178223950355214, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.028029543933915, 1.0) (13.028726434374217, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.84942406890677, 1.0) (-12.84896840889241, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.9116157828262517, 1.0) (-3.9098115757859677, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.534444235854027, 1.0) (-6.53311350370945, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (5.846061797843199, 1.0) (5.848846133564821, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.8839948810347678, 1.0) (3.8848165893567703, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.307010877704956, 1.0) (8.308503159579535, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.216028250127718, 1.0) (2.216580116156293, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.596570980567499, 1.0) (-4.584160734405499, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.772705546109264, 1.0) (-7.73400077306797, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.5596626894856507, 1.0) (-1.5590985491874507, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.895672809790845, 0.0) (6.896537644861214, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.7431632137549435, 0.0) (-5.511417518421642, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.62084623059583, 0.0) (13.675387776613865, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.550292793904434, 0.0) (10.552736425857097, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.210522258980766, 0.0) (-5.207603431672777, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.941706833398662, 0.0) (-9.82374042314732, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-7.607800935834297, 1.0) (-7.607165450988482, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.29964946763375, 1.0) (-20.3856718346022, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-1.6039501244751229, 1.0) (-1.5988277228709682, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.4861743241971821, 1.0) (-0.4829944368269857, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.642272546615105, 0.0) (15.644745066120121, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.0570761246585922, 1.0) (-0.2544143900969059, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.229140816108066, 1.0) (-11.7367732310073, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.5768743517204094, 0.0) (3.6293220230636836, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.45476057754214, 0.0) (-28.07928529094043, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (2.2613127962650843, 0.0) (2.2727806931243135, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.209436913762955, 1.0) (11.212313640946828, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.4592013106437567, 1.0) (2.4956828421827564, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.5473469094237924, 0.0) (3.547394495354499, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.0409503003557985, 0.0) (-2.927568365869223, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (18.035049898010165, 0.0) (18.042373140514012, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.294467309020938, 0.0) (19.029131339524227, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (21.520637532541183, 1.0) (21.53487974148794, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.196731471355495, 1.0) (17.212557066371414, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.50251742363585, 1.0) (24.51668796434372, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.728237972259887, 1.0) (-8.727286453221822, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-13.097683427752647, 1.0) (-13.091961100730865, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.7099874175911465, 1.0) (6.867188172171273, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.453074433395141, 0.0) (-8.450598563079387, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.14721307112509, 1.0) (-10.121092414149983, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.8778068533283196, 1.0) (-3.829027929135113, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.153194059593448, 1.0) (59.49375339615671, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.6456982351950824, 1.0) (2.1727647993789807, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (11.10888563488781, 0.0) (11.21347492683677, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.814840431018593, 0.0) (14.81542753657046, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.423273498665495, 1.0) (22.455705395196265, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.27936878876685, 0.0) (14.306827743833306, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.102946426946913, 0.0) (7.104342079122008, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.959045911395227, 0.0) (15.447895071721472, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.172224588331286, 1.0) (20.256423473128265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (8.558215485375591, 0.0) (8.58379059211488, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.560453677357266, 0.0) (10.842929542254925, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.355561816276825, 1.0) (10.376324733850145, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.1841932504134842, 1.0) (1.1857681975861802, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.6784649958437825, 1.0) (7.211173653100817, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-13.69247296505876, 0.0) (-13.113399691097724, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-8.808624481080619, 1.0) (-6.679567490871378, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.408109115436059, 1.0) (9.466231704584693, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.618389536478995, 1.0) (15.618569770072101, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.381272401755243, 0.0) (5.424489683641553, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.514534981206875;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9990695594978033;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9134685242243722;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2833859907882599;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2636572314456195;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.23826446215900202;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8679493079683877;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.986591786017192;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9545122384390411;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.32441782341329695;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4113098777524393;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1615198573787213;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9042734732838456;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.1032583016001204;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5082278917395896;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.371943755259615;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7578649814913639;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.550663896938719;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9258016142936732;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.754434821317988;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.44244585866339764;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.11735421660487541;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7322604276844626;
END_RULEBLOCK

END_FUNCTION_BLOCK

