FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-8.708626494592991, 0.0) (-8.705958857305303, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.3195981924452855, 1.0) (4.322793958464874, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.69120173205141, 0.0) (-19.690809978638292, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.7333912743178153, 1.0) (-2.702134713965301, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.28209993806217, 1.0) (8.282777938794565, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.7281147724035018, 1.0) (3.7407653373231353, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.865098075219441, 1.0) (-1.6472308640118711, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.032665139819375, 1.0) (-17.66680946764161, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.501039091713041, 0.0) (-13.48622851235439, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.945397318074093, 0.0) (-12.943715933458918, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.58107751330268, 0.0) (-23.50847039748814, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.636173960209586, 1.0) (3.6380869282541477, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.39248746565253, 0.0) (-9.364336157731353, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.152557558473127, 1.0) (-24.81281851184733, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.2652934127306583, 1.0) (13.216429697814089, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.919958674627706, 1.0) (0.9206096262044328, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.914377833256804, 1.0) (-24.912737666392463, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.18162527983519, 0.0) (77.62548825602865, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.793084367270235, 1.0) (10.566546125879752, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.31748692508543, 1.0) (8.320187582604472, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-16.01061877734157, 1.0) (-15.957786195731236, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.936516101741942, 0.0) (-1.9316068428772437, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.093421619328245, 0.0) (-7.0817584017441355, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.006568399200615, 0.0) (11.007194084044455, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-1.6180525544211788, 0.0) (11.59199071461758, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.74779096182983, 0.0) (-11.743681151275345, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.04440580916556, 1.0) (12.190527264043874, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-2.2245429677520288, 0.0) (-2.2105087967520536, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (5.234298878467029, 1.0) (16.970109772134172, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (4.088243316111209, 0.0) (4.090209598769095, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.511218005910514, 1.0) (-10.51058676261124, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.0775411687393028, 1.0) (-1.0716904323619583, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.34657415139069725, 1.0) (0.35118617101203975, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.6956578904784467, 1.0) (2.7357203193363437, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.4352621753167076, 1.0) (-3.433908933677217, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.916867995732047, 1.0) (0.9321563018911346, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.675761152285891, 1.0) (4.9114914636592735, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.485039293320792, 0.0) (-13.477407041908815, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.333629712554324, 1.0) (-6.333110090187639, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.130579648991933, 1.0) (8.134315652017118, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.8952716893229526, 1.0) (-3.8919098256880136, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.6404548197784985, 1.0) (-0.6398758656625689, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (6.7030179970134744, 1.0) (6.704681588110615, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (12.385851525603734, 1.0) (12.38786954617174, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (5.650712184296574, 1.0) (5.6515605549558, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.9078164051988372, 1.0) (0.9087990126666595, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.858923337886118, 1.0) (-13.85776128062064, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.3130701546721415, 1.0) (6.314232235713118, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.826580658955104, 1.0) (-10.82477396180443, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-10.36207437303423, 1.0) (-10.36009981070407, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.382436342499123, 1.0) (-2.3817323827715873, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.070776435501789, 1.0) (-6.069248044162974, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.0291994233312223, 1.0) (3.04081725296664, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.609799001637392, 1.0) (7.804430656954758, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.14361021275311, 1.0) (9.1438110179602, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.42259849694327, 0.0) (16.423163904530625, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.801177284509915, 0.0) (10.922884576262662, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.926006898357606, 0.0) (6.042163418216641, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.824115606851459, 0.0) (-5.820994408141608, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.7309931334292266, 0.0) (-0.7307885740588012, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.3705078783277347, 0.0) (1.4031422921402013, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.734685021463336, 1.0) (7.735282932746461, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (2.7267257196777956, 1.0) (2.7434610811100573, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.0655948666972535, 1.0) (-2.0387104526221793, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.855370070721598, 1.0) (11.85818263128503, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-6.026080092726184, 0.0) (-6.009815026299747, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.35148937252605, 1.0) (-7.862635668140792, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.507379377309075, 1.0) (-12.196196235563995, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.844887414650163, 0.0) (-21.840290782884903, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.315099494895337, 0.0) (-13.57870145472695, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.0364996666058595, 0.0) (1.0404790081668547, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (5.100196895387578, 1.0) (5.104887901726556, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.893189429377118, 1.0) (-7.718797130864423, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.417115955446512, 0.0) (20.418339286057794, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (17.58262194255521, 0.0) (17.613107377365203, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.485751978542295, 0.0) (11.497336942225289, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.478787040341603, 0.0) (14.381603994183022, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (1.1448740301712377, 1.0) (1.1477246498293894, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.952505468670644, 1.0) (10.994824557648096, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (22.101270119803722, 1.0) (22.12431189175868, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.5280589084625893, 1.0) (3.5286423965886535, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-3.750771498242399, 1.0) (-3.7486389366841357, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.57648371123746, 1.0) (16.86240607554354, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.875183310466116, 0.0) (6.878166291666259, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.8436634347327, 1.0) (4.937497585898153, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.566172228799909, 1.0) (5.636521340433706, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (23.485592711135816, 1.0) (25.25631495991632, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-6.584779033606136, 1.0) (-5.7214744547472876, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.823984708096577, 0.0) (-2.6499387814028332, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.983162659293647, 0.0) (17.983216838378496, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (1.7574959824526069, 1.0) (1.769197442592311, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.792250922035484, 0.0) (12.813548765669289, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (15.326895696211842, 0.0) (15.328445432876645, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.261083158483883, 0.0) (23.797448969799575, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.6682778246499, 1.0) (3.7506903495114656, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.2316561839162858, 0.0) (-1.219414311523119, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.4836690215197406, 0.0) (-0.9198246509475386, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (7.053681702666729, 1.0) (7.054148567882394, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.421360606552167, 1.0) (-9.418164303799623, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.969029381306569, 1.0) (10.242821472172043, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (9.88622717752437, 0.0) (10.043042824330975, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-11.339967112293593, 1.0) (-10.801374719290488, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.855033721632147, 1.0) (29.91543406158947, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.830810705870398, 1.0) (5.837272896963697, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.782653615319019, 0.0) (6.794142056032714, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9631733788780356;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7984468886548772;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5020067131213395;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9046236988459357;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5928745806754738;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.1375785394105472;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.704222193949633;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9638831392555033;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9722133645601938;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.33680867893920363;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.11577526028474813;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6827987329777412;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.28667712687838315;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5766074859671602;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7816721721194372;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8760952998468565;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3540667365381287;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5117125861167235;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.10390991438999328;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6471136216709958;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5579149256693097;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5140004630364987;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9077360917636482;
END_RULEBLOCK

END_FUNCTION_BLOCK

