FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.454198038888045, 0.0) (-10.453326484052292, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.171798960591547, 1.0) (-13.16840941404922, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.953158746138296, 0.0) (2.953407814626179, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.74918171543397, 1.0) (-16.7383822535656, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-15.400298214612596, 1.0) (-15.398782509313515, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.4497940399499, 1.0) (-15.44780429817424, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.560131653956883, 1.0) (-16.28516066831689, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.1089710412801228, 1.0) (0.5806412036175683, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.74358905914923, 0.0) (0.7684686021897289, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-1.9545804372706934, 0.0) (-1.9485997137170563, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.914292394607006, 0.0) (-25.89294275241914, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.642915134837995, 1.0) (-18.641874821570752, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.587335019839829, 0.0) (-10.465524572957307, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.7604171885746158, 1.0) (-0.7313897027019327, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.899813889537006, 1.0) (1.4593683546554495, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.366436518308154, 1.0) (-9.366332947087876, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.4539651876269293, 1.0) (1.4565917823658736, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.852148534721412, 0.0) (140.204401595361, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.69060213626506, 1.0) (-4.304268608173191, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (5.2860877550864025, 1.0) (5.2979834120794145, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (3.9589642045675166, 1.0) (4.111041472774918, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-4.388903488799821, 0.0) (-4.378344252867428, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.183569298998336, 0.0) (-12.18167520871617, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.1640343314282657, 0.0) (-3.163380193531577, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.719042998961519, 0.0) (-2.252080967646058, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.634425974876269, 0.0) (-14.630369807662381, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-4.4112084813309345, 1.0) (-4.317835564331728, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.00849044964487, 0.0) (10.022190585697098, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.022320928512304, 1.0) (12.45600845145879, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.795457267978202, 0.0) (6.806063291490619, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.103702381698135, 1.0) (-13.103354743019725, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (12.719714719242457, 1.0) (12.720059833095435, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-0.9593263409779049, 1.0) (-0.9495067456345738, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.6596373379291367, 1.0) (1.7183616886806936, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.371495869745194, 1.0) (10.373111054894785, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.8627678035548945, 1.0) (3.871238576449927, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.859254516307975, 1.0) (-4.627984574857476, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (8.910475479499823, 0.0) (8.919123366520475, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.2826905680778262, 1.0) (0.2832976885754742, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-13.30509590131456, 1.0) (-13.30148511813124, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.791666265548558, 1.0) (-4.78739423677118, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.2886047491743495, 1.0) (-2.2882542647485993, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.43059670272526, 1.0) (-4.412462089553488, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.802337539270979, 1.0) (7.812059607144933, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-15.529129639632275, 1.0) (-15.528981234832196, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.666491104548445, 1.0) (9.667291648980115, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-15.526988896621328, 1.0) (-15.526617659491784, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.615662354356571, 1.0) (-10.614675704794157, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (7.146050526857658, 1.0) (7.147096845225918, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.666333600405489, 1.0) (12.667229238907934, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (2.9170751127819243, 1.0) (2.9186323601002684, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.762775480475277, 1.0) (9.763191035816805, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-9.975962454048108, 1.0) (-9.965568790157814, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.4216780843335224, 1.0) (3.5630483664535566, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-13.80079325338437, 1.0) (-13.800609360820374, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.171061086710072, 0.0) (5.171962727270787, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.424946027793885, 0.0) (14.71327873410621, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (4.246833903948588, 0.0) (4.352933196944413, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.0349378631029715, 0.0) (-6.034051577989038, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.371453735224343, 0.0) (17.374995893900827, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-3.433601251923112, 0.0) (-3.3239097184379296, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.015193650181305, 1.0) (-5.015114183476034, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-5.520815899524108, 1.0) (-4.417804858145421, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (0.5976813518561563, 1.0) (0.6250349723936994, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.171545071050698, 1.0) (9.172762205426041, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.380508881351352, 0.0) (14.389009793708865, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (6.71572653809151, 1.0) (7.9016520504271615, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.103321327523801, 1.0) (-12.891609743580064, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.9984257897726643, 0.0) (1.1385089815701572, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.18850496085017, 0.0) (-24.732635888599066, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.763531308397667, 0.0) (-11.741976801282114, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.138520091872417, 1.0) (-8.13614219763877, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.880268784053349, 1.0) (6.015094655132193, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (17.034730298583955, 0.0) (17.03520717166191, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.538324698212428, 0.0) (10.575466312955013, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.285846106108705, 0.0) (-6.281179853207788, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.6191761780568061, 0.0) (-0.49670424682157516, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.750643180448957, 1.0) (4.775081586924001, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.521065716467973, 1.0) (-1.518758344205744, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.17333659700755, 1.0) (14.191651038165226, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.3527592856542645, 1.0) (4.353152902563525, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (12.136811743925078, 1.0) (12.156125887851855, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.8520409168668914, 1.0) (1.0940274916214388, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.031373729811382, 0.0) (-7.030172161371855, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.454503814404081, 1.0) (14.498173046133806, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.901530755700968, 1.0) (10.934134526386492, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.439639964268105, 1.0) (95.20744396396256, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-2.2525089552810265, 1.0) (2.3419228319867926, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.357898906621868, 0.0) (-15.23639994804154, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (9.93558501118124, 0.0) (9.93607660670621, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.406944501643547, 1.0) (9.412984546451996, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.458270403109923, 0.0) (8.46535830038643, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.44813166567573, 0.0) (21.451722422634052, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.432349530205627, 0.0) (23.77715499565116, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.290461302463477, 1.0) (4.300502301522595, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (12.781606057758768, 0.0) (12.790341528534814, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.9290202849812728, 0.0) (-3.5877985517818947, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.303470869882506, 1.0) (12.324862479015165, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (8.043763063069749, 1.0) (8.04602672992058, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.276138916194952, 1.0) (17.08067258059781, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.4073251588721454, 0.0) (0.2123751227151115, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.299195595404203, 1.0) (-15.99814099052278, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (17.190486534087068, 1.0) (17.255669612833763, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (20.527429185160713, 1.0) (20.53353985438513, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.788976455370598, 0.0) (24.80301447261337, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1991253570273761;
	RANGE := (0.08251559197045993 .. 0.08251559197045993);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.02816285729804223;
	RANGE := (0.08844438894444723 .. 0.08844438894444723);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09156652734142888;
	RANGE := (0.1297043178147917 .. 0.1297043178147917);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5270222417718472;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.36297253525611684;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5720952045159375;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8735854992255278;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9516711162975364;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.10886351348970313;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.22374821005226914;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3913969052650767;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4894917985481743;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.16015209794878119;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9322065398916821;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4223363423680282;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8587726764178549;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.25058719661989054;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.651333901201386;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1407854259014586;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.25629782496811004;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.14635264538069834;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3345764735509933;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8075343620916288;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4883480344669311;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8921244546731584;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9793055241500305;
END_RULEBLOCK

END_FUNCTION_BLOCK

