FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.002031777717878, 0.0) (6.004071104461199, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (5.602707838156698, 1.0) (5.6052656071755065, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-9.439058121220402, 0.0) (-9.438897790484157, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.76870653376709, 1.0) (-16.767011803376192, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-2.941258169267663, 1.0) (-2.940144604374227, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.43595972309861, 1.0) (-6.43398192212943, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.158834983479798, 1.0) (-9.920512894026404, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.71412563421825, 1.0) (-20.457591626590744, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.456951092962973, 0.0) (3.487678827662408, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-9.487324943804076, 0.0) (-9.473092005729034, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.61511373095121, 0.0) (-29.56766756171148, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.87936951506118, 1.0) (-11.872730660560777, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.871867358947755, 0.0) (-9.8421962006727, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.401142043690697, 1.0) (-20.882305924530197, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.714099801629937, 1.0) (-12.402770155527788, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.844580176726463, 1.0) (-18.844226883247103, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.911289508024083, 1.0) (-8.910550515960823, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.246680894327632, 0.0) (221.91657421997843, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (2.2349591764386743, 1.0) (6.27594272155681, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.35238936653144, 1.0) (7.360718345749338, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.022550041837297, 1.0) (6.074447423811668, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-3.510872054449946, 0.0) (-3.5092740893788044, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (8.285138224130295, 0.0) (8.290199266002352, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.455136060319015, 0.0) (-13.453000673377973, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.20331614963354, 0.0) (10.649282831558704, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.444280666416649, 0.0) (-8.440758845247515, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.388639766720189, 1.0) (7.443740217373261, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.367443965530592, 0.0) (-5.352716177675796, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.736159696898764, 1.0) (7.2937714408506515, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-15.439508129541489, 0.0) (-15.433086784341109, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-3.6110773157227687, 1.0) (-3.610149981981187, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.802302064631089, 1.0) (-9.793867437733205, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.519706544291665, 1.0) (12.524196929294872, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (10.718431703754575, 1.0) (10.804451618421714, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.633121094749581, 1.0) (1.6341202457884942, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-1.1713024963005383, 1.0) (-1.1563121659716569, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-5.133281506322292, 1.0) (-4.949248150936545, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-15.015257151519517, 0.0) (-15.011385644314817, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.296602959450877, 1.0) (1.2971877069540576, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-14.304743387136021, 1.0) (-14.300630066245715, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-7.846253516712168, 1.0) (-7.8429293475111495, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (9.585002538187112, 1.0) (9.585552384120597, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-16.79796048100655, 1.0) (-16.789912787330206, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.489133439621494, 1.0) (4.50526639493987, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.859140997888919, 1.0) (4.859470100318281, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (10.617759529203742, 1.0) (10.618173238103662, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.8692130596488767, 1.0) (-0.8682377557628176, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-12.220229773680275, 1.0) (-12.219979840176869, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.4818924232096924, 1.0) (2.482392242158797, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.66913428414401, 1.0) (11.671097125020705, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-7.798710243242272, 1.0) (-7.7968408131218485, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-10.452671895155706, 1.0) (-10.451745301469384, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-5.6805128167934225, 1.0) (-5.669452939538992, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.858747064203488, 1.0) (11.00065665100245, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (2.973221066491271, 1.0) (2.9735491570097765, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.818113846120479, 0.0) (6.818839403872974, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.602863487959979, 0.0) (5.78620844959245, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-0.09053771269763233, 0.0) (0.025116476863264903, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (2.096361356934104, 0.0) (2.0978378738165238, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (1.4638107878997886, 0.0) (1.4661149031210772, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (4.593811665098216, 0.0) (4.597926833587848, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.2262947569298648, 1.0) (1.226972670672634, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-15.859588999822375, 1.0) (-14.933822294824143, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (0.14341037467186268, 1.0) (0.14779439863121313, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-15.783744250339701, 1.0) (-15.781842243475895, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.647733259529618, 0.0) (15.667913802138312, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (0.7311360321318974, 1.0) (1.0587028568170767, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.301704236189096, 1.0) (-19.972404518882982, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.19236140893674, 0.0) (-20.076516652637547, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-15.5697176236163, 0.0) (-6.451674930961081, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.805272236701384, 0.0) (-17.796697165078008, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-6.298090856815492, 1.0) (-6.296907423332927, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.768937731289512, 1.0) (-11.644743864706431, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.8440127127196213, 0.0) (-1.84229876818185, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (12.87021664005912, 0.0) (13.077766614551749, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-3.9030139409254847, 0.0) (-3.8514408873618393, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-3.1166304638732445, 0.0) (0.47692067227325863, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.485773980742145, 1.0) (7.509807249202793, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.8330117471862515, 1.0) (2.9063795284445026, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.116571592006814, 1.0) (27.118375451491417, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.586653540351647, 1.0) (6.587631244327295, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-7.187534310011489, 1.0) (-7.179013576931591, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.654010298015862, 1.0) (13.795417466257312, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (19.21348648715974, 0.0) (19.21524860781493, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.969679860245715, 1.0) (-4.955539037951338, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.737077051133944, 1.0) (6.774794386610476, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.089156423043322, 1.0) (14.855838903676913, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-12.705247534707043, 1.0) (-11.19819033484571, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (0.12334650074024078, 0.0) (0.13772128653489005, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.828931260641614, 0.0) (1.829556617361624, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.109844087464346, 1.0) (22.13966244402508, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-1.8845122034440944, 0.0) (-1.8718416537101785, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (15.611482555275142, 0.0) (15.614470752023369, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.791423969044848, 0.0) (12.648064724350025, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.3792690474380045, 1.0) (5.394550565865168, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-4.6655807020084925, 0.0) (-4.663285784680827, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-18.1715915257337, 0.0) (-18.139548954553526, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.5270226134110731, 1.0) (-0.5262544724162175, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (10.197380337523883, 1.0) (10.200019947927071, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.523904085322592, 1.0) (-7.325050260693774, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.917897168443842, 0.0) (-4.5278120497061565, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.5509777542241601, 1.0) (2.65932166446364, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (23.06341189469436, 1.0) (23.18286812407077, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.607065873318676, 1.0) (9.612804130355086, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.105894358158794, 0.0) (4.107196604303901, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.14335503577314235;
	RANGE := (0.08251559197045993 .. 0.08251559197045993);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09202161993032117;
	RANGE := (0.08844438894444723 .. 0.08844438894444723);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1871459760378849;
	RANGE := (0.1297043178147917 .. 0.1297043178147917);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9259461006679904;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.49461018865831374;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7318045415442146;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.22335347877078884;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8662353751272535;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5792448539930803;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.1028949992674613;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4788467903819661;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6704307099967918;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9657812036225815;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7002404109018031;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.40424663944513467;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6698385751670912;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4411991656748559;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.33643721845438745;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8491408300817936;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6805326420048206;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.19552370688149157;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7642350064103282;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6028320057476878;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.11219677745762677;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8577349654536814;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8875699241654501;
END_RULEBLOCK

END_FUNCTION_BLOCK

