FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.2907841833878493, 0.0) (0.2938943842546223, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-14.595299425109587, 1.0) (-14.588639056611527, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-0.17122524643260917, 0.0) (-0.17090493118755098, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.351848913557365, 1.0) (-4.334737925111332, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.063462191682536, 1.0) (-17.05874377185563, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (5.355486812193388, 1.0) (5.374983346231488, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.289912639610444, 1.0) (3.6476557833358685, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.25452143096379, 1.0) (-16.71388370198053, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.915865946905368, 0.0) (-10.891622116303203, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.812036101536563, 0.0) (11.825832027793785, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.67771004290843, 0.0) (-25.66653908590923, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.319756936110863, 1.0) (-5.310406223589005, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.88859702820005, 0.0) (-14.809693990038348, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-22.68961574653747, 1.0) (-22.455135111946472, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-22.707859155304533, 1.0) (-15.607465375769383, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-19.528315509153508, 1.0) (-19.528063775437595, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.8009085443230308, 1.0) (-1.800501004169075, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.075706370076357, 0.0) (137.0478984180059, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.1294358795140385, 1.0) (-4.168217255196965, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (14.601976261060567, 1.0) (14.607918668586267, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.735846711418214, 1.0) (9.91567728303751, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.5337913596226134, 0.0) (-1.5239867179825692, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.1192617480882041, 0.0) (-1.1119124097119688, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-7.823507548340791, 0.0) (-7.823058552550012, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.820102364813007, 0.0) (21.53778826042324, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (6.153147117811426, 0.0) (6.157882895022643, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-5.8931438727163865, 1.0) (-5.760880604798591, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-2.7870479831817856, 0.0) (-2.78510608394199, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.695955941978039, 1.0) (31.334821533149803, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.531127409055818, 0.0) (6.53609793527695, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.935926875678307, 1.0) (7.9362844179058945, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.610768367751576, 1.0) (3.6215389820869266, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.515001705348702, 1.0) (-14.512169372833442, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.1036169711759708, 1.0) (-0.025580861424866985, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.128017300617157, 1.0) (-7.12518880092375, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.344901333227008, 1.0) (-7.340166798227798, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-2.6402348299185414, 1.0) (-2.3689428852658825, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.878598210180637, 0.0) (-6.876934637271862, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.523955531570692, 1.0) (-9.523248915052548, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.1471193634483594, 1.0) (-3.1428137477482054, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.360539216802654, 1.0) (6.3652981548746155, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (9.999201271395279, 1.0) (9.999408037236059, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.875613278054977, 1.0) (5.890665558587295, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-17.282787112631674, 1.0) (-17.266545059019894, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-6.917361412096684, 1.0) (-6.9170796667151855, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.5860800304560145, 1.0) (-4.585962624588924, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-5.0231397037877645, 1.0) (-5.022621079848644, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-7.312033852647751, 1.0) (-7.311312225935266, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.6540027643628656, 1.0) (3.6546939053304928, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.046757112241854, 1.0) (3.046797570505489, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.137941008121869, 1.0) (11.138903252979643, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-2.173178074910875, 1.0) (-2.17182587306565, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.261305877514166, 1.0) (4.266553228536308, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (5.418459807850803, 1.0) (5.503045431194897, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.425206146960754, 1.0) (-12.424843219718545, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.161047510015553, 0.0) (18.161474941397916, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.4636197274114213, 0.0) (0.635755220235952, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.33438514392417, 0.0) (-6.219781776846075, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (4.259544843633293, 0.0) (4.260966455793769, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.441682570595164, 0.0) (-9.439497760970607, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (4.744946029480055, 0.0) (4.789587211100433, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.181553637567902, 1.0) (11.181935124104093, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.077249489173383, 1.0) (-15.64301124764837, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.734843310751396, 1.0) (-7.707413453662257, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.949952838597603, 1.0) (11.952836405601005, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.852169026219643, 0.0) (5.858304363059529, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.779472782040149, 1.0) (5.887357681135414, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.14470485201729666, 1.0) (0.3300618754153435, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-0.07656393589044086, 0.0) (-0.022652916959235304, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.463102471901838, 0.0) (-21.58676044942411, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.522372266894955, 0.0) (-17.503019344117007, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (7.897940531020778, 1.0) (7.904027537130135, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.0773100909959417, 1.0) (-1.9023263388206078, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-3.140351782959044, 0.0) (-3.140322265192184, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-5.8364298507413634, 0.0) (-5.602212836712785, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.0520512216561375, 0.0) (6.056501792760563, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (19.14153996649687, 0.0) (19.263162037092222, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.4983994602164508, 1.0) (-1.489241236454727, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.84546517802696, 1.0) (11.880224510565183, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.059719815134486, 1.0) (19.077766642886303, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-13.225494257112478, 1.0) (-13.22518438356545, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-10.965942447436008, 1.0) (-10.950508801419689, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.295600198612945, 1.0) (13.711120599637603, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.7042406487987547, 0.0) (-0.7032487122581609, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (11.087047624142773, 1.0) (11.114759968850768, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.67465708640103, 1.0) (14.738301138289119, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (17.18543345075704, 1.0) (122.09554024869979, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.851805186639837, 1.0) (-3.1989286688400984, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-1.4430215193088511, 0.0) (-1.3463477835016862, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (8.70528933261589, 0.0) (8.706160067425802, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.004153107340459, 1.0) (7.038546173056409, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.3734747121922837, 0.0) (2.3926830718262466, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-0.5043897255937058, 0.0) (-0.5018167977777713, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.1171273086639193, 0.0) (18.113672505410683, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.801768326711489, 1.0) (-2.7113033751053845, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.6437754117914771, 0.0) (-1.6152993987479214, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.974487221594889, 0.0) (8.595612624405534, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.627536323745002, 1.0) (-4.6232274745170985, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.141999687797588, 1.0) (1.1432534995372774, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.550724933801472, 1.0) (15.10894821642054, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.2545097313606397, 0.0) (-1.8299172231151637, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.21650211906838024, 1.0) (2.6999755504515677, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (7.611219820975503, 1.0) (7.699103026909313, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.357196809001966, 1.0) (-5.354210980706126, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (9.519247474797536, 0.0) (9.560119212282242, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7560168916207699;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2326274859313172;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5059974836499042;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6795634760965856;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.11758210806290528;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9940635106999853;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9399566780562961;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6833330157256451;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3552813952877675;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.511016522649572;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8317700508718495;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8377955907565722;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.45578320121217364;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4309142652859744;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.1280238817403882;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.653398405231255;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2656213933555793;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6424764987622646;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.19807067753994104;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.15935861521426184;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4545843725373317;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6512938001715676;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8451537518769716;
END_RULEBLOCK

END_FUNCTION_BLOCK

