FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-9.34336442608514, 0.0) (-9.343057654522017, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-15.895034606042206, 1.0) (-15.892616770307294, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.54861121631172, 0.0) (-15.548396794940162, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.5540961724190203, 1.0) (-2.5280702693828143, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.180904987645409, 1.0) (-12.179389282346328, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (5.409846905328412, 1.0) (5.423913689855503, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.015351444951973, 1.0) (-6.377058378318181, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (4.494866557998867, 1.0) (4.743658348078673, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.4610140130147813, 0.0) (3.5152270971459183, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-1.9545804372706934, 0.0) (-1.9485997137170563, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.47449881644365, 0.0) (-23.46246433362838, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.01104148416725, 1.0) (-18.002615225341454, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.918225552314647, 0.0) (-0.8553783126216108, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.482603420307925, 1.0) (-24.239594988595595, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-2.910640492807877, 1.0) (-0.7870145065729894, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.461719014539279, 1.0) (-9.460879973830027, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.431171596703022, 1.0) (3.4335326257812775, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-15.065914302798536, 0.0) (182.15858060331317, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.044124413973594, 1.0) (12.391483882241673, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (15.501561402374598, 1.0) (15.502241834042445, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-10.149426426670663, 1.0) (-10.029308012615452, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.798142531213758, 0.0) (-8.796473619010184, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.96531689230593, 0.0) (-10.952392346631814, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.10566637555948, 0.0) (-8.10398015679319, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.675241136571497, 0.0) (38.941481358523816, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.437736446680958, 0.0) (8.442122601493637, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.291893354959317, 1.0) (2.3256225289378034, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (14.237183392405843, 0.0) (14.266617628754918, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.34234514933361515, 1.0) (39.13461328477442, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.862243253525692, 0.0) (12.876830748940963, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.895735653254366, 1.0) (-16.895610158284235, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.747796040893856, 1.0) (-10.739537936736928, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (9.658349933230237, 1.0) (9.666360795496256, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.667150489243689, 1.0) (6.714654376652617, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.277998801464312, 1.0) (11.278333524577175, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.77761701483088, 1.0) (4.790389361657553, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.457428688128858, 1.0) (6.6987533844119955, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (10.209455036538575, 0.0) (10.210366365322047, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.14421571806281808, 1.0) (-0.14397701048697595, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.732660934808643, 1.0) (2.7340795032887453, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-12.334524503863314, 1.0) (-12.332868050510308, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-6.653390118927775, 1.0) (-6.652575305121831, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.843846856054706, 1.0) (7.873790449022612, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.22457810398139433, 1.0) (-0.21108645736904755, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (11.638622020184343, 1.0) (11.639441682057683, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.657983891513325, 1.0) (9.658020589114118, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.82510783577836, 1.0) (-16.823364782527058, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.484991692308208, 1.0) (-15.483957771684691, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-6.89812893398006, 1.0) (-6.896407786829742, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (7.708218113717658, 1.0) (7.70875195512009, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (10.760832944724452, 1.0) (10.761797043273935, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-3.8042653481105733, 1.0) (-3.8037050949337745, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.07866288939019, 1.0) (-3.0718367800328163, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.566371230547575, 1.0) (0.5714580295870157, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (7.309621509884402, 1.0) (7.3102824438545495, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.336946202867043, 0.0) (7.337451311431391, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-4.273936090490933, 0.0) (-4.029844221984599, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.680202729375402, 0.0) (-6.67402956116584, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.868406107713904, 0.0) (15.869476217442731, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.421196391236336, 0.0) (16.42419374744565, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-10.038501819564944, 0.0) (-9.913375922062693, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.666259544588219, 1.0) (7.666673663527297, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-5.520815899524108, 1.0) (-4.417804858145421, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (0.5976813518561563, 1.0) (0.6250349723936994, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.171545071050698, 1.0) (9.172762205426041, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.380508881351352, 0.0) (14.389009793708865, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (6.71572653809151, 1.0) (7.9016520504271615, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (4.388547716847663, 1.0) (4.8672665570503, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.641531875590026, 0.0) (4.727373674089436, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.148104292958317, 0.0) (5.091472646261863, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.991680480365826, 0.0) (-2.9890292354206784, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.138520091872417, 1.0) (-8.13614219763877, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.880268784053349, 1.0) (6.015094655132193, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (8.770559857599888, 0.0) (8.771004750435166, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.4936875977319817, 0.0) (-2.3826484809040402, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (21.130682266508266, 0.0) (21.172757020501532, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.857727860012185, 0.0) (12.49743961690084, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.867107852319446, 1.0) (20.874331029431424, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.498089317196467, 1.0) (19.583391151307783, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.301265493391156, 1.0) (27.314942622559077, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0421210308550706, 1.0) (-1.0414783426765235, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (12.136811743925078, 1.0) (12.156125887851855, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.8520409168668914, 1.0) (1.0940274916214388, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.031373729811382, 0.0) (-7.030172161371855, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-1.768243767071934, 1.0) (-1.73876917803717, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.21194229238883, 1.0) (14.263410879493374, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.451089302243915, 1.0) (8.831788744456587, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.9401101404234034, 1.0) (6.287070924992058, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.296516618224281, 0.0) (-11.263253428379365, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.936740630175455, 0.0) (6.937245069337379, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (11.459663006268235, 1.0) (11.476435330567465, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.565537083057515, 0.0) (15.571702749117435, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.318682943491059, 0.0) (14.322781579348478, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (6.069231727398925, 0.0) (17.844944435576327, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.260583741159003, 1.0) (18.288385149894935, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-8.741160993435312, 0.0) (-8.740292989921915, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.9290202849812728, 0.0) (-3.5877985517818947, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.303470869882506, 1.0) (12.324862479015165, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (8.043763063069749, 1.0) (8.04602672992058, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.276138916194952, 1.0) (17.08067258059781, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.4073251588721454, 0.0) (0.2123751227151115, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.299195595404203, 1.0) (-15.99814099052278, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (17.190486534087068, 1.0) (17.255669612833763, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (12.628955770011848, 1.0) (12.636885953677002, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-2.543961586058497, 0.0) (-2.54185158864436, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1660913729109151;
	RANGE := (0.08251559197045993 .. 0.08251559197045993);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1822688395149047;
	RANGE := (0.08844438894444723 .. 0.08844438894444723);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1537804334677385;
	RANGE := (0.1297043178147917 .. 0.1297043178147917);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9876056397729626;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2775051702688547;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8747248640331133;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2907854240606782;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6557708090142783;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.398674771723335;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6757392491111656;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8158552717861596;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.788887434881356;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.12837410203385585;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6007626617098906;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.23157933415729956;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9174632237999915;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8089741404149848;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5620627593678506;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.11690342644400989;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8837249410573382;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.36909485663510144;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5387321394313488;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6791150140121675;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.823668098286836;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.17303707149466616;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.21667631913899388;
END_RULEBLOCK

END_FUNCTION_BLOCK

