FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.719131881019106, 0.0) (-6.7162865829210245, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.499313650663714, 1.0) (-4.49757191724167, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-0.8407556329606116, 0.0) (-0.8398386073800543, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.262303639310774, 1.0) (10.310740737018644, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-2.360953497501223, 1.0) (-2.3584539072570196, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.577072793259146, 1.0) (4.59686314365333, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.21613664603338556, 1.0) (0.3970556204421431, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-13.191450595872631, 1.0) (-12.361442966608976, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.42588662641055874, 0.0) (-0.395350126503558, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.34981188377145234, 0.0) (0.35183531722294165, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.578472173890432, 0.0) (-20.559831752683518, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.71757114551923, 1.0) (-1.7159945041027347, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.060906891233623, 0.0) (-7.946795365402149, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.383629780575626, 1.0) (-4.125398713451202, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.9568522113373827, 1.0) (6.30788252935438, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-20.16162519200967, 1.0) (-20.161212877901065, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.971677551223095, 1.0) (-21.97147141749655, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.181886828834749, 0.0) (192.90420021418868, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.1986430452789465, 1.0) (-0.25248998154956803, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.9939334607947927, 1.0) (2.0067198268176054, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.619575612462706, 1.0) (-7.436228213731667, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-4.413130219408913, 0.0) (-4.405461224255308, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.254790381759106, 0.0) (7.25506702278471, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.24171219485901, 0.0) (6.242796465839197, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.7532207221274, 0.0) (0.472273772765174, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.491324110917054, 0.0) (8.495009084264902, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.03969488168848645, 1.0) (0.07757245254747415, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.318289576095097, 0.0) (11.328204266084208, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.6772186543491716, 1.0) (15.727154041532957, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.73005348426834, 0.0) (11.740601759636881, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.326414799622347, 1.0) (4.326738100132506, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-3.9091930559482444, 1.0) (-3.8966500535591053, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.966148720291079, 1.0) (-14.957273439156182, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.7469817742661466, 1.0) (-3.735134536280428, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.1638116820846713, 1.0) (2.1660347035865963, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.543495772523694, 1.0) (-3.539131272031252, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.359055267835883, 1.0) (-15.20887501106219, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-14.409164274118254, 0.0) (-14.404357843681007, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.13812530827691116, 1.0) (0.13830225890272324, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-13.975354711482296, 1.0) (-13.973283801391192, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.41485520710689, 1.0) (14.415023595295178, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.690265909183132, 1.0) (-11.689645750797878, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.054667556855051, 1.0) (-13.030401460742356, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.799252931859602, 1.0) (-14.783464318517467, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (5.5601766008367415, 1.0) (5.56042367054108, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (12.344397439449526, 1.0) (12.345224366912273, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.3660361171893, 1.0) (-16.364816677344567, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.0460334646336107, 1.0) (2.0464331500846398, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.3118344053598436, 1.0) (-2.3101478943978955, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (6.810018314235778, 1.0) (6.811846224709365, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.943473585482506, 1.0) (11.94520165797948, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.9715819711725837, 1.0) (3.9717476047182463, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.156303378629685, 1.0) (3.164392785868502, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.589739005419187, 1.0) (12.891907597982764, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-8.270815896822675, 1.0) (-8.270676787162994, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.6955182879667947, 0.0) (2.6961050697023903, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.481247302183302, 0.0) (9.705557538632911, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.092625416095622, 0.0) (-6.928979681843767, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.722217508608056, 0.0) (13.724617023008047, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.4563399738659, 0.0) (5.45739486325643, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.28061026940032, 0.0) (-12.249060322551511, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.771318502409572, 1.0) (5.771873432074521, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-17.670621137458866, 1.0) (-16.684052350978817, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.296031049566913, 1.0) (-11.29149669291263, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.4703656689592295, 1.0) (7.472059248397552, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.28748672190634, 0.0) (16.30294477286413, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.649062042833603, 1.0) (6.501599409295527, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.5658886103792593, 1.0) (-3.0881358276970143, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.444212568188993, 0.0) (-8.374299359798153, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.80538964059855, 0.0) (-0.29905245500691624, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (7.754491382118484, 0.0) (7.7632673273755675, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.689649577649844, 1.0) (-11.68492851243981, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.7718266787391455, 1.0) (-1.748855948887938, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.952498240480043, 0.0) (18.952518487985785, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.860784690397673, 0.0) (1.9635293504220448, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (2.912472908971015, 0.0) (2.956209204842647, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (10.175326874750917, 0.0) (13.037377068247025, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.1675347109133547, 1.0) (2.1788130536318873, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (4.89770304624675, 1.0) (4.90217733808372, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (25.01997087771705, 1.0) (25.04084675311135, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.023402765562319, 1.0) (7.024120949274332, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.814301248133466, 1.0) (13.815272079388858, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.888889494006559, 1.0) (16.02405111474988, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.702102111790082, 0.0) (-3.6997518736030295, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-7.553741101071647, 1.0) (-7.515306719843653, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (15.941813387329496, 1.0) (15.95454509503761, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.682457303423119, 1.0) (73.5700512759272, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.6581421177483886, 1.0) (2.3146209229986185, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.8398305476701389, 0.0) (-0.8193644926694464, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (12.643459982443117, 0.0) (12.6435046406407, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (1.3759137220665991, 1.0) (1.4087836253248138, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.377110560279313, 0.0) (3.3897337570506156, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.146875479939823, 0.0) (18.150430799283303, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.676974647878717, 0.0) (26.028598297832154, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (13.48385666231, 1.0) (13.590105559981048, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.333404868894377, 0.0) (10.352144344789778, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.803202446538399, 0.0) (8.390599639117342, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.985402242081935, 1.0) (16.00675245665193, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.759576097382645, 1.0) (-5.756322651226612, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.311096311017748, 1.0) (-4.364604791675805, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-11.742077576493436, 0.0) (-11.624573599483147, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.654023655042838, 1.0) (-18.834169628903908, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.677527010309987, 1.0) (5.6957050486107095, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (4.814480531696272, 1.0) (4.822238518944826, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (21.36203017208376, 0.0) (21.375468284629886, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9245192105437628;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8761967576089307;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1823330429084534;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3083306431266606;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.39443480399427555;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.2815502765243319;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4370004337339929;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8318025080819019;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7829801377071539;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9257433315550662;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6233549452349068;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4733073232500933;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5130439147594343;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9147902721061594;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6490814764424925;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8394906213151941;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.1921648854615582;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7181194395428933;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.12221409445359094;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9632758893049114;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8419644953672109;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8228733463586155;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4157784595866127;
END_RULEBLOCK

END_FUNCTION_BLOCK

