FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.9764718358048867, 0.0) (-0.9724802695417001, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-11.51527274994374, 1.0) (-11.508812139573745, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-6.926504185957143, 0.0) (-6.926292203528097, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.72838487536043, 1.0) (-5.685026082285025, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.429006631475389, 1.0) (-10.428379362890814, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.627253636531937, 1.0) (1.6447654988575044, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-22.50365905653958, 1.0) (-20.952299422175347, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-13.475497895784194, 1.0) (-12.70469974958852, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.667644135013932, 0.0) (-10.626859898946673, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.285711161776061, 0.0) (-4.2699830008558175, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-30.66039048839696, 0.0) (-30.630839737650373, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.563840416502096, 1.0) (-19.55532720199521, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.693302408077429, 0.0) (-15.579456402846224, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.973486407564982, 1.0) (4.043562202153461, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-17.541616574716915, 1.0) (-14.024218084009616, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.357684149409765, 1.0) (-8.3569087852872, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-9.41280854583376, 1.0) (-9.411455501510474, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.655146261050078, 0.0) (217.916139187614, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (13.112489812430141, 1.0) (18.481774826431057, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.446115890136156, 1.0) (10.453439549158535, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.787632051496818, 1.0) (-15.734648439697473, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.263279710392206, 0.0) (-9.262175281386304, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.799759720189673, 0.0) (-14.798787855557249, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.505918995620711, 0.0) (-2.5043758535814957, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.784800293683332, 0.0) (18.760583449890312, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.43306062238586, 0.0) (-11.427905877840644, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.702237812368097, 1.0) (12.813268770437181, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (3.5686287191656736, 0.0) (3.614742142376556, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.303727299786601, 1.0) (36.80038393509706, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.282678081854613, 0.0) (-13.273079474832274, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-14.365032161075085, 1.0) (-14.364390657725226, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-14.622262228012119, 1.0) (-14.61144984132727, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-15.874725809198342, 1.0) (-15.871870687545021, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.7607733824600618, 1.0) (2.8448881448203887, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-15.952712902157877, 1.0) (-15.950425546140895, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.062508591349808, 1.0) (-12.052153311406213, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.91927725239073, 1.0) (11.080326280958523, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-8.331093769044099, 0.0) (-8.322359024595434, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (11.89141169450906, 1.0) (11.892386613143204, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.2222050975869827, 1.0) (2.2265580100100513, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-5.029915195115485, 1.0) (-5.028220967596418, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.315540990365523, 1.0) (8.315767358932149, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.977270792612578, 1.0) (5.990192053505001, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.916139694732719, 1.0) (-9.908665386216764, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (6.617285167307618, 1.0) (6.617929709135862, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.4146075505248876, 1.0) (-3.4142664482879, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.094349707480673, 1.0) (11.096283527588378, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (4.421608521406116, 1.0) (4.423182429886347, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.48863763098622, 1.0) (8.488943037826315, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.033900610608827, 1.0) (-9.033241038015085, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (13.111959968964845, 1.0) (13.112540758359643, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.276644258245919, 1.0) (-5.276321723363363, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-13.063566060429729, 1.0) (-13.054469561366886, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (1.3487755172806475, 1.0) (1.5299444086905902, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-4.140937081669958, 1.0) (-4.1404129126875535, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.57068952959021, 0.0) (17.570988077676276, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-11.179704210224138, 0.0) (-11.077349982085641, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-11.98283249405856, 0.0) (-11.83928331338929, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (3.530411122234702, 0.0) (3.5323287743966496, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (9.814273082594047, 0.0) (9.817160673944631, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.06056915464404544, 0.0) (-0.04214670156909088, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (12.388017153662844, 1.0) (12.388120592556252, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-22.20241909364385, 1.0) (-21.954702481631312, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.4879913547994903, 1.0) (-2.471026031970278, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.927347358996787, 1.0) (-14.924358444072787, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.388436651708977, 0.0) (8.394095349538437, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.48109600784742, 1.0) (-11.043669193781792, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.246805226126186, 1.0) (-10.042441194209136, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.099367806102936, 0.0) (6.10437106631285, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.243498601916743, 0.0) (-2.4621499927189707, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (6.429350292665948, 0.0) (6.450797808283301, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.955456017015619, 1.0) (-14.953612458932486, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.2210733164518286, 1.0) (-1.1824104042434613, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (21.21931909449277, 0.0) (21.220236181433904, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.8158260420738506, 0.0) (-3.6547824251347, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.188368356975372, 0.0) (14.203365140915727, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.506993623376307, 0.0) (5.1106685779081715, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.8650614829525374, 1.0) (-0.8409818500197821, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.404154630078818, 1.0) (19.437596408200967, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (4.20991095405531, 1.0) (4.237062053897431, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.1129162951137286, 1.0) (-1.1119981155668615, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.3239291616457796, 1.0) (-2.310144839884725, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.672726730022266, 1.0) (18.125604613161048, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (17.649027768656193, 0.0) (17.65011653623413, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.724048162732224, 1.0) (14.821961600812715, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-5.695803896401342, 1.0) (-5.6505763172840116, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (4.047140594161311, 1.0) (28.195883140207563, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.36014849207238, 1.0) (4.0434060412812896, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.119026176895875, 0.0) (5.301824668905577, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (16.337204486399237, 0.0) (16.338193536661933, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (25.28299251842987, 1.0) (25.307268864822827, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (7.326644971723132, 0.0) (7.353607326620116, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (26.845227622954834, 0.0) (26.846980604535062, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.75985661122394, 0.0) (33.85889004454098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.319593467975048, 1.0) (4.3493435580646675, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.87018612736566, 0.0) (5.894018929875897, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-5.92290163885827, 0.0) (-4.226854889142638, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-6.62156112265486, 1.0) (-6.6204286301084485, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (10.097264981778624, 1.0) (10.09741703397205, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (16.655820544518797, 1.0) (19.292576502124053, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.287947400470154, 0.0) (-3.863805787413317, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.415944473955616, 1.0) (-11.449649826281075, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.30746665670158, 1.0) (15.312159169187126, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.343426865302582, 1.0) (22.348191875176294, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (1.9042541835406874, 0.0) (1.9430154601832328, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.19363598782404037;
	RANGE := (0.17302312635827513 .. 0.17302312635827513);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.11705146049852762;
	RANGE := (0.009393675087406685 .. 0.009393675087406685);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1242728536075892;
	RANGE := (0.1873836196182494 .. 0.1873836196182494);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.588895483700209;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.31927308466442206;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.4352787511441149;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7375550998583188;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.26733382312551257;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8649890497530194;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5585294154192022;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.15354060861383828;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.25507222357184756;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5252853441825489;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6442935164998472;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8123348373300593;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.37110102887253865;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6750204031717572;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3695100974277712;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24103237602731553;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3512719635243897;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3923640563176775;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7521709550539631;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6745400294550534;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.776422089932553;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9278848244069181;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.2375814226513602;
END_RULEBLOCK

END_FUNCTION_BLOCK

