FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.9508946999876, 0.0) (6.953642044256149, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.638508266912176, 1.0) (-4.634328771405071, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.4940065373361548, 0.0) (1.49423750617371, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-14.201506699933864, 1.0) (-14.17967743291147, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-2.132125189525507, 1.0) (-2.130348633053703, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.907495228189745, 1.0) (-15.88860254756456, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.52317437690718, 1.0) (-2.098602827719099, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.085161797101545, 1.0) (-10.326106267913287, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.3912794941381486, 0.0) (2.4415894594773206, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.302114292489063, 0.0) (-6.286805106887191, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-22.56689261492495, 0.0) (-22.551086958429707, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.8496235816673376, 1.0) (3.8588400994640484, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.799587730221793, 0.0) (-8.721725739264473, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.067867646968816, 1.0) (-4.337760654296345, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.213053787385537, 1.0) (-12.501500295472646, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.31611245586202, 1.0) (-18.315683065682304, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.764851900697026, 1.0) (-8.7642844990134, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-3.2192855135976792, 0.0) (46.18305125511573, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.85656835429164, 1.0) (-0.5169688698757682, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.41933046878812, 1.0) (20.427272427450948, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-18.214367814066463, 1.0) (-17.99181054647933, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.22426002945117496, 0.0) (-0.22167050766246746, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.70969552869102, 0.0) (7.714414617090125, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-7.243384614902276, 0.0) (-7.2405532070716, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-12.996816004332022, 0.0) (12.454650599584003, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.504968318761642, 0.0) (-4.501356659235071, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-10.0721230341312, 1.0) (-9.927411202450692, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (9.231492646777149, 0.0) (9.24449410330191, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (15.08177213505899, 1.0) (54.6964226806357, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.928244644632809, 0.0) (-7.915073558116052, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (5.609380467117083, 1.0) (5.609895030875447, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.7781108135318562, 1.0) (-1.776970620824636, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.697776657906427, 1.0) (12.699033601057836, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.167540241415107, 1.0) (-6.142402843748345, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.9158729851000633, 1.0) (1.9177638225638811, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-5.402436997721851, 1.0) (-5.38772410909209, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-13.404326615786355, 1.0) (-13.115076966980977, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.454447235143572, 0.0) (-13.4534457611992, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-5.791645059825118, 1.0) (-5.791527644493467, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (5.606674327534126, 1.0) (5.610582288417486, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.25595699396812943, 1.0) (0.25956983595400523, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.854397120677536, 1.0) (-12.854073928830934, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (6.391195892443206, 1.0) (6.4107089048455554, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.918430893920721, 1.0) (8.932753030794235, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-14.331564875556506, 1.0) (-14.331410625882882, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.288806124099193, 1.0) (5.288821255294345, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-9.387525763784028, 1.0) (-9.38630533358369, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.879239695697564, 1.0) (-5.878485920544491, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-11.924115655869832, 1.0) (-11.920236574034643, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-7.737302151574253, 1.0) (-7.735569358442261, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (14.19129925146697, 1.0) (14.192580876429453, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (19.057522714053587, 1.0) (19.058472879368153, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.086681001603663, 1.0) (4.092500509551168, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.960113273967594, 1.0) (3.102107207279366, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.11282809039934, 1.0) (-9.112283204174332, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (14.6754033518428, 0.0) (14.675527748043764, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-8.169767246318685, 0.0) (-8.052919427192073, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.595912700545799, 0.0) (6.661662496085208, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-3.4291042930990243, 0.0) (-3.4256020197397783, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.72419247671994, 0.0) (-5.724135935370516, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (8.449802807667819, 0.0) (8.53606191760441, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.3978263064039327, 1.0) (1.3982550153947486, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.952628787935821, 1.0) (-6.130625234670225, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.646536332198977, 1.0) (-18.62501329318343, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.036583875058938, 1.0) (-13.032821179590057, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-10.156759160551472, 0.0) (-10.14094444000813, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (1.9947011180102843, 1.0) (2.1416724850018416, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.131623178044485, 1.0) (-17.71114876603766, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-6.844078323146679, 0.0) (-6.7236126696815965, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-17.486816472728684, 0.0) (-8.581040725352889, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.100988371914518, 0.0) (-19.096483116513646, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-0.4802822559170943, 1.0) (-0.47434483421097057, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.3964583940419577, 1.0) (2.4430065778871297, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.66381105414025, 0.0) (15.664162332813055, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.1218815926970143, 0.0) (-2.0566246895311293, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (1.9454123359956128, 0.0) (2.019668487535702, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-3.174810443909063, 0.0) (-2.6498827227649127, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.977472359700332, 1.0) (13.98996046540988, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.418776730319777, 1.0) (18.45343026304899, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-2.4807463897425492, 1.0) (-2.4605884266076226, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.937139074302439, 1.0) (7.937656678629823, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-13.815047134124809, 1.0) (-13.802006759288114, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.499270223158809, 1.0) (7.872652404086355, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (13.603061019476385, 0.0) (13.60388754227895, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (1.5060029032479436, 1.0) (1.5345810220375882, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (9.387931169871933, 1.0) (9.43725040986744, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.453019154284549, 1.0) (152.41473680296886, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.088742920816152, 1.0) (-1.0528806741824601, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.372769723748523, 0.0) (-4.238419647556096, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.077789150666911, 0.0) (-3.0775992144423063, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (0.6196147984949967, 1.0) (0.6285555957746274, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (1.4275374811914627, 0.0) (1.4491507944284747, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.9211560379574, 0.0) (8.92635358127226, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.278222714775959, 0.0) (34.029687713637635, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.446744222858201, 1.0) (6.530613316279699, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.351737863492468, 0.0) (-5.325552198887951, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.186159123715398, 0.0) (-3.1405481358943357, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (14.02894045166019, 1.0) (14.056910413463235, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-16.378644689806265, 1.0) (-16.3751702922169, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.2632382746912825, 1.0) (-2.4372127464764413, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (0.8404971779397834, 0.0) (1.137410667981069, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.165106577087705, 1.0) (-15.671826125479239, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.199562175968914, 1.0) (29.237501821462658, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.316893482214498, 1.0) (-2.3157502296750003, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.049619489690971, 0.0) (2.0861278254237625, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.189244979350365;
	RANGE := (0.189244979350365 .. 0.189244979350365);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.12714693231659707;
	RANGE := (0.12714693231659707 .. 0.12714693231659707);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.046201449118829424;
	RANGE := (0.046201449118829424 .. 0.046201449118829424);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.14387248072350406;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7656384643510337;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8748335383768587;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.334985628776041;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3419337618682485;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9816558620041728;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9812244759603113;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7094731960471697;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5355601617394596;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4306027162300178;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.15190536418608813;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.322953106491516;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6168680866218409;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8433422095100035;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.384079132367853;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9880251379370097;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4464387423768247;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.21690089790730832;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.1497885859785354;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.28568772559900335;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5533618644358629;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.14023189657772572;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.43543267477780073;
END_RULEBLOCK

END_FUNCTION_BLOCK

