FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-14.002801607085349, 0.0) (-14.001474115356197, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-0.4454706118091085, 1.0) (-0.4426485720698368, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-6.433065681368429, 0.0) (-6.432210603416974, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.758132566816732, 1.0) (10.807585095083029, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-2.395056483029532, 1.0) (-2.392899801969659, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (9.543491600573248, 1.0) (9.55843547829822, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-0.19648142282847836, 1.0) (4.768331515878693, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.955302946377607, 1.0) (-20.633502541589955, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.8389358242270735, 0.0) (-4.808706583840662, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-16.314536852602906, 0.0) (-16.303294471534656, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-28.73417159485305, 0.0) (-28.696328687829045, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.2785241755361163, 1.0) (-3.266893728667894, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.32643337041222, 0.0) (-9.248359213609076, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-17.313869225846584, 1.0) (-17.156236736573543, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.797536247526114, 1.0) (-11.977365702598561, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-6.442025864272553, 1.0) (-6.441166171817178, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.538387352649254, 1.0) (-6.537194094027401, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.36803455850537, 0.0) (1.573317273016233, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (13.883797175896529, 1.0) (18.34344695785893, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-1.2140318593321773, 1.0) (-1.2045944438340066, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-6.904473123311183, 1.0) (-6.7920023557241915, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.669898167208038, 0.0) (-8.667875513121341, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-13.25437908766637, 0.0) (-13.25196965556297, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (13.504255852045022, 0.0) (13.505362565466045, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.854292063460317, 0.0) (2.437781634552829, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.391259571301212, 0.0) (13.391645309238276, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.27250100754291, 1.0) (13.392238121468953, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-2.817773508329372, 0.0) (-2.810151897237836, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (5.9152846377682975, 1.0) (45.59573800116616, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.759013756892488, 0.0) (9.763524130598494, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-15.69135477005007, 1.0) (-15.690375306788123, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (5.549287559790089, 1.0) (5.559024566813935, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (3.688999016098492, 1.0) (3.6987558003628007, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.607675548230823, 1.0) (-12.583536119590981, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.322112667662091, 1.0) (-5.321314598725366, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (8.285685484431603, 1.0) (8.300591611468205, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.972716167152699, 1.0) (-14.942704350572143, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.875456170989838, 0.0) (3.884038589177621, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-4.9313041786460525, 1.0) (-4.930529923041261, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.010644373365878, 1.0) (-2.0098882483833913, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (12.919453376459664, 1.0) (12.921378735290144, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (3.2225725811071344, 1.0) (3.2232411415950577, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-1.4360026021204684, 1.0) (-1.4248401674707682, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.404821790304452, 1.0) (6.415142359681938, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.961625319722511, 1.0) (13.962001217318988, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.00563341085869, 1.0) (-4.005340130124812, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-6.540197084969678, 1.0) (-6.540159931118021, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.793923477740849, 1.0) (10.793979185253733, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.569823019260679, 1.0) (4.570597317838039, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-10.058049799679043, 1.0) (-10.056180762677991, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.394107959761618, 1.0) (8.395733036932212, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.436680318170782, 1.0) (2.4367792260219807, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.539861489636534, 1.0) (7.5463619843059275, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (5.8876671040283535, 1.0) (6.204683500395065, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.924476047894863, 1.0) (-15.923879206838793, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.61581292333359, 0.0) (13.616663397299176, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.112572288217475, 0.0) (8.341891432042999, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (1.2773682539195454, 0.0) (1.3697841788397571, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.4474834246682877, 0.0) (-1.4449418044321136, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.640181241251137, 0.0) (-8.637804225056668, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.516453491636287, 0.0) (-7.474942423603261, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.883280928454955, 1.0) (11.883650360361584, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.5412573319932426, 1.0) (-2.731871963633903, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.61376456864934, 1.0) (8.64485148923381, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (5.94040465032563, 1.0) (5.940916708092836, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.35312360868207, 0.0) (16.35651956473321, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.27225335124894, 1.0) (-17.836725880154336, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.741245209854354, 1.0) (-7.367360045557802, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.516479353443975, 0.0) (-12.427971212510728, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.653480458543486, 0.0) (1.8559925126185348, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.970066421463432, 0.0) (-13.95675012289734, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-5.852845509751836, 1.0) (-5.8520179735742435, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-6.926913548885384, 1.0) (-6.785284267079548, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.90779190512845, 0.0) (-1.9071575075746834, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (17.08345094295668, 0.0) (17.20571385758168, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.60111543952689, 0.0) (5.665663881914261, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (15.364865002296861, 0.0) (17.721033765891008, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.112353145536691, 1.0) (2.1345169714593153, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.34797748636835, 1.0) (8.35170938462538, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.694789410215954, 1.0) (7.700119032144335, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (0.40709372202623473, 1.0) (0.407128409427008, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.695570077551873, 1.0) (8.709632607134559, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (2.546644756385681, 1.0) (2.6177444937436096, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.356632855494098, 0.0) (-8.355764302759747, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.58642215362563, 1.0) (16.665514637639596, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.652783540173045, 1.0) (5.677362948100185, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (23.33664090280063, 1.0) (26.144135328056922, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.8428091814374348, 1.0) (5.786360989978062, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (3.340427275021976, 0.0) (3.475137581083375, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.271946644379192, 0.0) (7.27214238121971, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.77264977594674, 1.0) (10.775840603149378, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.2880997077419263, 0.0) (0.3150794396435166, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-1.5634064040435032, 0.0) (-1.559760403538978, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.3902248366135392, 0.0) (3.331017974884799, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (15.7373846816273, 1.0) (15.773672578397765, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.739431401206133, 0.0) (10.776836964474974, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-5.916146757867845, 0.0) (-4.483109812288726, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.38881608321206285, 1.0) (-0.36453161041770643, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-3.1910885905823996, 1.0) (-3.186121735844069, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.9063222739704688, 1.0) (-0.4958373672335621, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.918455088736193, 0.0) (-15.396919162444485, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-11.196120224589537, 1.0) (-6.285470428800348, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (25.418186018545004, 1.0) (25.440733078924318, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (17.914154555579387, 1.0) (17.914790955284523, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.750154624929586, 0.0) (-4.724486088845467, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.18873433893134212;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.07063293525371207;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.15712339726642527;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.33381983673011195;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9808975501256284;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.21545041994656589;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9756948591875557;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.25193180839542173;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8813241795518244;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6276227944807662;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5183051909485309;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5196531077401854;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6718667633553937;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8315622495602757;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5653222580849464;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.3247365044651599;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7244665623203674;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7576078773491527;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7370900141814951;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2955518237141983;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6841989978652383;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3532979309847368;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.32762959615482423;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30935982295448927;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5880057209956523;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8229695877566848;
END_RULEBLOCK

END_FUNCTION_BLOCK

