FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-18.027527870566228, 0.0) (-18.024015794965536, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.456978138875707, 1.0) (-4.450079895876115, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.331350307502916, 0.0) (-10.330499524036318, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-9.172488443340137, 1.0) (-9.132926432310246, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.6277208960393996, 1.0) (-3.6263982198843645, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-10.86174510619464, 1.0) (-10.85764013840324, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (3.7542610278358257, 1.0) (4.693586263765569, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.796252366492508, 1.0) (-7.778826136097969, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.25141414402715, 0.0) (-10.220480525941912, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.482122520557534, 0.0) (-4.4760252640840275, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-1.8620982339207472, 0.0) (-1.8215266387046598, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (5.409715275144972, 1.0) (5.4166515465518215, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.7041173468437147, 0.0) (-0.6282189695052214, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.897034999735371, 1.0) (-8.267909916768767, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.640778299260838, 1.0) (-12.166852826991365, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-20.476199662915654, 1.0) (-20.475943541879346, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.647439697305387, 1.0) (-23.645393593625815, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-6.404677262635705, 0.0) (8.841911164036643, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (12.572274189141893, 1.0) (14.116792133872535, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.9925721748122918, 1.0) (4.004276709114278, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.75542416396367, 1.0) (-12.723783038737643, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (5.926052626952279, 0.0) (5.930780492968957, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.245920838140625, 0.0) (-14.232988944560804, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.373260163303184, 0.0) (-12.370513196631302, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (6.12771876945446, 0.0) (46.986093056717735, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (4.317750952025762, 0.0) (4.318930914936886, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.176000024657077, 1.0) (13.29674240799408, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.931571451042373, 0.0) (-9.892202371861107, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.984659721192148, 1.0) (17.42905017300327, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.5158014299344895, 0.0) (-1.510175195116838, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.582733235443543, 1.0) (-4.582188229059287, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.0598664416468446, 1.0) (-1.0521941073406962, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-15.246910764205136, 1.0) (-15.239363521179142, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (10.304127473680655, 1.0) (10.316267199253073, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.839487886657918, 1.0) (1.841413774499449, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.169475768653456, 1.0) (-8.158201116691181, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.6603075370361013, 1.0) (3.837701943668222, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-4.16170304940118, 0.0) (-4.160852722518425, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.309856549194188, 1.0) (2.3103550759452482, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.987798573607048, 1.0) (-7.985893277887327, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (13.881252648784034, 1.0) (13.882480760056549, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.60772363908507, 1.0) (13.60813754106794, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.757627232798516, 1.0) (-14.734572151300734, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-17.383493546076387, 1.0) (-17.37902966540147, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.361108293941126, 1.0) (0.3620722393960212, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.577494293730152, 1.0) (-6.577274378490381, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.788080724628124, 1.0) (-16.787923806305106, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.145066672505743, 1.0) (9.145550784375832, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.657645439317828, 1.0) (-3.657237002275603, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.267131496454535, 1.0) (4.267546470079667, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.374770736533276, 1.0) (1.3748521139364829, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.289709495397744, 1.0) (15.290967969959658, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.12301087009122, 1.0) (3.1326201419482826, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.3063433562871625, 1.0) (7.501683225148975, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-11.875997006951717, 1.0) (-11.875399376580026, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-5.072230214781015, 0.0) (-5.071234280345773, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.603497539617186, 0.0) (14.811260028221001, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.49326889757231, 0.0) (6.526168826849937, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (5.414209269406909, 0.0) (5.4179138032842475, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.299989626102127, 0.0) (-9.299801726092921, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.25188268516739787, 0.0) (-0.23454978255774528, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.353136301562113, 1.0) (-12.35284017820723, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-9.855026489681027, 1.0) (-9.192880540377708, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.688501380714479, 1.0) (-2.662890275454763, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.564986519171448, 1.0) (11.56640362882147, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.209216738360551, 0.0) (-9.208909733089337, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.8170982641987328, 1.0) (-2.7021770734702693, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.280877426244338, 1.0) (-7.961520550706366, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.6348727254824098, 0.0) (1.6899067515548531, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.35734911700082, 0.0) (-10.107642664962997, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.363915261422884, 0.0) (8.377427718607196, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.4368723488357118, 1.0) (1.4393373408948729, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.587359004353541, 1.0) (5.732913401527218, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.252693789508449, 0.0) (14.25408040964661, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.190389167285637, 0.0) (6.289697979552519, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.654152416637254, 0.0) (12.69321189538254, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.3454963477236266, 0.0) (5.870308426846603, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.395476181650466, 1.0) (8.4089997296065, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (20.61178573121203, 1.0) (20.63830895001132, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (18.873178753404602, 1.0) (18.88257482789488, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.047365480365598, 1.0) (-7.046902371259205, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.074778416046606, 1.0) (4.077711234789489, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.43827008405338, 1.0) (16.761613723614115, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.2047115559591015, 0.0) (-6.203833197668971, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-8.710286969728692, 1.0) (-8.613785668640912, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.563132783404939, 1.0) (-4.499978211326953, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.7740864429872278, 1.0) (57.64317789163349, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.310540204584537, 1.0) (3.777124839179047, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.333387589538622, 0.0) (-8.191454454932117, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.410574317917572, 0.0) (19.410916154248785, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.374874642543343, 1.0) (10.378975979412589, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.171534998561066, 0.0) (12.19407631311912, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.122779057943966, 0.0) (9.127010274052285, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.597659091180262, 0.0) (24.538697941521978, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.715770410792928, 1.0) (18.73452544473848, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.992027390932353, 0.0) (16.010037419886796, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.143236043535332, 0.0) (-13.70419122980394, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.421979735585932, 1.0) (16.44200574547154, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.2126044865554, 1.0) (-10.21228827878005, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.260538518468362, 1.0) (-5.5847808788482896, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.450761316647506, 0.0) (-1.9310219670149829, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-8.79845707953146, 1.0) (-6.758057954729624, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.837421916608196, 1.0) (14.951851122393483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (9.247041822021794, 1.0) (9.253760071928996, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.603211039166993, 0.0) (6.622136101020326, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09592490388747739;
	RANGE := (0.0367357073143597 .. 0.0367357073143597);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.19336282600068017;
	RANGE := (0.19336282600068017 .. 0.19336282600068017);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.031248292862568805;
	RANGE := (0.031248292862568805 .. 0.031248292862568805);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.17752585003570498;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6892358710578989;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5661958530100529;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.1040312396380731;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.43704689202398106;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6969296207240473;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.18092022465496782;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.43688252450405046;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3108510356235496;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.1597481200360047;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6905793624714867;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.992140292093964;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.30724035932220584;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.930147573738703;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2330158520189935;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9819972932848937;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5167734376289969;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.4384335931898003;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.18230647220066373;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.32134900967360713;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9716742983356259;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7363968080324376;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7828767358201483;
END_RULEBLOCK

END_FUNCTION_BLOCK

