FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-8.328747019497413, 0.0) (-8.325674514030561, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.331845153274793, 1.0) (6.333577727092529, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (6.742644558277291, 0.0) (6.743451392002986, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.411018890018498, 1.0) (-3.395585298178255, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-0.42787181015601705, 1.0) (-0.4210932073002877, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-17.30126553022115, 1.0) (-17.295638433862504, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-17.72659655212312, 1.0) (-16.09188556482338, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.905898519971688, 1.0) (-10.127960742505117, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.2745593481982915, 0.0) (-5.226240326519314, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.74477723411859, 0.0) (-14.743841512549654, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-7.493176151651522, 0.0) (-7.4789299933589435, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.54461729345416, 1.0) (-19.538198952548807, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.016629549082538, 0.0) (-19.985850397382805, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.11106072721651, 1.0) (-17.566941939479726, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-2.981804199779029, 1.0) (-1.4506725532668874, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.23805651090514, 1.0) (-9.237521971713166, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.964550723363558, 1.0) (-14.962982701281796, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.028407695303827, 0.0) (79.85669516585469, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.504411135887484, 1.0) (19.183573151993816, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (9.912837035432325, 1.0) (9.924362405271959, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.026339773990005, 1.0) (-12.935494814107658, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.111770432490182, 0.0) (-12.110916102975425, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.466900325893201, 0.0) (-6.453771241980608, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.267045894941367, 0.0) (-9.264760079730895, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.575019228953118, 0.0) (7.17244525959174, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.073320221484491, 0.0) (5.076809416800364, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (9.789545092988867, 1.0) (9.804211825573574, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-0.5287935695926077, 0.0) (-0.49774341603384037, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.664041407933084, 1.0) (3.9328181469492165, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (10.48599736120642, 0.0) (10.49780645528753, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-0.207568594264389, 1.0) (-0.20743422002847212, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.1175608548436875, 1.0) (-2.114482794572963, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.69542102929859, 1.0) (-11.689017824505877, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.349683727399217, 1.0) (5.359684697623546, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.662739055033843, 1.0) (-11.660197471908303, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-13.3020343802551, 1.0) (-13.299013939311212, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-1.7994095402085495, 1.0) (-1.7700044246626574, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.951221054693515, 0.0) (2.9614278328721837, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-1.4517692466538241, 1.0) (-1.4516123677645485, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.9895057046744675, 1.0) (-2.985760998917823, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.199562204679797, 1.0) (-8.195012344171804, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (4.5208586544515095, 1.0) (4.521515224893634, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.410097703603963, 1.0) (8.435990388638537, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.683038376899837, 1.0) (-10.666115718673199, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.9843161090785784, 1.0) (-2.9841296443211616, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.40613906681972, 1.0) (9.406560713167941, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.895600842058991, 1.0) (9.895644704137812, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.534570507608032, 1.0) (0.5360849513897011, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.5932416575168213, 1.0) (3.5944243449047515, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.015021206843185, 1.0) (4.015994011119174, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-10.427266619900077, 1.0) (-10.425568920091884, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.067649861673722, 1.0) (15.06848815093313, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.7635859633433513, 1.0) (-2.752121765345271, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.429484035457527, 1.0) (-9.313720727951534, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.7349814808357733, 1.0) (-2.7341924861655653, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.521597713898974, 0.0) (16.52195717223803, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.581217607046355, 0.0) (2.633072531821188, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (16.531448071942723, 0.0) (16.691861109525867, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (3.536195970743741, 0.0) (3.5366106454891093, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.373350015671937, 0.0) (6.374568949370322, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.903317095786586, 0.0) (-4.785593553226811, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.957948068704063, 1.0) (-12.95708639516697, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.446837221263454, 1.0) (-9.336135722678144, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-8.905992530927708, 1.0) (-8.873613351212702, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.301893508625128, 1.0) (-7.300009241243838, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.876148312076419, 0.0) (10.891589137290426, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.844435903681915, 1.0) (-3.8186413995047097, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.563009058855737, 1.0) (-7.091586694772319, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.603222773062328, 0.0) (-12.518177457298071, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-12.294691673445678, 0.0) (-3.2301540608712944, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.166995823551542, 0.0) (5.18176294445424, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.133717926670895, 1.0) (8.135345724796323, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (12.655777636598032, 1.0) (12.731633858992083, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.6342963497730594, 0.0) (3.6343946386583323, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (2.8887441569376078, 0.0) (3.0772549196678964, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (2.314221780099775, 0.0) (2.3819114435740585, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (19.48439200689579, 0.0) (19.634476905795097, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.574088826313316, 1.0) (4.588296377078124, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (3.0135974881586005, 1.0) (3.061438857992252, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.602286634901342, 1.0) (10.60406442172663, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-5.175306788738333, 1.0) (-5.175243805768005, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.49362701006536, 1.0) (-9.492270377649282, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.4712428666807265, 1.0) (-1.3021723217422494, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (13.78716113281558, 0.0) (13.789357223670445, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.525218571569507, 1.0) (-9.519801052050024, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (3.050416050583067, 1.0) (3.1358053501652092, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (20.464977075479858, 1.0) (121.37190849162224, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.045807223187141144, 1.0) (2.1413367407415875, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-12.443305519103971, 0.0) (-12.286842556737994, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.417306053213498, 0.0) (-5.417252578649376, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (26.168822540252314, 1.0) (26.1958700044843, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (1.1089859772280963, 0.0) (1.120440403492423, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (4.145489112887091, 0.0) (4.149329726180527, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.158090832661255, 0.0) (19.851692513258676, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (16.73790557237323, 1.0) (16.80467551751131, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (11.85745438320329, 0.0) (11.882839402286763, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.348266553533713, 0.0) (5.825965485243038, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.37409360874196, 1.0) (4.383134484581998, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-4.6616141633405235, 1.0) (-4.657366584370965, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.09587835951950296, 1.0) (1.7845641261081324, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.0387367330412096, 0.0) (-2.8774535903966156, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.138192380705426, 1.0) (-6.97926961972739, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.28505326810456, 1.0) (24.290572306418692, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (2.6006827619331983, 1.0) (2.60612425704258, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.8175484310720655, 0.0) (0.8256325917054113, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.18763697145901245;
	RANGE := (0.13559015023327714 .. 0.13559015023327714);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.046324699133750986;
	RANGE := (0.16832222439188504 .. 0.16832222439188504);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.07544973494290895;
	RANGE := (0.0462500397715972 .. 0.0462500397715972);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8766064107596073;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.37768784881938394;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.17991752762318536;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2107313433153495;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5896551822300646;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.32077962573522;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.40351895770597096;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.188897234229136;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7928288613466208;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.99423925622574;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6735877332021556;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3030193648161262;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.47169963043966495;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5312193624915864;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.40589324400949733;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.17999197002767703;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9123539402364425;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7667229686981583;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9106761847209685;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7088499463718855;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5748866225343472;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.10597907064379514;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.42840104151501956;
END_RULEBLOCK

END_FUNCTION_BLOCK

