FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.500010136146855, 0.0) (-11.497294404562648, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-3.7596353043077357, 1.0) (-3.753313878993478, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.208509762009772, 0.0) (5.209361784693942, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (6.539129683907616, 1.0) (6.584794623371822, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.029327761680205, 1.0) (-14.026321400756725, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.045946779483714, 1.0) (-16.02808732152108, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.464423851965172, 1.0) (-12.680106200682133, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.18468867144771473, 1.0) (0.6497064915651297, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-7.858367995143466, 0.0) (-7.8163469302036495, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (6.335392534273002, 0.0) (6.34735093407756, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.69541143960009, 0.0) (-19.620280295670238, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.72459936544692, 1.0) (-12.71982760581447, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-12.913367783061226, 0.0) (-12.840854756183976, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.900049584476536, 1.0) (-8.362364178943036, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.2550718384476074, 1.0) (4.850441040585386, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.026391435788803, 1.0) (-14.026200580185561, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.778766129384437, 1.0) (-16.777926288930644, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.257284222669387, 0.0) (85.46577749346757, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.17407963036015, 1.0) (21.133508007455227, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.172133645905085, 1.0) (-4.170410578303623, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.390104612274628, 1.0) (9.398424761304524, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.69580292330914, 0.0) (-10.688427488134176, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.725901723691333, 0.0) (-8.714902906228808, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.2921325647923525, 0.0) (-2.2897277501186544, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.751472342449812, 0.0) (18.687990861372473, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.483462537664867, 0.0) (12.484155666155186, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.2219084105465345, 1.0) (-2.1787049105229612, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.688231887396014, 0.0) (-14.64289335399782, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.131368328474677, 1.0) (22.68339211778727, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.173759461699644, 0.0) (-12.172959317356606, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-8.28997073420512, 1.0) (-8.289507133839134, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.56605982968254, 1.0) (-15.555905438749766, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (10.728630219340037, 1.0) (10.731113030476822, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.241955860787382, 1.0) (6.2932121033442945, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.1664923347679064, 1.0) (-1.1650010461096223, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (1.1677789052582108, 1.0) (1.1836724526609268, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-10.809804907740995, 1.0) (-10.788982828993493, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.623925338782514, 0.0) (-6.623181635814716, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.563426870435758, 1.0) (-3.5626933796189797, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.1875198569587795, 1.0) (2.191146724030014, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.4399894994392346, 1.0) (-1.4350565484901838, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.827517885774444, 1.0) (-15.826839021104972, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.749825552778972, 1.0) (8.761074342772192, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-12.60816179532085, 1.0) (-12.591496934480222, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.286956711598164, 1.0) (-7.286714005266352, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.664558193665293, 1.0) (-9.663717709180196, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.83862581247754, 1.0) (-11.838411260387911, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-8.14953675501782, 1.0) (-8.14758472317783, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.953768351106604, 1.0) (4.957088188326283, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.4270549342279568, 1.0) (0.42850208217366226, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (7.472006183653503, 1.0) (7.472716967921369, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.9599311689570955, 1.0) (4.961920196988278, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-8.611356196660173, 1.0) (-8.608641845506016, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.271521646652136, 1.0) (13.314664898530772, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.576163118474633, 1.0) (4.576967584309317, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.2716670941600454, 0.0) (2.271888816862891, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.26810573341575, 0.0) (-12.130920239841027, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.795227267188196, 0.0) (15.880514494907569, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.116668872184279, 0.0) (-7.113491714565463, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.611543761551177, 0.0) (4.612759323740341, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.5867231700764595, 0.0) (0.588278968193674, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-10.79297164464657, 1.0) (-10.79280009129495, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-7.138802735783151, 1.0) (-6.709344308680398, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.381062212618549, 1.0) (-5.367887708286136, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-2.1934360707398914, 1.0) (-2.1897283420290274, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.4426166622760075, 0.0) (5.460109953827135, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.874637188950757, 1.0) (-12.621327042154634, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.1998546227883633, 1.0) (-0.028486070544236186, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.194494732808909, 0.0) (-4.185529665578278, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.963734545652388, 0.0) (-8.489510476063288, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.851007519945735, 0.0) (8.871422029282458, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (4.8540104127900054, 1.0) (4.855676965528597, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.331755033304479, 1.0) (-14.22526736328821, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (17.157843261916792, 0.0) (17.159770964209443, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-7.012358800706424, 0.0) (-6.841101979754768, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.549280350612049, 0.0) (-2.5412535803343723, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.3895559077939055, 0.0) (9.600503052462852, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.15484669387844, 1.0) (9.157882054749312, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.962251845994455, 1.0) (6.0388097455985, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.183859869645104, 1.0) (27.191954507925267, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0398375599579144, 1.0) (-1.038890304827804, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.994796719816788, 1.0) (12.004768233623826, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (11.750972825374948, 1.0) (11.895543388313058, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.610376593320364, 0.0) (-8.60773447358766, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.591196460504083, 1.0) (-10.53871660061776, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (15.166009472035704, 1.0) (15.212497011164244, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (17.547550716556273, 1.0) (149.7051258750776, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.542751508734408, 1.0) (22.06519042235619, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.328606267396252, 0.0) (4.3504386565938535, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.519610267461617, 0.0) (14.519824874611803, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.910054769133481, 1.0) (9.910647987708447, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.976126613699558, 0.0) (10.000403765151905, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.18687474445441, 0.0) (10.192601267545278, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.752769817593562, 0.0) (35.910542144755865, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.881079176609838, 1.0) (23.913712361320254, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.333888821156894, 0.0) (10.35145563050568, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.329515483644236, 0.0) (-13.226356908581186, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.7679441287411763, 1.0) (3.783222683761355, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.427639300962225, 1.0) (2.430297667782701, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.247725260428474, 1.0) (14.828329639138577, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.308611137386576, 0.0) (-6.863116766764867, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.51582237517041, 1.0) (-3.460613387272117, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (10.067617116389133, 1.0) (10.101705092297852, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.41800707342614807, 1.0) (0.4216130177872607, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (17.618073367304074, 0.0) (17.634308794284518, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2100332296449852;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5354334450232461;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.32270196997191525;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.22473874551587825;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4522366575556329;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7539928870779973;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6748943453102488;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9395451775701449;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9852948570944638;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5707649948239444;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.31911291729352087;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.14559325403359843;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4749393891893069;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.11332026807448384;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.19265249017523917;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.38817433419232894;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5883082358953204;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.208945280800664;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5696554177679429;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.23446962081367023;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6694219312452772;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5219160143357617;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3383402772485361;
END_RULEBLOCK

END_FUNCTION_BLOCK

