FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.8157956507384121, 0.0) (0.8169019207197662, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.0447955721609876, 1.0) (-2.0411325818555475, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-6.777727225022325, 0.0) (-6.777346660216443, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.0116312491548363, 1.0) (-0.9747374270614226, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.673036049688445, 1.0) (-14.669385808772937, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-0.6420129080053227, 1.0) (-0.6259449867871447, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.001371225590747, 1.0) (-3.027813165088099, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.24593472592387577, 1.0) (0.12986783335061364, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.985762252511449, 0.0) (-6.956090202619307, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.365556129418692, 0.0) (12.379486265330105, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.290257739387897, 0.0) (-16.241155324542884, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.980937998527175, 1.0) (-16.980120761095566, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.58883792110629, 0.0) (-28.530954110421746, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.567694842041533, 1.0) (-21.343622575406485, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-10.472379136556837, 1.0) (-5.45250448229468, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.7443627005553761, 1.0) (1.7451132928204889, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.208463820247692, 1.0) (-15.206623592263165, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-3.203123999587733, 0.0) (6.678564020338291, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.043264035851114, 1.0) (-3.792496130657929, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-6.222383295332813, 1.0) (-6.212176740970106, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.180078447005457, 1.0) (-12.997918899360103, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.6468555011926735, 0.0) (0.6480954538060967, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.6151164389303179, 0.0) (-1.6058324488621902, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (0.5745320065599216, 0.0) (0.575443293013331, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-4.726918380962549, 0.0) (22.662212454276613, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.624093285687362, 0.0) (-9.621130563802616, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.2507067917840775, 1.0) (1.3418884943497602, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.696585256869522, 0.0) (7.71538580603145, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.13931036717378428, 1.0) (27.516687622208273, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.058189904067282, 0.0) (-9.043499019084223, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-0.6807446061507978, 1.0) (-0.6807108907702787, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.770376514773428, 1.0) (8.779818536998325, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.41370403440314, 1.0) (-14.412369669032891, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-14.576119248446146, 1.0) (-14.50190236722324, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.803711922890175, 1.0) (11.80428403136108, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (8.16415762546874, 1.0) (8.165560945178049, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.323679038151995, 1.0) (-7.108483223946535, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.167389824290044, 0.0) (-16.157719042415046, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-5.277937622357569, 1.0) (-5.277673483408869, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.342855403003373, 1.0) (0.3446369357027149, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.695714182096688, 1.0) (-4.691320978923169, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.293285811138485, 1.0) (-10.29279824462802, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.4344273683912716, 1.0) (1.4609177523705639, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.539158844765043, 1.0) (6.54825001373579, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (6.492097864747817, 1.0) (6.492219815828635, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-1.357711255676557, 1.0) (-1.3568974775037748, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.4532406999380503, 1.0) (0.4540584670812337, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.2983549552655753, 1.0) (-3.297169383970103, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-12.122448048577445, 1.0) (-12.118671793110199, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (1.452347845369379, 1.0) (1.4525228535723542, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-13.876702722511078, 1.0) (-13.875486542489345, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.0645734822492985, 1.0) (3.0656931063745088, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.466635661764633, 1.0) (5.4782220764575245, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.158375152465627, 1.0) (11.38850940922517, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-14.602865913599494, 1.0) (-14.602511027932822, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.376351350170904, 0.0) (-1.3758262085971964, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (11.892236904570428, 0.0) (11.939410013725297, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.232264679313531, 0.0) (-6.196950556748355, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.960497418629734, 0.0) (-9.95687291081361, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.230604761619598, 0.0) (-5.227939682026935, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (4.959164314718046, 0.0) (5.025330858625461, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.699878896432478, 1.0) (-6.699724451066283, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-8.481140443594871, 1.0) (-7.750858526770255, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.076349981520398, 1.0) (-6.067497431321465, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.684547184619532, 1.0) (10.685982015678748, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.11450390982756, 0.0) (17.11663984307602, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-7.556986502577549, 1.0) (-6.449445963586455, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-11.30310627866689, 1.0) (-10.914226726825206, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.1456750063773153, 0.0) (3.2104346600179747, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.346592083348547, 0.0) (-0.8794239840417459, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-20.042901667523914, 0.0) (-20.0206061729986, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.806852757977259, 1.0) (-11.803613204652102, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (10.428390587184847, 1.0) (10.52436522248242, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.464615408675229, 0.0) (12.465418747359267, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.360890762065104, 0.0) (10.544930688546378, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (18.62253277267518, 0.0) (18.703462567202134, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-6.347303208721545, 0.0) (-5.008159727185921, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.0671646967088613, 1.0) (-1.0662955692017853, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.125239541511217, 1.0) (8.131377074946055, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (5.743058428537758, 1.0) (5.743353515467794, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.6056583788043275, 1.0) (3.6059473830067637, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (5.804634188094593, 1.0) (5.816005191452431, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-6.0047039910567515, 1.0) (-5.616972402867997, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.968343963407357, 0.0) (-9.968312729710226, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-11.964072088134678, 1.0) (-11.900133412687268, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.27122231015830245, 1.0) (0.32047738716313345, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (0.14050593897636965, 1.0) (29.469068153817666, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (17.014045528074107, 1.0) (25.128986183539105, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (10.580236160920817, 0.0) (10.678419322337996, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.457444183663801, 0.0) (-5.457230333056268, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (15.36744956947698, 1.0) (15.38405183618935, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.758154672651369, 0.0) (5.7721257387608, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.36785599881515, 0.0) (9.37270699655324, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.227006476284535, 0.0) (23.06428372357555, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.033724418409479, 1.0) (7.054692482310415, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-3.0116002485444113, 0.0) (-2.9772161448489314, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.162750974816738, 0.0) (-9.675250293977937, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.7598639727234784, 1.0) (3.762737408713624, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-14.15454958689032, 1.0) (-14.150227148676471, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.966846654500044, 1.0) (3.9170528142682857, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.047756217881313, 0.0) (-8.973685757180357, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-15.919275284081875, 1.0) (-15.146931641372495, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.922889025439352, 1.0) (9.969731202813099, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.876803607611569, 1.0) (-3.867820482442462, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (19.793463046287105, 0.0) (19.802192136869852, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.15099871954475894;
	RANGE := (0.189244979350365 .. 0.189244979350365);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.18707094257727697;
	RANGE := (0.12714693231659707 .. 0.12714693231659707);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.025912914525518332;
	RANGE := (0.046201449118829424 .. 0.046201449118829424);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8219765368704528;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4767931024919238;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.22279786489624107;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.28103712399903724;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7315758904281522;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8678974248650515;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9654560512162814;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.653745883304277;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.770737166538377;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.49615459057085176;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7497919399508168;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7693107567532186;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.651756248437803;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.2318032639173897;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7810932225272627;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3130101488331636;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9912432222994891;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7417907333176091;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.37120476799030544;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7526899714379337;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4045272678166227;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4678395291519278;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8900336299000177;
END_RULEBLOCK

END_FUNCTION_BLOCK

