FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.306706826381685, 0.0) (0.30789070737596935, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.346683392513548, 1.0) (-16.339769795293382, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.9600297700657, 0.0) (-8.959277330628755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.023812960307742, 1.0) (7.055488860057276, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.656022654155198, 1.0) (-5.65196898315679, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.478969484669545, 1.0) (-15.459227525523886, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.812861904263352, 1.0) (-11.266987407667623, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.28977342816657, 1.0) (-19.96867933439652, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.9950344975478953, 0.0) (-2.9882754662520497, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.7729569151577005, 0.0) (-7.767579784364052, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.018757003128364, 0.0) (-1.9581352158542273, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.6927385263974806, 1.0) (-1.6843909894863984, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-17.494533173566467, 0.0) (-17.430522674459922, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.09773114521152, 1.0) (-25.072302606074082, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.969080583593794, 1.0) (-10.882295981958205, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.219043751510307, 1.0) (-7.218552647260702, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-20.29079082673173, 1.0) (-20.290642578850267, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.30685685635284, 0.0) (42.27485785670807, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.130590738898138, 1.0) (-1.8808318982127266, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (17.573864544578385, 1.0) (17.580199851596745, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-10.008612510604141, 1.0) (-9.849171749096836, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.41813695113414, 0.0) (-13.412377405536173, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.012839655388967, 0.0) (-2.0008772608070062, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.144304308285365, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.144932087052183, 0.0) (-13.658066682821682, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.701366771970115, 0.0) (8.705963445947086, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-3.5427221629392722, 1.0) (-3.5316697647018525, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-0.6624365945766911, 0.0) (-0.6434875725672575, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.2749027192889835, 1.0) (21.537737428948173, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-2.5789896376318717, 0.0) (-2.5649318975015265, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-6.619059574890363, 1.0) (-6.618682680605562, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.9184558540566075, 1.0) (6.92266486248717, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.23930088193517, 1.0) (-14.23004500092892, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.323839927204137, 1.0) (-12.319589688045447, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.617685922012138, 1.0) (-11.615096147237294, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.36234306628167, 1.0) (7.3681734461336434, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.898036956142851, 1.0) (-9.814253653126585, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-7.182910473912136, 0.0) (-7.182184901183211, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.859298875501352, 1.0) (9.85972132358992, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (10.47449453849153, 1.0) (10.47908322505747, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.757587634750947, 1.0) (-4.7558462220825986, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.215600736273939, 1.0) (6.216428911016167, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.271355230223186, 1.0) (-12.255051590035018, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.825198179962686, 1.0) (-2.822040954478354, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-15.15013857370401, 1.0) (-15.149177770814202, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.645811362289628, 1.0) (11.646242786177384, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.9877837324907568, 1.0) (-0.9858025798970994, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.7020982860126117, 1.0) (2.7039955565184153, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.864638286100368, 1.0) (12.868403198541365, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-7.28736437451858, 1.0) (-7.2872668200794335, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.711737564924217, 1.0) (-9.71110927939313, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.8796660301429879, 1.0) (-0.8790622342203442, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.149205674092995, 1.0) (-6.147234224178951, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.90043280982475, 1.0) (-12.821435610475445, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (0.8999526802869533, 1.0) (0.9006246276763598, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.254368551236901, 0.0) (7.255282578574398, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.4776538209436225, 0.0) (-6.401120193256458, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-2.085104356087856, 0.0) (-2.035553561861047, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.42177588371756, 0.0) (14.423162714104265, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.5339861874578062, 0.0) (-2.533278251245348, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.9005171358279815, 0.0) (2.9962922713271736, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.607282308367215, 1.0) (-6.606582366882359, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.669361612309697, 1.0) (-19.974754060313547, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.505001192136007, 1.0) (-11.490846848065983, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.816212367710477, 1.0) (8.818220389910026, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.2506327135439896, 0.0) (-2.248476109153357, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.175979842397246, 1.0) (-3.463474248118538, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.8391677654811094, 1.0) (1.9709659103538253, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.633938786840421, 0.0) (3.7587364628165694, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-2.440539223308095, 0.0) (4.590120902561938, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.897539814258728, 0.0) (-2.886197446095318, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.552560642250976, 1.0) (-13.550827067659172, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.562266459665466, 1.0) (7.734857265596103, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (7.412321348823326, 0.0) (7.412982815777267, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.8557283089951246, 0.0) (-3.746329019871104, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.144023591818536, 0.0) (14.200857365178917, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.349379811728028, 0.0) (11.281025240617414, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-7.554759975032166, 1.0) (-7.540779540553681, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.1398096284232189, 1.0) (-1.0825372757608938, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.2620396421212465, 1.0) (-1.2562467500421926, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-9.194453745182804, 1.0) (-9.193693462190998, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.322575478028023, 1.0) (11.327690143325297, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.777855764386203, 1.0) (12.819523868480179, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.706128073613439, 0.0) (15.70778177410692, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.450261906282933, 1.0) (-12.363789641426807, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.29552275003109685, 1.0) (0.3085211243788018, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.18963794368939, 1.0) (35.07564529809393, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (7.248475099756913, 1.0) (9.148698571328904, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (0.46499390143478325, 0.0) (0.6253307504844594, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.108510144347326, 0.0) (13.108670153615067, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.60305332239733, 1.0) (29.609904267866778, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.687548958324783, 0.0) (19.71027235042296, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.629862629124153, 0.0) (8.63496546792882, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (20.20304885225535, 0.0) (24.125675011749298, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.12926354737227, 1.0) (22.233475381691747, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.451609308877924, 0.0) (5.475220784086642, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (2.3493024058132237, 0.0) (2.425593350895048, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.103319088984868, 1.0) (8.112663816865629, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.854067750433128, 1.0) (-9.850264751697052, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.589822751528892, 1.0) (20.591343395511622, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.437807775041749, 0.0) (5.021086572483938, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.859816303637961, 1.0) (-5.14644841749975, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.08710240334979, 1.0) (11.201184585348926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.4602651855406155, 1.0) (-5.45459626362367, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.78522539000025, 0.0) (23.792891864314264, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.16266164894761964;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8760725425314021;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7373633995519179;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6248072365260753;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7515929606562749;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8915435459076285;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5588328944713037;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9145347748231185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.52384037047036;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.727052416183038;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5683402340247088;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300353452532695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.41589433733393194;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.535076202523888;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

