FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.758684998591026, 0.0) (-11.757415823071513, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.42302024242029, 1.0) (-13.422595430678664, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.9719653145648444, 0.0) (3.9722733414121074, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.869583505173454, 1.0) (-4.836954124202384, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-6.433978675980363, 1.0) (-6.427607424536207, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.910906018424126, 1.0) (2.9358114692222186, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.098097870743354, 1.0) (-2.3575115978587204, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.3122452416385872, 1.0) (-1.2073037915731937, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.756748743954644, 0.0) (4.781225783452062, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.573728456208897, 0.0) (-8.557782757925994, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.182759477292258, 0.0) (-19.172601856012086, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (4.579454049393064, 1.0) (4.587348028903222, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-2.6198901506995913, 0.0) (-2.5915625187594324, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.98862951938775, 1.0) (-16.657309187027735, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.5921853575469225, 1.0) (7.528386935294717, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-3.61961229446141, 1.0) (-3.6195288161164427, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-0.418413899921779, 1.0) (-0.4174634473828636, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-29.302425019456823, 0.0) (56.73216756713177, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (12.780118969365773, 1.0) (19.180430048586903, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.05408854344228, 1.0) (18.055894449024745, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.087744253573653, 1.0) (-7.873742159385282, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (4.698495610318625, 0.0) (4.70201376443026, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-15.74831273836289, 0.0) (-15.746051578828363, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.328669331371733, 0.0) (-8.327749528630223, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.751983707888275, 0.0) (20.308827122614037, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.630945147483905, 0.0) (-11.627835072310551, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (9.359627212283506, 1.0) (9.482474496150251, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.035604963415697, 0.0) (-10.034976562179471, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.48970942609617, 1.0) (46.23583654871937, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.0910858138366155, 0.0) (-3.0866990794559066, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.695609398556028, 1.0) (4.696488061817701, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-8.592603556442006, 1.0) (-8.585878130049274, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.4945115877489985, 1.0) (2.497632493506777, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (10.591746601974876, 1.0) (10.625494708276992, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.9445396736295824, 1.0) (0.9446640840569142, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.95002455059904, 1.0) (-14.939702390695697, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-3.585026282605642, 1.0) (-3.5410599304079713, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.1847843166914496, 0.0) (-3.175249810376146, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.0588184592243257, 1.0) (1.058973794558202, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.337596346438197, 1.0) (6.338578184595029, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.465727085342511, 1.0) (8.466026422577809, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.873957051695097, 1.0) (12.874232860610896, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.6382152057281614, 1.0) (1.645625751054816, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.0649688170595715, 1.0) (4.080865634481961, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.932582416357356, 1.0) (-8.931642934024243, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.43160977730125, 1.0) (-12.43136083981176, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.201342090047129, 1.0) (4.203314485473165, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.5200623123739176, 1.0) (0.521619641872368, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-7.231082344067283, 1.0) (-7.2300798773320025, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-10.49485678213348, 1.0) (-10.493356492270758, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.2320108959422718, 1.0) (1.2332307783236955, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.5692104683375, 1.0) (17.57007427345449, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.530118015339903, 1.0) (3.5309926147984108, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.321073257138168, 1.0) (3.4228636453472125, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.302972187290152, 1.0) (9.303945509052859, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.48463168371552, 0.0) (5.484663398758599, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-9.754880204363346, 0.0) (-9.72847019057272, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-2.4657682701761208, 0.0) (-2.4176445253151035, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (4.676068169310499, 0.0) (4.6779332928034645, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.314378839382373, 0.0) (-9.3132044553876, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.958748965678911, 0.0) (15.036580849821211, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.885039837431407, 1.0) (-12.884092397654397, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.08300710771923, 1.0) (-12.090675675209514, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-19.149085783846267, 1.0) (-19.143685748457155, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.712951401072583, 1.0) (-5.710221677167716, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.929120952966576, 0.0) (8.949599715101298, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-5.8982631803307966, 1.0) (-5.628488889537757, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-11.06818671450902, 1.0) (-11.032134540031029, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.20294742837935, 0.0) (-4.13003984118312, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-15.720215128416115, 0.0) (-9.945517391748865, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.149785084437987, 0.0) (-19.127737784747115, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.302742515257945, 1.0) (-8.300894152525364, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.528911980126854, 1.0) (3.6345406814619685, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (17.758401057436544, 0.0) (17.760029141467907, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.4235119622634889, 0.0) (1.5872818421919541, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.457414657201559, 0.0) (-2.413802544165902, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (16.005911301468657, 0.0) (18.839592665266093, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.8510870345353, 1.0) (9.875028944800356, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.191054952712424, 1.0) (17.269323701485085, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.360689554447198, 1.0) (12.367188989519144, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.5753242002268264, 1.0) (3.576011520483447, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.904832766524103, 1.0) (3.9219284471384825, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.692911102878252, 1.0) (19.829081710659757, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.591233834189194, 0.0) (-6.589967970414503, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-0.1698854875018787, 1.0) (-0.08420501292011447, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.770191298992815, 1.0) (1.780450593441446, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.9273260064931925, 1.0) (13.265798189963519, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.6159907321996787, 1.0) (4.0015636229080815, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (13.28560226128255, 0.0) (13.455259361992196, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.882982194488239, 0.0) (-5.882781489204831, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (27.483524103476682, 1.0) (27.493035929311073, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.723726589877328, 0.0) (8.732328509170536, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.194384498372747, 0.0) (8.194734654383382, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.038498443504517255, 0.0) (6.4168855841036905, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (14.04170419774605, 1.0) (14.111545133488711, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-8.990944344088245, 0.0) (-8.972455578955083, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-5.068882397359011, 0.0) (-4.239600053503663, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.6794952454816037, 1.0) (-3.662388888417426, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-16.464588875653416, 1.0) (-16.46186806061263, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.969262408986577, 1.0) (18.976861509286035, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.585116940225722, 0.0) (-7.243823757570358, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.222627358540436, 1.0) (8.07231459073352, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.44790526782006, 1.0) (15.507920976260214, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.459429781284527, 1.0) (21.46340259882721, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (21.737873580247175, 0.0) (21.749777721690393, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4586943115584189;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.25656168342513896;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5107630450885889;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.36810897117522307;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3489169711427932;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5568897290128492;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.439474538898753;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9117822026411355;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.18081779485939636;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7900145045897181;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9338910150722666;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4145967676601569;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2726706646427779;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.25296268375187914;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9302194032489991;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.11891350989478074;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7718045245095144;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.21978264174168002;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.47113037725801504;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5127579263292479;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.1604329605336258;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6004671081869507;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.38924885185018326;
END_RULEBLOCK

END_FUNCTION_BLOCK

