FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.494680596838627, 0.0) (-11.491897370895112, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.2519384385753565, 1.0) (1.2524315750847674, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.231272110697425, 0.0) (4.231831126547466, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (11.32970086936466, 1.0) (11.348518021627596, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-7.096603432524908, 1.0) (-7.093095838366004, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-3.1938824173493563, 1.0) (-3.174953260243696, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.72854881097305, 1.0) (-21.40422277453015, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (4.371585553477344, 1.0) (5.110226037635034, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.45638697383055, 0.0) (-8.414330409776754, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.500336925422162, 0.0) (3.504288199207755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.522852745679707, 0.0) (-19.485972020202077, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.763798018249975, 1.0) (-9.76119533122932, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.873913133328237, 0.0) (-25.775196212128872, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.259643095078973, 1.0) (-12.89824109893489, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.1861028653872356, 1.0) (1.768775310900411, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.145461304649665, 1.0) (-23.144882394918977, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-9.026398510404627, 1.0) (-9.025090478128044, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-4.090924149181905, 0.0) (195.8283867993493, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (1.8435068923808346, 1.0) (5.644461853000909, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-8.307270384438059, 1.0) (-8.292778459330226, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.256826233315595, 1.0) (4.264293195738857, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.8563849132574024, 0.0) (-0.8517919676201744, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-11.86606367727566, 0.0) (-11.854864382188532, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.151261936967328, 0.0) (-8.148327737500562, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-4.47386386221218, 0.0) (30.780929670917505, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (0.266751310703296, 0.0) (0.2707389874437882, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.002732144003378, 1.0) (4.109232248111866, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-7.248308811315898, 0.0) (-7.22135782123036, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.428203393170025, 1.0) (15.72953034938849, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.140663703320174, 0.0) (9.152601368026104, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.040572073602448, 1.0) (-12.040545296996457, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.726905813398848, 1.0) (3.7286658948771696, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.692740975684131, 1.0) (12.693955953125165, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (9.96977629901572, 1.0) (10.041225761765991, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-12.002097852387822, 1.0) (-12.002026054201743, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-1.4622727745198363, 1.0) (-1.4578731534754372, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.906310907002224, 1.0) (10.983775719646792, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.012485195565314, 0.0) (6.016392509317448, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (15.752818336254112, 1.0) (15.753617478011382, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-11.925748371421369, 1.0) (-11.921261193070087, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.2893186683247899, 1.0) (-0.2847396633154457, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (3.0017450945214295, 1.0) (3.0023665181912857, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.167782926385647, 1.0) (4.188414403912809, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.5679087001066, 1.0) (11.580119085429217, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.603282910614128, 1.0) (-12.602508103906054, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.557181760042069, 1.0) (-7.556230512592499, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.3103831961513088, 1.0) (-1.3098476059229953, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.13125117853137, 1.0) (9.132324969695286, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.265289495789316, 1.0) (12.266423487244227, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.780104736056918, 1.0) (13.78140029120153, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (4.051615532856141, 1.0) (4.052891966220042, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.36389957963888175, 1.0) (-0.36307956339580505, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-9.635930972300413, 1.0) (-9.624920386144922, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (4.46044546034067, 1.0) (4.4675826790342725, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.856113209848053, 1.0) (-5.856004271677497, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-4.324926118419544, 0.0) (-4.323997595147923, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.506692092775593, 0.0) (-12.241923237924537, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (7.883040536166423, 0.0) (8.053934323979874, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.283543978868316, 0.0) (-7.279708027053001, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.479284329883919, 0.0) (-5.476609647223354, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-2.3576375080534087, 0.0) (-2.2348788596108857, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.20572934075465, 1.0) (-5.204837528117147, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.122728547444894, 1.0) (7.021430438335077, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (0.010238681057344934, 1.0) (0.012888666368758062, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (4.543863686121008, 1.0) (4.544577930320072, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.966157657626297, 0.0) (18.969082239412607, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.6343217147987614, 1.0) (-1.8363136134780267, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.590166384592072, 1.0) (-13.295986583501083, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.929479162880849, 0.0) (-7.894868495158824, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-0.5386701348937404, 0.0) (8.281634172838874, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (6.942179988505565, 0.0) (6.956221866512502, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.73334901461987, 1.0) (8.737735641817325, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-3.2436691028479667, 1.0) (-3.1292965128272963, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.537856041483295, 0.0) (20.539573839739322, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (12.781347532800254, 0.0) (12.911852955868033, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.809182521313836, 0.0) (22.81097770999474, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.208057523434398, 0.0) (18.22667493469787, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.182274780460652, 1.0) (-2.1639962178967904, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.4331637249837055, 1.0) (2.4626507812471687, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.338322319097223, 1.0) (16.36321328559825, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.190197746897317, 1.0) (14.190986661894671, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (14.418018941384906, 1.0) (14.428246948300721, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.094837301495214, 1.0) (5.415351471192779, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.0667635363086543, 0.0) (-3.0643577401074684, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.284303475503553, 1.0) (-12.218049214846497, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.17954948869474, 1.0) (14.224166687416865, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.9222271613184763, 1.0) (32.66941004296668, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-5.42331623810075, 1.0) (0.9326220331106123, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.486093291638184, 0.0) (-15.483148330397244, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-1.983699855466737, 0.0) (-1.9831990350552917, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (1.4461166491143729, 1.0) (1.472960546007082, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.099340926606994, 0.0) (5.103299955988687, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.923435321938115, 0.0) (23.924128096051593, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (20.537691977075788, 0.0) (27.864667660024278, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (13.849966546271073, 1.0) (13.909626359156551, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.0026495252994838125, 0.0) (0.03800458619782561, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.851159835783435, 0.0) (-5.827708390317113, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-9.043646172354133, 1.0) (-9.043075202645039, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.209795476267335, 1.0) (-12.206862346104588, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-6.078999059003488, 1.0) (-3.199931554689983, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (12.088654561020176, 0.0) (12.498463716145443, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.5956634479856007, 1.0) (-0.4649235561275047, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.801287276810882, 1.0) (6.831836367203304, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.121869444234257, 1.0) (21.125598102153027, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.6380203223106413, 0.0) (0.6793167875239811, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.19910726997031522;
	RANGE := (0.17302312635827513 .. 0.17302312635827513);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.18046573403987853;
	RANGE := (0.009393675087406685 .. 0.009393675087406685);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.009129606672895734;
	RANGE := (0.1873836196182494 .. 0.1873836196182494);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1997932593944005;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.42421647321875344;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5312309025551852;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3020601871005092;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5106405758286258;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.699426224889334;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9864332272295825;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6637728207361597;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7711401431284539;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5814020362376895;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9446747621893968;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9160735631607733;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2795787614012084;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.32016505134901774;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.46195838664154465;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6945698545112564;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8070522037134936;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.12577572028573275;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9214938563770941;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7995767688409671;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5024716925312268;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8291708516473075;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5333323964416326;
END_RULEBLOCK

END_FUNCTION_BLOCK

