FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.172557467594864, 0.0) (-7.169802785097353, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.08681708283323, 1.0) (4.091918424407703, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.6252194284557788, 0.0) (1.6254767415835734, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.955220644570152, 1.0) (-1.9344016674334008, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (1.6094046881452893, 1.0) (1.6104108763318545, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-5.451190362369453, 1.0) (-5.440010935665838, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.74503030154221, 1.0) (-0.21871745300576872, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.94720862660551, 1.0) (-20.214960378119763, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.268195492714746, 0.0) (-6.232542859137746, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.060351091517816, 0.0) (-14.060094191959719, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-3.428466963933065, 0.0) (-3.3795117846329945, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.394433837598555, 1.0) (-6.389607399304285, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.259547253606158, 0.0) (-26.139000365191134, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-9.143859753108552, 1.0) (-8.94761028424535, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.64109070772974, 1.0) (-10.16728018847202, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-20.910839808747156, 1.0) (-20.910111022266598, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.310115964247792, 1.0) (-21.30942552372865, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-29.58056319787067, 0.0) (-25.550403902979845, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.537247516048596, 1.0) (1.2780616572510102, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.209108703236959, 1.0) (1.2163344559085398, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.443679756535245, 1.0) (-5.360350197090601, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-4.310993069689326, 0.0) (-4.304878176029188, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-15.768015389228795, 0.0) (-15.762097098647487, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (13.730086441702346, 0.0) (13.732496968092228, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (4.210237953396978, 0.0) (17.375126644582288, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.148016001031692, 0.0) (-11.14398283218878, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-1.2839125547342949, 1.0) (-1.170055567696555, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.909895808502135, 0.0) (6.952297411973017, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.411222444684565, 1.0) (-7.9460721885655525, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-2.2576550397390847, 0.0) (-2.2516429618798486, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.674448527799184, 1.0) (-13.673681992666028, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.547028159334609, 1.0) (10.547510783946475, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.666798719687211, 1.0) (8.670949425911308, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (14.301713739018918, 1.0) (14.328256848757244, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.789744479153521, 1.0) (12.792485983936082, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (1.8942762066753103, 1.0) (1.8964592883337197, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.992720341422328, 1.0) (-7.8517943794763, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.136769967682, 0.0) (-13.13241487611745, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.683986591817074, 1.0) (12.68424496846818, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.992471769079426, 1.0) (-2.990289813011326, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.844701877521028, 1.0) (-0.8410818550156909, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (1.4003094843373676, 1.0) (1.400352701971957, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.507756148171357, 1.0) (8.514964432363863, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-8.892495372786929, 1.0) (-8.888311921850622, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (10.838050162293303, 1.0) (10.838462333125777, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.588277114955965, 1.0) (0.5886952340085322, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.153171057695369, 1.0) (9.15482735600166, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-2.4271544964878413, 1.0) (-2.426435783307387, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-13.580471303841918, 1.0) (-13.579811811793139, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (6.281908622513695, 1.0) (6.282624386473897, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.44991504525630566, 1.0) (0.45153272996421506, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.978925704268057, 1.0) (-8.977384971890219, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (12.498729961071431, 1.0) (12.505170677258404, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.612202215481557, 1.0) (6.772973979062354, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.408008701224094, 1.0) (9.408284987920368, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.482756893824813, 0.0) (17.483112473027123, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-2.9883676396875956, 0.0) (-2.9756829296075233, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.668643497884954, 0.0) (-8.531529851917842, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.145751245741897, 0.0) (8.147188175366006, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.511821757208297, 0.0) (13.513856406713208, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.337600330306039, 0.0) (-9.295433589770717, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (10.029660551947941, 1.0) (10.0302206663941, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-1.2385780598965992, 1.0) (-0.8627348637413472, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-1.0358246303508238, 1.0) (-1.0157638420667334, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-2.8905608432337706, 1.0) (-2.8898706053479315, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.079976553648917, 0.0) (6.08029022236869, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.195922435543764, 1.0) (-9.527512132525386, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.051485344552427, 1.0) (1.495961007213972, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.360862895308234, 0.0) (-15.237668872630932, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-17.33269156996019, 0.0) (-14.82363184427594, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-10.264988506984166, 0.0) (-10.263574239988234, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.0335123835358626, 1.0) (2.0383764522581025, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.01051814914312, 1.0) (6.026928310066945, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.4611343325112678, 0.0) (-1.4610221096175942, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (17.88069338327134, 0.0) (17.945149052087633, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.7682666696956506, 0.0) (-1.717736910695577, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.4061695048018414, 0.0) (6.135029426703042, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.375177424044857, 1.0) (12.393240811620922, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.4696766187032644, 1.0) (2.544124424035444, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (9.473630736336242, 1.0) (9.496561359455567, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (11.291719895201974, 1.0) (11.291963617785225, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.546049998010998, 1.0) (3.5651831859624226, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-5.022050085309751, 1.0) (-4.591492657828693, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (16.06865419576849, 0.0) (16.071062218207217, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (5.098874123463303, 1.0) (5.161477147888287, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (2.7669741822131346, 1.0) (2.814315402665648, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.765656421579394, 1.0) (93.50116121718642, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.927461828648557, 1.0) (-7.28358905831941, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.280863628479682, 0.0) (4.291030494089915, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.014190823078623, 0.0) (14.015023781272435, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.343501658867396, 1.0) (24.36130625086616, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-5.716111580273768, 0.0) (-5.694018563810034, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.079391391101403, 0.0) (10.083189747630264, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (7.714270014598037, 0.0) (19.816259617311406, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (24.374154776236914, 1.0) (24.415209413542414, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.7440746691677607, 0.0) (-2.7073669211225915, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (0.12266835756390737, 0.0) (0.8273185636043734, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-7.450497952753153, 1.0) (-7.448437762938516, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-6.420164403177514, 1.0) (-6.417453405243, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.000533396633887, 1.0) (7.654296454826941, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.769370189921046, 0.0) (-7.5304956850837295, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-13.481758238962211, 1.0) (-11.155883064960856, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (21.194155193465743, 1.0) (21.238573204916186, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.7680458836383, 1.0) (21.772907278580842, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.859169602433311, 0.0) (2.8812324111461427, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.007857526147324856;
	RANGE := (0.17302312635827513 .. 0.17302312635827513);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.0628796395012458;
	RANGE := (0.009393675087406685 .. 0.009393675087406685);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1028805004068044;
	RANGE := (0.1873836196182494 .. 0.1873836196182494);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6264473455305999;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.11803536835456592;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.591046221988197;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9758875686471405;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.537465920338448;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.39816556037604867;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3120233015378237;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.23771257595517248;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7268519922386513;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.45281717620190354;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.25357063287428183;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5103634434897255;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.618844617340948;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4192422826450351;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7055693733308734;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.17999202705966705;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9145059884788092;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7236424789336474;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8121802901885515;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7776779860253829;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4607216371638972;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6853233566226641;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3121308128227993;
END_RULEBLOCK

END_FUNCTION_BLOCK

