FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.500010136146855, 0.0) (-11.497294404562648, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.903163616402704, 1.0) (-6.896842191088446, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.208509762009772, 0.0) (5.209361784693942, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.5092317953041015, 1.0) (5.539321581388615, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.618098315007888, 1.0) (9.623290890051134, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.901964243625073, 1.0) (-13.894550993143548, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.464423851965172, 1.0) (-12.680106200682133, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.18468867144771473, 1.0) (0.6497064915651297, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-7.858367995143466, 0.0) (-7.8163469302036495, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (6.335392534273002, 0.0) (6.34735093407756, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.943373794738452, 0.0) (-16.900177211199917, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (2.7425065256468244, 1.0) (2.742916601829888, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.506793799472412, 0.0) (-14.470557470467073, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.900049584476536, 1.0) (-8.362364178943036, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.2550718384476074, 1.0) (4.850441040585386, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.026391435788803, 1.0) (-14.026200580185561, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-22.7222694920698, 1.0) (-22.721429651616006, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.257284222669387, 0.0) (85.46577749346757, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.17407963036015, 1.0) (21.133508007455227, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.172133645905085, 1.0) (-4.170410578303623, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.5123353069526555, 1.0) (-1.3690371270421853, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (5.208997361896378, 0.0) (5.216467943322768, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (2.9503513492074362, 0.0) (2.9620614704973445, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.2921325647923525, 0.0) (-2.2897277501186544, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.751472342449812, 0.0) (18.687990861372473, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.483462537664867, 0.0) (12.489365721390516, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (9.952305159604514, 1.0) (9.995508659628086, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.688231887396014, 0.0) (-14.64289335399782, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.131368328474677, 1.0) (22.68339211778727, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.173759461699644, 0.0) (-12.172959317356606, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.76518582948866, 1.0) (-7.764425214215978, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (9.730137961156792, 1.0) (9.74260421943254, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.704260969868955, 1.0) (-10.697717770462177, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.241955860787382, 1.0) (6.2932121033442945, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.1664923347679064, 1.0) (-1.1643503818067493, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.836529741278267, 1.0) (-3.820636193875551, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.06355580083551, 1.0) (-11.862328446307918, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.67681258220238, 0.0) (-12.670976764132925, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.563426870435758, 1.0) (-3.5626933796189797, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.1875198569587795, 1.0) (2.1922154197618884, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.9400125223820242, 1.0) (1.9440175448162935, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.134805473849955, 1.0) (12.135195979895656, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-5.975828053720723, 1.0) (-5.959769699536396, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-7.621269818144458, 1.0) (-7.619028818747242, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.200787213700993, 1.0) (-8.20051040197411, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.615320064590969, 1.0) (6.615888507019838, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.02826061506006, 1.0) (-14.026555431864967, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.180900884666189, 1.0) (7.181782662641114, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.5136082572654272, 1.0) (-2.5118730303438745, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.7041528130352623, 1.0) (3.704452705951021, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-15.248525504615861, 1.0) (-15.248147834118555, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (13.265668045226302, 1.0) (13.266284551845553, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.563004995260714, 1.0) (4.57083778773312, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.983534154530297, 1.0) (-9.766898666083964, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (11.65835405453031, 1.0) (11.658372592145236, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.824135567256338, 0.0) (6.824986112706405, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-4.152032201045925, 0.0) (-3.9358163925195195, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.120766895002662, 0.0) (-4.088018510112949, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-10.80290627992497, 0.0) (-10.802518414906821, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.14348041582393, 0.0) (-8.140723998387909, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.09462605791412204, 0.0) (0.10583136045465172, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.8109177971069288, 1.0) (1.8114567211642834, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.80159074923422, 1.0) (-20.9742077620206, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.751937766135676, 1.0) (-18.73313054251346, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.8319764526375293, 1.0) (-1.8286218543033834, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (1.087303032527398, 0.0) (1.0893492104903137, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-14.211317229541635, 1.0) (-13.037326074199166, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.868391831685873, 1.0) (-19.40313979964491, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.653510086804989, 0.0) (-2.5291838225813077, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.565802651581663, 0.0) (-23.58872809036963, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.896883079291566, 0.0) (8.91898009072382, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.40422240545829013, 1.0) (0.41063797325180085, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.6344489605932926, 1.0) (-1.5362892806587194, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.6342782203739077, 0.0) (0.6347024832629958, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-6.170886097839671, 0.0) (-5.984331185101819, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (8.428416384093122, 0.0) (8.495539152460038, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.463799693777325, 0.0) (23.291798530119316, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (21.523534561605675, 1.0) (21.53176759128168, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (4.524718804638898, 1.0) (4.529241950752486, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.662783691748865, 1.0) (15.673960117263634, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.900911597972004, 1.0) (4.90127460821128, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-3.0842153392690954, 1.0) (-3.069253353595039, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (8.424936409366975, 1.0) (8.771068925715394, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (9.03660214984626, 0.0) (9.039382569285774, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.902679770227891, 1.0) (10.92468869222343, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (22.16853654401247, 1.0) (22.192263853043023, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.9869531285826554, 1.0) (30.61161298937794, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (10.26845121210048, 1.0) (13.679366786653357, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.742355676070865, 0.0) (-9.568127926922315, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.23512534252277995, 0.0) (-0.2347670683732294, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (16.29963204381678, 1.0) (16.3024307579193, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-5.114490001351774, 0.0) (-5.095922364400195, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.768935511032787, 0.0) (10.772922929056957, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.941546184193454, 0.0) (24.378968088554345, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.019661355157307, 1.0) (6.06043279168531, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-6.514938958533161, 0.0) (-6.4770362841444085, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.936021217529178, 0.0) (-3.14597804965578, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (2.09046446524544, 1.0) (2.094725290051817, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.182773551415954, 1.0) (3.1856900445400833, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.2506703628838771, 1.0) (-0.14136936107925116, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-12.809630511353195, 0.0) (-12.609961679130706, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (2.2503776850960477, 1.0) (7.689918454525353, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (10.553072458799518, 1.0) (10.625605828316745, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (19.77664268804613, 1.0) (19.777444037887225, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (16.85702756765258, 0.0) (16.86482826059122, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.13030510635286596;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8714772238194863;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6244022617118256;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.15257442747942873;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.38378126988303457;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.49992567171529134;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8877976799346484;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.1903967171053214;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.65442694189719;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6666396586406322;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.18345907131793202;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.253746588923509;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.746027450852695;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9534280590793105;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.44986050454260135;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6861941280227132;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5530728775003246;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.18875754900307506;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7167959714026672;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.36441085199441187;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.25553373052760436;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.668784327025344;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.14868562814045302;
END_RULEBLOCK

END_FUNCTION_BLOCK

