FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.889854083619266, 0.0) (9.890100149108688, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.616758215933633, 1.0) (-16.61277058527452, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-16.607388067604123, 0.0) (-16.606576807334395, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.038638476308234, 1.0) (9.080626068878104, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.86431889465052, 1.0) (-11.859253375039266, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.75418795888601, 1.0) (-13.730797865292985, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.71381636140037, 1.0) (-18.77676946400538, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.080018705578997, 1.0) (-18.473519653754778, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (10.63100377882695, 0.0) (10.670416924894512, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.802980910554645, 0.0) (-10.798539683800541, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-12.613823493710267, 0.0) (-12.570320133656121, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-15.955870392576847, 1.0) (-15.944045476566703, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.6188361450564, 0.0) (-20.593642333034605, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.283777760093004, 1.0) (-3.6372846049536918, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.799374055594782, 1.0) (-16.630307159444612, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-20.05692430687788, 1.0) (-20.056109363466167, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.49675798934113, 1.0) (-15.494654636867779, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-15.835347991867152, 0.0) (74.57975704625943, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (10.874663914459347, 1.0) (12.9906715393323, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-3.067466666963547, 1.0) (-3.060632178958791, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (1.9237086708055156, 1.0) (2.1092016454097617, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.29234230438757, 0.0) (-12.284803902728434, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-15.122758832986563, 0.0) (-15.12037786487916, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (14.369706901187117, 0.0) (14.370407751481329, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (7.88067345776111, 0.0) (32.087519022308115, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.248981017052227, 0.0) (-10.248797227076727, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.6745418830505354, 1.0) (1.7465935767186427, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-6.004936557084889, 0.0) (-6.001294517305108, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-12.2106918695088, 1.0) (3.6904531062790706, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.288883769409484, 0.0) (-7.281335609769456, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.3374315269400707, 1.0) (2.3379906972786255, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.305946756695879, 1.0) (3.3062964206461043, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.929086071155357, 1.0) (8.938181379417543, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.7315142933864852, 1.0) (0.7391912388903016, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-9.834536724204689, 1.0) (-9.832121002306849, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-1.9544692617761124, 1.0) (-1.9500972199619087, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.556585990996665, 1.0) (-4.229942257215703, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.550904478488291, 0.0) (6.555063067070283, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.244720637628653, 1.0) (-9.244132854165159, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.09247222268227162, 1.0) (0.09565482301045411, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (17.266183750853028, 1.0) (17.267706547706727, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-8.77513524027662, 1.0) (-8.774866627894577, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.69513417412026, 1.0) (-4.689050168377814, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.209660893799845, 1.0) (4.222974891042117, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.263343718858064, 1.0) (-9.262880712654765, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-5.2737599495265135, 1.0) (-5.273512468599061, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.54463477150279, 1.0) (-13.54355393565214, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-7.713170059515132, 1.0) (-7.712615107489239, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.726281394484846, 1.0) (-2.7247641756455225, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.6407900103581681, 1.0) (0.6409445139675666, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-14.54681091034181, 1.0) (-14.545512299492184, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.51630530912849, 1.0) (9.517526820906113, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.356609560950057, 1.0) (-12.352800324195318, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-4.401165724494663, 1.0) (-4.15090350474395, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.935045841095742, 1.0) (-2.9342061496191003, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (15.574772351208285, 0.0) (15.575547591456603, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-11.414316566569582, 0.0) (-11.317826305894508, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.95777393889275, 0.0) (-9.91563792204995, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.421327059927902, 0.0) (15.422749953057293, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.96769989438838, 0.0) (13.968209082040582, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.1956969211759219, 0.0) (1.2177167235421644, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (9.403331143865607, 1.0) (9.404292144301124, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-5.778421812131444, 1.0) (-4.867640475265425, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-1.9697122419132498, 1.0) (-1.9376176872573412, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.023997033630202, 1.0) (10.02487666193326, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.772994059615186, 0.0) (18.796068038701726, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.334166945651158, 1.0) (-1.9906272280758868, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.472799568322136, 1.0) (-14.183305767871936, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-16.281045457751226, 0.0) (-16.19888331019934, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.490642112161906, 0.0) (2.988785015214069, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-10.303665936611376, 0.0) (-10.295841751234256, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.2476308520229813, 1.0) (0.2508704053481391, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.999431216280911, 1.0) (9.095405851578484, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.6980977490342752, 0.0) (0.699234096870605, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (19.602272031270527, 0.0) (19.75312693666904, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.675834466030972, 0.0) (4.751691755100921, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.339996340546685, 0.0) (-0.9363423248596572, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.20038859637891004, 1.0) (-0.1764199836399, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.035330318175644, 1.0) (5.117259872057972, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.979143454138274, 1.0) (23.99183320210279, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-13.058314779039716, 1.0) (-13.058176927295026, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (5.804634188094593, 1.0) (5.816005191452431, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.563961382820594, 1.0) (12.951692971009349, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.968343963407357, 0.0) (-9.968312729710226, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.312096043800995, 1.0) (-10.234097566889307, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.059908601943572, 1.0) (5.146351707644836, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.07117135951486, 1.0) (32.772733731609335, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.912424896563291, 1.0) (-6.9920271339613125, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.718841145777425, 0.0) (-9.626690187139337, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.3569733856972288, 0.0) (0.35728724687275715, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (11.542158890886677, 1.0) (11.573575472872067, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.202893057730043, 0.0) (10.220979617657342, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.782656154342655, 0.0) (6.7846269286789855, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.614946263710477, 0.0) (38.55052292270732, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.1329084521288326, 1.0) (-3.127785291677838, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-6.490361580841558, 0.0) (-6.45178839042564, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.48863585089162, 0.0) (7.976136531730422, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.7598639727234784, 1.0) (3.7885163795089776, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-14.15454958689032, 1.0) (-14.150227148676471, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.966846654500044, 1.0) (5.547763202686069, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.047756217881313, 0.0) (-8.973685757180357, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-12.516532333142655, 1.0) (-11.744188690433274, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.922889025439352, 1.0) (9.969731202813099, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.09094951797509, 1.0) (21.097190977541267, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (17.67628161409006, 0.0) (17.68074404449718, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.0020900087193785463;
	RANGE := (0.13559015023327714 .. 0.13559015023327714);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.10228019551693851;
	RANGE := (0.16832222439188504 .. 0.16832222439188504);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.13406469071170746;
	RANGE := (0.0462500397715972 .. 0.0462500397715972);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.24162708958299112;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9859898702107984;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8617734109353634;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.37080424112240007;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6874012199566525;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7676971442299033;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6833965603162889;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9072399547771532;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8038821735167053;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8192802861149603;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9888486221066851;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8071866902768161;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9018789250572099;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7204075024249064;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7343776500185265;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6958119313413306;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7239600499871603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6202583076244278;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9025622776200299;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.33377812592213363;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.29490251015128066;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.30258529891098773;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6607233401717464;
END_RULEBLOCK

END_FUNCTION_BLOCK

