FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.9438043664738451, 0.0) (-1.94282971554345, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.5412893068387366, 1.0) (-2.5403307442307583, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.4732997896042974, 0.0) (2.4735968931073935, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.425391130025258, 1.0) (-17.40613390987714, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (4.714665904352977, 1.0) (4.7157501825981685, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.412069353103647, 1.0) (-15.404920330689535, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (3.7542610278358257, 1.0) (4.693586263765569, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-3.609888007121036, 1.0) (-2.808945271775181, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.25141414402715, 0.0) (-10.220480525941912, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.482122520557534, 0.0) (-4.4760252640840275, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-1.8620982339207472, 0.0) (-1.8215266387046598, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (5.409715275144972, 1.0) (5.4166515465518215, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.7844111879826716, 0.0) (-3.6828383201980373, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.8689717842194735, 1.0) (-6.479514319227647, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.30162620528342, 1.0) (-8.214073001445051, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.06532604790584, 1.0) (-18.06486766197843, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.801144564471288, 1.0) (-11.800092899958754, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.453647970733776, 0.0) (119.07184348339732, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.991948196798237, 1.0) (-4.878163888807486, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.61761352605911, 1.0) (18.630757368559504, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.75542416396367, 1.0) (-12.723783038737643, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (5.926052626952279, 0.0) (5.930780492968957, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.767202848860563, 0.0) (-2.754270955280741, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.9307941773383104, 0.0) (-2.9305112519708674, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-12.787380988780509, 0.0) (20.812221560825133, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (9.814561640149012, 0.0) (9.817819127026286, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (0.06868162511481846, 1.0) (0.0713180593579512, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.2169420613872535, 0.0) (-1.2120935803351445, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.381376198101393, 1.0) (-0.3292690691459903, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (4.298837432145602, 0.0) (4.315052843524529, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.79440834996288, 1.0) (8.794540509140186, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.369601999829805, 1.0) (4.380825988256454, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.9047827273065825, 1.0) (-3.902483915035373, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.71680833832449, 1.0) (2.7246138806286013, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.666808237372142, 1.0) (-6.665633215838499, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-2.1163805433584786, 1.0) (-2.1049804542175576, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.5409064582168714, 1.0) (0.5880791042835617, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.203490492219394, 0.0) (-6.196741664377078, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.798017933887347, 1.0) (7.798485708233318, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.192999566427108, 1.0) (6.197083378821529, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (16.578942842182958, 1.0) (16.580485872400377, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.585404194577585, 1.0) (-15.584979990163474, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.765684054022532, 1.0) (11.767277362215667, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.397419514055205, 1.0) (9.41000227198524, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.521238810492878, 1.0) (-9.520859694863804, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.385629023286977, 1.0) (8.385743296032473, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.643159687254284, 1.0) (-14.64187880561889, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.37548606077184, 1.0) (-9.37511057474979, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.4052939385260723, 1.0) (3.408152414328207, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (14.217012726550704, 1.0) (14.21782249362504, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.147803731703043, 1.0) (-9.14584472946748, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.7484245249139514, 1.0) (0.7499320077013495, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-5.332444276925013, 1.0) (-5.318648770212031, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.046486540807476, 1.0) (6.230830736845807, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.552949109683016, 1.0) (12.553303116331172, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.940369282276013, 0.0) (8.94045872196024, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.760590082388935, 0.0) (-5.567529821082989, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (11.31177493998218, 0.0) (11.397871928761354, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.2367984332452355, 0.0) (-7.236247250964464, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (11.335843559188005, 0.0) (11.335970939955004, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-2.2473328315437433, 0.0) (-2.2266284487470522, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.214194115032353, 1.0) (-15.21363459461715, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.563419771183018, 1.0) (-12.957093611708222, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-14.15596700022667, 1.0) (-14.13286835677306, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-10.094686997720931, 1.0) (-10.092833902809629, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.39149536815077, 0.0) (17.396998027411954, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.939557241250856, 1.0) (-20.46908489699352, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.15145126640283202, 1.0) (0.4903490811843073, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.66784125457065, 0.0) (3.7228752806430934, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.33772321703624, 0.0) (-28.088016764998414, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.724230618481917, 0.0) (-6.71077170251424, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.030975056624493, 1.0) (6.035942517370294, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.20187622990684034, 1.0) (-0.04473762334152703, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.8822011062226593, 0.0) (-1.8808144860844977, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.7616776513383, 0.0) (15.879194557557772, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.654152416637254, 0.0) (12.671201866759294, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.3454963477236266, 0.0) (5.013661077346232, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (3.5273473601078287, 1.0) (3.540861219128089, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.3287779255914334, 1.0) (2.3500415573176414, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (18.873178753404602, 1.0) (18.881520275019074, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.536279272605184, 1.0) (-6.535816163498791, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.07902345095228, 1.0) (-2.063491145345128, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.290866591180912, 1.0) (13.796595290737352, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-1.570880362453468, 0.0) (-1.5702900836188796, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.154183315601003, 1.0) (12.185282162264784, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.600971005355705, 1.0) (6.617104789719925, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.066281198395025, 1.0) (54.02106005701378, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.270790041966938, 1.0) (-4.023347824655356, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.904814259930919, 0.0) (5.035060414973513, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.0807173741925205, 0.0) (2.081425310557919, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (3.032082220625851, 1.0) (3.04983807670778, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (11.570559357104758, 0.0) (11.60165115086505, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.62928726068755, 0.0) (22.631781237610323, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-3.4149341261103796, 0.0) (14.67398704549891, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.255410933776863, 1.0) (4.268009132473157, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (17.273113261639097, 0.0) (17.309279855249056, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.531202463557442, 0.0) (-11.24576076631482, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.412516295932093, 1.0) (15.419805100928833, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.6886915160089213, 1.0) (2.689951055639431, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.27601576226116, 1.0) (11.20269901418282, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.4161106868093527, 0.0) (2.588837960154451, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-11.74208987424786, 1.0) (-9.288938948032136, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.217611325846963, 1.0) (15.226026545468141, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (8.69041529718293, 1.0) (8.694738810844187, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (8.554556954044816, 0.0) (8.568378296680606, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.17625282616897733;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.0312524736622395;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.05419730033180483;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8156836176024508;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4588112559774008;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5661958530100529;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.1040312396380731;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.43704689202398106;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6969296207240473;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6661070796094373;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4815316191141129;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.34773545567943986;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.10588724423730765;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2934665979753362;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6133423619411265;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.29507277073203625;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.1538814855137235;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.17564055988774152;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9819972932848937;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9640816430472121;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.1637272043628611;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5214436145487693;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.32134900967360713;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9716742983356259;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3303077496010861;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9613809529001837;
END_RULEBLOCK

END_FUNCTION_BLOCK

