FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.954383294607327, 0.0) (-10.952067486284516, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-14.112646527491068, 1.0) (-14.109578475243929, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-0.7462816670514023, 0.0) (-0.7461181841201098, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (6.186599100056389, 1.0) (6.194531135867786, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (11.280184066356405, 1.0) (11.280274789277355, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (5.373660849684403, 1.0) (5.393399269620226, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.431018325566464, 1.0) (-0.21162839065193495, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-9.197376601357474, 1.0) (-8.306536306627688, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (14.536190278121941, 0.0) (14.588129711441072, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.8936033170194291, 0.0) (-0.8826265059832794, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-15.516069561842531, 0.0) (-15.510946090392766, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.654517858169461, 1.0) (-10.647037737982123, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.2636294680954716, 0.0) (0.309263709577204, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.6401951164650068, 1.0) (-1.1637072825444519, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-12.31527974188123, 1.0) (-1.1703824764760515, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.71202014756973, 1.0) (-5.711350827645706, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.41298671883174, 1.0) (-23.41184222203786, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.314686420859427, 0.0) (18.480080153805563, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.9414213231304265, 1.0) (11.453788982860138, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.383372239385338, 1.0) (20.392419385612992, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.082409747403066, 1.0) (-12.968863445138483, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.748617347639865, 0.0) (-5.739094983324013, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.35534894225239, 0.0) (11.3606609116773, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.619828736482079, 0.0) (12.62146958110685, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-0.37296267984847287, 0.0) (33.07750625194079, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.279995187709603, 0.0) (2.2806874537994415, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.54420759165366, 1.0) (-13.529064644608393, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.780926682850392, 0.0) (-11.780328013674005, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.5474283378419096, 1.0) (7.9225606796416965, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.591190792560342, 0.0) (12.596307974861418, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.2176824834118722, 1.0) (-1.216719384463926, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.6140720583674935, 1.0) (-0.6045314589230338, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.214618649158972, 1.0) (-10.213232576187234, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.629301875678813, 1.0) (-15.603085465727943, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (8.781727058786286, 1.0) (8.784306892014392, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.6147868788829234, 1.0) (3.6250485226201916, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (8.930541996570232, 1.0) (9.232784892438621, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.826627653673803, 0.0) (-12.818505889855679, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-4.892181175950927, 1.0) (-4.891928214918521, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-14.27622514905546, 1.0) (-14.271889208936358, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-5.075025081118812, 1.0) (-5.070847585013852, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.6836654026929994, 1.0) (0.6840675387256712, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.105254081464878, 1.0) (11.107489844023567, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.144350228255945, 1.0) (-10.141763900619045, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.788203198196109, 1.0) (-2.7879794981867807, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.036568494950603, 1.0) (-7.035632280479172, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.633583208632563, 1.0) (9.634875153066554, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-0.43393892182655636, 1.0) (-0.4328431362574015, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.422217921161623, 1.0) (13.423841275906078, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.922250527314359, 1.0) (3.9224247283549376, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-4.836706323967567, 1.0) (-4.835175082112993, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.02809814327003668, 1.0) (-0.027193290422985055, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.853388881180683, 1.0) (9.862424988421342, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-1.229823115182202, 1.0) (-1.0883818057866272, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (6.223302668865906, 1.0) (6.223788576694181, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-2.1571850640442833, 0.0) (-2.1568228591324026, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (11.472771104963641, 0.0) (11.706436921294454, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.851659099136597, 0.0) (12.910913901069579, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.551664066983873, 0.0) (15.553228555180164, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.393610626082884, 0.0) (4.397409523797841, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-2.1782157383088228, 0.0) (-2.0615033356891677, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.859089353233717, 1.0) (-8.858201485557506, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.29220002198736, 1.0) (-21.160334755484275, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.570151821961968, 1.0) (5.596611890238134, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.694674060790835, 1.0) (-8.691790407537326, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.033616492148758, 0.0) (-7.020589644504389, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.77692531795708, 1.0) (-8.719865921726782, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.090654103131897, 1.0) (-7.039865962653851, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-0.2873845003911555, 0.0) (-0.1927961226861828, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-9.225937113156066, 0.0) (-8.952761395158124, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-15.602831297982052, 0.0) (-15.590815761181338, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-1.9575927568297222, 1.0) (-1.9527236172486981, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.05596023628722, 1.0) (-11.034876004933293, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (1.8234736849888584, 0.0) (1.8236804709358991, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.612395453084898, 0.0) (5.688407937448004, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.46961003402445, 0.0) (9.505930927194525, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (16.999501762069876, 0.0) (17.074734639810437, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.388484764220195, 1.0) (15.395845047489374, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.785751145084134, 1.0) (13.829229008216615, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.494597204047421, 1.0) (7.504735325163553, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (13.160217755959815, 1.0) (13.160565209228311, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.964265181634507, 1.0) (3.973717135589134, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-4.747628380132881, 1.0) (-4.350454779451021, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.551439287493936, 0.0) (-5.5493799450708, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.00000863208927, 1.0) (16.04506984299584, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.021443137460075, 1.0) (1.0530069516884364, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.057675860563627, 1.0) (78.45748950474712, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.378169491268416, 1.0) (2.3833284606905654, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.783133155846754, 0.0) (-10.741163394250488, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (20.027355189762496, 0.0) (20.02812630599473, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (25.93981832312744, 1.0) (25.943085257463792, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.6508172100544183, 0.0) (0.6809544719660986, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (4.293442849743979, 0.0) (4.298522831228743, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.832284932301723, 0.0) (23.954516807538592, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.837869344320186, 1.0) (7.918659559193522, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.4161771963442966, 0.0) (-0.40442727455507554, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-9.124989924663055, 0.0) (-7.972272448590854, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (17.074940385704036, 1.0) (17.078439375760407, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (12.087716815021723, 1.0) (12.089289870943787, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.659561662397152, 1.0) (16.799933024107705, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-5.865733384469301, 0.0) (-5.8563793325945, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.185912242607778, 1.0) (-11.333651168724085, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.279493183756657, 1.0) (14.317698392470382, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (13.986943966485684, 1.0) (13.988371899065987, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (1.8221911535998956, 0.0) (1.8386314991463273, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.14628021439199326;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.00565913907001607;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.17825538198815122;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2379298674830142;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.32104924573430826;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.37221985392604423;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5763361423953178;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.45551697952503484;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7677034584321617;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.21916110013152693;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.10374622747611106;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8772357681719334;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6384961869950678;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8449077443528646;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5542140083751497;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9246668721599292;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9422350197174714;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7735533413630743;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9274702382863643;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4560957687151179;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.35349436566637604;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.29419819769522376;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5707510939686353;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8156377178657908;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9418924709226639;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.582621821087248;
END_RULEBLOCK

END_FUNCTION_BLOCK

