FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.306706826381685, 0.0) (0.31018318135983386, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.346683392513548, 1.0) (-16.339769795293382, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.9600297700657, 0.0) (-8.959277330628755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.023812960307742, 1.0) (7.070430149216689, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (2.0343331832062606, 1.0) (2.0383868542046684, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-5.503830363801396, 1.0) (-5.484088404655736, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.812861904263352, 1.0) (-11.266987407667623, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.28977342816657, 1.0) (-19.43265630579698, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.1546225290604206, 0.0) (1.156975099995753, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.7729569151577005, 0.0) (-7.765783429547702, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-9.65761639602722, 0.0) (-9.593687245277444, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.6927385263974806, 1.0) (-1.6821492337673183, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.532403540795835, 0.0) (-10.468393041689293, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.09773114521152, 1.0) (-25.072302606074082, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.969080583593794, 1.0) (-10.882295981958205, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.090429548893127, 1.0) (-23.089550343250462, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.416875710904618, 1.0) (-7.415659466381677, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.30685685635284, 0.0) (42.27485785670807, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.130590738898138, 1.0) (1.5909322108084654, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.285551197175753, 1.0) (19.291886504194114, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.853701115731285, 1.0) (8.01314187723859, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.41813695113414, 0.0) (-13.412377405536173, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.012839655388967, 0.0) (-2.002535981869251, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.143774044872158, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.144932087052183, 0.0) (-13.658066682821682, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.784154116423074, 0.0) (-5.779557442446103, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.1814219961595853, 1.0) (1.192474394397005, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.386743810792588, 0.0) (6.405692832802021, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.2749027192889835, 1.0) (21.537737428948173, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-2.5789896376318717, 0.0) (-2.5683124301776283, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.14897003085780547, 1.0) (0.14934692514260622, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.9184558540566075, 1.0) (6.921474612712041, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (3.3699782215117575, 1.0) (3.3718004238312673, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.863951599144773, 1.0) (-8.813352768639662, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.87790986390985, 1.0) (2.880499638684694, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-4.322234207703278, 1.0) (-4.316403827851304, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.542965774114046, 1.0) (12.626749077130313, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (7.043177671729356, 0.0) (7.0439032444582805, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-1.440721113951505, 1.0) (-1.4405899644901254, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.73107075250546, 1.0) (11.73161043707832, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (12.689934983836974, 1.0) (12.691676396505322, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.215600736273939, 1.0) (6.216428911016167, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-17.706789063566884, 1.0) (-17.704116815319534, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.825198179962686, 1.0) (-2.822040954478354, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (3.9467675589656754, 1.0) (3.947728361855484, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.645811362289628, 1.0) (11.645841387660461, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.9877837324907568, 1.0) (-0.9858025798970994, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.33911288149911, 1.0) (-15.337215610993306, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.864638286100368, 1.0) (12.868403198541365, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.11319362922009, 1.0) (12.11515079876648, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.711737564924217, 1.0) (-9.709859123825936, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.8796660301429879, 1.0) (-0.8780338712794471, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.149205674092995, 1.0) (-6.146917993098388, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.90043280982475, 1.0) (-12.821435610475445, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.469776957917591, 1.0) (-2.4691050105281844, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.254368551236901, 0.0) (7.25479560717, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.080430500493449, 0.0) (5.156964128180614, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-2.085104356087856, 0.0) (-1.9864654050907546, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.42177588371756, 0.0) (14.423162714104265, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.5339861874578062, 0.0) (-2.5331387403128076, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.9005171358279815, 0.0) (2.904275088828461, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.607282308367215, 1.0) (-6.607099290191034, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.219603566309793, 1.0) (-19.524996014313643, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (0.26333103013038084, 1.0) (0.27748537420040387, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.2843487458477307, 1.0) (2.286356768047279, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.2506327135439896, 0.0) (-2.248476109153357, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.175979842397246, 1.0) (-3.463474248118538, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.8391677654811094, 1.0) (1.9709659103538253, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.633938786840421, 0.0) (3.7587364628165694, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.360534273661294, 0.0) (-19.329874147791262, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.897539814258728, 0.0) (-2.886197446095318, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.552560642250976, 1.0) (-13.548150243154128, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.562266459665466, 1.0) (7.734857265596103, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.3531814634905803, 0.0) (0.3538429304445206, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.405853222044903, 0.0) (-1.2964539329208824, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.144023591818536, 0.0) (14.200857365178917, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.349379811728028, 0.0) (7.647026661376146, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (10.32332880150868, 1.0) (10.337309235987165, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.5669347525241086, 1.0) (-0.5370547401925334, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (9.179498969149579, 1.0) (9.185291861228633, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-9.194453745182804, 1.0) (-9.194110446769809, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.683988458043741, 1.0) (11.689103123341015, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.777855764386203, 1.0) (12.87768417961546, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.487641947024809, 0.0) (14.48929564751829, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.450261906282933, 1.0) (-12.363789641426807, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.189504112274655, 1.0) (-3.17650573792695, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.916458683941901, 1.0) (23.802466038346438, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-2.1228256226303035, 1.0) (-0.22260215105831205, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (0.46499390143478325, 0.0) (0.491668124398276, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.967338750393157, 0.0) (2.967453914192167, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.60305332239733, 1.0) (29.609904267866778, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-5.339991003518362, 0.0) (-5.320698756991783, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.629862629124153, 0.0) (8.634275746218837, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (20.20304885225535, 0.0) (28.059197666662005, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.12926354737227, 1.0) (22.233475381691747, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.451609308877924, 0.0) (5.47427019609728, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.94125169986508, 0.0) (-1.6651996359665462, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (13.085566229826277, 1.0) (13.103242436172135, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.854067750433128, 1.0) (-9.850264751697052, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.589822751528892, 1.0) (19.902114431769032, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.437807775041749, 0.0) (4.750204117042024, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.859816303637961, 1.0) (-5.14644841749975, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.08710240334979, 1.0) (11.201184585348926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.484153022562772, 1.0) (21.48982194447972, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (17.276732000914524, 0.0) (17.289628353841273, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.16266164894761964;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3912299790641677;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7373633995519179;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40647594424406325;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9727741593977892;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7528928777767971;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5678966420460809;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9145347748231185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8434146338108832;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9892708701231531;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4088883909701756;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.12593270066639228;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.14773034162548837;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6387694781075762;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7283066028140895;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

