FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.9826404525732695, 0.0) (-6.979667817952206, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-0.17547277343241596, 1.0) (-0.16980556640156022, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-12.343452556527499, 0.0) (-12.34281867989857, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-10.337091387461617, 1.0) (-10.284121675196719, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.419933215737764, 1.0) (9.426396958714149, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.626144189021087, 1.0) (-13.612166560992337, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.3936056674971464, 1.0) (2.25585961469441, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.6117787039259728, 1.0) (-2.4034853551933972, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.820730445382955, 0.0) (-9.809134638447512, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.751266571804703, 0.0) (-7.743208763663783, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.753271055349515, 0.0) (-25.72754725149877, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-15.036040253992748, 1.0) (-15.02415853624588, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.809379874653686, 0.0) (-22.74977987396564, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.268262847998246, 1.0) (-5.586410656946076, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.70700442024816, 1.0) (-12.508183424438526, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-10.989432849506679, 1.0) (-10.989090567605066, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.41636598098624, 1.0) (-15.415281509375426, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.936000443991094, 0.0) (193.02290723162076, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.142286391488618, 1.0) (22.979751663920176, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.7557641873332, 1.0) (18.77108532046912, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.223757438731319, 1.0) (-13.187699548139237, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.9711245154688815, 0.0) (7.972148285705361, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.154109702694905, 0.0) (-5.144860806666596, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-0.3368448688543605, 0.0) (-0.33669877302617485, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-17.473600668346755, 0.0) (16.70761099865493, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.951214666561789, 0.0) (14.953960886938647, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.370739069114677, 1.0) (5.483186380340809, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-8.205120440632298, 0.0) (-8.202979171751776, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.45921251612486, 1.0) (-9.734479367146932, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.013927371930217, 0.0) (-1.0009911458574732, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.398385101636057, 1.0) (10.39891748436785, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (9.287434848283677, 1.0) (9.290218512633844, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.5856655987711, 1.0) (-10.579156761266141, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.180794526879833, 1.0) (12.253934341159177, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.383748621671645, 1.0) (10.386185265886704, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.485195819635595, 1.0) (2.4946130339405266, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.759106968532172, 1.0) (-4.563323147640446, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.014707165700195368, 0.0) (-0.009861564026076628, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.301531051571736, 1.0) (12.301626470659844, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.960383040489141, 1.0) (9.963271094632008, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.3245202199259145, 1.0) (1.3291655193596328, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.801723006495472, 1.0) (12.802256472276802, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.5530815012814605, 1.0) (4.563662958768724, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.61617154978503, 1.0) (8.619855630544231, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.599212213526909, 1.0) (-2.598639750512255, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.902335393110036, 1.0) (11.903300434035117, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.903129652885484, 1.0) (4.904513447801995, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (8.161573568545142, 1.0) (8.163148446592372, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.3258493141605134, 1.0) (-3.322390014850797, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.06602928385739171, 1.0) (-0.06521397324005071, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (13.22098698549105, 1.0) (13.221517053491933, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.19512412518731, 1.0) (17.19638952097775, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.1239414085810773, 1.0) (-3.109033088395814, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (9.084490657114465, 1.0) (9.305031470650126, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.0263603636458916, 1.0) (-1.0259785011824314, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.47098848473538757, 0.0) (0.47167832967050805, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.64883503294088, 0.0) (-6.572965211129758, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.60147988554893, 0.0) (12.625493044822615, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.910077285713905, 0.0) (-9.908176543308693, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.073658340880556, 0.0) (17.075828351197035, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.638016740081806, 0.0) (14.76726078324522, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.4057140919585622, 1.0) (1.4057633608553797, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.24121812836512, 1.0) (5.332807452677483, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.917090789141289, 1.0) (-7.904121599299142, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (5.829397689151802, 1.0) (5.832609208429001, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (13.65791918034934, 0.0) (13.669458401665395, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.632306483114924, 1.0) (-16.000360387697576, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.1361342449594876, 1.0) (-1.6733456513494285, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.852617406537053, 0.0) (-20.79661759743148, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.669344004432263, 0.0) (-5.68597648153546, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-14.667221237529946, 0.0) (-14.651233503531312, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.21096417736766, 1.0) (-14.208959427515529, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (12.04795486438774, 1.0) (12.177545585127634, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.4997177028631423, 0.0) (-1.4990967114910552, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.167390084855732, 0.0) (20.272525922202103, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (3.4222990610390074, 0.0) (3.4247227891446173, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.047134816370773436, 0.0) (1.735402637957558, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-4.6239602783552645, 1.0) (-4.6116376534802805, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (3.267415202907735, 1.0) (3.3518211200337, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.75358857576616, 1.0) (14.753891891723354, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.694911331475788, 1.0) (15.695536046356562, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.43859355976499, 1.0) (8.439608184908112, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (1.1046607653959244, 1.0) (1.228646726695836, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (2.159640664271765, 0.0) (2.160803302560345, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.281744641272269, 1.0) (15.343602946621074, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (17.854327731883636, 1.0) (17.872523539808093, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.749014984187347, 1.0) (33.058248377096334, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.780568541820475, 1.0) (-6.583079504691008, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (13.14075333886039, 0.0) (13.246411787568626, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (9.310153361205149, 0.0) (9.311152060112097, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (5.131675388938506, 1.0) (5.14304556536769, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (16.686390430580822, 0.0) (16.70031408213745, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (13.978359569600986, 0.0) (13.983884285926345, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.083087184823363, 0.0) (31.65159273330686, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.797202348741386, 1.0) (18.880831515924577, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.037723839614895, 0.0) (9.073435314871393, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.6064514063300939, 0.0) (-0.199501669365864, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.381422192705086, 1.0) (-3.3550896803059995, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.14011145209115, 1.0) (11.144424864770667, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.7512161469893286, 1.0) (2.243834971234686, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (9.433471114605728, 0.0) (9.765843969513153, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (6.287080079898843, 1.0) (7.080377931814339, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.339083464324002, 1.0) (24.363020056672138, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (24.219745751463435, 1.0) (24.222283477205263, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.673285374426406, 0.0) (23.70278063664468, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.18854586769555293;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.607684473783931;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.46494766017060296;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3409751495565425;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4942581095246623;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8171187443830339;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7441213188325415;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8045425819922918;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3220922176373542;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7993847474850562;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6622404433783665;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.948146976286742;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8356478564117549;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.668323093171466;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.16217031880288352;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8111021301705649;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8987531845207813;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5605348181814573;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.39916750577215965;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3414100850038937;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.532544664867225;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8468166698799539;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.16010982849540234;
END_RULEBLOCK

END_FUNCTION_BLOCK

