FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.162155678765565, 0.0) (10.16376755382216, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-14.713736972568386, 1.0) (-14.712511538727325, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.0894752881577645, 0.0) (-3.0892833675721896, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.9738633834430015, 1.0) (5.9857124083442255, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.274308660094128, 1.0) (8.278851560733617, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (5.762181375546729, 1.0) (5.773941239491185, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.95137822042256, 1.0) (-8.0508083468875, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.063982786946367, 1.0) (-6.207739693586369, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (12.934619056311172, 0.0) (12.976582923442995, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.380083091587025, 0.0) (-11.370094781799617, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-22.03472601831041, 0.0) (-22.013799462312505, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.451253305033509, 1.0) (-9.447127143899124, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-7.806324049429625, 0.0) (-7.744268704669935, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.6501065291166999, 1.0) (-0.38997502420621566, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.8230441601032457, 1.0) (2.0083732210531027, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-10.026242015986638, 1.0) (-10.025299714094396, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.856376849463709, 1.0) (-4.85542288208997, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-8.566585615457711, 0.0) (67.63562981057271, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.919403593622405, 1.0) (-2.7210769026985364, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.403944333602844, 1.0) (3.4203873704888994, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-9.061584722910096, 1.0) (-8.878695509083666, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (3.5762512360490906, 0.0) (3.5771010413143194, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.029230948026529, 0.0) (1.0394545711251124, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-5.359102188851933, 0.0) (-5.358017901396373, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-12.80693116722223, 0.0) (-7.388400057341348, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (7.580801892887632, 0.0) (7.583413667417805, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.151805403534034, 1.0) (5.208181478368008, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.9681551499141, 0.0) (8.989568893840572, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.625464557343375, 1.0) (2.4235998532398044, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (14.284959079104842, 0.0) (14.297499117963847, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.518141372879855, 1.0) (3.5183825106517794, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-3.760096278928237, 1.0) (-3.7571647023144976, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.032600322974929, 1.0) (-14.030097395722983, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.5249812989004535, 1.0) (-0.500742897347815, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.711799260895367, 1.0) (11.714783181619389, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.164894562137277, 1.0) (-12.162139958528709, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (8.66295129367703, 1.0) (8.744081505436284, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (10.903001657981559, 0.0) (10.913768873572048, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-13.072188544984801, 1.0) (-13.071307116469056, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.679850044674627, 1.0) (-6.6775213050599325, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-9.441608328550277, 1.0) (-9.440132903190298, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.670431689027137, 1.0) (-5.669678535748115, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-3.5439680890240313, 1.0) (-3.5378477771857044, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.8416052511466594, 1.0) (0.8479527552391687, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (3.6205239477589477, 1.0) (3.621032269462763, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.936228262083987, 1.0) (-6.935282661702386, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.304269305251038, 1.0) (-11.304206992660133, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.5192808620748557, 1.0) (3.519736904795242, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-9.843006485307791, 1.0) (-9.842538136109962, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.04230883308689, 1.0) (9.042788288858311, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (4.712898345321827, 1.0) (4.714041862875135, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-3.6440356733786077, 1.0) (-3.642392027371916, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.373400529417193, 1.0) (-6.361099075978186, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (4.826916536461785, 1.0) (5.061558095499128, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.357676794495627, 1.0) (-3.3570786163090394, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.223092684784643, 0.0) (5.2240860557181765, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.7838765791566846, 0.0) (2.990010855935024, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (7.014762377778599, 0.0) (7.038387714849891, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.567586641889237, 0.0) (-9.565964392729674, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.55331415177104, 0.0) (16.555257484297524, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.0688236790579575, 0.0) (2.149127068464914, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.51112274530765, 1.0) (6.511607552845627, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.832539510219625, 1.0) (-18.19531876496851, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-13.672343538112184, 1.0) (-13.640639123649713, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.948494883188631, 1.0) (7.948572459804767, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.8287575743471631, 0.0) (0.8394224150752744, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-6.20002653135382, 1.0) (-4.883292402367299, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.25632404952245, 1.0) (8.73978818656676, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-16.802280049195584, 0.0) (-16.707818773804828, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.952326378877355, 0.0) (-14.024872772811129, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.122210028561858, 0.0) (-7.109268249992579, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (7.4383920958674405, 1.0) (7.44437170387355, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.530283064836965, 1.0) (4.7008960623139595, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.679972533635759, 0.0) (5.681575263558969, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.30574884898892, 0.0) (10.50139651384235, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.60401545879969, 0.0) (-4.594566349754063, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.7981376591771774, 0.0) (5.556420183455847, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (6.836843237971355, 1.0) (6.8436290206902255, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.59880049981599, 1.0) (11.6122682345334, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.836024622103881, 1.0) (6.84911380674239, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (1.6383164835523185, 1.0) (1.6389741405199987, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.814301248133466, 1.0) (13.815272079388858, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.888889494006559, 1.0) (16.02405111474988, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.702102111790082, 0.0) (-3.6997518736030295, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (6.890779491857443, 1.0) (6.97697984750028, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.5641553276221298, 1.0) (1.6649882013425847, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-2.3230068635103827, 1.0) (106.6669674910844, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (4.112395328385961, 1.0) (6.660948974638501, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-5.007294651453676, 0.0) (-4.921709965231089, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.3173709378868868, 0.0) (-3.3166781780424883, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.753773535480732, 1.0) (24.759641508485778, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-0.010804011572755456, 0.0) (0.01603439898063359, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.723057419498492, 0.0) (21.727403297159608, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.183257758744427, 0.0) (34.36967296668595, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.687744200135576, 1.0) (-1.6462567329898763, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.333404868894377, 0.0) (10.352144344789778, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-18.180122497174064, 0.0) (-16.59272530459512, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.985402242081935, 1.0) (16.00675245665193, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.7742693380676453, 1.0) (3.777522784223678, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.401569899008315, 1.0) (3.0490344407100753, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-11.742077576493436, 0.0) (-11.624573599483147, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.654023655042838, 1.0) (-18.834169628903908, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.677527010309987, 1.0) (5.6957050486107095, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.6503533395058, 1.0) (21.658600148549503, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.176854781294768, 0.0) (11.210572233210682, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4538015522788875;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8761967576089307;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1823330429084534;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3083306431266606;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.39443480399427555;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7651345870357591;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4370004337339929;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8318025080819019;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7829801377071539;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9257433315550662;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6233549452349068;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4733073232500933;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5130439147594343;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9147902721061594;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6490814764424925;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9563972103459554;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.817650101146886;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7181194395428933;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.12221409445359094;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9632758893049114;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9688758186073064;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8228733463586155;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4157784595866127;
END_RULEBLOCK

END_FUNCTION_BLOCK

