FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-13.536484259558279, 0.0) (-13.53340969755495, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-17.256383207956894, 1.0) (-17.255149232145747, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.904527889052115, 0.0) (-10.903774849870807, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-9.76012134801441, 1.0) (-9.738225609552531, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-7.096603432524908, 1.0) (-7.093095838366004, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.6604551205189724, 1.0) (2.6624276979119053, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.72854881097305, 1.0) (-21.40422277453015, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (4.371585553477344, 1.0) (5.110226037635034, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.45638697383055, 0.0) (-8.414330409776754, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.500336925422162, 0.0) (3.504288199207755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.522852745679707, 0.0) (-19.485972020202077, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.763798018249975, 1.0) (-9.76119533122932, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.873913133328237, 0.0) (-25.775196212128872, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.539778767317069, 1.0) (-8.10216098980491, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.55003739473848, 1.0) (-9.780506475129672, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.147872284340904, 1.0) (-8.147134702761145, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.67251603200674, 1.0) (-21.670824617785442, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.205852066284, 0.0) (91.30273424188485, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.724795880013261, 1.0) (3.3083520717937693, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.018772753927111, 1.0) (6.022488247217978, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.256826233315595, 1.0) (4.264293195738857, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.8563849132574024, 0.0) (-0.8517919676201744, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-11.86606367727566, 0.0) (-11.854864382188532, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.433965638391085, 0.0) (-14.430980507746963, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.435648247235773, 0.0) (5.956647135128202, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.4996189747450092, 0.0) (-0.49939742833413353, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (8.774575526535976, 1.0) (8.83499500671102, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.28980685944223, 0.0) (11.29993091383574, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (4.289906596064816, 1.0) (11.363201372759791, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.42372568498865, 0.0) (-1.410275936967467, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.362004396240604, 1.0) (-13.361011888742642, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.27982472796652114, 1.0) (0.2897493181394756, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-12.35941750071921, 1.0) (-12.351218616291552, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.850012590668907, 1.0) (-4.79548855829735, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.6888381613326233, 1.0) (-3.686967638866959, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-0.5890574962959033, 1.0) (-0.5847262374627096, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-8.476465266810576, 1.0) (-8.35359427727285, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.557563616386772, 0.0) (5.558482365335615, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.844770458006487, 1.0) (9.845145174678082, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.985284865412261, 1.0) (-2.9849771032205945, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-7.388373921627191, 1.0) (-7.383700086000561, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-16.009244471059336, 1.0) (-16.008838267539804, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-0.6282206570425339, 1.0) (-0.6173533843021941, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (10.717044514651846, 1.0) (10.722283245012637, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (11.216219718444886, 1.0) (11.216729103462166, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.988295244662969, 1.0) (-6.9874195131898835, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.1023189434440255, 1.0) (-7.102041520514596, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.337463461469644, 1.0) (1.3382561309176126, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-15.142013763518413, 1.0) (-15.140082022864249, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (1.2124531319439007, 1.0) (1.213992627570953, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (5.212692991695304, 1.0) (5.214110571190753, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.259862562648777, 1.0) (11.260381111617924, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-14.642874728225308, 1.0) (-14.630845980621507, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.299262501978106, 1.0) (-9.249523869024358, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.078964289677814, 1.0) (-3.078020313908546, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.39380190506198, 0.0) (9.39463738073629, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.4955927970398886, 0.0) (2.6511808680661453, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (3.952962212766891, 0.0) (4.021012171922504, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-2.0290466127216127, 0.0) (-2.026033432396973, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.907429737247734, 0.0) (6.907537280576522, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.013479365280539, 0.0) (13.026726642573282, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (9.906063049846608, 1.0) (9.906232852072726, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.122728547444894, 1.0) (7.021430438335077, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (0.010238681057344934, 1.0) (0.012888666368758062, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (4.543863686121008, 1.0) (4.544577930320072, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.966157657626297, 0.0) (18.969082239412607, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.6343217147987614, 1.0) (-1.8363136134780267, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.590166384592072, 1.0) (-13.295986583501083, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.929479162880849, 0.0) (-7.894868495158824, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-0.5386701348937404, 0.0) (8.281634172838874, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (6.942179988505565, 0.0) (6.956221866512502, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.73334901461987, 1.0) (8.737735641817325, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-3.2436691028479667, 1.0) (-3.1292965128272963, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.537856041483295, 0.0) (20.539573839739322, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (12.781347532800254, 0.0) (12.911852955868033, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.809182521313836, 0.0) (22.81097770999474, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.208057523434398, 0.0) (18.22667493469787, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.182274780460652, 1.0) (-2.1639962178967904, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.4331637249837055, 1.0) (2.4626507812471687, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.338322319097223, 1.0) (16.36321328559825, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.190197746897317, 1.0) (14.190986661894671, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (14.418018941384906, 1.0) (14.428246948300721, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.094837301495214, 1.0) (5.415351471192779, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.0667635363086543, 0.0) (-3.0643577401074684, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-8.36911126678994, 1.0) (-8.280189295121538, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (8.50228540853784, 1.0) (8.59971465225083, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.964620528430627, 1.0) (114.02672645222147, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.605497805420342, 1.0) (16.516508820224264, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (2.8799805213563117, 0.0) (3.0127851622019635, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (16.91309894966446, 0.0) (16.91326947792725, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.109322697478529, 1.0) (10.134553979045291, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.140535936751675, 0.0) (23.16107869850489, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.681878964527094, 0.0) (18.687755632427166, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.104287278112178, 0.0) (30.609750659567293, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.304553121096394, 1.0) (23.33287351777752, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-3.1177939713647653, 0.0) (-3.0954363193851, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.851159835783435, 0.0) (-5.827708390317113, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-9.043646172354133, 1.0) (-9.043075202645039, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.209795476267335, 1.0) (-12.206862346104588, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-6.078999059003488, 1.0) (-3.199931554689983, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (12.088654561020176, 0.0) (12.498463716145443, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.5956634479856007, 1.0) (-0.4649235561275047, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.801287276810882, 1.0) (6.831836367203304, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.121869444234257, 1.0) (21.125598102153027, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.6380203223106413, 0.0) (0.6793167875239811, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.19910726997031522;
	RANGE := (0.13559015023327714 .. 0.13559015023327714);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.18046573403987853;
	RANGE := (0.16832222439188504 .. 0.16832222439188504);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.009129606672895734;
	RANGE := (0.0462500397715972 .. 0.0462500397715972);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1997932593944005;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.42421647321875344;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5312309025551852;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3020601871005092;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5106405758286258;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.699426224889334;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9864332272295825;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6637728207361597;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7711401431284539;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5814020362376895;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9446747621893968;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9160735631607733;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2795787614012084;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.32016505134901774;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.46195838664154465;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6945698545112564;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8070522037134936;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.12577572028573275;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9214938563770941;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7995767688409671;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5024716925312268;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8291708516473075;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5333323964416326;
END_RULEBLOCK

END_FUNCTION_BLOCK

