FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.758684998591026, 0.0) (-11.757415823071513, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.42302024242029, 1.0) (-13.422595430678664, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.9719653145648444, 0.0) (3.9722733414121074, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.651017992810859, 1.0) (5.6575459193118425, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-8.211193845956469, 1.0) (-8.20523674434485, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (0.8640401938032385, 1.0) (0.8772787295422627, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.865158265658188, 1.0) (-12.33087891176844, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.3122452416385872, 1.0) (-1.2073037915731937, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.756748743954644, 0.0) (4.781225783452062, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.573728456208897, 0.0) (-8.557782757925994, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-12.017891497615775, 0.0) (-11.975955656808665, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.39518757328417, 1.0) (-21.390488495349945, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.969383503146235, 0.0) (-11.899793331300355, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.537649532425755, 1.0) (-8.094263274123897, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-0.3042542915747166, 1.0) (11.605676800210745, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.5998296845007527, 1.0) (2.5999743150187746, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-3.813194572862697, 1.0) (-3.8102924430607814, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.779356997708742, 0.0) (2.883588075151696, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.646771005812518, 1.0) (14.206951388610197, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-6.829107361060787, 1.0) (-6.818813192087456, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (10.18228484528901, 1.0) (10.215914732897623, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.801576912777831, 0.0) (-15.795825465589015, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.780914764061045, 0.0) (-6.770638816524357, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.328669331371733, 0.0) (-8.327749528630223, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.751983707888275, 0.0) (20.308827122614037, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.630945147483905, 0.0) (-11.627835072310551, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (9.359627212283506, 1.0) (9.482474496150251, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.035604963415697, 0.0) (-10.034976562179471, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.48970942609617, 1.0) (46.23583654871937, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.0910858138366155, 0.0) (-3.0866990794559066, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.636308643390267, 1.0) (-13.636161302022108, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.93870416704014, 1.0) (-10.929196497138301, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (9.253573690942588, 1.0) (9.260268020032019, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.5334337576592659, 1.0) (-0.48477398798557886, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.6061886635527065, 1.0) (-7.604525914010647, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.6558271188711506, 1.0) (2.6633838058588872, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (11.590365085020716, 1.0) (11.91571611430437, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.799554971560389, 0.0) (4.802986277485114, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.733878533035185, 1.0) (-11.733665647438105, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-0.9461073118989773, 1.0) (-0.9451987379739961, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (12.624605781097983, 1.0) (12.624657958353485, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-13.760844920667083, 1.0) (-13.76067750648377, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.779717913473363, 1.0) (10.78611963216954, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-6.402981942428302, 1.0) (-6.393974946041361, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.486335967766373, 1.0) (-4.485419489087836, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.116178862737345, 1.0) (-6.11614485342809, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.8148476383922856, 1.0) (-1.8137419643472301, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-2.7027939168113897, 1.0) (-2.7013346557197626, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.058931840765633, 1.0) (-10.056171060133012, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-2.2433227346932783, 1.0) (-2.242093222477364, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.139331375280419, 1.0) (6.140136156624515, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.441378172018568, 1.0) (6.441938652881395, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.9050687668794644, 1.0) (0.9166909327643384, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.329617051763443, 1.0) (6.569150667148315, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.937976084039158, 1.0) (5.938068780742827, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.683839862783929, 0.0) (-0.683564399498641, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-9.270129574998126, 0.0) (-9.151575880250107, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (4.93083950503177, 0.0) (5.022934156101629, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (2.674391236507035, 0.0) (2.6745373988204855, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.151676688339665, 0.0) (-11.1487642204193, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.3832842856922067, 0.0) (-1.347691701727907, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.328208432005526, 1.0) (7.328686039817508, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.08300710771923, 1.0) (-12.090675675209514, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-19.149085783846267, 1.0) (-19.143685748457155, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.712951401072583, 1.0) (-5.710221677167716, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.929120952966576, 0.0) (8.949599715101298, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-5.8982631803307966, 1.0) (-5.628488889537757, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-9.158890583576156, 1.0) (-9.036724251799292, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.5346968738856326, 0.0) (3.5644866885939446, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-17.718547893779686, 0.0) (-8.062618965697643, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.545311807846304, 0.0) (-16.540724528339428, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.4784678516023304, 1.0) (0.4807109906499336, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.6435535047655648, 1.0) (-0.6090330988704874, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.711205892127403, 0.0) (12.711676370324989, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.0188582476201917, 0.0) (1.2368003219272596, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (17.418348835943235, 0.0) (17.437227875494, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (8.366435606589503, 0.0) (12.062338141940662, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-7.321607935991539, 1.0) (-7.309594336401334, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.609921860322025, 1.0) (8.620497245274624, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.862632683534157, 1.0) (15.884677884083217, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-11.73469108910333, 1.0) (-11.734367217192366, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-8.760215335479666, 1.0) (-8.74191817508298, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (10.869782881775318, 1.0) (11.19535644811248, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.728593849150347, 0.0) (-4.726343550312565, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-0.6537783499925949, 1.0) (-0.599751771086987, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (20.70120313580195, 1.0) (20.805630879448703, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (17.865021872562053, 1.0) (46.02732761030198, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.41580477266941074, 1.0) (7.619606647122429, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.695061125326602, 0.0) (6.739859697753591, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.045783590862051, 0.0) (-2.045136791753219, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.814851214559987, 1.0) (24.848706006144926, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.74933893108919, 0.0) (6.780993037105702, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.37079722756167, 0.0) (25.373156711898243, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (10.333773524516934, 0.0) (19.53112968054758, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.9606864385458707, 1.0) (-0.8469427665033875, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (3.987144704889648, 0.0) (4.000869879538309, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-5.144220037860797, 0.0) (-4.749631276592558, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.399358799506043, 1.0) (11.427108229799568, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.044555400497588, 1.0) (2.045910843866795, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.130223974389807, 1.0) (19.114205643485167, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.84280077847873, 0.0) (10.969651082237341, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-19.46949621457277, 1.0) (-14.24267246596761, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (20.836551680070514, 1.0) (20.94847224601492, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (13.135940200602361, 1.0) (13.144200749708034, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.761207941326235, 0.0) (5.793460906700834, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9021916018766217;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8765472365203436;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.13943017095931576;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5724613175920976;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9477552991998633;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5996891377342847;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5673218897197896;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4257197497855112;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5129574576370066;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.125544728941334;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9340605601999222;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.718555103126516;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.14475862517365085;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6186770445907565;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.982266190907282;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6604681123933829;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5969156896781359;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.40422973329142603;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8672789838805324;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4302552122861211;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5584920303375623;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6409893920857668;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.711980215245998;
END_RULEBLOCK

END_FUNCTION_BLOCK

