FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.833688177599694, 0.0) (-6.829717415475444, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-15.400042398095215, 1.0) (-15.39461004949415, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-13.038708990738007, 0.0) (-13.038635336070234, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-15.672671461959858, 1.0) (-15.622875803970853, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-13.455221797081034, 1.0) (-13.449241751286511, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-3.448146562692963, 1.0) (-3.4415672818544905, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.085272323642744, 1.0) (-11.08343150432066, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.000149781223303, 1.0) (-21.102520712178688, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-11.965489645525214, 0.0) (-11.950298058601854, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.9251349491455736, 0.0) (-0.9144605044843482, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.4163537509327, 0.0) (-6.342362295118442, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.744704110290698, 1.0) (-18.742560310014174, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.489035031197336, 0.0) (-13.461046642663598, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.960114057362995, 1.0) (-6.474517760611181, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (2.9018331017234136, 1.0) (8.724649074344551, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.000351019234733, 1.0) (-8.999717818462507, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-3.181600384196612, 1.0) (-3.179382750695323, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.021634298180572, 0.0) (34.48714550300699, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (8.30735339071969, 1.0) (11.248605682061529, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.321008626669316, 1.0) (4.3221761495208435, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.75542416396367, 1.0) (-12.723783038737643, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (5.926052626952279, 0.0) (5.930780492968957, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.767202848860563, 0.0) (-2.754270955280741, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.728124662754896, 0.0) (-12.727721362833707, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-6.281737255334611, 0.0) (12.230736665703603, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.537133117431872, 0.0) (2.5420013495953175, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.727697922224955, 1.0) (12.80149995039997, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.041917773823922, 0.0) (11.084592108581253, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.003639264883958, 1.0) (31.573063752861103, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.520193058928145, 0.0) (11.523566162618181, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.71353241027313, 1.0) (-16.7135029300918, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (13.255693304480683, 1.0) (13.259959936443018, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.718558698308644, 1.0) (-10.709520095115668, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.1271885438886144, 1.0) (6.142024078274896, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-10.924987725718362, 1.0) (-10.924615326588137, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-4.9061410714455045, 1.0) (-4.896949174743087, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.602507432714639, 1.0) (5.845614413877289, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-9.651880928191375, 0.0) (-9.651066037608148, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-4.106145600425829, 1.0) (-4.105517261246756, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.981024753620492, 1.0) (2.9827355232012156, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-12.128538997153324, 1.0) (-12.126379644795989, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-6.8032798677246715, 1.0) (-6.8030150228813975, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-10.84576111655264, 1.0) (-10.829710523151014, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.6750039411420081, 1.0) (0.6769926106299828, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.6921542475347339, 1.0) (-0.6921377441831094, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.198571064844413, 1.0) (6.199102172354062, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.881937737282682, 1.0) (11.882282169797929, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.3480888429742541, 1.0) (1.3495025412645736, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-13.01508022528135, 1.0) (-13.014715395223115, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (7.536676414916533, 1.0) (7.537141914579368, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.7770109938183087, 1.0) (-1.7761662322456633, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-9.65169412692342, 1.0) (-9.650417517201907, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.044645772300276, 1.0) (-6.031764332564529, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.593004631835207, 1.0) (13.67230537117377, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.9650189804857758, 1.0) (-1.964339552423877, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.384515207207144, 0.0) (13.385447937321434, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (12.29184568995634, 0.0) (12.29953266324696, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (9.176661849991117, 0.0) (9.351994661684202, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.984226122400225, 0.0) (13.987682250105012, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.608986535824881, 0.0) (-10.606517450340998, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.6153183908756923, 0.0) (-0.6087611416499238, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-0.6807243688928795, 1.0) (-0.680263339749058, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-2.454506901896493, 1.0) (-1.6378068419104452, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (10.206790576388833, 1.0) (10.225480964314565, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.686439685482242, 1.0) (-12.683854159599953, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.45860726472207, 0.0) (15.461188206312379, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.236906374623456, 1.0) (3.6201895988011668, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (2.4023976949899097, 1.0) (2.751542437711409, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (2.9813734130212417, 0.0) (3.081670282817917, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.037299795709323, 0.0) (-16.150842625572444, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.943717464176203, 0.0) (-17.931083348964226, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (5.654612432717714, 1.0) (5.6568829822550635, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.534612079838819, 1.0) (4.651823777807233, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.8822011062226593, 0.0) (-1.8808144860844977, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.73160537832609, 0.0) (4.745102440289587, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.654152416637254, 0.0) (12.671201866759294, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.3454963477236266, 0.0) (5.013661077346232, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.498616281903372, 1.0) (-1.4917050226092452, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-2.7077155239168462, 1.0) (-2.681821894919969, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (9.587182030652983, 1.0) (9.600948561519404, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.887256958335959, 1.0) (8.887521436663814, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.968035417744703, 1.0) (9.976082000235056, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (2.83857197735649, 1.0) (2.8862810616718204, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.517445476808244, 0.0) (1.5181568664445633, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.97735265278671, 1.0) (9.990482552802419, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.592038459644144, 1.0) (21.69144709828155, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (4.563495565850474, 1.0) (90.07103951698579, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-10.19793037757005, 1.0) (-1.9626423951051315, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.87458391592052, 0.0) (-13.865780176039591, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.434069582068657, 0.0) (-5.433323030676244, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.429585596805296, 1.0) (24.46040169700556, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.9066230105782918, 0.0) (2.9187253791418497, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (11.611737296188158, 0.0) (11.617498760315858, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-5.358353193081554, 0.0) (-2.6750730762658788, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.042008080242663, 1.0) (18.12564830406197, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (14.41515897017857, 0.0) (14.431196387872177, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.914570360424502, 0.0) (11.172846576985693, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.95224888986936, 1.0) (16.95612901602677, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (12.877162152678315, 1.0) (12.87923333545207, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.24383075976391, 1.0) (20.683829085604337, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-14.18119413201872, 0.0) (-13.585639267173846, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.689340387920101, 1.0) (6.5009582109626685, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (18.404243938587673, 1.0) (18.473859841787572, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (8.69041529718293, 1.0) (8.694738810844187, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (8.554556954044816, 0.0) (8.568378296680606, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09592490388747739;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.16832670186240659;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.031248292862568805;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8156836176024508;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5842119694976597;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5661958530100529;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.1040312396380731;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.43704689202398106;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6969296207240473;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6661070796094373;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4815316191141129;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.34773545567943986;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.10588724423730765;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2934665979753362;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6133423619411265;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.29507277073203625;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.1538814855137235;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.17564055988774152;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9819972932848937;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9640816430472121;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.1637272043628611;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5214436145487693;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.32134900967360713;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.33005773821536394;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.525625877113524;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.24085299449841163;
END_RULEBLOCK

END_FUNCTION_BLOCK

