FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.306706826381685, 0.0) (0.30789070737596935, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.346683392513548, 1.0) (-16.339769795293382, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.9600297700657, 0.0) (-8.959277330628755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-13.091219173546524, 1.0) (-13.041994279625786, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.0863993994801047, 1.0) (-3.081023511530889, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (0.8282814220217753, 1.0) (0.8419283444688518, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-7.385050485503276, 1.0) (-2.415711445933664, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.6021622107046323, 1.0) (4.248150223380263, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.730297210304858, 0.0) (-6.724090698633915, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.173207513418248, 0.0) (-10.172383489703467, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-28.808999656871762, 0.0) (-28.739666578646695, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (0.4134254210749191, 1.0) (0.4136483843989521, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.62677381520032, 0.0) (-21.511238538963195, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-22.067378334626405, 1.0) (-21.575434747129723, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-0.26152994786349204, 1.0) (2.5339238953473378, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.188794845771186, 1.0) (-2.1881130141712224, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.099076905603564, 1.0) (-15.09745766403443, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.899405247686406, 0.0) (186.57067042248423, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-2.8398995159192575, 1.0) (2.2370715968822603, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-1.002826820440296, 1.0) (-0.98901950277835, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.88742620336519, 1.0) (-15.760330921238038, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.556705682282802, 0.0) (-9.552151256257565, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-9.851590373460372, 0.0) (-9.836686997323753, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.144304308285365, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.144932087052183, 0.0) (-13.658066682821682, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.701366771970115, 0.0) (8.705963445947086, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.515182806213453, 1.0) (-9.504130407976033, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.386743810792588, 0.0) (6.420304022094238, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.2749027192889835, 1.0) (21.537737428948173, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.024782186499859, 0.0) (-6.024069206637912, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (12.143250117438194, 1.0) (12.144061883140289, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.6406093864913316, 1.0) (0.6500735136079889, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.480998228488215, 1.0) (13.482480319430383, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.5778690760339447, 1.0) (2.653226193597571, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-16.574078711591245, 1.0) (-16.57267671739455, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (5.688590476422212, 1.0) (5.702159370491048, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.9208745989707683, 1.0) (1.2036007494186653, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.320192699527566, 0.0) (-2.31077603121015, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.538271087823375, 1.0) (-9.53753670621458, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.6190203608803273, 1.0) (-3.6171488869761137, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-9.247735072721706, 1.0) (-9.244345437366325, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.107494945490181, 1.0) (-15.10710269921123, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.110289164836239, 1.0) (-13.096787551362773, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.16726171271663, 1.0) (9.176619079975207, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (14.030169031916465, 1.0) (14.030205634109718, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.394833500112355, 1.0) (8.395412605117894, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.724065611557949, 1.0) (9.724639171184753, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.4589478227925077, 1.0) (3.460763428431023, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.892009554700932, 1.0) (12.892712258009617, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.441230979433334, 1.0) (5.442836549439142, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.696533960912978, 1.0) (11.69749447137725, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (13.421401562718298, 1.0) (13.422678797866435, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.230858113849736, 1.0) (13.242956979477126, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.3159218048070693, 1.0) (3.3719636167808513, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.561136687611826, 1.0) (-7.5605304167475635, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-4.767504601592524, 0.0) (-4.766649605498405, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.82098968247725, 0.0) (9.869688182117118, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-3.545207219981132, 0.0) (-3.516182693959902, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (5.084430952916845, 0.0) (5.087591447662337, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.796838019454498, 0.0) (16.798041412415504, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (11.244792778798729, 0.0) (11.301250857625691, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.10337283879305748, 1.0) (0.10400895616047078, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-8.57301052590497, 1.0) (-7.9664855445161, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.941257451923381, 1.0) (5.9772921200305404, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.097719377381363, 1.0) (-8.094141349387225, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.564463666918538, 0.0) (-9.541801511499193, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.1865079600032855, 1.0) (0.07308956328834082, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (7.159646844498541, 1.0) (7.564669891437904, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.5870509490427516, 0.0) (1.5928068153668944, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.424287857717623, 0.0) (-19.22511848390746, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.442545690598898, 0.0) (3.4567247569218873, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.264213632524628, 1.0) (11.266763085144943, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.7054095421010164, 1.0) (0.8789693561744818, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.89729227748025, 0.0) (9.897757467627175, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.228378799891426, 0.0) (-4.141673093956751, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.52979030284441, 0.0) (20.5820009137326, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.0958441482189, 0.0) (14.461623979646607, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.092090216888751, 1.0) (2.109252944543292, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.779744887348858, 1.0) (-4.706626189307674, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.499435245233, 1.0) (6.5119369176966755, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.6948038187192322, 1.0) (2.695327458402699, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.7596753599032326, 1.0) (-1.744379289349808, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.9880848599790815, 1.0) (7.318844262069408, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.300310991135593, 0.0) (18.300370572328088, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.179878470540048, 1.0) (-6.113888073421931, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.1043371611465167, 1.0) (-0.048506487626160354, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.1898733719798802, 1.0) (96.39193512512237, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.063998206773004, 1.0) (20.692716323908513, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.030616488786655, 0.0) (6.151730438732257, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.937436144924462, 0.0) (-5.93696210697686, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.925111947999602, 1.0) (10.96011231267353, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.918404872390047, 0.0) (12.927981762010141, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.0278474829522182, 0.0) (1.0301079754046163, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.4258299572047104, 0.0) (21.005127128401476, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.144728466517286, 1.0) (4.170361778824734, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.872063343697386, 0.0) (-2.8437074959974815, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.7950205003597164, 0.0) (-2.13365124930029, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.310145219315384, 1.0) (10.330151247654632, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.002026170009186, 1.0) (11.003138952657414, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.319367014181882, 1.0) (4.9987051881384685, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (8.635999061775271, 0.0) (8.919143129416277, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-2.445938389973513, 1.0) (4.170082212114276, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (30.866436385046857, 1.0) (30.907434777552055, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.173134531058805, 1.0) (6.176973669996921, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.084965903119496, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7510607161025074;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42043189160142713;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2232146885093696;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7691702716213197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5219104821842522;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.14613768883058378;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7020427710989793;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6073891630989934;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24121550600181416;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4981229030133965;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9562426197979859;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4477362288678939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4289602141047464;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7129084992750243;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9664192531462599;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3655842040496673;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6456405659556074;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5475612878918397;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4500412187501291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4142573136134839;
END_RULEBLOCK

END_FUNCTION_BLOCK

