FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.274520602215855, 0.0) (9.275463385030847, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.036138847668971, 1.0) (6.042224363271554, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.224019924372488, 0.0) (-18.22376772404381, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.923830598794737, 1.0) (-17.887020502603953, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.146451524504187, 1.0) (-5.14059287921058, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.148481542926877, 1.0) (-14.124447181806188, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.175098653904513, 1.0) (-19.865408650671586, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.014862871430868, 1.0) (-20.88887889688391, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.3534052828149, 0.0) (-8.311567818277403, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.17317767532408, 0.0) (12.174012444335487, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.334659436572991, 0.0) (-8.259962095606493, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-7.477690247721213, 1.0) (-7.470552880951967, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.66446486772559, 0.0) (-28.592606337255642, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.893344600956148, 1.0) (-21.646605872314712, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.209532223893277, 1.0) (-7.550724576880489, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.368351823292294, 1.0) (-24.367889513363014, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.018757839833572, 1.0) (-10.017039205624847, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.16497956829459, 0.0) (169.20463146223526, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.527522421278488, 1.0) (-0.4901948642173206, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (9.165110915132814, 1.0) (9.173484627283896, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.249107365146065, 1.0) (4.382962381422889, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-7.350199149040728, 0.0) (-7.346196269767514, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.658081282117033, 0.0) (4.666533619148352, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.781838026001035, 0.0) (-8.781251023131293, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.497890353633355, 0.0) (-12.260065142544029, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (3.9934213849662656, 0.0) (3.9967603007056196, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (11.237339807534614, 1.0) (11.343654055219199, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (9.06130791305797, 0.0) (9.062492971356875, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.719582947833829, 1.0) (-0.7412352863355123, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (0.5535231439603994, 0.0) (0.5633519729304028, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.674566992196118, 1.0) (-12.67432237077803, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-13.999881460890068, 1.0) (-13.991887012554766, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-16.020107501795525, 1.0) (-16.01936933934532, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.15682786574758, 1.0) (4.183289598011173, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.633268120986934, 1.0) (-6.631903043104829, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-4.481779125826379, 1.0) (-4.480297181223737, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (8.841605251510119, 1.0) (8.85908061722609, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.014949962970718822, 0.0) (-0.0051209163138268635, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (13.345201648159716, 1.0) (13.345980747462844, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.918449623554343, 1.0) (-6.916220326191293, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.759527477194819, 1.0) (14.76276918326138, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.48827522459914, 1.0) (-5.487549731877556, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.278255964564604, 1.0) (9.293017351272017, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.131308341081481, 1.0) (6.131823912567256, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.15326721545050093, 1.0) (-0.15249300044802386, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (12.436866718484762, 1.0) (12.437176217471203, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.350115857785417, 1.0) (-11.349289010158502, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.258513502943218, 1.0) (-6.257362421262049, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (5.942533655257528, 1.0) (5.945865959261831, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.695273177230875, 1.0) (3.696773028426889, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.1014945093080866, 1.0) (-2.101041743157748, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.6254048002937713, 1.0) (-1.6246806741360915, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.274793038188864, 1.0) (-7.264808955622192, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.628463333313646, 1.0) (-7.425174417804324, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.22199106863800377, 1.0) (-0.22157704671506073, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.8879996095873213, 0.0) (1.8882715420408378, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.480320291210976, 0.0) (-12.327663598138317, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (0.7385026345542296, 0.0) (0.9162208403782266, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.195576641941448, 0.0) (11.198270087453176, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.9825542109101271, 0.0) (0.9854858375645382, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.572764349489361, 0.0) (-11.458757398920595, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.140223622491189, 1.0) (3.1406050535453622, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.237892288981364, 1.0) (-20.587904040093335, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.657032872023375, 1.0) (7.6919514740934485, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.9777545725485117, 1.0) (-1.9739202331883343, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.45588187302104, 0.0) (16.46039604976964, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.795377960323795, 1.0) (6.535374399324789, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.437198472609916, 1.0) (8.519264032287658, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.635231578791112, 0.0) (-7.632310488852173, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.82335397528069, 0.0) (-8.125830658476515, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.7501921640127236, 0.0) (-2.7294046230398172, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.625071832356323, 1.0) (-13.618354521523164, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.6163408220235023, 1.0) (-2.5252442188637914, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.690765635863333, 0.0) (12.692645652570778, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.228378799891426, 0.0) (-4.141673093956751, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.52979030284441, 0.0) (20.5820009137326, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.0958441482189, 0.0) (14.461623979646607, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.735388400199483, 1.0) (7.752551127854024, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.867088236541193, 1.0) (17.935758959685035, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.08217100023336, 1.0) (20.092505347477573, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.715537225769266, 1.0) (15.716041159303227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.732412513464174, 1.0) (9.73581275511087, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.8397091060235526, 1.0) (-2.554960336754905, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.03916741299199, 0.0) (18.04031256604803, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.0649036459745185, 1.0) (-6.002080506725812, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.205249741279829, 1.0) (-6.129417770027265, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.41581996840076, 1.0) (77.50884661887102, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.61156240151039, 1.0) (15.036817407827499, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.965872512138285, 0.0) (-9.790892464365063, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.729945949725211, 0.0) (-3.729690297821288, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.18594986434138, 1.0) (21.21322691673784, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.697381313502724, 0.0) (5.708399247240024, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.058221976273368, 0.0) (6.063780915830421, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.806047507581399, 0.0) (27.597506065652098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.5969141667366813, 1.0) (-2.5407866263280705, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.294960327774948, 0.0) (-7.292021216557425, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.00658151632608, 0.0) (8.232791153638706, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.635574695150371, 1.0) (4.642790014892784, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.05186821737888, 1.0) (-15.050867946153549, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.2979211717911525, 1.0) (-5.525899547246154, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.07627725228509297, 0.0) (0.07508308162319016, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.47976913545009126, 1.0) (5.4478876290987515, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.980994620699704, 1.0) (13.009075695299185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (23.379437985529883, 1.0) (23.386534474365913, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (12.927087973116208, 0.0) (12.940789238811933, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.889665463752802;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6455970981352592;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1278504529199262;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8792787227575146;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5997808823414554;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5151111633699691;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7531826308299905;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6188663364477058;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8591085987934538;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.1965598562050604;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2572888598820301;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8369940761397973;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.27258852659267757;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5528288144971832;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.47893351585750393;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9707526324990909;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9384888082960866;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6663586975152741;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7504063511171551;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.14889222002981628;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2290266811039607;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9373388996353;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.17775856644116864;
END_RULEBLOCK

END_FUNCTION_BLOCK

