FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.835182067760405, 0.0) (-10.831688758435499, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.205920638064745, 1.0) (-6.199634985401431, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.737752237317615, 0.0) (-15.737548795512883, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-15.524686861219086, 1.0) (-15.50312798672147, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.2120252888722507, 1.0) (0.21829579277488553, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.920657409035894, 1.0) (4.924303617266838, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-22.50365905653958, 1.0) (-20.952299422175347, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.755935176330661, 1.0) (3.5267333225263346, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (10.938467726037116, 0.0) (10.979251962104374, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.285711161776061, 0.0) (-4.2699830008558175, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-30.66039048839696, 0.0) (-30.630839737650373, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.563840416502096, 1.0) (-19.55532720199521, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.693302408077429, 0.0) (-15.651575163766987, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.652662465634037, 1.0) (-19.334599103140235, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.698331428671864, 1.0) (-16.011678065073372, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-10.714267707998834, 1.0) (-10.713791616324452, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-3.128250445606019, 1.0) (-3.127011156473275, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.366693838111203, 0.0) (213.39418355933424, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.6403709384445095, 1.0) (-1.0093630256973185, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (15.00969437517011, 1.0) (15.0099405668416, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.787632051496818, 1.0) (-15.734648439697473, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.263279710392206, 0.0) (-9.262175281386304, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.6998536438253296, 0.0) (-0.6988817791929062, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.821067610543988, 0.0) (3.8224722424570405, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-1.3184554829500383, 0.0) (14.327712383214347, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.976757674386587, 0.0) (12.979526259192806, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-10.558886073965699, 1.0) (-10.488500710035286, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.452668229311229, 0.0) (11.480730522166807, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (2.4826626746463805, 1.0) (32.523478911775705, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.553651105086567, 0.0) (-10.544293775997238, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.432340951382939, 1.0) (9.43322787601686, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-14.625122663803518, 1.0) (-14.61817937394462, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (5.325387862046199, 1.0) (5.335071548657666, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.8234333004195773, 1.0) (-2.757446599725612, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.142447193572701, 1.0) (1.1447825445942903, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.078787045066996, 1.0) (13.093585529254607, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.676264666611656, 1.0) (-11.568110743917133, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (8.78691621488062, 0.0) (8.792411186285722, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.237432129464512, 1.0) (12.238296682955236, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.219607459397899, 1.0) (-4.217333246427966, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (10.432206240165662, 1.0) (10.434479052731492, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.53419578044032, 1.0) (-12.533733727640751, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-11.333762145498302, 1.0) (-11.306770721921755, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.413801334311042, 1.0) (8.419188038125672, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-13.60362892019922, 1.0) (-13.603441450908319, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.971999976587338, 1.0) (3.9728378882973225, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.043554951110613, 1.0) (4.043643761412889, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.925973182928422, 1.0) (12.927454195632736, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.7920361413313, 1.0) (12.79497902573833, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.04437720791296, 1.0) (11.046134498207541, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.548512161329752, 1.0) (8.548660347835456, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.296297306757381, 1.0) (12.296486989832745, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (6.476438199722187, 1.0) (6.479242559586382, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.872712043010137, 1.0) (-7.604739555803014, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-13.156488807332977, 1.0) (-13.156477960955714, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (14.84098982384987, 0.0) (14.84122882732584, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.440159862577538, 0.0) (5.467271967874396, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-0.5153574778346415, 0.0) (-0.40614630861033857, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (2.7175448560528843, 0.0) (2.720369807272712, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (3.6016411570936278, 0.0) (3.6028823556125276, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.07893943410947, 0.0) (16.124542292550778, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.805155195089086, 1.0) (-6.804432883018585, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-22.20241909364385, 1.0) (-21.475469656342103, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.403099629758657, 1.0) (8.43790936654529, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.828618509162968, 1.0) (9.831607424086968, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-3.283341966947834, 0.0) (-3.2748383746597787, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.008920767075691, 1.0) (3.0207317943016347, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.246805226126186, 1.0) (-10.042441194209136, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.099367806102936, 0.0) (6.10437106631285, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.243498601916743, 0.0) (-2.4621499927189707, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (6.429350292665948, 0.0) (6.450797808283301, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.236616847517473, 1.0) (13.237774924988583, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (9.389196321853877, 1.0) (9.39393797504382, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (21.21931909449277, 0.0) (21.220236181433904, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.8158260420738506, 0.0) (-3.6547824251347, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.188368356975372, 0.0) (14.203365140915727, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.506993623376307, 0.0) (5.1106685779081715, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.8650614829525374, 1.0) (-0.8409818500197821, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.404154630078818, 1.0) (19.437596408200967, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.280182776491586, 1.0) (24.307333876333708, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.1129162951137286, 1.0) (-1.1119981155668615, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (2.220586748769852, 1.0) (2.234015256449809, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.999732214560818, 1.0) (8.38699433400934, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (9.536786373293719, 0.0) (9.537931645812892, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-8.759871434952633, 1.0) (-8.68087359015954, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.272795142076532, 1.0) (21.30636558621379, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (15.362607727169372, 1.0) (32.69618201147402, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-11.92370827301724, 1.0) (-8.122018854544582, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (11.988252345071574, 0.0) (12.139945912109045, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (16.344090975889344, 0.0) (16.344402630785886, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.646832223558038, 1.0) (10.667843299399268, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.191617639103352, 0.0) (5.195266658543637, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (19.099001512143833, 0.0) (19.10354237423108, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-4.908476355841996, 0.0) (2.2303811088828516, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.0552601551042375, 1.0) (6.150614431974091, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.214554594038093, 0.0) (-7.207563454994725, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.614981701683107, 0.0) (-9.01505248526666, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (2.3317067458154193, 1.0) (2.3560806569235586, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.22763995633957457, 1.0) (-0.22473545827871805, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.820305034567223, 1.0) (7.852000094647808, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.970190696593699, 0.0) (6.4779892448546175, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.976343677442475, 1.0) (-3.722130495044615, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (18.117884058760087, 1.0) (18.162582831258472, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.343426865302582, 1.0) (22.348191875176294, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (1.9042541835406874, 0.0) (1.9430154601832328, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.19363598782404037;
	RANGE := (0.08251559197045993 .. 0.08251559197045993);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.11705146049852762;
	RANGE := (0.08844438894444723 .. 0.08844438894444723);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1242728536075892;
	RANGE := (0.1297043178147917 .. 0.1297043178147917);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.13176129870456627;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.31927308466442206;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5361373442086679;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7375550998583188;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.26733382312551257;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8649890497530194;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5585294154192022;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.15354060861383828;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.25507222357184756;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5252853441825489;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6442935164998472;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8123348373300593;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.37110102887253865;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6750204031717572;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3695100974277712;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.24103237602731553;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3512719635243897;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3923640563176775;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7521709550539631;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6745400294550534;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.776422089932553;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9954295523463549;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.2375814226513602;
END_RULEBLOCK

END_FUNCTION_BLOCK

