FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-13.101213994156225, 0.0) (-13.09727579519548, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.518063456416856, 1.0) (-7.514187858863696, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (0.9758181131231751, 0.0) (0.9767654158611119, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.917331943224548, 1.0) (4.964470618038577, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-13.07999650034652, 1.0) (-13.079918042509728, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-7.90804782926991, 1.0) (-7.902960214179461, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.000039836157534, 1.0) (-10.410590551034584, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.51345784935753, 1.0) (-21.078415686241257, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-12.054212649403597, 0.0) (-12.036388283673686, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-5.6395196572592665, 0.0) (-5.63656951292045, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-1.8518410705372297, 0.0) (-1.7926966173715209, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.22458124885869, 1.0) (-21.219902423765955, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-6.3749758299104915, 0.0) (-6.288489962201089, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.74878965994086, 1.0) (-8.457355075049804, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.963638727536251, 1.0) (-5.332002706522857, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.005627887972251, 1.0) (-2.0052349019531968, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.733052277894215, 1.0) (-8.731077016631327, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.514170408859524, 0.0) (221.01194571520045, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.1154440120274645, 1.0) (7.912898205008052, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.201514326366823, 1.0) (11.202004652506764, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-6.072289299416925, 1.0) (-6.012485338990031, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-4.250925647615416, 0.0) (-4.24603036304562, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (5.854329873711256, 0.0) (5.857127680208525, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.075816202839842, 0.0) (-9.075196144831072, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-12.082211016344317, 0.0) (8.599292478923626, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.388791069018509, 0.0) (-4.38526591513813, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.4580367143738897, 1.0) (3.5029401541487997, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-6.9163368687314595, 0.0) (-6.888070521520867, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.094141431498578, 1.0) (7.438786187040488, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-15.069114597145882, 0.0) (-15.056648907745245, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.299642112145159, 1.0) (-7.299221071668969, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.7013770512647011, 1.0) (-0.6960483936587473, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-9.174031276791805, 1.0) (-9.165391580595838, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.612300880433516, 1.0) (-12.605234642782245, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-14.182061647825524, 1.0) (-14.181042816917332, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.748160513479299, 1.0) (-14.739655940944202, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (1.9368281232223457, 1.0) (2.0303307843540033, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-5.384107845131438, 0.0) (-5.381529654816335, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (5.636010845130939, 1.0) (5.636075303466112, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.106280939235742, 1.0) (9.10735163847315, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-9.046251402480369, 1.0) (-9.045874880568713, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (9.474446301619249, 1.0) (9.475316785015718, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-16.880075985065734, 1.0) (-16.85991401928756, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-17.09074512047663, 1.0) (-17.081051552572248, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-14.01503269207509, 1.0) (-14.014407924155217, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.755570704519191, 1.0) (7.756521945779752, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-15.247224267429209, 1.0) (-15.245848112141747, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-14.750928393251028, 1.0) (-14.750182534504889, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-12.186344537626203, 1.0) (-12.184032825244035, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.055265910875343, 1.0) (11.056982908143988, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-13.91449685858481, 1.0) (-13.913846387498216, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (18.965138450834687, 1.0) (18.966583561197012, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.1928874652472632, 1.0) (0.1997865192488818, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.652706912092853, 1.0) (-8.555366570358311, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.768533142749168, 1.0) (5.7692087527430935, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-6.804490780573442, 0.0) (-6.803584075971133, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (13.893138694034377, 0.0) (13.927942746697585, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.995039881065562, 0.0) (-10.963114551518862, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.681874019919105, 0.0) (14.683379543591704, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.7459833724690572, 0.0) (0.7467701666408304, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.6944908924065345, 0.0) (-5.678086258952685, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.923235802617158, 1.0) (5.923875861103545, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.949317375645183, 1.0) (-11.908360491167794, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.0229410905018064, 1.0) (-3.0014087473006166, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (4.847776509384478, 1.0) (4.849776148138304, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.625382248975775, 0.0) (-5.6071812883698025, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.381552447428632, 1.0) (-17.76900788179316, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (7.922352548396612, 1.0) (8.06816788737069, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.4258114665583967, 0.0) (3.5468887852839224, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.289597860663582, 0.0) (-9.064648307190208, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-18.701868113743252, 0.0) (-18.687921768380452, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.7578502884116105, 1.0) (-3.7526863646578836, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.526238812440807, 1.0) (-7.47861411531173, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.305534053332483, 0.0) (25.306502378278015, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.3636046404586386, 0.0) (-2.3436631818698457, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.130061657948559, 0.0) (-6.123806131268909, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.911179286071947, 0.0) (16.81924466933692, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.40313801107797, 1.0) (9.41010754339227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.59880049981599, 1.0) (11.6122682345334, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.836024622103881, 1.0) (6.84911380674239, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (1.6383164835523185, 1.0) (1.6389741405199987, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.3397496901413769, 1.0) (-0.3284984359926118, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (8.584082467123402, 1.0) (9.119756734481312, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.201607490759874, 0.0) (5.202810089384248, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (6.890779491857443, 1.0) (6.97697984750028, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.5641553276221298, 1.0) (1.6649882013425847, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.18963794368939, 1.0) (143.10537220621848, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (4.112395328385961, 1.0) (6.660948974638501, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-5.007294651453676, 0.0) (-4.921709965231089, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.108510144347326, 0.0) (13.108625308146337, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.753773535480732, 1.0) (24.759641508485778, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-0.010804011572755456, 0.0) (0.01603439898063359, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.723057419498492, 0.0) (21.727403297159608, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.183257758744427, 0.0) (34.36967296668595, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.687744200135576, 1.0) (-1.6462567329898763, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.57350996614225, 0.0) (15.586571759532827, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.162315462729009, 0.0) (7.609456113210442, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.092483881794212, 1.0) (-10.071376969818127, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-4.67505530485297, 1.0) (-4.674094697400306, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.9471584649074156, 1.0) (5.874730745659603, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.546543081242044, 0.0) (-8.48880672170177, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (6.148602163193733, 1.0) (8.363206524863413, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.63234084537309, 1.0) (13.651113229584148, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.4602651855406155, 1.0) (-5.45459626362367, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.78522539000025, 0.0) (23.798121742926998, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.21282744729541345;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5439518344596236;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7373633995519179;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40647594424406325;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7515929606562749;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.13844301583781538;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5678966420460809;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7051528811374826;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8333513202280418;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9336179786872698;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9182257362442187;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6387694781075762;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.535076202523888;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

