FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-4.157578693832491, 0.0) (-4.154356374704292, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.596301583232732, 1.0) (-12.590361433465622, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.022119551256377, 0.0) (-18.021987075035398, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.618383078668954, 1.0) (4.6361784704883, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.802642219305035, 1.0) (-5.798236334297676, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.341910196139223, 1.0) (-11.332045359244551, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.39358727935837, 1.0) (-3.711980850964032, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.976502607765205, 1.0) (-19.733306931400524, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.732301061977379, 0.0) (4.762365792684809, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.39027420758315, 0.0) (12.396866786143343, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.959959448223607, 0.0) (-19.891760373260116, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-17.438850088497844, 1.0) (-17.435845259061047, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.511848427828559, 0.0) (-3.4643763181035743, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-20.122796259362794, 1.0) (-19.732694123699872, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-10.914371300384184, 1.0) (-7.210261472147696, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.6685798074626437, 1.0) (0.6691410995807581, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.642641412715578, 1.0) (-14.642209025958989, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.850108047391494, 0.0) (28.899143309158212, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.31607291545740157, 1.0) (5.4579851811806215, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.1598415697001165, 1.0) (2.164787646553738, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (11.1143254323218, 1.0) (11.172594374694008, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-11.961344149539315, 0.0) (-11.953406889126544, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.426511667061368, 0.0) (7.44032282634627, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (14.152976836800162, 0.0) (14.155155939873598, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.031263901963026, 0.0) (8.683261846549495, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.249041579837538, 0.0) (10.253845481828858, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.328517451744055, 1.0) (4.35305363194429, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.013044484903222, 0.0) (-9.988900160741444, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.391103964899564, 1.0) (34.099766897913014, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.563765858166269, 0.0) (-10.551335893510805, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.87278703043229, 1.0) (4.873396306332436, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.315177392428748, 1.0) (-12.313616531609258, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (11.41377626289773, 1.0) (11.416343536352157, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-1.2597049510010767, 1.0) (-1.232107348012591, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.9185439176985735, 1.0) (-1.9173794568027205, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.82232495350614, 1.0) (-8.818605872183095, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.208351399288003, 1.0) (6.351425424100057, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.2840296857968854, 0.0) (-3.276214690065109, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.505232442998164, 1.0) (10.506060173595394, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.181111401145426, 1.0) (-16.176264708020845, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.372432049825069, 1.0) (4.373345872046503, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.6447006696204394, 1.0) (-0.6440411070531442, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-0.10862575550592357, 1.0) (-0.09412105364148181, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.5803781839130346, 1.0) (-0.5750946116551455, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (12.853103845246528, 1.0) (12.853116417431998, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.088760013960372, 1.0) (7.089595325831234, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.59397592560992, 1.0) (8.594300779788998, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-7.868741340746032, 1.0) (-7.8674411522961245, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.593325747338914, 1.0) (8.594977018643894, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.3881135744625213, 1.0) (-1.3867305216817063, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.089953405278685, 1.0) (-11.088883352000444, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.689521354137117, 1.0) (17.690223548495002, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-11.369090723646883, 1.0) (-11.364254269828756, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (1.3736500014652195, 1.0) (1.5106656459809933, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (2.9554596653835974, 1.0) (2.9559831040619464, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.407586246569995, 0.0) (13.408046900594943, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.656226767395601, 0.0) (-5.647587500142645, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (0.7385026345542296, 0.0) (0.9162208403782266, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.912322209944108, 0.0) (16.91597005689481, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (8.017218426843884, 0.0) (8.020150053498295, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.572764349489361, 0.0) (-11.458757398920595, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.140223622491189, 1.0) (3.1406050535453622, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.237892288981364, 1.0) (-20.587904040093335, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.657032872023375, 1.0) (7.6919514740934485, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.9777545725485117, 1.0) (-1.9743359944722068, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.722463667201772, 0.0) (7.727886827977663, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.795377960323795, 1.0) (6.535374399324789, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.437198472609916, 1.0) (8.519264032287658, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.635231578791112, 0.0) (-7.632310488852173, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.82335397528069, 0.0) (-2.444326362239197, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.7501921640127236, 0.0) (-2.7294046230398172, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.625071832356323, 1.0) (-13.618354521523164, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.6163408220235023, 1.0) (-2.5720683564922076, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.690765635863333, 0.0) (12.692645652570778, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.228378799891426, 0.0) (-4.141673093956751, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.522511745282847, 0.0) (-5.484036144668213, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.0958441482189, 0.0) (16.34464330737929, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.092090216888751, 1.0) (2.109252944543292, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.867088236541193, 1.0) (17.935758959685035, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.94128259247635, 1.0) (10.951616939720564, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.715537225769266, 1.0) (15.716041159303227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.732412513464174, 1.0) (9.75088872236998, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.8397091060235526, 1.0) (-2.7333215754744242, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.28033641299148, 0.0) (6.281481566047522, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.0649036459745185, 1.0) (-6.002080506725812, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.205249741279829, 1.0) (-6.188230258374702, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (1.9349306454328552, 1.0) (61.02795729590311, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.91750243624002, 1.0) (-6.264230055220739, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.97385874239838, 0.0) (-9.79887869462516, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.299326898135682, 0.0) (19.299582550039606, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.18594986434138, 1.0) (21.21526918759215, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.671126131174413, 0.0) (5.674097195875201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.058221976273368, 0.0) (6.063780915830421, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.806047507581399, 0.0) (27.597506065652098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.801800849818656, 1.0) (6.857928390227267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.294960327774948, 0.0) (-7.292021216557425, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.00658151632608, 0.0) (8.232791153638706, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.635574695150371, 1.0) (4.642790014892784, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.431794268034148, 1.0) (-13.430793996808816, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.2979211717911525, 1.0) (-5.525899547246154, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.07627725228509297, 0.0) (0.07508308162319016, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.47976913545009126, 1.0) (5.4478876290987515, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.980994620699704, 1.0) (13.009075695299185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.173134531058805, 1.0) (6.176973669996921, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.083780466289678, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7510607161025074;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42043189160142713;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.20427484177546334;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7691702716213197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5219104821842522;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.14613768883058378;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7020427710989793;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.64546927725944;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24121550600181416;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4981229030133965;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4806505375396348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4477362288678939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4289602141047464;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7041994307876637;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9664192531462599;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6035178385155162;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6456405659556074;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5475612878918397;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7317451258422294;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4142573136134839;
END_RULEBLOCK

END_FUNCTION_BLOCK

