FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.4073655864286945, 0.0) (-6.404082331372288, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.99077741329785, 1.0) (-13.985957587578454, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-14.154795680056727, 0.0) (-14.15446850748092, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-15.121836775258162, 1.0) (-15.113336217104925, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.48775191911144, 1.0) (-11.483424839980742, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (10.834944340698026, 1.0) (10.843960657171372, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.418481831691993, 1.0) (-10.777061757961839, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.943929053447858, 1.0) (-4.308557721285763, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.333518835531462, 0.0) (-6.28361048056451, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (4.570694471812431, 0.0) (4.573171372215698, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.226275035313986, 0.0) (-16.169664331822837, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.763418290177775, 1.0) (3.7691025764597352, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.256288073871191, 0.0) (-9.147657156145723, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.18724382267627426, 1.0) (-0.03327424512030727, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.438264088145994, 1.0) (8.701863956462939, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.789440688594462, 1.0) (-12.789187380629393, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.9442201678945121, 1.0) (1.9466257491682908, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.685487810746743, 0.0) (124.87495281269213, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.7897733797962383, 1.0) (3.5920513689440465, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.3311148284974355, 1.0) (2.3375691219268497, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.2046157807226106, 1.0) (-4.046966688812541, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.0157278125423, 0.0) (2.017821928460586, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.913762697085309, 0.0) (-5.909414142289153, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.425744675665888, 0.0) (-2.423100233636063, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-20.344058595533284, 0.0) (-8.679064450896703, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.872233975696123, 0.0) (-9.870618856709614, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.788619359892703, 1.0) (-6.6790939462425785, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.699710967249384, 0.0) (-5.662916801283286, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.615594649577424, 1.0) (15.436066740090604, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-5.445716254663203, 0.0) (-5.433248540296751, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.129481005246181, 1.0) (-4.129120376827051, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.441022333369946, 1.0) (-2.434527324070952, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.879236347863895, 1.0) (-3.872506297556905, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (3.444564829738361, 1.0) (3.495142301795734, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.913269108107445, 1.0) (-7.911593756868866, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.382028792950964, 1.0) (-15.37543425994858, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-6.7449457001369355, 1.0) (-6.3951442200239885, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.571855381568191, 0.0) (9.574800808881815, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-2.3604962427929665, 1.0) (-2.360069955689936, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.955887052985988, 1.0) (-12.953428888047076, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (17.100278235821413, 1.0) (17.102318780464035, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.989812647434589, 1.0) (-4.989542725138582, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.280225461216322, 1.0) (11.306578765523074, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.02233213004932, 1.0) (-2.008606248314638, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.000102326256131, 1.0) (-7.99940397558233, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.27265641451437, 1.0) (-6.272551064519795, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.1749733871156018, 1.0) (-1.1748650799032474, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.4161268557263056, 1.0) (1.416423158161032, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-7.375921174465206, 1.0) (-7.3723625759051, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.277798267406379, 1.0) (-1.2773951326781476, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.452614953633725, 1.0) (1.4534839958976458, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.171415737596373, 1.0) (15.171478882033796, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.373400529417193, 1.0) (-6.361099075978186, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (4.826916536461785, 1.0) (5.061558095499128, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.357676794495627, 1.0) (-3.3570786163090394, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.223092684784643, 0.0) (5.2240860557181765, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.7838765791566846, 0.0) (2.990010855935024, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (7.014762377778599, 0.0) (7.038387714849891, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.567586641889237, 0.0) (-9.565964392729674, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.55331415177104, 0.0) (16.555257484297524, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.0688236790579575, 0.0) (2.149127068464914, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.51112274530765, 1.0) (6.511607552845627, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.247231172125783, 1.0) (-18.146449088159187, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.461235435905035, 1.0) (8.474501095552256, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.319144106821068, 1.0) (6.320095539928395, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.14240557901943696, 0.0) (0.15064264034111927, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.381552447428632, 1.0) (-17.76900788179316, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.25632404952245, 1.0) (8.73978818656676, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-16.802280049195584, 0.0) (-16.707818773804828, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.952326378877355, 0.0) (-14.024872772811129, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.122210028561858, 0.0) (-7.109268249992579, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (7.4383920958674405, 1.0) (7.44437170387355, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.530283064836965, 1.0) (4.7008960623139595, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.679972533635759, 0.0) (5.681575263558969, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.30574884898892, 0.0) (10.50139651384235, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.60401545879969, 0.0) (-4.594566349754063, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.7981376591771774, 0.0) (5.556420183455847, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (6.836843237971355, 1.0) (6.8436290206902255, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.59880049981599, 1.0) (11.6122682345334, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.836024622103881, 1.0) (6.84911380674239, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (1.6383164835523185, 1.0) (1.6389741405199987, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.3397496901413769, 1.0) (-0.3284984359926118, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (8.584082467123402, 1.0) (9.119756734481312, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.201607490759874, 0.0) (5.202810089384248, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (6.890779491857443, 1.0) (6.97697984750028, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.5641553276221298, 1.0) (1.6649882013425847, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-2.3230068635103827, 1.0) (106.6669674910844, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (4.112395328385961, 1.0) (6.660948974638501, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-5.007294651453676, 0.0) (-4.921709965231089, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.3173709378868868, 0.0) (-3.3166781780424883, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.753773535480732, 1.0) (24.759641508485778, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-0.010804011572755456, 0.0) (0.01603439898063359, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.723057419498492, 0.0) (21.727403297159608, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.183257758744427, 0.0) (34.36967296668595, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.687744200135576, 1.0) (-1.6462567329898763, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.57350996614225, 0.0) (15.586571759532827, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.162315462729009, 0.0) (7.609456113210442, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.092483881794212, 1.0) (-10.071376969818127, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-4.67505530485297, 1.0) (-4.674094697400306, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.9471584649074156, 1.0) (5.874730745659603, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.546543081242044, 0.0) (-8.48880672170177, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (6.148602163193733, 1.0) (8.363206524863413, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.63234084537309, 1.0) (13.651113229584148, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.6503533395058, 1.0) (21.658600148549503, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.176854781294768, 0.0) (11.210572233210682, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4538015522788875;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8761967576089307;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1823330429084534;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3083306431266606;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.39443480399427555;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7651345870357591;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4370004337339929;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8318025080819019;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7829801377071539;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9257433315550662;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6233549452349068;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4733073232500933;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5130439147594343;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9147902721061594;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6490814764424925;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9563972103459554;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.817650101146886;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7181194395428933;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.12221409445359094;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9632758893049114;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9688758186073064;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8228733463586155;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4157784595866127;
END_RULEBLOCK

END_FUNCTION_BLOCK

