FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-14.071156829833953, 0.0) (-14.069286950932138, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.476488087882702, 1.0) (-8.473225453690558, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.5632146762149475, 0.0) (-1.562775620930239, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-10.337091387461617, 1.0) (-10.284121675196719, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.419933215737764, 1.0) (9.426396958714149, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.626144189021087, 1.0) (-13.612604522618803, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.3936056674971464, 1.0) (2.25585961469441, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (1.197757913406841, 1.0) (1.4915172579974825, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (9.03972968736216, 0.0) (9.084559265420406, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.830028625860371, 0.0) (5.8380864340012915, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.032115146788605, 0.0) (-23.012833444701887, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.678080502590253, 1.0) (-11.666198784843385, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.809379874653686, 0.0) (-22.74977987396564, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.2095307971220457, 1.0) (-0.5276786060698762, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.93556113319355, 1.0) (-2.736740137383915, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.45474706652249, 1.0) (-18.45410504034326, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.221376852017551, 1.0) (-13.220292380406736, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.936000443991094, 0.0) (193.02290723162076, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.369401708574839, 1.0) (0.46806356385671766, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (17.994169926314104, 1.0) (18.009491059450024, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.223757438731319, 1.0) (-13.187699548139237, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (10.08687907906768, 0.0) (10.095240323103962, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.99946159421, 0.0) (-10.996112298698424, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.8448606792446838, 0.0) (3.84730426963302, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.433224719398246, 0.0) (39.134257031670685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.0616950634261686, 0.0) (2.0626436695793506, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.16336211580576776, 1.0) (-0.12850430847030375, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-12.057322696788153, 0.0) (-12.05160525682164, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.682917175091115, 1.0) (26.238861442405245, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.353202955958405, 0.0) (-11.344595185194208, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.65335948347, 1.0) (8.653891866201793, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.10083089760814379, 1.0) (-0.09804723325797762, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.5856655987711, 1.0) (-10.579156761266141, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.180794526879833, 1.0) (12.236663161467126, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.383748621671645, 1.0) (10.384215289779505, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-13.361861255511915, 1.0) (-13.347865372607092, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.730730522589894, 1.0) (-12.534946701698168, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.014707165700195368, 0.0) (-0.009861564026076628, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.622852525919831, 1.0) (2.6229479450079394, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (3.064286413499298, 1.0) (3.0671744676421637, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.439046321826352, 1.0) (7.4433180140039354, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.210643992348236, 1.0) (5.2111774581295665, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.5530815012814605, 1.0) (4.563662958768724, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (12.020266549144527, 1.0) (12.023950629903728, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.599212213526909, 1.0) (-2.5987355383033672, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.902335393110036, 1.0) (11.903300434035117, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.903129652885484, 1.0) (4.90384038881577, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.79550873993005, 1.0) (-10.794676293945953, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.756875898679104, 1.0) (-4.755230272756617, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.545524484943838, 1.0) (-12.545395250545427, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.077710729851914, 1.0) (-2.076113656362085, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.159251013821013, 1.0) (15.159672912160186, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.209399789811455, 1.0) (7.212765073297459, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.527074097780538, 1.0) (12.584575650525775, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.48836150359461, 1.0) (10.489291941450032, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.508841854550175, 0.0) (9.509133163516776, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.134174358071622, 0.0) (-3.069522646150506, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.928620272412395, 0.0) (-8.921223747769504, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (3.861730715879411, 0.0) (3.8623271341939374, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.799340959986955, 0.0) (15.799401643028283, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.572764349489361, 0.0) (-11.458757398920595, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.140223622491189, 1.0) (3.1406050535453622, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.237892288981364, 1.0) (-20.587904040093335, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.3406781582307055, 1.0) (5.354832502300728, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.092249802429041, 1.0) (13.096084141789218, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.2506327135439896, 0.0) (-2.248476109153357, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.611441431149312, 1.0) (-0.8989358368706037, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.437198472609916, 1.0) (8.519264032287658, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.635231578791112, 0.0) (-7.632310488852173, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.82335397528069, 0.0) (-8.125830658476515, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.7501921640127236, 0.0) (-2.7294046230398172, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.713726726903296, 1.0) (2.720444037736454, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.6163408220235023, 1.0) (-2.5522076191323135, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.690765635863333, 0.0) (12.692645652570778, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (2.3399206753642767, 0.0) (2.5690510509343847, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.489941626938796, 0.0) (5.542152237826983, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.0958441482189, 0.0) (14.461623979646607, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.092090216888751, 1.0) (2.109252944543292, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.867088236541193, 1.0) (17.935758959685035, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.94128259247635, 1.0) (10.951616939720564, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.715537225769266, 1.0) (15.716041159303227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.322575478028023, 1.0) (11.327690143325297, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (4.257282849783663, 1.0) (4.35711126501292, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.487641947024809, 0.0) (14.487931156648925, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.0649036459745185, 1.0) (-6.002080506725812, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.205249741279829, 1.0) (-6.129417770027265, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.41581996840076, 1.0) (77.50884661887102, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.61156240151039, 1.0) (9.264834782529672, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.97385874239838, 0.0) (-9.79887869462516, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.299326898135682, 0.0) (19.299582550039606, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.616132865518964, 1.0) (20.64545218876973, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.671126131174413, 0.0) (5.674097195875201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.058221976273368, 0.0) (6.063780915830421, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.806047507581399, 0.0) (27.597506065652098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.801800849818656, 1.0) (6.857928390227267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.451609308877924, 0.0) (5.475220784086642, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.0981751160086395, 0.0) (-1.0218841709268154, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.103319088984868, 1.0) (8.112663816865629, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.854067750433128, 1.0) (-9.850264751697052, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.8268450424311737, 1.0) (0.17467560155155404, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.437807775041749, 0.0) (4.750204117042024, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.859816303637961, 1.0) (-5.14644841749975, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.08710240334979, 1.0) (11.201184585348926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.173134531058805, 1.0) (6.176973669996921, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.084965903119496, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7510607161025074;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42043189160142713;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2232146885093696;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7691702716213197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5219104821842522;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.14613768883058378;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5125901493639071;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.64546927725944;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24121550600181416;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4981229030133965;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4806505375396348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4477362288678939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4289602141047464;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7041994307876637;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9664192531462599;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6035178385155162;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6456405659556074;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9391883666792826;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4500412187501291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.2196085231700169;
END_RULEBLOCK

END_FUNCTION_BLOCK

