FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.965087366510346, 0.0) (-11.962187181346954, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.059692239733465, 1.0) (-10.058222105972021, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.2981840073517965, 0.0) (-3.2977492792191194, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (1.5258165836751325, 1.0) (1.5455362503665573, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.958076477501088, 1.0) (8.96202979396612, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.163351787516383, 1.0) (-15.161775868713779, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.363637743184368, 1.0) (2.86416302577892, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.71505134473931, 1.0) (-12.450933532011387, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.3476012005153444, 0.0) (3.37574120644722, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.953907035318273, 0.0) (-7.9432655789206565, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.673668921396956, 0.0) (-2.6240498199694215, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (4.983539719310475, 1.0) (4.985299976787603, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.902722135002666, 0.0) (-13.900976413834771, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.94108768459037, 1.0) (-24.463371999227324, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.788662911420081, 1.0) (1.702291730417521, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.601411532153023, 1.0) (-22.600738701284353, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.4201307183600864, 1.0) (-1.417293824263372, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-20.815749755672535, 0.0) (-9.38931569144759, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.351633613515575, 1.0) (-3.8192012968069866, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.268368893281977, 1.0) (20.27415053746853, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.579558481709514, 1.0) (4.68265040781446, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-6.525717848317775, 0.0) (-6.523581951238101, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (9.470976894941833, 0.0) (9.48057242925753, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.0918733345443576, 0.0) (3.0941015716053157, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.911833010828662, 0.0) (20.735553903468844, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.872508725819308, 0.0) (-5.868394876984629, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.8492248981773116, 1.0) (-2.735321350663296, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.507981082157373, 0.0) (-1.4634462469738614, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.09673602192192779, 1.0) (5.395405116233643, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.927609100487294, 0.0) (9.927969869204546, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.4910744124307875, 1.0) (-5.49105467337356, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-14.115740002850732, 1.0) (-14.115340617607178, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.714502898874691, 1.0) (2.722012736946289, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (9.711476226773616, 1.0) (9.789808715867093, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-13.472357393145213, 1.0) (-13.470035448722083, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (14.070794208690419, 1.0) (14.078060917284692, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.653708039717582, 1.0) (-15.367082691309417, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.903666845999701, 0.0) (6.913095226818365, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.952002288166617, 1.0) (0.9523320104611056, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.291500194072732, 1.0) (7.295800934100788, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.504491493008537, 1.0) (8.509292816845536, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.3918245421612445, 1.0) (-0.3916615107941228, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.3859458243039695, 1.0) (5.405567914794103, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-4.070268635723461, 1.0) (-4.069736117181529, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.947487512792684, 1.0) (-11.94677991524506, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.033780218463876, 1.0) (6.0340831103151435, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-5.706173067467612, 1.0) (-5.705947938991052, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.2876414750276992, 1.0) (0.28810407176014335, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.940280552934562, 1.0) (8.942267686696935, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.6670804498457668, 1.0) (-0.6666916807194122, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.712189189776311, 1.0) (-3.7112434321510963, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.99682040368653, 1.0) (4.997410364686445, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.2702098360712752, 1.0) (3.2776486733196313, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.43190850788808266, 1.0) (-0.12416734180138156, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.486585775172117, 1.0) (-5.485802169046113, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-10.708741016202644, 0.0) (-10.70862998315476, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.739945017560878, 0.0) (9.994137972195198, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.828546198375694, 0.0) (14.899057712075766, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.385001402208696, 0.0) (9.38843018169324, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.796838019454498, 0.0) (16.798041412415504, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (11.244792778798729, 0.0) (11.301250857625691, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.10337283879305748, 1.0) (0.10400895616047078, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-8.57301052590497, 1.0) (-7.9664855445161, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.941257451923381, 1.0) (5.9772921200305404, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.097719377381363, 1.0) (-8.094141349387225, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.564463666918538, 0.0) (-9.541801511499193, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.1865079600032855, 1.0) (0.07308956328834082, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.831595288334409, 1.0) (-13.694751072721614, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.782782018392147, 0.0) (-21.711809008662442, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.095929607497991, 0.0) (-6.228419281269086, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.05348485855248, 0.0) (-16.0305470229674, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.754337712180533, 1.0) (-10.749096618394022, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.8629314282208769, 1.0) (-1.7192229661042928, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.7359154997768957, 0.0) (2.7367799969710123, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.502310111066248, 0.0) (7.589708685260314, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (7.063353386321813, 0.0) (7.122450587800576, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.733198928463212, 0.0) (12.652835245065804, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.362170584865396, 1.0) (19.377775497903794, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.779744887348858, 1.0) (-4.706626189307674, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.499435245233, 1.0) (6.5119369176966755, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.6948038187192322, 1.0) (2.695327458402699, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.7596753599032326, 1.0) (-1.744379289349808, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.9880848599790815, 1.0) (7.318844262069408, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.300310991135593, 0.0) (18.300370572328088, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.179878470540048, 1.0) (-6.113888073421931, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.1043371611465167, 1.0) (-0.048506487626160354, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.1898733719798802, 1.0) (96.39193512512237, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.063998206773004, 1.0) (20.692716323908513, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.030616488786655, 0.0) (6.151730438732257, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.937436144924462, 0.0) (-5.93696210697686, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.925111947999602, 1.0) (10.96011231267353, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.918404872390047, 0.0) (12.927981762010141, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.0278474829522182, 0.0) (1.0301079754046163, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.4258299572047104, 0.0) (21.005127128401476, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.144728466517286, 1.0) (4.170361778824734, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.872063343697386, 0.0) (-2.8437074959974815, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.7950205003597164, 0.0) (-2.13365124930029, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.310145219315384, 1.0) (10.330151247654632, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.002026170009186, 1.0) (11.003138952657414, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.319367014181882, 1.0) (4.9987051881384685, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (8.635999061775271, 0.0) (8.919143129416277, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-2.445938389973513, 1.0) (4.170082212114276, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (30.866436385046857, 1.0) (30.907434777552055, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (7.957371714737672, 1.0) (7.963540824215141, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.540319539126454, 0.0) (2.5463422755597107, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8600242234641143;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.17748318039560385;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9100889116229164;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2287633978375557;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8470779483642475;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6484043919235719;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.17274920210910882;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7041735337087986;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8472056190012616;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9499018346091956;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7284981210934658;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.43716507834597945;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7646082136407437;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4911187946341097;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4032573365026715;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5161620281002044;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7916290318555982;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7913195116303282;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8231294567348133;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.544537772299774;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8858323445290669;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9880967878039847;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.43165182793469736;
END_RULEBLOCK

END_FUNCTION_BLOCK

