FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-8.648915680103354, 0.0) (-8.647180465217499, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.200279286622496, 1.0) (-13.196526816548324, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.244480397155581, 0.0) (-5.243484824347638, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.604806757615513, 1.0) (-2.566189458789456, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.507873154617489, 1.0) (7.5116649692039115, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.436479531833478, 1.0) (1.4406334279075885, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.7779439553785554, 1.0) (6.068792839541344, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-14.068740587387635, 1.0) (-13.523525298003147, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.3754605883766033, 0.0) (3.4393190941896683, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.022808262786055, 0.0) (7.038289395197711, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-7.998795083407096, 0.0) (-7.950531558751038, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.686681256894905, 1.0) (-9.682168732962882, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.8332047240681479, 0.0) (0.8796166361409137, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (1.9815254815054377, 1.0) (2.0894290485764926, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-24.654484670681693, 1.0) (-22.847462261899537, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.7261888004468, 1.0) (-18.726004924325803, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-20.639884909071682, 1.0) (-20.639584953420208, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.198548626889874, 0.0) (23.138150760791028, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.489988030980637, 1.0) (19.42206438542363, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.7324712202134975, 1.0) (-0.717808000550373, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (2.6312835072823813, 1.0) (2.8245441384478, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.22221992424005244, 0.0) (-0.21901636387638213, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.383726066301167, 0.0) (4.388738430524294, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.101426459645699, 0.0) (3.103657981661116, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.729950194695181, 0.0) (-0.339995098000065, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.014741121494467, 0.0) (-8.011311437138074, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.4399732757582662, 1.0) (1.5258422305248687, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.76898742937527, 0.0) (-9.739738636729244, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.9778151244485795, 1.0) (15.740023128116924, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.772824394281987, 0.0) (-7.7681921110290775, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (5.83852678656339, 1.0) (5.838882685628111, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.5673802648499031, 1.0) (-1.5668832679954763, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (3.1678701806052945, 1.0) (3.1733094123893584, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.0040404547604136, 1.0) (1.0511850334782944, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (9.75535264461976, 1.0) (9.756584212501172, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.245094360367445, 1.0) (-7.232086356130508, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-5.146244254872822, 1.0) (-5.036702224905871, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.965392341619602, 0.0) (-13.958690844084197, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.219635926730444, 1.0) (9.220627186821428, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.534585596077184, 1.0) (-2.5299078168527456, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.016689582674186, 1.0) (14.01724157800067, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.362423906488158, 1.0) (-1.362168671176339, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.830541090290009, 1.0) (-15.801335600016555, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.851912787836845, 1.0) (-15.837255717081051, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.4894392836062749, 1.0) (-1.4884636160976512, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.9647381676824379, 1.0) (0.9656826544951705, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.3036820345159765, 1.0) (-3.303588102001957, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.326708991427198, 1.0) (-9.325986107433398, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.01081826544812503, 1.0) (-0.007059045435724897, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.829835704403864, 1.0) (13.830884726277795, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.560169700629102, 1.0) (-2.5586110113847793, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.3498907159001368, 1.0) (-1.3487305773238865, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.165959460536067, 1.0) (-6.16169651156449, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.851696946164719, 1.0) (9.130991743248677, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.004829807523726, 1.0) (-5.0038633079763395, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.646521471445604, 0.0) (4.6466972902300245, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (13.161554550621055, 0.0) (13.323247771141357, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.25278146256033, 0.0) (-7.205894769190909, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.585153082640391, 0.0) (-6.582867556631214, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.164821305249285, 0.0) (15.167085863402724, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.32166894181129, 0.0) (-9.23383583603162, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.43284979542629, 1.0) (5.4336133711511305, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.69427262202515, 1.0) (5.264304378747402, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-15.528395722856093, 1.0) (-15.527280796056937, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.01646853137347, 1.0) (10.016717244701198, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.608525478981756, 0.0) (-9.588384908585049, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.927590741903294, 1.0) (-3.2412212630976756, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.98739251257347, 1.0) (-18.90645761956448, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.492596754292137, 0.0) (-12.391162178938506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.72690684202982, 0.0) (-22.938486723448012, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.800045852839958, 0.0) (-17.784216620209833, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.723287116563748, 1.0) (-3.722594837948017, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.481465354753833, 1.0) (-14.371987798339983, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.341919413957196, 0.0) (25.342228352485378, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-0.7309537990023953, 0.0) (-0.6641041912405093, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (8.583594271296201, 0.0) (8.630406115005446, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.052554550190367, 0.0) (3.3900014333704624, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.8279557104610653, 1.0) (0.843673736444966, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.9047640172092724, 1.0) (-0.8882538836282714, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.261456748836084, 1.0) (15.262124733861832, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.348160545892599, 1.0) (12.348677891242042, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-4.840619509165319, 1.0) (-4.837647171237422, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.062026491786956, 1.0) (5.323683317469504, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.96484858026393, 0.0) (-4.962019800672532, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (11.400933795210491, 1.0) (11.423719025916894, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.329341040469782, 1.0) (11.349970872887113, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.204282445022763, 1.0) (82.04122328682715, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.50906674778067, 1.0) (24.529270244231036, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.375969219680221, 0.0) (4.403578024933413, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.6754332094396123, 0.0) (-2.6754193401138937, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (0.6874042603909611, 1.0) (0.7021681849075956, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.305895415654609, 0.0) (9.321381390895093, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.7381237109983374, 0.0) (0.7383911481994793, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.120007359020194, 0.0) (20.885840426329118, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.875238033082665, 1.0) (8.895042629169708, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-4.64829612902475, 0.0) (-4.609792537661035, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-4.094647936123049, 0.0) (-3.223350310647111, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (6.74590047934587, 1.0) (6.7695459277281085, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.05347277181745, 1.0) (-10.050223610893848, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (16.7492964910321, 1.0) (18.05851660012897, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.4523625101410667, 0.0) (3.6029333066838913, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.5915234530344726, 1.0) (5.027628744864562, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (19.179792560922458, 1.0) (19.186058568821828, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (4.535094620794032, 1.0) (4.536991311959915, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.506326849694645, 0.0) (-3.476090302367822, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.704004679670747;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.46536693260002393;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3495016260724372;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7948158393534555;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.38076282556924196;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5109456505731627;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2052860390428687;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3126370998076484;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7983371869706423;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6164219461174838;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.3627014337105665;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5926628421265339;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9276402456876838;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7330739695058079;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6925987831546337;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7743921468587375;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7841976812170902;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.37186136835695954;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.2872633505116705;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9822927293877278;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8669638849014206;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5904546445916504;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.38719940951706694;
END_RULEBLOCK

END_FUNCTION_BLOCK

