FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.827752319791696, 0.0) (-7.825894473261124, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (8.705355078013836, 1.0) (8.71030261501474, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-7.687783363631855, 0.0) (-7.687314361562411, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.890762275875948, 1.0) (8.921655808170016, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (1.689354813947403, 1.0) (1.6905311690920386, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-7.977214366774029, 1.0) (-7.965026569793098, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-7.553799365699517, 1.0) (-2.940734791024152, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.374720811100207, 1.0) (-11.950844863173188, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.544459087244269, 0.0) (-8.4889544296298, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.312084367028093, 0.0) (7.312707307186602, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-3.2881424413363476, 0.0) (-3.2234074040495813, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.551501217687839, 1.0) (-5.548288992155992, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.941630188214326, 0.0) (-21.849746657618603, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.370015504084602, 1.0) (-10.232636208813963, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-17.560111614414527, 1.0) (-15.829929275694035, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.622771129580377, 1.0) (2.6230101767987444, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-18.7004796049451, 1.0) (-18.697717732777875, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-15.623382114412207, 0.0) (232.15032441509678, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.3777589753350723, 1.0) (-0.3174183612502228, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.503855109883677, 1.0) (18.504360515914673, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (2.3762688466070703, 1.0) (2.5178517061857093, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.4104207075901, 0.0) (-17.405076342039237, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.619591077404444, 0.0) (-10.608332716751725, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (7.988610207143026, 0.0) (7.990688027157742, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (4.6230286403225564, 0.0) (42.56644578667649, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.955737473411614, 0.0) (2.958651797174997, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-1.0832080279349725, 1.0) (-1.038413745320817, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (12.379018642022963, 0.0) (12.382564837073353, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.955614220451266, 1.0) (19.410560929218537, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-4.532363964649756, 0.0) (-4.519514888298334, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-15.01017286565718, 1.0) (-15.009872895169876, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.579324877875052, 1.0) (10.58592132515371, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.888413283117146, 1.0) (-6.883574841307409, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-9.575036945820262, 1.0) (-9.499278575460384, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.911209772069104, 1.0) (-2.910990000054491, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-0.012162783882492145, 1.0) (0.002567716109767682, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.690749014112501, 1.0) (-4.405051291211749, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.955369872719893, 0.0) (-3.9502695177681226, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (15.663983330741836, 1.0) (15.664088264186425, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.386335600056345, 1.0) (9.38766184707377, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.594690994353123, 1.0) (6.598420486250929, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.61063802743855, 1.0) (-11.610429638773908, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.343052165324966, 1.0) (8.371134803532481, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.493514455408106, 1.0) (-2.4889058873187113, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.2685393629848458, 1.0) (-1.267681589576445, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.605402573084067, 1.0) (-9.60470976160359, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.5428149127691264, 1.0) (-0.5408670485662757, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.465869241947269, 1.0) (6.466186075476512, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-6.193209115625797, 1.0) (-6.191688643712748, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.19535568749595, 1.0) (9.197011086573584, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.6451316073480498, 1.0) (0.6461252473229718, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.2904406647529596, 1.0) (-0.2900199913748044, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.822064569054065, 1.0) (9.82848295587413, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.331299696775236, 1.0) (-9.114769919238116, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.410501603032734, 1.0) (-3.4098847052902435, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.821567607422548, 0.0) (4.821915987352267, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (4.462214149639152, 0.0) (4.6478392127887265, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-11.289965023063619, 0.0) (-11.239893475760825, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-11.410096068960378, 0.0) (-11.409241733503933, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-7.0074153769665894, 0.0) (-7.0063064281268765, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.14431805007916, 0.0) (13.178809050811799, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.928509791893171, 1.0) (6.929060482944142, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.128933021116633, 1.0) (-5.7442313787310795, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.11648672017418, 1.0) (-2.1003423987551995, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.545125079282304, 1.0) (-11.542185526399594, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.793876260230522, 0.0) (-9.77658282125495, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.571217209258738, 1.0) (3.9584644967553184, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-17.75153206543489, 1.0) (-17.30515856736447, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.025257799675568, 0.0) (6.034134052081047, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.101655739266874, 0.0) (-13.91550114355356, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.904720580980154, 0.0) (-8.885303978098102, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-1.7010748205373962, 1.0) (-1.696160715351395, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.635736916483715, 1.0) (-14.55459486694693, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.322687758169113, 0.0) (19.324332084917515, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.9847833737035616, 0.0) (-1.737230032944286, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.834635164744908, 0.0) (-1.8031204488517325, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.25303246951225, 0.0) (20.422017566325653, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.2777127065622373, 1.0) (-3.2753261098740847, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.724840269623023, 1.0) (15.73825608647369, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (17.67920349960218, 1.0) (17.69766958862655, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.798073230643809, 1.0) (-12.797098222715928, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.106824418069676, 1.0) (13.114409380694322, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.73433593277625, 1.0) (16.989596653357566, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.234171188863424, 0.0) (11.23470013997422, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-1.3136089654478669, 1.0) (-1.2961711093429764, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.039781032935952, 1.0) (14.13844371530419, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (11.735590606919379, 1.0) (69.88753152087419, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.446691979037084, 1.0) (-3.2246592082398085, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.851052222078568, 0.0) (-10.800626342090018, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.2195292334282133, 0.0) (-2.2186619423437013, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.32491833425964, 1.0) (9.344177028843124, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (20.335616939364932, 0.0) (20.361813815769064, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.53281984817187, 0.0) (9.535647879614912, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-4.365259800788694, 0.0) (7.023674955954526, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.8097055746156956, 1.0) (3.914202235930812, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.325015614357984, 0.0) (5.362181743057528, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.850317388057515, 0.0) (-13.835237059947996, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.155252983357187, 1.0) (-10.135478972703485, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.570825970788098, 1.0) (-0.5699113280047835, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (13.613011884340441, 1.0) (15.469487197492828, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.3706811480625647, 0.0) (2.5606991360955265, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.946509154671197, 1.0) (-20.382818694051753, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (19.720214022683766, 1.0) (19.845805998315083, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (16.28446640932428, 1.0) (16.2913724201469, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.412438009206753, 0.0) (10.432417001028632, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1560998662072435;
	RANGE := (0.189244979350365 .. 0.189244979350365);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1529379267806821;
	RANGE := (0.12714693231659707 .. 0.12714693231659707);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09807764179497135;
	RANGE := (0.046201449118829424 .. 0.046201449118829424);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.19270174980433957;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7462764609577228;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2552609755039982;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9989928184061726;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9368399169540645;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.449103823296092;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5007804851307474;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7136997504346781;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5032935485026717;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6082724257984924;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.165003464574144;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4712709810372894;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5442516131731521;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.36094296522092517;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6094535542963627;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7641689630727296;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.18428455604350877;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.877489829509383;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9450078372776156;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2828176971198465;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5597369386253331;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.2617033734639125;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.10344898754245935;
END_RULEBLOCK

END_FUNCTION_BLOCK

