FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (7.895556573381491, 0.0) (7.895600014272031, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.292600564359326, 1.0) (-6.286854415990795, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.78816252287627, 0.0) (-17.788110616603735, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.996211792567413, 1.0) (6.005742406228949, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.446433594169552, 1.0) (-12.445739491494033, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.534710670170184, 1.0) (3.560579771084555, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.099098613907017, 1.0) (-9.758528317029887, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.006875524800442, 1.0) (-21.885386555663732, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.7481020504628639, 0.0) (0.8029369096616121, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.533633281994704, 0.0) (7.543435376880675, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.128095256210464, 0.0) (-10.074379275991712, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.632350010547015, 1.0) (-6.625120633543857, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.382047638148725, 0.0) (-1.3259383267784075, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.378496608317384, 1.0) (-19.20341799632645, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-15.454308182344976, 1.0) (-12.4395006457827, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.12963750599577217, 1.0) (0.13005536203588863, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.580761653497769, 1.0) (-6.578190746138563, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.179115442385289, 0.0) (5.667503934739635, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.495994424250562, 1.0) (-1.9549837212137202, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.009960976884793, 1.0) (7.016681403015017, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.822429114714554, 1.0) (-1.7654846566131284, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.778252679651942, 0.0) (-5.770095800729565, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.182866053445219, 0.0) (11.19583032325966, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.176635482263503, 0.0) (-13.176237733173435, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.9792641394497865, 0.0) (29.804461079806458, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.043086658336582, 0.0) (-11.040060150177997, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.514670544574219, 1.0) (-7.4279853226333366, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.096650215000409, 0.0) (13.141820384088629, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (5.713268829358742, 1.0) (20.533531497952332, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (10.83588389930698, 0.0) (10.84465244078703, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.07856061599275499, 1.0) (0.07937248458157065, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.62034457430003, 1.0) (-11.609332076850288, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-5.667043214231251, 1.0) (-5.657566399578049, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.338554652220378, 1.0) (13.398438580623122, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.20572104935749, 1.0) (2.208564375088616, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.520166610709058, 1.0) (9.525451472109467, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.160617560001664, 1.0) (-3.8547884925929177, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.494453995750546, 0.0) (2.49760955484174, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.9888798027838677, 1.0) (-3.9879905488983804, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.689459408853619, 1.0) (8.694169855829294, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.235631320313175, 1.0) (11.23592030351461, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.6332152498147314, 1.0) (-1.6331695771379826, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.880165924699361, 1.0) (5.901812215897718, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.772273402970407, 1.0) (-5.761897728874712, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.971488372144902, 1.0) (-2.9711110316986913, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.263877993316052, 1.0) (-3.2634802361038058, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.633461768889434, 1.0) (4.634900144126662, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.405417283506841, 1.0) (11.405594698708203, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (11.313235753275729, 1.0) (11.315194046071946, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.7900522043473663, 1.0) (3.790873912669369, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.799830838795286, 1.0) (-8.798338556920706, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.216028250127718, 1.0) (2.2169904570904646, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.596570980567499, 1.0) (-4.585038621322658, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.264122758054271, 1.0) (-5.225417985012977, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.1251948179332176, 1.0) (-1.1245396873620266, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.895672809790845, 0.0) (6.896537644861214, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.7431632137549435, 0.0) (-5.619808524124092, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (1.8709912019140815, 0.0) (1.9255327479321156, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.550292793904434, 0.0) (10.552736425857097, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.210522258980766, 0.0) (-5.207603431672777, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.604588814539505, 0.0) (7.722555224790846, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-7.607800935834297, 1.0) (-7.607165450988482, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-15.23993232928943, 1.0) (-14.212005361058688, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.503950680604149, 1.0) (8.51014535144494, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.7930236906282397, 1.0) (0.7966943423183898, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.02532401785287064, 0.0) (0.045102305456907854, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.939777027915821, 1.0) (7.020845193039152, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.229140816108066, 1.0) (-11.7367732310073, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.5768743517204094, 0.0) (3.6293220230636836, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.45476057754214, 0.0) (-24.452288785092012, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (2.2613127962650843, 0.0) (2.2727806931243135, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.209436913762955, 1.0) (11.210153340060431, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.4592013106437567, 1.0) (2.4956828421827564, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.5473469094237924, 0.0) (3.5484733693042356, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.0409503003557985, 0.0) (-2.927568365869223, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (18.035049898010165, 0.0) (18.042373140514012, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.203918038653839, 0.0) (3.9385820691571274, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (21.520637532541183, 1.0) (21.526300064921177, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.268966714964236, 1.0) (14.34127937943538, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.667050612546541, 1.0) (14.694932585451092, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0363313593237085, 1.0) (-1.0353402008441501, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.722534058165135, 1.0) (4.729794127193769, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.110177972240655, 1.0) (6.542081444608056, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.929948336236457, 0.0) (-9.92878776698574, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.009277070412615, 1.0) (9.06635303315103, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.4955289716656353, 1.0) (-1.4789764796520877, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.6049241848318916, 1.0) (39.17123761710209, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.5111568692717903, 1.0) (6.846467863039743, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.681766037879947, 0.0) (-0.5531034972801778, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.924935765761553, 0.0) (22.925214655859566, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (25.4935320458874, 1.0) (25.496973722686366, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.765877061359648, 0.0) (15.768169136696999, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.4253672321702222, 0.0) (1.4312245524512182, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.46849245526161276, 0.0) (23.681701840063482, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.7223665727178226, 1.0) (-2.6241202730797344, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (3.7627684271911157, 0.0) (3.7837538627956464, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.797723318878199, 0.0) (8.4533141929798, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.461209959585982, 1.0) (15.474164670317176, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.0609845650299814, 1.0) (0.06222434651136482, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.7138453284548767, 1.0) (0.45781335924730726, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.734698225555681, 0.0) (2.053550603705868, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.13398371022206, 1.0) (-12.631163500069968, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (31.080303877338874, 1.0) (31.1262212950181, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.381602561239832, 1.0) (14.390332723086802, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.85088342071507, 0.0) (10.855925985733768, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.35744026458050626;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.1793429412352046;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7149669587994475;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.99596082619741;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9900711462369279;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4644051074283378;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.731978161263615;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.902179071775836;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5721558205883592;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8242391677049238;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.23843816399759127;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.26668061370326124;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9941207513353998;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.2596874768118604;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6888181678215292;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.34393131272175714;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.871553160311673;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8811746522090893;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9818381021975753;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6109212596278523;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6267838225212072;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8174471559703924;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5454559292643911;
END_RULEBLOCK

END_FUNCTION_BLOCK

