FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.26563628170469, 0.0) (10.268858600832889, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.40726561694113705, 1.0) (0.4132057667082471, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.491326281550883, 0.0) (3.491375815700085, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (6.539129683907616, 1.0) (6.584794623371822, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.029327761680205, 1.0) (-14.026321400756725, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.045946779483714, 1.0) (-16.02808732152108, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.39358727935837, 1.0) (-3.711980850964032, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.976502607765205, 1.0) (-19.544884429938836, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.732301061977379, 0.0) (4.762365792684809, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.39027420758315, 0.0) (12.403684223849739, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.69541143960009, 0.0) (-19.620280295670238, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.72459936544692, 1.0) (-12.71982760581447, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-12.913367783061226, 0.0) (-12.892924301013815, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.730967259893166, 1.0) (-14.340865124230245, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-10.914371300384184, 1.0) (-7.210261472147696, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.305118732894689, 1.0) (-7.304557440776574, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.642641412715578, 1.0) (-14.642209025958989, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.850108047391494, 0.0) (28.899143309158212, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.31607291545740157, 1.0) (1.4853079340200297, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (5.64079265163646, 1.0) (5.643149969331509, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.88159385875209, 1.0) (-15.792518723459182, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-2.193487481549168, 0.0) (-2.186304576299468, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.732859495665037, 0.0) (-14.726574745631185, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.0918035953935292, 0.0) (-2.089624492320093, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.031263901963026, 0.0) (8.683261846549495, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.249041579837538, 0.0) (10.253845481828858, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.328517451744055, 1.0) (4.415953421707362, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.013044484903222, 0.0) (-9.988900160741444, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.391103964899564, 1.0) (34.099766897913014, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.563765858166269, 0.0) (-10.559288113262605, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.87278703043229, 1.0) (4.873396306332436, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.315177392428748, 1.0) (-12.313616531609258, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (5.4919252993228245, 1.0) (5.4964441482905455, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.343502465887658, 1.0) (-12.315904862899172, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.9185439176985735, 1.0) (-1.9173794568027205, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.82232495350614, 1.0) (-8.818605872183095, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.208351399288003, 1.0) (6.351425424100057, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.4171013363710285, 0.0) (6.424916332102805, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.505232442998164, 1.0) (10.506060173595394, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.181111401145426, 1.0) (-16.176264708020845, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.4399894994392346, 1.0) (-1.4350565484901838, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.263573027860448, 1.0) (-7.262894163190975, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.749825552778972, 1.0) (8.761074342772192, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-12.60816179532085, 1.0) (-12.591496934480222, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.405137336919489, 1.0) (-2.405124764734018, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.088760013960372, 1.0) (7.089590109320539, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.59397592560992, 1.0) (8.594300779788998, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.7729215338967932, 1.0) (1.7732650277706086, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-15.885868646747479, 1.0) (-15.8842173754425, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.996501827007593, 1.0) (13.997884879788408, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.089953405278685, 1.0) (-11.088883352000444, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.9599311689570955, 1.0) (4.961920196988278, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.821182406853216, 1.0) (2.8260188606713434, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.72448264727839, 1.0) (6.861498291794164, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.576163118474633, 1.0) (4.5769088902966315, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.2716670941600454, 0.0) (2.271888816862891, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.26810573341575, 0.0) (-12.130920239841027, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.795227267188196, 0.0) (15.880514494907569, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.116668872184279, 0.0) (-7.113491714565463, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.9825542109101271, 0.0) (0.9854858375645382, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.572764349489361, 0.0) (-11.458757398920595, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.140223622491189, 1.0) (3.1406050535453622, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.237892288981364, 1.0) (-20.587904040093335, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.657032872023375, 1.0) (7.6919514740934485, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.9777545725485117, 1.0) (-1.9739202331883343, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.63621244992902, 0.0) (10.64072662667762, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.795377960323795, 1.0) (6.535374399324789, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.1998546227883633, 1.0) (-0.08533623159237923, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.194494732808909, 0.0) (-4.185529665578278, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.963734545652388, 0.0) (-8.489510476063288, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.851007519945735, 0.0) (8.871422029282458, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (14.164645882386948, 1.0) (14.16602696458843, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (1.2050017415431535, 1.0) (1.2531174932849667, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (17.157843261916792, 0.0) (17.158447136079705, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-7.012358800706424, 0.0) (-6.841101979754768, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.549280350612049, 0.0) (-2.5412535803343723, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.3895559077939055, 0.0) (9.600503052462852, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.15484669387844, 1.0) (9.157882054749312, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.962251845994455, 1.0) (6.0388097455985, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.183859869645104, 1.0) (27.191954507925267, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0398375599579144, 1.0) (-1.038890304827804, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.732412513464174, 1.0) (9.75088872236998, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.8397091060235526, 1.0) (-2.554960336754905, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.03916741299199, 0.0) (18.039340159018955, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.591196460504083, 1.0) (-10.53871660061776, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (15.166009472035704, 1.0) (15.212497011164244, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (17.547550716556273, 1.0) (149.7051258750776, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.542751508734408, 1.0) (22.06519042235619, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.328606267396252, 0.0) (4.3504386565938535, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.519610267461617, 0.0) (14.519824874611803, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.910054769133481, 1.0) (9.910647987708447, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.976126613699558, 0.0) (9.98122690630332, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.18687474445441, 0.0) (10.192601267545278, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.752769817593562, 0.0) (35.910542144755865, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.881079176609838, 1.0) (23.913712361320254, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.294960327774948, 0.0) (-7.268033654190301, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.00658151632608, 0.0) (8.232791153638706, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.635574695150371, 1.0) (4.642790014892784, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.05186821737888, 1.0) (-15.050867946153549, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.2979211717911525, 1.0) (-5.525899547246154, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.07627725228509297, 0.0) (0.07508308162319016, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.47976913545009126, 1.0) (5.698172761386001, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.980994620699704, 1.0) (13.009075695299185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.230187680832394, 1.0) (22.230768751433413, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (1.0901357230245772, 0.0) (1.0986887969127923, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6731826097080075;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.1793429412352046;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.4640774185614856;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.99596082619741;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.365602855586866;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4644051074283378;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.731978161263615;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.902179071775836;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5721558205883592;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8242391677049238;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.23843816399759127;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.26668061370326124;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9941207513353998;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.2596874768118604;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9926205241061402;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.34393131272175714;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.45117951540154533;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6035178385155162;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6685127298424574;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6267838225212072;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4500412187501291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4142573136134839;
END_RULEBLOCK

END_FUNCTION_BLOCK

