FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.910877813412281, 0.0) (-2.9108343725217405, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.292600564359326, 1.0) (-6.288547126187574, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.549413092370973, 0.0) (-10.549361186098437, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.996211792567413, 1.0) (6.005742406228949, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.446433594169552, 1.0) (-12.439561174740588, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.534710670170184, 1.0) (3.560579771084555, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.099098613907017, 1.0) (-9.758528317029887, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.006875524800442, 1.0) (-21.885386555663732, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.7481020504628639, 0.0) (0.8029369096616121, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.533633281994704, 0.0) (7.536338491900544, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.128095256210464, 0.0) (-10.074379275991712, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.632350010547015, 1.0) (-6.631685820543323, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.382047638148725, 0.0) (-1.3259383267784075, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.378496608317384, 1.0) (-19.20341799632645, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-15.454308182344976, 1.0) (-12.4395006457827, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.12963750599577217, 1.0) (0.13005536203588863, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.455159835284039, 1.0) (-4.452588927924833, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.179115442385289, 0.0) (177.5598853154811, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.495994424250562, 1.0) (-1.9549837212137202, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.009960976884793, 1.0) (7.016681403015017, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.822429114714554, 1.0) (-1.7654846566131284, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.778252679651942, 0.0) (-5.7747018682147955, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.182866053445219, 0.0) (11.19583032325966, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.176635482263503, 0.0) (-13.175410701118965, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.9792641394497865, 0.0) (29.804461079806458, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.043086658336582, 0.0) (-11.040060150177997, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.514670544574219, 1.0) (-7.422641058467144, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.213990804423887, 0.0) (2.248433879993841, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.983160530393464, 1.0) (33.69565870717976, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.399089407172125, 0.0) (11.400943407903668, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.07856061599275499, 1.0) (0.07937248458157065, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.62034457430003, 1.0) (-11.615649762830664, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.86891373182651, 1.0) (-11.859436917173309, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.338554652220378, 1.0) (13.398438580623122, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.540875254453318, 1.0) (-5.538031928722192, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.520166610709058, 1.0) (9.525451472109467, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.160617560001664, 1.0) (-3.8547884925929177, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.494453995750546, 0.0) (2.497730695085296, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.9888798027838677, 1.0) (-3.9888180159666264, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.689459408853619, 1.0) (8.694169855829294, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.235631320313175, 1.0) (11.23592030351461, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.6332152498147314, 1.0) (-1.6331695771379826, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.880165924699361, 1.0) (5.880843543618924, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.19355727621314767, 1.0) (0.20174067038203586, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.028029543933915, 1.0) (13.028726434374217, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.84942406890677, 1.0) (-12.84896840889241, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.9116157828262517, 1.0) (-3.9098115757859677, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.534444235854027, 1.0) (-6.53311350370945, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.064659645522157, 1.0) (13.067443981243779, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.103455027876008, 1.0) (12.10534189104277, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.696533960912978, 1.0) (11.69749447137725, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.859966907304963, 1.0) (5.8602871691906815, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.230858113849736, 1.0) (13.242956979477126, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.3159218048070693, 1.0) (3.396882583813643, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.780628573509369, 1.0) (-3.7798843661537402, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.413922175896763, 0.0) (2.414701454734651, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.739945017560878, 0.0) (9.994137972195198, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.828546198375694, 0.0) (14.877401931633099, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.385001402208696, 0.0) (9.38843018169324, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.796838019454498, 0.0) (16.798041412415504, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.842581130743945, 0.0) (-8.786123051916983, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.10337283879305748, 1.0) (0.10376448758040012, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-5.415687249297089, 1.0) (-5.162340235606865, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.8651763754198605, 1.0) (2.8719713075890736, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.32515760745892, 1.0) (12.32611237385515, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (1.6341757895574016, 0.0) (1.6492077130212992, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-5.509456815444347, 1.0) (-5.109099432777258, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.05765329020924, 1.0) (-7.597418922558713, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.195506803098414, 0.0) (-5.103326359479951, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.115374613842718, 0.0) (-15.356133751990248, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (7.239536550950028, 0.0) (7.261489894839897, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.767176392173678, 1.0) (-14.761970325249417, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (9.112337220466243, 1.0) (9.25731844943966, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.4194448887949527, 0.0) (0.4206980314263722, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.2111093857665525, 0.0) (7.312603030086327, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.4326747598701584, 0.0) (-1.3952110256427916, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.371954683345232, 0.0) (15.030298915897141, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.568909765138812, 1.0) (8.573403449455855, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.433106069590885, 1.0) (10.506224767632068, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.499435245233, 1.0) (6.5119369176966755, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.6948038187192322, 1.0) (2.695392490412662, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.904832766524103, 1.0) (3.9165354299829067, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.692911102878252, 1.0) (19.829081710659757, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.78123821739167, 0.0) (7.782129066697159, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.943774162136997, 1.0) (15.009764559255114, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.1043371611465167, 1.0) (-0.048506487626160354, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (9.06782380889434, 1.0) (106.6496323059966, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.063998206773004, 1.0) (20.692716323908513, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.030616488786655, 0.0) (6.151730438732257, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.937436144924462, 0.0) (-5.93696210697686, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.724709056992758, 1.0) (9.759709421666686, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.918404872390047, 0.0) (12.927981762010141, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.41306293465041, 0.0) (7.415323427102809, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.4258299572047104, 0.0) (21.005127128401476, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.144728466517286, 1.0) (4.170361778824734, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-8.990944344088245, 0.0) (-8.972455578955083, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.88715091469442, 0.0) (-15.057868570839071, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.6794952454816037, 1.0) (-3.662388888417426, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.910636129103983, 1.0) (-13.90702336068092, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.969262408986577, 1.0) (18.976861509286035, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.585116940225722, 0.0) (-7.243823757570358, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.222627358540436, 1.0) (11.56011737642438, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.44790526782006, 1.0) (15.507920976260214, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (7.957371714737672, 1.0) (7.963540824215141, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.540319539126454, 0.0) (2.5463422755597107, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8600242234641143;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.17748318039560385;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9100889116229164;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2287633978375557;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8470779483642475;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6484043919235719;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.17274920210910882;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7041735337087986;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9458511947486169;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9499018346091956;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7284981210934658;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.43716507834597945;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7646082136407437;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4911187946341097;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4032573365026715;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5161620281002044;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7916290318555982;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7246579701717369;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8231294567348133;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.544537772299774;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7748795040430263;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9880967878039847;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.43165182793469736;
END_RULEBLOCK

END_FUNCTION_BLOCK

