FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.965087366510346, 0.0) (-11.962187181346954, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.059692239733465, 1.0) (-10.058222105972021, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.8198865587128914, 0.0) (1.8203212868455685, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.749052698728539, 1.0) (5.789967146439232, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.030931563598251, 1.0) (0.03724019519438969, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.435092685279944, 1.0) (-13.42497105333804, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.582492724274223, 1.0) (-2.4008475524087953, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.3387936636552187, 1.0) (-0.8872651458810727, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.540787585160524, 0.0) (-9.519856166065912, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-3.7022398586364558, 0.0) (-3.6964605490313813, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.85367292709458, 0.0) (-23.779741563795557, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (4.91231331174891, 1.0) (4.9238250879609415, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.557902284764419, 0.0) (-11.467911053360178, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.51860483653146, 1.0) (-15.893111833449616, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.210096209693189, 1.0) (-0.795827874040909, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.985068338994948, 1.0) (-7.98430955422543, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.32049375892378, 1.0) (-6.31957979068955, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.767185238890821, 0.0) (97.36166863597683, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.635578999224612, 1.0) (12.344687377913385, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-1.180816585743659, 1.0) (-1.1675847005501119, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.99274214150009, 1.0) (6.141990595099522, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-6.530739654753788, 0.0) (-6.521304779598353, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.0764868322352874, 0.0) (-0.07560591505053518, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.0918733345443576, 0.0) (3.0941015716053157, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.911833010828662, 0.0) (20.735553903468844, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.872508725819308, 0.0) (-5.868394876984629, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.8492248981773116, 1.0) (-2.735321350663296, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.507981082157373, 0.0) (-1.4634462469738614, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.09673602192192779, 1.0) (5.395405116233643, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.927609100487294, 0.0) (9.927969869204546, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.465300865676737, 1.0) (7.465621470408424, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.9119212412291615, 1.0) (-5.901195903656268, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-12.938010883121024, 1.0) (-12.936788101079733, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-7.190362489377524, 1.0) (-7.172235725837017, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.43105240354891, 1.0) (-2.428862646435158, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (5.286367727435912, 1.0) (5.292262145549263, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.885036145940554, 1.0) (5.992357796025164, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (10.911318071190326, 0.0) (10.921328825003568, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.9527915222086, 1.0) (-9.952637791536986, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.4566766604170045, 1.0) (-2.4563130406032845, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.744106724810404, 1.0) (-11.741939661516485, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (2.957448563601976, 1.0) (2.9574740653829417, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.766125804639348, 1.0) (-12.748867255156703, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.038908513052313, 1.0) (-15.035807521839349, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.996034539838393, 1.0) (-4.996019830163834, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.1400784492461652, 1.0) (0.14079642046445873, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (10.866686587413247, 1.0) (10.86722417476706, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.708813247604562, 1.0) (10.710246424668355, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.1737847879126244, 1.0) (3.1775799625901797, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-13.325646770509966, 1.0) (-13.325168591033535, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.762009044452449, 1.0) (3.7628441530013492, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (18.530140378166337, 1.0) (18.530751110245333, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.422189148202817, 1.0) (7.423952902467066, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-2.450457693858076, 1.0) (-2.3387679717134326, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.735403995768, 1.0) (4.735471503611403, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-9.023736076488195, 0.0) (-9.023477748921756, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.185337871698515, 0.0) (-10.156799860280247, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.132210411601621, 0.0) (-5.989286044862662, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.3631593288885946, 0.0) (1.3663423015714926, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.328703575846157, 0.0) (4.331773918066317, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.221508172055788, 0.0) (-8.219226205919268, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.256249394783325, 1.0) (11.256788135109286, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.06350019177222, 1.0) (-18.024522318027085, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.52143731083361, 1.0) (-2.5076963435760957, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-2.957831685386613, 1.0) (-2.954776207800164, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.601653438049825, 0.0) (14.602111840635251, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.0041456345026285, 1.0) (4.086790109361044, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.69806508594435, 1.0) (-13.46427356427005, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-11.41449954976716, 0.0) (-11.344173884917941, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-12.06975136198272, 0.0) (-4.893408227614816, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.54695371994765, 0.0) (-12.546277239309202, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-1.4961223690775236, 1.0) (-1.492119039690965, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.581916324189837, 1.0) (14.768211830106756, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.93410845436151, 0.0) (15.934289683814523, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (11.279929254239573, 0.0) (11.342275981179784, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (2.3465034482734612, 0.0) (2.428022377950952, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.117671370320716, 0.0) (8.254406996086441, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.4354160988256579, 1.0) (-0.42221067445176674, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.848177973903326, 1.0) (13.892634511685086, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.631154013635978, 1.0) (23.641971307361448, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.299900530719738, 1.0) (4.3004530292964125, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-15.536499572510026, 1.0) (-15.526249033994416, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-4.873231317150293, 1.0) (-4.43481860367018, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.677729109840897, 0.0) (-8.674906770057266, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-0.6965926749598212, 1.0) (-0.603456902067951, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-2.958779374597569, 1.0) (-2.912118901693807, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.814072218991232, 1.0) (9.588510946569464, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.44672052368252047, 1.0) (5.788717623148604, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.605153444343351, 0.0) (-15.589940243462868, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.990356104736133, 0.0) (1.9912163990161063, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.8737646446259, 1.0) (21.889583416932407, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.579325499593775, 0.0) (-3.5610419384028256, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.108341212434416, 0.0) (6.1102711410506725, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.473109799690443, 0.0) (34.15864786265201, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.094696092378236, 1.0) (6.173558207605329, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (12.611236383110398, 0.0) (12.635085823586437, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-9.282803460967795, 0.0) (-8.46138396694319, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-2.6940762413598445, 1.0) (-2.688306063894709, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.5859973643497778, 1.0) (1.5876331232873198, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-10.502867523982781, 1.0) (-8.416509008064045, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.753079675201244, 0.0) (-8.314477132910982, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (2.2142589036353577, 1.0) (7.507620994382426, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (27.401376461829077, 1.0) (27.468359869947793, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.3689739791529885, 1.0) (6.373416079261374, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.81589738028719, 0.0) (-3.807358612453243, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.26668083947192095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.30015110605965223;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.642937778832501;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.359636112079602;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4406620254024565;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.890901838625049;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.179196300888201;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5773133304065156;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.32570584573769124;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7770334280130546;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.21550813382716466;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1259409352916851;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.85951307663786;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.3565213552244563;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2073907467934749;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7748986177908376;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9943338678146472;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9942976425761887;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.38166370962062823;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5415485029342265;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7666037716979677;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9536914818510337;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8642944398833612;
END_RULEBLOCK

END_FUNCTION_BLOCK

