FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.9773816598369471, 0.0) (1.9777339015736743, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.833788626286642, 1.0) (4.839980149726298, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.4184574290369, 0.0) (-21.417932688252876, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.417896346519969, 1.0) (10.42362522864391, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.383281944898885, 1.0) (-11.376758227483997, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (9.158831318814986, 1.0) (9.159454256783595, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.2469208506276015, 1.0) (-3.9787500982160076, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.638645710191488, 1.0) (-6.826442159548282, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-11.73789181678197, 0.0) (-11.698745730135533, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-13.05062337822929, 0.0) (-13.043556062921878, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.32948736413054, 0.0) (-10.281849040890348, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.15509927210881713, 1.0) (-0.15096881156968525, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.437613505061698, 0.0) (-15.354924889439916, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.821744665607753, 1.0) (-10.265476915501925, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.097833375838343, 1.0) (-12.031795785509548, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.914753501264782, 1.0) (-2.914294913545064, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.402266690720019, 1.0) (-13.399432065483566, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-6.184863795582999, 0.0) (87.89322368936128, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-11.10633826689861, 1.0) (-4.701388358965843, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (12.929549495464084, 1.0) (12.938302883102983, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-14.162791303388904, 1.0) (-13.995346415622762, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.112418728107313, 0.0) (-5.109639584270602, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (9.902337615207001, 0.0) (9.91170814529563, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.381300226251501, 0.0) (-2.381214985797801, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.375643259890662, 0.0) (-4.284220140203578, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (4.310038021112995, 0.0) (4.313632290593604, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.3513109005955712, 1.0) (-2.282431216118381, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.31091462732197, 0.0) (8.335645462931744, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.957345828260257, 1.0) (14.357527570367496, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.9088144059824685, 0.0) (-3.892453235152999, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.683311850403349, 1.0) (-7.68275205480296, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.388519702817347, 1.0) (-7.381076285821659, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.515742574488476, 1.0) (-11.5134587833193, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (9.390043741787515, 1.0) (9.401112879618067, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-15.287268320925357, 1.0) (-15.285589849029163, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.42462676367677, 1.0) (-9.414433467125422, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.6756648377385137, 1.0) (0.8684587647979468, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.316334550777607, 0.0) (6.319358552925494, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-7.74003936264723, 1.0) (-7.739601168002119, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.352398207874641, 1.0) (-5.349061608067328, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.252081042712093, 1.0) (2.254778460879167, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.294795766983029, 1.0) (-12.294353813854947, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.4860533831606295, 1.0) (0.5104443904147571, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.74410266721232, 1.0) (-2.740501915794691, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.1565045167087606, 1.0) (-1.1558169921022023, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.04716737317895, 1.0) (11.047510329323302, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (7.399605594626786, 1.0) (7.400403071828197, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.711001870127765, 1.0) (-10.709580013113683, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.945907680887357, 1.0) (10.946618677614667, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.7672128864129113, 1.0) (3.768096519804595, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.1428595682880904, 1.0) (-1.1425589788155095, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.9893449748587075, 1.0) (2.989863199354686, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.72561878651255, 1.0) (-4.711026734438203, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-11.71209699086343, 1.0) (-11.45170747945834, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (6.532126870414911, 1.0) (6.53293128728845, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-11.0856933011969, 0.0) (-11.084985430334624, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.9639045284567906, 0.0) (1.2496492094967429, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-0.4749952824880208, 0.0) (-0.3285852908397674, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.612544422458091, 0.0) (-9.608787991451319, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.849713089357605, 0.0) (-5.8470384169909275, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.1928808450584034, 0.0) (2.25454333077174, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-10.669584888491734, 1.0) (-10.669222986849995, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.912440896298765, 1.0) (-20.828958130729315, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-14.672296848429337, 1.0) (-14.649349494684733, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-3.9593325794720213, 1.0) (-3.955971805470957, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (1.211146011472323, 0.0) (1.2159570040310617, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-7.148426196824992, 1.0) (-6.205591588341267, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.9317843201768081, 1.0) (1.1840817498933767, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.08488486904454007, 0.0) (0.13063806571464667, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-0.47723124613112056, 0.0) (0.09808394024065892, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.768754486314792, 0.0) (-4.765015633084526, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (5.524434774656404, 1.0) (5.527950246280332, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.144984991818244, 1.0) (4.17685306683959, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (10.470580488744837, 0.0) (10.470990468043343, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.19457740565855, 0.0) (4.422645514979537, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.971693028432876, 0.0) (13.05148606247992, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.710556609448766, 0.0) (21.694445605349348, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.460438353294084, 1.0) (8.47841133702458, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.250868920977545, 1.0) (15.316713857211845, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.429633315264432, 1.0) (20.439401746570194, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.556047686580643, 1.0) (-10.555114965459316, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.7549180279226797, 1.0) (-1.754210534175905, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (10.215319919953192, 1.0) (10.556720029572817, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (16.364720125253054, 0.0) (16.365732016917992, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.515645151871269, 1.0) (-10.511512266022411, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.479574715713422, 1.0) (-6.383673745539548, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.00995455025828, 1.0) (57.489677504184826, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.120480500566991, 1.0) (-2.09492389288948, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.834277318529985, 0.0) (-11.693481384566411, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (20.23571769668677, 0.0) (20.235752586636472, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.303606255467054, 1.0) (13.304749332063246, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.509302472134509, 0.0) (2.5236593145699873, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.221042656533005, 0.0) (9.2219355333029, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.598479651331749, 0.0) (17.251559060718545, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.894918625141479, 1.0) (12.988666757885452, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (2.5410391419890352, 0.0) (2.553544726042618, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.4613708184813374, 0.0) (-2.1019195195288933, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (14.131489350575471, 1.0) (14.160064932773142, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.8653875475248984, 1.0) (3.8677027953297767, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.1798429798050805, 1.0) (-5.079170896459388, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.876096477817041, 0.0) (-8.398421280619239, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.036609945066228, 1.0) (-1.8437930593029064, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.496883606154919, 1.0) (5.52193625513545, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.854286724288427, 1.0) (14.860710005140906, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-1.242988673966284, 0.0) (-1.2133038675858645, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.12325523754114517;
	RANGE := (0.17302312635827513 .. 0.17302312635827513);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.13317351734855054;
	RANGE := (0.009393675087406685 .. 0.009393675087406685);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1825757377230375;
	RANGE := (0.1873836196182494 .. 0.1873836196182494);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5932494083415878;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5129599594221677;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.690388947996947;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.19025442321016545;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9176802373887862;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.32245407403369186;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7598297154183529;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3674291948182634;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.26306870020367146;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.594915988822337;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5786616368519828;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.21927918562632856;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.631909759129495;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.2620163824309609;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.212525499286788;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.10189837460669057;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.1243099217521734;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6516276989606165;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.26489917449990874;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6031568909496874;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.293337139470587;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.714124856376902;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7368199803783799;
END_RULEBLOCK

END_FUNCTION_BLOCK

