FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (2.1710190248190315, 0.0) (2.174609625327912, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (7.686781448608778, 1.0) (7.688934769630679, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.169004982805202, 0.0) (4.169552862121961, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.9557353023525, 1.0) (-17.937189190025524, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.427668088958185, 1.0) (5.433005240430232, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.196006423123592, 1.0) (-11.18046032357202, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.981345207850278, 1.0) (-9.629326359076392, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-24.827620402455416, 1.0) (-23.946289003418244, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.299419286134684, 0.0) (-6.266399358983647, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (10.205043912660472, 0.0) (10.206936305806998, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.193475555912126, 0.0) (-29.124505334802677, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-20.28449214518602, 1.0) (-20.275678082917327, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.321983255720625, 0.0) (-14.20847632627734, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-11.22671977727931, 1.0) (-10.99232143744127, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.277033738224523, 1.0) (1.6382927827604599, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.266989869296408, 1.0) (1.2674608367797764, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.382003306949356, 1.0) (-10.380515186264313, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.923246066432647, 0.0) (198.92880374010971, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.275357583379261, 1.0) (20.929032430912837, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (15.785458063505466, 1.0) (15.795540856123088, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.8738106386707205, 1.0) (7.888382640300121, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.936313539512902, 0.0) (-16.931862602168653, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-4.68841099867443, 0.0) (-4.685505010609366, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-1.944773838317394, 0.0) (-1.9431548706812172, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.161852960220668, 0.0) (22.915825360303934, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-12.442500512477528, 0.0) (-12.440846972544206, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.7538719048509073, 1.0) (2.8357126841931444, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.448532889848224, 0.0) (7.483483834012502, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.1174372890523734, 1.0) (7.3009635998320785, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.098097370928455, 0.0) (-9.092867861415401, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.126210483564494, 1.0) (-11.125306935749933, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.309503970829671, 1.0) (3.3194241765709256, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.494288503785878, 1.0) (-7.490813678643782, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.868721482667425, 1.0) (5.881150247611313, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (7.868165754445674, 1.0) (7.868401279469466, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.115397968694388, 1.0) (11.125049357023611, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-16.022838839936068, 1.0) (-15.80138524536938, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.63990493551072, 0.0) (3.6487713817730527, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.641009351693508, 1.0) (4.641441857510003, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-14.002269402754, 1.0) (-14.000142196881404, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-12.1219570103631, 1.0) (-12.119564309327004, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.171027508317624, 1.0) (-1.1704039143339546, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.055891507857182, 1.0) (1.0775950325073071, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.779950763030132, 1.0) (-2.7683916517966725, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.7343743669062515, 1.0) (-3.7341822678205476, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (1.715964043130715, 1.0) (1.716535013141847, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.999595245484526, 1.0) (12.001001276518455, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.656799664337093, 1.0) (-5.656410286281931, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.00177729701304, 1.0) (4.002833303504842, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.803733550174844, 1.0) (-12.80344610061507, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-15.021432054627065, 1.0) (-15.019903150398079, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.625986573540712, 1.0) (-0.624450847475618, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.327597906782452, 1.0) (3.338081214644795, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.192788795670933, 1.0) (2.2798097026502786, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (11.682767302760467, 1.0) (11.683009689212048, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.663297670571243, 0.0) (5.6641327220405735, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.1526624189405865, 0.0) (5.2716606726077995, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (3.6647249770119603, 0.0) (3.6945363665961652, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (3.3162671673004405, 0.0) (3.320096448038192, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (11.333311388274092, 0.0) (11.333431257112784, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-6.990915488062121, 0.0) (-6.879643795538752, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.027057203431920307, 1.0) (0.02743040729614583, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.167036884694099, 1.0) (-9.194324315388927, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.018518328350888, 1.0) (-6.996500162639503, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.8916660705915929, 1.0) (-1.8896516757637227, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.8621101834145009, 0.0) (0.8698994972045708, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.063060260701477, 1.0) (-10.84730070690477, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.311528713906705, 1.0) (6.40830436833762, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.9283290490183838, 0.0) (-3.81530114155373, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.698022364012056, 0.0) (7.541475935098333, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-9.34289438501015, 0.0) (-9.322783898920987, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-12.74396875229221, 1.0) (-12.737151009945137, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.058634334532961, 1.0) (-8.052833594198047, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-3.4006077280916696, 0.0) (-3.4002802086454964, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.9996018968644, 0.0) (21.13949314813807, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.99030268193099, 0.0) (23.037535972765717, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.991156983490841, 0.0) (13.675455055202102, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.771979973238963, 1.0) (16.77940879846814, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.55248800624642, 1.0) (15.592565738050444, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.330787794567488, 1.0) (11.333795434616972, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.897601415293382, 1.0) (15.898116891271796, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-8.83784818338531, 1.0) (-8.835886058297579, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.180104587003956, 1.0) (6.430414691895675, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.2457623992318085, 0.0) (1.2477124101493107, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.383736562724522, 1.0) (-9.358967223496554, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.3231057748092674, 1.0) (-3.2967910916272536, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.7259841763746184, 1.0) (112.02941315345592, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (10.857292012640215, 1.0) (19.401219959583948, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.825382391634789, 0.0) (6.9368438039312785, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.6679887176937944, 0.0) (1.6682879438688485, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.820128453003212, 1.0) (13.856042813565928, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.228897432808488, 0.0) (23.243876489142604, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (3.061358247701886, 0.0) (3.064162980624691, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (19.657936049671257, 0.0) (34.077541322316506, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.988135623189816, 1.0) (9.057577279473882, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (11.73679961431322, 0.0) (11.758063943385476, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.607365503383672, 0.0) (11.326690733997793, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.229494210620796, 1.0) (-4.213744889944119, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.544603887068142, 1.0) (-13.541368603342024, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (11.693468142610854, 1.0) (13.446031784880931, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-14.401213630388897, 0.0) (-13.967120509784731, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.23379515590053, 1.0) (-19.42422387575708, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (18.256863223084032, 1.0) (18.327101463557412, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.260845373031037, 1.0) (-3.25936982568791, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.476704100347074, 0.0) (18.49440153820141, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6232748677214296;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.43302137294387477;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2844938923026489;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.765107676947843;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3445022649836582;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.1306256106710455;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3381144144724644;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.2031391420138845;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8934930774036554;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5516167292595096;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.37661491487464244;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7471125702905865;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7325392215317713;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.19709373038476896;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5248577307389601;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.328734231997017;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.14388194548247582;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.20494099480899103;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7671822549909657;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.45465382037031765;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.13226668313538223;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.10209149279879186;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.42252813044747894;
END_RULEBLOCK

END_FUNCTION_BLOCK

