FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.566355764386202, 0.0) (4.567092505458005, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.157391936906613, 1.0) (-10.153259928745092, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.038675478028022, 0.0) (4.039413681339664, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.5854974760303935, 1.0) (-2.5440195384668627, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.2447769579175905, 1.0) (-4.240073326191747, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.928489063566886, 1.0) (-18.91435924207047, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.2696620563106062, 1.0) (2.320532774966528, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.23731812095238, 1.0) (-22.133440374244984, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.949175099756912, 0.0) (5.963231306666367, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.4673939014347832, 0.0) (0.48133623613475546, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.41233981425873, 0.0) (-14.374860684675287, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.531022654155198, 1.0) (-11.524073503872216, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.2305342736613, 0.0) (-25.140958031103576, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.438980911015131, 1.0) (-6.2103465688658614, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.109756140982128, 1.0) (-11.547942734464277, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.43765169986508, 1.0) (-9.437606901893805, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-20.615223634735337, 1.0) (-20.612556787754773, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-3.948378286181871, 0.0) (69.41791081062073, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.946403879802145, 1.0) (5.062996044706391, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (5.5656702299343, 1.0) (5.5733719910126664, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.719550855849283, 1.0) (-13.560110094341978, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.41813695113414, 0.0) (-13.412377405536173, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.012839655388967, 0.0) (-2.0004235879717305, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.14422574487976, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.144932087052183, 0.0) (-13.658066682821682, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (9.332083682188916, 0.0) (9.336680356165887, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.515182806213453, 1.0) (-9.504130407976033, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.386743810792588, 0.0) (6.420304022094238, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.2749027192889835, 1.0) (21.537737428948173, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.024782186499859, 0.0) (-6.010724446369514, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.76858833275827, 1.0) (-5.768498474241993, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.9041569151577, 1.0) (-7.898328458099576, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.961980449479494, 1.0) (-4.961612860270848, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.01009759665021, 1.0) (-5.931946810556308, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (4.8230077750417495, 1.0) (4.8244721328948765, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.449820157602754, 1.0) (2.4574151539441655, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.915000223111197, 1.0) (7.1197961857584575, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.132061612309695, 0.0) (-16.12525779835426, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.1390163036379617, 1.0) (-0.13831302582743682, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.9418856358514986, 1.0) (-2.938693334760564, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.069916267509243, 1.0) (4.074869148993378, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.71974306628167, 1.0) (6.720431818504089, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.617259574890363, 1.0) (-6.6059527463463645, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.523000881935172, 1.0) (-15.506340296123915, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.553894140264028, 1.0) (-12.552943899551867, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.777961904263353, 1.0) (-3.7775442739325467, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.68435685635284, 1.0) (-7.683843860639416, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.039251197175753, 1.0) (12.039996527413207, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-9.352290738898137, 1.0) (-9.34906598311417, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.50904826458075, 1.0) (9.509147096501724, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.270418382941392, 1.0) (-9.26882694038033, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.718025652940098, 1.0) (-5.717162805164584, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.4320491364452343, 1.0) (3.4374371913814192, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-11.075185922012139, 1.0) (-10.783404630713237, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.34383660996994, 1.0) (-2.343770648812765, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-9.59542142352168, 0.0) (-9.59446062063187, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.2631682733956033, 0.0) (2.3305098126322004, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.426539313100491, 0.0) (14.469859089091857, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (17.06399453849153, 0.0) (17.067665487744286, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (8.801259049439851, 0.0) (8.801454462734503, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.707976001688951, 0.0) (-4.657062114431019, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.524831145211518, 1.0) (-15.524796501425227, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.9119635473722676, 1.0) (4.938541529308878, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.858948958324785, 1.0) (5.866943908254458, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.83224885225535, 1.0) (13.832743415220678, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.2953626291241527, 0.0) (0.3130150975028808, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-0.34479267242589984, 1.0) (0.9937201934488851, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (3.880112960307743, 1.0) (4.195698776330858, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.015333173566464, 0.0) (-11.942617246581435, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-12.868036521695155, 0.0) (-7.38155481495732, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.973328308995125, 0.0) (-16.96361331420805, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.247430500493449, 1.0) (2.2492778639203808, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.22409817996268594, 1.0) (-0.1902457067140198, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.786366459665466, 0.0) (18.7881549654264, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (13.776023591818536, 0.0) (13.949199442410759, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.76641853650942, 0.0) (-2.681882557823006, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.303860642250976, 0.0) (-3.296158497387594, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (5.774979811728029, 1.0) (5.787406867771219, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-6.911675709410517, 1.0) (-6.846375383005645, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (4.706462984317005, 1.0) (4.725940570442871, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.20568360397278, 1.0) (8.20652477700896, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.497934983836975, 1.0) (9.504900634510367, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-0.29526603014298747, 1.0) (-0.13163733510689757, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (8.234268551236902, 0.0) (8.23701063324939, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.022338286100368, 1.0) (16.115519869015063, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.553498286012612, 1.0) (10.655950893326006, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (19.648775883717562, 1.0) (69.51815646683927, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.388632809824749, 1.0) (-7.366491482102327, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.060305674092995, 0.0) (-6.905770280976778, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-6.0687081752968, 0.0) (-6.068223858952998, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (8.41373562548142, 1.0) (8.448731696059728, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.10116243507578204, 0.0) (0.11121500357316896, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.569217691632785, 0.0) (7.569741395271117, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (6.503117135827981, 0.0) (29.522525839217362, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.6753138125421945, 1.0) (5.69548999459727, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (12.117641947024808, 0.0) (12.12809962094752, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-9.087385244940961, 0.0) (-7.59069199010032, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-6.5306537451828035, 1.0) (-6.520354792792979, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.93119266197053, 1.0) (-12.930158216956412, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.573952478006369, 1.0) (13.776796695354143, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.363561906282932, 0.0) (-15.804549284990813, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-17.39530632862015, 1.0) (-16.588684987154217, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.65056776548111, 1.0) (24.68167996696593, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.4602651855406155, 1.0) (-5.45459626362367, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (13.62312351960389, 0.0) (13.636019872530639, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.21045420634340561;
	RANGE := (0.2765285460677191 .. 0.2765285460677191);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.29942189261682584;
	RANGE := (0.03973071269263606 .. 0.03973071269263606);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1990590567979702;
	RANGE := (0.36446814787341036 .. 0.36446814787341036);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.16266164894761964;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.22159307895096275;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.22908360335249078;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40647594424406325;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7078788456253816;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.972630768123965;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5678966420460809;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9145347748231185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8884662276426497;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.727052416183038;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300353452532695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6387694781075762;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.535076202523888;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

