FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-4.5694063495999195, 0.0) (-4.567742251994037, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.053805952640014, 1.0) (6.054006778562173, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-4.988489512291068, 0.0) (-4.987911312756834, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-6.850984606509151, 1.0) (-6.841954148975269, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.22307164226936, 1.0) (9.22821031745995, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.5603998753081525, 1.0) (-2.5422805157174753, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.3514315815854783, 1.0) (-2.261082200900117, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.822425106856517, 1.0) (-11.747918763166297, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.602881769526617, 0.0) (-13.591383225729112, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.917639620794664, 0.0) (7.933194533483397, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-5.457349027489329, 0.0) (-5.4144203917529685, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.000896778658372, 1.0) (-8.997559471880045, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.7873413187089024, 0.0) (-0.7585276810586764, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.23435770007268, 1.0) (-18.080583570267066, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-17.300893069450673, 1.0) (-14.453870169843391, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.968811695451935, 1.0) (-7.9680562803989226, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.93169369868481, 1.0) (-24.930137349967882, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.72827530188659, 0.0) (91.94325176596291, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.155853260366534, 1.0) (19.27442833680945, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.027357825691604, 1.0) (6.034344156982545, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-3.402998513387592, 1.0) (-3.326813788334622, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.154909850218791, 0.0) (-9.151174495277642, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-11.9068846175893, 0.0) (-11.89529857481449, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (1.4196762672494978, 0.0) (1.4220409073913094, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.459638410566314, 0.0) (38.222575015825306, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.2482701841481765, 0.0) (2.249911591475544, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.8051260259913136, 1.0) (-7.750859310609838, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.9411464901724114, 0.0) (1.959308246985254, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.831879246331109, 1.0) (13.627783817175413, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.297242913870003, 0.0) (-6.291521758743188, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.104556030755175, 1.0) (4.105456238881866, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.795676957266891, 1.0) (-7.7851850243684195, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.500066352805359, 1.0) (7.500911584932749, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.376552919322473, 1.0) (-6.3005404599345, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.840847348729347, 1.0) (-4.838063698525541, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-10.25424847186719, 1.0) (-10.249936074775714, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.066890255321733, 1.0) (-14.743001894182727, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.542124459506276, 0.0) (-16.538621338981518, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.500797058232134, 1.0) (-9.500650267633086, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.938989863084048, 1.0) (-7.93860872527108, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-10.2935139518192, 1.0) (-10.293056958850135, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.032874833864504, 1.0) (-15.032218633070652, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.864200435772272, 1.0) (-12.859922117976065, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.9751002992322286, 1.0) (-1.9698683694821466, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.2823506449753412, 1.0) (-1.2818411635459737, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.110048352682519, 1.0) (-9.109446118384254, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.8846505280371795, 1.0) (-0.884002605586067, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.348787905180968, 1.0) (-4.3482618531937005, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.882146177519094, 1.0) (-0.8814178346099255, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.028740698713362, 1.0) (-4.027877485205163, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.9029328967714254, 1.0) (-1.9016676873547818, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (18.051522779222278, 1.0) (18.053334273170925, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.751989421232477, 1.0) (-3.738355191966336, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-14.70662159064539, 1.0) (-14.456041588561172, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-10.541677347356046, 1.0) (-10.540901868382017, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.8360905343447484, 0.0) (5.836311086520307, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (13.814398469550994, 0.0) (14.094017363288277, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.433365438322708, 0.0) (-6.29317510884515, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.329792989828954, 0.0) (12.33211604591743, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.903381300246147, 0.0) (-10.903075767362001, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.258744734394765, 0.0) (-7.197386015313128, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.497435463865327, 1.0) (-6.496646774240109, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-14.937117730002385, 1.0) (-14.383158125918339, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-0.7898889698180849, 1.0) (-0.765575822886996, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.7430254198554751, 1.0) (0.7444948894076421, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.27476283794771, 0.0) (10.289209814086796, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.8534957878675042, 1.0) (-1.4530971829177914, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.611960937243401, 1.0) (-0.10997883674484843, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.06068249987166, 0.0) (-19.96779544793747, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-12.903904791686193, 0.0) (-4.178116356051424, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.24130506370815, 0.0) (8.254277888040072, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.173989579710375, 1.0) (-13.167968283288296, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.20400743508819935, 1.0) (0.3708767211540459, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-0.3887925968007444, 0.0) (-0.38713892361403407, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.897948782252858, 0.0) (10.92361876661524, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (1.879444012563928, 0.0) (1.9455556085791441, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.973878905414429, 0.0) (8.1700491426156, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.3664348478535624, 1.0) (-0.3531369694786709, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-8.966310808235693, 1.0) (-8.926060299229816, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.635355431902946, 1.0) (0.640161793382321, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.888858307811659, 1.0) (-0.8886947221824695, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (5.083612519268745, 1.0) (5.094788078578354, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-6.597615453939704, 1.0) (-6.2209798446201905, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.957287814320396, 0.0) (-3.956938493918349, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.669093853699152, 1.0) (16.67690477300692, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.546844934765733, 1.0) (14.548518406747691, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.3528699724586506, 1.0) (120.5312368098238, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.538086251110009, 1.0) (11.210846433904809, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.346413736435108, 0.0) (-7.167412551536698, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.3829634317766288, 0.0) (1.3833970890997564, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.04782247190915, 1.0) (22.07706803398946, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.002619662209772, 0.0) (12.01953140914201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.925288348781903, 0.0) (10.925575294876564, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.661859255461362, 0.0) (1.8966828588395952, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (10.234690221859069, 1.0) (10.24921241637493, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.5101488326899872, 0.0) (-1.5017932699591519, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (8.3047876420186, 0.0) (8.360482893704543, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.9009360777294155, 1.0) (-5.873525079294003, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.677740679784671, 1.0) (-15.67620373216651, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (8.50263932116172, 1.0) (9.832507957262074, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.840962804283604, 0.0) (-7.706881228881818, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.880232899262133, 1.0) (-11.085806659897344, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (10.756451474970303, 1.0) (10.760513038838305, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (19.010181853743468, 1.0) (19.012188397384655, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-2.063648115901904, 0.0) (-2.0193796684302097, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.16295498667980035;
	RANGE := (0.11984525162893157 .. 0.11984525162893157);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.00790875372845991;
	RANGE := (0.07240831148470264 .. 0.07240831148470264);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.049550202447732464;
	RANGE := (0.1297043178147917 .. 0.1297043178147917);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.16429303208148108;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3383021189001288;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9768211349883976;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7519021724942669;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5017226716693957;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7423202841640257;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.756102583569581;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5119036150124759;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.976836262328858;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8468708751698582;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2861162078054875;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8174215514308227;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7085293563364945;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8786192324976532;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6867626049091559;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.794730759810638;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7119703328356392;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7812641610502876;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.592097575221163;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.446154938457758;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.15915889145035897;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5215016710661144;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8842528309008332;
END_RULEBLOCK

END_FUNCTION_BLOCK

