FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.910877813412281, 0.0) (-2.9108343725217405, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.292600564359326, 1.0) (-6.288547126187574, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.549413092370973, 0.0) (-10.549361186098437, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.996211792567413, 1.0) (6.005742406228949, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.446433594169552, 1.0) (-12.44306816676436, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.534710670170184, 1.0) (3.560579771084555, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.099098613907017, 1.0) (-9.758528317029887, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.006875524800442, 1.0) (-21.885386555663732, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.7481020504628639, 0.0) (0.8050967664873243, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.533633281994704, 0.0) (7.536338491900544, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.128095256210464, 0.0) (-10.074379275991712, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.632350010547015, 1.0) (-6.631685820543323, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.382047638148725, 0.0) (-1.3259383267784075, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.378496608317384, 1.0) (-19.20341799632645, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-15.454308182344976, 1.0) (-12.4395006457827, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.12963750599577217, 1.0) (0.13005536203588863, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.455159835284039, 1.0) (-4.452588927924833, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.179115442385289, 0.0) (177.5598853154811, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.495994424250562, 1.0) (-1.9549837212137202, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.009960976884793, 1.0) (7.016681403015017, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-17.854143904243468, 1.0) (-17.700101420944065, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.778252679651942, 0.0) (-5.772783308088549, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.1916683699036006, 0.0) (-1.1786338219746104, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.176635482263503, 0.0) (-13.175410701118965, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.9792641394497865, 0.0) (20.582807246417406, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.043086658336582, 0.0) (-11.040060150177997, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.514670544574219, 1.0) (-7.422641058467144, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.213990804423887, 0.0) (2.248433879993841, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.983160530393464, 1.0) (33.69565870717976, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.399089407172125, 0.0) (11.400943407903668, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.07856061599275499, 1.0) (0.07937248458157065, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.62034457430003, 1.0) (-11.615649762830664, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.86891373182651, 1.0) (-11.859436917173309, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.338554652220378, 1.0) (13.398438580623122, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.540875254453318, 1.0) (-5.538031928722192, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.520166610709058, 1.0) (9.525451472109467, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.160617560001664, 1.0) (-3.8547884925929177, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.494453995750546, 0.0) (2.497730695085296, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.126001939447924, 1.0) (14.126063726265166, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.689459408853619, 1.0) (8.694169855829294, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.235631320313175, 1.0) (11.23592030351461, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.6332152498147314, 1.0) (-1.6331695771379826, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.880165924699361, 1.0) (5.906359786054276, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.19355727621314767, 1.0) (0.20174067038203586, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.028029543933915, 1.0) (13.028726434374217, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.84942406890677, 1.0) (-12.84896840889241, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.9116157828262517, 1.0) (-3.9098115757859677, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.534444235854027, 1.0) (-6.53311350370945, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.064659645522157, 1.0) (13.067443981243779, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.103455027876008, 1.0) (12.10534189104277, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (4.647404676243353, 1.0) (4.647624250806758, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.859966907304963, 1.0) (5.8602871691906815, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.048155362917624, 1.0) (4.048512221903047, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.562759722349796, 1.0) (-8.432298893490426, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-6.478672831833513, 1.0) (-6.47778372391893, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.413922175896763, 0.0) (2.414701454734651, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (6.115378564496023, 0.0) (6.196103770424656, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.203852650727404, 0.0) (-4.168847077987951, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.5078219111892195, 0.0) (-0.5052595764829138, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-3.4467135448845045, 0.0) (-3.4440073058820433, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.973377583169312, 0.0) (-4.919286340832503, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-13.908598931633609, 1.0) (-13.90783792222314, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.29964946763375, 1.0) (-20.3856718346022, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.54113497635832, 1.0) (-18.536012574754167, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.4861743241971821, 1.0) (-0.4829944368269857, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.478288249492932, 0.0) (6.4829602409799065, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.744176972269209, 1.0) (-7.600189966883474, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.05765329020924, 1.0) (-7.597418922558713, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.195506803098414, 0.0) (-5.103326359479951, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.115374613842718, 0.0) (-15.356133751990248, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (7.239536550950028, 0.0) (7.261489894839897, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.767176392173678, 1.0) (-14.761970325249417, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (9.112337220466243, 1.0) (9.25731844943966, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.4194448887949527, 0.0) (0.4206980314263722, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.2111093857665525, 0.0) (7.312603030086327, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.4326747598701584, 0.0) (-1.4150642466647396, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (15.341797070666932, 0.0) (19.00014130321884, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.568909765138812, 1.0) (8.573403449455855, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.513131940667115, 1.0) (17.528957535683034, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.50251742363585, 1.0) (24.51668796434372, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.728237972259887, 1.0) (-8.727286453221822, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.742654177735242, 1.0) (8.758373946602184, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-8.678098903853964, 1.0) (-8.518583586841055, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.9142578366091465, 0.0) (0.9171093209531559, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.14721307112509, 1.0) (-10.121092414149983, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.8778068533283196, 1.0) (-3.829027929135113, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.511206361319525, 1.0) (77.15815381706969, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.6456982351950824, 1.0) (2.1727647993789807, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.01514710616199, 0.0) (8.197598591636174, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.814840431018593, 0.0) (14.81542753657046, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.423273498665495, 1.0) (22.455705395196265, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.27936878876685, 0.0) (14.306827743833306, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.102946426946913, 0.0) (7.104342079122008, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.959045911395227, 0.0) (15.447895071721472, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.3904876821492458, 1.0) (-1.3062887973522674, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.451609308877924, 0.0) (5.475220784086642, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.94125169986508, 0.0) (-1.8649607547832558, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.103319088984868, 1.0) (8.112663816865629, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (8.421269679867166, 1.0) (8.425072678603241, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.589822751528892, 1.0) (20.591343395511622, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.437807775041749, 0.0) (4.750204117042024, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.859816303637961, 1.0) (-5.14644841749975, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.08710240334979, 1.0) (11.201184585348926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.618389536478995, 1.0) (15.618569770072101, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.381272401755243, 0.0) (5.424489683641553, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.514534981206875;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.28931240314303497;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5431569484950235;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2833859907882599;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.813389578226104;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.1633449612750501;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8679493079683877;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.986591786017192;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9545122384390411;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.32441782341329695;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4113098777524393;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1615198573787213;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9042734732838456;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.1032583016001204;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8493722329128729;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300353452532695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6387694781075762;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.535076202523888;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

