FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.9488576105718955, 0.0) (0.950437796927672, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.200279286622496, 1.0) (-13.199408920375555, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.244480397155581, 0.0) (-5.243484824347638, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.604806757615513, 1.0) (-2.566189458789456, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.507873154617489, 1.0) (7.5116649692039115, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.436479531833478, 1.0) (1.4406334279075885, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.7779439553785554, 1.0) (3.290692655457292, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-14.068740587387635, 1.0) (-13.523525298003147, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.3754605883766033, 0.0) (3.4393190941896683, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.022808262786055, 0.0) (7.030833780900386, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-7.998795083407096, 0.0) (-7.950531558751038, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.5409167431177107, 1.0) (-3.5403084612713913, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.8332047240681479, 0.0) (0.8796166361409137, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (1.9815254815054377, 1.0) (2.0894290485764926, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.341107822661108, 1.0) (-11.534085413878952, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.7261888004468, 1.0) (-18.726004924325803, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.284049689994914, 1.0) (-10.28374973434344, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-8.284183801217676, 0.0) (41.05251558646323, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.489988030980637, 1.0) (19.42206438542363, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.7324712202134975, 1.0) (-0.7190833911614999, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (2.6312835072823813, 1.0) (2.8245441384478, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.22221992424005244, 0.0) (-0.21901636387638213, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.383726066301167, 0.0) (4.388738430524294, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.797715338140561, 0.0) (4.797798764114451, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (9.462404145911997, 0.0) (39.87854566980907, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.116916047792806, 0.0) (8.120910096746048, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.7081607165890204, 1.0) (-0.596050475444547, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (14.664092577520751, 0.0) (14.682259665302501, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.3594034376584085, 1.0) (30.726892003242966, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.015281800591743888, 0.0) (-0.013131470902608001, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-3.0215870178846007, 1.0) (-3.02123111881988, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.432573167756748, 1.0) (6.433070164611174, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (3.1678701806052945, 1.0) (3.1733094123893584, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.0040404547604136, 1.0) (1.0511850334782944, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (9.75535264461976, 1.0) (9.756584212501172, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (14.333600033790265, 1.0) (14.346608038027203, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.119202853624493, 1.0) (-11.009660823657542, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.965392341619602, 0.0) (-13.958690844084197, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.219635926730444, 1.0) (9.220627186821428, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (10.553049126012226, 1.0) (10.557726905236665, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.016689582674186, 1.0) (14.01724157800067, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.362423906488158, 1.0) (-1.3622565242104914, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.830541090290009, 1.0) (-15.81321702743451, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.851912787836845, 1.0) (-15.837255717081051, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.4894392836062749, 1.0) (-1.4884636160976512, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (10.126309081543077, 1.0) (10.12725356835581, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.3036820345159765, 1.0) (-3.303588102001957, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.326708991427198, 1.0) (-9.325986107433398, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.01081826544812503, 1.0) (-0.007059045435724897, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.099450119368639, 1.0) (-4.098401097494709, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (12.803777285747588, 1.0) (12.80533597499191, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.500072755894764, 1.0) (-7.498912617318513, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.165959460536067, 1.0) (-6.16169651156449, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.851696946164719, 1.0) (9.130991743248677, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.004829807523726, 1.0) (-5.0038633079763395, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.646521471445604, 0.0) (4.6466972902300245, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (13.161554550621055, 0.0) (13.323247771141357, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.25278146256033, 0.0) (-7.205894769190909, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.585153082640391, 0.0) (-6.582867556631214, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.164821305249285, 0.0) (15.167022566199323, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.33044949237287224, 0.0) (-0.24261638659320223, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.43284979542629, 1.0) (5.4336133711511305, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-19.542326149152807, 1.0) (-18.672308326421437, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.103813610445119, 1.0) (-3.0824170016086994, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.5984464394383773, 1.0) (2.6014217976061547, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.543123651761393, 0.0) (5.5463866510682776, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.2048644776367725, 1.0) (4.206524929415805, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.98739251257347, 1.0) (-18.90645761956448, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.637140593612264, 0.0) (-9.535706018258633, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.180617463697825, 0.0) (-10.392197345116017, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.875772827193178, 0.0) (-19.874638153296278, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (9.198721645407817, 1.0) (9.199413924023547, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.843668235445534, 1.0) (7.953145791859384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.341919413957196, 0.0) (25.342228352485378, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.495254471301408, 0.0) (8.562104079063294, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.327066743287588, 0.0) (4.373878586996834, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.052554550190367, 0.0) (3.3900014333704624, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.701207704728311, 1.0) (8.708267064811833, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-2.9221118667860555, 1.0) (-2.849408133966892, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (25.761703232449022, 1.0) (25.78946311998505, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.554077022534185, 1.0) (-7.553143854090634, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.821003527736314, 1.0) (13.838930979046284, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.931534241692037, 1.0) (8.257130387965807, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.22172539233064, 0.0) (15.221836240891315, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.42470502200213023, 1.0) (0.4481580242030381, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.5877597793749114, 1.0) (0.5983259978589263, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (21.893954194129094, 1.0) (135.74331506110116, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-6.520286022215277, 1.0) (-2.574824462785334, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.373982121147601, 0.0) (4.414959544775523, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.9628983987439206, 0.0) (-2.9623899582460034, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.19151942082584, 1.0) (21.221289598513952, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.2612417693224902, 0.0) (0.28157502237751797, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.391494551987799, 0.0) (6.395961775358994, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-1.6691400747487712, 0.0) (15.735018779801862, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.90814179721826, 1.0) (7.915021871373979, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (14.698695496750283, 0.0) (14.719621441708343, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (3.564539393836662, 0.0) (3.9988547081479684, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (2.3078072911817338, 1.0) (2.308693982504758, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.986510140230456, 1.0) (-11.983781273076422, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.791100563488595, 1.0) (13.279583755944603, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.11763440605822, 0.0) (-16.009227960269424, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.413130319169227, 1.0) (-21.025151247653017, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.92141142456349, 1.0) (25.02631113706982, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.79993187965463, 1.0) (21.806825085386336, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.330176668994298, 0.0) (6.335787524319307, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5147835250787255;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.851559034468097;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9633047355310556;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9994212400354202;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6762107057427161;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6416046525472483;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7376572309951123;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8227628897009049;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7188707283751512;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7129131464940828;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.12767757879489178;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8387988569259494;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.1485299071019929;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8475434765557874;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7063493477075856;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9871372980465332;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.32560372447098607;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.25110061866780636;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6695227311370886;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4221072116111878;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.11846025872348274;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.42650886809057903;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.25163999999663206;
END_RULEBLOCK

END_FUNCTION_BLOCK

