FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (7.394597713427352, 0.0) (7.397050069324, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.385714010744191, 1.0) (-7.382737158104635, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.281786170774065, 0.0) (-19.281299263867894, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.75188604735463, 1.0) (9.770370352440372, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.164800083583206, 1.0) (-5.163275552611813, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.036222414390571, 1.0) (-4.02015878500887, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-7.553799365699517, 1.0) (-2.940734791024152, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.374720811100207, 1.0) (-11.950844863173188, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (8.21640893573843, 0.0) (8.271913593352899, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.312084367028093, 0.0) (7.312707307186602, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-3.2881424413363476, 0.0) (-3.2234074040495813, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.551501217687839, 1.0) (-5.548288992155992, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.941630188214326, 0.0) (-21.849746657618603, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.54552077447744, 1.0) (-11.846922421986664, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.14112630274817128, 1.0) (1.2632206572351674, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.300881495443148, 1.0) (-8.300580453008562, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-5.694395665989324, 1.0) (-5.69235188011504, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.275071942452836, 0.0) (73.01548994381133, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.855885308612734, 1.0) (15.485747429100133, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (9.920204469045856, 1.0) (9.920664071830936, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (2.3762688466070703, 1.0) (2.5178517061857093, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.4104207075901, 0.0) (-17.40486938745551, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.619591077404444, 0.0) (-10.608332716751725, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-0.20832655631307548, 0.0) (-0.2058832540483658, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.41476572055209, 0.0) (17.74750978068157, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.247176279948071, 0.0) (-14.242478750247448, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.1566183151483074, 1.0) (3.2648201321349566, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.539402637761654, 0.0) (7.544706551053184, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-10.69386041476279, 1.0) (12.007086273112487, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.651848509009861, 0.0) (-11.640283704958561, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (1.3076379675096366, 1.0) (1.3077703717824223, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.173285435974254, 1.0) (-9.16565020010976, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.163428534055331, 1.0) (-10.162912359453808, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.753151056535252, 1.0) (4.767044805850152, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.814504590307793, 1.0) (11.81629620497813, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.7874045146612431, 1.0) (0.7996786802655301, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.941197680641237, 1.0) (-11.646771266518371, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-9.264661496891136, 0.0) (-9.259440378137151, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.342651596082198, 1.0) (2.343383608968229, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.81268252666316, 1.0) (-7.81186368710738, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.6871265954601755, 1.0) (4.687325852188775, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-8.708315805252877, 1.0) (-8.707931344142219, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-17.16433353419042, 1.0) (-17.155235552358338, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-13.622382759773103, 1.0) (-13.615861558170815, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.6029823269953982, 1.0) (-1.6021227873866795, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-10.636228872229609, 1.0) (-10.635254686364632, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-12.301431476664247, 1.0) (-12.301398128114219, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.472701299690117, 1.0) (6.47321977904872, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.7369967828696715, 1.0) (-0.7337539723404716, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.437285471474096, 1.0) (-4.435983646122655, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (2.9360704931222137, 1.0) (2.9365882714577247, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-4.704003748589382, 1.0) (-4.7031772929327715, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-13.607550540937124, 1.0) (-13.594295360709962, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.449298192714629, 1.0) (10.725234452381674, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.29092598959824, 1.0) (-5.290351222523396, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.836243781220077, 0.0) (-3.835839617932007, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-9.772231115112993, 0.0) (-9.558163042311417, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.02993406572152, 0.0) (14.143249911695795, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.409700826596152, 0.0) (14.410888947903628, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.643427384103058, 0.0) (-4.642531138842729, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.330298826623206, 0.0) (-11.213875108279362, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-11.862750162724396, 1.0) (-11.862422442653102, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.128933021116633, 1.0) (-5.7442313787310795, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.11648672017418, 1.0) (-2.1003423987551995, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.545125079282304, 1.0) (-11.542185526399594, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.793876260230522, 0.0) (-9.77658282125495, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.4761898636512667, 1.0) (-3.0889425761546865, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-17.75153206543489, 1.0) (-17.687059295218834, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.025257799675568, 0.0) (6.034134052081047, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.101655739266874, 0.0) (-13.91550114355356, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.904720580980154, 0.0) (-8.885303978098102, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (4.436540945999559, 1.0) (4.440166561549601, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (10.970607190070993, 1.0) (11.014905743091623, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.322687758169113, 0.0) (19.324332084917515, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.9847833737035616, 0.0) (-1.737230032944286, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.834635164744908, 0.0) (-1.8031204488517325, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.826071383083892, 0.0) (20.995056479897297, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.2777127065622373, 1.0) (-3.2753261098740847, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.724840269623023, 1.0) (15.73825608647369, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (17.67920349960218, 1.0) (17.69766958862655, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.798073230643809, 1.0) (-12.797098222715928, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (2.209039391328966, 1.0) (2.218976849511707, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (11.058991234866294, 1.0) (11.087909693890714, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (17.142889225227073, 0.0) (17.144062104464496, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (2.1691193558772843, 1.0) (2.2130554700433622, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.461725506729124, 1.0) (19.54458391248105, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (5.076979856011251, 1.0) (38.807692198925416, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (14.78136421276313, 1.0) (21.929036084229015, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-3.6361474539480403, 0.0) (-3.567013755394217, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.958696572557457, 0.0) (22.95929377773184, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (0.48988576034396303, 1.0) (0.504874664925466, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.230348665410656, 0.0) (6.2614214073117465, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.88811699007812, 0.0) (22.891850266991028, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (2.9370014913390374, 0.0) (15.16168961129959, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.5226044962665, 1.0) (21.55848622965926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.7281431000804126, 0.0) (-2.70308965076233, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (4.201248086132144, 0.0) (5.459955492941573, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.79389107958726, 1.0) (16.82173004793988, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.530647608465605, 1.0) (3.5315028642087354, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.45472831820776, 1.0) (18.115964198671094, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.3706811480625647, 0.0) (2.5606991360955265, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-10.305110784489514, 1.0) (-8.74142032387007, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.94991425487366, 1.0) (17.05250971674705, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (16.28446640932428, 1.0) (16.2913724201469, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.412438009206753, 0.0) (10.432417001028632, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1560998662072435;
	RANGE := (0.17302312635827513 .. 0.17302312635827513);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1529379267806821;
	RANGE := (0.009393675087406685 .. 0.009393675087406685);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09807764179497135;
	RANGE := (0.1873836196182494 .. 0.1873836196182494);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.19270174980433957;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7462764609577228;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2552609755039982;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9989928184061726;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9368399169540645;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.449103823296092;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5007804851307474;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7136997504346781;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5032935485026717;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6082724257984924;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.165003464574144;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4712709810372894;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5442516131731521;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.36094296522092517;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6094535542963627;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7641689630727296;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.18428455604350877;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.877489829509383;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9450078372776156;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2828176971198465;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5597369386253331;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.2617033734639125;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8397794669409819;
END_RULEBLOCK

END_FUNCTION_BLOCK

