FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-9.351031288140636, 0.0) (-9.350718251669546, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.684275270778018, 1.0) (-8.683982064814249, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-0.7501327517826795, 0.0) (-0.7493801569672617, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-8.478787368332966, 1.0) (-8.433200907186574, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-13.762065500606415, 1.0) (-13.760975023919794, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.190614782232444, 1.0) (-12.180448876429562, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.022495187555998, 1.0) (0.05664180522080109, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.094935944907659, 1.0) (2.9147952572081435, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-11.878080959903698, 0.0) (-11.846864350369714, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (8.678804773003165, 0.0) (8.68657304226358, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-9.666660847879164, 0.0) (-9.625343167372305, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.94754147110004, 1.0) (-10.943077968837326, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-23.35837731373234, 0.0) (-23.31814890760703, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.701467341726103, 1.0) (-7.321628361405745, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.638291471678109, 1.0) (-9.829870351779968, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.4302579383568794, 1.0) (0.4303349345243921, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.98534684432043, 1.0) (-8.983538903225073, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.070593375921625, 0.0) (204.90360167090415, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.297101139561587, 1.0) (14.577258589881694, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.35076464954901, 1.0) (10.352772375383472, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (0.12856611591986145, 1.0) (0.3114258728807044, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.7846269074329566, 0.0) (-0.7784754802942265, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (9.155748749365321, 0.0) (9.170425146474452, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.835939059005083, 0.0) (3.8363203542704643, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.689505538820633, 0.0) (41.33433822903798, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.969538259584525, 0.0) (8.9733610217621, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-10.45082586063161, 1.0) (-10.409986289362669, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-2.421882545225841, 0.0) (-2.378089690146235, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.4231439034989042, 1.0) (4.433958417379426, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.110697711095234, 0.0) (-8.096029336876747, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.310890382642313, 1.0) (-4.310383733052421, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.890259731275997, 1.0) (8.893025741961019, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.515661959120255, 1.0) (12.515785965873897, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-13.521204610879721, 1.0) (-13.437996275922647, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-13.632407076878806, 1.0) (-13.63156005220128, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.883461330247243, 1.0) (-12.874181530240056, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-0.30968956505580425, 1.0) (-0.04658173188128939, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.32992965043148, 0.0) (-16.32611160243296, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.719720360562822, 1.0) (-6.718908222201995, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.877230336276945, 1.0) (9.880553220183444, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.744016776870521, 1.0) (6.745696763625454, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.944103451558227, 1.0) (12.944958617793024, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.713730257538503, 1.0) (7.722104997255057, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.354030644685227, 1.0) (4.368312581522485, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (12.253681826207274, 1.0) (12.254282762302307, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.952038941956714, 1.0) (-6.951717962085375, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-12.841355087807182, 1.0) (-12.840437589074206, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.127714825286324, 1.0) (-15.127158731366302, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.786927922097999, 1.0) (2.7877399713267135, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.6413622878994887, 1.0) (-0.6408308096806477, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.633487907131256, 1.0) (8.634611206695276, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.519206119850384, 1.0) (12.520696933521059, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (12.507993655045505, 1.0) (12.512977363232592, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-3.7947718338199783, 1.0) (-3.5402872543964845, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (1.8272578226968763, 1.0) (1.8274905128968562, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.241208643392643, 0.0) (8.242184366045082, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-7.104080841209342, 0.0) (-6.9741071210645575, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.942011759904531, 0.0) (7.054286441960305, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (17.302414947253432, 0.0) (17.304635452522994, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-7.654529880460707, 0.0) (-7.653963510314041, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.0866395741586325, 0.0) (2.09259671457368, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.554010105565595, 1.0) (-14.553920892984099, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.729856158219037, 1.0) (6.016487904405412, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.100989281940851, 1.0) (8.135761454480972, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-2.1920118965456927, 1.0) (-2.1902061964707027, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.7101873274535695, 0.0) (7.724765289861138, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (4.3037778224505425, 1.0) (4.475432009484224, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (3.6133154230575304, 1.0) (3.836150289193849, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.173037674030617, 0.0) (-20.053386009953936, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-13.262772335668798, 0.0) (-12.759658004508442, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.510508358108126, 0.0) (8.526046349761625, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.296270376160363, 1.0) (6.301554121538695, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.050745790628927, 1.0) (-10.865760900376843, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (22.402876394108038, 0.0) (22.403533661268746, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.7081932161645232, 0.0) (-3.6907083857473264, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (1.0379593746392155, 0.0) (1.052292014135983, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-2.426513083798051, 0.0) (-2.2796903081940703, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (11.941159246902817, 1.0) (11.954053131569642, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.565579149687844, 1.0) (2.581193594946006, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (8.194851540850593, 1.0) (8.212014641232557, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (6.043929602367707, 1.0) (6.044045111768751, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-12.402065222704511, 1.0) (-12.389060597554431, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.722807385305498, 1.0) (-7.651821727503369, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (9.280031945068668, 0.0) (9.2819816756656, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.301240992726658, 1.0) (12.370753700495943, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.05530466751058505, 1.0) (0.05922539219095384, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (11.555088474751761, 1.0) (78.59780072612597, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.162723146571096, 1.0) (-4.094894212183203, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.458590788989026, 0.0) (-15.41860316928506, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-1.3085229359044472, 0.0) (-1.3081816828897093, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.574433693003902, 1.0) (12.588447583830623, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (7.066787781741654, 0.0) (7.0986522756185835, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.99701159939307, 0.0) (16.997490821068077, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (18.62730542529328, 0.0) (34.29139240654328, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.896940832181626, 1.0) (8.908194051164378, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.568221796855063, 0.0) (13.571549287689226, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.04014217053297, 0.0) (12.142545896580344, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (13.33900612818212, 1.0) (13.360697061256221, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (5.338510684946657, 1.0) (5.340762534572731, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.046571741957653, 1.0) (17.0923677379161, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.580567333936869, 0.0) (-3.1931792659616587, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.312398245612407, 1.0) (-0.48691127594660255, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.126503667330475, 1.0) (15.176654332684056, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (19.086253590322094, 1.0) (19.08719954378131, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.466442154234226, 0.0) (-3.4370669228115878, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6711403615581301;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7076314453048265;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9212881286673009;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7828951303937748;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.25479995616689355;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.2331665412763287;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.30816064777254903;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3987280958394993;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.16987482279658347;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5904980064550134;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9584125954960012;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.24778299672732224;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8583187731118226;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6738755010012171;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6582390331518201;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.30220400167470374;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7101768878821515;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.11415573065921505;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.542239276391669;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7265490677653151;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.38528988192767716;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6144041515709372;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4154494351838841;
END_RULEBLOCK

END_FUNCTION_BLOCK

