FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.306706826381685, 0.0) (0.30789070737596935, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.346683392513548, 1.0) (-16.339769795293382, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.9600297700657, 0.0) (-8.959277330628755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-12.354342591542581, 1.0) (-12.3217289011237, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.520546948923446, 1.0) (-17.518909969544104, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (10.551718075640874, 1.0) (10.572295823809183, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.921476617675534, 1.0) (-19.42390395784093, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.995517482548387, 1.0) (-22.19342581920981, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.496560982735092, 0.0) (-6.4783883829913815, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.808006381524699, 0.0) (-12.80252062426551, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-12.551245977363095, 0.0) (-12.49884240597356, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.782870288700362, 1.0) (-4.781081980331256, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.177498256829951, 0.0) (-9.166026806091843, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.02943642398843, 1.0) (-9.353173827644847, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.5586812621267487, 1.0) (15.14302959484859, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-4.382410906179269, 1.0) (-4.381754886747985, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.814086319110064, 1.0) (-24.81400337849673, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-20.913740744831017, 0.0) (-15.134768356632776, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.03357231147867, 1.0) (23.65878552998797, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (14.636560957213376, 1.0) (14.644321807175396, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-14.75696633731558, 1.0) (-14.616774527021443, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.25237173875471264, 0.0) (-0.24802769591498838, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-4.287134562844081, 0.0) (-4.275719327076793, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.144304308285365, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.144932087052183, 0.0) (-13.658066682821682, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.701366771970115, 0.0) (8.705963445947086, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.515182806213453, 1.0) (-9.504130407976033, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.386743810792588, 0.0) (6.420304022094238, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.2749027192889835, 1.0) (21.537737428948173, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.024782186499859, 0.0) (-6.010724446369514, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-15.762502466330854, 1.0) (-15.761704634092125, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.059678711279301, 1.0) (-7.047946112292385, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.4052626796426364, 1.0) (-2.4045031813329625, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-14.629790317520914, 1.0) (-14.587421937072794, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-9.251591207583283, 1.0) (-9.248718339429075, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.131218581937082, 1.0) (-14.121695518809243, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.726466110613399, 1.0) (4.831832688753384, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-15.561285333781733, 0.0) (-15.558268932285129, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (5.710919727557903, 1.0) (5.711704171403056, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-14.073874238206997, 1.0) (-14.071008412587304, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (17.369435300590556, 1.0) (17.374389994562677, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.153482193793472, 1.0) (-10.15345719545034, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.058003189693096, 1.0) (11.071817802399448, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.841461905933524, 1.0) (-10.83502389427775, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.9967434271699295, 1.0) (-0.9959498002241338, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (2.5148711516233786, 1.0) (2.5156295082873945, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.979643253887174, 1.0) (-13.97910025815703, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.986514454869457, 1.0) (-4.985527355781086, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.593418623670308, 1.0) (9.594609155152808, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.536357179537534, 1.0) (12.5377384412868, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-5.666122111605988, 1.0) (-5.665618992615878, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-9.91324950256228, 1.0) (-9.911777339418126, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (6.2667827513899805, 1.0) (6.273884345867335, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-3.338928584987518, 1.0) (-3.2756390767231625, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (0.5308333805404262, 1.0) (0.530998747058842, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.9817009253262943, 0.0) (-1.9815547408740872, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.861479934800403, 0.0) (11.091374003520075, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.57059463590117, 0.0) (-5.426853218284268, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (3.4863503252359593, 0.0) (3.489404569058942, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.328255084075494, 0.0) (17.32871365765579, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (11.788827841878923, 0.0) (11.886080221018874, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.6039375039225527, 1.0) (-3.6038911234555324, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.377571906849525, 1.0) (-9.596395925462533, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.3406781582307055, 1.0) (5.354832502300728, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.816212367710477, 1.0) (8.818220389910026, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.2506327135439896, 0.0) (-2.248476109153357, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.175979842397246, 1.0) (-2.9729932246130755, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.38175911157854, 1.0) (-10.049918352686953, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.424241351180555, 0.0) (-20.402569830927003, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.531968971940692, 0.0) (-15.803097902108515, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-15.064044372689535, 0.0) (-15.063718785332727, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-6.1264531657737695, 1.0) (-6.123691217676204, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.316780340879738, 1.0) (8.488998126288314, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (22.17662661382829, 0.0) (22.178559830128066, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-6.092690290069695, 0.0) (-6.0728050147775905, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (10.678079326103527, 0.0) (10.744495546074717, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.522740529388818, 0.0) (8.157236383860702, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (11.072547293093564, 1.0) (11.091529411226537, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (1.1807751061109588, 1.0) (1.187710990804673, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.43624183631959, 1.0) (27.459272110257217, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.6499886168953293, 1.0) (-1.6493130915142082, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.322575478028023, 1.0) (11.327690143325297, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.777855764386203, 1.0) (12.87768417961546, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.487641947024809, 0.0) (14.48929564751829, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-5.208900308290949, 1.0) (-5.126076648995919, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (18.94761229946775, 1.0) (19.019208856515952, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (4.192477746732047, 1.0) (135.37518878994896, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.998039951729275, 1.0) (0.43159320828303294, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (7.250549525549675, 0.0) (7.264926077472412, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.988288186877945, 0.0) (22.98857013354943, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (1.2754695667854588, 1.0) (1.2794732786905798, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (16.558916096904724, 0.0) (16.57707422424931, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (17.75175773158306, 0.0) (17.757466572193874, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.084401586343192, 0.0) (11.990920365937768, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (15.710356678813405, 1.0) (15.777724643158967, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.16561100567575, 0.0) (-5.145820343849408, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.94125169986508, 0.0) (-1.8649607547832558, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (13.179094124897805, 1.0) (13.19758138199195, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.595769925835983, 1.0) (-9.594758102774225, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (4.5270429397967735, 1.0) (5.285331408373261, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.273539376237592, 0.0) (4.4039921025633815, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.5753134399013824, 1.0) (-0.776987926869571, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (4.886672520295271, 1.0) (5.007476334139815, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.85057317618515, 1.0) (18.856406375788456, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-1.7443443929655746, 0.0) (-1.7273549041032643, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.11343578235401783;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9846418923073416;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1182540935163979;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40968280114211386;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.893488862950103;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.34924634754596895;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6660222212338804;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.718494854094616;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6910106781849746;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7100926248469508;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7668229746047629;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9178051082852795;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5690164595458904;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6758804465677523;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.26772253052035355;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4665898159485715;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7032657754243531;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.25608867591233203;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.884852326701571;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.33159902086617976;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8054900130372451;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.26788129619221823;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9618030535525062;
END_RULEBLOCK

END_FUNCTION_BLOCK

