FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.588609062067077, 0.0) (-15.584745742958935, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.252583426566604, 1.0) (4.258106188623931, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-4.35107555657526, 0.0) (-4.350589898585782, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (1.5258165836751325, 1.0) (1.5455362503665573, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.10631358346795095, 1.0) (0.11026689993298365, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.163351787516383, 1.0) (-15.161775868713779, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.363637743184368, 1.0) (2.86416302577892, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.71505134473931, 1.0) (-12.450933532011387, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.3476012005153444, 0.0) (3.37574120644722, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.953907035318273, 0.0) (-7.9432655789206565, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.673668921396956, 0.0) (-2.6240498199694215, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (4.983539719310475, 1.0) (4.985299976787603, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.902722135002666, 0.0) (-13.900976413834771, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.94108768459037, 1.0) (-24.463371999227324, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.788662911420081, 1.0) (1.702291730417521, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.601411532153023, 1.0) (-22.600738701284353, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.4201307183600864, 1.0) (-1.417293824263372, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-20.815749755672535, 0.0) (-9.38931569144759, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.351633613515575, 1.0) (-3.8192012968069866, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.268368893281977, 1.0) (20.26875246782531, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.831179743303428, 1.0) (-13.795134827233868, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.511644338778545, 0.0) (-17.50331134148446, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (2.4539459190957182, 0.0) (2.4578328238422427, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-1.3911403058549416, 0.0) (-1.391027363461355, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.7108475042358338, 0.0) (14.259279978674403, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.808623704670599, 0.0) (-5.807107588695255, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.332401876364703, 1.0) (12.376685187657955, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-12.512087456207148, 0.0) (-12.488038717996801, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-8.833207964271068, 1.0) (-8.004653675533563, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (3.5486614162765715, 0.0) (3.550288999863827, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.4910744124307875, 1.0) (-5.49105467337356, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-14.115740002850732, 1.0) (-14.115340617607178, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.714502898874691, 1.0) (2.722012736946289, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (9.711476226773616, 1.0) (9.789808715867093, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-13.472357393145213, 1.0) (-13.470035448722083, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (14.070794208690419, 1.0) (14.078060917284692, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.653708039717582, 1.0) (-15.367082691309417, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.903666845999701, 0.0) (6.913095226818365, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.952002288166617, 1.0) (0.952200905334068, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.291500194072732, 1.0) (7.295800934100788, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.504491493008537, 1.0) (8.508561508650969, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.3918245421612445, 1.0) (-0.3916615107941228, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.3859458243039695, 1.0) (5.405567914794103, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-4.070268635723461, 1.0) (-4.069736117181529, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.947487512792684, 1.0) (-11.94677991524506, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.033780218463876, 1.0) (6.0340831103151435, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-5.706173067467612, 1.0) (-5.705947938991052, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.2876414750276992, 1.0) (0.28810407176014335, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (7.037585353908644, 1.0) (7.039572487671017, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.4788579084547293, 1.0) (2.47966631408416, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.41262961209257787, 1.0) (0.4131823795818268, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.355088468583766, 1.0) (16.35567842958368, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-10.356016424170894, 1.0) (-10.345169422944934, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.637786689300082, 1.0) (13.859329982524358, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.575199510624245, 1.0) (8.576084766640736, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.1551708032458232, 0.0) (1.1555611689213487, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.913090618273685, 0.0) (2.1736969275196514, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.229423829027487, 0.0) (-8.209803553429005, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.500695261321955, 0.0) (1.5041694682014541, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.162831862362664, 0.0) (15.164152137255714, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.461317223889177, 0.0) (-9.383900385440473, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-7.141783762942469, 1.0) (-7.14088723793244, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.2555868039075095, 1.0) (6.5253212443211135, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.8575768911724886, 1.0) (2.8710879375544986, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.434673527737289, 1.0) (8.434877801203546, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.5519682518554, 0.0) (18.564113279539935, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-6.061334075988891, 1.0) (-5.6891228701532075, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.07189350920749682, 1.0) (0.3260858452410118, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.39570599419772, 0.0) (-19.38028369882347, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-18.532505209930882, 0.0) (-14.392269118689235, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.0428558518508524, 0.0) (3.043934469124184, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (14.275633690587037, 1.0) (14.281885488058544, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.2846131271592895, 1.0) (-5.253257815995033, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.79498698751059, 0.0) (14.795575762560407, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (13.51341127475075, 0.0) (13.596402547919155, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.641037791888046, 0.0) (22.70690877653748, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.4538549700285, 0.0) (-2.5243757584537385, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.23483615823203507, 1.0) (-0.23400272967722818, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.22442048544412, 1.0) (8.264140947316722, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.14757503890703, 1.0) (23.161301337722332, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.7990015577252134, 1.0) (-0.7982711513147234, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.063295024653017, 1.0) (3.0683246308123526, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-0.11107313915558858, 1.0) (0.26504809663414913, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (2.7265737421875125, 0.0) (2.7274172950367346, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.312616156051376, 1.0) (14.333737710291722, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (2.994293193533645, 1.0) (3.0326337929367098, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (0.0595068210118459, 1.0) (135.87920279578728, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.844365440830288, 1.0) (17.576229659244202, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-3.9822867694526236, 0.0) (-3.952815860662764, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.029068537988756, 0.0) (-5.028663518318891, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.790445311067467, 1.0) (10.807002851029056, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.377968384085577, 0.0) (8.40430589151091, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-0.17537049637026136, 0.0) (-0.17008652836884272, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-3.929107208026794, 0.0) (6.276850939079537, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.4001692973045223, 1.0) (3.425339151144676, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-8.531476797515992, 0.0) (-8.526906210065954, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.38647282725594, 0.0) (-11.956409911503494, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.7236455945775018, 1.0) (1.7422235586182673, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (8.133185554697448, 1.0) (8.134416319644178, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.811571790564365, 1.0) (-6.593927034343299, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.837157942580754, 0.0) (5.40394149192774, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (1.613820333268464, 1.0) (2.02932368743006, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (23.847171845729232, 1.0) (23.855207933743763, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.550469543357755, 1.0) (10.55690845154054, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.139672745756954, 0.0) (6.16681618457822, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5523459048122983;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8327785339102962;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3949546552606418;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4363903818526565;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4646701743422525;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.24982020550040274;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6108615966670807;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3783961933678719;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9009191822408685;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4751976333066266;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4029388705047799;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8956028754448832;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8351607320726566;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.897144827484291;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5825657198410568;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7136226001822078;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.47742455906376896;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.10810565522087955;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6505853194072404;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.24177822936302543;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5687480998839314;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8451491014406878;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.19758023686613896;
END_RULEBLOCK

END_FUNCTION_BLOCK

