FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6600571150547481, 0.0) (0.6626704876762178, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-18.290420561164936, 1.0) (-18.286971637602353, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.77107863835719, 0.0) (-19.77024255002926, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (6.199270845711956, 1.0) (6.249230121986463, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.4772559015659641, 1.0) (0.47981025282176626, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-10.09160867148168, 1.0) (-10.087459494312276, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.3514315815854783, 1.0) (-2.261082200900117, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.321359506255556, 1.0) (-2.2468531625653356, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (6.021418906401104, 0.0) (6.0329174501986085, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.489187573994459, 0.0) (-4.478895937916517, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-28.35335740590775, 0.0) (-28.3471669765612, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.000242245979308, 1.0) (-4.989772379780873, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-17.322648427576453, 0.0) (-17.2566227349782, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.206404651356646, 1.0) (-13.917918456355258, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.006113338354577, 1.0) (-1.8258225139714739, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-16.87440338965891, 1.0) (-16.8738467185836, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.2983306074760197, 1.0) (-1.298072286924183, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.788496998085606, 0.0) (59.808716232169346, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (12.053403498181776, 1.0) (19.012622374200742, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.513404967398436, 1.0) (20.52652114933146, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.139422128146355, 1.0) (-8.053484905705503, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.054474299156192, 0.0) (-8.050905138297404, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.919854199914534, 0.0) (-8.919664452138772, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (8.60317159512872, 0.0) (8.603488179332414, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.2155560356310824, 0.0) (13.590882741063172, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.399543451521843, 0.0) (8.404070304954752, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-14.039583741290322, 1.0) (-13.889236815669394, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (3.4062014401311598, 0.0) (3.4239132919255026, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.080831931458945, 1.0) (24.396887275169462, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (1.258631189634139, 0.0) (1.2616380605173136, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.2897613791705904, 1.0) (3.2901314795083683, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.838997608244556, 1.0) (-15.826824934047192, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.9596373590990717, 1.0) (-3.953852586367657, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-1.002672165634753, 1.0) (-0.9278780223149956, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-8.869920357292214, 1.0) (-8.868011958800846, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (8.02424738430805, 1.0) (8.0261753964796, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.113657987181453, 1.0) (-10.870446045891597, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-1.609187099798615, 0.0) (-1.606930090441916, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.47246975500624, 1.0) (-8.471598670074533, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.369451453723244, 1.0) (-6.368899289038355, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.32401983030796355, 1.0) (-0.3222743981009031, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.2566721605536815, 1.0) (6.256702427948897, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-5.403888081824207, 1.0) (-5.391815486212083, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.3730622991532035, 1.0) (7.373988090133758, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.052655780809049, 1.0) (-11.052551373947319, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.93564159009403, 1.0) (-12.935574281519813, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-4.228254224057588, 1.0) (-4.227292380007424, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-12.986465572028923, 1.0) (-12.985915469115541, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.393305364520694, 1.0) (9.39515079208861, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-6.453691367620911, 1.0) (-6.452982581318421, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.122289539664715, 1.0) (8.122531485904481, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.428612672303523, 1.0) (-5.4274333975380245, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.38394378151912, 1.0) (-7.380603589227303, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-11.817231494738728, 1.0) (-11.645460029203752, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.400251462774295, 1.0) (-7.399844336160967, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.706989226856154, 0.0) (-1.7064455383951251, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.759285878520163, 0.0) (8.771367843443118, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-1.4563740261122669, 0.0) (-1.3791136827923802, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-11.022577279334232, 0.0) (-11.022427204868082, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.332394380048862, 0.0) (-9.329631895719434, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.572118484925059, 0.0) (-7.513059507452365, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.234804219634474, 1.0) (4.23487815048932, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.57678272695582, 1.0) (-13.437817021660278, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.125227086992965, 1.0) (-7.100913940061876, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.7430254198554751, 1.0) (0.7444948894076421, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.036920318686358, 0.0) (15.051367294825443, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.8534957878675042, 1.0) (-1.6127701387470579, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.982853241620619, 1.0) (-10.741193125105234, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.34746040260755, 0.0) (-13.250668678121784, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-5.259184218278504, 0.0) (1.0215431564416386, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-1.902011059170217, 0.0) (-1.8955628407825573, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.865343625532356, 1.0) (11.869800053699977, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (10.438938951461814, 1.0) (10.508830629560881, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.16349861644646, 0.0) (15.165165574388139, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.690843512529387, 0.0) (21.73785981922732, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.494457990062374, 0.0) (9.567237255755016, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.659273228801233, 0.0) (7.952949509715975, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.6074903194461907, 1.0) (2.617416697154926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-6.5096337009283545, 1.0) (-6.469383191922477, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.635355431902946, 1.0) (0.6500126639629065, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.888858307811659, 1.0) (-0.8882791061889788, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.370586002065677, 1.0) (8.383509271968407, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.822069473592614, 1.0) (-3.6443927055255143, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.163857151187405, 0.0) (-7.1612811061455774, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.127758934854662, 1.0) (-4.102034785132974, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.658995121375423, 1.0) (19.669790875750195, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.71623548166429, 1.0) (68.3091595920726, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.6811170347366478, 1.0) (3.0973153615265634, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-12.762947886751373, 0.0) (-12.69924155253833, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (3.2144862300843595, 0.0) (3.214707108723855, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.913296491667822, 1.0) (17.94920851323924, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.441607912165471, 0.0) (12.464579624401877, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-0.8633391460448259, 0.0) (-0.8608143676593784, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.225998120972326, 0.0) (15.773602789250472, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.912324564156284, 1.0) (6.025876933783662, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.792293827038243, 0.0) (-5.757044405550243, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.165534071773106, 0.0) (11.663111655024188, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (0.40717829485363355, 1.0) (0.42263759643139953, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.712570056021747, 1.0) (-11.711721536411886, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.6629157128103, 1.0) (13.97984965814778, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.840962804283604, 0.0) (-7.706881228881818, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.880232899262133, 1.0) (-11.085806659897344, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (10.756451474970303, 1.0) (10.760513038838305, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.4789279990849646, 1.0) (3.4842126310937465, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (13.652902404839224, 0.0) (13.663373088904407, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.13572511788565036;
	RANGE := (0.189244979350365 .. 0.189244979350365);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.12714693231659707;
	RANGE := (0.12714693231659707 .. 0.12714693231659707);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.046201449118829424;
	RANGE := (0.046201449118829424 .. 0.046201449118829424);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9549778361457398;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5334804126201251;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5295978395588985;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6271666177245359;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.23696309161878357;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9304429725096491;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2737653546885863;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7324324849491806;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.26990534151752593;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.26914078400525276;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7516316011978624;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.32163799796531645;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5030219397592144;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5822137064589209;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8351903871222347;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8427675671844379;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.22295922043369543;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.4622682716363447;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.1497885859785354;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.28568772559900335;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5533618644358629;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6192929581653275;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.23285564393456573;
END_RULEBLOCK

END_FUNCTION_BLOCK

