FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.541533966086092, 0.0) (-10.538502667129316, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (9.759183768801757, 1.0) (9.761594335058202, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-7.131974344596049, 0.0) (-7.131691422038037, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.700013377927057, 1.0) (10.709043835460939, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.22307164226936, 1.0) (9.22821031745995, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.5603998753081525, 1.0) (-2.5422805157174753, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.52317437690718, 1.0) (-2.098602827719099, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.085161797101545, 1.0) (-10.326106267913287, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-12.615119384234408, 0.0) (-12.564809418895235, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.881257686287964, 0.0) (5.889788752505276, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-22.56689261492495, 0.0) (-22.491042520462894, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.8496235816673376, 1.0) (3.8588400994640484, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.71545485245482, 0.0) (-18.6375928614975, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.599273643195117, 1.0) (-7.044242691220487, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.098277541738913, 1.0) (-6.083099951973512, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.099570716085516, 1.0) (-23.098941508592112, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.134326069020915, 1.0) (-25.133826575650012, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.84477273634494, 0.0) (114.14085292138046, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.365812586074306, 1.0) (24.79027721888683, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.607833986236411, 1.0) (10.620851344089727, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-0.5047932358854172, 1.0) (-0.2822359682982839, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.22426002945117496, 0.0) (-0.22167050766246746, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.70969552869102, 0.0) (7.714414617090125, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.9434048875220964, 0.0) (-3.9430087150980406, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.5767159039569654, 0.0) (36.84766884897718, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.71671113103385, 0.0) (14.71786397841984, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.4613232443798836, 1.0) (3.5388825577934107, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.808358993632895, 0.0) (-4.781761180891345, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.40039371881307, 1.0) (47.90252993286101, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.363449739560144, 0.0) (-9.35683032656359, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.973203351789946, 1.0) (-13.972652658651427, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.795676957266891, 1.0) (-7.785945101407449, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.500066352805359, 1.0) (7.504606103266296, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.068267251645842, 1.0) (11.07303459647263, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.311675667441908, 1.0) (2.3135870843081574, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.257788050709076, 1.0) (11.26210044780055, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.968807922537889, 1.0) (8.292696283676895, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-7.481215807826751, 0.0) (-7.4786199852774535, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (15.44546651942742, 1.0) (15.445606707658964, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-15.781577683631017, 1.0) (-15.781196545818048, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.723737500474006, 1.0) (5.724877823680611, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.032874833864504, 1.0) (-15.032218633070652, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.864200435772272, 1.0) (-12.859610678036013, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.7555059801876025, 1.0) (7.760101094215959, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.2823506449753412, 1.0) (-1.2818411635459737, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-14.266183029650865, 1.0) (-14.265487492220462, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (5.33551371652811, 1.0) (5.336856523531259, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.66535431820465, 1.0) (10.665880370191918, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.882146177519094, 1.0) (-0.8800581353218804, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.028740698713362, 1.0) (-4.02768541144755, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.264199449474523, 1.0) (-11.262934240057879, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (18.051522779222278, 1.0) (18.053334273170925, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-11.40517936094258, 1.0) (-11.39154513167644, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-14.70662159064539, 1.0) (-14.510411543798108, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.185323089849928, 1.0) (4.185908067817768, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (11.850259731917102, 0.0) (11.850698653796096, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.181785093387777, 0.0) (9.46140398712506, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.918616485815475, 0.0) (-10.878038408187031, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.446193018438679, 0.0) (7.448250534289007, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.903381300246147, 0.0) (-10.903075767362001, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.435380445652968, 0.0) (1.4942494573553806, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.158433335879469, 1.0) (-8.15838985731901, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-4.360833653393278, 1.0) (-4.3127423365997934, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.284791902351831, 1.0) (3.3091050492829197, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.7430254198554751, 1.0) (0.7452114056620798, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.036920318686358, 0.0) (15.057162936813894, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.978899612407066, 1.0) (-13.67427156110541, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.131623178044485, 1.0) (-17.71114876603766, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.308580269823853, 0.0) (-4.188114616358771, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-17.486816472728684, 0.0) (-12.464535953537785, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.100988371914518, 0.0) (-19.096483116513646, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.173989579710375, 1.0) (-13.167968283288296, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.878379094748995, 1.0) (-5.819199690921846, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.66381105414025, 0.0) (15.664162332813055, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-0.8062422853151707, 0.0) (-0.7386686588038033, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (1.9454123359956128, 0.0) (1.9973810529136429, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-3.174810443909063, 0.0) (-2.7462377524804467, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.977472359700332, 1.0) (13.98996046540988, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.418776730319777, 1.0) (18.45343026304899, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-2.4807463897425492, 1.0) (-2.4644294966951974, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.937139074302439, 1.0) (7.937656678629823, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (5.083612519268745, 1.0) (5.095558989234621, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-6.597615453939704, 1.0) (-6.410033620281479, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.940646963525441, 0.0) (-5.939186935641474, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.669093853699152, 1.0) (16.67377100638851, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.117133265567535, 1.0) (14.12430292863834, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.3528699724586506, 1.0) (120.5312368098238, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.538086251110009, 1.0) (8.669131373794729, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.346413736435108, 0.0) (-7.188623109881531, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.3829634317766288, 0.0) (1.3838960537398315, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.04782247190915, 1.0) (22.066326208100563, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.002619662209772, 0.0) (12.01953140914201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (3.7592488368869112, 0.0) (3.7598925517863027, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.739357324984477, 0.0) (8.658679771258141, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (10.234690221859069, 1.0) (10.24921241637493, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.453420463592454, 0.0) (-5.420623142495284, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.066098617646815, 0.0) (-3.0104033659608707, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.9009360777294155, 1.0) (-5.885181185214086, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.7872347861327462, 1.0) (-0.7828859561243933, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (8.50263932116172, 1.0) (9.832507957262074, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.840962804283604, 0.0) (-7.706881228881818, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.890581821555189, 1.0) (-2.0961555821904003, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.812155285801264, 1.0) (14.816216849669265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.571598813597545, 1.0) (-5.570455561058047, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-1.7219762890334422, 0.0) (-1.685467953300651, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.189244979350365;
	RANGE := (0.189244979350365 .. 0.189244979350365);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.05671184769128752;
	RANGE := (0.12714693231659707 .. 0.12714693231659707);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.046201449118829424;
	RANGE := (0.046201449118829424 .. 0.046201449118829424);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.14387248072350406;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7656384643510337;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8878957516575464;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.334985628776041;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3419337618682485;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8059262859182693;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.15013110428044726;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7094731960471697;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9350324215453083;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6980302549742049;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.15190536418608813;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.322953106491516;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6168680866218409;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8433422095100035;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.384079132367853;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9880251379370097;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4464387423768247;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.21690089790730832;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.1497885859785354;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.28568772559900335;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5533618644358629;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6192929581653275;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.23285564393456573;
END_RULEBLOCK

END_FUNCTION_BLOCK

