FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.266092502230999, 0.0) (-7.263879967176634, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-0.9187554495142827, 1.0) (-0.914727519169005, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-6.893714539749261, 0.0) (-6.893611137357132, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.021590389246466, 1.0) (-3.9852343776540637, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.869348582027847, 1.0) (10.872427258458524, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.33194370268713, 1.0) (-14.307040685633567, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-10.79951847528299, 1.0) (-6.161645512841339, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.79107934970037, 1.0) (-6.987296261586025, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.328499247931395, 0.0) (-2.2730398699915586, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.826803820134715, 0.0) (7.842098550052825, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-22.07244191082643, 0.0) (-22.049039668227643, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.7084656102537785, 1.0) (-3.703573639240793, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.625574463751077, 0.0) (-8.55738881224454, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.5260754004126458, 1.0) (-0.2982573431493425, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-0.7719752886245903, 1.0) (9.078088332101805, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-6.120282183209531, 1.0) (-6.119698912552579, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.536764236525006, 1.0) (-21.53392159755075, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.1309327099778, 0.0) (13.005492630384438, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (8.36310290535764, 1.0) (13.769981731131614, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.57576778725144, 1.0) (19.590447940930087, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.831179743303428, 1.0) (-13.795134827233868, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (3.6313503242793193, 0.0) (3.6396833215734072, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (2.4539459190957182, 0.0) (2.4680836753572075, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.83076611727603, 0.0) (-3.829595135581592, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.099212514612564, 0.0) (19.352298325397282, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.529260557610598, 0.0) (13.52959240467708, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.93928825298231, 1.0) (-6.884754625405769, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.318030572579307, 0.0) (13.35410250716712, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.105506333756491, 1.0) (20.941443359252652, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.911873786909789, 0.0) (12.91334845507528, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-8.245053242408991, 1.0) (-8.244201767324899, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.11693435974241, 1.0) (-12.11563107271469, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.9941878757869937, 1.0) (-3.992947497244511, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.18664941646507, 1.0) (-10.178718609051272, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-9.779247535068798, 1.0) (-9.77804669028815, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.26199741102065, 1.0) (7.2627044399903005, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.807992714174256, 1.0) (13.013225028577653, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-14.078814039726296, 0.0) (-14.069258097955844, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.940243550744673, 1.0) (-6.939823631131769, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.727532446581485, 1.0) (-4.722632246134754, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.676073322328711, 1.0) (0.6762228109304584, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.586935962846192, 1.0) (-5.585943511734784, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.217028587539769, 1.0) (-14.1990288130502, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (10.995057439785143, 1.0) (11.008272265328998, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.5479533799952568, 1.0) (0.5484573378838873, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.439075462409196, 1.0) (11.439990083748485, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-9.128495733407727, 1.0) (-9.126516235633856, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.279106647853665, 1.0) (-9.278009755832587, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.892009554700932, 1.0) (12.892712258009617, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.441230979433334, 1.0) (5.442836549439142, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.696533960912978, 1.0) (11.69749447137725, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.26757954541436, 1.0) (-8.267386304337075, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.230858113849736, 1.0) (13.242956979477126, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.3159218048070693, 1.0) (3.3719636167808513, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.780628573509369, 1.0) (-3.7798843661537402, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-10.708741016202644, 0.0) (-10.70862998315476, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.739945017560878, 0.0) (9.994137972195198, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.828546198375694, 0.0) (14.899057712075766, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.385001402208696, 0.0) (9.38843018169324, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.796838019454498, 0.0) (16.798041412415504, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.842581130743945, 0.0) (-8.786123051916983, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.10337283879305748, 1.0) (0.10376448758040012, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.6704639027868806, 1.0) (-0.19740677509389953, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.80662173997072, 1.0) (-12.775604160660345, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-2.4799005569893486, 1.0) (-2.4766976041929136, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.8816422048942396, 0.0) (0.9005997504641277, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.2048644776367725, 1.0) (4.206524929415805, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.831595288334409, 1.0) (-13.694751072721614, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.782782018392147, 0.0) (-21.711809008662442, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.095929607497991, 0.0) (-6.228419281269086, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.05348485855248, 0.0) (-16.0305470229674, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.754337712180533, 1.0) (-10.749096618394022, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.8629314282208769, 1.0) (-1.7192229661042928, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.7359154997768957, 0.0) (2.7367799969710123, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.502310111066248, 0.0) (7.589708685260314, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (7.063353386321813, 0.0) (7.092487273476557, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.733198928463212, 0.0) (12.652835245065804, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.362170584865396, 1.0) (19.377775497903794, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.779744887348858, 1.0) (-4.706626189307674, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.92160997540838, 1.0) (19.92297615736361, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.729179340433649, 1.0) (-6.728211667981354, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.821003527736314, 1.0) (13.838930979046284, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.931534241692037, 1.0) (8.257130387965807, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.22172539233064, 0.0) (15.221836240891315, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.81694217089056, 1.0) (15.829596921914955, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.93002483554473, 1.0) (21.945482077393773, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (5.390645457840792, 1.0) (51.41194426091327, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.218429235021862, 1.0) (-7.802111578866286, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (9.60234226315441, 0.0) (9.705271206684479, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.4632443129303745, 0.0) (5.46403857524019, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.383030807531775, 1.0) (21.410455141416794, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.756815524209964, 0.0) (15.764359203455319, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.292333305780094, 0.0) (16.295671656704393, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.395913684531754, 0.0) (24.072693869340917, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.910404260282377, 1.0) (19.009170374579472, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (14.698695496750283, 0.0) (14.719621441708343, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (3.564539393836662, 0.0) (3.9988547081479684, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (2.3078072911817338, 1.0) (2.308693982504758, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.986510140230456, 1.0) (-11.983781273076422, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.791100563488595, 1.0) (14.682846917985916, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.11763440605822, 0.0) (-16.009227960269424, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.413130319169227, 1.0) (-21.025151247653017, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (25.10542228364647, 1.0) (25.210321996152796, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (7.957371714737672, 1.0) (7.963540824215141, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.540319539126454, 0.0) (2.5463422755597107, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8600242234641143;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.17748318039560385;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9100889116229164;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2287633978375557;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8470779483642475;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9965225715178224;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.569547475107016;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.14821666238510534;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.151659938279487;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4309705071292728;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.14722734746528005;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.13235106110338263;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.912404814432616;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7527019776065095;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3634860513367679;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4541639143486022;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4020521398262948;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7665474622179367;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.2893636939327018;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2781862168830298;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9909582788961159;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5942881081334785;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6391352553054748;
END_RULEBLOCK

END_FUNCTION_BLOCK

