FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6600571150547481, 0.0) (0.6616159230156473, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.2788172068616053, 1.0) (1.2822661304241902, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.77107863835719, 0.0) (-19.77024255002926, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.75188604735463, 1.0) (9.770370352440372, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.164800083583206, 1.0) (-5.163275552611813, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.036222414390571, 1.0) (-4.02015878500887, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.382216769642845, 1.0) (-17.971340926923908, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.668570473724802, 1.0) (-15.464368075670228, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-7.3352939326050315, 0.0) (-7.273016954206611, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.80811055473178, 0.0) (11.814372128594172, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.787355942460973, 0.0) (-10.73235388006201, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-15.628097533109436, 1.0) (-15.617463553618569, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.8921134261897858, 0.0) (-0.7965979195497565, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.206404651356646, 1.0) (-13.917918456355258, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.006113338354577, 1.0) (-1.8258225139714739, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-16.87440338965891, 1.0) (-16.8738467185836, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.2983306074760197, 1.0) (-1.298072286924183, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.788496998085606, 0.0) (59.808716232169346, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (12.053403498181776, 1.0) (19.012622374200742, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.5134517699735035, 1.0) (7.526567951906528, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.508582133463628, 1.0) (-4.50235146420956, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.873197191651409, 0.0) (-15.869446880449102, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.45197346529677, 0.0) (-3.442424662251729, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (8.60317159512872, 0.0) (8.603488179332414, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.2155560356310824, 0.0) (13.590882741063172, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (3.6139227496099986, 0.0) (3.618449603042907, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-14.039583741290322, 1.0) (-13.889236815669394, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (3.4062014401311598, 0.0) (3.445895725956098, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.138555158520358, 1.0) (26.828943835269712, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (10.545745555090258, 0.0) (10.548752425973433, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.2897613791705904, 1.0) (3.2901314795083683, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.838997608244556, 1.0) (-15.826824934047192, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.9596373590990717, 1.0) (-3.953852586367657, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-1.002672165634753, 1.0) (-0.9835573801162377, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-8.869920357292214, 1.0) (-8.868011958800846, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-13.610105375387002, 1.0) (-13.608177363215452, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.113657987181453, 1.0) (-10.870446045891597, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-1.609187099798615, 0.0) (-1.606930090441916, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.47246975500624, 1.0) (-8.471598670074533, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.369451453723244, 1.0) (-6.368899289038355, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-5.437688930185479, 1.0) (-5.4359434979784185, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.2566721605536815, 1.0) (6.257242906749211, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-5.403888081824207, 1.0) (-5.391815486212083, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.3730622991532035, 1.0) (7.373988090133758, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.052655780809049, 1.0) (-11.052402947128167, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.93564159009403, 1.0) (-12.935574281519813, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-4.228254224057588, 1.0) (-4.226451427249648, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-12.986465572028923, 1.0) (-12.985915469115541, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.393305364520694, 1.0) (9.395552365556702, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-6.453691367620911, 1.0) (-6.452982581318421, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.122289539664715, 1.0) (8.122531485904481, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.428612672303523, 1.0) (-5.428231931201518, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.38394378151912, 1.0) (-7.380603589227303, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-11.817231494738728, 1.0) (-11.645460029203752, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.400251462774295, 1.0) (-7.399844336160967, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.706989226856154, 0.0) (-1.7064494711746263, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (12.741733744843451, 0.0) (12.823707804990162, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (0.33201210923240465, 0.0) (0.40927245255229117, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-11.022577279334232, 0.0) (-11.022427204868082, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.7179686154546925, 0.0) (6.720335221369805, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.572118484925059, 0.0) (-7.513059507452365, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.234804219634474, 1.0) (4.23487815048932, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-8.71259462708349, 1.0) (-8.128088083423421, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-9.804992669279493, 1.0) (-9.779294160532382, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.698797524844892, 1.0) (-8.697240022316636, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.867997759707814, 0.0) (10.878213405441146, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.241278433797905, 1.0) (-19.240778842991737, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.1672447072092336, 1.0) (1.3616765577764647, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.825052606999598, 0.0) (-13.747510026483388, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-18.415112032095657, 0.0) (-18.230053940224966, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.2236521223161247, 0.0) (3.233687122525573, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (4.436540945999559, 1.0) (4.440166561549601, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (10.970607190070993, 1.0) (11.014905743091623, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.467902367016666, 0.0) (19.469017328971496, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (12.814870426663543, 0.0) (12.930321423014918, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (13.683469435149574, 0.0) (13.699255686115315, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.010809582818972, 0.0) (17.795456695987124, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.78336630479106, 1.0) (19.79036120211469, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.6537443365026583, 1.0) (-1.5961463465009242, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.4277682416393045, 1.0) (7.439937063299321, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (5.448258159138276, 1.0) (5.448959949106156, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (2.209039391328966, 1.0) (2.218976849511707, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (11.058991234866294, 1.0) (11.087909693890714, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (17.142889225227073, 0.0) (17.144062104464496, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.127758934854662, 1.0) (-4.102034785132974, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.658995121375423, 1.0) (19.669790875750195, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (5.076979856011251, 1.0) (38.807692198925416, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (14.78136421276313, 1.0) (21.929036084229015, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-3.6361474539480403, 0.0) (-3.567013755394217, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.958696572557457, 0.0) (22.95929377773184, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (0.48988576034396303, 1.0) (0.504874664925466, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.230348665410656, 0.0) (6.2614214073117465, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.88811699007812, 0.0) (22.891850266991028, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (2.9370014913390374, 0.0) (15.16168961129959, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.5226044962665, 1.0) (21.55848622965926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.792293827038243, 0.0) (-5.757044405550243, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (4.201248086132144, 0.0) (5.459955492941573, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.79389107958726, 1.0) (16.82173004793988, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.530647608465605, 1.0) (3.5315028642087354, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.45472831820776, 1.0) (18.115964198671094, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.701285422921997, 0.0) (1.8366135717790453, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-10.305110784489514, 1.0) (-6.0423756878775885, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.94991425487366, 1.0) (17.05250971674705, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.806201280732667, 1.0) (15.806941347762397, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.966791839917647, 0.0) (24.001332803569138, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1814505909229488;
	RANGE := (0.189244979350365 .. 0.189244979350365);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.18922997954452622;
	RANGE := (0.12714693231659707 .. 0.12714693231659707);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.037722937468551675;
	RANGE := (0.046201449118829424 .. 0.046201449118829424);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.22195649634582704;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6985131486319752;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7051830010251273;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2783534587172053;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9981341965566208;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.969169650412721;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24030659274506244;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9843093878359949;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.743765789999157;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5250253830278009;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9224567325715715;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.769439048899585;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.28105651626213524;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8269659977486337;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.21878283095741394;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.2835511347857595;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.650375890491825;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.1988956091208914;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.24440642793426495;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4118772292593838;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7071295162126936;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8099826721960582;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9163708830925252;
END_RULEBLOCK

END_FUNCTION_BLOCK

