FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.0866202416517687, 0.0) (-2.0847925663222857, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-19.439694696889454, 1.0) (-19.436030662343793, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (6.8870920654161125, 0.0) (6.887200549387651, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.6374885984997625, 1.0) (-1.6001387396875548, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-1.819130938906405, 1.0) (-1.8164672057764333, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.180909154947098, 1.0) (-14.162481050418618, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.780749826559445, 1.0) (-1.0732892039337623, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-8.25184103093727, 1.0) (-7.866423819072532, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.800076657236138, 0.0) (15.84064156956206, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.6927379310843103, 0.0) (0.6972589723080167, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.046411480746222, 0.0) (-25.042180831918063, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.970564732000355, 1.0) (-0.9599096189831712, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.252491895084276, 0.0) (-18.159455965418772, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.443643823477855, 1.0) (-9.80421150772947, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-1.0649405166251658, 1.0) (7.415546500639071, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-1.8488199236995424, 1.0) (-1.8484055543307851, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-17.26167192020854, 1.0) (-17.258939154712984, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.783373847789107, 0.0) (65.48317023441301, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (10.90722873680821, 1.0) (15.331458792954649, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (16.76782043950231, 1.0) (16.778443578508522, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-3.5401055477391665, 1.0) (-3.4339122845869783, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.13543994078753, 0.0) (-17.126549820515134, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.472097681025778, 0.0) (12.48707136673353, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-10.162761942146881, 0.0) (-10.162415185074394, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (9.442623399308669, 0.0) (47.45994435017276, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.4914859890158347, 0.0) (-1.4889746641882482, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.454643593937433, 1.0) (-11.321409644342491, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.057076755584063, 0.0) (4.080186949718685, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.8331820109555, 1.0) (13.433761681760014, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.0364350903416355, 0.0) (-0.025233876138947883, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.888305250456538, 1.0) (10.88911403505477, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-8.669908083366495, 1.0) (-8.665399098927178, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.013287904718656, 1.0) (-7.005794389136685, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.9945232401727043, 1.0) (-0.9471681758249758, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.050725370323078, 1.0) (-5.049733182408297, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.514685535046495, 1.0) (7.523705977192794, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.72808208979488, 1.0) (-12.379071269535066, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.719696317434128, 0.0) (-12.709620181029626, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.700605469020438, 1.0) (-8.699872507787074, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.629127573919895, 1.0) (-2.6284010806752454, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.947429087982737, 1.0) (-8.946464097002865, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.3674657206920893, 1.0) (-3.3669787497709986, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.503841942020443, 1.0) (-12.484016046981452, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.17977772593365, 1.0) (-15.163787610465924, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.107893172032338, 1.0) (2.1087079178654875, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.3273353693227635, 1.0) (-0.3266020232800744, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.5950033836058339, 1.0) (-0.5944620161010687, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (4.161814584364427, 1.0) (4.162482187638369, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (6.11725369798186, 1.0) (6.118051682734582, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.918667373553967, 1.0) (-9.917928589494649, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-15.152454182905457, 1.0) (-15.15109865702617, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.524998840970476, 1.0) (8.525546433698194, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-10.212211499019581, 1.0) (-10.205910723107127, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.795055162196206, 1.0) (-10.64237406806189, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.3094922895890031, 1.0) (-0.309481380433762, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-5.233434950062648, 0.0) (-5.2332169691966754, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (13.766337955182134, 0.0) (13.953601783234955, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.709788054700148, 0.0) (-7.535839322636149, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.596929041216528, 0.0) (13.598025638518942, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.175617395133198, 0.0) (-10.172160370832907, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.459107567665474, 0.0) (-7.448326711398189, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-13.84954365920035, 1.0) (-13.849461362397623, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-15.23993232928943, 1.0) (-14.212005361058688, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.503950680604149, 1.0) (8.51014535144494, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.7930236906282397, 1.0) (0.7966943423183898, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.326657608989338, 0.0) (15.346435896593375, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.939777027915821, 1.0) (7.020845193039152, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.824630232980995, 1.0) (-14.422339405594572, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.64451550324332, 0.0) (-17.5136109228538, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-9.867526178827552, 0.0) (-7.254002232126204, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.488011431356089, 0.0) (-7.467079759562563, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.8246371058877051, 1.0) (1.8254537787063567, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.8423363599420455, 1.0) (5.905879494401845, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (13.299969726091668, 0.0) (13.301857939382094, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.82175421296799, 0.0) (20.927465923383284, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.047948051408339, 0.0) (-4.022293228559123, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.59521157834199, 0.0) (22.576210911827733, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-7.092635698329165, 1.0) (-7.083529570523457, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.356487633023825, 1.0) (8.368221283528666, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.46704882194591, 1.0) (21.469871710036983, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.719304167319188, 1.0) (-7.718815547009, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.722534058165135, 1.0) (4.729794127193769, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.110177972240655, 1.0) (6.542081444608056, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.929948336236457, 0.0) (-9.92878776698574, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-3.049201084352428, 1.0) (-3.0410507343357853, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.540313397874861, 1.0) (-4.527263786872653, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.261358593509655, 1.0) (113.66673615310155, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.834435225020961, 1.0) (20.320857121556212, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.034295405936202, 0.0) (-14.948929004476284, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (10.819255918496966, 0.0) (10.819695815949894, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.31835621403912, 1.0) (22.338444739441954, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.85214241644946, 0.0) (5.880557230619627, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.76374680103572, 0.0) (8.769233650676586, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.0419342952579695, 0.0) (11.512507708205803, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.9927188419469317, 1.0) (4.053021804249629, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (3.7627684271911157, 0.0) (3.7837538627956464, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.797723318878199, 0.0) (8.4533141929798, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.461209959585982, 1.0) (15.474164670317176, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.0609845650299814, 1.0) (0.06222434651136482, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.7138453284548767, 1.0) (0.45781335924730726, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.734698225555681, 0.0) (2.053550603705868, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.13398371022206, 1.0) (-12.631163500069968, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (31.080303877338874, 1.0) (31.1262212950181, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (19.594327272532034, 1.0) (19.59488322681659, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.93552999060125, 0.0) (23.96457967644381, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.96264558849697;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.1227437746981539;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.19601362663165034;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8939262682500333;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7271829938727291;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.33840874947509336;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4106994275481798;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7536845809804178;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6092243195902349;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.15884531451198675;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9747709980442141;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7626087665518076;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6344386830492434;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.23944046587566187;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3411390518078239;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.48273950413950095;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3480207432119393;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9351106493337331;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.31485677928522104;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7715523405137975;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2818375288464469;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3402551873877885;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6725900404316744;
END_RULEBLOCK

END_FUNCTION_BLOCK

