FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.743593582059372, 0.0) (0.7436600347060627, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.763058898402207, 1.0) (-4.762649133531774, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.381208440213339, 0.0) (-8.380602595224374, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-15.121836775258162, 1.0) (-15.113336217104925, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.48775191911144, 1.0) (-11.483424839980742, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (10.834944340698026, 1.0) (10.843960657171372, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.67663025151181, 1.0) (-16.396880720605402, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.54271552714608, 1.0) (-16.206316926093358, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.864517681694727, 0.0) (-13.844031848254897, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.511539244056113, 0.0) (-10.510190658268716, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.226275035313986, 0.0) (-16.169664331822837, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.763418290177775, 1.0) (3.7691025764597352, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.256288073871191, 0.0) (-9.147657156145723, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.154686705425583, 1.0) (-15.537507603919755, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.46562107832376, 1.0) (-8.974557767321278, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.084074939530884, 1.0) (-8.083261228338547, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.519948401765895, 1.0) (-10.517215848186202, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.282103395059206, 0.0) (162.9882485548975, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.238375234920454, 1.0) (16.424340183158474, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.3180514336741496, 1.0) (-2.3154264771391735, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.348718932634203, 1.0) (-4.217308414354639, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-11.37980997133301, 0.0) (-11.369258236714877, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (5.319274245167923, 0.0) (5.3320245836467235, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (13.856069972079927, 0.0) (13.858823301617853, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-11.14700948200263, 0.0) (-0.6680991160011907, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.646676931263816, 0.0) (14.6488328294552, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.90380890509913, 1.0) (-9.7810452504315, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.115745816150728, 0.0) (7.132554618634958, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.912493282364252, 1.0) (20.698659719796545, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (8.233443220586574, 0.0) (8.248431155200528, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.299642112145159, 1.0) (-7.299221071668969, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.7013770512647011, 1.0) (-0.6960483936587473, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-9.174031276791805, 1.0) (-9.165391580595838, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.612300880433516, 1.0) (-12.605234642782245, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-14.182061647825524, 1.0) (-14.181042816917332, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.748160513479299, 1.0) (-14.739655940944202, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (1.9368281232223457, 1.0) (2.0303307843540033, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-5.384107845131438, 0.0) (-5.381529654816335, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (5.636010845130939, 1.0) (5.636075303466112, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.106280939235742, 1.0) (9.10735163847315, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-9.046251402480369, 1.0) (-9.045874880568713, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (9.474446301619249, 1.0) (9.475316785015718, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-16.880075985065734, 1.0) (-16.85991401928756, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-17.09074512047663, 1.0) (-17.081051552572248, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-14.01503269207509, 1.0) (-14.014407924155217, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.755570704519191, 1.0) (7.756521945779752, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-15.247224267429209, 1.0) (-15.245848112141747, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-14.750928393251028, 1.0) (-14.750182534504889, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-12.186344537626203, 1.0) (-12.184032825244035, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.055265910875343, 1.0) (11.056982908143988, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-13.91449685858481, 1.0) (-13.913846387498216, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (18.965138450834687, 1.0) (18.966583561197012, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.1928874652472632, 1.0) (0.1997865192488818, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.652706912092853, 1.0) (-8.555366570358311, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.768533142749168, 1.0) (5.7692087527430935, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-6.804490780573442, 0.0) (-6.803584075971133, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (13.893138694034377, 0.0) (13.927942746697585, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.995039881065562, 0.0) (-10.963114551518862, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.681874019919105, 0.0) (14.683379543591704, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.7459833724690572, 0.0) (0.7467701666408304, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.6944908924065345, 0.0) (-5.678086258952685, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.923235802617158, 1.0) (5.923875861103545, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-9.056593805297982, 1.0) (-8.104618139704248, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.13212700017738, 1.0) (4.151464752048937, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.660852480228069, 1.0) (-11.657821109194662, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-3.8540769350251463, 0.0) (-3.8304031083948273, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.21851013899127, 1.0) (-10.17314057846333, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (7.922352548396612, 1.0) (8.06816788737069, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.4258114665583967, 0.0) (3.5468887852839224, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.289597860663582, 0.0) (-9.064648307190208, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-18.701868113743252, 0.0) (-18.687921768380452, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.7578502884116105, 1.0) (-3.7526863646578836, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.526238812440807, 1.0) (-7.47861411531173, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.305534053332483, 0.0) (25.306502378278015, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.3636046404586386, 0.0) (-2.3436631818698457, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.130061657948559, 0.0) (-6.123806131268909, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.911179286071947, 0.0) (16.81924466933692, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.40313801107797, 1.0) (9.41010754339227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.10757609204583, 1.0) (5.157889115939406, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (26.76082095731236, 1.0) (26.77872995716484, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.1765242097712614, 1.0) (3.1767786374575047, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.58935429473257, 1.0) (-9.569834014183755, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-0.07291159539147696, 1.0) (0.10751515997163685, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.399774102424906, 0.0) (-6.397178990785925, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (13.575420923780268, 1.0) (13.673605528986204, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.0901528826119673, 1.0) (1.1487466671216244, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-6.090002364794181, 1.0) (31.568297599298845, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.153931845336011, 1.0) (1.090056699891126, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-5.052162000003471, 0.0) (-4.880120233998366, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (16.747389428608784, 0.0) (16.74836539836479, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.4131321957694123, 1.0) (2.4303063181070548, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.0644809470637497, 0.0) (3.0898425870172024, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (27.759871427663874, 0.0) (27.76437434065193, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.244414800090942, 0.0) (33.5586387913552, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.3209073780892986, 1.0) (-0.26822141012055395, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (14.7663003846539, 0.0) (14.785458126475353, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-4.529375005463444, 0.0) (-3.751898049326212, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-11.291791987873648, 1.0) (-11.278073651883522, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.76225793901496, 1.0) (-5.761322672575708, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (4.75843261675573, 1.0) (4.869527157673276, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.117314061638307, 0.0) (-14.87866247765024, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.627975623119536, 1.0) (-13.874986952678984, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (10.392949119438084, 1.0) (10.486863612055982, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.4972880652754803, 1.0) (3.4978745346033997, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-0.3316544350885131, 0.0) (-0.3037167900667605, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9526294642949099;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7630187786653245;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8393624170377796;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3601557507108249;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4999292999422348;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6128330032255489;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5767422437687999;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.862698241907468;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8232802194190785;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9499861505050574;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8896242729175369;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.20884294258148006;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.13528879984836123;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4527996346609528;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8111206103167976;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3233041909536044;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4640152999584596;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6929397744577394;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20257081150369957;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3631493812963743;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2940510059064763;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.15022249890508318;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3014680606676623;
END_RULEBLOCK

END_FUNCTION_BLOCK

