FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.26563628170469, 0.0) (10.268858600832889, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.40726561694113705, 1.0) (0.4132057667082471, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.022119551256377, 0.0) (-18.021588110576563, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-10.459633024117023, 1.0) (-10.408920599883073, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.241040504550917, 1.0) (-11.235570403339898, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.129577310298284, 1.0) (-11.106015810143798, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.39358727935837, 1.0) (-3.711980850964032, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.976502607765205, 1.0) (-19.09516639299471, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.732301061977379, 0.0) (4.762365792684809, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.39027420758315, 0.0) (12.403030510773203, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.79923713746322, 0.0) (-10.735073779337341, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-23.126075602825516, 1.0) (-23.120595146396607, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.07273441682861, 0.0) (-18.066318612481016, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.730967259893166, 1.0) (-14.340865124230245, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-10.914371300384184, 1.0) (-7.210261472147696, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.6685798074626437, 1.0) (0.6689145077654186, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.642641412715578, 1.0) (-14.642209025958989, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.110313235518028, 0.0) (27.63893812103168, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.31607291545740157, 1.0) (-0.015062559544404996, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.579885202372559, 1.0) (4.582242520067608, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.390104612274628, 1.0) (9.398424761304524, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.69580292330914, 0.0) (-10.688427488134176, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.725901723691333, 0.0) (-8.714902906228808, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.0918035953935292, 0.0) (-2.090686285260432, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.031263901963026, 0.0) (15.66670573407523, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.249041579837538, 0.0) (10.253845481828858, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.328517451744055, 1.0) (4.415953421707362, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.013044484903222, 0.0) (-9.988900160741444, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.391103964899564, 1.0) (53.23765119498014, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.563765858166269, 0.0) (-10.559288113262605, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.87278703043229, 1.0) (4.873396306332436, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.315177392428748, 1.0) (-12.313616531609258, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (11.41377626289773, 1.0) (11.418295111865453, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.343502465887658, 1.0) (-12.315904862899172, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.9185439176985735, 1.0) (-1.9173794568027205, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.82232495350614, 1.0) (-8.818605872183095, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.208351399288003, 1.0) (6.371212485051062, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.4171013363710285, 0.0) (6.424916332102805, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.505232442998164, 1.0) (10.506060173595394, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.181111401145426, 1.0) (-16.176264708020845, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (16.49580715779003, 1.0) (16.497281204854158, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-14.017684288661389, 1.0) (-14.01716669010609, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.142256449591951, 1.0) (-15.134334749826062, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (12.123339977623125, 1.0) (12.135278146430421, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.405137336919489, 1.0) (-2.405124764734018, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.088760013960372, 1.0) (7.089610353651882, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.59397592560992, 1.0) (8.594300779788998, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.7729215338967932, 1.0) (1.7742217223467012, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-16.417506346040692, 1.0) (-16.416048332667074, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.996501827007593, 1.0) (13.997884879788408, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.204397814949962, 1.0) (-9.203327761671721, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-9.827279591294875, 1.0) (-9.827241865727474, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.7795966257295546, 1.0) (0.7802791928993656, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.216145434285817, 1.0) (-7.952493366890498, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.325183340545056, 1.0) (12.325860394060088, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.6526289563808452, 0.0) (-1.6519216642830794, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-11.576444100864306, 0.0) (-11.51001850595168, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.25822866035218, 0.0) (13.319920508309604, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.581382988645585, 0.0) (-7.581282133909176, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-3.1578120366969014, 0.0) (-3.1560909858764985, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.233582423296394, 0.0) (-8.165079113150014, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.140223622491189, 1.0) (3.1409944859852876, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.237892288981364, 1.0) (-20.587904040093335, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.657032872023375, 1.0) (7.6919514740934485, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.9777545725485117, 1.0) (-1.9739202331883343, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.63621244992902, 0.0) (10.64072662667762, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.795377960323795, 1.0) (6.535374399324789, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.580804553435273, 1.0) (8.788088111632513, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.70234653741891, 0.0) (-20.68048116832714, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.35129876507972, 0.0) (-26.912845143125956, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.0138498637311244, 0.0) (-1.991809385842421, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (4.8540104127900054, 1.0) (4.855676965528597, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.331755033304479, 1.0) (-14.22526736328821, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (13.278185579574725, 0.0) (13.280113281867376, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (19.121776020311167, 0.0) (19.22055605570422, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.094994544774655, 0.0) (11.102669237906229, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (12.814785046234936, 0.0) (16.296231761851967, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (1.655145048383945, 1.0) (1.655485710433762, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.024678669461409, 1.0) (13.040821801409896, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (2.6149004211113223, 1.0) (2.6415624771320267, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.850806988118611, 1.0) (-8.850000817139431, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.732412513464174, 1.0) (9.75088872236998, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.8397091060235526, 1.0) (-2.554960336754905, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.03916741299199, 0.0) (18.0406340384712, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.363949780613197, 1.0) (-9.345229667986528, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.2315591387022184, 1.0) (-1.1258477800576043, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (12.013895795209871, 1.0) (50.46921946594557, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.511145490236652, 1.0) (-1.6585368746866438, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-1.6536545185085452, 0.0) (-1.626450483175772, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.92629148013495, 0.0) (17.92632641033187, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (18.238720515148984, 1.0) (18.26813657051197, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.546934491294117, 0.0) (8.563822136732833, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.077897068028733, 0.0) (25.081044681810138, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.071897671202509, 0.0) (20.860586589454655, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (9.9947644246402, 1.0) (10.052806323145472, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.294960327774948, 0.0) (-7.292021216557425, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.00658151632608, 0.0) (7.468171978946601, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.635574695150371, 1.0) (4.642790014892784, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.05186821737888, 1.0) (-15.050362683378298, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.2979211717911525, 1.0) (-5.525899547246154, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.07627725228509297, 0.0) (0.1835137763267234, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.47976913545009126, 1.0) (5.4478876290987515, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (18.251468626150093, 1.0) (18.349515327510773, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.5087895381240113, 1.0) (-1.5068421184769036, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.57838945844819, 0.0) (11.582092836929274, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1760500361782848;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9108273178846874;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3868798368804065;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8253773221883208;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9856677485429082;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3340180214051336;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.13158157032334467;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.1935934487768647;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6587673372480563;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6019192363590499;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.43613220187013424;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2549267401490393;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5366954467820202;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.23344376515202772;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8433753550484477;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.11891177333208616;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4738917950917268;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9325967473272475;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6715412585869047;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8764474924953022;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.610450317366404;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5576528513942371;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.20368281469747213;
END_RULEBLOCK

END_FUNCTION_BLOCK

