FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.758684998591026, 0.0) (-11.757415823071513, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.42302024242029, 1.0) (-13.422595430678664, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.9719653145648444, 0.0) (3.9722733414121074, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-13.144376635754378, 1.0) (-13.130659062564712, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.005052601944331325, 1.0) (0.011818366220417839, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.447419117702015, 1.0) (-15.445118329446442, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.865158265658188, 1.0) (-12.33087891176844, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.3122452416385872, 1.0) (-1.2073037915731937, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.756748743954644, 0.0) (4.781225783452062, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.573728456208897, 0.0) (-8.557782757925994, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.29336049671825, 0.0) (-24.233160230036326, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-8.74074781723736, 1.0) (-8.730116338208349, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.554147201705987, 0.0) (-22.512845867518333, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.537649532425755, 1.0) (-8.094263274123897, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-0.3042542915747166, 1.0) (11.605676800210745, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.5998296845007527, 1.0) (2.5999743150187746, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-3.813194572862697, 1.0) (-3.8102924430607814, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.779356997708742, 0.0) (2.883588075151696, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.646771005812518, 1.0) (14.206951388610197, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-6.829107361060787, 1.0) (-6.818813192087456, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.345011032008728, 1.0) (-8.190873803075352, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-3.9242031070602437, 0.0) (-3.9138720987083273, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.928875851860822, 0.0) (10.937938874487578, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.328669331371733, 0.0) (-8.327749528630223, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.751983707888275, 0.0) (20.308827122614037, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.630945147483905, 0.0) (-11.627835072310551, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (9.359627212283506, 1.0) (9.482474496150251, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.035604963415697, 0.0) (-10.034976562179471, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.48970942609617, 1.0) (46.23583654871937, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.0910858138366155, 0.0) (-3.0866990794559066, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.636308643390267, 1.0) (-13.636161302022108, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.93870416704014, 1.0) (-10.929196497138301, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (9.253573690942588, 1.0) (9.260268020032019, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.5334337576592659, 1.0) (-0.48477398798557886, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.6061886635527065, 1.0) (-7.604525914010647, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.6558271188711506, 1.0) (2.6633838058588872, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (11.590365085020716, 1.0) (11.91571611430437, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.799554971560389, 0.0) (4.802986277485114, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.733878533035185, 1.0) (-11.733665647438105, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-0.9461073118989773, 1.0) (-0.9451987379739961, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.9606510201115865, 1.0) (1.9655327648378564, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-16.26287041527783, 1.0) (-16.262572847868842, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-2.321262783768499, 1.0) (-2.320177264130362, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (2.012715557016075, 1.0) (2.0275884854211617, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.486335967766373, 1.0) (-4.485419489087836, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.116178862737345, 1.0) (-6.11614485342809, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.8148476383922856, 1.0) (-1.8137419643472301, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-11.166940634334697, 1.0) (-11.1656278211826, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (7.8017842741067485, 1.0) (7.801994358827956, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.8554416832985594, 1.0) (2.856765309879645, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.305614790138016, 1.0) (-3.3051078839919374, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.276129169997382, 1.0) (-7.275039133980889, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.896049618270242, 1.0) (-7.891526856951779, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-1.3754396756413536, 1.0) (-1.359567707982592, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.30260023175427, 1.0) (-1.3024546542439221, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.07008166702996, 0.0) (13.070252439138393, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-4.474940322806811, 0.0) (-4.465707162071984, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.4278071552795915, 0.0) (6.4686195951100425, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.981691103751002, 0.0) (14.984074288075377, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.509140080489757, 0.0) (17.509335286681278, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.62234183323714, 0.0) (13.671132261840143, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.3334357685827447, 1.0) (-3.3325694096846075, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.08300710771923, 1.0) (-12.090675675209514, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-19.149085783846267, 1.0) (-19.143685748457155, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.712951401072583, 1.0) (-5.710221677167716, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.929120952966576, 0.0) (8.949599715101298, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-5.8982631803307966, 1.0) (-5.628488889537757, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (5.568363413252529, 1.0) (5.791108128889379, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.30039785253346807, 0.0) (0.4087809943208826, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.20346562211737, 0.0) (-12.400023781447755, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.013668876653433, 0.0) (-18.998867717000042, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.735083899031524, 1.0) (6.74060337137981, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.745995639228738, 1.0) (11.925864976250136, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.404999439225456, 0.0) (2.406110845489586, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.584843829910433, 0.0) (8.768168280426657, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (21.668513443958467, 0.0) (21.690911609093014, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.620673457811186, 0.0) (26.96624843252184, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (11.671902631248368, 1.0) (11.694158091075836, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.125490745660171, 1.0) (5.150196327203887, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.481437102610803, 1.0) (10.506243179218448, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.084803791316256, 1.0) (8.085542512261664, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-8.760215335479666, 1.0) (-8.74191817508298, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (10.869782881775318, 1.0) (11.19535644811248, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.728593849150347, 0.0) (-4.726343550312565, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.256140507144356, 1.0) (-4.178550946368391, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-5.277898520686925, 1.0) (-5.192415245756492, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.8764712165532, 1.0) (107.03729452708028, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-12.500274684770623, 1.0) (-11.780425597136713, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.1058897946345096, 0.0) (-1.976136347774043, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.988736782035204, 0.0) (17.988936273816794, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.923742117671406, 1.0) (13.95306692293867, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.4444151366490203, 0.0) (2.471852404214669, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.75177184832417, 0.0) (21.756403752285635, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.369082863527924, 0.0) (34.45351736719889, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.2155979757457747, 1.0) (1.2302241752086402, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.929204308995725, 0.0) (-7.928546778153227, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.381969181480212, 0.0) (-15.110042446541417, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.543061560940465, 1.0) (16.547374458250946, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.781533769235821, 1.0) (11.784856703033103, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.237024026261526, 1.0) (8.381087500806085, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.718912470417591, 0.0) (8.017902874207351, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.30533674040161, 1.0) (-6.223894857963158, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (2.1660652473094757, 1.0) (2.2489252042794163, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.1881417618627026, 1.0) (-1.185874743992286, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-0.2889368336331586, 0.0) (-0.27756286347068015, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.10310355375594811;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.34155499216684204;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.43607121698365264;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4833439155181013;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5368999236593703;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5189023863859457;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.18345664785889498;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9626055406733142;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.30077360986309176;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17606072258781674;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.42814135994548147;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9967583116824634;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7027612773098372;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6424365812870325;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2539072348564515;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4937049293270724;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5033041528244585;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8667794900855805;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6261949766683169;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6706350307072442;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.16468967165794682;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8353036618357275;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.35135652990318744;
END_RULEBLOCK

END_FUNCTION_BLOCK

