FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.864313523673044, 0.0) (9.865674969730135, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (7.899107483614577, 1.0) (7.899543759427958, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.9152914626706945, 0.0) (2.9156353921009828, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.5216621998392745, 1.0) (-1.5206964198056303, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-16.65164154172612, 1.0) (-16.649111837099795, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (5.852524025534813, 1.0) (5.8746169182941745, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-10.325190880685101, 1.0) (-9.18900742493112, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.23539215856105, 1.0) (-20.397516390731624, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.009691897815793, 0.0) (4.031026525425048, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.958145987304267, 0.0) (-10.94727072403953, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-18.25788148127331, 0.0) (-18.22960949441753, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.5394968757008733, 1.0) (-0.5281169275643437, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.413375306779276, 0.0) (-28.411619398872325, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.8816285463223181, 1.0) (-0.22096828431326432, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-2.5460750790670996, 1.0) (11.345646282779718, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-21.42643473991012, 1.0) (-21.425812615441632, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-17.157797699037086, 1.0) (-17.157052957450723, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-6.325057150811023, 0.0) (68.95372975543394, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.1991879366327955, 1.0) (5.689114575252619, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.188953272051059, 1.0) (4.19547924613912, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-2.601493079326673, 1.0) (-2.393612285415515, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.29384410761355, 0.0) (-1.2867854482028327, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.9730068917959915, 0.0) (-5.970133063673146, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.250905557127997, 0.0) (-3.247960258667078, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (4.093304333393307, 0.0) (15.275239796673088, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.886914364926994, 0.0) (-8.882379760268998, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.956943511923651, 1.0) (-9.85322576053266, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.635622233738595, 0.0) (6.6521694196417, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.914666735875184, 1.0) (10.45898102012741, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.344303945562745, 0.0) (-12.34004687358692, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.792635057924532, 1.0) (-4.7924255135436304, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.964844193673237, 1.0) (-10.961207300173603, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-13.05806635458547, 1.0) (-13.052687288575745, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-7.904510467623518, 1.0) (-7.829543566772377, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.1746632819533245, 1.0) (-6.173720461563269, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.39856237203026, 1.0) (-12.391700796441093, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.065573983158555, 1.0) (7.070086793467511, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-4.822747861164182, 0.0) (-4.814409182825649, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.883772200914716, 1.0) (14.884475365009244, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.753707481110844, 1.0) (-7.75204640642203, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.620462466526764, 1.0) (14.622599995063569, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.0737040448246704, 1.0) (-3.0733310833807597, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.2580537140319725, 1.0) (1.2850211057970333, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.612927209296525, 1.0) (4.623576784178283, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.2433508581971426, 1.0) (-3.2429080516302204, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (12.154144864697681, 1.0) (12.15473365231566, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.258812967461226, 1.0) (3.2599242092917686, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.324817860644034, 1.0) (7.325487587723356, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.67319733104937, 1.0) (4.674106098852858, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-7.922893519649868, 1.0) (-7.921769025906097, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.36261987142213, 1.0) (-1.360777914439639, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.037845460685552, 1.0) (2.0385125544917044, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.769789252346025, 1.0) (-3.7570043240553255, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.550459034954155, 1.0) (10.745856675364115, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-11.340061135915384, 1.0) (-11.339181967679389, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.732824216307659, 0.0) (12.733768156561576, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.3288094725182944, 0.0) (-0.13380205306316675, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.624173192007898, 0.0) (-9.553370635572803, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.36392376654169, 0.0) (15.366481580162098, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.389474706022774, 0.0) (17.39154297025681, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.774271817974015, 0.0) (6.861266320671662, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.075841351290588, 1.0) (8.075998322820833, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.55913675968339, 1.0) (-6.2736179056012435, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-19.02011381132649, 1.0) (-18.98976006628911, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.6400132194790915, 1.0) (-6.636825225382613, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (13.504625634286304, 0.0) (13.522662688634076, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.406409116591274, 1.0) (-18.91869025896755, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-11.601852572831781, 1.0) (-11.111033451840212, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.15921310456307, 0.0) (-17.098714542400607, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-5.719462177508939, 0.0) (2.3060995124895474, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-0.2896179808080035, 0.0) (-0.2827082450043916, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (4.276414956468374, 1.0) (4.276646240178381, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.439128119511995, 1.0) (14.548823954701344, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.104180066660832, 0.0) (4.10524623208275, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.9136036357802295, 0.0) (-3.8196780152548317, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.583624894339984, 0.0) (22.605776372145886, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (19.33885054499418, 0.0) (20.89225979622145, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.1635308522164696, 1.0) (-3.161266532940377, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (9.69909409831127, 1.0) (9.706801354668372, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.4516474031045785, 1.0) (0.4582442761855808, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-5.949199627978351, 1.0) (-5.948492413440138, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-10.279565663791303, 1.0) (-10.262892463805304, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-8.39293611087464, 1.0) (-8.172093798799112, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.162548913329243, 0.0) (-9.160980877759323, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.259272456328883, 1.0) (16.307338233930878, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-5.85021016553878, 1.0) (-5.817281923771922, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-2.65543225674986, 1.0) (124.07628006739331, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (8.33476024914383, 1.0) (11.074905976419188, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.817442660436428, 0.0) (-4.667758777771748, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (21.339686525964858, 0.0) (21.340571055661776, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.686263449787056, 1.0) (13.695910485675737, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.7943164107177587, 0.0) (2.7999139154529264, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.258825774947166, 0.0) (25.261565911411687, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.700868613211434, 0.0) (34.259750868592214, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.46064872615024, 1.0) (22.568272247892054, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.367725401035573, 0.0) (-5.355492427026648, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.721964388401175, 0.0) (-1.8157658257217661, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.127949376286972, 1.0) (-1.1216774049836222, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.246528441026916, 1.0) (9.246660834970625, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.947700883377383, 1.0) (3.696917968757439, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-10.532555413929375, 0.0) (-10.147889312214096, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.4533984604746131, 1.0) (2.2076071207790973, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.881387484446265, 1.0) (26.981180479684127, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-4.849497462472806, 1.0) (-4.841820265641206, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (17.50265842720244, 0.0) (17.5352519630991, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.38070001382793023;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7678352826513261;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.4254188519356803;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7847333849284504;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.23747728817283245;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6400209380513674;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3168498461555139;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5840979913998384;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.847408450791623;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6612340674311212;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8586287295043495;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.13407797561847004;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.12588313800973783;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8462017940270576;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8673634799308717;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.2379541454850963;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5622177397494792;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9688487282635181;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8798367221036634;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.793962672662979;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8514533791089195;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5155737027340708;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4000890195699074;
END_RULEBLOCK

END_FUNCTION_BLOCK

