FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-14.73584199588909, 0.0) (-14.735333497476644, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.46519362359545, 1.0) (-4.460417622849941, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.188424764358942, 0.0) (-8.187443929252671, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.826962888512973, 1.0) (-2.8025599655391678, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.6083575808454778, 1.0) (0.6136364956716092, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.962212801420442, 1.0) (-14.943801774642441, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.386444887084286, 1.0) (-3.9213310636053356, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.102452786786316, 1.0) (-11.975420166564657, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.311881290884836, 0.0) (4.328594674690522, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.437433505122677, 0.0) (7.4522691828373775, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.090343464593246, 0.0) (-19.084086274476732, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.879196105343141, 1.0) (-6.867920033535591, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.60910829340375, 0.0) (-26.52281658621797, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.9085419176388267, 1.0) (4.4422016871303445, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-2.6060668878904156, 1.0) (-2.004577483169082, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-6.584727771446827, 1.0) (-6.584514107008367, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-0.5023184513176293, 1.0) (-0.500340952207247, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.996793332378019, 0.0) (107.38499568878461, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.279820694310916, 1.0) (11.439386440109658, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.625959514321764, 1.0) (19.62779136944564, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.245010762067482, 1.0) (-11.228617039902787, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (9.189357805708385, 0.0) (9.195671946173615, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.538800079379572, 0.0) (-12.525951360898564, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.818365585150476, 0.0) (4.819703024202374, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.2003284099609752, 0.0) (4.673395079549833, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.38277355941544, 0.0) (-4.379969965530372, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-3.2060661166536093, 1.0) (-3.126614830157794, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.6534100526371138, 0.0) (1.6989172868275932, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.101189177484564, 1.0) (26.821046718756584, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (13.54741730581077, 0.0) (13.547701022037183, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.642376897821855, 1.0) (-16.641445755702442, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-4.434450220378067, 1.0) (-4.426997152890506, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-5.466262791202951, 1.0) (-5.461949644882628, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-14.439791174938314, 1.0) (-14.381318072293318, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.048295584016872395, 1.0) (-0.04753068535654821, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.516244022151654, 1.0) (-7.502087529915654, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-8.524710788255188, 1.0) (-8.322635888935594, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (10.024930108833317, 0.0) (10.029529431370278, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-1.5809350904222272, 1.0) (-1.5799987603063088, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.44162210073473, 1.0) (-5.441102515972872, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.7446868077166906, 1.0) (0.7492915533403787, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.727766878316263, 1.0) (10.72847826006638, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-17.52261318842685, 1.0) (-17.507605921906475, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.364492047164461, 1.0) (-15.35657539839279, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (9.901447366377386, 1.0) (9.901964628807555, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.2599393663224, 1.0) (-12.259726834824173, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (2.406663989646121, 1.0) (2.4075960493126995, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-7.5384521836600005, 1.0) (-7.537725936008452, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.028709949992179, 1.0) (-5.028479281074556, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.31705353593402, 1.0) (13.318517302129871, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.7646665099686074, 1.0) (3.7655054971132254, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.340513412572348, 1.0) (-6.339153808224291, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.728317361685283, 1.0) (4.741947932297132, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (9.798627898033075, 1.0) (10.040028227287925, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.831320186140381, 1.0) (12.832121439915658, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-8.40678625511487, 0.0) (-8.406627028390632, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.720457706213463, 0.0) (8.986881395844975, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.12253748653142, 0.0) (13.248911512272478, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.070160655951939, 0.0) (7.073601781778665, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-6.347099513406777, 0.0) (-6.346277390417997, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (3.175507265048343, 0.0) (3.2544065803906372, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.8198428928361, 1.0) (-8.81889694944568, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-5.068144591484212, 1.0) (-4.506186402308305, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.824102640049359, 1.0) (-3.8230517627658354, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-15.720136199684188, 1.0) (-15.716381673005312, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (13.711421646866421, 0.0) (13.729091969912002, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.7904568321491263, 1.0) (2.9627207908764697, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.6889667700599045, 1.0) (-3.498505827416587, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-16.55172131817937, 0.0) (-16.490243408074665, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.334516752649733, 0.0) (-26.440574090815517, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (7.3539759895371155, 0.0) (7.368882426927707, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.9394477011679836, 1.0) (2.9406636133737796, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.3947293776150613, 1.0) (3.4076579634579502, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (11.645833940183953, 0.0) (11.646599786201437, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.8916385357176777, 0.0) (-1.8136916449235736, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (13.966652869480958, 0.0) (14.051090954525922, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.471417406846847, 0.0) (20.07809396392459, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.03708476698407, 1.0) (9.05105372068367, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (3.4379418515142017, 1.0) (3.4971297052911026, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (8.438908106030075, 1.0) (8.445850680177228, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.829122466380542, 1.0) (7.829763548274803, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.06825498194555257, 1.0) (-0.06449722387570385, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (9.297324084438646, 1.0) (9.730817502858983, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.5847369108813, 0.0) (14.586109153743466, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.6452616520834225, 1.0) (-4.612654023925712, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (13.306789950661695, 1.0) (13.38198847313536, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.751464582591664, 1.0) (89.59827416910761, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.291634628875908, 1.0) (8.468258440254592, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.813730409118225, 0.0) (-8.737217923765874, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.01579340966596554, 0.0) (0.016167090520683863, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.72381419130359, 1.0) (19.726381163909398, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (7.4656154575781155, 0.0) (7.483059776095128, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.790679729956, 0.0) (9.793995330423602, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.82454350194297, 0.0) (37.70974847490111, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.3515987722418803, 1.0) (-3.3061419562450474, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.07443607830730059, 0.0) (0.09130728734854685, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.668957466869002, 0.0) (-6.581190146859148, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.564664798015269, 1.0) (-5.560015312983905, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.569512344350455, 1.0) (9.571461817730244, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.777539297577803, 1.0) (22.20763954051459, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.524797969400352, 0.0) (-8.078762004948453, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.197265839696097, 1.0) (0.45604473326602424, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.328766377663813, 1.0) (15.419078946193624, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.69382167606163, 1.0) (22.70098190135728, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-1.330872272105287, 0.0) (-1.299302342700135, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09592490388747739;
	RANGE := (0.025831792854489586 .. 0.025831792854489586);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.16832670186240659;
	RANGE := (0.13594916546844146 .. 0.13594916546844146);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.025618627389325178;
	RANGE := (0.10015053334596909 .. 0.10015053334596909);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5160293298970648;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.42426146890676175;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.629339077894454;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4010177329550518;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8356809541140465;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6598161914535806;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.39596969853271613;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.11301806170374341;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4326383994838699;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.39211950014483976;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6744958980906507;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9612730419993509;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.1857096997883393;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7157870620302634;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8656115358797293;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.2533831506812276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6395153377779084;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.12544572136854404;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7333033807629712;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5600484224499149;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.42923154216573595;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.525625877113524;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.24085299449841163;
END_RULEBLOCK

END_FUNCTION_BLOCK

