FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.541533966086092, 0.0) (-10.538502667129316, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (9.759183768801757, 1.0) (9.761594335058202, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-7.131974344596049, 0.0) (-7.131691422038037, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-8.0776489681551, 1.0) (-8.055845562092827, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.891847635766911, 1.0) (5.897849350329459, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.894595715869291, 1.0) (-6.874788152037613, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.695839976851065, 1.0) (-16.742871534153352, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.167395794834766, 1.0) (-3.27763335132564, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (8.289379227435726, 0.0) (8.320279517441394, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.481420791525178, 0.0) (-11.46555139508512, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.201825012521386, 0.0) (-4.186709208646015, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.12006398962279, 1.0) (-19.110260166763457, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.274977294235276, 0.0) (-3.2291936384750746, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.599273643195117, 1.0) (-7.044242691220487, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.098277541738913, 1.0) (-6.083099951973512, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.099570716085516, 1.0) (-23.098941508592112, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.134326069020915, 1.0) (-25.133826575650012, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.749197429966944, 0.0) (73.70151896436867, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.365812586074306, 1.0) (24.79027721888683, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.607833986236411, 1.0) (10.624508268423499, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.220733923097365, 1.0) (4.338084094561478, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-11.045888522525495, 0.0) (-11.042538881674352, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.638173674095794, 0.0) (4.648791726797162, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (5.766421915425161, 0.0) (5.767536492576266, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (6.780329721120077, 0.0) (40.05128266614029, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-3.7844417177364233, 0.0) (-3.7832888703504337, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.4613232443798836, 1.0) (3.5388825577934107, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.3466311212875133, 0.0) (-3.3200333085459626, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.40039371881307, 1.0) (47.90252993286101, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.363449739560144, 0.0) (-9.35683032656359, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.973203351789946, 1.0) (-13.972652658651427, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.795676957266891, 1.0) (-7.785945101407449, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.500066352805359, 1.0) (7.500911584932749, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.068267251645842, 1.0) (11.079687548982713, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.311675667441908, 1.0) (2.3135870843081574, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (10.874737277982161, 1.0) (10.879049675073636, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.968807922537889, 1.0) (8.292696283676895, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.542124459506276, 0.0) (-16.53952863695698, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (15.44546651942742, 1.0) (15.445606707658964, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (1.4252616846660722, 1.0) (1.4256428224790403, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.143127871086502, 1.0) (11.143316782164352, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.032874833864504, 1.0) (-15.032218633070652, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.864200435772272, 1.0) (-12.859922117976065, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.1250109451624839, 1.0) (-0.1101095133909714, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.2823506449753412, 1.0) (-1.2818411635459737, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (2.5211377961463985, 1.0) (2.521203683455578, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (5.33551371652811, 1.0) (5.3358734628913, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.348787905180968, 1.0) (-4.3482618531937005, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.882146177519094, 1.0) (-0.8800581353218804, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.028740698713362, 1.0) (-4.026886355842995, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.264199449474523, 1.0) (-11.262934240057879, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.343889367790599, 1.0) (8.345386961612322, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-11.40517936094258, 1.0) (-11.39154513167644, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-14.70662159064539, 1.0) (-14.634530843169644, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-10.541677347356046, 1.0) (-10.540885866251452, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.43532997651706795, 0.0) (-0.43494775556819515, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.998449217731341, 0.0) (-6.886710688172503, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.433365438322708, 0.0) (-6.426573279142419, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.446193018438679, 0.0) (7.448250534289007, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.903381300246147, 0.0) (-10.903075767362001, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.258744734394765, 0.0) (-7.199875722692352, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.158433335879469, 1.0) (-8.15764464625425, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.3140838725947654, 1.0) (-5.587941465498325, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-10.963726808033305, 1.0) (-10.936922332536849, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (3.047588817233472, 1.0) (3.0503936215041203, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.333700572352962, 0.0) (5.347643445015969, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.788846125844753, 1.0) (-18.650749032438053, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.296180791571892, 1.0) (-18.262765743138864, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.54029104833479, 0.0) (-19.49940141610952, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.584354589093328, 0.0) (2.923256022804239, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.0269384448881596, 0.0) (-2.0142005511483934, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.852933744583721, 1.0) (-11.850609794284594, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.053600473705234, 1.0) (-11.01042611104576, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (10.858673021320719, 0.0) (10.860073802212032, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (16.549004412173375, 0.0) (16.7359548469443, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.463062172361829, 0.0) (15.531280596805967, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.5423761688816686, 0.0) (0.669583803477805, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (14.887070814178134, 1.0) (14.89085737806394, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.9175005587701452, 1.0) (-1.8957641335442124, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.8375422460514, 1.0) (21.838293010448215, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.337345211134812, 1.0) (15.338204938152492, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (10.406136874304591, 1.0) (10.423019961018898, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.612450952494199, 1.0) (7.62202780146428, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.13859877840471047, 0.0) (-0.1365492093585607, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.637130864198326, 1.0) (16.713135660193256, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.421164744790287, 1.0) (14.51966409527356, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.6111973496744216, 1.0) (46.064595009534585, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-6.010865101389417, 1.0) (-3.703957127146041, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (13.005676280029993, 0.0) (13.123368677244413, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.922862645346406, 0.0) (-3.9224340085383496, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.176847876470536, 1.0) (12.183516243218126, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.949493028988984, 0.0) (9.962779266338023, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.434365066172813, 0.0) (18.436719552148652, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (16.641351310809505, 0.0) (26.75315056473172, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.567974919273958, 1.0) (12.643532202761048, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.453420463592454, 0.0) (-5.419750899453526, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.702932655835748, 0.0) (-3.3603052353706824, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.7626118702508733, 1.0) (-3.742146036300415, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (10.34987438748716, 1.0) (10.353857589122827, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (5.583323611729753, 1.0) (9.044484527217802, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.3134915679425894, 0.0) (-2.892282061507793, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.82835974102435, 1.0) (4.081855543396952, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (22.28537078343121, 1.0) (22.389352336245057, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (19.815687799761882, 1.0) (19.82152434024885, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.2467916263955265, 0.0) (2.2902874894685965, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.0957895998984095;
	RANGE := (0.08251559197045993 .. 0.08251559197045993);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1172977417715302;
	RANGE := (0.08844438894444723 .. 0.08844438894444723);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.13371469211750375;
	RANGE := (0.1297043178147917 .. 0.1297043178147917);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7250385820447001;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3043064040561656;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3749278947474515;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7156798917958237;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.990907574148753;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9541630793916926;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8476796098500895;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.342143037733855;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.38787706659268734;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8643555017306258;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6159870965091478;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8715203676576841;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.950181192967377;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6353758946769995;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6733456976318813;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.49843421357935613;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.25389373093810813;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7193227808809617;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7914590228921574;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3737097238288078;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.37694962733482756;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.196912343537742;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7243699519397221;
END_RULEBLOCK

END_FUNCTION_BLOCK

