FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-13.250964315779699, 0.0) (-13.248713025927026, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.101236675519248, 1.0) (-4.097380565824728, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-22.793475920755853, 0.0) (-22.792598830943135, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (6.802686208795775, 1.0) (6.827473524508769, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (6.404242736398949, 1.0) (6.405443264076875, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.991821503942003, 1.0) (-12.97752094739208, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.7235402553940933, 1.0) (-1.3126644126751563, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.668570473724802, 1.0) (-15.464368075670228, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-7.3352939326050315, 0.0) (-7.273016954206611, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.80811055473178, 0.0) (11.814372128594172, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.787355942460973, 0.0) (-10.73235388006201, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-15.628097533109436, 1.0) (-15.617463553618569, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.8921134261897858, 0.0) (-0.8439024490864573, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-20.580649866984132, 1.0) (-19.916102302027618, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.115631213809053, 1.0) (-13.685371432232731, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.30354066151199, 1.0) (0.3038238345175595, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.4481957973600768, 1.0) (-1.4461195187203086, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.832928719504082, 0.0) (202.59984296831445, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.446677274866839, 1.0) (7.098029740542765, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (21.086876412347216, 1.0) (21.09233707783495, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.508582133463628, 1.0) (-4.50235146420956, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.873197191651409, 0.0) (-15.869446880449102, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.45197346529677, 0.0) (-3.442424662251729, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.251109232543955, 0.0) (-9.248936407595794, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.469624764488068, 0.0) (36.96497244495216, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.777904438893047, 0.0) (-4.777399380541813, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.120712471810961, 1.0) (-8.988806756790716, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-2.4263719529202112, 0.0) (-2.4155255985399946, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (11.898015836833576, 1.0) (25.868110385256813, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (13.740720061918855, 0.0) (13.741935840445347, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.7124370427864, 1.0) (-4.711917870577893, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.524385295695578, 1.0) (7.535854703591281, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.1319722261357117, 1.0) (0.13730915838298277, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.471575059516941, 1.0) (-3.4204041684716815, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.09971341695932767, 1.0) (-0.0969379306844262, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.223764974538216, 1.0) (-11.216855709267394, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.235603290768013, 1.0) (-13.970277272048111, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (7.561146260871953, 0.0) (7.569710787904526, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.036489747408314, 1.0) (10.036810772619, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.788761862329494, 1.0) (-2.788365722811975, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.7845894476473623, 1.0) (-0.781355623726364, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.266518065142864, 1.0) (-4.266265054065881, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.498307450253144, 1.0) (-8.46968832079538, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-6.105730903041381, 1.0) (-6.094275491688967, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.241553193974713, 1.0) (-11.240604715132834, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.451683749647564, 1.0) (-7.450809884809229, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.610429295038609, 1.0) (-0.6103770041789232, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.217575845656544, 1.0) (-10.216987957099057, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-1.623323807104392, 1.0) (-1.620057970778567, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-8.564580477176381, 1.0) (-8.562894630674018, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (4.222284731951499, 1.0) (4.223623380739892, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (13.236689808010762, 1.0) (13.236887887103842, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.6845552887612825, 1.0) (0.6968469668151818, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.817926338876994, 1.0) (10.82896033500803, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (1.6263359531315702, 1.0) (1.6266885487876674, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.268567643870583, 0.0) (7.268927571328041, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (6.3595339473572565, 0.0) (6.559422478924829, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.588890437387626, 0.0) (12.677777803464139, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.4407126859439283, 0.0) (-1.4406396467993186, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.453466073732129, 0.0) (15.456884489912975, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.119054065102503, 0.0) (-9.068691171632842, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.2388456476717904, 1.0) (-3.238075040355032, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.4275421145666742, 1.0) (4.012048658226744, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.537984245059153, 1.0) (-12.503117352658231, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.648822120591142, 1.0) (-8.645666778733235, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (4.053557480672376, 0.0) (4.058592110246303, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.00844340713643, 1.0) (-19.66038628962147, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-9.097956222693497, 1.0) (-8.903524372126267, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.825052606999598, 0.0) (-13.747510026483388, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-18.415112032095657, 0.0) (-18.230053940224966, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.2236521223161247, 0.0) (3.233687122525573, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.220601882700768, 1.0) (2.2227056224477417, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.193030792984178, 1.0) (4.318811060396517, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.467902367016666, 0.0) (19.468862325918806, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (12.814870426663543, 0.0) (12.930321423014918, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (13.683469435149574, 0.0) (13.699255686115315, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.010809582818972, 0.0) (17.795456695987124, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.78336630479106, 1.0) (19.79036120211469, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.6537443365026583, 1.0) (-1.5961463465009242, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.4277682416393045, 1.0) (7.439937063299321, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (5.448258159138276, 1.0) (5.448959949106156, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-12.64030343222598, 1.0) (-12.638911492599583, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (3.897967153099388, 1.0) (4.330641878109462, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.191431543578858, 0.0) (15.19165992121044, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (3.4190576670502173, 1.0) (3.480193191282494, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.268758269024026, 1.0) (-4.260330538218777, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.4851211194879017, 1.0) (127.68802507783093, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.050842847534382, 1.0) (1.7078949529585277, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.704236454744931, 0.0) (-10.687118142594064, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-4.519147137777546, 0.0) (-4.518356736983222, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (25.583558316966375, 1.0) (25.609020773452357, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.549057675680944, 0.0) (15.57270381051911, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.064404423222634, 0.0) (10.067957434086093, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.208374611237874, 0.0) (20.362432306967, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.19006534560739, 1.0) (21.24752853576733, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (12.206571988876448, 0.0) (12.2204905020689, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.94456627141927, 0.0) (-12.486896978469707, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.845565629555196, 1.0) (-5.82245374917174, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.784358110424419, 1.0) (-10.779617387562256, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-1.137474340236503, 1.0) (0.057995442534486186, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (9.549985264253914, 0.0) (10.068652938919726, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.7077912180628942, 1.0) (1.5693742316444763, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (17.19741256400724, 1.0) (17.222572061037475, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.806201280732667, 1.0) (15.806941347762397, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.966791839917647, 0.0) (23.991412646629723, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1814505909229488;
	RANGE := (0.189244979350365 .. 0.189244979350365);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.18922997954452622;
	RANGE := (0.12714693231659707 .. 0.12714693231659707);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.037722937468551675;
	RANGE := (0.046201449118829424 .. 0.046201449118829424);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.22195649634582704;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6985131486319752;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7051830010251273;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2783534587172053;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9981341965566208;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.969169650412721;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24030659274506244;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9843093878359949;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.743765789999157;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5250253830278009;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4237484398908467;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.769439048899585;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.28105651626213524;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8269659977486337;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.21878283095741394;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.2835511347857595;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.11361966144742122;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.1988956091208914;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.24440642793426495;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4118772292593838;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6751777653395652;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3697715965655403;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9163708830925252;
END_RULEBLOCK

END_FUNCTION_BLOCK

