FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.40954207165559, 0.0) (9.413521874332757, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.5386648661126134, 1.0) (1.5410113782554438, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-11.863198913523904, 0.0) (-11.862416730227201, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.527690955019523, 1.0) (-7.5098955632001765, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.802642219305035, 1.0) (-5.798236334297676, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-17.15444401066134, 1.0) (-17.14457917376667, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.098097870743354, 1.0) (-2.3575115978587204, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-25.04945184250566, 1.0) (-24.916740585474333, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-12.500205322676367, 0.0) (-12.475088259326936, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.853259975354438, 0.0) (5.86349655995032, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.959959448223607, 0.0) (-19.891760373260116, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-7.228847383341975, 1.0) (-7.225842553905177, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.511848427828559, 0.0) (-3.4643763181035743, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.98862951938775, 1.0) (-16.657309187027735, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.5921853575469225, 1.0) (7.528386935294717, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-3.61961229446141, 1.0) (-3.6195288161164427, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-0.418413899921779, 1.0) (-0.4174634473828636, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-29.302425019456823, 0.0) (56.73216756713177, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (12.780118969365773, 1.0) (19.180430048586903, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.05408854344228, 1.0) (18.055894449024745, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (11.1143254323218, 1.0) (11.172594374694008, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.190298821015608, 0.0) (-12.182361560602837, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.426511667061368, 0.0) (7.44032282634627, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.525884637786183, 0.0) (12.528676599304546, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.276599008865151, 0.0) (32.32979734055655, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.8081714882685216, 0.0) (-1.8038939931374882, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.004497384169614, 1.0) (4.03464704455086, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.08866277166365, 0.0) (-11.039599834883134, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.289679597403514, 1.0) (27.470590722818347, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.987809196404969, 0.0) (6.990367499548391, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.87278703043229, 1.0) (4.873396306332436, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.315177392428748, 1.0) (-12.313616531609258, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (11.41377626289773, 1.0) (11.418295111865453, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (10.591746601974876, 1.0) (10.625494708276992, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.9445396736295824, 1.0) (0.9446640840569142, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.82232495350614, 1.0) (-8.818605872183095, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.208351399288003, 1.0) (6.351425424100057, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.4171013363710285, 0.0) (6.424916332102805, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.0588184592243257, 1.0) (1.058973794558202, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.181111401145426, 1.0) (-16.176264708020845, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.372432049825069, 1.0) (4.373345872046503, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.263573027860448, 1.0) (-7.262913465293153, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-0.10862575550592357, 1.0) (-0.09412105364148181, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.5803781839130346, 1.0) (-0.5750946116551455, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.405137336919489, 1.0) (-2.405124764734018, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.088760013960372, 1.0) (7.089595325831234, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.59397592560992, 1.0) (8.594300779788998, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.7729215338967932, 1.0) (1.7742217223467012, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-16.417506346040692, 1.0) (-16.415855074735713, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.996501827007593, 1.0) (13.997884879788408, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.089953405278685, 1.0) (-11.088883352000444, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.689521354137117, 1.0) (17.690223548495002, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.821182406853216, 1.0) (2.8260188606713434, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.023885415068712, 1.0) (12.160901059584486, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-13.811881990922725, 1.0) (-13.811358552244377, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.407586246569995, 0.0) (13.407624563093734, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.656226767395601, 0.0) (-5.647587500142645, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (0.7385026345542296, 0.0) (0.9162208403782266, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.195576641941448, 0.0) (11.199224488892153, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.9825542109101271, 0.0) (0.9854858375645382, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.572764349489361, 0.0) (-11.458757398920595, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.140223622491189, 1.0) (3.1406050535453622, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.195182943200213, 1.0) (6.829056673176461, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.46184385065045, 1.0) (7.495945410464108, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.364020777977561, 1.0) (-11.360880123036466, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-6.708105036485074, 0.0) (-6.6857352508294285, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.175979842397246, 1.0) (-3.463474248118538, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.437198472609916, 1.0) (8.519264032287658, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.635231578791112, 0.0) (-7.632310488852173, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.82335397528069, 0.0) (-8.125830658476515, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.7501921640127236, 0.0) (-2.7294046230398172, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.625071832356323, 1.0) (-13.618354521523164, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.6163408220235023, 1.0) (-2.5252442188637914, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.690765635863333, 0.0) (12.692645652570778, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.228378799891426, 0.0) (-4.141673093956751, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.52979030284441, 0.0) (20.5820009137326, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.0958441482189, 0.0) (14.461623979646607, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.092090216888751, 1.0) (2.109252944543292, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.867088236541193, 1.0) (17.935758959685035, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.94128259247635, 1.0) (10.951616939720564, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.715537225769266, 1.0) (15.716041159303227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.7504964142050445, 1.0) (-6.7453817489077705, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.777855764386203, 1.0) (12.87768417961546, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.487641947024809, 0.0) (14.48929564751829, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.0649036459745185, 1.0) (-6.002080506725812, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.205249741279829, 1.0) (-6.129417770027265, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.41581996840076, 1.0) (77.50884661887102, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.61156240151039, 1.0) (9.264834782529672, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.97385874239838, 0.0) (-9.79887869462516, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.299326898135682, 0.0) (19.299582550039606, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.18594986434138, 1.0) (21.21526918759215, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.671126131174413, 0.0) (5.674097195875201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.058221976273368, 0.0) (6.063780915830421, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.806047507581399, 0.0) (27.597506065652098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.801800849818656, 1.0) (6.857928390227267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.451609308877924, 0.0) (5.475220784086642, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.94125169986508, 0.0) (-1.8649607547832558, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.103319088984868, 1.0) (8.112663816865629, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.854067750433128, 1.0) (-9.850264751697052, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.589822751528892, 1.0) (20.591343395511622, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.437807775041749, 0.0) (4.750204117042024, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.859816303637961, 1.0) (-5.14644841749975, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.08710240334979, 1.0) (11.201184585348926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.173134531058805, 1.0) (6.176973669996921, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.084965903119496, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3912299790641677;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7373633995519179;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40647594424406325;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7515929606562749;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.972630768123965;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5678966420460809;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9145347748231185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8333513202280418;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.727052416183038;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300353452532695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6387694781075762;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.535076202523888;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

