FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.106830739596365, 0.0) (9.107177076151666, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.702886905283245, 1.0) (-9.702342909326463, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (6.329569443836082, 0.0) (6.3305282129743325, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-8.89993490042873, 1.0) (-8.861288600437755, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.03100361634897, 1.0) (-10.026888624377523, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (8.916427185728509, 1.0) (8.922297015449246, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-15.063228765013745, 1.0) (-9.156357611373224, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.905583930938084, 1.0) (-11.850617309153813, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-3.5280045922606287, 0.0) (-3.5082923669013995, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.342081090355737, 0.0) (12.344639380498476, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-31.755482967147458, 0.0) (-31.73548027768707, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.013059571902435, 1.0) (-14.00707309859888, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.817663128226455, 0.0) (-11.72350823394179, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.762231304927402, 1.0) (-8.099136873363904, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.325539784731072, 1.0) (-5.072224888449183, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-16.395447903601383, 1.0) (-16.39471285726136, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.013409457574733, 1.0) (-15.011762455566434, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.08201528812492, 0.0) (213.99263567921795, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.220470429491282, 1.0) (16.399214691024735, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-1.947200429919718, 1.0) (-1.9308032385493692, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.556462286639894, 1.0) (-15.381176096321104, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.517126495679122, 0.0) (-16.510680103599945, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.011121181381385181, 0.0) (-0.006267656448720498, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.846466894240374, 0.0) (9.848055045291435, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-12.80693116722223, 0.0) (-7.388400057341348, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (7.580801892887632, 0.0) (7.583279955273646, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.151805403534034, 1.0) (5.208181478368008, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.9681551499141, 0.0) (8.989568893840572, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.625464557343375, 1.0) (2.4235998532398044, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (14.284959079104842, 0.0) (14.297499117963847, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (11.993281518611633, 1.0) (11.9938057375206, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-6.851648765938713, 1.0) (-6.841318800369171, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.4056018973696847, 1.0) (2.409607612356672, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.506230423931598, 1.0) (6.537204953352925, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.552264753879475, 1.0) (11.554202234458, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-1.3241855704199113, 1.0) (-1.3082909999852672, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.380544750973696, 1.0) (12.538605609747345, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-5.205404309473933, 0.0) (-5.199553806762403, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.428690946749131, 1.0) (7.428995533103288, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.957102054778497, 1.0) (-8.956394897401564, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.461607063769315, 1.0) (2.4639334554206602, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.8643824953120083, 1.0) (-1.864177566085982, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (3.6331302787554973, 1.0) (3.6540249910250364, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (1.3343971996051947, 1.0) (1.3366119573238906, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (9.981618974129077, 1.0) (9.98254975071185, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.242399365431485, 1.0) (8.24293680490314, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-15.165405249755997, 1.0) (-15.1649637201468, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-8.405379378403351, 1.0) (-8.405148364563882, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (5.344327625255155, 1.0) (5.345567009074424, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (6.424076406639118, 1.0) (6.425037733228344, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (2.895578158482509, 1.0) (2.8972438423374007, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.942834398217307, 1.0) (4.944625386789246, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.577054393579678, 1.0) (4.583497785303086, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-1.9706307036642654, 1.0) (-1.9420212457324406, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.818103974625185, 1.0) (-9.81772432123133, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-4.441708747142114, 0.0) (-4.441153191049832, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.857848042946113, 0.0) (-6.846300863516376, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.167008642334656, 0.0) (-4.094708878880045, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.439165519382472, 0.0) (15.440188513599608, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.48971300598442546, 0.0) (-0.4884303813715871, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (8.764722254929062, 0.0) (8.859118737486087, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.002955957382966723, 1.0) (0.003144185786040126, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.08073695528284741, 1.0) (0.7417267095647717, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.2110270090184017, 1.0) (2.2366219663438134, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.462442226410396, 1.0) (-13.46148657166003, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.801473546116535, 0.0) (8.812491302628432, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.149790017857601, 1.0) (-6.907146901702957, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-11.524382441371078, 1.0) (-11.134079113386463, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.389829336609875, 0.0) (-9.370936919158034, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.366077836109284, 0.0) (-20.65055409898033, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-9.019707659676044, 0.0) (-9.003952590584435, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-4.642954319120841, 1.0) (-4.638146946343882, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-6.191886746577328, 1.0) (-6.029602806704812, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (10.443906795769095, 0.0) (10.445285592609412, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.485652700537572, 0.0) (6.533796749588312, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-0.9129245907440566, 0.0) (-0.8618410975277284, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (16.129207853466795, 0.0) (19.130567940375975, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.9251182544057155, 1.0) (0.9333907447433395, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.0552942172299868, 1.0) (-1.034805059379787, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.23054944150131895, 1.0) (0.250738254054967, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.2563082979091871, 1.0) (-0.2561932158673111, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.814301248133466, 1.0) (13.815272079388858, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.888889494006559, 1.0) (16.02405111474988, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.702102111790082, 0.0) (-3.6997518736030295, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.835202989907628, 1.0) (-4.8281657459413, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.05726760511782203, 1.0) (-0.004450575873266548, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (9.202530111002556, 1.0) (75.54375228647822, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.8967058901354896, 1.0) (1.2328715275919349, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.749202403927523, 0.0) (-8.7318902050061, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (12.265656089873525, 0.0) (12.266377991103962, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (25.218175410202733, 1.0) (25.239343796602807, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.73474249948422, 0.0) (19.76523980814422, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.565987274540815, 0.0) (10.56942945363901, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-3.676156193383667, 0.0) (0.4812805450251023, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.067962381022486, 1.0) (19.092931983948354, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.333404868894377, 0.0) (10.352144344789778, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.555859849029976, 0.0) (1.8289051118079351, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.360841312990384, 1.0) (10.372812041243886, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-1.3279003979297634, 1.0) (-1.3269906021323452, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-9.159922822036142, 1.0) (-8.388469901843152, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.86500306074104, 0.0) (6.068014972149584, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.992722438852272, 1.0) (-1.2180173143994928, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (20.31803859548622, 1.0) (20.368317600192583, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (2.7110379544607373, 1.0) (2.711189302161696, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.026462478749707, 0.0) (6.041990273637176, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7086284735597815;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.33696356535279426;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.559651687085728;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9200730246880713;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8383716615840819;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.1417293062122779;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6894969311376054;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5759519538608004;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7475531017534472;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5560497011328326;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9921901134308049;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9215904123709628;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.18047379675978287;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8250075016375382;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9826874767053745;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.23962807066668648;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8286098462607387;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9838800896250001;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9429169870388563;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.30788644955330613;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8633298715375015;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6939135435977987;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.15325828367393557;
END_RULEBLOCK

END_FUNCTION_BLOCK

