FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.541533966086092, 0.0) (-10.538502667129316, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (9.759183768801757, 1.0) (9.761594335058202, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-7.131974344596049, 0.0) (-7.131691422038037, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.082572453456265, 1.0) (-7.073541995922383, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.22307164226936, 1.0) (9.22821031745995, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.5603998753081525, 1.0) (-2.5422805157174753, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.054400194060122, 1.0) (-24.72974772378114, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.212173487705293, 1.0) (-9.502521523668346, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.0097248950877105, 0.0) (-0.9572082980024789, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (9.279027389099056, 0.0) (9.287262969427863, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.22280580066949, 0.0) (-16.19968308794715, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-22.271939290888387, 1.0) (-22.268971585500044, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.551389348937754, 0.0) (-21.544940959601387, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.599273643195117, 1.0) (-7.044242691220487, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.098277541738913, 1.0) (-6.083099951973512, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.099570716085516, 1.0) (-23.098941508592112, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.134326069020915, 1.0) (-25.133826575650012, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.749197429966944, 0.0) (73.70151896436867, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (2.519761484514759, 1.0) (8.944226117327279, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.607833986236411, 1.0) (10.624508268423499, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.61589895295457, 1.0) (-7.564510750482836, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-6.029150591858608, 0.0) (-6.027846871663799, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.034241063905847, 0.0) (-3.022721353874428, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (5.766421915425161, 0.0) (5.767536492576266, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (6.780329721120077, 0.0) (40.05128266614029, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-3.7844417177364233, 0.0) (-3.7832888703504337, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.4613232443798836, 1.0) (3.5388825577934107, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.3466311212875133, 0.0) (-3.3200333085459626, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.40039371881307, 1.0) (47.90252993286101, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.363449739560144, 0.0) (-9.35683032656359, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.973203351789946, 1.0) (-13.973169742716713, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.795676957266891, 1.0) (-7.78418937053188, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.500066352805359, 1.0) (7.500911584932749, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.068267251645842, 1.0) (11.079687548982713, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.311675667441908, 1.0) (2.3135870843081574, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.39709004958119, 1.0) (3.4014024466726647, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.968807922537889, 1.0) (8.292696283676895, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.542124459506276, 0.0) (-16.53952863695698, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (15.44546651942742, 1.0) (15.445857456752629, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (1.4252616846660722, 1.0) (1.4256428224790403, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.946833404560702, 1.0) (-2.945693081354097, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.032874833864504, 1.0) (-15.032218633070652, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.864200435772272, 1.0) (-12.859922117976065, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.7555059801876025, 1.0) (7.760737909937684, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.2823506449753412, 1.0) (-1.2818411635459737, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.110048352682519, 1.0) (-9.109446118384254, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (5.33551371652811, 1.0) (5.336161638979223, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.348787905180968, 1.0) (-4.3482618531937005, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.882146177519094, 1.0) (-0.8800581353218804, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.028740698713362, 1.0) (-4.027877485205163, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.264199449474523, 1.0) (-11.262934240057879, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (18.051522779222278, 1.0) (18.053334273170925, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-11.40517936094258, 1.0) (-11.39154513167644, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-14.70662159064539, 1.0) (-14.634530843169644, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-10.541677347356046, 1.0) (-10.541092369388206, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (11.850259731917102, 0.0) (11.850905962978576, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.181785093387777, 0.0) (9.46140398712506, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.433365438322708, 0.0) (-6.426573279142419, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.446193018438679, 0.0) (7.448250534289007, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.903381300246147, 0.0) (-10.903075767362001, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.258744734394765, 0.0) (-7.199875722692352, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.158433335879469, 1.0) (-8.15764464625425, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.131389887452703, 1.0) (4.558141747670312, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.431580246589531, 1.0) (-7.420966464310034, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.231479376110805, 1.0) (9.234423561727482, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (12.803242114444709, 0.0) (12.820947797810476, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-0.47384553770943594, 1.0) (0.42457106935570854, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.660473961362698, 1.0) (-20.502842199097202, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-22.84754975356197, 0.0) (-22.801843679729362, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-8.949270143157248, 0.0) (-5.411037985539893, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-1.2638669087644097, 0.0) (-1.2479550807064501, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.173989579710375, 1.0) (-13.167968283288296, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.20400743508819935, 1.0) (0.2594463564777942, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.2767045317768524, 0.0) (3.2784361229706325, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-0.8765598193570652, 0.0) (-0.6996751112474655, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.24662636816465, 0.0) (14.260534810681419, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.848251725092885, 0.0) (6.486622124044386, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.5651051998239751, 1.0) (0.5746684112945695, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.02683740658728, 1.0) (-7.018938926574965, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.416497913626424, 1.0) (7.428779127010539, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-9.710007787688347, 1.0) (-9.70984532335212, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.53386781445593, 1.0) (8.53979182900116, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-9.428061393104205, 1.0) (-9.029626188304361, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.919349269335182, 0.0) (12.920283182035798, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.669093853699152, 1.0) (16.67690477300692, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.117133265567535, 1.0) (14.12430292863834, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.3528699724586506, 1.0) (120.5312368098238, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.538086251110009, 1.0) (8.669131373794729, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.346413736435108, 0.0) (-7.167412551536698, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.3829634317766288, 0.0) (1.3833970890997564, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.04782247190915, 1.0) (22.066326208100563, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.002619662209772, 0.0) (12.01953140914201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.925288348781903, 0.0) (10.925575294876564, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.7165231114245003, 0.0) (16.2642045148743, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (10.234690221859069, 1.0) (10.24921241637493, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.453420463592454, 0.0) (-5.419750899453526, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (0.6227955785704156, 0.0) (1.9260142129189364, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-9.343922312791818, 1.0) (-9.318343567683172, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.947753295076913, 1.0) (-12.944081334648628, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-6.139127822298796, 1.0) (-5.304683816178927, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (12.54134705931583, 0.0) (13.076116016484605, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.3829568557550616, 1.0) (10.758189691934914, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (28.03759378753015, 1.0) (28.159160725381543, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (23.135361680519033, 1.0) (23.142267955367167, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.097941401543817, 0.0) (20.124900166893262, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.15242424492217072;
	RANGE := (0.189244979350365 .. 0.189244979350365);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.05457307328889045;
	RANGE := (0.12714693231659707 .. 0.12714693231659707);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.03662980866778048;
	RANGE := (0.046201449118829424 .. 0.046201449118829424);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7541801231510005;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6866698401639286;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.46807329943902115;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6168025654820398;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.49462980160897385;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7764283666609347;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.480555653518684;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6865919421092654;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.185930471957141;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5478732941643554;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8712114157630614;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9457259758450731;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.28697434809159006;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8345790049311824;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.32778483950297455;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4625354069292342;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2857164490032094;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7403650941473146;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9076467145353551;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6122743132032058;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.696316426325616;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7407985826118489;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9100529350612235;
END_RULEBLOCK

END_FUNCTION_BLOCK

