FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-8.648915680103354, 0.0) (-8.647180465217499, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.61899226570136, 1.0) (-9.61840839457753, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.765367063384113, 0.0) (-10.764961418244916, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.77164144772587, 1.0) (-11.745125237707464, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.310167004312699, 1.0) (3.312317784057214, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.6122811354170503, 1.0) (3.6129529430193963, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.664887118379156, 1.0) (-10.777978019949092, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-6.448775511852597, 1.0) (-6.045360640384915, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (9.174510224785726, 0.0) (9.190371416172832, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.52084429419403, 0.0) (-6.5164156906861015, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-12.915328808541783, 0.0) (-12.874747203348498, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.4837880153980194, 1.0) (-3.4741885825963745, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.741893603023627, 0.0) (-21.708428705040312, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.317787116715023, 1.0) (-3.786184243757697, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.03691246665313, 1.0) (-5.59380016400997, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.12323289107425417, 1.0) (0.12336299392135622, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.0524172018072502, 1.0) (1.0544757184040345, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.94082296486032, 0.0) (76.9393639837357, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (0.002701408481361689, 1.0) (5.767813533732278, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.7353979441716145, 1.0) (2.7382464073263093, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.91940393134386, 1.0) (7.021097085323808, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-6.976880565949054, 0.0) (-6.97639907626735, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (1.9685917737077543, 0.0) (1.9775600496929986, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.101426459645699, 0.0) (3.103657981661116, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.729950194695181, 0.0) (-0.339995098000065, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.014741121494467, 0.0) (-8.011311437138074, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.4399732757582662, 1.0) (1.5258422305248687, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.76898742937527, 0.0) (-9.739738636729244, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.9778151244485795, 1.0) (15.740023128116924, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.772824394281987, 0.0) (-7.7681921110290775, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.5708089924349924, 1.0) (3.57099771470707, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.529799133511265, 1.0) (-15.519345365538738, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.450868886813808, 1.0) (-14.450637874482647, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-14.119495442768153, 1.0) (-14.111603274596053, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (9.43303597751567, 1.0) (9.436020991361785, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (10.343571234159626, 1.0) (10.344724655639615, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-2.9772509221458376, 1.0) (-2.787949330611629, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.282453041604825, 0.0) (-13.27905870623622, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-1.7900954369517459, 1.0) (-1.7898350188777365, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.9422693997556735, 1.0) (-5.9404291659451305, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.470734585759395, 1.0) (8.47141239213676, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.886263123198268, 1.0) (-2.8858050666515735, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.234991064184265, 1.0) (-4.214064641573443, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.195598941742713, 1.0) (-15.187387861473374, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.688229420784873, 1.0) (-9.68748751409641, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.728316056276474, 1.0) (5.7288044746403, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.8229947790979693, 1.0) (0.8230288598699137, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.0025421413678601, 1.0) (-1.0009034930746186, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.263204308124635, 1.0) (-10.26246222184563, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.170161245542031, 1.0) (5.1713222326039485, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.5683647245752375, 1.0) (0.5701529335971504, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.527320727028943, 1.0) (11.529110652403244, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.0827192089502504, 1.0) (-3.0807424139297335, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.603953512640239, 1.0) (7.823939624758512, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.34464128166931207, 1.0) (-0.3438555031417474, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (3.9915922096513596, 0.0) (3.9916324905389113, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.166492918635189, 0.0) (-3.079419770518779, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (4.605186732882146, 0.0) (4.747391338217946, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.8720128458507044, 0.0) (-1.8714707466041538, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (14.117878525707665, 0.0) (14.118418900828056, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.4313315782397165, 0.0) (1.4413938681413891, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (13.094971510149996, 1.0) (13.095332706699825, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.696895997436904, 1.0) (-10.611255292211387, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.494135406342609, 1.0) (-6.465700870322284, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.197194680764782, 1.0) (2.1979387799082093, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-6.87216775904219, 0.0) (-6.854147901054992, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.417182920781162, 1.0) (-11.576091874521678, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-1.9617036902347156, 1.0) (-1.7820584788628648, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.900142758141413, 0.0) (-12.80490506704021, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.771949457432015, 0.0) (-19.27636019726626, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.221879015021436, 0.0) (-16.218418106092102, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-5.442249090405463, 1.0) (-5.4401059757123065, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.8372398763776644, 1.0) (0.8987078004013962, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.22569894717094385, 0.0) (0.22575145988875733, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.27160346980872, 0.0) (14.498113303641313, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (10.850929936396279, 0.0) (10.933788053564395, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.66845902441778, 0.0) (20.735667010992604, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.153075290603024, 1.0) (13.15994523823933, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.0367754177186743, 1.0) (-1.0116610628978822, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.72542895664907, 1.0) (16.73421004894549, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (9.099940480258732, 1.0) (9.100564110478306, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.057880359116502, 1.0) (-6.047629389274897, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.5315685878954897, 1.0) (-2.300451371421089, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (16.526398343845422, 0.0) (16.526896292036938, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (7.904312280143659, 1.0) (7.934734389248697, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.6589505289906015, 1.0) (-1.5579228471128455, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.362660128225416, 1.0) (73.41551844318157, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.671448881310546, 1.0) (12.686702281577908, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.8076203703820248, 0.0) (-0.7045670035119402, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.8663301434018944, 0.0) (2.866893823123027, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.05194231505463, 1.0) (10.08623713447478, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (17.00775123082225, 0.0) (17.027112863798234, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.345926876763304, 0.0) (9.348502029318606, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.7598920961785485, 0.0) (23.105596733874457, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.442559165622443, 1.0) (-3.4024616984551055, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.92981386086884, 0.0) (-9.891513745873517, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (0.5282860538950525, 0.0) (1.1332639719828892, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (7.30993923023177, 1.0) (7.318416731603741, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.060044911536588, 1.0) (-7.057598725401907, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-6.96205319262447, 1.0) (-3.917209798380573, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.60691325719184, 0.0) (-16.276735375593073, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.030321326061834, 1.0) (5.92835416287931, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (21.023674119761225, 1.0) (21.05407218074622, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.776225881529996, 1.0) (18.77686678968463, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.5929852376666656, 0.0) (6.615733312048985, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8072416906300479;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5285785386635757;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.14380802184784158;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9352018295866513;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.24149009874918362;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.10342652041949088;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9676248012063626;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5279588600826162;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2612616603258261;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.14433343861415635;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.34600690945582124;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5396997167012139;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6869002760913271;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.15705819796131218;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.31238244740802107;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.36356225632159883;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9432023952182229;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8601351391480458;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.14806319159600223;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7461494243176627;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9126527512636724;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.10179825395930195;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8790020144240572;
END_RULEBLOCK

END_FUNCTION_BLOCK

