FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-12.664765175944408, 0.0) (-12.662919404589568, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-18.722046216285058, 1.0) (-18.716612533504822, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.8806877866684424, 0.0) (1.8808076365694948, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.700409692923595, 1.0) (8.748461808071749, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.326447723203776, 1.0) (-5.325522934313222, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (5.495811630029444, 1.0) (5.506476131800448, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-10.707062252091621, 1.0) (-5.5119801755509155, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-9.189686382439051, 1.0) (-8.442821134846987, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.360718738269485, 0.0) (-8.359851831412389, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.144438683849415, 0.0) (-12.130806452722792, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-7.2259811341643285, 0.0) (-7.1641876022137, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-17.102529193019734, 1.0) (-17.09272708825014, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.56441669344457, 0.0) (-28.47441808347144, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.699278416707367, 1.0) (-13.3909212135796, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.895360371522152, 1.0) (-16.51803831984962, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.655321081508937, 1.0) (-12.654450734447913, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.852837293918137, 1.0) (-7.850298356646769, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.675927007019311, 0.0) (31.66381614303561, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (5.8135672902478275, 1.0) (8.839252283381093, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-5.435787129348677, 1.0) (-5.420706085041174, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.5013489870828298, 1.0) (-1.4610921831596446, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (8.32083725876562, 0.0) (8.327667834452878, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.2673954769906, 0.0) (-8.26396295760468, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-4.946168575132992, 0.0) (-4.945027362301264, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.6632926159996186, 0.0) (14.857204681572114, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.916024450063194, 0.0) (10.920964207899477, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.369954308445134, 1.0) (-11.226931535795572, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (0.6323338711967444, 0.0) (0.66084920345885, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.2686426178601655, 1.0) (0.04393511165156205, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-4.982090946115429, 0.0) (-4.968743580593316, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (1.9194055855568966, 1.0) (1.919901967885132, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.477502740650992, 1.0) (-12.475590855393897, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-5.995379541407617, 1.0) (-5.9940662714598885, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.70321007027746, 1.0) (11.714814247333244, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.153859183166918, 1.0) (-2.152089019069154, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (10.900239390243726, 1.0) (10.90658991820392, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.370891191226829, 1.0) (5.389268775140541, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.0541178429871634, 0.0) (3.0589763156425684, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-2.3666945091890765, 1.0) (-2.3657631770448537, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (4.32684200116028, 1.0) (4.328286657352624, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (3.635504022077847, 1.0) (3.638583518496488, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.10269617455726365, 1.0) (0.10295291016164607, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.113986657960118, 1.0) (5.120997176668224, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.326542963237767, 1.0) (-15.324526587814965, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.415348190442132, 1.0) (-7.414690992710704, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.883340714534569, 1.0) (9.884218516327632, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.940392292769326, 1.0) (8.941281679973414, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.7313630485488383, 1.0) (-3.7312647353931245, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.407328314811904, 1.0) (13.409222425815274, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.375767358886945, 1.0) (4.377333083924933, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-10.090314495634917, 1.0) (-10.089160576450888, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.121229803309966, 1.0) (11.121716973468455, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-10.881067101999106, 1.0) (-10.876624383109801, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.449757330211103, 1.0) (-12.345221815726518, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.2348295719439273, 1.0) (3.235289432673711, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.42858950625879144, 0.0) (0.42947130652029936, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (6.933479072185381, 0.0) (7.066808749136221, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.128239788539357, 0.0) (-7.067718816175548, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.090448887978662, 0.0) (11.090652466447612, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.381836893094073, 0.0) (15.385511122320086, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.74873169445057, 0.0) (14.761520004902135, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-16.166583407077447, 1.0) (-16.166314029757515, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.538024919842656, 1.0) (5.214687935958434, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-15.27729347992369, 1.0) (-15.272677109219869, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-3.3401328817120506, 1.0) (-3.3369085452419465, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.12912198016598353, 0.0) (0.13781470632838003, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.384076637257007, 1.0) (-18.33548195383832, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.012902852248745, 1.0) (-11.535439976550986, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (2.8386198657029738, 0.0) (2.9108232870937325, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-2.3731493493455194, 0.0) (-0.911231582380738, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-14.766367666779114, 0.0) (-14.762539810388294, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.374773711724478, 1.0) (-8.37182126718537, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.471903670806299, 1.0) (4.529084081457022, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (22.751014926110333, 0.0) (22.751172471187356, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.656217963267989, 0.0) (-4.425976189727027, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (21.025477131648174, 0.0) (21.02678549320089, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.5783969570043865, 0.0) (-3.214917409277065, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.825191410354638, 1.0) (15.839186802928717, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.554936456843393, 1.0) (10.564567230893852, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.5836852777636867, 1.0) (-1.581080330936436, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.749694457254028, 1.0) (8.750116145990914, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (10.089036149690271, 1.0) (10.106753861404739, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.5262658678957957, 1.0) (0.6922632839004814, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.932808631275705, 0.0) (-9.93044043194012, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.003454984459403, 1.0) (12.035223686293845, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.231940220920634, 1.0) (12.279959312399532, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (9.439381883728904, 1.0) (145.9075464667065, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-12.381174567258256, 1.0) (-9.724560949201798, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.876419556653124, 0.0) (-10.708768230514384, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-4.799766643008404, 0.0) (-4.799324251266103, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.459577089314111, 1.0) (12.475297066453841, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.72648056987369, 0.0) (6.748077891836479, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.6106903349557, 0.0) (8.61264146589787, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.541061329565798, 0.0) (34.109997809454015, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.728222733243463, 1.0) (23.79488332930623, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-6.3485937040641005, 0.0) (-6.341725309412296, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.737404772673259, 0.0) (8.556913233316351, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-6.4228170576354415, 1.0) (-6.418768230060954, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.9781665498709913, 1.0) (-0.9754547157563699, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.954304893178946, 1.0) (11.032583116065297, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.9402291405131695, 0.0) (5.560644893773654, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.164543770097065, 1.0) (-17.618267392972765, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.361320900395921, 1.0) (5.455578242306349, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.225640545023696, 1.0) (-3.2179933878053086, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (15.056765631046908, 0.0) (15.094061067543361, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9790581743715526;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.1233914102441907;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8040532410976557;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6343187484556208;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9524570811433754;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4346330208488813;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.1546619276781159;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4596943809198944;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4629658160624735;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3659803695482597;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9357727087981736;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8149773312058806;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7845877607436846;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6893521945666427;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6520013963284143;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.49548029295935847;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4602285481842561;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.46680222681232214;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9487249261114922;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.1318206809338051;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6179728271413278;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9759961298405608;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.15195986507909226;
END_RULEBLOCK

END_FUNCTION_BLOCK

