FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-13.245629829538412, 0.0) (-13.243019453542178, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (5.173765113164427, 1.0) (5.1794561069368585, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-6.4686399869482045, 0.0) (-6.468305297866479, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-8.32544321406555, 1.0) (-8.273916035698077, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.336916671453277, 1.0) (7.343907644234161, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (0.7307229552020056, 1.0) (0.7555711383320374, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.475928375137725, 1.0) (1.4860313961860565, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.806603882674931, 1.0) (-11.488878507287668, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.997692734589331, 0.0) (2.042243056237724, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.6173077723630351, 0.0) (0.6290573264195247, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.29846320054114, 0.0) (-23.25513646846833, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.189772118101935, 1.0) (-6.186216509259675, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.0590523977417856, 0.0) (-0.9463923431637935, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-15.175431650191486, 1.0) (-14.521841880757522, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.119551098547946, 1.0) (6.628667357954809, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.388117911946027, 1.0) (-5.387805924929376, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.475330041266089, 1.0) (3.475955678817563, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.233490061025897, 0.0) (158.96267359815238, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.2625678700071044, 1.0) (8.102714086562127, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-6.9543308479926385, 1.0) (-6.943723110735075, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-3.8913830554686957, 1.0) (-3.812566858562095, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-7.044421111405896, 0.0) (-7.042143399396274, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-13.924889434914567, 0.0) (-13.91587416900491, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (5.7367125880148375, 0.0) (5.739540535537262, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.7698151862790725, 0.0) (7.542402042770923, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (1.6616056950358462, 0.0) (1.6623755190033054, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-14.166957753363132, 1.0) (-14.15900199232767, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.358165192769544, 0.0) (-9.335150903104571, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (2.3616545592334854, 1.0) (19.105418911661214, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.998389593691936, 0.0) (-7.983771067622154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.3436760222921, 1.0) (-16.342726563217212, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-13.511290171226696, 1.0) (-13.508203592939974, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.800128732886524, 1.0) (7.808329320526107, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-7.242437856700697, 1.0) (-7.187436000063358, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.157465613663388, 1.0) (-4.154806200798934, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-0.09814355692776366, 1.0) (-0.08481991519508636, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-10.907194368261415, 1.0) (-10.722247874277112, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.24693263937024, 0.0) (-13.242831467922793, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (5.959354267549695, 1.0) (5.959693137750958, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (3.4498676781215494, 1.0) (3.4510787238017415, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-10.261564588996347, 1.0) (-10.25907902098985, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.102891861734363, 1.0) (8.103613384793178, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (2.24361238014012, 1.0) (2.2593257251119634, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-3.822078568506167, 1.0) (-3.8096575334824583, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.362457994392204, 1.0) (-4.36147090127611, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.846649709187459, 1.0) (-4.846437747177151, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.8612368995273969, 1.0) (-0.8606498395884526, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.773902253387232, 1.0) (3.7744609143736945, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.8636299199821, 1.0) (9.866285496231564, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.088989905927404, 1.0) (12.089568773190873, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.892992169222488, 1.0) (-12.891981494496616, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-10.142641733347151, 1.0) (-10.140950929815723, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.42130678576432, 1.0) (9.431963606660716, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (9.600065045036438, 1.0) (9.885923295052772, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.286144184551414, 1.0) (8.286739239228307, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.380007171569924, 0.0) (-3.379960501071174, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.9826869036916257, 0.0) (1.2110151954861663, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-0.9246105807531646, 0.0) (-0.9015268575632934, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-2.912736052153057, 0.0) (-2.9124314709522094, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.91193297735167, 0.0) (4.9148781890725965, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.7351027952768547, 0.0) (-1.6489826631896218, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.376197984743342, 1.0) (-12.375306544416658, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.9889130759175631, 1.0) (1.4421472933863102, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.096401202918658, 1.0) (-11.087737010191768, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.012539541639145, 1.0) (-7.011488520079652, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (13.636910782700985, 0.0) (13.646998947765809, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.5654558608678313, 1.0) (-0.5083990263917624, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.937719604941835, 1.0) (-13.676181633265884, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-18.520529762620505, 0.0) (-18.409039934816573, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.29597148195362, 0.0) (-12.904886228035538, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (9.318510717910794, 0.0) (9.340229196416196, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-0.2647163646593549, 1.0) (-0.2639256003792686, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (10.996909901382207, 1.0) (11.054054631210445, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (23.260065741471546, 0.0) (23.261966035285152, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.990944382135027, 0.0) (16.04850738023732, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (2.249304653789533, 0.0) (2.25538193078674, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.928542262474217, 0.0) (22.41489540369874, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.63966298666552, 1.0) (20.645439347527226, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-5.248458143658791, 1.0) (-5.1909110583165825, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.73867151414361, 1.0) (14.760441319022888, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.39332364861148, 1.0) (-12.392412623125956, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.577172298526711, 1.0) (-6.572562926233938, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (3.1872280330667424, 1.0) (3.4325916365778744, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.020654370981386, 0.0) (11.023166531027163, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (5.420537236440096, 1.0) (5.510529366548393, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.651204903759128, 1.0) (6.734619521484041, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (20.35262137056604, 1.0) (145.76182024196788, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (14.836329769392652, 1.0) (15.663058299251793, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.8960349536980001, 0.0) (-0.8759361031715831, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.063354160715379, 0.0) (-2.0627758100185027, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (0.9024772590068508, 1.0) (0.9198267707719473, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.627214655770842, 0.0) (18.636042116065582, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.4733473563684143, 0.0) (1.4747101664857696, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.769984032134303, 0.0) (27.319283181347068, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.307171519896519, 1.0) (-3.194900334885483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.52829669003712, 0.0) (-2.517524192248319, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.778787276195154, 0.0) (8.123699679592129, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.058870609115765, 1.0) (11.079127669646281, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.514359830075003, 1.0) (9.515502345763197, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (11.241149051427865, 1.0) (14.203436431578346, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.83232613852133, 0.0) (11.407802860747562, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.792774473323394, 1.0) (-16.930445267238476, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.334262068219264, 1.0) (5.388495124436117, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (13.234897119025677, 1.0) (13.238608767565417, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.5298909214613765, 0.0) (5.561154772330362, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.735910119351673;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5980311549361519;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7910230664276101;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5217929818584763;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.45992352128693204;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.42839637423440463;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7368312092674292;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.53495401570574;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6110469798023126;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5632511397751694;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.30665011118954116;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.801581822207094;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5745568185586796;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7560841463143537;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8208233374701284;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6908477686327964;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7853646314081457;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3723933565615071;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.693409680720846;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.35414152005751304;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6510154598871876;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8239696509189696;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4916139847694548;
END_RULEBLOCK

END_FUNCTION_BLOCK

