FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-8.224976691341437, 0.0) (-8.223289618083161, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.443011966745935, 1.0) (-16.438304064946223, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.208715526783781, 0.0) (-2.208267935055202, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.068287856835886, 1.0) (5.0961642416460196, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-9.19407973452163, 1.0) (-9.192549649630845, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.683746018172134, 1.0) (3.6997588596799904, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.830076990807433, 1.0) (-13.484422087721853, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.38475712683924, 1.0) (-20.914244405930493, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.9124018721982252, 0.0) (-1.8901765973933748, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.289521364371576, 0.0) (-6.2889969167012785, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-5.1863525414744664, 0.0) (-5.174167802939288, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.652676496516863, 1.0) (-11.648477823215392, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-24.25470648136831, 0.0) (-24.16639406567734, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.514983498121337, 1.0) (-5.896648861149836, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.656535605370047, 1.0) (2.154139783752992, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.5803385844473308, 1.0) (2.5807555552134187, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.6213252617666196, 1.0) (3.624220568222729, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-11.176982169155607, 0.0) (192.16898433360097, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.070682465405316, 1.0) (20.138559095943595, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (9.478992328336997, 1.0) (9.494458188373615, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.555713358858677, 1.0) (5.781183366032988, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.066474174163538, 0.0) (-16.06409867409569, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.628651288930827, 0.0) (-10.61410565665588, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.251706986428344, 0.0) (6.253345240742272, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.95507309500876, 0.0) (7.167776058967053, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.266594431905128, 0.0) (-14.264879169380572, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-5.395260738130457, 1.0) (-5.35098390187063, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.602540656991426, 0.0) (10.626289213019811, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.937417928639793, 1.0) (-13.020915376587428, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.2404825357438423, 0.0) (-1.2293953224092722, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.293159692966592, 1.0) (10.293906210354882, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.9291534990776933, 1.0) (2.940622169364829, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.37928245036424, 1.0) (-4.3738332764849845, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-13.10566512827955, 1.0) (-13.071800023300511, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.51148881493919, 1.0) (12.512066009234458, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-13.092970973157392, 1.0) (-13.087024124125136, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.936746230241185, 1.0) (-4.682869717213692, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.404683999688583, 0.0) (-13.400039850617661, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.5267361493665446, 1.0) (1.52679760034182, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.464517758869697, 1.0) (-5.461341256907389, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.480340638009391, 1.0) (14.48270349669559, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (3.7767060006965893, 1.0) (3.776874781281167, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.35708716268532, 1.0) (7.384421350455592, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (2.256433248573713, 1.0) (2.2621599242426145, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (3.3262653711286956, 1.0) (3.326821328535401, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-13.955552841654635, 1.0) (-13.955346680428713, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.093654790829833, 1.0) (-14.091757944381841, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.409014830446447, 1.0) (7.409425481964884, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.580298394278704, 1.0) (-4.576836678627758, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.727914880983958, 1.0) (-9.727107633290172, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (5.432214684063849, 1.0) (5.433948356941111, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.945945714645739, 1.0) (2.9467439682176657, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.368663744010169, 1.0) (13.374693586854399, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.593113698424897, 1.0) (-10.3264443763778, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-10.843155396096023, 1.0) (-10.842765631190565, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (3.323648294211272, 0.0) (3.3237380206842877, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.532498052635505, 0.0) (-10.341432825875524, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.568833020286137, 0.0) (-10.477074360157028, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.871932963459548, 0.0) (12.87419620338145, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.755849418988122, 0.0) (7.759607322037832, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (11.047533709956198, 0.0) (11.09470892357873, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.457097290109061, 1.0) (-12.457077785289146, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (7.560953036866096, 1.0) (7.769619794910615, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-17.262737355030474, 1.0) (-17.253457989563504, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.55744695465065, 1.0) (-7.5537897982016755, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (1.1081431580566203, 0.0) (1.1100316650167759, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (1.806116799875526, 1.0) (3.2769393559039783, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.569350142765986, 1.0) (8.863713836515258, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.257436817994526, 0.0) (-8.250513191083716, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-9.983427906486037, 0.0) (-4.509518345832958, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-10.241255789876375, 0.0) (-10.234403352117694, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.454252689647534, 1.0) (-3.4532911162996283, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-6.559537768836773, 1.0) (-6.525633394931621, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.7347906155198825, 0.0) (-1.733332299254874, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (13.016021559827056, 0.0) (13.108957117063328, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.996586179061408, 0.0) (12.048473076632309, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.0496996137295067, 0.0) (3.0059915280267395, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.634770565280428, 1.0) (7.6500462911569205, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (1.6901071346117646, 1.0) (1.7698067970024751, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (5.368245914737427, 1.0) (5.372065167174857, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.1648206185408982, 1.0) (-2.1642342348480303, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.32030946685773, 1.0) (4.3215449131911035, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.42460099449230615, 1.0) (0.735851632788387, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.026381515625886, 0.0) (12.027243920066677, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (8.15734044948562, 1.0) (8.188362218612424, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-2.954160531235651, 1.0) (-2.9014130978605976, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.028200555789544, 1.0) (37.2182693841889, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.268854758548748, 1.0) (-4.358302628860524, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-1.3552008209853466, 0.0) (-1.3294196439323498, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.2011068474711415, 0.0) (7.2014173398053805, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.875937956931388, 1.0) (17.893955223441683, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (22.503750606685024, 0.0) (22.504635528342632, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.21010156807249913, 0.0) (0.21575242433131742, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.142213097789313, 0.0) (-5.431383866246007, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.608958477012491, 1.0) (5.670952481283985, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.585506003318651, 0.0) (-5.552412189038992, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.299706422915807, 0.0) (-6.127493618087017, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-7.1416213440206455, 1.0) (-7.112608066029695, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.590270654321225, 1.0) (3.5918682992264652, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.46816310367938, 1.0) (21.09646162505437, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-10.22378739221052, 0.0) (-10.118485620195623, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (2.737120828211971, 1.0) (3.155084921381454, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (27.75689170398657, 1.0) (27.822665576832787, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.436954606383784, 1.0) (-3.4363224684656957, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (21.06788696324362, 0.0) (21.080745161221508, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6379374754991939;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2526203834496452;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.28386197065979407;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.23980055359373745;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.37075428865190857;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5124414544246692;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6649557146731001;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8030864414601518;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5257618758149649;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7300047036482114;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9017927138554108;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8262904042964073;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.38777225540815735;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.35761413199552927;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.11174378367508016;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1972611424653685;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.21324478363758717;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.40621545054297964;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.840644209689327;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9270890379483818;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.36775131046204296;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6339830653192168;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5408060981065974;
END_RULEBLOCK

END_FUNCTION_BLOCK

