FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-14.180759743824776, 0.0) (-14.178832300570456, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (5.82878199231955, 1.0) (5.82893282276842, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.495511954442083, 0.0) (-5.494946586196465, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (3.0184258135777804, 1.0) (3.0697464666645318, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (1.6883474138833274, 1.0) (1.6889780441722733, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.201681186044876, 1.0) (-8.179782557039623, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.588794513995488, 1.0) (-16.682435708606988, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-13.876255797044204, 1.0) (-13.349305713104501, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.664354859286162, 0.0) (-5.633921739648711, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-5.36866996404133, 0.0) (-5.363374889348532, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.54799029178811, 0.0) (-24.481174525546308, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.876038674198792, 1.0) (-4.8734792829191385, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.7207588090439945, 0.0) (-4.64235017834659, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (2.163206275504985, 1.0) (2.4658029634103023, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.386849580276872, 1.0) (-7.169689977746662, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.453708088806241, 1.0) (-14.453409739243638, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.121418977759944, 1.0) (-25.11889344954469, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.713043227940904, 0.0) (197.84266559363047, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.2466418909239438, 1.0) (-0.6647544157647254, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.263211142187744, 1.0) (7.263713822593736, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.348587481287653, 1.0) (-12.280598313932451, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.963868958204877, 0.0) (-18.95584811595759, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.008436802818677, 0.0) (6.014146828390103, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (7.631991925643765, 0.0) (7.633738303385894, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.6129468639302766, 0.0) (32.178284841176435, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-2.795789693788204, 0.0) (-2.7926909544636938, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.583199218705563, 1.0) (13.622505785873173, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.85092354916205, 0.0) (8.86541633873294, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.21268899270635, 1.0) (31.885419399132708, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-5.755872363157115, 0.0) (-5.751902463336512, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-1.867808870344108, 1.0) (-1.8676212594365529, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-6.485746555075649, 1.0) (-6.475177442253428, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-5.345756473300074, 1.0) (-5.343393543077181, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.2767834191132854, 1.0) (1.3420049697006688, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.647848215270676, 1.0) (12.650054846288311, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-4.967954020446254, 1.0) (-4.9648380565136945, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.128632736577567, 1.0) (-14.987969120132297, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.1396432160268324, 0.0) (-2.1392566669836324, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (8.03557793476988, 1.0) (8.035969780864164, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.748413938295414, 1.0) (-6.745891498328594, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.7464422959168227, 1.0) (-3.7463139355550705, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.695526406357966, 1.0) (-5.6951348034335725, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.034722932271097, 1.0) (5.0385061499478345, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.05170817505454739, 1.0) (-0.03901259631848112, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (3.4613228245611123, 1.0) (3.4622080016636625, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.966326431775324, 1.0) (-9.965354093815153, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-2.733107285300479, 1.0) (-2.731890407470797, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-12.810072589399487, 1.0) (-12.808357857060463, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-8.724785197147588, 1.0) (-8.72208577201481, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.720057916256111, 1.0) (3.720884279296432, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (4.601495758216748, 1.0) (4.6031120334146935, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.565046236605717, 1.0) (12.566343381847455, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-9.222813047790652, 1.0) (-9.212642836869609, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.833553423644573, 1.0) (-0.824760766430787, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.939013920226625, 1.0) (-15.938812049371325, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.067536603909275, 0.0) (12.068348847989897, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.104067534904532, 0.0) (1.3289835281881452, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-2.2846887419196826, 0.0) (-2.265464016891274, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.801321505327715, 0.0) (14.802633139879221, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.52893646480614, 0.0) (-2.527771755446643, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (15.149331794805107, 0.0) (15.199384763355743, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-1.3639429431241998, 1.0) (-1.3630424609054186, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-7.217358821293467, 1.0) (-6.8787667413541485, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.798445476870036, 1.0) (3.820436153718975, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.75041203031655, 1.0) (11.751070876090377, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.782954659653498, 0.0) (17.795765018879283, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.343188510868607, 1.0) (-10.078522456108232, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.45145332394123, 1.0) (-19.053101924492452, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.0598053837666, 0.0) (-4.963218703626454, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.061669434770888, 0.0) (-20.927396117117095, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.798146431626153, 0.0) (-4.792449689353671, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.545156794939205, 1.0) (-11.540011581768834, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.268648229191665, 1.0) (-11.16677555806946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.949964191415074, 0.0) (19.95148481001322, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.318413879641895, 0.0) (21.478212689057518, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.128487788198516, 0.0) (-5.057469409852942, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.279441834507928, 0.0) (6.7071566896675145, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.7477062688194174, 1.0) (2.75708894430598, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.237349391743223, 1.0) (15.265961466205903, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.373645948844988, 1.0) (24.389218447367014, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.356827543086963, 1.0) (12.35782084671895, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (5.7913921430414534, 1.0) (5.802353490405463, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.4761177370233165, 1.0) (-3.2129835268088214, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.786330255302477, 0.0) (-8.786174609752628, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.297401989147367, 1.0) (-10.27580100379844, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.783312425000201, 1.0) (6.816983814489537, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (0.24570264350109383, 1.0) (124.81589196502341, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.177181926655877, 1.0) (21.858346241757275, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.313322216964081, 0.0) (4.365667993276893, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (21.01677334140752, 0.0) (21.01711563968127, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.782969863100078, 1.0) (20.817123591748775, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.214348337924882, 0.0) (18.226849667570843, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.867142810455508, 0.0) (10.868382568511905, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.407073741298829, 0.0) (26.429673083456894, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.569067854324988, 1.0) (8.597136647416152, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (2.059735669702942, 0.0) (2.0908223200130007, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.922286993374684, 0.0) (-10.51335671450179, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.719563684335512, 1.0) (8.743017469900261, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.221325288181168, 1.0) (3.221939156104452, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-3.237606714719356, 1.0) (0.14702319394061725, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.340232292562836, 0.0) (-14.916078848993505, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-12.132877070402955, 1.0) (-11.155065181102412, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.054615682045057, 1.0) (5.108971042725206, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-4.4067217264447045, 1.0) (-4.404470986852129, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.18719176425356, 0.0) (5.2257181690899035, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1304107391041525;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.19752509789438633;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.12540447670915766;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9691429436238741;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.861479252416761;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4776595483574003;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.12120658620648728;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7446815666437407;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.22898681341300062;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.23087779899398717;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4665343891087442;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.47422179330972997;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7520168566397416;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.937482461636461;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8112950088284979;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.22693768181287333;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.35623355380487465;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9261982456270123;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5780989991097465;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5591535564088095;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6822524216068652;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5330036632132513;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5926991509615878;
END_RULEBLOCK

END_FUNCTION_BLOCK

