FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.9159632569815557, 0.0) (-1.9145746408915196, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.791169822248868, 1.0) (-6.789810970536208, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.342626578117518, 0.0) (-19.341832369843313, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.683149401125489, 1.0) (10.705612025741344, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-7.069298050819491, 1.0) (-7.064220699303828, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.1756707519547787, 1.0) (-2.1691967263626575, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-17.511965009130066, 1.0) (-14.181868866430321, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (0.7930612796588665, 1.0) (1.6559018333659887, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (14.515982673163018, 0.0) (14.565610234481351, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.967707686174712, 0.0) (12.968514407151499, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.189543051507563, 0.0) (-29.156151234940317, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.5211147700408567, 1.0) (3.530306855890643, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.220715405146137, 0.0) (-25.167706963953624, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-7.669911278011172, 1.0) (-7.262937915585339, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.574189036560968, 1.0) (3.206661506981913, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.033571020918954, 1.0) (-9.033011990204296, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.3729296145004302, 1.0) (1.374250531948651, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.885946788555156, 0.0) (26.265725771731592, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.477616932574862, 1.0) (-2.8685233932817225, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.567701180483876, 1.0) (6.583076689638196, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.886262996709178, 1.0) (-11.734120620707497, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.4517605603997108, 0.0) (0.4531974649998324, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-16.302722142426074, 0.0) (-16.289911638441147, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-6.63725554392933, 0.0) (-6.636668819790037, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.278939579460288, 0.0) (26.31655905928582, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.574134283469114, 0.0) (-9.56915829624583, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.190861855716463, 1.0) (14.336595311239833, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.4460411851403614, 0.0) (1.4600882444560188, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.4696924245458258, 1.0) (22.100211419008872, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (5.909496460772958, 0.0) (5.913750521771957, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.6183584727594873, 1.0) (0.6191082903296787, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.565274641203513, 1.0) (-7.553350778939877, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.772541341889006, 1.0) (8.779925118509247, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.0773351496326615, 1.0) (-4.021723376668399, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.42071100368520464, 1.0) (-0.4194905687789094, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.480399809067663, 1.0) (-12.478815923585824, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-0.3308265911227355, 1.0) (-0.20143330015568203, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.2124529234459756, 0.0) (6.217101337002525, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.624005139804326, 1.0) (-6.623450439723064, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.157672290247284, 1.0) (-5.154280176589307, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.3017018227172636, 1.0) (2.3058990996983892, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (11.771654782382132, 1.0) (11.77246912891979, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.23425387610022153, 1.0) (0.2424429970502333, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.099726698195479, 1.0) (9.106418454300456, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.855862373713159, 1.0) (-4.855545810578136, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.213134083339584, 1.0) (-9.21306456707656, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.786056785473461, 1.0) (-7.78423314597973, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.0926777832183157, 1.0) (-1.0909787527749903, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.151993716557486, 1.0) (13.153786638747796, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.544168943390423, 1.0) (-4.542431599209147, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (10.422120779345518, 1.0) (10.424014332763726, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.1161647216777455, 1.0) (-7.115581377895268, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.479824718344545, 1.0) (7.4904692107338, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.760248655959387, 1.0) (12.816098607917455, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (7.614186926725979, 1.0) (7.615180316870171, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.232884832973268, 0.0) (-1.2319625379020855, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.584158126020419, 0.0) (5.649585738747922, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.444467346512283, 0.0) (-8.307087326680932, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-4.454657268973927, 0.0) (-4.451513596627401, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.24122635771648, 0.0) (6.242944100416407, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.405989324194842, 0.0) (14.443031368790761, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.742683700404389, 1.0) (6.743410210657796, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.8393037232223195, 1.0) (4.261501301756421, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.089569104351085, 1.0) (3.0956601391059353, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.979329345352944, 1.0) (13.97986566117576, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-0.2796322958704227, 0.0) (-0.2633145344119512, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.132318754582872, 1.0) (-18.484020412857806, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.7303739594146936, 1.0) (1.8701213745538667, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.75616863433185, 0.0) (-17.73218082584938, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.465103482102517, 0.0) (-17.53938134532651, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-1.0275566780936565, 0.0) (-1.0267342542098854, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.5474289213724166, 1.0) (-3.5443190998296745, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (10.0787726265742, 1.0) (10.098528260934362, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (13.595625809814816, 0.0) (13.59701741158585, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.1680076207257146, 0.0) (1.3243174428544193, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.61410600082384, 0.0) (22.62346914247903, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (0.6385881645974383, 0.0) (1.388017059522745, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.5738154009952972, 1.0) (0.5814038059806483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.8277866694089, 1.0) (17.890380095309027, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.9008358592355687, 1.0) (-0.8798671473860352, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.7381920390444057, 1.0) (2.738752746232429, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (14.148213998103321, 1.0) (14.162911634694215, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.116382955292617, 1.0) (5.468885390499448, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.457137048957339, 0.0) (-8.455582547400232, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (2.893125753112705, 1.0) (2.9840101226115703, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (8.813085273937176, 1.0) (8.845483358865595, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (12.796393157984719, 1.0) (20.45066512495879, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.9907101519791706, 1.0) (5.647517490960777, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.810800799908362, 0.0) (-11.79112105953171, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.62426731591382, 0.0) (22.624639073031837, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (15.490599242979972, 1.0) (15.500809438612148, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.9755410602603867, 0.0) (3.991393521871622, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.29552978230033, 0.0) (22.29746697100365, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.861247452748167, 0.0) (45.20269598477651, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.683998607740996, 1.0) (22.760900754074036, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (1.9103826136218665, 0.0) (1.9273093630875566, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.892364171308216, 0.0) (10.981656940274243, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.0761890526374116, 1.0) (-3.0690653190756993, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6616753411579968, 1.0) (0.6641072725097296, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.640181470903013, 1.0) (15.876114691099577, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.1830136241567097, 0.0) (2.435717206784407, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.946350520057958, 1.0) (-13.697018569507064, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.442350515164929, 1.0) (9.464058101151739, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (16.10740583362484, 1.0) (16.114099341277747, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (8.719104919509494, 0.0) (8.733749035135412, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1306083475109317;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6968482706146553;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9096197351721675;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6349331032654347;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.46562088880272556;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.42542942617839813;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8222710971796805;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.19260647051258228;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.44844403491272605;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.13168116868181046;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.28739205464911244;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.662215856302354;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.890501063023228;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4105558854546227;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8589890020195796;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3030047956912203;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6623936640604251;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9534245582096947;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.988216409859974;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.365547418413654;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2451514054463035;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5583964539621735;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9401921682920078;
END_RULEBLOCK

END_FUNCTION_BLOCK

