FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.230403902617578, 0.0) (4.23239816243252, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.773547572942606, 1.0) (-12.770722675630761, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.019213101814554, 0.0) (-15.018825850248271, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-0.4220903525959918, 1.0) (-0.3816122841226239, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-6.07723225406696, 1.0) (-6.07158799906879, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.63006775491412, 1.0) (-9.60833335506076, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.93820162842875, 1.0) (-11.33314344928246, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.427414668094718, 1.0) (-0.9600801563493676, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.0804989416542785, 0.0) (4.113458739338945, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.7107647251074036, 0.0) (0.7142838328431671, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.226678728405048, 0.0) (-8.212903322259129, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.393907143263469, 1.0) (-1.3906325897686425, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.5327687463635034, 0.0) (-1.4397591706471413, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-17.054941040409503, 1.0) (-17.040844118817983, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.404335612812998, 1.0) (1.8239988054079888, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.61990648921875, 1.0) (-22.619238915449056, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.01662188069500381, 1.0) (0.017610772174116253, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.243601903476023, 0.0) (189.6301358331717, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.93645294953783, 1.0) (9.930241403990925, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.179505235233391, 1.0) (3.191451704498377, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-6.1515094521073035, 1.0) (-6.102806161531839, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (6.719748009965043, 0.0) (6.725361567131333, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.292563719187333, 0.0) (6.2986340134764705, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (15.012268345312071, 0.0) (15.013961530170109, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-11.031302461852526, 0.0) (-0.7062108058932637, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.59037807055238, 0.0) (-14.587426634055328, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-12.24847677781602, 1.0) (-12.222329800360091, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.0155575268520818, 0.0) (1.0297033664959732, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.46496069765433, 1.0) (11.830794416914603, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.112557037912662, 0.0) (-11.107564842972131, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.1614811735253365, 1.0) (-7.161168449220003, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-12.10358770328894, 1.0) (-12.098956899971377, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.443639119375785, 1.0) (-8.433901142671136, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (10.31737508061443, 1.0) (10.358430006747012, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.9582945808307428, 1.0) (-0.9580253187966793, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.162721628657751, 1.0) (-15.149810686531278, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (11.396819569712163, 1.0) (11.444280381709136, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.765064120157959, 0.0) (-13.763519768769067, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (11.46871409001119, 1.0) (11.469699554191042, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.557260525423006, 1.0) (-5.556753132824906, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.394575949540553, 1.0) (7.397387295748333, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.540023816538234, 1.0) (-11.539764851238402, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-1.085642095048141, 1.0) (-1.08448637153125, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.981490878205054, 1.0) (9.990362127945257, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (6.412104554190933, 1.0) (6.412264864324868, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.4598212703196807, 1.0) (-3.459195862150625, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (5.253340545137663, 1.0) (5.254636118051453, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.174078441630959, 1.0) (7.175206354654303, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-13.253551430363709, 1.0) (-13.251631222962823, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.4219089208177293, 1.0) (3.4234362342973044, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (5.137674257638951, 1.0) (5.138598801090397, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.9695860730227635, 1.0) (-1.9692842382971936, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.750851448512426, 1.0) (3.7556790436996437, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.7388244204609782, 1.0) (-0.6292753729409578, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (2.9047736657645205, 1.0) (2.9056462780122514, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.75992621263222, 0.0) (17.759998458751205, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-2.0494283584346764, 0.0) (-1.965804802409704, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (10.850554222510368, 0.0) (10.987176055619443, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.005024025001722, 0.0) (-6.001323013360183, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.9241566548460582, 0.0) (-0.921619566101117, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.121201450551666, 0.0) (14.176400493262124, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.864435397305776, 1.0) (-9.863924504975174, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.668388769204114, 1.0) (-15.889084980707674, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.920481741865842, 1.0) (8.943042479772588, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.319935794364738, 1.0) (-5.31901450857511, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.6477334376867372, 0.0) (0.6708491787282601, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.51996816413654, 1.0) (-19.899647036659744, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (2.9178555908639385, 1.0) (3.152100261693015, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.219303913738925, 0.0) (-15.192659683408658, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-20.45019275914566, 0.0) (-10.757023038605617, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.000475541252037, 0.0) (-12.989195948548836, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.7334779123575486, 1.0) (0.7394686873484317, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-4.5224501372572075, 1.0) (-4.513069036206262, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.0364834779075665, 0.0) (5.038411266511955, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.714038865425284, 0.0) (8.897527722196179, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (7.329899949387396, 0.0) (7.34261802898995, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.500325921699776, 0.0) (24.10033111058383, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.413998336226909, 1.0) (-2.3926540989290204, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.33891040592821, 1.0) (11.420129478561043, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.17456274199929, 1.0) (11.196101501518616, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.955170056213535, 1.0) (-2.9543581274228767, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.729621462257336, 1.0) (13.742842172267688, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.01563541118583, 1.0) (14.409655198537118, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.230622483037945, 0.0) (-3.227937485287116, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.9499298586954987, 1.0) (0.9658980392328922, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.212181258962319, 1.0) (6.241945320965461, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (12.669150005192078, 1.0) (51.37566905569326, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-5.503996777887272, 1.0) (-5.062657032744889, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.840332076915649, 0.0) (8.897150307307205, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (18.556977756444184, 0.0) (18.557565460433445, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.76431075853462, 1.0) (24.786982703977085, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.059871991663904, 0.0) (19.087732948831164, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (19.575331335199238, 0.0) (19.580834282387528, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (7.085976991002065, 0.0) (34.40096667970658, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.251144473142478, 1.0) (11.330466434445489, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.43207936025284, 0.0) (-9.403478046215422, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.5577558464385435, 0.0) (-7.2264435806391205, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.439582775119081, 1.0) (-1.4283665268400279, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.3233190215245383, 1.0) (2.3267282068373207, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.370202230369333, 1.0) (-6.080071137767552, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-13.292916478772261, 0.0) (-13.218761538280734, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.5577481155593382, 1.0) (1.9047104440727374, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (18.068985218043196, 1.0) (18.183162184341572, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (20.562978316503163, 1.0) (20.568053148194135, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.8576535247112504, 0.0) (2.8598918277112597, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7101152563859969;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8769880138593807;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7516748702034669;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8986999007458032;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2997392588411706;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.38160363997569907;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4459553432806932;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8870110795419193;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4388240713285598;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3893663781851839;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6175568739632675;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.39124493311508973;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4059304340337402;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7205084536119025;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8802237323798373;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7652364640464345;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8425000153049131;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7748928501689545;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.4453203053798344;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8480016869780205;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5942195813056443;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7791972636615832;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.17593436413298807;
END_RULEBLOCK

END_FUNCTION_BLOCK

