FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-3.463028881455564, 0.0) (-3.4612005950089624, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (3.406033324642438, 1.0) (3.4099769613035638, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.091681823174785, 0.0) (5.091928202526219, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-14.640890979077415, 1.0) (-14.60052144093817, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.929276836790542, 1.0) (8.929644832308268, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-1.6701415020434593, 1.0) (-1.6648216976329773, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-7.549008605017649, 1.0) (-3.988472732415337, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.983624211767994, 1.0) (-4.9668080044759275, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.007221681440976, 0.0) (-12.95849804713998, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.491951882805506, 0.0) (7.502999748548454, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-31.082750338983793, 0.0) (-31.077464144907246, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.741693363257646, 1.0) (-3.737359208315304, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.369269025488586, 0.0) (-4.355082813007328, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.177992404592842, 1.0) (-12.90191395208686, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-0.014985177924474513, 1.0) (9.48194475136954, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.075370598088254, 1.0) (-14.075300065933378, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.089738454077526, 1.0) (-10.087944804165257, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.921194280389045, 0.0) (186.4168449910101, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.460204080407366, 1.0) (-0.09131602852307985, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-7.414359173381005, 1.0) (-7.411664274032581, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.75313750749733, 1.0) (5.82651845248953, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.790277251710283, 0.0) (-13.784739191450273, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (3.5956344849795827, 0.0) (3.6059513667175516, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.300527614597774, 0.0) (12.303513182848496, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-7.192909268705718, 0.0) (-0.0482098795534629, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.335084793349769, 0.0) (5.33731299633479, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.30523806534794, 1.0) (14.314587034626502, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.3511345620108135, 0.0) (1.3724107431859078, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.395401673666766, 1.0) (29.90032792485843, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (4.070973880579524, 0.0) (4.082623671177271, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.221332327319011, 1.0) (-13.221276465526012, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (1.3397945996553353, 1.0) (1.345989957282104, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.599998194733958, 1.0) (-8.590242680878518, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-1.7167036169329895, 1.0) (-1.632028340449827, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.4777457034983403, 1.0) (1.4801229307664434, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.8597145292936217, 1.0) (3.8746706132500286, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (2.6933374810754893, 1.0) (2.7056666073451727, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.9622276935775735, 0.0) (5.971936122302323, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.290344787774025, 1.0) (-10.28986505988366, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-17.76113837761125, 1.0) (-17.756226706627448, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-9.849412255196519, 1.0) (-9.84922198786533, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-6.516024558293361, 1.0) (-6.515452422821559, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.046121947456342, 1.0) (-12.022570250547826, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.95711338339816, 1.0) (-0.9509390489135126, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.599381574372302, 1.0) (13.599936464612071, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.350330424966402, 1.0) (7.3510812718181855, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.903946834141907, 1.0) (-11.902973423288078, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-8.982764271644426, 1.0) (-8.982124233528275, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.3830056777730944, 1.0) (-3.380046561498989, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-11.260379294083792, 1.0) (-11.258406844973214, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.992312603473325, 1.0) (-8.992181983916888, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.189789000040675, 1.0) (-5.189481108505769, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-14.593520797701911, 1.0) (-14.589297447101616, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.350416903853723, 1.0) (-7.341062642295882, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.593284018732817, 1.0) (8.59346663665841, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.436943052286935, 0.0) (13.437141324818958, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.9820426397704907, 0.0) (3.0452542177182496, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (9.568841100996956, 0.0) (9.715678604433675, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.345026384574817, 0.0) (10.345681244441002, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.26290210176049, 0.0) (16.263213098497076, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.975061840653798, 0.0) (7.067234512114789, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (13.302105464138691, 1.0) (13.302919565278929, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-7.4853613416907825, 1.0) (-7.383748577182497, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-10.575461650204971, 1.0) (-10.546202473171764, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.3242723792439195, 1.0) (2.3262295148573733, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.88524671207947, 0.0) (7.902487006010931, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.647732282288697, 1.0) (-11.025818973531067, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.9432576862189, 1.0) (-19.460229736304825, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.703144096647076, 0.0) (-2.577457100329872, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-13.801145202894007, 0.0) (-12.833199092058273, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.32181562655738, 0.0) (-16.307459584636316, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.5823943681311, 1.0) (-10.577995728306409, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.34795189692022, 1.0) (-13.315246198304438, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.079603014894698, 0.0) (19.080571700493202, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (11.261422403246574, 0.0) (11.289323734810637, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.55325858479282, 0.0) (22.56125796248834, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.979783904495138, 0.0) (16.18590712632534, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.5760253688941077, 1.0) (2.5785479337477657, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (20.469912240962444, 1.0) (20.481316419465585, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.808092959680527, 1.0) (14.822340165189887, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.3153387676335602, 1.0) (-1.3143943651273309, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.0536048447343, 1.0) (13.067536157591409, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.483373196746146, 1.0) (6.69342051850081, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.33421699432876, 0.0) (-6.3327662163928515, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.657764280201643, 1.0) (4.699660949452563, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.347285899817976, 1.0) (1.3751149108013363, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (11.032072687878594, 1.0) (36.81320922729153, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.844971425216638, 1.0) (-0.6182231060519081, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-16.073116051760387, 0.0) (-16.069349016321883, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.181664809415077, 0.0) (7.181815763681769, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.6251854771166965, 1.0) (7.6522986442507746, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.945764575970145, 0.0) (23.95145235652734, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.43309466078896186, 0.0) (0.43458619562407785, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.8652886643044262, 0.0) (25.56964193684114, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (16.328906833548633, 1.0) (16.36451292002653, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-3.1932452982286748, 0.0) (-3.1544098000742062, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.063265992119033, 0.0) (6.794232786353743, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-7.5822595376290085, 1.0) (-7.569559988168188, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.322781653104245, 1.0) (9.323219137314195, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-3.5458362685149174, 1.0) (-1.3480301634305123, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.8246505751630324, 0.0) (3.100943473386223, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.552528487058673, 1.0) (-19.47290219612456, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.06469661459683, 1.0) (16.068505410777608, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.632593229620415, 1.0) (-5.631992168351652, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (16.30958939436836, 0.0) (16.318410590315064, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7233850433113663;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8346706214044473;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3464524170826623;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6140235995906823;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8019604662013468;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8115128343272529;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6925427438831584;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3030145499605505;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8694347570608228;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8285865694301824;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5392598719201562;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5545552250960317;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.23730200856538256;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6964635548934344;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9402720411685013;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7965323692973003;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5623631005647489;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5132963098858345;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.4216211934560224;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7662929265428695;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2810745143463976;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5682257499455966;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.1992434695689091;
END_RULEBLOCK

END_FUNCTION_BLOCK

