FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.477027700788504, 0.0) (6.477169264317447, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-5.89181318329919, 1.0) (-5.8885772498346585, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.904907709381764, 0.0) (-19.904212529634197, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-9.967949887422423, 1.0) (-9.958497428454438, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.921426844405541, 1.0) (-12.915657392587523, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (6.883554003240939, 1.0) (6.898791725414426, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-19.190548406900916, 1.0) (-15.050028849628182, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.563683655673804, 1.0) (-6.891692575243304, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.412267524194419, 0.0) (-6.3796211954639945, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (2.5452348425895837, 0.0) (2.550930927469196, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-17.434766131932413, 0.0) (-17.417786245903336, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.17083544869315404, 1.0) (-0.1644453307971665, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.88222249893743, 0.0) (-18.769772427027945, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.0895601487477, 1.0) (-17.95017674356531, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.97248172141714, 1.0) (-17.245490759732608, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.164108340924606, 1.0) (-22.164051073399353, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.66135626226008, 1.0) (-1.658589508991421, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.506875528183173, 0.0) (119.05954859970473, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.236864639306123, 1.0) (17.784269257501208, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.574962869397453, 1.0) (6.583934676475652, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-9.374052137359683, 1.0) (-9.203640880643297, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.074426189090985, 0.0) (-16.063681767518727, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.527917622870078, 0.0) (-12.522223807649453, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.5009906282616874, 0.0) (3.503294540995106, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (2.0190024572723724, 0.0) (5.435935753361136, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (7.833528621631808, 0.0) (7.8353489236600415, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.021035755490637, 1.0) (14.141496807568844, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.78760035063133, 0.0) (8.81099425606877, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.083033990053194, 1.0) (19.218737369723218, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.2340981238459161, 0.0) (-0.22809720898489533, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.972383560357374, 1.0) (8.97321022747867, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.402217464937541, 1.0) (-15.392628402440009, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (9.241271588426617, 1.0) (9.244773541822433, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.10555207827402635, 1.0) (0.16642302667844255, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.8969643133616225, 1.0) (5.899671244482781, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (1.2837711487065766, 1.0) (1.2873121934927934, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-10.843238277483872, 1.0) (-10.676405123967596, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (10.39954129820136, 0.0) (10.40076834691571, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.841000053795973, 1.0) (12.841264028412215, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-18.089933105997066, 1.0) (-18.086935971434148, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.6920072544817186, 1.0) (1.6942677590135993, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.891980329434566, 1.0) (-7.891637046084387, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (6.462812703868329, 1.0) (6.484260676853552, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-16.801898425514032, 1.0) (-16.799105756982197, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.4764705676712081, 1.0) (-0.4760600501749989, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.556307925001092, 1.0) (-6.555463960167709, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (2.3010041860568307, 1.0) (2.30128684283547, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.166073651738364, 1.0) (12.167588156949595, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.186923480302954, 1.0) (-5.183831234515047, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-13.60970825908663, 1.0) (-13.608318111167657, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (9.056212288312173, 1.0) (9.05765107616717, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-10.003440258548054, 1.0) (-10.002453339434803, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.876011045195163, 1.0) (-7.863248863842191, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-4.439035943733887, 1.0) (-4.23347603184161, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.5875750267275, 1.0) (-12.587299899917195, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-6.830651359662033, 0.0) (-6.829834712605499, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.8788247192727088, 0.0) (1.1443011822968578, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (11.786830391357892, 0.0) (11.844505883742332, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.073345394745607, 0.0) (-5.070414371085014, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (2.115314234354228, 0.0) (2.115481489094664, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.667749706042998, 0.0) (7.787880155621014, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (9.216935858902978, 1.0) (9.217791393533199, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-17.582073322751615, 1.0) (-16.722228574328252, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.188551502826485, 1.0) (-12.155579566308266, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.820319785810668, 1.0) (10.822506884825296, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-6.344960424532138, 0.0) (-6.34129021740846, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-22.028763698446962, 1.0) (-21.4199062006047, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.7441148264225976, 1.0) (1.0397660440465397, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.5724555550309027, 0.0) (3.5756359419527604, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-23.758969114640788, 0.0) (-15.098049244538984, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.853096128478493, 0.0) (-4.836079053597939, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-9.18942745842166, 1.0) (-9.18727664176631, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.3271529528738566, 1.0) (3.3506289781012755, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.030941012530139, 0.0) (4.031560109582844, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (22.499047792283058, 0.0) (22.64045180199211, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-3.6018032920205147, 0.0) (-3.542241332482112, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.161055866998787, 0.0) (17.251896921146507, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.203762759422908, 1.0) (7.207947211789125, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-3.2932196225557657, 1.0) (-3.2560755110736124, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.7444059816127773, 1.0) (-0.7238071569135325, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.511634866998362, 1.0) (12.51195380409728, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.862393170922829, 1.0) (-14.855880396737156, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.813600126452464, 1.0) (13.046436904406788, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.869602651918432, 0.0) (-6.866951613689533, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-11.987090880980759, 1.0) (-11.973488130148029, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.597888374013863, 1.0) (19.68485580377126, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.467507166433473, 1.0) (116.5556710667966, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.33597084190081, 1.0) (6.576102731277727, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.6414169898907514, 0.0) (-0.47962752582749, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.100609690169806, 0.0) (7.100996081769437, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.214886020576365, 1.0) (22.2349112514123, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.801163559868634, 0.0) (18.821121340725433, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-0.778180032435472, 0.0) (-0.7740091316591515, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (18.72115874439389, 0.0) (23.704763293170625, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (24.3538678956537, 1.0) (24.41392811959141, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.251610936722841, 0.0) (-5.225318477741732, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (8.632704311526734, 0.0) (8.70889703236231, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.1116120129513054, 1.0) (3.134829920481197, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (13.222050626537692, 1.0) (13.222491079175294, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.721830751014103, 1.0) (20.661225065951143, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.383522489396848, 0.0) (7.9751002887081235, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.745825177342585, 1.0) (0.22473053538514765, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.500292382585787, 1.0) (13.600801040148266, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.61795877245282, 1.0) (5.6203753903898335, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (21.056074828705366, 0.0) (21.102801663288258, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.14120883917408467;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.09076044751336468;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.06613840271310056;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5205817848210396;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.29292382739408374;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1703349671536856;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.17559012910265864;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3989381896583597;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.20651981500518724;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.12739285151582444;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.30927201756997375;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.11439965644683993;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17751955023211963;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7127215814405086;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.44516860494827704;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5623285781661069;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9398940479433036;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9202193269660974;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8895674333017933;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.833913016109472;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.869277522636833;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.1283739111774295;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9558580474321738;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6837303491981574;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.40886059054915563;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.12430200081115603;
END_RULEBLOCK

END_FUNCTION_BLOCK

