FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-3.611665420714763, 0.0) (-3.6113644843565575, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.159320268497535, 1.0) (-12.154650713162649, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-19.958388129942463, 0.0) (-19.95797284828763, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.9955634486079914, 1.0) (-2.9633764380155436, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.763772448797123, 1.0) (-4.7583360546868585, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.76999989812517, 1.0) (7.77341519397941, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.683076676764234, 1.0) (-22.931669999097615, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.271675907932952, 1.0) (-22.59949269129105, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.5133707336612896, 0.0) (-1.4553588802632167, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.5068627727680557, 0.0) (3.508520665485105, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-31.587208517557194, 0.0) (-31.56508118478259, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.942119052232261, 1.0) (-4.940369634107588, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-2.8595387931252407, 0.0) (-2.774152530179319, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.664003337577478, 1.0) (-4.118910893445338, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.288993674855433, 1.0) (-5.281173686296219, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-21.260317499444426, 1.0) (-21.259617377893065, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.9555481252102123, 1.0) (3.9571979423226953, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-30.70411762360756, 0.0) (144.379506620967, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.260991365805453, 1.0) (0.8081777011579341, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (12.293377227020567, 1.0) (12.294358386704943, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-18.29689711716663, 1.0) (-18.235670975744654, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-7.1297996585905885, 0.0) (-7.1277789610042035, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.017340983581656, 0.0) (-6.00771468210316, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.96990302451732, 0.0) (-8.967179220298398, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.325519285462094, 0.0) (17.479603621470975, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-6.320457745384325, 0.0) (-6.31466066184822, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-12.44009088729139, 1.0) (-12.415346412889118, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.6977469642008, 0.0) (-9.662150983015735, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (4.40321078657951, 1.0) (11.694845370249096, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (3.0722424712954215, 0.0) (3.0805707802975655, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (6.962079116755634, 1.0) (6.962986540330451, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.925995647154793, 1.0) (7.932866609676124, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-12.39972939645204, 1.0) (-12.393363579536937, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.736562769465088, 1.0) (13.740539430660432, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.828180472561994, 1.0) (1.8304874863644738, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-13.306751092568714, 1.0) (-13.291103732937726, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (1.3655381058880416, 1.0) (1.45096589911844, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.7455301971951185, 0.0) (6.746335410038505, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.448459445289081, 1.0) (4.449252652217123, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.313489836527481, 1.0) (-6.311691448958822, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.0017784573416249, 1.0) (-0.9996938921204074, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.9745002373885319, 1.0) (-0.9741203520528079, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (2.2704318960330054, 1.0) (2.28677065475547, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.604809291989535, 1.0) (6.620725912370653, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (3.079018996390517, 1.0) (3.079315142178344, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.17682067757833, 1.0) (13.17768597829806, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.286691755800804, 1.0) (4.288013591909818, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.3984486310422723, 1.0) (2.39864060359963, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (0.2652859911899219, 1.0) (0.26734517377557665, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-6.193482446818551, 1.0) (-6.191952169888606, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.362585246341142, 1.0) (-11.361937858312134, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (19.295725820009928, 1.0) (19.2974140998882, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-5.586119784050714, 1.0) (-5.577140617364265, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.026941756007837, 1.0) (-9.766999527701199, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.6091912638264825, 1.0) (5.6098195209881325, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.6844735714756216, 0.0) (-3.6844613371455974, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-4.8578753430274295, 0.0) (-4.792393138391085, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-2.8749814089815424, 0.0) (-2.863092558582934, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.976061222596728, 0.0) (14.976630646027182, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (8.059395535409857, 0.0) (8.059753039864049, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.5102858619594948, 0.0) (-1.483279228967444, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-13.354188952659324, 1.0) (-13.353401550818441, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.76797504967238, 1.0) (-12.104159541998113, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-15.530886434387448, 1.0) (-15.504429562052035, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (3.698660045878401, 1.0) (3.7024266101692174, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.744774966178383, 0.0) (-2.7286622453411296, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.027159109501592, 1.0) (-3.034028908576187, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.106947176672783, 1.0) (-4.648019636083863, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-10.103626565589131, 0.0) (-9.96349883057124, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.551526707225038, 0.0) (-2.6300570035140014, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.6661890200134035, 0.0) (-7.662114576997968, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (12.643753588911247, 1.0) (12.649288635246762, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.143398058862488, 1.0) (2.212483197858556, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (13.801751042487574, 0.0) (13.803039577004228, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (19.98165617600998, 0.0) (19.988051409350955, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.7481638608889885, 0.0) (-5.733342633793821, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (16.56227998276775, 0.0) (17.636220024792458, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.2355852386988992, 1.0) (-3.2290174606360087, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.419916151585092, 1.0) (-4.4029127001396375, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.5292814645920298, 1.0) (-0.5272309913551256, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.863129426448976, 1.0) (-8.86263016527635, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-12.779105422173286, 1.0) (-12.777035588488717, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.5609735497386223, 1.0) (-2.237239807127077, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.625626368661855, 0.0) (5.62666963999746, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (11.827311566310865, 1.0) (11.900016558095064, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.4001370752225917, 1.0) (0.4874596242124942, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (21.72176017245954, 1.0) (100.57982170631762, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.478838976809033, 1.0) (14.603293244570983, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.08201608900898, 0.0) (-12.937931108540093, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.689311087527381, 0.0) (-5.688522318780035, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (5.158793487892915, 1.0) (5.17926102036966, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-4.795933297936626, 0.0) (-4.793089717423595, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.348674899448195, 0.0) (16.349429218479447, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.06241283877523, 0.0) (42.92719744832439, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.443886063833617, 1.0) (23.543962151672904, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.1129415985521, 0.0) (-5.103876633472067, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.9994736876300445, 0.0) (7.054084583361712, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.269308047639989, 1.0) (1.2897638429031393, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.224041940109466, 1.0) (-13.22258093252691, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.6826692389528777, 1.0) (4.319950008342538, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (8.395084891616948, 0.0) (8.805939572649741, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.411235495265341, 1.0) (7.013754523708575, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.825877691602436, 1.0) (11.833827457246691, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (16.297882222636964, 1.0) (16.305337849706678, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.522390245596375, 0.0) (-4.487123925371535, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.189922431718598;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1795968475658528;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.026993570410074757;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9518938520467201;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7440140943974176;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7697132396273939;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3956067459435414;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3283574498022664;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4089439209624819;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.19955853117189004;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6832519674631843;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.10484815879368733;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4409996261470533;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.3123564513628312;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9007320248969641;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.45524686175450096;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8692572766519581;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7894886534450516;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6441521717928755;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9573850523118587;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.22845695454723922;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.1887222965246426;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5815756035927211;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.811661803564012;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5216435487279827;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.30232101613590445;
END_RULEBLOCK

END_FUNCTION_BLOCK

