FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.950399197097404, 0.0) (6.953639608731019, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.7871743417246115, 1.0) (-4.7849235060367485, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.022267253184758, 0.0) (4.022611765141664, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.132854266206477, 1.0) (8.152826076018203, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (4.546075036440488, 1.0) (4.546560361631118, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.204893236664198, 1.0) (-15.201926636306588, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.497368400171835, 1.0) (-6.087550751856552, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.475035551866357, 1.0) (-10.747351738043918, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.2594136191337122, 0.0) (1.264133643236853, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-9.875832647488927, 0.0) (-9.86396966375278, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-27.518725648141967, 0.0) (-27.49942549446512, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-8.935011233560466, 1.0) (-8.928194970319591, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.618665930099029, 0.0) (-4.581682455169171, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.43809140620519, 1.0) (-24.258698184000966, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.794293444525465, 1.0) (-6.443266737155428, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.559975629952097, 1.0) (-12.5591096513123, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.1620857624410181, 1.0) (-1.159757839406673, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-18.052398763190237, 0.0) (-6.637142357809308, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (9.455005076705092, 1.0) (13.141473369708338, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.727419163737075, 1.0) (11.72882946431284, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-3.3246421233410572, 1.0) (-3.1860032670762695, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.622644760258892, 0.0) (-15.61804520260983, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.924511268815699, 0.0) (-5.923225459238611, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.6221397174136407, 0.0) (-2.6217628857108326, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.232386134870271, 0.0) (28.904621644760955, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-12.94301086337623, 0.0) (-12.93763742651702, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.286585500443152, 1.0) (12.348874406004155, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (14.4785175822735, 0.0) (14.520635050319, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.463792166579783, 1.0) (28.99591037501993, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.663534698111258, 0.0) (-10.657660976591837, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-6.58722054011376, 1.0) (-6.5864928996180385, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.220947898746471, 1.0) (-5.212293560308412, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.9616569895395446, 1.0) (2.963449524133304, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.675964724149431, 1.0) (-4.6311210253820905, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.9376635380754383, 1.0) (1.9389105988860085, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.152899746555493, 1.0) (-14.149939318670429, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.15166782664154, 1.0) (12.372161723308421, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.396368897960417, 0.0) (3.396797503097737, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.940676993531979, 1.0) (7.9413488804372845, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-14.45578809995378, 1.0) (-14.45404881244878, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.388911075466517, 1.0) (-11.387437560703228, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.422526916330952, 1.0) (-11.422111588550841, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.570342901052936, 1.0) (10.575268250783363, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.628483509937084, 1.0) (9.64474274279732, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.9900612520646389, 1.0) (0.9903751448416837, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.226713766839372, 1.0) (-4.226437184931342, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-12.468538207493898, 1.0) (-12.467763435052383, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.412022884836274, 1.0) (6.41295537685918, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.9454365382138024, 1.0) (2.9492285692156743, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.15014799045180416, 1.0) (0.15030109554306106, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.460026487734375, 1.0) (-9.459820531896469, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.603285426871828, 1.0) (16.603493624689275, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (6.517993970571494, 1.0) (6.530880666578773, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.46636230185148353, 1.0) (0.6004596831767774, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.6235645717248444, 1.0) (-2.6226943791037147, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.39677938725142, 0.0) (8.397658304312358, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.510950910029244, 0.0) (-3.482564951748761, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (10.337185003248624, 0.0) (10.423520408236666, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.034132450183277, 0.0) (14.036189089573252, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.727757376693039, 0.0) (-4.726410414695021, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (5.781356836173896, 0.0) (5.79874071707551, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-10.28730592997207, 1.0) (-10.28691879716759, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-7.185390184777968, 1.0) (-6.481643817744056, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-17.930108484822643, 1.0) (-17.927073512974065, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.476567263925497, 1.0) (6.476902504029301, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-3.529698293457587, 0.0) (-3.513648333920599, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.136812178865913, 1.0) (-15.960093140930795, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.692210395796696, 1.0) (-7.599636579270892, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.804747300309266, 0.0) (-21.73422261932955, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.66489814553345, 0.0) (-17.72901165122807, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-15.62899928121087, 0.0) (-15.625522643118108, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.5230742958015213, 1.0) (-3.5191991979208037, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (9.23741332049978, 1.0) (9.287951511541811, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (16.756208185628502, 0.0) (16.75701953238123, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (17.703014641768696, 0.0) (17.817683019660684, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.439073544725652, 0.0) (-5.405293384233452, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.505490906190673, 0.0) (25.76697039316725, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.95556833187341, 1.0) (20.9563098141229, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (7.275862281694799, 1.0) (7.352608538350362, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.0560529064739352, 1.0) (3.0783454328041744, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.500807842196823, 1.0) (12.50100413526846, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.8025406538044694, 1.0) (-0.7948421995664828, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-6.780405827090175, 1.0) (-6.573752047895522, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.367195699742184, 0.0) (1.367417005382807, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-5.5524824921014755, 1.0) (-5.502546453492109, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.08417832086619637, 1.0) (-0.020497229225068234, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.670617223185396, 1.0) (43.57265692579563, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-2.7069493369641027, 1.0) (1.1069382667877936, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.296759998929125, 0.0) (-4.231874908748954, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (10.205902330548868, 0.0) (10.206524943964846, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.68111316333375, 1.0) (12.6828952981228, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.8358993520468925, 0.0) (0.8603749285830429, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-1.3902313734047773, 0.0) (-1.384853045268425, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.529499682727964, 0.0) (14.634491969558882, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.611468008568604, 1.0) (23.62310785856276, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.335163534592633, 0.0) (-9.303982361672148, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-17.84121132886392, 0.0) (-17.550594103776447, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.17943967609144, 1.0) (16.19509726033617, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-1.046199507947378, 1.0) (-1.0451890586277899, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-3.5651014231610088, 1.0) (-1.0930590311060544, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.431097222099813, 0.0) (10.858087815440253, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.285780884687075, 1.0) (9.000461200030532, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.623777695423431, 1.0) (12.666001358644785, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (17.995267770417797, 1.0) (17.998582240224522, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (15.271851201405777, 0.0) (15.290738134684757, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.040388747751301024;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.16891319909444133;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.17734645832104998;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.12651755038105475;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5204335806307647;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9039092439537463;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.23619369137959415;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.11396801950059138;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.19071557545289908;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2909183519571943;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8368666719541338;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9035513284802171;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8980608878359234;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.43610127274490956;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5552796039646178;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6108137921221471;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7006042611467245;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7981033067651477;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.12665992344172294;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6139041798185607;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8457684259815058;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.327647144192737;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2355797853820074;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.21865573780108516;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.2825565215787387;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.1456242335048486;
END_RULEBLOCK

END_FUNCTION_BLOCK

