FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (7.237882800978905, 0.0) (7.238630129372848, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (3.028532796219105, 1.0) (3.030002855540687, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.140434522755612, 0.0) (-1.1400692871199194, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.162430440617438, 1.0) (-17.151666694796504, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.478838477302325, 1.0) (-17.4727352025906, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.6640613373485005, 1.0) (4.6700977001659965, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.335582453209668, 1.0) (-21.134573948779515, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-8.596807656963977, 1.0) (-8.36719043492706, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.666828651002428, 0.0) (15.685386050856389, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.519319524445411, 0.0) (-11.508756240488092, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.99343095099941, 0.0) (-29.92157066899754, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.319608446977323, 1.0) (-14.3110817050156, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.220326525349162, 0.0) (-14.201617082394627, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-2.0331262945164905, 1.0) (-1.5851216280717424, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.915873566785013, 1.0) (-3.0200207159794363, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.971666139554184, 1.0) (-24.971346084527852, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.6228445690358217, 1.0) (3.6235403678405493, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.743084672129825, 0.0) (167.21247183620403, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (8.387545443968747, 1.0) (11.410107813399167, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.5591805699077668, 1.0) (-0.5483755772247335, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (1.5975402016432998, 1.0) (1.767670362539365, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.53820946738525, 0.0) (-16.527472891164454, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.693989599849777, 0.0) (11.700171572117888, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-0.10881145612768459, 0.0) (-0.10797023754620264, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-4.146779627859526, 0.0) (2.365900441088149, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-12.369971409126816, 0.0) (-12.364788566485794, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.8467684411082885, 1.0) (-7.815656577617141, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-13.117344694496985, 0.0) (-13.098700763049786, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (5.070011012234043, 1.0) (16.138855774921552, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (0.945113380857693, 0.0) (0.9510146139569603, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.9824872861773795, 1.0) (4.98313323792493, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.452167846160503, 1.0) (-10.449276626572594, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (6.9223246251019965, 1.0) (6.928634795799645, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.271038495460148, 1.0) (-12.248519318465467, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.354966203697261, 1.0) (10.356180485265936, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.461946211325782, 1.0) (-7.45896835836788, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.244367429074987, 1.0) (-4.151951961754198, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-7.144757388075189, 0.0) (-7.138453989497251, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (15.993569411798287, 1.0) (15.994309888331564, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.5825284208721193, 1.0) (2.5839716636676062, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.336694374160069, 1.0) (7.339077172642285, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.257454270362607, 1.0) (-7.2570587145424446, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.095298242883988, 1.0) (-12.086694985065423, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-8.654820825883604, 1.0) (-8.636883503196772, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.8500379377601958, 1.0) (0.8506443017678276, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.077843723971497, 1.0) (-2.0776092641697197, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.6305633983263452, 1.0) (-1.6304225792896645, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.472855527648452, 1.0) (-10.471153441058064, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.348546912251729, 1.0) (-14.345375162386116, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.958636766850566, 1.0) (-9.957923719976758, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-10.356427303732591, 1.0) (-10.354507769940854, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.963800516244206, 1.0) (8.965648116392687, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.592055257699963, 1.0) (4.601473857562291, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.5622602493445834, 1.0) (3.7817476022289926, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.323474854295765, 1.0) (-2.323075991674097, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.651702727325723, 0.0) (12.652273949730624, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (11.171295362507728, 0.0) (11.406850476453922, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.523897479005797, 0.0) (-9.474499141498287, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.909923508652611, 0.0) (-5.906044940311714, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-6.684674440142851, 0.0) (-6.681550103561242, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-6.873651813697866, 0.0) (-6.847094433724796, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.736928096774136, 1.0) (-8.736324982263667, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.25442337840428, 1.0) (6.5199522329807085, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.352162874275278, 1.0) (-4.324267648758303, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.517854724683647, 1.0) (-6.517335302173623, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.894970668990496, 0.0) (17.90703846289926, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.8699509219170194, 1.0) (-2.7908710729843538, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.5645305335876163, 1.0) (-2.499182413137538, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-1.35226948001975, 0.0) (-1.3246513459952025, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.128096254276075, 0.0) (-0.09224463381683545, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.89608481429863, 0.0) (-17.88604876530799, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-9.003344179450073, 1.0) (-9.0029537551516, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.785399048926198, 1.0) (11.890067734118931, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.04614712419643, 0.0) (19.046564261492335, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.84676557140802, 0.0) (20.88912616815859, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.68390508701462, 0.0) (15.724557969974791, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.5425549395880402, 0.0) (2.031170255416962, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.7720045095524526, 1.0) (-2.7516307515633134, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.511715038445281, 1.0) (14.516681070880889, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (2.5525330065013794, 1.0) (2.5644400292870766, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.915259337372897, 1.0) (-7.9146190338058515, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (5.063388775725486, 1.0) (5.078308372464127, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-9.427982957783783, 1.0) (-9.376332437227232, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.708655264947496, 0.0) (5.709042197613702, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.907804856375598, 1.0) (4.986970111118753, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (2.2090454859926023, 1.0) (2.288706632763135, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.53509433801137, 1.0) (69.36303851205875, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.149608553902095, 1.0) (15.609743535865437, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.21869991723357, 0.0) (-15.182168890718907, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.212366734700835, 0.0) (13.212396336577596, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.660720174326594, 1.0) (12.681835885971571, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (20.34862757652639, 0.0) (20.370925096565113, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.19601652387415, 0.0) (14.196941778827007, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.344892447393201, 0.0) (29.409260765603022, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (25.549144214307283, 1.0) (25.584949286401784, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (14.355397972164845, 0.0) (14.37722027654822, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.593047190088896, 0.0) (11.913181322145952, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.597374042954431, 1.0) (11.597888384233089, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.587431696216175, 1.0) (-11.586295976822665, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.366257446686637, 1.0) (2.6301266052517205, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.008918840325371, 0.0) (-8.6601411136095, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-19.53708183046486, 1.0) (-18.067078799077397, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.648240522579425, 1.0) (15.722292270076958, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.013309291126106, 1.0) (22.013732363278198, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.578926977205466, 0.0) (-4.535829301088005, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.036592806807703215;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.10391332889828107;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.0608092482493251;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4469315706430278;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3827772980566901;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.47149761763134296;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2816991167298095;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2979609862553053;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5156173229273608;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.956828808246366;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.13009295015173888;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9236119622475703;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9201923662809464;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.24113949756701453;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8741307224175324;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.26594397201537573;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.42538766234023967;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6275454977219458;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9886853540633969;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.46518830072394485;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6668739554642149;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8672781499477085;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.1350480481305453;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8423392691737553;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5610954206674188;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.2562307245549678;
END_RULEBLOCK

END_FUNCTION_BLOCK

