FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.01956936151084, 0.0) (-7.019357882881312, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (10.296430111007522, 1.0) (10.298865607969857, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.80076925223749, 0.0) (-18.79977985910552, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.488821623847237, 1.0) (-16.444846412850897, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.72087591921057, 1.0) (-17.71770810104167, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-0.5151635215560466, 1.0) (-0.49791182541438594, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-19.98267610616036, 1.0) (-17.20830975514235, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.382294364635708, 1.0) (-15.316044074464529, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.059904245050044, 0.0) (2.096480603396345, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-9.81658080710945, 0.0) (-9.808439767418523, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.033686490241621, 0.0) (-13.030135602631434, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-8.115616957654503, 1.0) (-8.110303723288585, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-2.998424989932749, 0.0) (-2.944064071055879, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.279272443919194, 1.0) (-14.050693845598447, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.389217577168885, 1.0) (-15.577632069580526, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.4511696377420211, 1.0) (1.451628514309455, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.085941944799261, 1.0) (-10.083668150286302, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.52914790111412, 0.0) (123.68947669912193, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.279676810162788, 1.0) (6.5030138478950406, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-7.25947211265834, 1.0) (-7.249936139896237, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.31936397470052, 1.0) (-8.103568850446504, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.8170969919226163, 0.0) (-0.8140828120169028, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (5.2761710754764675, 0.0) (5.285784021350851, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.688670152648053, 0.0) (11.68905615278827, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.541928938065833, 0.0) (30.30156418125008, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (0.3316305240350655, 0.0) (0.33243384495733813, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.257126555079086, 1.0) (-13.122789332220801, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (9.594877762650142, 0.0) (9.624060982764666, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-5.757597556609002, 1.0) (6.046460246752825, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.255111471502476, 0.0) (-11.238412253404785, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.4899803665894655, 1.0) (2.4908298766838732, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.684868122346843, 1.0) (6.692483357060805, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.3169543223550195, 1.0) (1.323209542121148, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.760670326232568, 1.0) (-3.7577484378258204, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-14.787336764185993, 1.0) (-14.784473054427101, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.521040736649353, 1.0) (7.5285457950659085, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.29186727864334, 1.0) (9.407389498973236, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.334610010508281, 0.0) (4.340102301032923, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.777616791066613, 1.0) (12.778468585174526, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.5023637058370944, 1.0) (0.5039457751569489, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (16.807075114586, 1.0) (16.811163603605955, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (2.3355956773430373, 1.0) (2.3363484946341644, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (6.372997577524752, 1.0) (6.393194561214916, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-6.639262159102855, 1.0) (-6.634919312734976, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (1.623132139084444, 1.0) (1.623323692871119, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (10.964853777616206, 1.0) (10.965796420771364, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (2.4798664350177275, 1.0) (2.4807342456184305, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.375905811630606, 1.0) (-4.374640378214282, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-12.661544672398, 1.0) (-12.66104224756912, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.6601160787418618, 1.0) (-0.6586227951279907, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.01869591105314, 1.0) (-2.017733454451417, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (14.74226104594183, 1.0) (14.74274283444793, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.630807290271656, 1.0) (4.6423051945292855, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.89081345957209, 1.0) (-8.723577020949039, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.794429544666648, 1.0) (-2.793704633471401, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-10.777453506591497, 0.0) (-10.776623043182079, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.324985593107172, 0.0) (14.528157255693456, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (1.6932104977534563, 0.0) (1.7069119895614688, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (2.1739468187506525, 0.0) (2.175862762091843, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (2.4663030088177997, 0.0) (2.468900201558073, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (10.79344764791357, 0.0) (10.871286478853007, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (10.584054867416242, 1.0) (10.584723489074253, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.620177297710626, 1.0) (-20.859142356281584, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.1234115443900485, 1.0) (1.1478544142498335, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-10.07344574134914, 1.0) (-10.072388547706483, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.625564671031178, 0.0) (16.629990130362, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.87182884721678, 1.0) (-10.835245288838133, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (2.1130674150823925, 1.0) (2.3540148952263396, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.5358092941800123, 0.0) (1.5975847543711958, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.971852681044224, 0.0) (-7.75621727901204, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.228552707313066, 0.0) (-12.208927529045866, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.804417576852673, 1.0) (-14.800016895141393, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.004438406219162, 1.0) (5.110646136309656, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.109170948147236, 0.0) (12.110101543082926, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.614112621284211, 0.0) (5.728403594141304, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.378990483263619, 0.0) (-5.360429166772125, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (16.05312648296885, 0.0) (18.142247267091236, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.258101540164532, 1.0) (13.282285309664225, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.76446449739197, 1.0) (14.83794978040795, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (25.387981489912924, 1.0) (25.408801983812392, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.46121398345388553, 1.0) (-0.46026970777394466, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-12.88558475585293, 1.0) (-12.86910128323399, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.421144789598038, 1.0) (14.766253638529, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-2.6102341514161855, 0.0) (-2.609974522763006, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (7.796186576962046, 1.0) (7.859486105777309, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (13.221704827883741, 1.0) (13.327657446633895, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.421521406488607, 1.0) (111.72220371125856, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (10.736063454521947, 1.0) (19.38672597742897, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.6070492416986479, 0.0) (-0.515512571607797, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.5536750767795109, 0.0) (0.5546454570200282, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (4.315328739223865, 1.0) (4.349460970344349, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-5.66374760486603, 0.0) (-5.6522883851067425, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (26.052965404150697, 0.0) (26.05652804507341, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (6.70150242284703, 0.0) (16.921291819061814, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.7537598867759812, 1.0) (1.8546522357814705, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (1.2599366220335817, 0.0) (1.283446325627515, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.24619852419293, 0.0) (-15.49287803505482, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.632789664030149, 1.0) (-10.619173256724883, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-2.7390396153106167, 1.0) (-2.736241350376131, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-9.648727927084558, 1.0) (-8.263314628816481, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-6.596089358163926, 0.0) (-6.410910454389386, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.827809838321482, 1.0) (-2.0933554249918123, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.032997046793326, 1.0) (14.052281485422624, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.1471944140190615, 1.0) (-3.1413810358157113, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.895573738059436, 0.0) (10.94230805435526, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.11073423502325996;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1855845951277988;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.13228555197120462;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.30905602914090724;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.843747042773193;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.4615454600856922;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9599114815935815;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.33552217650395716;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6698874248960494;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.10716291801073216;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4083319159269177;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5249903145214743;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.49552503092074246;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.11847270422727077;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.23768868384889627;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.44020696143899823;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7854992523934172;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5292508130500195;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.765248901292213;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.46782101634965556;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2894665339449578;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5315893966259868;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9151643671268082;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8474747723713478;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7381748273472356;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.1659935450217384;
END_RULEBLOCK

END_FUNCTION_BLOCK

