FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.909729464212191, 0.0) (6.91339967913959, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.256668018302156, 1.0) (6.260732133801725, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.490975026815459, 0.0) (2.49187139302046, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-15.658093307191452, 1.0) (-15.644742082695139, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-7.321817217983446, 1.0) (-7.3205359139481745, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.622292971327358, 1.0) (-18.614016989536616, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.192187615526414, 1.0) (-6.583400177645964, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.049564693669518, 1.0) (-10.595923912162785, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (6.026533440799598, 0.0) (6.047217974265079, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.4095812746740437, 0.0) (-2.4041144290677967, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-11.459863099620865, 0.0) (-11.392503512048668, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (1.8570116028174617, 1.0) (1.862249688477826, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.2914384893933448, 0.0) (-0.24599247790442552, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.872822303264888, 1.0) (-4.597156371352365, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.366357242655868, 1.0) (-2.1296029317488454, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.042487045348118, 1.0) (-12.042343774119132, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-22.38799383021264, 1.0) (-22.38592486038266, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.07377039540824, 0.0) (-3.4525017498011783, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.772928394748533, 1.0) (12.534695091242646, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.7072986241704164, 1.0) (6.707971836231114, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (2.7675707438707686, 1.0) (2.976945905320769, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.579712723868514, 0.0) (-9.570760249036496, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.5546806613040904, 0.0) (0.5675382761506951, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (8.694770310859775, 0.0) (8.69661565291582, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.507908417833196, 0.0) (14.89207557819407, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.6416677954825662, 0.0) (-1.6386851661512127, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.471866750790603, 1.0) (10.581321383231536, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.813217563461125, 0.0) (-4.781060109437871, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.5650791174238328, 1.0) (1.4676811612244398, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.878148009860988, 0.0) (-0.8674636325888051, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.19009986155595, 1.0) (-9.190041375703492, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.021913209303652037, 1.0) (0.02218638035708777, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.286935591210675, 1.0) (-6.2816696845745055, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (7.064663565080799, 1.0) (7.139789326259194, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.6748542514049742, 1.0) (0.6772815925844441, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.483756361712934, 1.0) (3.4955818749171605, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.13908303032786873, 1.0) (0.17961925294830955, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.626662198757269, 0.0) (-6.623168100430376, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.218277777649227, 1.0) (10.219124088080612, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.745929811866615, 1.0) (-3.745664572684447, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.540535221229683, 1.0) (2.5421752079144317, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-14.035596053102534, 1.0) (-14.035366586123104, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-7.378146753036384, 1.0) (-7.352873023379719, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-7.38988774768329, 1.0) (-7.388986896360799, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (3.5264276673858714, 1.0) (3.527069207144532, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.1458404322318, 1.0) (9.146191806714786, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.043174020844676, 1.0) (-13.041181191920625, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.3343043994080017, 1.0) (-3.3327150109329966, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.1114463536006705, 1.0) (3.1131074309020366, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (14.109318051354629, 1.0) (14.110876648852377, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.393548971009151, 1.0) (-11.393173451753439, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.5519446326080226, 1.0) (-0.5507813891702811, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.884165522831355, 1.0) (9.89060614611319, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.3883827571022893, 1.0) (2.55077131058189, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.991264631631513, 1.0) (12.992089081701042, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-2.1810453998259676, 0.0) (-2.180369775568808, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.51113140117344, 0.0) (10.780987462005807, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.467644323517838, 0.0) (14.535825808424837, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (0.8978776566595279, 0.0) (0.8993219509635799, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.184235448687689, 0.0) (7.184741504116137, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.93421736326584, 0.0) (-5.851870679227744, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.67756915793072, 1.0) (-3.676832602717309, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.421683722265247, 1.0) (-10.891568997460022, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.968110959714572, 1.0) (-12.962583716529513, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.91200636495105, 1.0) (-13.908861978778951, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-8.095348501108075, 0.0) (-8.074888003648676, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.157318781931568, 1.0) (-3.864230706661819, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-9.278674437953239, 1.0) (-9.206432271380931, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.931192940495677, 0.0) (-19.79489630089345, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-18.620118491548045, 0.0) (-17.230876239686086, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (6.53096257853873, 0.0) (6.546187705764416, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-9.842647954070676, 1.0) (-9.837855146085532, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.948351889388649, 1.0) (-13.797749742101962, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (23.465714205332226, 0.0) (23.46589610962554, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.679597153602166, 0.0) (-2.47576217259773, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.265932306695225, 0.0) (11.304009345835448, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.373725560703431, 0.0) (-2.1180431714875194, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.118250814914624, 1.0) (20.138579721942683, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (4.689939602494915, 1.0) (4.746145914179039, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.40798828213728, 1.0) (6.419191449480869, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (10.073177549280993, 1.0) (10.073220398388191, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.075641088132877, 1.0) (4.086594063870569, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.7426547562234562, 1.0) (-3.2208983949745718, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.650966902446147, 0.0) (18.652412162299516, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (7.057409995703693, 1.0) (7.140939248672117, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (15.137286929654746, 1.0) (15.154846992867501, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.98442447791518, 1.0) (133.02127097504516, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.06425506263527758, 1.0) (7.721947680055454, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (1.1625531020422695, 0.0) (1.3291290356192769, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.309899130965443, 0.0) (13.310014843192535, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.927963556764183, 1.0) (22.938298278941126, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (1.7959467418386872, 0.0) (1.7967426715941128, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (15.194011174156696, 0.0) (15.199940975278032, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (8.949605416493272, 0.0) (15.351103195404622, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.92294416435099, 1.0) (8.977499416468564, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (11.572729563332462, 0.0) (11.611649407074292, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.251839262773442, 0.0) (6.275130441888315, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.52362583613985, 1.0) (16.532238644925744, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (12.426810598163813, 1.0) (12.428450450703261, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (5.890211804449681, 1.0) (8.593006895856702, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.245626594254327, 0.0) (11.339021683591113, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.839352646996552, 1.0) (-1.6033532341342318, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.704010788524963, 1.0) (11.713310963950802, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.0229245012110617, 1.0) (3.0239195781588073, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.9662768847589547, 0.0) (3.007203709564987, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1303636936581171;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.023448113552889525;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.026489520599042218;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8037565041020934;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3157019589955613;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.12762056542802397;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5737956660583525;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7376110107588715;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.46679061947363104;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.21855752413502588;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5568679104740107;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2365906864379674;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.18406592157304966;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7357457757391617;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7839188569759683;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7289101500891811;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.30426036112899285;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6768214944688695;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.2555581358450959;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5784083909763809;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.23556748948123843;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.48453458925352905;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.31356521164292417;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5019110879840643;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7132928025616658;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3081782215751913;
END_RULEBLOCK

END_FUNCTION_BLOCK

