FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.7991652360336339, 0.0) (-0.7979545785102744, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-17.717553790903985, 1.0) (-17.71111498938929, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.566498643655144, 0.0) (-15.566399932936516, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (3.144404896671285, 1.0) (3.145916773024637, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (2.8145800091380937, 1.0) (2.818062132257583, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.9801696706689755, 1.0) (-2.976338757077899, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.255921882935763, 1.0) (-23.343214841027713, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.39719766768896, 1.0) (-18.27796122741913, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.252997354703258, 0.0) (-13.196207893408044, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.43206561358718, 0.0) (-12.430195840771539, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.60692942726339, 0.0) (-24.604887417495586, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-17.522723143837567, 1.0) (-17.52094605191955, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (1.2938205343202664, 0.0) (1.3446101219988695, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.816727124191376, 1.0) (-5.288267043316176, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-11.07486100291767, 1.0) (-3.419725410047562, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-11.52293404693863, 1.0) (-11.522282120368743, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.958014595585555, 1.0) (-4.9568468507524095, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.23708724425144, 0.0) (167.08053836319516, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.828893483207911, 1.0) (-5.4773909974572526, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.6952088009126633, 1.0) (1.7059992386530263, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (2.5931727731359207, 1.0) (2.7684673848258523, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.2563547987226915, 0.0) (0.25657698029223297, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.257563800844986, 0.0) (12.260148212384781, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (5.78277924061967, 0.0) (5.783283016587819, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.837644691667422, 0.0) (13.700595045732285, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (3.58087360885039, 0.0) (3.5846361550822166, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.767188813257441, 1.0) (2.917914464698456, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.10908647504043, 0.0) (-4.0880053734228, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (12.535728985824797, 1.0) (15.794529978876007, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.276150427239335, 0.0) (-13.274088355945205, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.994877538095295, 1.0) (-13.99418614568206, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-4.413862447202345, 1.0) (-4.402079154820019, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.884975986145399, 1.0) (7.891286156843047, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (10.152560239228862, 1.0) (10.157185115964031, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.252847402856543, 1.0) (-4.250264381702872, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.692776531194525, 1.0) (-7.689387105787121, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.382138626261357, 1.0) (13.433117128223145, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-1.2519087891218739, 0.0) (-1.24183523467998, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.9497587884903878, 1.0) (1.9505220145399054, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (4.6244115154601495, 1.0) (4.6256723968704705, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.1768399674870116, 1.0) (-1.17487881495039, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.8683311141587557, 1.0) (-2.868033676628726, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-3.5005079159182477, 1.0) (-3.483902819988972, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.248329574310052, 1.0) (-15.247138152261883, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.8500379377601958, 1.0) (0.8506443017678276, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.077843723971497, 1.0) (-2.0776092641697197, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-8.758231838071755, 1.0) (-8.756721666182141, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.8972486748152853, 1.0) (0.8979344009679686, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-16.03620443744593, 1.0) (-16.033090365373198, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.35261412655934, 1.0) (-14.352253717216762, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.85435258634364, 1.0) (-11.853566415317538, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.202615769606634, 1.0) (15.20357170320531, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.266827126298773, 1.0) (11.271775523441077, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.375363851621671, 1.0) (12.617998299800483, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (13.615391574540975, 1.0) (13.6163758519617, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.74078045450239, 0.0) (17.741618666672306, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-4.984122303731562, 0.0) (-4.761415058809455, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.349007029078695, 0.0) (-9.29462709410761, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.666170174631661, 0.0) (10.66816580734007, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.5139241011092093, 0.0) (-2.5124155628149447, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.701058964971794, 0.0) (6.754730008588356, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.462458627958945, 1.0) (-9.461642076847843, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.8864597316818577, 1.0) (1.2795357717343914, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.884086850858967, 1.0) (-5.876641147487524, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.290143189162592, 1.0) (-14.287157705436416, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.6014115448571555, 0.0) (7.607626595782939, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.549339343265506, 1.0) (5.6420548281256835, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-16.7735353682416, 1.0) (-16.260152483239988, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.644675057321077, 0.0) (4.764051126972304, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-20.91124919060436, 0.0) (-18.79011943389897, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (0.07715331621472998, 0.0) (0.08743069578936194, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.81762574999293, 1.0) (13.822970294647904, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.53475308913303, 1.0) (13.649936662041842, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (23.825691663726293, 0.0) (23.826638686367893, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.464642851491188, 0.0) (10.704085317383937, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (1.3169437579641254, 0.0) (1.359950486198235, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.004404012735954, 0.0) (22.856302476551917, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (6.993946780564547, 1.0) (7.014477566727209, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.2051204284415888, 1.0) (-1.1380513912842463, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.29832799695668, 1.0) (27.316965002035477, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-4.042256512749852, 1.0) (-4.0414328625603275, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (12.911242944406991, 1.0) (12.926121436810837, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-4.842295533578274, 1.0) (-4.671928523877465, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.32320547382848, 0.0) (11.323677714889623, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-8.043242976390658, 1.0) (-8.03415354596381, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (17.015627707665473, 1.0) (17.03354355222206, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.494396587156922, 1.0) (87.25630519605778, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-6.755811140431092, 1.0) (1.7116819864829935, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (12.188737678671512, 0.0) (12.371013187237766, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.967648617158163, 0.0) (6.968264924032325, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.443788168160268, 1.0) (21.44558717238511, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.783297328331312, 0.0) (4.787202593484977, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.990965016324527, 0.0) (14.996865545773618, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.3082487259607483, 0.0) (9.763943445576661, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.34748414641866, 1.0) (23.375967936729765, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-3.3170975923730843, 0.0) (-3.298422471252819, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.599960216684671, 0.0) (-11.481659606872471, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.698699810540115, 1.0) (1.6992792653830664, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-1.530585591968551, 1.0) (-1.5296941267475093, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-4.129531931468099, 1.0) (-3.21978206343983, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.9806007750180634, 0.0) (2.9983280014911986, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (4.293795057791005, 1.0) (7.039481584050167, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (22.30662450450627, 1.0) (22.393915092529724, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (2.544775275789524, 1.0) (2.553523609360899, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.92273566077013, 0.0) (11.939977337331788, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.022456486749608894;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.06522033558797244;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.08295627962493693;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7604667344720938;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6211705415853835;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2986194454022367;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.512308455631376;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.39660070036742706;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.42833942775263867;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2261451041139378;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9605965973201344;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.18886342620651542;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5891219590993191;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8021962677729859;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5224705009065315;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.27080406767114185;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.33183321833602614;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.1429137556915308;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.29963237793292274;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8490062414204069;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.23785351566471793;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.47711732097796083;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2135140549602211;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.17100191066096404;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9159146609921243;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5032369469339717;
END_RULEBLOCK

END_FUNCTION_BLOCK

