FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.957328739150338, 0.0) (-11.95450679230375, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-11.668283968245039, 1.0) (-11.661461076960727, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-11.783952414558273, 0.0) (-11.78384847763711, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-12.397266147731768, 1.0) (-12.386502401910834, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.478838477302325, 1.0) (-17.4727352025906, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.572134125906167, 1.0) (-12.566097763088672, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.893862705754813, 1.0) (-24.69285420132466, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-8.596807656963977, 1.0) (-7.698713174829211, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.666828651002428, 0.0) (15.685386050856389, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.519319524445411, 0.0) (-11.504559972291183, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.99343095099941, 0.0) (-29.92157066899754, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-23.447555508452645, 1.0) (-23.43902876649092, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.220326525349162, 0.0) (-14.138909911320669, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.14987986526068, 1.0) (-24.969061358488087, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.05348971996439, 1.0) (-9.100504479997893, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (4.001429605103583, 1.0) (4.00168020531145, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.279612784517555, 1.0) (-4.278507930248544, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.662524058707586, 0.0) (237.29283767240207, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (12.506107718431998, 1.0) (16.496480193859014, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.727957242779251, 1.0) (10.735477423241914, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (1.5975402016432998, 1.0) (1.767670362539365, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.891346666385657, 0.0) (-5.8806100901648595, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.693989599849777, 0.0) (11.700171572117888, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (0.22532603449715052, 0.0) (0.22792099489313455, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (7.433617956384876, 0.0) (15.492442671721733, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-2.961347257536638, 0.0) (-2.9565580242075744, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.9462164290096, 1.0) (12.961113640933121, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.475937673434318, 0.0) (-14.472827827898032, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (12.740065918479324, 1.0) (14.48209542007248, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-4.243644634011057, 0.0) (-4.237956937146261, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.994877538095295, 1.0) (-13.99418614568206, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-4.413862447202345, 1.0) (-4.402079154820019, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.194802601609391, 1.0) (-4.188492430911743, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.3942268151037105, 1.0) (6.4653384821890185, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.1912384845356954, 1.0) (3.193550444283715, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.986365235445984, 1.0) (13.997512225277362, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.382138626261357, 1.0) (13.433117128223145, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.3433093312322653, 0.0) (1.3533828856741592, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.593859618687207, 1.0) (-6.593643132118276, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (4.6244115154601495, 1.0) (4.625084580476753, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.336694374160069, 1.0) (7.339077172642285, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.5181163655512568, 1.0) (0.5185119213714192, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.095298242883988, 1.0) (-12.086694985065423, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-6.105350419215621, 1.0) (-6.095001385962118, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.8500379377601958, 1.0) (0.8506443017678276, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.077843723971497, 1.0) (-2.0776092641697197, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.6305633983263452, 1.0) (-1.6300694363160584, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-8.727230154194036, 1.0) (-8.725528067603648, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.452385179037128, 1.0) (12.455798328132184, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.958636766850566, 1.0) (-9.957923719976758, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-10.356427303732591, 1.0) (-10.35543772460314, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.963800516244206, 1.0) (8.965648116392687, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.837693871649521, 1.0) (-2.828275271787193, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.5622602493445834, 1.0) (3.7817476022289926, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.7513940313841383, 1.0) (3.7517928940058063, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.651702727325723, 0.0) (12.651794803638706, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (11.171295362507728, 0.0) (11.184364154399615, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.523897479005797, 0.0) (-9.36850634063277, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.909923508652611, 0.0) (-5.909031883987294, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-6.684674440142851, 0.0) (-6.681550103561242, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-6.873651813697866, 0.0) (-6.847094433724796, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.736928096774136, 1.0) (-8.736360469136274, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.999728200571709, 1.0) (-6.734199345995281, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.352162874275278, 1.0) (-4.324267648758303, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.517854724683647, 1.0) (-6.515117750257466, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.894970668990496, 0.0) (17.914653952448162, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.655617238994672, 1.0) (-8.031239508520569, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.5645305335876163, 1.0) (-2.35480734996668, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-0.29422991995039993, 0.0) (-0.26661178592585244, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.128096254276075, 0.0) (-0.09224463381683545, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.89608481429863, 0.0) (-17.88604876530799, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.460988315097856, 1.0) (-13.460597890799383, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.785399048926198, 1.0) (11.890067734118931, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.04614712419643, 0.0) (19.047406903584143, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.84676557140802, 0.0) (20.88912616815859, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.68390508701462, 0.0) (15.724557969974791, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.5425549395880402, 0.0) (2.031170255416962, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.7720045095524526, 1.0) (-2.761150429269025, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.511715038445281, 1.0) (14.516681070880889, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (9.91355443629928, 1.0) (9.925461459084978, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.363657047924553, 1.0) (8.364297351491599, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.849217302392882, 1.0) (8.864136899131521, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-9.427982957783783, 1.0) (-9.376332437227232, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.708655264947496, 0.0) (5.709042197613702, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (8.088033254621351, 1.0) (8.153764838725316, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (2.2090454859926023, 1.0) (2.288706632763135, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.53509433801137, 1.0) (69.36303851205875, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.912261830211957, 1.0) (1.1257238823081868, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.10330186644286, 0.0) (-13.007209994936453, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.212366734700835, 0.0) (13.212396336577596, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.660720174326594, 1.0) (12.681835885971571, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (20.34862757652639, 0.0) (20.370925096565113, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.19601652387415, 0.0) (14.196941778827007, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.344892447393201, 0.0) (10.175411961221062, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (25.549144214307283, 1.0) (25.584949286401784, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.049592601236352, 0.0) (15.072675336103321, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (0.6582720677051066, 0.0) (0.8372390546945233, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.7027599068907437, 1.0) (-1.7022455656120856, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.587431696216175, 1.0) (-11.58596221347811, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.366257446686637, 1.0) (2.6301266052517205, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.8531468465522871, 0.0) (2.201924573268159, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.768108052577734, 1.0) (4.643743563138831, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (30.767944352886193, 1.0) (30.841996100383724, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.013309291126106, 1.0) (22.013732363278198, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (17.745760166186148, 0.0) (17.78885784230361, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.12244958194852716;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.10391332889828107;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.0608092482493251;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4469315706430278;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3827772980566901;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.47149761763134296;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2816991167298095;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.560797479111467;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5156173229273608;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.956828808246366;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.13009295015173888;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9236119622475703;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9201923662809464;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.24113949756701453;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8741307224175324;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.26594397201537573;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.42538766234023967;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6275454977219458;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9886853540633969;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.46518830072394485;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6668739554642149;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8672781499477085;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.46458904070203955;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.491111894834832;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5610954206674188;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.2562307245549678;
END_RULEBLOCK

END_FUNCTION_BLOCK

