FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.16906782978443502, 0.0) (-0.16718156685788657, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.7143462342307014, 1.0) (0.718482869674363, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.939502329006913, 0.0) (-21.938744154381283, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-12.222047298755207, 1.0) (-12.174898233628177, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.981945147806009, 1.0) (8.985149375465507, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-1.515728325304635, 1.0) (-1.4995571635651772, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.854611057750253, 1.0) (-11.6536025533201, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-8.596807656963977, 1.0) (-7.698713174829211, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.34170859905185, 0.0) (-1.32315119919789, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.519319524445411, 0.0) (-11.508756240488092, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.99343095099941, 0.0) (-29.92157066899754, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.319608446977323, 1.0) (-14.3110817050156, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.220326525349162, 0.0) (-14.117698709855972, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.00645805352312, 1.0) (-20.602483650522473, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (2.57517771587664, 1.0) (4.002977088548381, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.410195726130446, 1.0) (-18.409634583582502, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.61783179068641, 1.0) (-25.61702632677884, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-13.493728778753837, 0.0) (108.03460815191083, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.2267764979450488, 1.0) (4.104764307570725, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.8451876788148045, 1.0) (-2.844584666103174, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (1.5975402016432998, 1.0) (1.767670362539365, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.312147341638017, 0.0) (-12.30141076541722, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.693989599849777, 0.0) (11.700171572117888, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.613841556394634, 0.0) (-12.610967815777189, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (6.620298779155427, 0.0) (40.392039235450476, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-2.9913441245727865, 0.0) (-2.9889392761005342, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.496457619577344, 1.0) (-6.390075354388086, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.365745672356237, 0.0) (-11.327001619323777, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.125207160290803, 1.0) (18.954970738934737, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.702284966467518, 0.0) (-9.700217899755087, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.027448528593432, 1.0) (-10.026974055643382, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (9.234901521745684, 1.0) (9.245387936443475, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.156930346710226, 1.0) (8.159877154752216, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.271424554301152, 1.0) (-5.23594802481821, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (6.167857798786064, 1.0) (6.168870678225337, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.692632942733897, 1.0) (-7.69075595302187, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (1.788261620982529, 1.0) (2.0027697832698275, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.499891526534742, 0.0) (6.5046367826085385, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (13.77837409297572, 1.0) (13.779269456292386, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.93474545795031, 1.0) (9.935421335016766, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (13.921399156533052, 1.0) (13.924017777747629, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (7.330456527607429, 1.0) (7.330940581171203, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-9.26276507099032, 1.0) (-9.245862785602649, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.167517888377304, 1.0) (11.169056970067052, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (12.938675594798784, 1.0) (12.939359991837652, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-5.204835885196267, 1.0) (-5.2045027567437385, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-6.9839423405667045, 1.0) (-6.983639683972787, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.244214028380849, 1.0) (-5.242230320821013, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.331121180465034, 1.0) (13.334312555377203, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.8629681336334634, 1.0) (3.8635193392432505, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-14.703928078991781, 1.0) (-14.70362331291792, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.220753705454631, 1.0) (5.220919758850063, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.607300093255523, 1.0) (8.615502306387627, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-4.111953969209231, 1.0) (-4.026013107620353, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-6.941249625043533, 1.0) (-6.9409494513443635, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.051412921289728, 0.0) (13.05159627470796, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-9.456101512641247, 0.0) (-9.256917748150169, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.244455790814992, 0.0) (14.33552958138815, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.85479499829297, 0.0) (-5.85126081874011, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.772600732289559, 0.0) (7.774098535225296, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.2372980014572625, 0.0) (1.250976444623331, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.810998731126588, 1.0) (-9.810188473578867, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-7.605761571318008, 1.0) (-7.34023271674158, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.731102658791336, 1.0) (7.76077218907041, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.746557239173491, 1.0) (10.750440699668012, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.22966188403017, 0.0) (9.239539898512463, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.984558499755785, 1.0) (-10.053556099969091, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.5645305335876163, 1.0) (-2.499182413137538, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-1.35226948001975, 0.0) (-1.2398974654125718, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.128096254276075, 0.0) (-0.09224463381683545, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.89608481429863, 0.0) (-17.88604876530799, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.918095369481527, 1.0) (-8.915406719157799, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-4.357996684206498, 1.0) (-4.3034989758710935, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.04614712419643, 0.0) (19.046564261492335, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.84676557140802, 0.0) (20.88912616815859, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.68390508701462, 0.0) (15.724557969974791, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.5425549395880402, 0.0) (2.031170255416962, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.7720045095524526, 1.0) (-2.7516307515633134, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.511715038445281, 1.0) (14.516681070880889, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.896310338517353, 1.0) (20.922092099207685, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.915259337372897, 1.0) (-7.9146190338058515, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-3.679627248493079, 1.0) (-3.675780080374286, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-0.08707589359953705, 1.0) (0.27120695911459575, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (9.378115358638844, 0.0) (9.378985158892135, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.9773062484086266, 1.0) (1.013623243082465, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (9.722710048494136, 1.0) (9.785646164410167, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.694218934189811, 1.0) (28.46075385833523, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.3409362593036036, 1.0) (4.98888608799581, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.036969410506252, 0.0) (-7.999162523276829, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (20.340138691179696, 0.0) (20.340490612726022, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.666937815034348, 1.0) (10.696955376159837, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.65081957891501, 0.0) (14.653784853199248, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (11.095515208633776, 0.0) (11.098296241207947, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.718663915479508, 0.0) (13.927518162839092, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.395580993771759, 1.0) (12.463801845049273, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.785281719297416, 0.0) (-7.772660567092098, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.740900442172354, 0.0) (-9.872341480607748, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (6.8424290798894845, 1.0) (6.8486489219242355, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.9963311967705355, 1.0) (4.9966192858852825, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.108687247676581, 1.0) (13.439860911017943, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.726821063471062, 0.0) (6.3572687121797635, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.151860123614796, 1.0) (-12.984472007528282, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (8.367974891356589, 1.0) (8.466025821400416, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.013309291126106, 1.0) (22.013732363278198, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.578926977205466, 0.0) (-4.535829301088005, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.036592806807703215;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.10391332889828107;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.11032591431930665;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4469315706430278;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3827772980566901;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.47149761763134296;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2816991167298095;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2979609862553053;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5156173229273608;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.956828808246366;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.13009295015173888;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9236119622475703;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9201923662809464;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.24113949756701453;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8741307224175324;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.26594397201537573;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.42538766234023967;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6275454977219458;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9886853540633969;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5443623462275268;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6668739554642149;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8672781499477085;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.46458904070203955;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8423392691737553;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.29653929323168976;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.2562307245549678;
END_RULEBLOCK

END_FUNCTION_BLOCK

