FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.2862380995162175, 0.0) (0.28837372741794254, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-11.668283968245039, 1.0) (-11.661461076960727, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.015907928045046, 0.0) (5.016011864966209, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-12.397266147731768, 1.0) (-12.386502401910834, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.478838477302325, 1.0) (-17.4727352025906, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.6640613373485005, 1.0) (4.670310091981542, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.335582453209668, 1.0) (-21.134573948779515, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-8.596807656963977, 1.0) (-7.759422640242194, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.666828651002428, 0.0) (15.685386050856389, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.955991322840674, 0.0) (-8.945428038883355, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.99343095099941, 0.0) (-29.92157066899754, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.319608446977323, 1.0) (-14.31843462408544, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-17.36027741608415, 0.0) (-17.239356182199124, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.14987986526068, 1.0) (-24.484896346232915, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.256975898596467, 1.0) (3.6960093413700292, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (4.001429605103583, 1.0) (4.00168020531145, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.279612784517555, 1.0) (-4.278507930248544, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.662524058707586, 0.0) (57.02482960882145, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.4976864137786192, 1.0) (3.492686061648398, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.727957242779251, 1.0) (10.738649001818303, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.316480053234013, 1.0) (-7.146349892337947, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-19.65789803269146, 0.0) (-19.647161456470663, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.693989599849777, 0.0) (11.700171572117888, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.23349004652856, 0.0) (-8.230895086132577, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.057466400697844, 0.0) (5.337585341237528, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.963090515668673, 0.0) (-13.95830128233961, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.9462164290096, 1.0) (12.961113640933121, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.475937673434318, 0.0) (-14.472827827898032, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (12.740065918479324, 1.0) (14.48209542007248, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-4.243644634011057, 0.0) (-4.227543039685614, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.994877538095295, 1.0) (-13.99418614568206, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-4.413862447202345, 1.0) (-4.402079154820019, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.884975986145399, 1.0) (7.891286156843047, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.3942268151037105, 1.0) (6.4653384821890185, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (8.607196431233179, 1.0) (8.60877651776087, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.986365235445984, 1.0) (13.998087349014563, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (2.065562044338674, 1.0) (2.116540546300462, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.3433093312322653, 0.0) (1.3533828856741592, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.11351286815593, 1.0) (-8.113167188867422, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (4.6244115154601495, 1.0) (4.627215209542681, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.336694374160069, 1.0) (7.339077172642285, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.257454270362607, 1.0) (-7.2570587145424446, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.095298242883988, 1.0) (-12.086694985065423, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-11.063728095206255, 1.0) (-11.045790772519423, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.8500379377601958, 1.0) (0.8506443017678276, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.077843723971497, 1.0) (-2.0776092641697197, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.6305633983263452, 1.0) (-1.6304225792896645, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.472855527648452, 1.0) (-10.471153441058064, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.348546912251729, 1.0) (-14.345375162386116, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.958636766850566, 1.0) (-9.957923719976758, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-10.356427303732591, 1.0) (-10.354507769940854, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.450744482890912, 1.0) (8.452592083039393, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.592055257699963, 1.0) (4.601473857562291, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.5622602493445834, 1.0) (3.7817476022289926, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.323474854295765, 1.0) (-2.323075991674097, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.651702727325723, 0.0) (12.652273949730624, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.390677927279583, 0.0) (15.626233041225777, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.523897479005797, 0.0) (-9.342655400051019, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.909923508652611, 0.0) (-5.906883971171217, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.650614238545499, 0.0) (4.653978880652865, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-6.873651813697866, 0.0) (-6.847094433724796, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.736928096774136, 1.0) (-8.73650384905018, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.25442337840428, 1.0) (6.5199522329807085, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.999372459464791, 1.0) (-4.971477233947816, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.517854724683647, 1.0) (-6.517788685378711, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.894970668990496, 0.0) (17.914653952448162, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.655617238994672, 1.0) (-7.481545699519245, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.5645305335876163, 1.0) (-2.499182413137538, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-1.35226948001975, 0.0) (-1.3246513459952025, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.128096254276075, 0.0) (5.453452469749809, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.89608481429863, 0.0) (-17.88604876530799, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-9.003344179450073, 1.0) (-9.0029537551516, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.785399048926198, 1.0) (11.890067734118931, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (17.91868780414437, 0.0) (17.919104941440274, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.84676557140802, 0.0) (21.079137104923074, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.68390508701462, 0.0) (15.724557969974791, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.5425549395880402, 0.0) (2.031170255416962, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.7720045095524526, 1.0) (-2.7516307515633134, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.511715038445281, 1.0) (14.534939811403934, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (2.5525330065013794, 1.0) (2.5644400292870766, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.915259337372897, 1.0) (-7.9146190338058515, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.849217302392882, 1.0) (8.864136899131521, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-9.427982957783783, 1.0) (-9.376332437227232, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.708655264947496, 0.0) (5.709042197613702, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (8.088033254621351, 1.0) (8.10384854840645, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (2.2090454859926023, 1.0) (2.235344506340051, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.53509433801137, 1.0) (69.36303851205875, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.149608553902095, 1.0) (17.187594266422238, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.10330186644286, 0.0) (-13.007209994936453, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.212366734700835, 0.0) (13.212396336577596, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.660720174326594, 1.0) (12.681835885971571, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (20.34862757652639, 0.0) (20.37451562053611, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.19601652387415, 0.0) (14.196941778827007, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.344892447393201, 0.0) (29.409260765603022, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (25.549144214307283, 1.0) (25.584949286401784, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.049592601236352, 0.0) (15.072675336103321, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.593047190088896, 0.0) (11.913181322145952, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.597374042954431, 1.0) (11.597888384233089, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.587431696216175, 1.0) (-11.586896275831917, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.366257446686637, 1.0) (2.6301266052517205, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.008918840325371, 0.0) (-8.6601411136095, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.768108052577734, 1.0) (6.932549970027216, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (2.374896169332363, 1.0) (2.448947916829895, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.013309291126106, 1.0) (22.013732363278198, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.578926977205466, 0.0) (-4.535829301088005, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.036592806807703215;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.10391332889828107;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.0608092482493251;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4469315706430278;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3827772980566901;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.4284731940554164;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2816991167298095;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2979609862553053;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5156173229273608;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.956828808246366;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.13009295015173888;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9236119622475703;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.2232723345100563;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.24113949756701453;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5147813813695679;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7450625707638794;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.42538766234023967;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6275454977219458;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9886853540633969;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.46518830072394485;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6668739554642149;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8672781499477085;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.46458904070203955;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8423392691737553;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5610954206674188;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.2562307245549678;
END_RULEBLOCK

END_FUNCTION_BLOCK

