FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-9.275926504235628, 0.0) (-9.275361637147672, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-3.1069621916812853, 1.0) (-3.104008975724103, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.697898312510768, 0.0) (-10.697537278681937, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.658738017649325, 1.0) (9.688663772029336, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (11.93977699300693, 1.0) (11.94065294139701, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.464221719998648, 1.0) (-14.462586599256916, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-12.673212148969672, 1.0) (-8.000771667968824, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.684251031243747, 1.0) (-17.285848687881046, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.827194604389561, 0.0) (-4.792312602851745, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-6.091879408790329, 0.0) (-6.0878614996433535, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.77042931699535, 0.0) (-10.705488618153229, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-15.591413629229578, 1.0) (-15.586660282459057, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.647012577134035, 0.0) (-22.643647663133176, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (0.21208278857744567, 1.0) (0.36915116314820695, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-17.725646623613898, 1.0) (-13.593272895126209, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.7170384898969306, 1.0) (-2.7160550574854483, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.640673011667227, 1.0) (-4.639377898136057, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-6.742152342558896, 0.0) (119.13464031164773, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.44132608162574, 1.0) (-4.072105721382253, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.3341372810272105, 1.0) (3.3460816468104717, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.522566873154195, 1.0) (-13.493972132446416, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (4.471286197311226, 0.0) (4.472514721354324, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.079312862034515, 0.0) (10.084890573435095, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.933691010525608, 0.0) (-12.931683220430672, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.2020395014365617, 0.0) (1.3901050934589971, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.768319273022056, 0.0) (-4.7625836043774115, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.905281230745231, 1.0) (-11.900213182297728, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.786246917489896, 0.0) (4.826338713988367, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-10.551839769343129, 1.0) (-8.574251485026808, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (8.935021578332913, 0.0) (8.94833473199373, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.854348277637397, 1.0) (9.855255437135062, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.453328913775139, 1.0) (2.4638352646738553, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (9.765689427436126, 1.0) (9.766119139692556, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.8426090591657264, 1.0) (-0.8180797206897292, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-12.402822686717492, 1.0) (-12.400497532774972, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.79138511563448, 1.0) (11.804780862019246, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-5.943405605919948, 1.0) (-5.689622625456937, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.305952618088928, 0.0) (-3.304044395126958, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (5.502649752872286, 1.0) (5.503275403088803, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.390970402370119, 1.0) (7.395030969287307, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.24700410515172, 1.0) (-11.245566880344676, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.515845310488135, 1.0) (12.515924289744714, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.781036420013198, 1.0) (8.806056438379716, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.200749208280257, 1.0) (-14.190054752302453, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.1110197021624404, 1.0) (-2.110889731772164, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.3867289943940735, 1.0) (-4.386226769353654, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (12.087139269857227, 1.0) (12.087501357616755, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.03695241138315, 1.0) (-9.036401673048523, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-9.832988416676114, 1.0) (-9.832264994522294, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.03115037956446, 1.0) (-12.029926487621065, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-7.134347983422845, 1.0) (-7.132955733401469, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (7.7863333211149355, 1.0) (7.788162107100496, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.87242924365348, 1.0) (13.880147877464312, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.10087749554392, 1.0) (-7.796437592999531, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.582853244688845, 1.0) (-9.582085744564923, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.671974233335552, 0.0) (2.6724206978331333, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (7.019583427007998, 0.0) (7.238445407476336, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (9.500502403446188, 0.0) (9.544884572242523, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.417337881311507, 0.0) (-6.414747303168977, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-6.761909622560028, 0.0) (-6.759023692386062, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.597559209923297, 0.0) (-11.524613762515191, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.33212094714034013, 1.0) (0.33294557713802425, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.753783436236389, 1.0) (-5.691429875178216, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-15.294505171975857, 1.0) (-15.272819429428163, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.23167995902776273, 1.0) (-0.22868030419518012, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (3.5617299965052815, 0.0) (3.566910094728246, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.852734747097575, 1.0) (-12.38980732698287, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.5769015149102596, 1.0) (2.053730820528096, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.70933070746322, 0.0) (-4.62634656543792, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.87069793385843, 0.0) (-21.107011189767604, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.413893190301142, 0.0) (5.428749986403056, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (3.2021620350498186, 1.0) (3.203854066574195, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.509425037405592, 1.0) (4.551580127978922, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.338873286533323, 0.0) (9.3402553695369, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.352739259759384, 0.0) (5.472338117731425, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-3.0084275732361903, 0.0) (-2.9306819166161486, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.675957314132697, 0.0) (6.559883535332268, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.296517390192967, 1.0) (15.309887959953118, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (1.6123858091506449, 1.0) (1.6822251915177844, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.207826607610066, 1.0) (20.23296388770201, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.20985715068804, 1.0) (4.209940453972715, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.392278338094315, 1.0) (4.408279852691838, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-4.251931276255868, 1.0) (-3.940649019311975, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.055317542237687, 0.0) (-5.0537841577838, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.70000548810684, 1.0) (-12.635067237370667, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.62691240178963, 1.0) (16.62803681069403, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.773663977973413, 1.0) (92.48353768518153, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.368524967912993, 1.0) (21.666034978925538, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.988782688657627, 0.0) (-13.872590985556183, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.597648949212413, 0.0) (7.597719724231072, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.469096443953475, 1.0) (19.48271866637613, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (20.864144381501383, 0.0) (20.87261087615076, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (27.180928089463812, 0.0) (27.182642995257854, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (8.433078956070686, 0.0) (18.45696182591779, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (24.75164935333618, 1.0) (24.813223842763225, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-6.893027075424024, 0.0) (-6.868903842267213, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (4.549886109261679, 0.0) (4.956865758959235, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.97578853045362, 1.0) (10.986186645769445, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-3.0858277696930045, 1.0) (-3.082349986977492, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.9238457098148647, 1.0) (1.334981263710334, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.7930930947130173, 0.0) (3.9650493486410547, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.7902035143715942, 1.0) (4.509443081540587, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (4.858752575114162, 1.0) (4.942054517105187, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (20.062371793205834, 1.0) (20.06268450446696, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (12.525003324637176, 0.0) (12.566619278053745, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.038236153228994624;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.04384093806798306;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.06085682550473949;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5847895202056946;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3737884585608469;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7213858610469971;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.647675555317781;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6605353502899527;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8471126358606922;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.25509295168148755;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.45482944039807327;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5289999341484408;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.44175263362449774;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.28060416220640594;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7474111317946148;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.20598351340620338;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8279932934301649;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9483994944374056;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.15101876029493355;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2600687046658331;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.19783800171886867;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.48742738109838374;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.39381076217307254;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.12826617043498023;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3204652491308259;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.263947428130463;
END_RULEBLOCK

END_FUNCTION_BLOCK

