FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-12.920457770138686, 0.0) (-12.916984436335152, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-0.5444719653198948, 1.0) (-0.5426662782970193, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-13.133290775059969, 0.0) (-13.133227344510008, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-12.418673330461614, 1.0) (-12.366717516256202, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.621417666906204, 1.0) (-12.620748033434339, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.9340870304284765, 1.0) (-6.928636868589723, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-6.962601373603883, 1.0) (-1.7392767282975221, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-24.74429757901848, 1.0) (-23.846334234321176, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-11.77560612192495, 0.0) (-11.770748311441643, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-16.088210592627703, 0.0) (-16.081032815536584, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-11.305104611163202, 0.0) (-11.270178272172036, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-22.989314022968244, 1.0) (-22.985316025605215, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-19.667964326271758, 0.0) (-19.57050495805531, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-22.794978298086825, 1.0) (-22.69045020767409, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-25.851151961971347, 1.0) (-22.603923503104784, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.686499499621007, 1.0) (-18.686156132319343, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.808779459748576, 1.0) (-8.80604334331821, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.940364737158475, 0.0) (189.4261144607076, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.775059924065315, 1.0) (-2.9428694987372355, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.473971668048046, 1.0) (7.481580425095837, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.223210342306253, 1.0) (-13.162425138417023, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-3.249143602399352, 0.0) (-3.2399104177165126, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.625169159277922, 0.0) (7.633650282862143, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-6.204820390109157, 0.0) (-6.20365004419269, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.7009307026180567, 0.0) (29.81650708073995, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.908679854844179, 0.0) (-8.904565583791761, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.772039092054396, 1.0) (13.81833325709855, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-12.724332058118337, 0.0) (-12.695880390640339, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.555487542017069, 1.0) (21.988034017009593, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.7574575887361, 0.0) (12.771576515465199, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.921739988719425, 1.0) (10.921902518850109, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-6.224207599651394, 1.0) (-6.216871431103771, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (10.616281063129286, 1.0) (10.618184930740819, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.2220336974608617, 1.0) (2.3080422077436062, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-8.092933530619812, 1.0) (-8.09096216506789, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-2.2480647353055145, 1.0) (-2.2435164008681268, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-10.033573662498572, 1.0) (-9.858822576686007, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-8.784017044480073, 0.0) (-8.77651386275311, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (11.065595943197568, 1.0) (11.065830775857023, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (5.705068929803147, 1.0) (5.7071967370018655, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.948257141201414, 1.0) (2.9519288392486067, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.3485490798727175, 1.0) (-1.3477989115900828, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-3.2131287504428956, 1.0) (-3.2073771115845453, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.1013448539991115, 1.0) (7.108073726481028, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.21757561159260008, 1.0) (-0.21675188717943672, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.86424592804465, 1.0) (5.8648434492804435, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.523841083791504, 1.0) (-11.523038791060921, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-8.919314720986064, 1.0) (-8.917738226777752, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.299838167707167, 1.0) (12.303805411361438, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-11.285615051465802, 1.0) (-11.284300740299061, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.029549976216986, 1.0) (8.030358099456144, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.60020797983271, 1.0) (16.60115714868553, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-13.764604565138466, 1.0) (-13.763534140627428, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-4.281325716060631, 1.0) (-4.114325180183471, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.39507016088008573, 1.0) (-0.39497223648911944, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.811545175586666, 0.0) (7.81237999982509, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.872931257748256, 0.0) (6.106346535280591, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.294575016351388, 0.0) (-5.187667311484161, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.677899346473049, 0.0) (-1.6752891198112232, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-6.123084954483595, 0.0) (-6.119796849383733, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-10.655804819620318, 0.0) (-10.552979917546459, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.403665217536837, 1.0) (11.40460967212292, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.195673851576875, 1.0) (7.030108424237628, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.215943691539486, 1.0) (4.218979644704981, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.313852763079073, 1.0) (-9.310817140042612, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-4.045957286432351, 0.0) (-4.035246963995738, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.496912756719273, 1.0) (4.67218697487377, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.32990863441463, 1.0) (-18.792895965894278, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.01463289930972067, 0.0) (0.1237502635325414, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.80956558284686, 0.0) (-22.730994072175626, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.734657196003294, 0.0) (5.735289225159156, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.050279964493962, 1.0) (-10.044524710841108, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.7703468090538306, 1.0) (3.961350063343469, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (1.945501955271899, 0.0) (1.9457460201188108, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.4559723563021008, 0.0) (-1.452016977851093, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.237284079320935, 0.0) (15.296846271105945, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.5235275202283, 0.0) (11.008901538878023, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.302472249127568, 1.0) (12.326700353031162, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.848959825946547, 1.0) (18.862985392543557, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.117993421130231, 1.0) (14.127386283106674, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.502228596704656, 1.0) (-8.501896381023755, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.4147720284089744, 1.0) (-2.396815696640146, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.6834389026405185, 1.0) (-3.323076784021939, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.458265997481125, 0.0) (-7.455752061768609, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.487711846172502, 1.0) (-10.469877723607151, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (18.04591198049235, 1.0) (18.09785532580413, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.618127502162146, 1.0) (72.56076302131794, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.844138819113823, 1.0) (12.780038900594143, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (3.817341416694595, 0.0) (3.945521724808814, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (9.458482826445639, 0.0) (9.459313546572982, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (15.21173845418013, 1.0) (15.24107771802415, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.099558934517352, 0.0) (8.104309138467707, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (4.234408452971488, 0.0) (4.240369183273622, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (2.505759105328142, 0.0) (21.659346576251032, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.6796942448183128, 1.0) (3.688390515102928, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.684794796473838, 0.0) (5.6996770107248675, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.8625919262460195, 0.0) (8.915298843513753, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-2.8585368501437, 1.0) (-2.8454157594689105, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.320579107404013, 1.0) (11.320731429362013, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.98627150952165, 1.0) (11.983412985378504, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-12.762780519790601, 0.0) (-12.164376113983122, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.888708276407293, 1.0) (-17.673305000325577, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.761730780874936, 1.0) (13.870745362951643, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.4403875992932909, 1.0) (1.448275923088912, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (13.397365865572809, 0.0) (13.402377965369217, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.07754522960420836;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.15279198206902073;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.08325042075938323;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8734045899067153;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6339190435114372;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6736587831605012;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6599242857806861;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9699764074134456;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.24011447341070413;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.22278085143072254;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.43334477253983855;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.556297593044998;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.2227848802929523;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5529036843090138;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7015806557431863;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6889622704725886;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6934918436314953;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4743765055661042;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.22718950155768494;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.679086501042542;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.27298114733432943;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3640187079980663;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.45473937622296945;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6135568617440113;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.1764302903084451;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7112088994975828;
END_RULEBLOCK

END_FUNCTION_BLOCK

