FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-17.657193331321384, 0.0) (-17.65331141615649, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.453987636724728, 1.0) (-9.452116789363627, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (6.585789361162377, 0.0) (6.586279433438308, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-9.226630842280615, 1.0) (-9.225553369825802, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.44347237458856, 1.0) (-17.43964180829525, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.69776232856361, 1.0) (-12.687356033523011, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-10.412594190846725, 1.0) (-8.735370798341112, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-6.093147101076723, 1.0) (-5.3014795954917595, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (6.102857064635058, 0.0) (6.133890462132214, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-13.13038764340578, 0.0) (-13.125732929890791, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.7321764900504846, 0.0) (-2.6753262630979835, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.481148715074829, 1.0) (-10.48099603448187, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.950277443052553, 0.0) (-21.838123581723863, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.3792866812857785, 1.0) (-4.952730120805214, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-15.92656911675433, 1.0) (-15.044230415246455, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-6.862030730491702, 1.0) (-6.861765916642133, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.7411464578254918, 1.0) (1.7420608089189107, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.816245425923114, 0.0) (90.28251852777773, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (8.214332563825387, 1.0) (11.89889536812116, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.041170956441366, 1.0) (20.04197452722893, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.337631510939167, 1.0) (-12.246877928667397, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.363923569949078, 0.0) (-1.3603984213860119, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-11.309934331096384, 0.0) (-11.299121332449154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.920960112711567, 0.0) (-9.918787332881793, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.9242469789207695, 0.0) (-3.0623437488005245, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.093952381236444, 0.0) (-5.093789212084126, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.739945353699131, 1.0) (-6.622282687648433, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (3.093424644715626, 0.0) (3.133028828579714, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.13404255852982286, 1.0) (6.993509344462697, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (4.1971881661332, 0.0) (4.20314302854837, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (6.7257297131218206, 1.0) (6.726441141731459, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.006438148995916, 1.0) (3.01000871478122, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.370725923426775, 1.0) (2.3753720768339264, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.65675958141418, 1.0) (-8.633112181883224, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-10.776992172071365, 1.0) (-10.77546038577175, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-5.595499631052058, 1.0) (-5.582638653453504, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-8.196266714941933, 1.0) (-7.953276955542521, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.48709614187869, 0.0) (-6.477214105347161, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.123814856006571, 1.0) (4.124205519504866, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-11.777541583784648, 1.0) (-11.77374311834806, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.8072096911667215, 1.0) (-0.8037820993609072, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.49403542800708, 1.0) (-3.4938215892117968, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (12.111665329967728, 1.0) (12.119547858216883, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-16.28326798293596, 1.0) (-16.27586670672067, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.912364492248582, 1.0) (-12.911448171384437, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-11.650720063699751, 1.0) (-11.650512628348343, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (10.17985148908591, 1.0) (10.181467169731894, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.81264458838656, 1.0) (-3.8112865611759226, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.235965226980468, 1.0) (-14.232966709537841, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.5839269595424228, 1.0) (-1.583528762444595, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-15.543193887786208, 1.0) (-15.542777290510035, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.45596885925984, 1.0) (-8.454530331362673, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (12.703378846575072, 1.0) (12.71547391539935, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.161306691922036, 1.0) (11.238753152837406, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.970808520441459, 1.0) (12.970865820296961, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.9108818763528403, 0.0) (0.9112623467807158, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.141523871023882, 0.0) (5.297992292863702, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.659748386269989, 0.0) (-6.498957547811954, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-10.207303725182731, 0.0) (-10.206801700390935, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (3.2626442012488575, 0.0) (3.2652095886186445, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.478769317876638, 0.0) (6.528533182339269, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.18558114931327285, 1.0) (0.18636029802814985, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.073081497714857, 1.0) (4.377645234592767, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.2670568802453026, 1.0) (2.285642847250031, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.3907544538223116, 1.0) (2.391982019042733, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.71736451625535, 0.0) (18.737695711532375, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-5.530084448710068, 1.0) (-4.568321045175877, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.4154061149368, 1.0) (-19.362281569942432, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-0.9588416313646384, 0.0) (-0.9078835778611842, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.60346217783423, 0.0) (-18.777070561749404, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.18885439678394, 0.0) (-5.185335524623346, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.3712382637557905, 1.0) (6.3760887775037745, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.783806593841145, 1.0) (11.851230425942905, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.646847560782367, 0.0) (5.64708694742364, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.989016217795786, 0.0) (21.04848683680601, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (17.697052695710596, 0.0) (17.728194328213476, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.461845417354278, 0.0) (12.094879734186991, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.898589569434606, 1.0) (8.905748772358175, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-3.290307278242196, 1.0) (-3.2646876624236643, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.123383453605364, 1.0) (20.142122153625824, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-4.550937970569014, 1.0) (-4.550094436861205, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (12.093709073478509, 1.0) (12.10900630884239, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.7590413916130645, 1.0) (-7.504385138586249, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (10.707580116759882, 0.0) (10.708667256904342, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.467155985232754, 1.0) (10.46972179747009, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.982134368827495, 1.0) (-4.9649584007604375, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (5.992474713277575, 1.0) (121.59877566283232, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.7566205916488382, 1.0) (3.8087686803191936, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.240384673239221, 0.0) (-13.075996897713425, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.07704254947617, 0.0) (6.077288871501532, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.46720425728921, 1.0) (29.469666891746012, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.510508113322693, 0.0) (19.522572320865788, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (26.62079336189495, 0.0) (26.62163257042197, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.9193533410445287, 0.0) (25.64862973015724, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.629977296880433, 1.0) (23.676490832320688, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.645173496561483, 0.0) (6.653604429155883, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.855910231461415, 0.0) (-12.484171580262883, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-8.543707676114693, 1.0) (-8.526350415695573, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (5.57781870917958, 1.0) (5.580148129369275, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.740168163056662, 1.0) (3.7848628065981376, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.348892266028878, 0.0) (11.597437397002086, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.803980295684887, 1.0) (-14.760355263930379, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.541094056431906, 1.0) (5.661301611463404, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (8.609963685421258, 1.0) (8.612603114468717, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (21.86904372069163, 0.0) (21.882523800571942, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.03236508307805799;
	RANGE := (0.03145600755776108 .. 0.03145600755776108);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.08267041477509876;
	RANGE := (0.11434032726453607 .. 0.11434032726453607);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.07045401674651834;
	RANGE := (0.051110378847920274 .. 0.051110378847920274);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3900926520498848;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6345431198723144;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.14372523819924168;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.32404439153465914;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4903911158313666;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5056883578844429;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5763389323783142;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8594940451146437;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6595757621323968;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8831625578622306;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.17019176847719547;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5017670152713158;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2893631845826443;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8141298210732829;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5344272558245421;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.930831380036738;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7259552212165115;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6962425768851025;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.11300603181690826;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.17115710687804347;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8807596475585575;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5172080842308944;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3481042558659343;
END_RULEBLOCK

END_FUNCTION_BLOCK

