FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (11.02232060930487, 0.0) (11.025375805679621, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.172454305440077, 1.0) (-16.169306540656656, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.241712654262809, 0.0) (2.241755835499749, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.7955122411143694, 1.0) (-2.7732188150821524, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.451085440619455, 1.0) (-17.446808349619296, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-5.465347392428359, 1.0) (-5.461730674264677, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.30484341106445, 1.0) (-20.79230706563824, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-13.070432082449434, 1.0) (-12.717261872591521, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (11.278431647479986, 0.0) (11.327461686639506, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.999071946218898, 0.0) (12.008232463227879, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.601036407444102, 0.0) (-14.53602825538994, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.55649705989763, 1.0) (-10.552617683435507, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.392763152956654, 0.0) (-25.341323288095623, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.259774844795807, 1.0) (-12.52849795001441, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.298561967892441, 1.0) (2.588988143355529, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-15.815872458892287, 1.0) (-15.81580400764482, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.828951703570603, 1.0) (-10.8275731832871, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-3.255232720364969, 0.0) (73.5693792464921, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (17.867094636800243, 1.0) (20.99939674250178, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.358723380347181, 1.0) (4.369338910013482, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.493425705141847, 1.0) (7.656813261925435, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (5.831141511897529, 0.0) (5.831717604632468, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.249420596243032, 0.0) (12.254063047378386, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.198835438022105, 0.0) (-13.1967904589787, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-20.077198301994688, 0.0) (-2.0740057668613474, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (4.485581432058159, 0.0) (4.488616740111763, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.4243326989241, 1.0) (12.452646751221199, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.9978875117075465, 0.0) (3.0066757461760183, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.974712296291556, 1.0) (-3.7832248514883826, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.42361243841474, 0.0) (-11.42318320869611, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.2393014005369, 1.0) (-11.23891742027411, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.5790611558063532, 1.0) (-0.5681193751963135, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.715805480481126, 1.0) (-10.708627460909273, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.3452648851222286, 1.0) (-3.297432347210059, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.5217300565893861, 1.0) (-0.5200100233624602, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-0.332907625572452, 1.0) (-0.327096306860617, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.101757179170421, 1.0) (7.2867607732161, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.798936965939496, 0.0) (4.8011068282590506, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.533721253108435, 1.0) (12.53408303918707, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-15.537642644321544, 1.0) (-15.535231497324652, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.588872563154775, 1.0) (-4.585923988174863, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-13.64247384326205, 1.0) (-13.641554706641246, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.762377488181321, 1.0) (-6.733384296608438, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.124025508346953, 1.0) (-14.109989895698678, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.820084757677184, 1.0) (-0.8196397589122217, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.0064911169943216995, 1.0) (-0.006148414088672332, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.606530570671517, 1.0) (-14.606394329592451, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.247927967916965, 1.0) (-6.2470323811842094, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-8.265124775473081, 1.0) (-8.263169491208389, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (7.50900409569663, 1.0) (7.5100817088155125, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.316446344673141, 1.0) (-6.314782081951012, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.570398734859207, 1.0) (11.571724198231104, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (1.5658767879725537, 1.0) (1.5687806107497622, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.785937121413344, 1.0) (-12.640859641453526, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-14.148809125242646, 1.0) (-14.147909831083904, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.519087774227987, 0.0) (6.519581278747128, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (12.432821451384918, 0.0) (12.520680192827538, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (16.221362522229107, 0.0) (16.304863975342254, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.780093594551733, 0.0) (-5.778759147174283, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.677511442079295, 0.0) (6.678060072891465, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.5205107662443436, 0.0) (-1.4230193932988222, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-1.2655393317893617, 1.0) (-1.2647911616784424, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.214229811145504, 1.0) (-10.049660185698775, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-16.04767724411885, 1.0) (-16.014943493247724, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.93190815779587, 1.0) (-6.928728946579203, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.037213858476349, 0.0) (-2.014788042889678, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.76479092929586, 1.0) (-21.2351124200938, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-9.508719820175763, 1.0) (-9.299025383550262, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.30722542668433, 0.0) (-15.21834887629194, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.489155809324762, 0.0) (5.805637528338153, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.50911670907155, 0.0) (-19.4901545132402, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (4.494646828757309, 1.0) (4.50122712340701, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.884178973523616, 1.0) (-11.836529262175794, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (23.33932168416181, 0.0) (23.340970254458107, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.319514383838814, 0.0) (1.4726381892798088, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-0.9828244055441608, 0.0) (-0.9387012615000798, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.968334317567535, 0.0) (7.884022233727661, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (17.25356100949576, 1.0) (17.263253460889867, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.605247961245603, 1.0) (16.66655343509258, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.9662545269382274, 1.0) (3.977504548177022, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.233055657165532, 1.0) (-7.23238956381431, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.119291291833095, 1.0) (9.126492791774124, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.309461787588386, 1.0) (16.408060835513467, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.13862546010402, 0.0) (18.13942022843588, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-5.49189703796263, 1.0) (-5.414868296218789, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.068134799231967, 1.0) (10.090656640123903, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-2.070861559017059, 1.0) (97.68569208135426, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.628265884902783, 1.0) (3.1662156943244106, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.217809153822828, 0.0) (-7.166902452439049, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.053484241577026, 0.0) (13.053518607666094, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (27.483524103476682, 1.0) (27.493035929311073, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.723726589877328, 0.0) (8.72775315521502, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.194384498372747, 0.0) (8.194734654383382, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.038498443504517255, 0.0) (6.4168855841036905, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (14.04170419774605, 1.0) (14.111545133488711, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.479902969493523, 0.0) (-7.463841386548164, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.152272630488252, 0.0) (-12.45096898212409, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-2.5545743441306246, 1.0) (-2.528375925909462, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (12.200427221795264, 1.0) (12.202305644790764, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.728972327672647, 1.0) (5.877925273504285, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (9.531024136349922, 0.0) (10.11102529898944, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-12.79307385212443, 1.0) (-8.283357420981218, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.221381672501861, 1.0) (6.29523590450951, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (21.459429781284527, 1.0) (21.46340259882721, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (21.737873580247175, 0.0) (21.78279217805766, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4586943115584189;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9362011843638396;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5107630450885889;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.36810897117522307;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3489169711427932;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5568897290128492;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.439474538898753;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.44879794347169083;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.18081779485939636;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7900145045897181;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9338910150722666;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4145967676601569;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2726706646427779;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.25296268375187914;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9302194032489991;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.11891350989478074;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7718045245095144;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.21978264174168002;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.47113037725801504;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5127579263292479;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.1604329605336258;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6004671081869507;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.38924885185018326;
END_RULEBLOCK

END_FUNCTION_BLOCK

