FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.321733959288988, 0.0) (10.323231766154251, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (5.766572452868692, 1.0) (5.768374301098307, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.919509599377797, 0.0) (4.919663895527383, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.43737841478246, 1.0) (-16.392995013381253, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (11.877022270364769, 1.0) (11.880770546819141, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.888595626441624, 1.0) (-16.87969621897526, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.855020088359586, 1.0) (-8.146784958984751, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.585513380881407, 1.0) (-0.7418876092077535, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.759292707384104, 0.0) (3.783079431893672, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-16.130761090126104, 0.0) (-16.12787529837089, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.241604981596858, 0.0) (-23.20454039523007, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (0.3433410246897992, 1.0) (0.34752848820525317, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-4.651474190084352, 0.0) (-4.527030402965616, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.232824705145745, 1.0) (-20.514789502923087, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-25.69239789515645, 1.0) (-20.30749442060565, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.0124248724671663, 1.0) (2.0128524658318327, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.777353517814564, 1.0) (-21.777120958860404, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.951236928119847, 0.0) (-8.936372760506554, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (8.04834278601776, 1.0) (14.336091973052334, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.29381538230444804, 1.0) (-0.28424967903284853, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.340165631190105, 1.0) (5.376505533593393, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-6.924259382104651, 0.0) (-6.923693810919913, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (5.531043212355266, 0.0) (5.537736691369765, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.2818249371592914, 0.0) (-3.2810746714058006, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.559343852325167, 0.0) (7.3165490211948985, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-3.7991533529497756, 0.0) (-3.7967085688107676, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.510988833914205, 1.0) (12.520422563887365, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.620154367369025, 0.0) (8.627222693512559, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-8.930318824021604, 1.0) (-5.817621147465022, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.798090916532955, 0.0) (-9.786710986540271, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (11.993281518611633, 1.0) (11.9938057375206, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-6.851648765938713, 1.0) (-6.841318800369171, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.4056018973696847, 1.0) (2.409607612356672, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.506230423931598, 1.0) (6.537204953352925, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.552264753879475, 1.0) (11.554202234458, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-1.3241855704199113, 1.0) (-1.3082909999852672, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.380544750973696, 1.0) (12.538605609747345, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-5.205404309473933, 0.0) (-5.1970116400574975, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.428690946749131, 1.0) (7.428995533103288, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.957102054778497, 1.0) (-8.956394897401564, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.461607063769315, 1.0) (2.4639334554206602, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.8643824953120083, 1.0) (-1.864177566085982, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (3.6331302787554973, 1.0) (3.657431309620442, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (1.3343971996051947, 1.0) (1.3366119573238906, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (9.981618974129077, 1.0) (9.98254975071185, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (4.152692193101179, 1.0) (4.153344088639979, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (7.6306347830780705, 1.0) (7.63240566434402, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.280438070274352, 1.0) (9.280838910564114, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.969387828390884, 1.0) (-14.967914093397365, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.9073826263892903, 1.0) (3.9078438681230145, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-13.136216487076483, 1.0) (-13.13480944621199, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.2538088848772384, 1.0) (3.2550632794860883, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.7187498502687255, 1.0) (-7.718480639076829, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-1.8281176097435727, 1.0) (-1.5766196573761317, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.072115544154109, 1.0) (10.072729857703944, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.462274656834431, 0.0) (12.462514536416084, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.057978580809632, 0.0) (16.340861559703093, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.510369068357313, 0.0) (5.537099679752096, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.977469104560978, 0.0) (-9.973643067766437, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.686249461292446, 0.0) (6.690007107151298, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (8.165047612181802, 0.0) (8.260968815070699, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-4.385411967089586, 1.0) (-4.385060088576134, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.743673480287672, 1.0) (-10.135281144729445, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.973217485939898, 1.0) (-11.950067024904781, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.903663060464204, 1.0) (9.907345103706422, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.395318530010998, 0.0) (-7.374601849319892, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.841732268551944, 1.0) (-8.731760790670931, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.298412120813195, 1.0) (6.7196497760633545, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-23.054512117307688, 0.0) (-22.976111267847006, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.924223849217334, 0.0) (-14.950548142155824, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.468030597217494, 0.0) (-7.461174346883189, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-4.663853218496049, 1.0) (-4.657667222326451, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.075808927541676, 1.0) (-6.993927242316235, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.5111520605624005, 0.0) (3.5119800747298457, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.420054953676574, 0.0) (4.658631194102785, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.895648500934433, 0.0) (-5.813553980453072, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (12.856981650010423, 0.0) (15.992334218698677, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (18.487755493777282, 1.0) (18.497292142072926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.6227989085004797, 1.0) (-0.6212455595964171, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.262840214120116, 1.0) (15.280839780321198, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-9.343341560215855, 1.0) (-9.342845266218825, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-11.15626828672286, 1.0) (-11.144730978752994, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-8.777788342933004, 1.0) (-8.643800037309033, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.9559055561773357, 0.0) (-0.9533228413719238, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (3.0006667018679023, 1.0) (3.094063289191555, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (22.27508612982897, 1.0) (22.319712755421627, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.3463531096924424, 1.0) (120.68227541750453, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (1.576106581359996, 1.0) (7.2485325631012705, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.0014711167888324, 0.0) (-1.8471420210595246, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (4.134860314450627, 0.0) (4.135504179975817, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.207653767349306, 1.0) (24.23699764932648, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.0999585013016695, 0.0) (0.12121823081958322, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (27.832900679218394, 0.0) (27.833119036865828, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.056134509380977, 0.0) (41.27583645801507, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.3658066940042666, 1.0) (-3.3117630572769587, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.5436752574592756, 0.0) (-1.5194106668425038, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (0.38501153750461103, 0.0) (0.6847472417849851, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.955969955754451, 1.0) (12.98025316751962, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.390031852542203, 1.0) (11.391643455882006, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.7972660668274667, 1.0) (5.137533849697617, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.555764841512145, 0.0) (-8.282198526686035, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-17.581914877291307, 1.0) (-11.50867965116455, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (30.33395263274392, 1.0) (30.454626037204115, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.8759429283131173, 1.0) (3.880518537054096, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.319569778902402, 0.0) (6.360232795751158, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8087838595638409;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9572911223262117;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.43607121698365264;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4833439155181013;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5368999236593703;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5189023863859457;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.18345664785889498;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9626055406733142;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.30077360986309176;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17606072258781674;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.42814135994548147;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9967583116824634;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7027612773098372;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6424365812870325;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2539072348564515;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4937049293270724;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5033041528244585;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8667794900855805;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6113756794117531;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2993922287725055;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.778232102793971;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4411075636204312;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5868449040108152;
END_RULEBLOCK

END_FUNCTION_BLOCK

