FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-14.528650781425387, 0.0) (-14.525567200740417, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-11.188688146964871, 1.0) (-11.187166462831923, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.67662157658765, 0.0) (-17.675921477041832, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.7333912743178153, 1.0) (-2.702134713965301, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.28209993806217, 1.0) (8.283822916774254, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.7281147724035018, 1.0) (3.7407653373231353, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.865098075219441, 1.0) (-1.6472308640118711, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.032665139819375, 1.0) (-17.66680946764161, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.180116826874801, 0.0) (-13.16530624751615, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.346128609747623, 0.0) (-15.333381379780846, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.58107751330268, 0.0) (-23.50847039748814, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.636173960209586, 1.0) (3.6380869282541477, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.39248746565253, 0.0) (-9.364336157731353, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.152557558473127, 1.0) (-24.81281851184733, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.2652934127306583, 1.0) (13.216429697814089, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.919958674627706, 1.0) (0.9201866931439266, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.914377833256804, 1.0) (-24.912737666392463, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.18162527983519, 0.0) (77.62548825602865, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.793084367270235, 1.0) (10.566546125879752, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.31748692508543, 1.0) (8.320187582604472, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.822429114714554, 1.0) (-1.7654846566131284, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.778252679651942, 0.0) (-5.770095800729565, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.182866053445219, 0.0) (11.19583032325966, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.429909170074486, 0.0) (-12.428114240652556, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.3373611326544763, 0.0) (9.341430631922336, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (9.397048160195784, 0.0) (9.397993415926319, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.584800499651324, 1.0) (-7.5689020906187405, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.0958511082044535, 0.0) (1.1172092046404403, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.4965688222886153, 1.0) (41.38859244222523, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-5.648154129732399, 0.0) (-5.64186330025336, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.511218005910514, 1.0) (-10.51058676261124, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.0775411687393028, 1.0) (-1.0716904323619583, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.34657415139069725, 1.0) (0.35118617101203975, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.6956578904784467, 1.0) (2.7357203193363437, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.4352621753167076, 1.0) (-3.433908933677217, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.916867995732047, 1.0) (0.9321563018911346, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.675761152285891, 1.0) (4.9114914636592735, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.485039293320792, 0.0) (-13.477407041908815, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.333629712554324, 1.0) (-6.333110090187639, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.130579648991933, 1.0) (8.134315652017118, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.8952716893229526, 1.0) (-3.8919098256880136, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.6404548197784985, 1.0) (-0.6398758656625689, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.540894328036984, 1.0) (-13.539230736939844, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (12.385851525603734, 1.0) (12.38786954617174, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (5.650712184296574, 1.0) (5.6515605549558, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.9078164051988372, 1.0) (0.9087990126666595, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.858923337886118, 1.0) (-13.85776128062064, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.3130701546721415, 1.0) (6.314232235713118, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.826580658955104, 1.0) (-10.82477396180443, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-10.36207437303423, 1.0) (-10.36009981070407, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.382436342499123, 1.0) (-2.3817323827715873, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.070776435501789, 1.0) (-6.069248044162974, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.0291994233312223, 1.0) (3.0395189861177445, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.609799001637392, 1.0) (7.804430656954758, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.14361021275311, 1.0) (9.1438110179602, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.13138973191129422, 0.0) (0.13195513949865123, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.801177284509915, 0.0) (10.922884576262662, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.926006898357606, 0.0) (6.042163418216641, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.824115606851459, 0.0) (-5.820994408141608, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.7309931334292266, 0.0) (-0.7307885740588012, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.3705078783277347, 0.0) (1.4031422921402013, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.734685021463336, 1.0) (7.7355681074068965, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.372607056697189, 1.0) (5.15475668234302, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.9339821539029245, 1.0) (3.944373544860675, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.898596036054105, 1.0) (-11.898072281229103, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.5558643744013363, 0.0) (-1.5510758481097566, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-6.686031108057102, 1.0) (-6.451698811185383, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.507379377309075, 1.0) (-12.196196235563995, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.844887414650163, 0.0) (-21.840290782884903, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.315099494895337, 0.0) (-13.57870145472695, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.0364996666058595, 0.0) (1.0404790081668547, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.767176392173678, 1.0) (-14.761970325249417, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.22558649225333, 1.0) (-11.151744533102203, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.4194448887949527, 0.0) (0.4206980314263722, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.944102323901952, 0.0) (8.091414765469723, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.4326747598701584, 0.0) (-1.3952110256427916, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.371954683345232, 0.0) (15.030298915897141, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.568909765138812, 1.0) (8.573403449455855, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.779744887348858, 1.0) (-4.706626189307674, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.499435245233, 1.0) (6.5119369176966755, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.6948038187192322, 1.0) (2.695392490412662, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.904832766524103, 1.0) (3.9219284471384825, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.692911102878252, 1.0) (19.829081710659757, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.78123821739167, 0.0) (7.782129066697159, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.179878470540048, 1.0) (-6.113888073421931, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.1043371611465167, 1.0) (-0.048506487626160354, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.1898733719798802, 1.0) (96.39193512512237, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.063998206773004, 1.0) (20.692716323908513, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.030616488786655, 0.0) (6.151730438732257, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.937436144924462, 0.0) (-5.93696210697686, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.724709056992758, 1.0) (9.759709421666686, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.918404872390047, 0.0) (12.927981762010141, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.0278474829522182, 0.0) (1.0301079754046163, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.4258299572047104, 0.0) (21.005127128401476, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.144728466517286, 1.0) (4.170361778824734, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-8.990944344088245, 0.0) (-8.972455578955083, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.88715091469442, 0.0) (-15.057868570839071, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.6794952454816037, 1.0) (-3.662388888417426, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.910636129103983, 1.0) (-13.90702336068092, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.969262408986577, 1.0) (18.976861509286035, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.585116940225722, 0.0) (-7.243823757570358, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.222627358540436, 1.0) (8.07231459073352, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.44790526782006, 1.0) (15.507920976260214, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (7.957371714737672, 1.0) (7.963540824215141, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.540319539126454, 0.0) (2.5463422755597107, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8600242234641143;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.17748318039560385;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9100889116229164;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2287633978375557;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8470779483642475;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6484043919235719;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.17274920210910882;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7041735337087986;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9458511947486169;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9499018346091956;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7284981210934658;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.43716507834597945;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7646082136407437;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4911187946341097;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4032573365026715;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5161620281002044;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7916290318555982;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7913195116303282;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8231294567348133;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.544537772299774;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7748795040430263;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9880967878039847;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.43165182793469736;
END_RULEBLOCK

END_FUNCTION_BLOCK

