FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.861276033959694, 0.0) (-11.857411997612731, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-19.13090334413089, 1.0) (-19.129134931767414, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.3579223759013637, 0.0) (2.358541611336682, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.0818159336058315, 1.0) (-7.040590274435995, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-8.299505517015298, 1.0) (-8.292719551856178, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.405848007244287, 1.0) (-6.401278018249243, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.897526697458764, 1.0) (-3.661278477140698, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.3943625948175349, 1.0) (-0.381176459133593, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (8.030821621539312, 0.0) (8.031866795462227, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (9.596546336454388, 0.0) (9.605325856547749, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-26.90877551931343, 0.0) (-26.839971062223206, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.930562556353621, 1.0) (-14.925547307285946, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.05665779881238, 0.0) (-26.009725989620744, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.116053256204141, 1.0) (-4.940933287557875, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.984310448744584, 1.0) (-17.550283937169127, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (3.5002772120782755, 1.0) (3.5004389582004563, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-5.478538202795464, 1.0) (-5.4773672274761225, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-30.948249772789794, 0.0) (21.845089597866767, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (0.9930995691775726, 1.0) (1.093106214458663, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.6338373384516522, 1.0) (3.634181195788336, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.067563986998318, 1.0) (-8.006292541717055, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (9.61527449904422, 0.0) (9.62461123954051, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.7833263980064973, 0.0) (-3.7753724091766845, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-11.552155197914614, 0.0) (-11.551866422469335, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (7.567488937744629, 0.0) (40.46750952702231, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.247962589988372, 0.0) (8.250398334427793, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-1.466948745727997, 1.0) (-1.3273258805685142, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-8.979047584339398, 0.0) (-8.9595232507452, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.409068274748708, 1.0) (12.132949840394893, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (0.08017897632390891, 0.0) (0.08462383057868703, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.1419779381473045, 1.0) (7.142438216587242, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.4842710179269567, 1.0) (-0.4799568860596551, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.10963215771331, 1.0) (-14.106520262624507, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.279953876133149, 1.0) (-10.204087856515564, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.707112159627957, 1.0) (-6.7042004234393735, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.167450084779082, 1.0) (-11.159440170018332, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.890717161182705, 1.0) (-14.769956340724253, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-10.809659265665363, 0.0) (-10.807215446144479, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.538787605803748, 1.0) (-8.53825835678327, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.055000392002377, 1.0) (-5.050430169910015, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.2534380241178775, 1.0) (6.255951656289577, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.40567502197652, 1.0) (-4.404956026726215, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.954743564863634, 1.0) (-13.948903322581588, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.738384031737129, 1.0) (7.750859527788883, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.9513929166048852, 1.0) (0.9515163223090763, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.1683435451711555, 1.0) (-7.168086740688917, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-4.225620446380324, 1.0) (-4.225279081792281, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-0.5726084953271191, 1.0) (-0.5717145404643363, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.177266889649465, 1.0) (9.179268966084413, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (6.516613611542331, 1.0) (6.518306943915361, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (14.43685685012469, 1.0) (14.43799501367628, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.4145505926642103, 1.0) (3.415181293345568, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.176100650578105, 1.0) (7.188732366940216, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-15.712391327562543, 1.0) (-15.609046504912785, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-11.108797562795697, 1.0) (-11.108464136521762, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.6189177661429324, 0.0) (-1.6181144940237089, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.116493257182682, 0.0) (10.167259900955912, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.836694937510575, 0.0) (15.994320663022398, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (4.853335748098013, 0.0) (4.856448641137922, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.171388533703341, 0.0) (7.171925535051518, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.956365722589694, 0.0) (-5.913556255344504, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-7.767406328281708, 1.0) (-7.767345869823839, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.34499122697072426, 1.0) (1.2133289111803809, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-8.845899924249386, 1.0) (-8.836422036081519, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (4.19154781703205, 1.0) (4.194844976936324, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (4.592557316808829, 0.0) (4.602276853853683, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.3902070220021487, 1.0) (4.738735737531248, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.753289965255249, 1.0) (-7.559943188942777, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.88719719461517, 0.0) (-21.77357361747965, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.031473189960025, 0.0) (-21.399427656026642, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.435257372089545, 0.0) (-4.431790001673161, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.857177782532313, 1.0) (-3.85406810738864, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.0096463600986867, 1.0) (-0.9204493240885564, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (23.226131830688573, 0.0) (23.226193674686066, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-5.235257408504416, 0.0) (-5.199589157104744, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.890245483245165, 0.0) (5.907628209385641, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.139262435143564, 0.0) (18.60897033771946, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.768737342035767, 1.0) (16.771733154657007, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.804728598104294, 1.0) (13.84863320636561, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.849981591531407, 1.0) (11.875856418272486, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.41145082390796, 1.0) (-12.410737016373945, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-10.114166049184936, 1.0) (-10.094281499261099, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.9215055757790944, 1.0) (1.4370889336229262, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.029018728030816, 0.0) (6.031595358528859, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-5.521123016108463, 1.0) (-5.426916002556128, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.767079848317254, 1.0) (5.78821338558858, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.56764495377731, 1.0) (71.22864446879663, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.019062095957363, 1.0) (17.815910694236724, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.772609415028632, 0.0) (-7.683934148892571, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.805666762526501, 0.0) (-0.8051646334341536, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.962516098340307, 1.0) (10.993609720715696, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-5.02524962055956, 0.0) (-5.001852399929559, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.20727348269793, 0.0) (21.21189403586715, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.5037779222425, 0.0) (28.05213131772889, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.291380591201566, 1.0) (6.343732195279912, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.8755923624532738, 0.0) (0.8894213476380635, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (8.49747308455235, 0.0) (8.9924697223335, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-8.874884624085201, 1.0) (-8.872884736723337, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (5.729880430952511, 1.0) (5.730513316111699, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.978079599467094, 1.0) (13.016856718552596, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.657276089155824, 0.0) (4.137663382916002, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (6.213051837527111, 1.0) (12.399045948137868, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.525461940083414, 1.0) (15.560972747631169, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.17858111951719913, 1.0) (0.18125972163507245, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (8.09762941997056, 0.0) (8.124863446142266, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4443420056340542;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.14016591626921646;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8685135855363283;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.915449761643069;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8599753714869705;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.802893918239585;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3875100120988524;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8579285851342411;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7681082345934606;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7544844513620605;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9850276636548085;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7979383237166181;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5909261911365292;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8828191324231789;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.19395901460568554;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.22115917181192082;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7607084404431795;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6516246548206421;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.4926897660229396;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.10098717235815156;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.43796700293288254;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5351547168963642;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5764495202108848;
END_RULEBLOCK

END_FUNCTION_BLOCK

