FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.237285562466897, 0.0) (3.2375235474791837, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (8.076637556454491, 1.0) (8.080417660250822, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.9600297700657, 0.0) (-8.959277330628755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.527690955019523, 1.0) (-7.5098955632001765, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.802642219305035, 1.0) (-5.798236334297676, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-17.15444401066134, 1.0) (-17.14457917376667, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.39358727935837, 1.0) (-3.711980850964032, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.976502607765205, 1.0) (-19.544884429938836, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.318183330758293, 0.0) (-4.288118600050863, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.39027420758315, 0.0) (12.403684223849739, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.959959448223607, 0.0) (-19.891760373260116, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-7.228847383341975, 1.0) (-7.225842553905177, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.511848427828559, 0.0) (-3.4643763181035743, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.730967259893166, 1.0) (-14.340865124230245, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.455386807396073, 1.0) (-9.751276979159584, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.6685798074626437, 1.0) (0.6691410995807581, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-12.618412282035006, 1.0) (-12.617979895278417, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.850108047391494, 0.0) (28.899143309158212, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.31607291545740157, 1.0) (2.352612668994511, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.579885202372559, 1.0) (4.582242520067608, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (11.1143254323218, 1.0) (11.172594374694008, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.190298821015608, 0.0) (-12.182361560602837, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.426511667061368, 0.0) (7.44032282634627, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.8448606792446838, 0.0) (3.84730426963302, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.433224719398246, 0.0) (39.134257031670685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-7.332009242020073, 0.0) (-7.331060635866891, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.16336211580576776, 1.0) (-0.15557920669511027, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.515728747432068, 0.0) (13.521446187398581, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.682917175091115, 1.0) (16.636244865648656, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.353202955958405, 0.0) (-11.344595185194208, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.65335948347, 1.0) (8.653891866201793, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.10083089760814379, 1.0) (-0.09804723325797762, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.284692253261184, 1.0) (8.291201090766144, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.180794526879833, 1.0) (12.236663161467126, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.383748621671645, 1.0) (10.384215289779505, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.485195819635595, 1.0) (2.4946130339405266, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.730730522589894, 1.0) (-12.534946701698168, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.014707165700195368, 0.0) (-0.009861564026076628, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.622852525919831, 1.0) (2.6229479450079394, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (3.064286413499298, 1.0) (3.0671744676421637, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.3245202199259145, 1.0) (1.3287919121034986, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.210643992348236, 1.0) (5.2111774581295665, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.5530815012814605, 1.0) (4.563662958768724, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.61617154978503, 1.0) (8.619855630544231, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.599212213526909, 1.0) (-2.5987355383033672, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.902335393110036, 1.0) (11.903300434035117, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.903129652885484, 1.0) (4.90384038881577, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.660181122458225, 1.0) (-1.6593486764741276, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.756875898679104, 1.0) (-4.755230272756617, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.545524484943838, 1.0) (-12.545359852029241, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.335990363353522, 1.0) (6.3362444444211095, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.159251013821013, 1.0) (15.159672912160186, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.209399789811455, 1.0) (7.212765073297459, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.7625606344608657, 1.0) (0.8200621872061026, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.48836150359461, 1.0) (10.489291941450032, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.5670115774238247, 0.0) (1.5673028863904246, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.134174358071622, 0.0) (-3.069522646150506, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.928620272412395, 0.0) (-8.75482177926284, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.987068598126926, 0.0) (10.987665016441452, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.799340959986955, 0.0) (15.799401643028283, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (4.919534407761508, 0.0) (4.955479007928204, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.676162963251347, 1.0) (8.676903410783957, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.0499700672551, 1.0) (-10.941022153477185, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.917090789141289, 1.0) (-7.916111064705933, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.40663627216373, 1.0) (-14.40369445532563, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.01346819631641516, 0.0) (0.02864831970286473, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.632306483114924, 1.0) (-16.000360387697576, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.373806040132596, 1.0) (-9.983824662989775, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.845788602454505, 0.0) (4.968228173444154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-15.653311934703169, 0.0) (-8.08640354453588, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.81277648787633, 0.0) (8.818289566498153, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.272441456242648, 1.0) (10.273846692114727, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-9.576832267986743, 1.0) (-9.492663603732586, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-2.1792662413240986, 0.0) (-2.17729660668648, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (0.20401243789416412, 0.0) (0.38706674924438167, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.566912292848718, 0.0) (4.599486998175618, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.950739997269034, 0.0) (17.816952116271054, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.637978083613707, 1.0) (20.652211241516877, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.797924862854142, 1.0) (16.802729435703412, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.92160997540838, 1.0) (19.92633805958849, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.729179340433649, 1.0) (-6.728515197291302, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.43859355976499, 1.0) (8.439608184908112, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (1.1046607653959244, 1.0) (1.6246278467803266, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (4.185579933703129, 0.0) (4.186742571991709, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.81694217089056, 1.0) (15.829596921914955, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.93002483554473, 1.0) (21.945482077393773, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (5.390645457840792, 1.0) (51.41194426091327, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.218429235021862, 1.0) (-4.193433752570704, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (9.60234226315441, 0.0) (9.705271206684479, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.4632443129303745, 0.0) (5.46403857524019, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.383030807531775, 1.0) (21.410455141416794, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.756815524209964, 0.0) (15.764359203455319, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.292333305780094, 0.0) (16.295671656704393, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.34269211809873, 0.0) (43.811299671971405, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (25.16225635456809, 1.0) (25.261022468865185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.037723839614895, 0.0) (9.075291606493339, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.219146887656425, 0.0) (-12.812197150692196, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (18.64268811624817, 1.0) (18.669020628647257, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.14011145209115, 1.0) (11.142219235553403, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.7512161469893286, 1.0) (2.243834971234686, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (9.433471114605728, 0.0) (9.806673433501276, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (6.287080079898843, 1.0) (7.080377931814339, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.339083464324002, 1.0) (24.349696303969882, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.1888737541550185, 1.0) (-3.1852767655801566, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.122915648437953, 0.0) (11.16462901876445, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7157042113864381;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6993880673827401;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6400720927433368;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8560566880960536;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.10505657241384059;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9965225715178224;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.569547475107016;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.14821666238510534;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.151659938279487;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4309705071292728;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.3931104453891045;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.13235106110338263;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.912404814432616;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.23380445322576004;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3634860513367679;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.27132898328711547;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4020521398262948;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7665474622179367;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8820671125921609;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2781862168830298;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9909582788961159;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5942881081334785;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6391352553054748;
END_RULEBLOCK

END_FUNCTION_BLOCK

