FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.26563628170469, 0.0) (10.268858600832889, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.40726561694113705, 1.0) (0.4132057667082471, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.022119551256377, 0.0) (-18.021588110576563, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-10.337091387461617, 1.0) (-10.284121675196719, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.419933215737764, 1.0) (9.426396958714149, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-7.286773099561173, 1.0) (-7.272795471532422, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.39358727935837, 1.0) (-3.711980850964032, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.976502607765205, 1.0) (-19.544884429938836, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.732301061977379, 0.0) (4.762365792684809, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.39027420758315, 0.0) (12.403684223849739, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.032115146788605, 0.0) (-22.962234946954784, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.8674384613451895, 1.0) (-0.8555567435983205, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.809379874653686, 0.0) (-22.74977987396564, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.730967259893166, 1.0) (-14.340865124230245, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-10.914371300384184, 1.0) (-7.210261472147696, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.6685798074626437, 1.0) (0.6691410995807581, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.642641412715578, 1.0) (-14.642209025958989, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.850108047391494, 0.0) (28.899143309158212, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.31607291545740157, 1.0) (1.4853079340200297, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.579885202372559, 1.0) (4.582242520067608, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.223757438731319, 1.0) (-13.187699548139237, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.9711245154688815, 0.0) (7.979485759505163, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.154109702694905, 0.0) (-5.150760407183329, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.8448606792446838, 0.0) (3.845763770977138, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.433224719398246, 0.0) (39.134257031670685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.0616950634261686, 0.0) (2.0626436695793506, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-3.9597727217557406, 1.0) (-3.951989812645083, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.594503015534492, 0.0) (-3.5887855755679783, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.963747563609894, 1.0) (-1.4078032962957625, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.066603500227634, 0.0) (-12.057995729463437, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.65335948347, 1.0) (8.653891866201793, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (9.287434848283677, 1.0) (9.290218512633844, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.5856655987711, 1.0) (-10.579156761266141, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.343502465887658, 1.0) (-12.315904862899172, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.383748621671645, 1.0) (10.386185265886704, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.485195819635595, 1.0) (2.4946130339405266, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-13.805851448466898, 1.0) (-13.481746759671088, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.4171013363710285, 0.0) (6.424916332102805, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.723194142899847, 1.0) (1.723289561987955, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.181111401145426, 1.0) (-16.176264708020845, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.372432049825069, 1.0) (4.373345872046503, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.263573027860448, 1.0) (-7.262913465293153, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-0.10862575550592357, 1.0) (-0.09412105364148181, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.5803781839130346, 1.0) (-0.5750946116551455, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.405137336919489, 1.0) (-2.405124764734018, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.088760013960372, 1.0) (7.089595325831234, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.59397592560992, 1.0) (8.594300779788998, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.7729215338967932, 1.0) (1.7742217223467012, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-16.417506346040692, 1.0) (-16.415855074735713, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.996501827007593, 1.0) (13.997884879788408, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.089953405278685, 1.0) (-11.088883352000444, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.689521354137117, 1.0) (17.690223548495002, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.821182406853216, 1.0) (2.8260188606713434, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.023885415068712, 1.0) (12.160901059584486, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-13.811881990922725, 1.0) (-13.811358552244377, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.407586246569995, 0.0) (13.407624563093734, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.656226767395601, 0.0) (-5.491442951794308, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (0.7385026345542296, 0.0) (0.9162208403782266, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.195576641941448, 0.0) (11.197539020539711, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.9825542109101271, 0.0) (0.9854858375645382, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.572764349489361, 0.0) (-11.458757398920595, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.140223622491189, 1.0) (3.1411155023683377, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.0499700672551, 1.0) (-10.941022153477185, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.917090789141289, 1.0) (-7.890286023542309, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-4.523932600652787, 1.0) (-4.520990783814686, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.1908067488175824, 0.0) (-1.1879630535332677, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.632306483114924, 1.0) (-16.000360387697576, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.437198472609916, 1.0) (8.519264032287658, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.635231578791112, 0.0) (-7.632310488852173, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.82335397528069, 0.0) (-8.125830658476515, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.7501921640127236, 0.0) (-2.7294046230398172, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.625071832356323, 1.0) (-13.618354521523164, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.010893016823181938, 1.0) (0.08020358633652894, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.690765635863333, 0.0) (12.692645652570778, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.228378799891426, 0.0) (-4.141673093956751, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.52979030284441, 0.0) (20.5820009137326, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.0958441482189, 0.0) (14.461623979646607, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.092090216888751, 1.0) (2.109252944543292, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.867088236541193, 1.0) (17.935758959685035, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.94128259247635, 1.0) (10.951616939720564, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.715537225769266, 1.0) (15.716041159303227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.43859355976499, 1.0) (8.452583991490968, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (1.1046607653959244, 1.0) (1.6409230043594902, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.30431780322245, 0.0) (5.30548044151103, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.0649036459745185, 1.0) (-6.002080506725812, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.205249741279829, 1.0) (-6.129417770027265, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.41581996840076, 1.0) (131.55691806515725, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.61156240151039, 1.0) (9.264834782529672, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.97385874239838, 0.0) (-9.893403323711018, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.299326898135682, 0.0) (19.299582550039606, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.18594986434138, 1.0) (21.21526918759215, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.671126131174413, 0.0) (5.674097195875201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.058221976273368, 0.0) (6.063780915830421, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.806047507581399, 0.0) (27.597506065652098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.801800849818656, 1.0) (6.857928390227267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.037723839614895, 0.0) (9.073435314871393, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.219146887656425, 0.0) (-12.812197150692196, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (18.64268811624817, 1.0) (18.669020628647257, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.14011145209115, 1.0) (11.144424864770667, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.7512161469893286, 1.0) (2.243834971234686, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.035712707805466, 0.0) (-6.580958194109243, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-17.32389235729743, 1.0) (-11.501073406532411, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.339083464324002, 1.0) (24.363020056672138, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.173134531058805, 1.0) (6.176973669996921, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.084965903119496, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7510607161025074;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42043189160142713;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9810122809507256;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7691702716213197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5219104821842522;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7419946564100524;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7020427710989793;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.64546927725944;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24121550600181416;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4981229030133965;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4806505375396348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9160366800472617;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2627111442048709;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7041994307876637;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9664192531462599;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6035178385155162;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6456405659556074;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5475612878918397;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4500412187501291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4142573136134839;
END_RULEBLOCK

END_FUNCTION_BLOCK

