FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-14.528650781425387, 0.0) (-14.525567200740417, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-11.188688146964871, 1.0) (-11.187166462831923, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.67662157658765, 0.0) (-17.675921477041832, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-10.337091387461617, 1.0) (-10.284121675196719, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.419933215737764, 1.0) (9.426396958714149, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.626144189021087, 1.0) (-13.612166560992337, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.865098075219441, 1.0) (-1.6472308640118711, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.032665139819375, 1.0) (-17.66680946764161, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.180116826874801, 0.0) (-13.16530624751615, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.346128609747623, 0.0) (-15.333381379780846, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.032115146788605, 0.0) (-23.012833444701887, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.03783082853757, 1.0) (-19.025949110790698, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-5.8870701000031165, 0.0) (-5.817666048776093, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.152557558473127, 1.0) (-24.81281851184733, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.2652934127306583, 1.0) (13.216429697814089, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-21.405202077754883, 1.0) (-21.404483481750255, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.914377833256804, 1.0) (-24.912737666392463, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.18162527983519, 0.0) (77.62548825602865, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.793084367270235, 1.0) (10.566546125879752, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.31748692508543, 1.0) (8.33339722786705, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.684530403546814, 1.0) (4.720588294138897, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.9711245154688815, 0.0) (7.979485759505163, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.154109702694905, 0.0) (-5.150760407183329, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.83076611727603, 0.0) (-3.829595135581592, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.099212514612564, 0.0) (19.352298325397282, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.66427729365536, 0.0) (12.664609140721842, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.93928825298231, 1.0) (-6.884754625405769, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.318030572579307, 0.0) (13.35410250716712, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.105506333756491, 1.0) (20.941443359252652, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.890816890016039, 0.0) (-14.885146068801467, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.511218005910514, 1.0) (-10.51058676261124, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.0775411687393028, 1.0) (-1.0716904323619583, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.34657415139069725, 1.0) (0.35118617101203975, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.6956578904784467, 1.0) (2.7357203193363437, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.4352621753167076, 1.0) (-3.433908933677217, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.916867995732047, 1.0) (0.9321563018911346, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.675761152285891, 1.0) (4.9114914636592735, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.485039293320792, 0.0) (-13.477407041908815, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.333629712554324, 1.0) (-6.333110090187639, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.130579648991933, 1.0) (8.134315652017118, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.3245202199259145, 1.0) (1.3287919121034986, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.6404548197784985, 1.0) (-0.6398758656625689, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.540894328036984, 1.0) (-13.539230736939844, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (12.385851525603734, 1.0) (12.38786954617174, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (5.650712184296574, 1.0) (5.6515605549558, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.9078164051988372, 1.0) (0.9087990126666595, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.858923337886118, 1.0) (-13.85776128062064, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-0.6310328753752015, 1.0) (-0.629870794334225, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.826580658955104, 1.0) (-10.82477396180443, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-10.36207437303423, 1.0) (-10.360904747609286, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.382436342499123, 1.0) (-2.3817323827715873, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.159251013821013, 1.0) (15.16028226221932, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-9.61750736919862, 1.0) (-9.607187806412098, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.609799001637392, 1.0) (7.804430656954758, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.930334670147354, 1.0) (3.9305354753544433, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.13138973191129422, 0.0) (0.13195513949865123, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.801177284509915, 0.0) (10.922884576262662, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.926006898357606, 0.0) (5.985126961981961, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.522607712106767, 0.0) (12.525728910816618, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.7309931334292266, 0.0) (-0.7307885740588012, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.3705078783277347, 0.0) (1.4031422921402013, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.734685021463336, 1.0) (7.7355681074068965, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.372607056697189, 1.0) (5.15475668234302, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.9339821539029245, 1.0) (3.944373544860675, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.898596036054105, 1.0) (-11.898072281229103, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.5558643744013363, 0.0) (-1.5494125936819791, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.60663980528017, 1.0) (-21.118591006271803, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.373806040132596, 1.0) (-9.9749410933231, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.845788602454505, 0.0) (4.968228173444154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-17.771291232857763, 0.0) (-10.204382842690475, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.81277648787633, 0.0) (8.823088803179168, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.272441456242648, 1.0) (10.273846692114727, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.472695563463743, 1.0) (2.5568642277178997, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-2.1792662413240986, 0.0) (-2.17729660668648, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (0.20401243789416412, 0.0) (0.38706674924438167, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.566912292848718, 0.0) (4.599486998175618, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.950739997269034, 0.0) (17.816952116271054, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.637978083613707, 1.0) (20.652211241516877, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.797924862854142, 1.0) (16.802729435703412, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.92160997540838, 1.0) (19.92297615736361, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.729179340433649, 1.0) (-6.728211667981354, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.732412513464174, 1.0) (9.750352036493268, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.8397091060235526, 1.0) (-2.554960336754905, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.03916741299199, 0.0) (18.04031256604803, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.81694217089056, 1.0) (15.829596921914955, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.93002483554473, 1.0) (21.945482077393773, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (5.390645457840792, 1.0) (51.41194426091327, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.218429235021862, 1.0) (-4.193433752570704, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (9.60234226315441, 0.0) (9.773590876982247, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.4632443129303745, 0.0) (5.46403857524019, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.383030807531775, 1.0) (21.410455141416794, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.756815524209964, 0.0) (15.764359203455319, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.292333305780094, 0.0) (16.295671656704393, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.395913684531754, 0.0) (24.072693869340917, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (25.16225635456809, 1.0) (25.19449037560269, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (8.856724718289811, 0.0) (8.859663829507333, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.00658151632608, 0.0) (8.232791153638706, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.635574695150371, 1.0) (4.636502900379294, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.05186821737888, 1.0) (-15.048948687802387, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.36600492212083, 1.0) (9.138026546665829, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.07627725228509297, 0.0) (0.07508308162319016, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.416828160138451, 1.0) (-2.93819217512903, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.980994620699704, 1.0) (13.009075695299185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.1888737541550185, 1.0) (-3.1852767655801566, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.122915648437953, 0.0) (11.143761129467078, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7157042113864381;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6993880673827401;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.312714479351564;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8560566880960536;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.10505657241384059;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9965225715178224;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.569547475107016;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.14821666238510534;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.151659938279487;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4309705071292728;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.14722734746528005;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4806505375396348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4477362288678939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4289602141047464;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7041994307876637;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9664192531462599;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9157532177945532;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6035178385155162;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5213290102708548;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5503487417177759;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4500412187501291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4142573136134839;
END_RULEBLOCK

END_FUNCTION_BLOCK

