FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-14.528650781425387, 0.0) (-14.525567200740417, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-11.188688146964871, 1.0) (-11.181914560591531, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.67662157658765, 0.0) (-17.676261468193204, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.7333912743178153, 1.0) (-2.702134713965301, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.28209993806217, 1.0) (8.283822916774254, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.7281147724035018, 1.0) (3.744608620863915, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.865098075219441, 1.0) (-1.6472308640118711, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.032665139819375, 1.0) (-17.66680946764161, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.180116826874801, 0.0) (-13.16530624751615, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.346128609747623, 0.0) (-15.331283451680417, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.58107751330268, 0.0) (-23.50847039748814, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.636173960209586, 1.0) (3.6380869282541477, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.39248746565253, 0.0) (-9.364336157731353, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.007057690404906, 1.0) (-23.667318643779108, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.2652934127306583, 1.0) (13.216429697814089, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.919958674627706, 1.0) (0.9201866931439266, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.914377833256804, 1.0) (-24.912737666392463, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.18162527983519, 0.0) (77.62548825602865, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.3136658398870127, 1.0) (2.4597959187225036, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.31748692508543, 1.0) (8.320187582604472, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.822429114714554, 1.0) (-1.7654846566131284, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.778252679651942, 0.0) (-5.767309169771662, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.182866053445219, 0.0) (11.19583032325966, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-10.90848129597479, 0.0) (-10.907310314280352, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.099212514612564, 0.0) (19.352298325397282, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.529260557610598, 0.0) (13.52959240467708, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.93928825298231, 1.0) (-6.88634437571417, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.318030572579307, 0.0) (13.35410250716712, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.105506333756491, 1.0) (20.941443359252652, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (8.598861320089755, 0.0) (8.600335988255246, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (11.270178849426806, 1.0) (11.27081009272608, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.0775411687393028, 1.0) (-1.0686135160006835, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.34657415139069725, 1.0) (0.35118617101203975, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.6956578904784467, 1.0) (2.7357203193363437, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.4352621753167076, 1.0) (-3.433908933677217, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.916867995732047, 1.0) (0.9321563018911346, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-3.8378947758640605, 1.0) (-3.6357872649662966, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.485039293320792, 0.0) (-13.477407041908815, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (6.58726663154325, 1.0) (6.587786253909935, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.955338407088794, 1.0) (-4.951602404063608, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.8952716893229526, 1.0) (-3.8919098256880136, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.6404548197784985, 1.0) (-0.6398758656625689, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.76051900920875, 1.0) (10.76218260030589, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (12.385851525603734, 1.0) (12.38786954617174, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.8345797346920185, 1.0) (-1.8337313640327924, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.9078164051988372, 1.0) (0.9078588718673252, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.858923337886118, 1.0) (-13.85776128062064, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.3130701546721415, 1.0) (6.314232235713118, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.826580658955104, 1.0) (-10.82477396180443, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-11.698129806622703, 1.0) (-11.696155244292541, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.382436342499123, 1.0) (-2.3817323827715873, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.070776435501789, 1.0) (-6.069248044162974, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.0291994233312223, 1.0) (3.0332245950237735, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.609799001637392, 1.0) (7.804430656954758, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.14361021275311, 1.0) (9.1438110179602, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.13138973191129422, 0.0) (0.13201231986800294, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.801177284509915, 0.0) (10.922884576262662, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.191136854211424, 0.0) (-5.0749803343523885, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.824115606851459, 0.0) (-5.820994408141608, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.7309931334292266, 0.0) (-0.7307885740588012, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.6280645278130566, 0.0) (7.660698941625523, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.734685021463336, 1.0) (7.7355681074068965, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.372607056697189, 1.0) (5.15475668234302, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.9339821539029245, 1.0) (3.944373544860675, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.898596036054105, 1.0) (-11.898072281229103, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.5558643744013363, 0.0) (-1.5360724109865325, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.452982483271253, 1.0) (-17.75398544189158, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.949427416134462, 1.0) (-18.638244274389383, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.844887414650163, 0.0) (-21.840290782884903, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.315099494895337, 0.0) (-4.755534940605509, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.0364996666058595, 0.0) (1.0404790081668547, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.767176392173678, 1.0) (-14.761970325249417, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-11.22558649225333, 1.0) (-11.151744533102203, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (23.657317125704047, 0.0) (23.658570268335467, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.944102323901952, 0.0) (8.091414765469723, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.4326747598701584, 0.0) (-1.3952110256427916, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (16.086554994025413, 0.0) (19.744899226577324, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.568909765138812, 1.0) (8.573403449455855, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.34685099768598, 1.0) (17.36572686793097, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.971098341397864, 1.0) (11.98993871406805, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.073268353446407, 1.0) (14.07378798344154, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.381579399875763, 1.0) (9.382796619966028, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.606025901781867, 1.0) (7.618247402126297, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.78123821739167, 0.0) (7.782129066697159, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.04405151551407, 1.0) (-8.980625762725797, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.642704833007382, 1.0) (12.671752548735515, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.0678938314777842, 1.0) (47.45022439408841, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.407913351291439, 1.0) (-2.305733329094743, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.64832523508894, 0.0) (-9.513563631106111, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.21970600103342, 0.0) (11.220187187630527, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (8.583264674486097, 1.0) (8.5929172329038, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.218106139397545, 0.0) (4.2255194730746135, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (19.507363372757045, 0.0) (19.51115048016443, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (16.87111565443451, 0.0) (26.5719567454847, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.040864304041225, 1.0) (20.101500183127957, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (1.09889928280176, 0.0) (1.136952212481859, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.133041410326072, 0.0) (10.68925998936838, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.7205312218039537, 1.0) (-3.710440347290043, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (6.704069429510104, 1.0) (6.708250555083497, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-10.961338786258189, 1.0) (-10.716257052781339, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.211571917914016, 0.0) (4.372633253740606, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-8.623674555370172, 1.0) (-4.973253763932067, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (2.673130134459484, 1.0) (2.773762781702604, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.618389536478995, 1.0) (15.625132752261742, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.381272401755243, 0.0) (5.424489683641553, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.514534981206875;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9990695594978033;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5431569484950235;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2833859907882599;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2636572314456195;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.23826446215900202;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8679493079683877;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.986591786017192;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9545122384390411;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.32441782341329695;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4113098777524393;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1615198573787213;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9042734732838456;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.1032583016001204;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.170792995869814;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.371943755259615;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7578649814913639;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.550663896938719;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.14922773805963357;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.23790101140539055;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.38273943375855235;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3580518353884651;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7115838608254854;
END_RULEBLOCK

END_FUNCTION_BLOCK

