FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.898702334908659, 0.0) (6.900237740751261, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.924585494021853, 1.0) (-12.923279548834216, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-22.774082659076083, 0.0) (-22.773437787817016, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (0.7610519654037646, 1.0) (0.790762887721058, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-1.1676218375725544, 1.0) (-1.1640368440647348, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.378086110624384, 1.0) (-18.356767238837875, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.9760117281906684, 1.0) (4.8235946623639965, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.529234417323183, 1.0) (-14.713904714862359, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.178599274649306, 0.0) (4.187904371204655, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.890268281012808, 0.0) (-14.881409478089099, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-31.071150514361932, 0.0) (-31.01127493438801, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-7.01290754014758, 1.0) (-7.007090387289478, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.0421848877914, 0.0) (-28.0163211439219, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-9.591996177113364, 1.0) (-8.993399876869663, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-15.45274062743181, 1.0) (-7.292745419723683, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.111170954477492, 1.0) (-12.11070893277831, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.08586140585024, 1.0) (-25.082885508110223, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.709153326270505, 0.0) (33.10764997139948, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (2.173535507885089, 1.0) (5.850078332963548, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-1.1411930081858301, 1.0) (-1.1341510836975952, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (11.379180232822678, 1.0) (11.50564336965928, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.473441009931994, 0.0) (7.481688625385257, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.6789163527993565, 0.0) (-3.6706826492845006, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (14.808684954851051, 0.0) (14.81113810120687, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (7.86695102914893, 0.0) (22.430374573316566, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (4.719507510251586, 0.0) (4.725419863202163, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (2.9783277832705757, 1.0) (3.098132113488856, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.838157820381719, 0.0) (-4.795463429822791, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.701202471870413, 1.0) (46.01439579214875, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.225513430793594, 0.0) (-10.223030297177427, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.491267928289558, 1.0) (2.4914452916961083, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.606158126197559, 1.0) (-5.594980803511281, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.304737221685965, 1.0) (-7.297128070350987, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (3.37868868363207, 1.0) (3.459492704429836, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.418007839746802, 1.0) (-4.4163044312210085, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.58367610496343, 1.0) (-9.580970550945837, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-6.19804060258761, 1.0) (-5.876762149557753, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.716813175449995, 0.0) (2.7240924927262036, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-1.888278439241451, 1.0) (-1.8873486032340663, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-15.095435028238942, 1.0) (-15.091393278685358, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.5829794528294, 1.0) (6.584653061780557, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-6.401617535061381, 1.0) (-6.401568252917521, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (2.2151445639498446, 1.0) (2.2345949898818347, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-16.564590869401034, 1.0) (-16.55953171587791, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (9.461299800706207, 1.0) (9.461442467028869, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.456227259614192, 1.0) (3.4564153646209355, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-4.890597222592243, 1.0) (-4.889574823248916, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.08235475854505, 1.0) (13.082648380825068, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.34776585177321, 1.0) (10.347936719467162, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (1.1288549448610623, 1.0) (1.1295060558920302, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.5573025642673177, 1.0) (-1.556177047076675, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.45320955896516, 1.0) (8.453361124832833, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.9518310186733405, 1.0) (4.952415514030908, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-4.267413103242823, 1.0) (-3.9926105589293437, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.513286075867601, 1.0) (-12.513219216170288, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.334013200716772, 0.0) (8.334327393382795, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.0211810969198822, 0.0) (2.096172619340744, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (11.457760419027977, 0.0) (11.52579704222904, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-8.811769882787006, 0.0) (-8.81044034672522, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.328703575846157, 0.0) (4.331773918066317, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-8.221508172055788, 0.0) (-8.219226205919268, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.256249394783325, 1.0) (11.256788135109286, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.06350019177222, 1.0) (-18.024522318027085, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.52143731083361, 1.0) (-2.5076963435760957, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-2.957831685386613, 1.0) (-2.954776207800164, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.601653438049825, 0.0) (14.602111840635251, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.0041456345026285, 1.0) (4.086790109361044, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.69806508594435, 1.0) (-13.46427356427005, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-11.41449954976716, 0.0) (-11.344173884917941, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-12.06975136198272, 0.0) (-4.893408227614816, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.54695371994765, 0.0) (-12.546277239309202, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-1.4961223690775236, 1.0) (-1.492119039690965, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.581916324189837, 1.0) (14.768211830106756, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.93410845436151, 0.0) (15.934289683814523, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (11.279929254239573, 0.0) (11.342275981179784, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (2.3465034482734612, 0.0) (2.428022377950952, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.117671370320716, 0.0) (8.254406996086441, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.4354160988256579, 1.0) (-0.42221067445176674, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.848177973903326, 1.0) (13.892634511685086, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.631154013635978, 1.0) (23.641971307361448, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.299900530719738, 1.0) (4.3004530292964125, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.375548987857352, 1.0) (11.392601280429668, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.12074290973100776, 1.0) (0.137859422734895, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (3.1686121652708286, 0.0) (3.1711041759960192, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-0.6965926749598212, 1.0) (-0.603456902067951, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-2.958779374597569, 1.0) (-2.912118901693807, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.814072218991232, 1.0) (9.588510946569464, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.44672052368252047, 1.0) (5.788717623148604, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.605153444343351, 0.0) (-15.589940243462868, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.990356104736133, 0.0) (1.9912163990161063, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.8737646446259, 1.0) (21.889583416932407, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.579325499593775, 0.0) (-3.5610419384028256, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.108341212434416, 0.0) (6.1102711410506725, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.473109799690443, 0.0) (34.15864786265201, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.094696092378236, 1.0) (6.173558207605329, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.762255013128353, 0.0) (9.773019441841338, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.3800252381578852, 0.0) (2.176548313459328, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.8647410540026779, 1.0) (-1.8348173827797734, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.954493083069607, 1.0) (-13.95216399856557, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.678813331041486, 1.0) (9.211225459847462, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.6260864596516935, 0.0) (5.95680540331668, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (6.748789373582163, 1.0) (11.209620354129878, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (31.237150120090845, 1.0) (31.27212872178715, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.3689739791529885, 1.0) (6.373416079261374, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.81589738028719, 0.0) (-3.807358612453243, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.26668083947192095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9966386637777743;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.36942681319798326;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7533257894519899;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5189904580941389;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5830259834745307;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2007276945466132;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.41036212632781743;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6719361618076924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24916913062518875;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6252818100877715;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7629029333535857;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.32268369140563286;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5054610754775078;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5406974374408973;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6110066175751737;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2829816165435841;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7193609759728;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.29854124060601084;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8239908231034323;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30292516011371773;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.23053780004765848;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.394054626271915;
END_RULEBLOCK

END_FUNCTION_BLOCK

