FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.9488576105718955, 0.0) (0.950437796927672, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.61899226570136, 1.0) (-9.61840839457753, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.765367063384113, 0.0) (-10.764961418244916, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.77164144772587, 1.0) (-11.745125237707464, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.310167004312699, 1.0) (3.312317784057214, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.6122811354170503, 1.0) (3.6129529430193963, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.664887118379156, 1.0) (-10.777978019949092, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-6.448775511852597, 1.0) (-6.045360640384915, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-3.806564755229546, 0.0) (-3.7907035638424404, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.02225363458949, 0.0) (-11.012138023739931, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-12.915328808541783, 0.0) (-12.874747203348498, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.4837880153980194, 1.0) (-3.4741885825963745, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.741893603023627, 0.0) (-21.708428705040312, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.317787116715023, 1.0) (-3.786184243757697, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-9.04302803398936, 1.0) (-0.5999157313462007, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.12323289107425417, 1.0) (0.12417525357248184, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.0524172018072502, 1.0) (1.0544757184040345, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.94082296486032, 0.0) (130.18961320292823, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (0.002701408481361689, 1.0) (5.767813533732278, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.7353979441716145, 1.0) (2.7382464073263093, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-0.08611756484758537, 1.0) (0.002273643610586018, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.6413185072991023, 0.0) (-0.6373817662864956, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.018514794652747, 0.0) (-14.007758299925316, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.76105761922411, 0.0) (-13.758348874033002, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-17.597619692367935, 0.0) (13.469204920051087, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.04555482943793, 0.0) (2.049248406226318, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.246954346201317, 1.0) (5.373881205919848, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (5.408073355955096, 0.0) (5.430985365590716, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-10.945801577810855, 1.0) (2.6489875306580437, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (10.799991133604081, 0.0) (10.807400936660708, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (1.132622283505997, 1.0) (1.1326940983377038, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.7896092697858395, 1.0) (-5.7819537589641765, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.46817276799955554, 1.0) (0.4778662664906166, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-9.511709111527725, 1.0) (-9.430771156106116, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (8.951837269113936, 1.0) (8.95190094780052, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.165830757774539, 1.0) (4.1741898073326675, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.592023192697448, 1.0) (13.769907983206506, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.157720811016366, 0.0) (4.166859020075806, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.6727753608147138, 1.0) (0.6736521680703865, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.7539952130697145, 1.0) (0.7583237070984127, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.368492314347598, 1.0) (-11.365303528304672, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.3826462469292915, 1.0) (5.383548808694903, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-11.561354867070339, 1.0) (-11.540642195179126, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.197103152792476, 1.0) (11.211578039487092, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.859829228587374, 1.0) (-8.859333409529748, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.5447195875935416, 1.0) (5.544927002533374, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (7.489082282642189, 1.0) (7.490872834344864, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.176616893848878, 1.0) (2.178245198452255, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-8.667713528499615, 1.0) (-8.663966828545691, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.759461338191405, 1.0) (12.759595644319441, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.754484435789202, 1.0) (-3.7529805789537924, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.47884383551533194, 1.0) (0.48036394640268504, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.810726613906777, 1.0) (-12.79719457994403, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.7850825525815184, 1.0) (0.9397368887644717, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.03856373442251, 1.0) (8.038978427606073, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (10.035610161172013, 0.0) (10.03632670510175, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.2140236935704465, 0.0) (5.378275769281188, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.621206455588052, 0.0) (8.673304703230315, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.299774538818314, 0.0) (9.301836347829948, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.6802928661032013, 0.0) (-2.679896658530787, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.9286037065867407, 0.0) (1.028797665794798, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-0.9833138493782512, 1.0) (-0.9832674563818296, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.9078344576247259, 1.0) (-0.8348416948089006, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (9.532554971078172, 1.0) (9.564363775151646, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (4.863067337705915, 1.0) (4.8647704198145485, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-8.0052024357254, 0.0) (-7.99591490071524, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-14.9374117066333, 1.0) (-13.592856974984807, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.964296136340113, 1.0) (-15.727635243161771, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.899324370417176, 0.0) (-9.867011364036024, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.205480175331385, 0.0) (-21.80645075714797, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (2.1836305609450903, 0.0) (2.20413642723895, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.755465930127649, 1.0) (-11.752226034611029, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.65108606880635, 1.0) (-2.5185499277576393, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.0893293109722215, 0.0) (6.089406145893821, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.3993447401166437, 0.0) (-1.2254070888755624, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.738898683822278, 0.0) (22.815835200402162, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (0.5204464162086584, 0.0) (1.2536950421628539, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.399664786151043, 1.0) (15.416166778477114, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.86772619507198, 1.0) (18.905771156109154, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (22.464798326970403, 1.0) (22.480719489720364, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.347244991125423, 1.0) (-12.346387792450361, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.267656152968809, 1.0) (6.283274607182231, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.962318657281138, 1.0) (18.254535468879467, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.2675931938382545, 0.0) (7.268764543785865, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.15784099827215, 1.0) (15.253399926771591, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (15.777686278671911, 1.0) (15.865310514942784, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (11.521917307775508, 1.0) (141.42599229332473, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.3054401972539385, 1.0) (-0.7110616635971377, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (2.507063582635861, 0.0) (2.6183093669400193, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (10.293513407044594, 0.0) (10.293732312438095, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.184292567757648, 1.0) (14.20446285645491, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (22.792065552297643, 0.0) (22.815538142996044, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.917955215571272, 0.0) (18.921901163895473, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.279363288215622, 0.0) (13.784863302618001, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.186275349672393, 1.0) (20.29866681792153, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.286404664865982, 0.0) (-2.251541110737605, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.9608518270150688, 0.0) (-1.8805965029666016, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.6760568865645697, 1.0) (-0.6742715316153669, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-8.773048828711051, 1.0) (-8.769693626588316, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.1128386935433, 1.0) (16.526348778814533, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.811647287330574, 0.0) (-2.545394548913355, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.674830343600167, 1.0) (6.836061907365186, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (25.866640531581723, 1.0) (25.904971864157773, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.41800707342614807, 1.0) (0.4216130177872607, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (17.618073367304074, 0.0) (17.634308794284518, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2100332296449852;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5354334450232461;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.32270196997191525;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.22473874551587825;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4522366575556329;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7539928870779973;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6748943453102488;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9395451775701449;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.19181077464493212;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5707649948239444;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.31911291729352087;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2971088167371833;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4749393891893069;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.11332026807448384;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.19265249017523917;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.38817433419232894;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5883082358953204;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.208945280800664;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5696554177679429;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.23446962081367023;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7245556278120496;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5219160143357617;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3383402772485361;
END_RULEBLOCK

END_FUNCTION_BLOCK

