FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.566355764386202, 0.0) (4.567092505458005, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-1.514290691122076, 1.0) (-1.513111752093118, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.038675478028022, 0.0) (4.039365358312817, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.279004356087857, 1.0) (-7.264302472086495, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.141659722634083, 1.0) (10.146363354359927, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.928489063566886, 1.0) (-18.91071921196459, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.2696620563106062, 1.0) (0.02524010589498582, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-6.080889855652673, 1.0) (-5.977012108945277, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.949175099756912, 0.0) (5.978243560591485, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.4673939014347832, 0.0) (0.48139529955903937, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.41233981425873, 0.0) (-14.34638354249287, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.531022654155198, 1.0) (-11.524073503872216, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.2305342736613, 0.0) (-25.140520447119687, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.114142433836156, 1.0) (-5.544471070686473, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.15416775043313, 1.0) (-8.556731472484056, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.43765169986508, 1.0) (-9.436851840337651, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.7536227515288925, 1.0) (2.7551343602620273, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-1.3321090207678097, 0.0) (191.09249730324024, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.137283392513549, 1.0) (-1.1278834680050132, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.95041503070764, 1.0) (4.9632065011356294, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.719550855849283, 1.0) (-13.615616495717926, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.41813695113414, 0.0) (-13.412377405536173, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.012839655388967, 0.0) (-2.0008772608070062, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.144304308285365, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.877249189945601, 0.0) (-11.3903837857151, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.701366771970115, 0.0) (8.705963445947086, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.1814219961595853, 1.0) (1.192474394397005, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.386743810792588, 0.0) (6.3976243818008145, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.2749027192889835, 1.0) (21.537737428948173, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-2.5789896376318717, 0.0) (-2.5683124301776283, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.9640235153958745, 1.0) (2.9641014255179643, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.9041569151577, 1.0) (-7.898328458099576, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.961980449479494, 1.0) (-4.955047335759228, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.01009759665021, 1.0) (-5.955545889426129, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.813566358460086, 1.0) (12.815030716313213, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.449820157602754, 1.0) (2.4574151539441655, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (1.7509487458477306, 1.0) (1.9276546994080068, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.399994204688487, 0.0) (-0.39319039073305045, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.1390163036379617, 1.0) (-0.13831302582743682, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (1.6579310301303813, 1.0) (1.6615835732563744, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.069916267509243, 1.0) (4.074869148993378, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.562992032028301, 1.0) (12.56335643076905, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.866694599186076, 1.0) (10.88395504141086, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (2.0862782215117575, 1.0) (2.087744094844148, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.604173428166568, 1.0) (-10.603226721852328, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.777961904263353, 1.0) (-3.7775442739325467, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.68435685635284, 1.0) (-7.682497911011807, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.039251197175753, 1.0) (12.040540693121951, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (1.003323486801489, 1.0) (1.0065482425854575, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.8849242890953817, 1.0) (2.885735118777344, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.650880583593795, 1.0) (-11.649289141032733, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.38790916133238706, 1.0) (-0.38784911059072086, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.339896763323706, 1.0) (8.345284818259891, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-11.075185922012139, 1.0) (-10.783404630713237, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.489077671729355, 1.0) (8.48914363288653, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.4143717085644805, 0.0) (1.415332511454291, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.729155854056607, 0.0) (10.796497393293205, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-12.676405357773012, 0.0) (-12.633085581781646, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.305050988791978, 0.0) (10.305482736450266, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.935739927204137, 0.0) (-8.933413544192408, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-10.272529548893125, 0.0) (-10.156474404061239, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.524831145211518, 1.0) (-15.524796501425227, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.9119635473722676, 1.0) (4.938541529308878, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.858948958324785, 1.0) (5.866943908254458, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.83224885225535, 1.0) (13.832743415220678, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.2953626291241527, 0.0) (0.3130150975028808, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.827045887498289, 1.0) (-4.541399522230415, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (3.880112960307743, 1.0) (4.195698776330858, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.015333173566464, 0.0) (-11.963061955759937, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.93229819227887, 0.0) (-11.445816485541037, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.973328308995125, 0.0) (-16.96361331420805, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-6.315282262865908, 1.0) (-6.313434899438977, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.22409817996268594, 1.0) (-0.06364098476770838, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.786366459665466, 0.0) (18.787222190255335, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.7932204022170266, 0.0) (-3.6200445516248028, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.224836498315172, 0.0) (-4.196724152772647, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.303860642250976, 0.0) (-3.296158497387594, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (5.774979811728029, 1.0) (5.776808558653859, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-5.721669484669544, 1.0) (-5.656369158264672, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.69056147360252, 1.0) (19.710039059728388, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.20568360397278, 1.0) (8.20652477700896, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.497934983836975, 1.0) (9.512607992721573, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.992304567289352, 1.0) (18.43461961930798, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (8.234268551236902, 0.0) (8.23701063324939, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.022338286100368, 1.0) (16.115519869015063, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.48771288149911, 1.0) (-7.3852602741857165, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (19.648775883717562, 1.0) (69.51815646683927, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.1240597241445371, 1.0) (0.8980816035778849, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (3.9356304682580783, 0.0) (3.9636926884585986, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (16.219300736273937, 0.0) (16.22012891101616, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (8.41373562548142, 1.0) (8.44896467731644, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.10116243507578204, 0.0) (0.12112235548012457, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.569217691632785, 0.0) (7.570619598774039, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.37336661905594, 0.0) (36.254744241262756, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.6753138125421945, 1.0) (5.69548999459727, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (12.117641947024808, 0.0) (12.139691286937875, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.81197006525979, 0.0) (9.308663320100433, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-6.5306537451828035, 1.0) (-6.520354792792979, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.284539642121247, 1.0) (-15.28350519710713, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.2517890971534733, 1.0) (0.9510551201943003, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.363561906282932, 0.0) (-15.804549284990813, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.008698177109899, 1.0) (5.8153195185758335, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.950186425409093, 1.0) (6.9812986268939135, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.4602651855406155, 1.0) (-5.45459626362367, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.5700991018401993, 0.0) (2.582995454766948, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.08437763647251234;
	RANGE := (0.04781221280574388 .. 0.04781221280574388);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.16106650578948592;
	RANGE := (0.0545407620374615 .. 0.0545407620374615);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.14812391687173276;
	RANGE := (0.05994119329337533 .. 0.05994119329337533);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.16266164894761964;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3912299790641677;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7373633995519179;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40647594424406325;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.40683929473799413;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8271584733644322;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6796601275613482;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6137457838843074;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.16961641114676224;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9197519876558091;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8333513202280418;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.727052416183038;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300353452532695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.35286293248234923;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.535076202523888;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

