FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.868372690125263, 0.0) (-6.8673689465050565, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-5.707294778789645, 1.0) (-5.701599800860911, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-11.055570623901527, 0.0) (-11.055024944592535, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.021590389246466, 1.0) (-3.9852343776540637, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.869348582027847, 1.0) (10.872427258458524, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.33194370268713, 1.0) (-14.307040685633567, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.378326157589647, 1.0) (-21.327977520171913, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.44747585568645043, 1.0) (-0.3148054596271351, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.434923729869714, 0.0) (15.460976733026698, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.305181550540024, 0.0) (5.3138472719572105, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-12.485394713104167, 0.0) (-12.46199247050538, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (1.714681430543564, 1.0) (1.7195734015565494, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.625574463751077, 0.0) (-8.55738881224454, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-9.398417384424492, 1.0) (-9.17059932716119, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-25.443847124050947, 1.0) (-11.66938093156754, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-25.532042098385304, 1.0) (-25.53145882772835, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.373615420724848, 1.0) (-7.372376683408723, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.819201853161644, 0.0) (150.941250825819, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.986149023679457, 1.0) (-1.614230978895101, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.69373045739038, 1.0) (19.702246423921405, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.831179743303428, 1.0) (-13.795134827233868, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-11.540400238786644, 0.0) (-11.532067241492555, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (2.4539459190957182, 0.0) (2.4680836753572075, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.202472866136274, 0.0) (9.20257475025484, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-11.246478751666452, 0.0) (0.8836542577861497, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.5281365221114145, 0.0) (-4.527804865272351, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.606209329996748, 1.0) (5.7215262159218385, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.142615320463133, 0.0) (11.156914373928668, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (12.732126027927048, 1.0) (14.467500769503825, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.515567051528185, 0.0) (-10.503179547744534, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-8.245053242408991, 1.0) (-8.244201767324899, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.617024573370816, 1.0) (10.618327860398537, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.9941878757869937, 1.0) (-3.992947497244511, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.18664941646507, 1.0) (-10.178718609051272, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-9.779247535068798, 1.0) (-9.77804669028815, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.26199741102065, 1.0) (7.2627044399903005, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.807992714174256, 1.0) (12.91125476567246, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-14.078814039726296, 0.0) (-14.07732905698408, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.940243550744673, 1.0) (-6.939713663798313, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.727532446581485, 1.0) (-4.722999883083913, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.676073322328711, 1.0) (0.6762228109304584, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.586935962846192, 1.0) (-5.58644873005017, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.217028587539769, 1.0) (-14.1990288130502, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (10.995057439785143, 1.0) (11.008272265328998, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.5479533799952568, 1.0) (0.5484573378838873, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.439075462409196, 1.0) (11.439990083748485, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-9.128495733407727, 1.0) (-9.126516235633856, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.279106647853665, 1.0) (-9.278009755832587, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.892009554700932, 1.0) (12.892712258009617, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.441230979433334, 1.0) (5.442836549439142, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.696533960912978, 1.0) (11.69749447137725, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.26757954541436, 1.0) (-8.267386304337075, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.230858113849736, 1.0) (13.242956979477126, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.3159218048070693, 1.0) (3.3719636167808513, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.780628573509369, 1.0) (-3.7798843661537402, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-10.708741016202644, 0.0) (-10.70862998315476, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.739945017560878, 0.0) (9.994137972195198, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.828546198375694, 0.0) (15.00398943182351, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.385001402208696, 0.0) (9.38843018169324, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.796838019454498, 0.0) (16.798041412415504, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.312508944783183, 0.0) (-11.25605086595622, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.10337283879305748, 1.0) (0.10363333982335055, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.81854395328137, 1.0) (-15.972563357476746, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-0.5918158319833267, 1.0) (-0.5577510347342522, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.502904622851326, 1.0) (-7.499668213693728, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.0327044856599308, 0.0) (-1.030362480176566, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.86570968743046, 1.0) (-16.79246608894626, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.831595288334409, 1.0) (-13.694751072721614, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.782782018392147, 0.0) (-21.711809008662442, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.564721722677804, 0.0) (-9.697211396448898, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.05348485855248, 0.0) (-16.0305470229674, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.754337712180533, 1.0) (-10.749096618394022, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.506316230849283, 1.0) (-10.3626077687327, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.7359154997768957, 0.0) (2.7367799969710123, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.3886473444983816, 0.0) (1.4760459186924477, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (7.063353386321813, 0.0) (7.122450587800576, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.733198928463212, 0.0) (12.652835245065804, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.408452001095281, 1.0) (-5.392847088056882, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.779744887348858, 1.0) (-4.706626189307674, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.499435245233, 1.0) (6.5119369176966755, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.6948038187192322, 1.0) (2.695327458402699, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.691880744962097, 1.0) (9.700714859173278, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.227512689360008, 1.0) (17.769481717655253, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-1.1407358502044476, 0.0) (-1.1394744583162062, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.179878470540048, 1.0) (-6.113888073421931, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (18.702931690390056, 1.0) (18.758762363910414, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.1898733719798802, 1.0) (96.39193512512237, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.063998206773004, 1.0) (19.618843708403467, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (7.815008832290533, 0.0) (7.965140258442515, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (3.987848416016906, 0.0) (3.988179334947967, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.64078966172772, 1.0) (21.66903139343914, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.67222165868906, 0.0) (23.691706121931826, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (4.550895822619964, 0.0) (4.552732686500136, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.0066222390376485, 0.0) (35.61825977865967, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.5639604118053807, 1.0) (1.5987037601455754, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (2.3377785663527764, 0.0) (2.3674239697757895, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.798404923419962, 0.0) (10.494039740333783, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.984131972292044, 1.0) (-5.967150820467408, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-14.878918940171967, 1.0) (-14.878510598203125, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-1.845980629077415, 1.0) (-0.15127896564649834, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.528748303801399, 0.0) (1.927740466800256, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.912775979771574, 1.0) (-14.178708530055891, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.89553850935934, 1.0) (16.90182934234309, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.8146448016567263, 1.0) (-2.807305866956622, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (16.994286239281617, 0.0) (17.035467465880846, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9242245851965549;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2258244466066183;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5917330254876239;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.464668058673215;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.15441100799389615;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9742826275451015;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5791116349502636;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5144627345209776;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2577997221598687;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.30379143399937475;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.22856385178294802;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.17290392765056106;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8087521742268482;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.598420538606592;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.894495690020655;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1040589032932069;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5069100478562399;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.38637917784406095;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.15753032178729515;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.572438840276247;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3143362715173031;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3580518353884651;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7115838608254854;
END_RULEBLOCK

END_FUNCTION_BLOCK

