FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (8.179024441531972, 0.0) (8.180894320433787, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.476488087882702, 1.0) (-8.473225453690558, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.5632146762149475, 0.0) (-1.5631594174338455, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-10.337091387461617, 1.0) (-10.284121675196719, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.419933215737764, 1.0) (9.426396958714149, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.626144189021087, 1.0) (-13.612166560992337, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.3936056674971464, 1.0) (2.25585961469441, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.6117787039259728, 1.0) (-2.3180193593353313, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.820730445382955, 0.0) (-9.809134638447512, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.830028625860371, 0.0) (5.8380864340012915, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.032115146788605, 0.0) (-23.00639134293786, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-15.036040253992748, 1.0) (-15.02415853624588, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.809379874653686, 0.0) (-22.74977987396564, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.268262847998246, 1.0) (-5.586410656946076, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.70700442024816, 1.0) (-12.508183424438526, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-10.989432849506679, 1.0) (-10.989090567605066, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.41636598098624, 1.0) (-15.415281509375426, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.936000443991094, 0.0) (193.02290723162076, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.142286391488618, 1.0) (22.979751663920176, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.7557641873332, 1.0) (18.77108532046912, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.223757438731319, 1.0) (-13.187699548139237, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.9711245154688815, 0.0) (7.979485759505163, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.154109702694905, 0.0) (-5.150760407183329, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (7.137444234469607, 0.0) (7.139140616769499, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.979251938823865, 0.0) (4.954703092608852, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.518149500708759, 0.0) (13.521428630658416, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.7459994777864106, 1.0) (-0.6208018031413318, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.005385126155588, 0.0) (10.03164955150882, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.14033164390263, 1.0) (34.66559233113467, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.522487765289956, 0.0) (-6.520833945614433, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.65335948347, 1.0) (8.653891866201793, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (9.287434848283677, 1.0) (9.290218512633844, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.5856655987711, 1.0) (-10.579156761266141, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.180794526879833, 1.0) (12.236663161467126, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.383748621671645, 1.0) (10.386185265886704, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.485195819635595, 1.0) (2.4946130339405266, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.759106968532172, 1.0) (-4.563323147640446, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.014707165700195368, 0.0) (-0.009861564026076628, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.301531051571736, 1.0) (12.301626470659844, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.960383040489141, 1.0) (9.963271094632008, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.3245202199259145, 1.0) (1.3291655193596328, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.801723006495472, 1.0) (12.802256472276802, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.5530815012814605, 1.0) (4.563662958768724, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.61617154978503, 1.0) (8.619855630544231, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.599212213526909, 1.0) (-2.598639750512255, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.902335393110036, 1.0) (11.903300434035117, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.903129652885484, 1.0) (4.90384038881577, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.660181122458225, 1.0) (-1.6593486764741276, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.756875898679104, 1.0) (-4.756489010640626, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.545524484943838, 1.0) (-12.545395250545427, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.335990363353522, 1.0) (6.337587436843351, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.159251013821013, 1.0) (15.16028226221932, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.209399789811455, 1.0) (7.212765073297459, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.7625606344608657, 1.0) (0.8200621872061026, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.48836150359461, 1.0) (10.489291941450032, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.5670115774238247, 0.0) (1.5673028863904246, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.134174358071622, 0.0) (-3.069522646150506, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.928620272412395, 0.0) (-8.921223747769504, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.987068598126926, 0.0) (10.987665016441452, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.799340959986955, 0.0) (15.799401643028283, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-3.6672779586172632, 0.0) (-3.6313333584505667, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.871495868993999, 1.0) (-2.8707554214613875, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.0499700672551, 1.0) (-10.941022153477185, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.917090789141289, 1.0) (-7.890286023542309, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-4.523932600652787, 1.0) (-4.520990783814686, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.01346819631641516, 0.0) (0.01631189160072979, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.632306483114924, 1.0) (-16.000360387697576, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.373806040132596, 1.0) (-9.9749410933231, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.845788602454505, 0.0) (4.968228173444154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-15.653311934703169, 0.0) (-8.08640354453588, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.81277648787633, 0.0) (8.823088803179168, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.272441456242648, 1.0) (10.273846692114727, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.472695563463743, 1.0) (2.5568642277178997, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-2.1792662413240986, 0.0) (-2.17729660668648, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (0.20401243789416412, 0.0) (0.38706674924438167, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.339745138670484, 0.0) (5.372319843997384, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.950739997269034, 0.0) (17.816952116271054, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.870508559006748, 1.0) (20.884741716909918, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.797924862854142, 1.0) (16.802729435703412, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.92160997540838, 1.0) (19.92297615736361, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.729179340433649, 1.0) (-6.728211667981354, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.43859355976499, 1.0) (8.439608184908112, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (1.1046607653959244, 1.0) (1.228646726695836, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.30431780322245, 0.0) (5.30548044151103, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.009277070412615, 1.0) (9.06635303315103, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.4955289716656353, 1.0) (-1.4789764796520877, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.34454644389211175, 1.0) (35.221766988378086, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.5111568692717903, 1.0) (6.846467863039743, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.681766037879947, 0.0) (-0.5991461510448967, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.924935765761553, 0.0) (22.925214655859566, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.449124083560127, 1.0) (7.452565760359096, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.765877061359648, 0.0) (15.768169136696999, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.4253672321702222, 0.0) (1.4312245524512182, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.46849245526161276, 0.0) (23.681701840063482, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (16.06499370385839, 1.0) (16.16324000349648, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.037723839614895, 0.0) (9.073435314871393, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.560453677357266, 0.0) (10.842929542254925, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.355561816276825, 1.0) (10.376324733850145, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.1841932504134842, 1.0) (1.1857681975861802, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.6784649958437825, 1.0) (7.211173653100817, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-13.69247296505876, 0.0) (-13.113399691097724, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-8.808624481080619, 1.0) (-6.679567490871378, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.408109115436059, 1.0) (9.466231704584693, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.381602561239832, 1.0) (14.38675290248788, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.85088342071507, 0.0) (10.855925985733768, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3002081273283643;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9966386637777743;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.36942681319798326;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7533257894519899;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5189904580941389;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5830259834745307;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2007276945466132;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.41036212632781743;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6719361618076924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24916913062518875;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6252818100877715;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7629029333535857;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.32268369140563286;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5054610754775078;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5406974374408973;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6110066175751737;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2829816165435841;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7193609759728;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.29854124060601084;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8239908231034323;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30292516011371773;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.23053780004765848;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.394054626271915;
END_RULEBLOCK

END_FUNCTION_BLOCK

