FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-14.927207129433251, 0.0) (-14.924365501143669, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (8.184438120726641, 1.0) (8.189172995074726, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.7938738544144535, 0.0) (-1.7931757901406034, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.1218089855506057, 1.0) (-2.086845779151988, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.8927372327949494, 1.0) (3.895573483927118, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.693198845998368, 1.0) (3.7066248036270584, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-22.222502224048604, 1.0) (-18.066631652564297, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.929981676313405, 1.0) (-10.669125002071187, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-12.282961469989663, 0.0) (-12.226545792336719, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.448831556290247, 0.0) (-7.440606200214871, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.861585088662455, 0.0) (-13.81288427809122, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.579584305438852, 1.0) (-14.572813944416817, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-24.989061340777326, 0.0) (-24.98387457520293, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (2.1008288095583243, 1.0) (2.489124449684925, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.064327463365004, 1.0) (-6.75211392371474, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-16.390593745622464, 1.0) (-16.39003671744804, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.761376301522846, 1.0) (-4.761106258896383, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-4.916131860022656, 0.0) (68.9218725144943, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.931273613775814, 1.0) (10.545873129652811, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.0112627037101163, 1.0) (-2.008248001607158, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.887144614434936, 1.0) (5.952336490017144, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (6.322403340289776, 0.0) (6.32969035734458, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.848195911220769, 0.0) (-12.8357011797272, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.096148783605754, 0.0) (-12.096011733617686, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.049472369023235, 0.0) (5.0557726654750645, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-7.216984093075645, 0.0) (-7.212405292817556, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (15.221302419942752, 1.0) (15.263646325060268, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.2350040887998293, 0.0) (-3.221616659517739, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.875990900206006, 1.0) (9.4866766354284, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (3.6577760998429927, 0.0) (3.6629594641948713, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.450441088804167, 1.0) (8.451112387628916, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.602999648269499, 1.0) (-10.599700511634515, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-1.7911133577158904, 1.0) (-1.7834275968693256, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.701595894763308, 1.0) (5.757460632849969, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.8249252715964763, 1.0) (-2.823528278862181, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.152881841533958, 1.0) (-11.14949537904278, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.18761633243493248, 1.0) (0.3040290397164648, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.57637566917506, 0.0) (-16.575941786664238, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.3059223711316745, 1.0) (3.3061645774827464, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.533512304903091, 1.0) (7.535337653320899, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.5225095160471698, 1.0) (-2.520565557393813, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.919283857189366, 1.0) (-3.9188046167786417, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.414833509405313, 1.0) (-4.388526462774536, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-4.732586281654689, 1.0) (-4.728712477680912, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (5.511850599282924, 1.0) (5.511934797418422, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.149997705693241, 1.0) (-7.149485080654872, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (2.353936627434775, 1.0) (2.354771491568898, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (4.822180405475715, 1.0) (4.822394172995117, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-15.45656893162686, 1.0) (-15.45393570767936, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.2611835957100705, 1.0) (5.262822314576712, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.1475706510813093, 1.0) (0.14816905909415068, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.736570784300863, 1.0) (12.737540247233936, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.076371448205032, 1.0) (8.080894209523496, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-1.3754396756413536, 1.0) (-1.359567707982592, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.30260023175427, 1.0) (-1.3024546542439221, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.07008166702996, 0.0) (13.070252439138393, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.382438746357625, 0.0) (-12.373205585622799, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.4278071552795915, 0.0) (6.4686195951100425, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.981691103751002, 0.0) (14.984074288075377, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.509140080489757, 0.0) (17.509335286681278, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.62234183323714, 0.0) (13.671132261840143, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.3334357685827447, 1.0) (-3.3325694096846075, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.6662531239564915, 1.0) (0.8290672217338184, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.738456141475263, 1.0) (-4.711755531686289, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.48029393019075, 1.0) (9.481072578975368, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.55933697557794, 0.0) (14.570327024529735, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.749179747945756, 1.0) (-3.7917778826732764, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (5.568363413252529, 1.0) (5.791108128889379, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.30039785253346807, 0.0) (0.4087809943208826, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.20346562211737, 0.0) (-12.400023781447755, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.013668876653433, 0.0) (-18.998867717000042, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.735083899031524, 1.0) (6.74060337137981, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.745995639228738, 1.0) (11.925864976250136, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.404999439225456, 0.0) (2.406110845489586, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.584843829910433, 0.0) (8.768168280426657, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (21.668513443958467, 0.0) (21.690911609093014, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.620673457811186, 0.0) (26.96624843252184, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (11.671902631248368, 1.0) (11.694158091075836, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.125490745660171, 1.0) (5.150196327203887, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.481437102610803, 1.0) (10.506243179218448, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.084803791316256, 1.0) (8.085542512261664, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.16311504195595, 1.0) (11.172577537401244, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.561756913186408, 1.0) (-3.2382172031061347, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.583410834371257, 0.0) (-8.581017442876345, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.256140507144356, 1.0) (-4.178550946368391, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-5.277898520686925, 1.0) (-5.192415245756492, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.8764712165532, 1.0) (19.967427909777793, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-12.500274684770623, 1.0) (-11.780425597136713, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.1058897946345096, 0.0) (-1.9900709070415938, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.988736782035204, 0.0) (17.988936273816794, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.923742117671406, 1.0) (13.95306692293867, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.4444151366490203, 0.0) (2.471852404214669, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.75177184832417, 0.0) (21.756403752285635, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.369082863527924, 0.0) (34.45351736719889, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.2155979757457747, 1.0) (1.2302241752086402, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (2.7230376936120493, 0.0) (2.761503035960767, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.6531605286762039, 0.0) (2.412554506116281, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.154172243203657, 1.0) (-5.141353820642935, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.053342728616267, 1.0) (-9.04961098133301, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.6095414673958004, 1.0) (5.1228111810099985, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.546725057364283, 0.0) (2.032723303807188, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.4018282134405702, 1.0) (4.4831642306428785, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.77514287457676, 1.0) (14.7814200085221, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.1881417618627026, 1.0) (-1.185874743992286, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-0.2889368336331586, 0.0) (-0.27756286347068015, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.10310355375594811;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.34155499216684204;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.22236594424991485;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3031243492420318;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7425694281116817;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3555851169804915;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7325883540653473;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7098789074726805;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.14165983179245842;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.1867976300598847;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.40937006632630185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.19739889005021616;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8070770760915115;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.42359668956759733;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6430460822898959;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8646857936951106;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5280560714833529;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6614164246582532;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20879406209006823;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3461386473365159;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6248814212272096;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5944128889680195;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.26908167907640557;
END_RULEBLOCK

END_FUNCTION_BLOCK

