FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.306706826381685, 0.0) (0.30789070737596935, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.346683392513548, 1.0) (-16.339769795293382, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.9600297700657, 0.0) (-8.959277330628755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.516992736298445, 1.0) (-16.4662279452226, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.30132022110799, 1.0) (-14.298158393959788, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.877687460999425, 1.0) (-16.861301251726207, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.812861904263352, 1.0) (-11.266987407667623, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.28977342816657, 1.0) (-19.43265630579698, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.7702804494794946, 0.0) (-2.767927878544162, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-9.429498303649495, 0.0) (-9.422324818039497, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.975298462427716, 0.0) (-25.97451536060679, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.167976211212697, 1.0) (-16.16150299829492, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.189617560259236, 0.0) (-14.082107273255039, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.09773114521152, 1.0) (-25.072302606074082, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.416275275931946, 1.0) (2.6705093257036427, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.090429548893127, 1.0) (-23.089938444643522, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.416875710904618, 1.0) (-7.416761137479197, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.30685685635284, 0.0) (42.27485785670807, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.130590738898138, 1.0) (1.5909322108084654, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.285551197175753, 1.0) (19.291886504194114, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.2937336673232345, 1.0) (-7.132629850887707, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.11880285835847, 0.0) (-10.108507496636278, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.034435082006043, 0.0) (-6.0326372145518565, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.144304308285365, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.144932087052183, 0.0) (-13.658066682821682, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.701366771970115, 0.0) (8.705963445947086, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.515182806213453, 1.0) (-9.504130407976033, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.386743810792588, 0.0) (6.410236842738203, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.2749027192889835, 1.0) (21.537737428948173, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (10.957373061906946, 0.0) (10.971430802037291, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-6.619059574890363, 1.0) (-6.618682680605562, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.9184558540566075, 1.0) (6.921474612712041, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.23930088193517, 1.0) (-14.23004500092892, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.323839927204137, 1.0) (-12.319589688045447, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.617685922012138, 1.0) (-11.615096147237294, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.36234306628167, 1.0) (7.3681734461336434, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.898036956142851, 1.0) (-9.814253653126585, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.78973660996994, 0.0) (-3.789011037241015, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.556896763323707, 1.0) (10.55725596698612, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (10.47449453849153, 1.0) (10.47908322505747, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (3.709687255518511, 1.0) (3.7114139006782696, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.164921870184931, 1.0) (6.16570516971293, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.7872507042183967, 1.0) (0.8008644898909333, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.0066455764129154105, 1.0) (0.0076178223950355214, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (10.833220192716368, 1.0) (10.834180995606177, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.645811362289628, 1.0) (11.646242786177384, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.9877837324907568, 1.0) (-0.9858025798970994, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.7020982860126117, 1.0) (2.704055120971635, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.864638286100368, 1.0) (12.868403198541365, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-7.28736437451858, 1.0) (-7.2872668200794335, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (2.9615273871985077, 1.0) (2.9631471911486518, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.216028250127718, 1.0) (2.216580116156293, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (9.978217346158937, 1.0) (9.989749705403778, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.264122758054271, 1.0) (-5.225417985012977, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.1251948179332176, 1.0) (-1.1245396873620266, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.895672809790845, 0.0) (6.896537644861214, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.7431632137549435, 0.0) (-5.619808524124092, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.62084623059583, 0.0) (13.675387776613865, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.550292793904434, 0.0) (10.552736425857097, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.5339861874578062, 0.0) (-2.5317772719890907, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.9005171358279815, 0.0) (2.9962922713271736, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-6.607282308367215, 1.0) (-6.607195024427493, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.377571906849525, 1.0) (-9.682964354853375, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.3406781582307055, 1.0) (5.354832502300728, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.816212367710477, 1.0) (8.818220389910026, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.2506327135439896, 0.0) (-2.248476109153357, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.175979842397246, 1.0) (-2.9729932246130755, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.229140816108066, 1.0) (-11.7367732310073, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.5768743517204094, 0.0) (3.6293220230636836, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.45476057754214, 0.0) (-28.07928529094043, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (2.2613127962650843, 0.0) (2.2727806931243135, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.95863525515045, 1.0) (13.959351681447925, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.4592013106437567, 1.0) (2.4956828421827564, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.5473469094237924, 0.0) (3.5484733693042356, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.938040531173964, 0.0) (22.05142246566054, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (18.035049898010165, 0.0) (18.042373140514012, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.203918038653839, 0.0) (5.00050504656061, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (21.520637532541183, 1.0) (21.526300064921177, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.268966714964236, 1.0) (14.34127937943538, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.667050612546541, 1.0) (14.694932585451092, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0363313593237085, 1.0) (-1.0353402008441501, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (2.3202931828994493, 1.0) (2.338769391805255, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.8397091060235526, 1.0) (-2.554960336754905, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (3.849142269008044, 0.0) (3.850608894487255, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.009277070412615, 1.0) (9.06635303315103, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.4955289716656353, 1.0) (-1.4789764796520877, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.34454644389211175, 1.0) (35.221766988378086, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.5111568692717903, 1.0) (6.846467863039743, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.681766037879947, 0.0) (-0.5531034972801778, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.924935765761553, 0.0) (22.925214655859566, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (25.4935320458874, 1.0) (25.496973722686366, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.765877061359648, 0.0) (15.768169136696999, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.4253672321702222, 0.0) (1.4312245524512182, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.46849245526161276, 0.0) (20.339518480723775, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.7223665727178226, 1.0) (-2.6241202730797344, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.294960327774948, 0.0) (-7.292021216557425, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.00658151632608, 0.0) (8.232791153638706, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (13.440728597021636, 1.0) (13.447943916764048, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.05186821737888, 1.0) (-15.047705379605018, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.2979211717911525, 1.0) (-5.525899547246154, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.07627725228509297, 0.0) (0.07508308162319016, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.47976913545009126, 1.0) (5.4478876290987515, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.980994620699704, 1.0) (13.095177807218825, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.381602561239832, 1.0) (14.38675290248788, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.85088342071507, 0.0) (10.855925985733768, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3002081273283643;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9966386637777743;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.36942681319798326;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7533257894519899;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5189904580941389;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5830259834745307;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.2007276945466132;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.41036212632781743;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6719361618076924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.18329716019021036;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6252818100877715;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.26668061370326124;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9941207513353998;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.2596874768118604;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6888181678215292;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.34393131272175714;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.871553160311673;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8811746522090893;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9818381021975753;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6109212596278523;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6267838225212072;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5983934967012317;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5454559292643911;
END_RULEBLOCK

END_FUNCTION_BLOCK

