FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.59404296381651, 0.0) (10.59503263515584, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-11.188688146964871, 1.0) (-11.187166462831923, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.67662157658765, 0.0) (-17.67564234807817, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.7333912743178153, 1.0) (-2.702134713965301, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.28209993806217, 1.0) (8.282777938794565, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (9.49934160437935, 1.0) (9.511992169298983, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.865098075219441, 1.0) (-1.6472308640118711, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.032665139819375, 1.0) (-17.66680946764161, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.180116826874801, 0.0) (-13.16530624751615, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.346128609747623, 0.0) (-15.333381379780846, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.58107751330268, 0.0) (-23.50847039748814, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.636173960209586, 1.0) (3.6380869282541477, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.39248746565253, 0.0) (-9.389092554764602, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.152557558473127, 1.0) (-24.791883308707657, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.2652934127306583, 1.0) (13.216429697814089, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.886011368753511, 1.0) (-9.885360417176784, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.914377833256804, 1.0) (-24.911897021276978, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.18162527983519, 0.0) (77.62548825602865, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.793084367270235, 1.0) (10.566546125879752, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.31748692508543, 1.0) (8.320187582604472, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-16.01061877734157, 1.0) (-15.957786195731236, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.936516101741942, 0.0) (-1.9316068428772437, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.093421619328245, 0.0) (-7.083359836409227, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.83076611727603, 0.0) (-3.829595135581592, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.099212514612564, 0.0) (1.5574010577715391, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.529260557610598, 0.0) (13.52959240467708, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.93928825298231, 1.0) (-6.884754625405769, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.318030572579307, 0.0) (13.367093389765794, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.105506333756491, 1.0) (20.941443359252652, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.911873786909789, 0.0) (12.91334845507528, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.511218005910514, 1.0) (-10.51058676261124, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.0775411687393028, 1.0) (-1.0716904323619583, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (10.51924131976061, 1.0) (10.523853339381953, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.6956578904784467, 1.0) (2.7357203193363437, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.4352621753167076, 1.0) (-3.4326172548959772, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.916867995732047, 1.0) (0.9321563018911346, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.062507141634672, 1.0) (6.2982374530080545, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.485039293320792, 0.0) (-13.477407041908815, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.333629712554324, 1.0) (-6.33350512684018, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.130579648991933, 1.0) (8.134315652017118, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-3.8952716893229526, 1.0) (-3.8919098256880136, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.6404548197784985, 1.0) (-0.6398758656625689, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (6.7030179970134744, 1.0) (6.704681588110615, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (12.385851525603734, 1.0) (12.396524976169648, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (5.650712184296574, 1.0) (5.6515605549558, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.114900658754372, 1.0) (-12.114543709025924, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.858923337886118, 1.0) (-13.85776128062064, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.3130701546721415, 1.0) (6.314232235713118, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.826580658955104, 1.0) (-10.82477396180443, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-6.369341495204175, 1.0) (-6.367366932874012, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.382436342499123, 1.0) (-2.38104031466154, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.070776435501789, 1.0) (-6.0698607377313385, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.955110877553439, 1.0) (4.966728707188857, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.609799001637392, 1.0) (7.804430656954758, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.14361021275311, 1.0) (9.1438110179602, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.42259849694327, 0.0) (16.423187986841988, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.801177284509915, 0.0) (10.922884576262662, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.926006898357606, 0.0) (6.042163418216641, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.824115606851459, 0.0) (-5.820994408141608, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.7309931334292266, 0.0) (-0.7307885740588012, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.430460471196656, 0.0) (6.463094885009123, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.8780610890316378, 1.0) (0.8786590003147631, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.372607056697189, 1.0) (5.15475668234302, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.9339821539029245, 1.0) (3.947101644700204, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.898596036054105, 1.0) (-11.898072281229103, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.0202971202793112, 0.0) (-1.0155085939877315, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.60663980528017, 1.0) (-20.907642763900498, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.507379377309075, 1.0) (-12.196196235563995, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.844887414650163, 0.0) (-21.840290782884903, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.665461734891913, 0.0) (-15.929063694723526, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.0364996666058595, 0.0) (1.0404790081668547, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-4.7651064018997165, 1.0) (-4.760415395560738, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.893189429377118, 1.0) (-7.718797130864423, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.417115955446512, 0.0) (20.418862383512263, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.944102323901952, 0.0) (8.091414765469723, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.314490284690903, 0.0) (11.376925421188474, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.51836420732014, 0.0) (23.401624539594533, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.280733689667933, 1.0) (16.301169973856542, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.34685099768598, 1.0) (17.36572686793097, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.971098341397864, 1.0) (11.98393184218137, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.073268353446407, 1.0) (14.07378798344154, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.381579399875763, 1.0) (9.382796619966028, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-9.455946793820363, 1.0) (-9.443725293475934, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.78123821739167, 0.0) (7.782129066697159, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.04405151551407, 1.0) (-9.040291509613759, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.642704833007382, 1.0) (12.730963446753984, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (17.900043149826566, 1.0) (66.41816137539276, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (7.8899191099095844, 1.0) (9.992099132106281, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.64832523508894, 0.0) (-9.513563631106111, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.2490340068053447, 0.0) (1.2495151934024507, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.88677938507975, 1.0) (20.89643194349745, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.218106139397545, 0.0) (4.219877610049955, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (19.507363372757045, 0.0) (19.510879909995914, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (16.87111565443451, 0.0) (26.5719567454847, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.040864304041225, 1.0) (20.101500183127957, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.0069005791171755, 0.0) (-6.988328791505491, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.133041410326072, 0.0) (10.68925998936838, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.7205312218039537, 1.0) (-3.7081576057932515, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (6.704069429510104, 1.0) (6.708250555083497, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.591304654786455, 1.0) (17.836386388263307, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.211571917914016, 0.0) (4.372633253740606, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.803675187116614, 1.0) (-18.15325439567851, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.3724452681977, 1.0) (11.455678235319798, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (4.719495163220431, 1.0) (4.727121624839341, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.6095327607179026, 0.0) (3.617936998435347, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6875441017319116;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5225494817577893;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7071554841395868;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.44309750090909356;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.42637295567258177;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.16638735358833462;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.25290223200343864;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.17000560847353272;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.26799388127109014;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5224171706784739;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4900364034837126;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8044225293728766;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5525705130681964;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.44148813790723407;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7408350840973373;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.46282866853852955;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2051063707321476;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.4058254742833267;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9594172323023424;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7902252229899995;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8183407192328842;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.27883282424395606;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.45490402821251713;
END_RULEBLOCK

END_FUNCTION_BLOCK

