FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.743593582059372, 0.0) (0.7436600347060627, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.763058898402207, 1.0) (-4.762649133531774, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.381208440213339, 0.0) (-8.380602595224374, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-15.121836775258162, 1.0) (-15.113336217104925, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-11.48775191911144, 1.0) (-11.483424839980742, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (10.834944340698026, 1.0) (10.843960657171372, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.67663025151181, 1.0) (-16.396880720605402, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.54271552714608, 1.0) (-16.206316926093358, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.864517681694727, 0.0) (-13.844031848254897, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.511539244056113, 0.0) (-10.510190658268716, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.226275035313986, 0.0) (-16.169664331822837, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.763418290177775, 1.0) (3.7691025764597352, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.256288073871191, 0.0) (-9.147657156145723, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.154686705425583, 1.0) (-15.537507603919755, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.46562107832376, 1.0) (-8.974557767321278, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.084074939530884, 1.0) (-8.083261228338547, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.519948401765895, 1.0) (-10.517215848186202, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.193800911129191, 0.0) (171.39780435558987, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.6325539484008713, 1.0) (1.062671409163724, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.9198968283836724, 1.0) (2.92645816061049, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.2046157807226106, 1.0) (-4.046966688812541, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.0157278125423, 0.0) (2.017821928460586, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.913762697085309, 0.0) (-5.909414142289153, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.088049637259227, 0.0) (9.090723056555985, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-0.43118057020525935, 0.0) (10.836372026426154, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.990893011881326, 0.0) (-9.990800062591902, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.7352652472165815, 1.0) (4.817357697855207, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-8.228999392362917, 0.0) (-8.186116435023944, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-8.581316348012244, 1.0) (7.335867404836623, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (7.266002302378157, 0.0) (7.276157471494624, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.428112501284915, 1.0) (-16.42723315765866, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (5.498037760644103, 1.0) (5.51047869159909, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.155478730201455, 1.0) (12.16143094217275, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.2580008864440573, 1.0) (-2.2279881460754614, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.9164585028486565, 1.0) (-3.9150219060263853, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.107982390344326, 1.0) (-11.102666860460612, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-10.404345360812789, 1.0) (-10.332503755576742, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.518849261430339, 0.0) (2.527987082611677, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.71646589255905, 1.0) (12.717129144857369, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.415259081333222, 1.0) (-4.410726968114771, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (16.931547083593177, 1.0) (16.933197158476272, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-8.83050136605911, 1.0) (-8.830249188979085, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.6882242129362295, 1.0) (7.716380041736207, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.380976765990087, 1.0) (6.397342207419845, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-15.566174000142864, 1.0) (-15.565805388716866, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (12.793933584497704, 1.0) (12.794065317129576, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.17847428378605, 1.0) (9.17871846345427, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.983686427402594, 1.0) (-6.982924833720038, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-8.650596453680647, 1.0) (-8.647538283589608, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-3.342511414087785, 1.0) (-3.3424388609659705, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.59084203267765, 1.0) (-3.5898904817755546, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.7468831451447171, 1.0) (0.7484028003869438, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.239018237713825, 1.0) (-12.23670671793298, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.773471741258891, 1.0) (-10.473763873814658, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.060302054177559, 1.0) (10.060996744740372, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.231296608874658, 0.0) (18.23215732023885, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.6583251958364826, 0.0) (-0.4023444074197378, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.061697275682416, 0.0) (-3.9336237576952664, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.798434361902116, 0.0) (13.802266545916085, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (8.122729834352993, 0.0) (8.1241678146656, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.427506347548433, 0.0) (-7.331420134063743, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.431627917077205, 1.0) (-5.430874794122468, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.638886752999554, 1.0) (-19.61043505570084, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.6649989596592114, 1.0) (1.6819375361855422, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-3.6913446369581733, 1.0) (-3.6892036727849957, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-10.248551385327817, 0.0) (-10.245463316943315, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-0.11266911238059318, 1.0) (1.3369825412821397, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.348032361810343, 1.0) (-9.81864267794015, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.9707536219058674, 0.0) (-3.8883493472392763, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.6610871091535717, 0.0) (-1.4178930504281149, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-10.493469601527535, 0.0) (-10.47158272759074, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.1693778309109055, 1.0) (1.1720079469353208, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.118410133526567, 1.0) (13.278937850114172, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-3.216591241008892, 0.0) (-3.2160925229265183, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.44083368906142, 0.0) (-3.206777528948747, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.402762784516701, 0.0) (14.452978232216061, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (15.835542825100516, 0.0) (16.706732020305168, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.345054936485216, 1.0) (-3.320504096942745, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.741071740468582, 1.0) (5.778119997809606, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (26.120071451211444, 1.0) (26.125705558619764, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.75304622390176, 1.0) (-10.752391913398146, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-3.662448230872926, 1.0) (-3.6586614071691397, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.7938206670822483, 1.0) (-1.7331045955584463, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-2.474586451226841, 0.0) (-2.474270827097035, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.648275800820218, 1.0) (4.682624631056611, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.942057542846257, 1.0) (8.030213065399103, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.088002065269094, 1.0) (158.0576439802819, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-2.114241932894757, 1.0) (-0.15049744435058843, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.23511059833601, 0.0) (-13.211961797797347, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (3.061167661192247, 0.0) (3.061722477289652, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (1.9578481393775249, 1.0) (1.9709580161147917, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (7.246230346071966, 0.0) (7.251937665047677, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.2879781684089693, 0.0) (0.29385151030597556, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.320794914468246, 0.0) (34.941087673024995, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.314459387532294, 1.0) (8.398231526226013, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.13181753794905, 0.0) (15.157385538172491, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.246745375721893, 0.0) (-12.885432592662422, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.2068501149033115, 1.0) (1.2175184647087378, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.27834826006646, 1.0) (-7.274079962363631, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.407115052235579, 1.0) (9.409539588159838, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-11.46427693320937, 0.0) (-11.423608115173304, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (1.107999943871274, 1.0) (5.694746855194473, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.430104279475007, 1.0) (14.44919560310964, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.4233125589460673, 1.0) (-2.421634359742018, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.869711237104273, 0.0) (14.881424537945904, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.43140705698697274;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6244459057450663;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9637127165325892;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8816062244578659;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.1419767582502851;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.40657177661676863;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.41258874644309185;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.2601522766536217;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5610352053915022;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.26724278104456944;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.37192622449479923;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.47546978312992255;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9881632845715502;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.271184285178679;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4209296998263611;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.43538255257468733;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.23955625513196788;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.31337655557263;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.32574178789258457;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.787476229494746;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2262078664819176;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.42348156602043624;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8305627924005339;
END_RULEBLOCK

END_FUNCTION_BLOCK

