FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.4073655864286945, 0.0) (-6.404082331372288, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.99077741329785, 1.0) (-13.985957587578454, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-14.154795680056727, 0.0) (-14.15446850748092, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.210493457457678, 1.0) (-11.170886779795268, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-16.923035120996428, 1.0) (-16.917561961593595, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.344180079463182, 1.0) (-14.327135348609877, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-19.4768282332987, 1.0) (-18.835408159568544, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.943929053447858, 1.0) (-4.308557721285763, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.333518835531462, 0.0) (-6.28361048056451, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (4.570694471812431, 0.0) (4.573171372215698, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.499674411086996, 0.0) (-25.479042605768363, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-22.514157426605276, 1.0) (-22.506922708976056, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.89184001369823, 0.0) (-21.777360892092595, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.18724382267627426, 1.0) (-0.03327424512030727, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (3.438264088145994, 1.0) (8.701863956462939, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-12.789440688594462, 1.0) (-12.789187380629393, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (1.9442201678945121, 1.0) (1.9466257491682908, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.685487810746743, 0.0) (146.97119300407027, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.7897733797962383, 1.0) (2.5247240973106355, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.3311148284974355, 1.0) (2.335778420159403, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.145420500601066, 1.0) (-4.091986570906685, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.2912400653741605, 0.0) (-5.290246916015731, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.900644092934604, 0.0) (10.910780173618894, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.425744675665888, 0.0) (-2.423100233636063, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-20.344058595533284, 0.0) (-8.679064450896703, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.872233975696123, 0.0) (-9.870618856709614, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.788619359892703, 1.0) (-6.6790939462425785, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.699710967249384, 0.0) (-5.662916801283286, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.615594649577424, 1.0) (15.436066740090604, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-5.445716254663203, 0.0) (-5.433248540296751, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.129481005246181, 1.0) (-4.129120376827051, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.441022333369946, 1.0) (-2.4356278007724748, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.879236347863895, 1.0) (-3.872506297556905, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (3.444564829738361, 1.0) (3.495142301795734, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.913269108107445, 1.0) (-7.912742299957147, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.382028792950964, 1.0) (-15.37543425994858, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-6.7449457001369355, 1.0) (-6.3951442200239885, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.571855381568191, 0.0) (9.574800808881815, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-2.3604962427929665, 1.0) (-2.360069955689936, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.955887052985988, 1.0) (-12.953428888047076, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (17.5184531544705, 1.0) (17.52049369911312, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.989812647434589, 1.0) (-4.989542725138582, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.280225461216322, 1.0) (11.288966311268872, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.02233213004932, 1.0) (-2.008606248314638, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.000102326256131, 1.0) (-7.99940397558233, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.230743346198047, 1.0) (9.230848696192622, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.1749733871156018, 1.0) (-1.1748650799032474, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.4161268557263056, 1.0) (1.416423158161032, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-7.375921174465206, 1.0) (-7.37514647571492, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.277798267406379, 1.0) (-1.2773951326781476, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-13.91449685858481, 1.0) (-13.913846387498216, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.171415737596373, 1.0) (15.171478882033796, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.1928874652472632, 1.0) (0.1997865192488818, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.652706912092853, 1.0) (-8.555366570358311, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.768533142749168, 1.0) (5.7692087527430935, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-6.804490780573442, 0.0) (-6.803584075971133, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (13.893138694034377, 0.0) (13.927942746697585, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.995039881065562, 0.0) (-10.963114551518862, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.681874019919105, 0.0) (14.683379543591704, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.7459833724690572, 0.0) (0.7467701666408304, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.6944908924065345, 0.0) (-5.678086258952685, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.923235802617158, 1.0) (5.923875861103545, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (7.415993101687701, 1.0) (7.518775431293523, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-14.282697967986753, 1.0) (-14.24677786941378, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.333457874073008, 1.0) (-5.333261096650705, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.70618511127151, 0.0) (18.708657630776525, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.0570761246585922, 1.0) (-0.2544143900969059, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (7.922352548396612, 1.0) (8.06816788737069, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.4258114665583967, 0.0) (3.5468887852839224, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.289597860663582, 0.0) (-9.064648307190208, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-18.701868113743252, 0.0) (-18.687921768380452, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.7578502884116105, 1.0) (-3.7526863646578836, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.526238812440807, 1.0) (-7.408870386790156, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.305534053332483, 0.0) (25.30616460844583, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.3636046404586386, 0.0) (-2.3436631818698457, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.130061657948559, 0.0) (-6.123806131268909, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.911179286071947, 0.0) (16.81924466933692, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.40313801107797, 1.0) (9.41010754339227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.10757609204583, 1.0) (5.157889115939406, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (26.76082095731236, 1.0) (26.77872995716484, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.1765242097712614, 1.0) (3.1767786374575047, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-13.097683427752647, 1.0) (-13.091961100730865, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.7099874175911465, 1.0) (6.867188172171273, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.453074433395141, 0.0) (-8.450598563079387, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (13.575420923780268, 1.0) (13.673605528986204, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.0901528826119673, 1.0) (1.1487466671216244, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-6.090002364794181, 1.0) (122.49901908313728, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.153931845336011, 1.0) (1.090056699891126, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-5.052162000003471, 0.0) (-4.880120233998366, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (16.747389428608784, 0.0) (16.74836539836479, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.4131321957694123, 1.0) (2.4303063181070548, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.822435224890711, 0.0) (9.847796864844163, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (27.759871427663874, 0.0) (27.76437434065193, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.244414800090942, 0.0) (33.5586387913552, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.3209073780892986, 1.0) (-0.26822141012055395, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (8.558215485375591, 0.0) (8.58379059211488, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.560453677357266, 0.0) (10.842929542254925, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.011084670642546, 1.0) (-4.990321753069226, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.1729902171398603, 1.0) (2.1745651643125563, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.6784649958437825, 1.0) (6.766863765814464, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-13.69247296505876, 0.0) (-13.113399691097724, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-8.808624481080619, 1.0) (-6.679567490871378, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.408109115436059, 1.0) (9.466231704584693, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.4972880652754803, 1.0) (3.4978745346033997, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-0.3316544350885131, 0.0) (-0.3037167900667605, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9526294642949099;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9754185235618782;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8393624170377796;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.592884371731437;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4999292999422348;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6128330032255489;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5767422437687999;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.862698241907468;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8232802194190785;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9499861505050574;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8896242729175369;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.20884294258148006;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7777701346458707;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4527996346609528;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8111206103167976;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3233041909536044;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4640152999584596;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6929397744577394;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20257081150369957;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3631493812963743;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2940510059064763;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.15022249890508318;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3014680606676623;
END_RULEBLOCK

END_FUNCTION_BLOCK

