FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.447550285396549, 0.0) (10.449420164298363, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.476488087882702, 1.0) (-8.473225453690558, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.5632146762149475, 0.0) (-1.5622347334302478, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.1580380581304381, 1.0) (-1.1050683458655395, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.419933215737764, 1.0) (9.426396958714149, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.626144189021087, 1.0) (-13.60339976152704, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.3936056674971464, 1.0) (2.0516414332102286, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.951235410776329, 1.0) (4.415072311029857, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.040474460454254, 0.0) (-5.028878653518812, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.830028625860371, 0.0) (5.835177700188925, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.032115146788605, 0.0) (-23.012833444701887, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.909546875262155, 1.0) (-13.897665157515286, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.809379874653686, 0.0) (-22.74977987396564, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.5086668947325261, 1.0) (-0.43305188728986177, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.93556113319355, 1.0) (-5.528122868485344, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.754212093801897, 1.0) (-24.753506226454242, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.41636598098624, 1.0) (-15.415281509375426, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.936000443991094, 0.0) (193.02290723162076, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.142286391488618, 1.0) (22.979751663920176, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.178343801339963, 1.0) (-4.16186300717113, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.223757438731319, 1.0) (-13.187699548139237, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.9711245154688815, 0.0) (7.9721288626753575, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (8.63251428801194, 0.0) (8.635863583523516, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.8448606792446838, 0.0) (3.845763770977138, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.433224719398246, 0.0) (39.134257031670685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.0616950634261686, 0.0) (2.0619702855941675, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-3.9597727217557406, 1.0) (-3.872325218449941, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.515728747432068, 0.0) (13.562811044831102, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.963747563609894, 1.0) (4.938786229591544, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-2.3380779187864302, 0.0) (-2.328622237017832, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.65335948347, 1.0) (8.653891866201793, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.10083089760814379, 1.0) (-0.09804723325797762, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.5856655987711, 1.0) (-10.579156761266141, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.180794526879833, 1.0) (12.236663161467126, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.383748621671645, 1.0) (10.386185265886704, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.485195819635595, 1.0) (2.4946130339405266, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.730730522589894, 1.0) (-12.534946701698168, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.014707165700195368, 0.0) (-0.009861564026076628, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.422263689498347, 1.0) (-8.42216827041024, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (3.064286413499298, 1.0) (3.0671744676421637, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.3245202199259145, 1.0) (1.3287919121034986, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.210643992348236, 1.0) (5.211249123294978, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.5530815012814605, 1.0) (4.563662958768724, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.61617154978503, 1.0) (8.619855630544231, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.599212213526909, 1.0) (-2.599091934645157, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.902335393110036, 1.0) (11.903300434035117, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (6.618195955254045, 1.0) (6.61890669118433, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.660181122458225, 1.0) (-1.6593486764741276, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.756875898679104, 1.0) (-4.756489010640626, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.545524484943838, 1.0) (-12.545395250545427, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.335990363353522, 1.0) (6.337587436843351, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.159251013821013, 1.0) (15.16028226221932, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-11.930450925463802, 1.0) (-11.927085641977799, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.8608100576636195, 1.0) (-7.803308504918383, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.21143533610757, 1.0) (-15.210504898252148, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.5670115774238247, 0.0) (1.5673028863904246, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (3.927641745113693, 0.0) (4.216592279537734, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.928620272412395, 0.0) (-8.921223747769504, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.987068598126926, 0.0) (10.988559313646027, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.799340959986955, 0.0) (15.799813993239354, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (4.919534407761508, 0.0) (4.955479007928204, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.8271229870103651, 1.0) (1.8278634345429763, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.0499700672551, 1.0) (-10.941022153477185, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.917090789141289, 1.0) (-7.890286023542309, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.40663627216373, 1.0) (-14.406164441799008, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.01346819631641516, 0.0) (0.0350464927103563, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.632306483114924, 1.0) (-16.000360387697576, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.1099746992751793, 1.0) (-1.7111097524656824, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.845788602454505, 0.0) (4.968228173444154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-2.039459078785262, 0.0) (5.527449311382027, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.81277648787633, 0.0) (8.823088803179168, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.272441456242648, 1.0) (10.273846692114727, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.472695563463743, 1.0) (2.5568642277178997, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-2.1792662413240986, 0.0) (-2.17729660668648, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (0.20401243789416412, 0.0) (0.38706674924438167, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.566912292848718, 0.0) (4.599486998175618, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.950739997269034, 0.0) (17.816952116271054, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.637978083613707, 1.0) (20.652211241516877, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.797924862854142, 1.0) (16.802729435703412, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.92160997540838, 1.0) (19.92297615736361, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.729179340433649, 1.0) (-6.728211667981354, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.43859355976499, 1.0) (8.439608184908112, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (1.1046607653959244, 1.0) (1.6246278467803266, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.91893293891816, 0.0) (-7.91777030062958, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.81694217089056, 1.0) (15.829596921914955, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.93002483554473, 1.0) (21.991150079306166, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (5.390645457840792, 1.0) (51.41194426091327, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.9508092490799367, 1.0) (3.359116138840701, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (9.60234226315441, 0.0) (9.705271206684479, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.4632443129303745, 0.0) (5.463904618019124, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.383030807531775, 1.0) (21.410455141416794, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.756815524209964, 0.0) (15.764359203455319, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.292333305780094, 0.0) (16.295671656704393, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.395913684531754, 0.0) (24.072693869340917, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.6568783737570367, 1.0) (-3.558112259459941, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.451609308877924, 0.0) (5.475220784086642, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.94125169986508, 0.0) (-1.8649607547832558, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.103319088984868, 1.0) (8.112663816865629, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.854067750433128, 1.0) (-9.850264751697052, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.589822751528892, 1.0) (20.591343395511622, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.437807775041749, 0.0) (4.750204117042024, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.859816303637961, 1.0) (-5.14644841749975, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.08710240334979, 1.0) (11.201184585348926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.9527254385829718, 1.0) (1.9601536533339283, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.122915648437953, 0.0) (11.143761129467078, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.49248099022950353;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6993880673827401;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6383267125194565;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8560566880960536;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7515929606562749;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.972630768123965;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5678966420460809;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9145347748231185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8333513202280418;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.727052416183038;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300353452532695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9909582788961159;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5942881081334785;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.35697224130580324;
END_RULEBLOCK

END_FUNCTION_BLOCK

