FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-3.524366284629121, 0.0) (-3.5227627005315987, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-14.300544656568812, 1.0) (-14.300298928475781, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.4392328275692883, 0.0) (-3.4383827017077446, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.293932679083019, 1.0) (8.341937220616192, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.806251038822943, 1.0) (7.812229391208983, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.132298538351354, 1.0) (4.134625140272345, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-17.92098292971799, 1.0) (-12.470840000456196, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (0.3965371042115695, 1.0) (1.2033811509061478, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (13.97778228886486, 0.0) (13.994129128453565, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (8.590816147490258, 0.0) (8.599634701573192, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-31.04343435076752, 0.0) (-31.03352465900701, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (4.079973397371269, 1.0) (4.089147518041873, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-5.329090514820875, 0.0) (-5.298244812561827, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.887783379788404, 1.0) (-10.726346587519432, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-22.510673429480626, 1.0) (-8.645412778108566, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.955970323737377, 1.0) (-7.9552972940113555, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-12.706774875306934, 1.0) (-12.706040599683558, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-18.308128576040133, 0.0) (97.4777358591126, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.673985558215502, 1.0) (17.271273063005363, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.842004321539196, 1.0) (7.843982758637008, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-0.8790923304974658, 1.0) (-0.7079447471906747, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (8.215420635966884, 0.0) (8.21610653423429, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-16.10650041278222, 0.0) (-16.105300122078155, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-6.251086525971736, 0.0) (-6.250729479578506, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.899558151591493, 0.0) (23.263105247470428, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-7.441272497432064, 0.0) (-7.439271822712304, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.963397241481864, 1.0) (-9.901113178072151, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (5.331044517535634, 0.0) (5.371919699495349, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.77498614107858, 1.0) (32.79966339655087, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (10.058530524644409, 0.0) (10.071134750272302, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.944073882311896, 1.0) (2.944183817925661, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-14.821871336225882, 1.0) (-14.821203333266618, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-5.576721844044407, 1.0) (-5.576470763825317, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.4255636248995085, 1.0) (-5.346957376584899, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (1.979854110165751, 1.0) (1.9824788460680274, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-6.513699298424156, 1.0) (-6.508960175769508, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.343523749829663, 1.0) (-14.30079018644443, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (10.173993909607937, 0.0) (10.179919605651902, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.839245441074328, 1.0) (7.8402131465184075, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.552270006735359, 1.0) (11.554360521876093, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.311800257380824, 1.0) (11.314089334972827, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.60495606804452, 1.0) (-3.6044767311415207, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (3.290604089390615, 1.0) (3.2909535258371165, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.864238853848847, 1.0) (-2.8592243426471415, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.752589736873898, 1.0) (7.75325071671079, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.8919176114939384, 1.0) (5.892067858887402, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.512584961429726, 1.0) (9.512845229516289, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.847298257179331, 1.0) (7.848925929071682, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (5.5338889870429755, 1.0) (5.536127035650789, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (1.140580039549858, 1.0) (1.1411062209719602, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (5.485121867295318, 1.0) (5.485814117542052, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.235974583855466, 1.0) (11.237696656371378, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-13.116928836402684, 1.0) (-13.106153918050559, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.822624026546525, 1.0) (-5.513432940959142, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (1.4735934017347576, 1.0) (1.474060323268125, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.21704882382587032, 0.0) (-0.21642684663573455, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.1598208196427517, 0.0) (2.249269153229831, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (6.366127312547238, 0.0) (6.547127226882611, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.748150823353191, 0.0) (-6.74739932612989, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.452513241172712, 0.0) (6.454433032769195, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.57970076739171, 0.0) (-11.457846915762532, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.520408454492323, 1.0) (-14.51951334629196, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-7.619108648640007, 1.0) (-7.366156727551039, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.3844438571771889, 1.0) (1.4042525289146444, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-4.047133961454413, 1.0) (-4.045525994675754, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.82497360861368, 0.0) (5.836587890949688, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (1.696125953023473, 1.0) (2.069049154708818, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.002171857422356, 1.0) (-9.840635551858652, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.097572157095776, 0.0) (-12.025386677500583, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-13.894181355452085, 0.0) (-6.577621633603137, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.778169549767814, 0.0) (-13.765873797392667, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.5100905726290765, 1.0) (6.5159328158887595, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.6071165245544745, 1.0) (3.7439173369841274, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (24.283898514699597, 0.0) (24.28482736582797, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.714515870561474, 0.0) (14.82648360376954, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.941444532713147, 0.0) (15.00865882681904, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.850642611492114, 0.0) (10.736955375813233, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.689911379583265, 1.0) (13.708567465741988, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.02764574589592, 1.0) (19.096157346630925, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.0446962000723925, 1.0) (0.06793890973612686, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.152572371197047, 1.0) (14.152960268010172, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.732412513464174, 1.0) (9.73581275511087, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.8397091060235526, 1.0) (-2.554960336754905, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.03916741299199, 0.0) (18.04031256604803, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.0649036459745185, 1.0) (-6.002080506725812, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.205249741279829, 1.0) (-6.129417770027265, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.41581996840076, 1.0) (77.50884661887102, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.61156240151039, 1.0) (15.036817407827499, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.965872512138285, 0.0) (-9.790892464365063, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.729945949725211, 0.0) (-3.729690297821288, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.18594986434138, 1.0) (21.21322691673784, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.697381313502724, 0.0) (5.708399247240024, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.058221976273368, 0.0) (6.063780915830421, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.806047507581399, 0.0) (27.597506065652098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.5969141667366813, 1.0) (-2.5407866263280705, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.294960327774948, 0.0) (-7.292021216557425, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.00658151632608, 0.0) (8.232791153638706, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.635574695150371, 1.0) (4.642790014892784, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.05186821737888, 1.0) (-15.050867946153549, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.2979211717911525, 1.0) (-5.525899547246154, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.07627725228509297, 0.0) (0.07508308162319016, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.47976913545009126, 1.0) (5.4478876290987515, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.980994620699704, 1.0) (13.009075695299185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.173134531058805, 1.0) (6.176973669996921, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.084965903119496, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7510607161025074;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42043189160142713;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.20595929460351048;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7691702716213197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5219104821842522;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.14613768883058378;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7020427710989793;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.64546927725944;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24121550600181416;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4981229030133965;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4806505375396348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4477362288678939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4289602141047464;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7041994307876637;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.45117951540154533;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6035178385155162;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6456405659556074;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7953876608629219;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4500412187501291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4142573136134839;
END_RULEBLOCK

END_FUNCTION_BLOCK

