FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.1152930698881107, 0.0) (-2.112123756946589, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-17.72265657791921, 1.0) (-17.716682481023323, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.128277930602181, 0.0) (-2.127417110356663, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.2040650124416508, 1.0) (-2.2002657973654016, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-13.006545925291885, 1.0) (-13.002761696825447, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.370697783128232, 1.0) (-11.34713472262263, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (2.2896425541884557, 1.0) (7.846611015921754, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-25.088336845474466, 1.0) (-24.27067771882082, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.043832442512613, 0.0) (-3.999427869319813, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.730758505047461, 0.0) (12.734699895638364, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-17.972946233466615, 0.0) (-17.926411395502015, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.93767820805569, 1.0) (-21.933186190626408, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.6316035146729941, 0.0) (-0.5331260847954052, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.881673062228147, 1.0) (-5.409856117364128, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.565679817365597, 1.0) (5.713671100044884, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.262766769235718, 1.0) (-14.262280816704028, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.5701606129203203, 1.0) (2.5724100073433056, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-3.7684039550469315, 0.0) (239.0486282657871, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.316521610532533, 1.0) (-8.059486336473071, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (21.215057332617253, 1.0) (21.225579853236987, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-2.959763565590743, 1.0) (-2.8719137462303888, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.645331957927192, 0.0) (-9.635647357930809, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.502850561387021, 0.0) (-7.498640507012607, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.992490772474998, 0.0) (-13.990618946469262, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-1.3725712310066447, 0.0) (37.98958147508016, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (9.397048160195784, 0.0) (9.397993415926319, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.584800499651324, 1.0) (-7.5689020906187405, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.0958511082044535, 0.0) (1.1172092046404403, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.4965688222886153, 1.0) (41.38859244222523, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-5.648154129732399, 0.0) (-5.64186330025336, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.40019445143734, 1.0) (-13.400086438269769, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-6.538146611427325, 1.0) (-6.537616140267381, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.614843871765221, 1.0) (-3.609822566732546, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.226116067206675, 1.0) (13.237340432416921, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-10.159420817593745, 1.0) (-10.15848910022208, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.973805967316597, 1.0) (11.976760092426309, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.018621968906798, 1.0) (9.157163612752143, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.938650678908967, 0.0) (-13.9354265402475, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-7.180808212376211, 1.0) (-7.180708621960338, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.496124147654447, 1.0) (-9.494034114896563, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.213993322731898, 1.0) (15.214589123622776, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.021424320128538, 1.0) (-5.020936217225583, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.595678991801424, 1.0) (11.600698166648018, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-16.24053461387576, 1.0) (-16.237571934650433, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.732168952918927, 1.0) (-9.732035303550294, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (1.2365239283634222, 1.0) (1.2369173737298513, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.672850943471722, 1.0) (-13.67282667693406, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.713985367506508, 1.0) (13.714668307008184, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.200305847218472, 1.0) (10.20342963850035, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.854395717679225, 1.0) (-4.853032420348893, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.227733085047044, 1.0) (-12.227524753399825, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.614757180438093, 1.0) (4.615272835934865, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.750587016425717, 1.0) (4.76000403819737, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-13.944669150310492, 1.0) (-13.738075468671036, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (2.2072982594017647, 1.0) (2.2079908339397325, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-11.007741483519856, 0.0) (-11.006996396323801, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (6.255621853720072, 0.0) (6.483709959981806, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.604538193247802, 0.0) (-5.47511703380066, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.09677647946866719, 0.0) (-0.09534796856504806, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.908895355910273, 0.0) (-8.905433448926775, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.2071520236458335, 0.0) (2.257920626825988, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.566972709443349, 1.0) (-5.566693542031252, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-5.415687249297089, 1.0) (-5.162340235606865, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.8651763754198605, 1.0) (2.8719713075890736, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.32515760745892, 1.0) (12.327553515720926, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (1.6341757895574016, 0.0) (1.6492077130212992, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-6.686031108057102, 1.0) (-6.451698811185383, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.348032361810343, 1.0) (-9.81864267794015, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.9707536219058674, 0.0) (-3.8883493472392763, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.6610871091535717, 0.0) (-1.4178930504281149, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-10.493469601527535, 0.0) (-10.47158272759074, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.1693778309109055, 1.0) (1.1720079469353208, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.118410133526567, 1.0) (13.278937850114172, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-3.216591241008892, 0.0) (-3.2160925229265183, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.44083368906142, 0.0) (-3.206777528948747, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.402762784516701, 0.0) (14.452978232216061, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (15.835542825100516, 0.0) (16.706732020305168, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.345054936485216, 1.0) (-3.320504096942745, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.596158720209473, 1.0) (10.63168441218593, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (8.006966626344441, 1.0) (8.03022667212403, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.431792216446508, 1.0) (-10.43137416686251, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.904832766524103, 1.0) (3.9219284471384825, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.692911102878252, 1.0) (19.829081710659757, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.591233834189194, 0.0) (-6.589967970414503, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.648275800820218, 1.0) (4.682624631056611, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.942057542846257, 1.0) (8.030213065399103, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.088002065269094, 1.0) (158.0576439802819, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-2.114241932894757, 1.0) (-0.15049744435058843, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.23511059833601, 0.0) (-13.211961797797347, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (3.061167661192247, 0.0) (3.061722477289652, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (1.9578481393775249, 1.0) (1.9709580161147917, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (7.246230346071966, 0.0) (7.251937665047677, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.2879781684089693, 0.0) (0.29385151030597556, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.320794914468246, 0.0) (34.941087673024995, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.314459387532294, 1.0) (8.398231526226013, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-8.990944344088245, 0.0) (-8.972455578955083, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-5.068882397359011, 0.0) (-4.239600053503663, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.6794952454816037, 1.0) (-3.662388888417426, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-16.464588875653416, 1.0) (-16.46186806061263, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.969262408986577, 1.0) (18.976861509286035, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.585116940225722, 0.0) (-7.243823757570358, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.222627358540436, 1.0) (8.07231459073352, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.44790526782006, 1.0) (15.507920976260214, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.4233125589460673, 1.0) (-2.421634359742018, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.869711237104273, 0.0) (14.881424537945904, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.43140705698697274;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6244459057450663;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9637127165325892;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8816062244578659;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.1419767582502851;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.40657177661676863;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.41258874644309185;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.2601522766536217;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5610352053915022;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.26724278104456944;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.37192622449479923;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.47546978312992255;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9881632845715502;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.271184285178679;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4209296998263611;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.43538255257468733;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.23955625513196788;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.31337655557263;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.32574178789258457;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.787476229494746;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2262078664819176;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.42348156602043624;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8305627924005339;
END_RULEBLOCK

END_FUNCTION_BLOCK

