FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.9488576105718955, 0.0) (0.950437796927672, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.200279286622496, 1.0) (-13.196526816548324, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.187250887919241, 0.0) (4.188246460727184, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.604806757615513, 1.0) (-2.566189458789456, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.507873154617489, 1.0) (7.5116649692039115, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.563929849305843, 1.0) (-11.559775953231734, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-12.352277139642128, 1.0) (-7.061428255479339, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-14.068740587387635, 1.0) (-13.523525298003147, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.41062392369041, 0.0) (-2.346765417877345, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.022808262786055, 0.0) (7.038289395197711, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-7.998795083407096, 0.0) (-7.950531558751038, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.686681256894905, 1.0) (-9.682168732962882, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.8332047240681479, 0.0) (0.8796166361409137, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (1.9815254815054377, 1.0) (2.0894290485764926, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-24.654484670681693, 1.0) (-22.26369942111129, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.7261888004468, 1.0) (-18.726004924325803, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-20.639884909071682, 1.0) (-20.639584953420208, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.198548626889874, 0.0) (23.138150760791028, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.489988030980637, 1.0) (19.42206438542363, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.7324712202134975, 1.0) (-0.717808000550373, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (2.6312835072823813, 1.0) (2.8245441384478, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.22221992424005244, 0.0) (-0.21901636387638213, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.383726066301167, 0.0) (4.388738430524294, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (7.796904504638819, 0.0) (7.799423169088519, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-6.469946660850449, 0.0) (37.3619802152796, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.11691723350791, 0.0) (-9.11342176045485, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.807765031619086, 1.0) (-2.7391065706118467, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (12.986348203329278, 0.0) (13.003012932921552, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.380396088048421, 1.0) (50.05753090842366, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (8.2923509137362, 0.0) (8.301813459994966, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (5.83852678656339, 1.0) (5.838882685628111, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.5673802648499031, 1.0) (-1.5668832679954763, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (3.1678701806052945, 1.0) (3.1733094123893584, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.768521336722223, 1.0) (2.7707370908721045, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.5088255785611733, 1.0) (0.5107454878701534, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.1405271357126283, 1.0) (-3.1324319139677734, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.140671472192027, 1.0) (-13.979872020590042, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.7432780226448115, 0.0) (1.7499363705319115, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-12.59765221542003, 1.0) (-12.597433281067055, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.922167220758883, 1.0) (2.926065675481734, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.38241243890601506, 1.0) (-0.3795328922175772, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.164163345676261, 1.0) (-12.163629056755486, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.167972058761912, 1.0) (-13.159789773161851, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.660966273222751, 1.0) (-9.65816953266708, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (9.224925063176308, 1.0) (9.225754518333096, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-11.131630539722757, 1.0) (-11.131579456259775, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (5.229689803527931, 1.0) (5.231228035734987, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.341359213146193, 1.0) (13.343231759829221, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.028497071188911, 1.0) (-4.028421422591028, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.467440416089664, 1.0) (12.467927875786767, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.09105415782709, 1.0) (-12.089877300830068, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.307390448891258, 1.0) (12.30794773689941, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.830891870613195, 1.0) (5.833087319676005, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.09322297763592058, 1.0) (0.19512882373780027, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.995375557267991, 1.0) (10.995585968920356, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.23495513992791883, 0.0) (0.2350870824853804, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.517259311722965, 0.0) (1.5772067749884673, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.459265491031648, 0.0) (12.598171930776427, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (7.269273585152382, 0.0) (7.270070853282586, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (2.4418287980158855, 0.0) (2.445372546263959, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.3975301550959116, 0.0) (0.48199158066330083, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.57250307723858, 1.0) (5.572723384789818, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.27359125345542, 1.0) (-20.863398356902522, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-1.9624474569189232, 1.0) (-1.9473697743259089, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.6269782623871185, 1.0) (-6.623700933761055, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.533886076658852, 0.0) (18.536700356509048, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-5.703773159399591, 1.0) (-5.149455695152071, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.272195987083636, 1.0) (-12.02242041599274, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.2529305150980115, 0.0) (-2.2290231474463162, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.046190589489449, 0.0) (-11.021141151326646, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-15.232592429007292, 0.0) (-15.21467405144161, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.226529580270398, 1.0) (-8.222963550881637, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.7227979309640006, 1.0) (-0.6914104581512646, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.581486254195552, 0.0) (5.583073117223449, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (18.60690485673011, 0.0) (18.78373829700167, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.132757881424258, 0.0) (9.156551921417389, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (1.519310268756179, 0.0) (4.843639167173379, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.5803107626072173, 1.0) (-0.56651916456801, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.047869375865611, 1.0) (5.082751619277254, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.301697591811047, 1.0) (7.328542153040552, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (11.733937118917096, 1.0) (11.734392962509041, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.860685441401096, 1.0) (4.876323284132318, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.991213333947957, 1.0) (18.223556079850255, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.605329865985625, 0.0) (-7.605051753158981, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.541416705819334, 1.0) (12.599916425480508, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.6617167128991488, 1.0) (-0.5901943335574588, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.407789487837974, 1.0) (52.76036422898925, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.15954342827655843, 1.0) (4.112483018800429, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.06355746787279, 0.0) (5.07401647383844, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.757377718128858, 0.0) (6.757509469790215, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.8751188619874295, 1.0) (2.892800424568351, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.56099340255277, 0.0) (8.565712265202164, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.7608359628672225, 0.0) (6.764569792676383, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.37675903527873, 0.0) (38.961754077428175, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.155138783121057, 1.0) (22.190269616029212, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (14.001372103367466, 0.0) (14.025027151080696, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-6.679040369591859, 0.0) (-5.163613884113258, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.9793851976589933, 1.0) (-0.9595509526789597, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.290278561853127, 1.0) (-12.2865639931194, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.924174844058157, 1.0) (19.742205364805383, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.54109200278983, 0.0) (2.614269501877241, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (2.9056682911090093, 1.0) (8.33610723550198, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.807785854734654, 1.0) (14.845067701905263, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.260211606110628, 1.0) (5.267053839120103, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (15.379945403080221, 0.0) (15.409044194753399, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6870030333828785;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.16637202738438106;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7684711572209033;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4270462821065799;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.42894862374320797;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.649613096986448;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6884357838705645;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.20154162760959493;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5808075930627836;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5475172754544364;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.11720007296569178;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.11644633466532414;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5578432209727602;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.12146407994004643;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.25778363292246265;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8472042628379838;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.10112157676257548;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8394184790516356;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.686143263080392;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6763362244818497;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.44364466848071826;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.36292393188170263;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6548438541375832;
END_RULEBLOCK

END_FUNCTION_BLOCK

