FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (7.895556573381491, 0.0) (7.895600014272031, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-15.112333333883532, 1.0) (-15.106587185515002, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.78816252287627, 0.0) (-17.788110616603735, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.996211792567413, 1.0) (6.005742406228949, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.446433594169552, 1.0) (-12.443543284250431, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.534710670170184, 1.0) (3.560579771084555, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.099098613907017, 1.0) (-9.758528317029887, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.006875524800442, 1.0) (-21.885386555663732, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.7481020504628639, 0.0) (0.8029369096616121, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.533633281994704, 0.0) (7.543435376880675, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.128095256210464, 0.0) (-10.074379275991712, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.632350010547015, 1.0) (-6.627580803440116, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-24.83461497664195, 0.0) (-24.778505665271634, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.378496608317384, 1.0) (-19.20341799632645, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-15.454308182344976, 1.0) (-12.4395006457827, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.12963750599577217, 1.0) (0.13005536203588863, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.580761653497769, 1.0) (-6.578190746138563, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.535054106823445, 0.0) (167.20394665104294, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.495994424250562, 1.0) (-1.9549837212137202, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.834188631628315, 1.0) (2.840909057758539, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-16.01061877734157, 1.0) (-15.957786195731236, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.936516101741942, 0.0) (-1.9316068428772437, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.034774328297926, 0.0) (12.046437545882036, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.176635482263503, 0.0) (-13.175410701118965, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.9792641394497865, 0.0) (29.804461079806458, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.043086658336582, 0.0) (-11.040060150177997, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.514670544574219, 1.0) (-7.422641058467144, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.712404646497571, 0.0) (-4.677961570927617, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.983160530393464, 1.0) (33.69565870717976, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.399089407172125, 0.0) (11.400943407903668, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.07856061599275499, 1.0) (0.07937248458157065, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.62034457430003, 1.0) (-11.609332076850288, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.86891373182651, 1.0) (-11.863649368965476, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.983540301317856, 1.0) (-2.9236563729151115, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.20572104935749, 1.0) (2.208564375088616, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.520166610709058, 1.0) (9.525451472109467, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.156465933156086, 1.0) (6.462295000564832, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.494453995750546, 0.0) (2.502627569166236, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.9888798027838677, 1.0) (-3.9879905488983804, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.1427066564024546, 1.0) (2.1474171033781295, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.235631320313175, 1.0) (11.23592030351461, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.6332152498147314, 1.0) (-1.6331695771379826, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.880165924699361, 1.0) (5.901812215897718, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.19355727621314767, 1.0) (0.20393295030884234, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.028029543933915, 1.0) (13.028726434374217, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.84942406890677, 1.0) (-12.84896840889241, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.9116157828262517, 1.0) (-3.9098115757859677, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.534444235854027, 1.0) (-6.53311350370945, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.473605525169488, 1.0) (8.476389860891109, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.8839948810347678, 1.0) (3.8858817442015297, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.5413824368666202, 1.0) (-3.539645357983299, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.859966907304963, 1.0) (5.860181137868451, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.048155362917624, 1.0) (4.048512221903047, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.562759722349796, 1.0) (-8.554763030752024, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.67437835196223, 1.0) (5.675365516369205, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.413922175896763, 0.0) (2.414701454734651, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.77263939942756, 0.0) (16.853364605356195, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.735452744166281, 0.0) (-10.700447171426827, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.5078219111892195, 0.0) (-0.5055249959655138, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (10.728463859648523, 0.0) (10.731170098650985, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.076663445857807, 0.0) (16.130754688194617, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-13.908598931633609, 1.0) (-13.90783792222314, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.29964946763375, 1.0) (-20.3856718346022, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.985306889413968, 1.0) (-7.979264566876415, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.4861743241971821, 1.0) (-0.4829944368269857, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.478288249492932, 0.0) (6.4829602409799065, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.744176972269209, 1.0) (-7.600189966883474, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.05765329020924, 1.0) (-7.597418922558713, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.195506803098414, 0.0) (-5.103326359479951, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.115374613842718, 0.0) (-15.356133751990248, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (7.239536550950028, 0.0) (7.261489894839897, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (5.100196895387578, 1.0) (5.104887901726556, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.893189429377118, 1.0) (-7.718797130864423, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.417115955446512, 0.0) (20.418675165022233, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.2111093857665525, 0.0) (7.244327305702371, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.314490284690903, 0.0) (11.376925421188474, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.51836420732014, 0.0) (23.401624539594533, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.280733689667933, 1.0) (16.28950281431293, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.129625309266185, 1.0) (10.145450904282105, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.50251742363585, 1.0) (24.51668796434372, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.728237972259887, 1.0) (-8.727286453221822, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.322575478028023, 1.0) (11.327690143325297, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (4.257282849783663, 1.0) (4.35711126501292, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.487641947024809, 0.0) (14.48929564751829, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.14721307112509, 1.0) (-10.121092414149983, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.8778068533283196, 1.0) (-3.829027929135113, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.153194059593448, 1.0) (59.49375339615671, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.6456982351950824, 1.0) (2.1727647993789807, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (11.10888563488781, 0.0) (11.21347492683677, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.814840431018593, 0.0) (14.81542753657046, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.423273498665495, 1.0) (22.455705395196265, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.27936878876685, 0.0) (14.306827743833306, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.102946426946913, 0.0) (7.104342079122008, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.959045911395227, 0.0) (15.447895071721472, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.3904876821492458, 1.0) (-1.3062887973522674, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.451609308877924, 0.0) (5.475220784086642, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.0981751160086395, 0.0) (-1.0218841709268154, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (8.103319088984868, 1.0) (8.112663816865629, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.854067750433128, 1.0) (-9.850264751697052, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.8268450424311737, 1.0) (0.17467560155155404, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.437807775041749, 0.0) (4.750204117042024, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.859816303637961, 1.0) (-5.14644841749975, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.08710240334979, 1.0) (11.201184585348926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (4.719495163220431, 1.0) (4.727121624839341, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.872860492748785, 0.0) (14.908846412306044, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6875441017319116;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3912299790641677;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7373633995519179;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40647594424406325;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.13986039406892928;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.972630768123965;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5678966420460809;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9145347748231185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8333513202280418;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.727052416183038;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300353452532695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6387694781075762;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.535076202523888;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

