FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.566355764386202, 0.0) (4.568307656579023, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-1.514290691122076, 1.0) (-1.5101586829605544, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.89420701063549, 0.0) (-10.893951277370626, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.279004356087857, 1.0) (-7.259192900961919, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.2447769579175905, 1.0) (-4.240073326191747, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.928489063566886, 1.0) (-18.920761677300973, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.2696620563106062, 1.0) (-0.5540110010713435, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-6.080889855652673, 1.0) (-5.7002293033726055, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.462304886819037, 0.0) (-1.4477680530390915, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.4673939014347832, 0.0) (0.48133623613475546, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.41233981425873, 0.0) (-14.374860684675287, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.531022654155198, 1.0) (-11.524073503872216, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.04717680421748, 0.0) (-24.957600561659756, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.874613892778378, 1.0) (-24.645979550629107, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.15416775043313, 1.0) (-8.556731472484056, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-11.570779683199735, 1.0) (-11.57073488522846, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.7536227515288925, 1.0) (2.756408115752241, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.478827881170332, 0.0) (45.88746121563226, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.79796174184729, 1.0) (23.807361666355824, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (5.5656702299343, 1.0) (5.57414389788783, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.719550855849283, 1.0) (-13.629497254633245, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.41813695113414, 0.0) (-13.412377405536173, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.556390830075868, 0.0) (-7.5444284354939075, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.144304308285365, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.144932087052183, 0.0) (-9.68300825039139, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.701366771970115, 0.0) (8.706004041205608, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-6.01400759599721, 1.0) (-5.878316675811932, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.386743810792588, 0.0) (6.431263769311974, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.137578869429296, 1.0) (21.67506127880786, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.024782186499859, 0.0) (-6.010724446369514, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.60133271354399, 1.0) (-9.600859329981219, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-14.991213187351322, 1.0) (-14.985384730293198, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.961980449479494, 1.0) (-4.961612860270848, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.01009759665021, 1.0) (-5.931946810556308, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-9.037392757067106, 1.0) (-9.035536948412302, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.449820157602754, 1.0) (2.4574151539441655, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.811484838037063, 1.0) (-4.738941476607244, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.132061612309695, 0.0) (-16.12958168616493, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.1390163036379617, 1.0) (-0.13831302582743682, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.735278158230706, 1.0) (6.735558534021462, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.069916267509243, 1.0) (4.074869148993378, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.71974306628167, 1.0) (6.720107465022418, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.738589237958053, 1.0) (-15.727282409414055, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.638644076335904, 1.0) (9.655304662147161, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.604173428166568, 1.0) (-10.603223187454407, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-10.012552859424993, 1.0) (-10.01251232880616, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.68435685635284, 1.0) (-7.684264131977945, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.70045873669562, 1.0) (-9.70006381052087, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (0.6153457144127963, 1.0) (0.6185704701967647, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.4480740131363645, 1.0) (0.44858919864123026, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.650880583593795, 1.0) (-11.649994989856223, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (1.6566314753051268, 1.0) (1.6574943230806416, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.339896763323706, 1.0) (8.344907688840369, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.7202344209842115, 1.0) (1.0120157122831128, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-2.34383660996994, 1.0) (-2.343770648812765, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (15.529520192716369, 0.0) (15.529738918496024, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.729155854056607, 0.0) (10.796497393293205, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.564936956142851, 0.0) (-6.521617180151487, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (17.06399453849153, 0.0) (17.067665487744286, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.935739927204137, 0.0) (-8.93327807150898, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-10.272529548893125, 0.0) (-10.207703787945086, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.524831145211518, 1.0) (-15.524796501425227, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.9119635473722676, 1.0) (4.938541529308878, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.858948958324785, 1.0) (5.864902972013328, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.83224885225535, 1.0) (13.832743415220678, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.2953626291241527, 0.0) (0.3087174823340214, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-5.549250508213215, 1.0) (-5.035093905003988, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (3.880112960307743, 1.0) (4.41681202968679, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.015333173566464, 0.0) (-11.938045920285173, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.445759975032168, 0.0) (-23.959278268294334, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.973328308995125, 0.0) (-16.96361331420805, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (4.266921418349327, 1.0) (4.2687687817762585, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.62068381646005, 1.0) (-13.485056585553872, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.786366459665466, 0.0) (18.7881549654264, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (13.776023591818536, 0.0) (13.949199442410759, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.76641853650942, 0.0) (-2.7383061909668944, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.303860642250976, 0.0) (-3.296158497387594, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.264482076680931, 1.0) (8.276909132724121, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-5.721669484669544, 1.0) (-5.6402341647438705, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.69056147360252, 1.0) (19.710039059728388, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.20568360397278, 1.0) (8.20610489209052, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.497934983836975, 1.0) (9.498569717510662, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-0.29526603014298747, 1.0) (-0.13163733510689757, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (13.031595137459739, 0.0) (13.034337219472228, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.022338286100368, 1.0) (16.115519869015063, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.553498286012612, 1.0) (10.61287020136075, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (19.648775883717562, 1.0) (69.51815646683927, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.388632809824749, 1.0) (-7.366491482102327, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.060305674092995, 0.0) (-7.036122555147386, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (16.219300736273937, 0.0) (16.220081454993494, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (8.41373562548142, 1.0) (8.447211464171541, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.10116243507578204, 0.0) (0.13098958229956387, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.569217691632785, 0.0) (7.569741395271117, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (6.503117135827981, 0.0) (29.522525839217362, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.6753138125421945, 1.0) (5.752140627653991, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.6826295217874776, 0.0) (-0.6605801818744097, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (8.48183878684042, 0.0) (9.978532041681062, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-6.5306537451828035, 1.0) (-6.529011429127431, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.161229807308926, 1.0) (1.162264252323043, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.9052096284232185, 1.0) (-1.702365411075445, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (9.418235443238109, 0.0) (9.977248064530228, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.426788804503689, 1.0) (6.233410145969623, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.65056776548111, 1.0) (24.68167996696593, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.4602651855406155, 1.0) (-5.451270349198624, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.78522539000025, 0.0) (23.802393811345926, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.15096243306604556;
	RANGE := (0.04781221280574388 .. 0.04781221280574388);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.1787916342847488;
	RANGE := (0.0545407620374615 .. 0.0545407620374615);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.03819149722690307;
	RANGE := (0.05994119329337533 .. 0.05994119329337533);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.16266164894761964;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3912299790641677;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7373633995519179;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40647594424406325;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7515929606562749;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.972630768123965;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8039855978980035;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5678966420460809;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9145347748231185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8333513202280418;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.727052416183038;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7912507428721689;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7779989187781715;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300353452532695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8358701503178924;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.535076202523888;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

