FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	accelerationAdjustSpeed : REAL;
	brakeAdjustSpeed : REAL;
	inputSteering : REAL;
	steeringAdjustSpeed : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-9.649052476275923, 0.0) (-9.645882046036611, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.8620642259298439, 1.0) (0.8686683027051173, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.038675478028022, 0.0) (4.039385029210038, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.279004356087857, 1.0) (-7.264302472086495, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.2447769579175905, 1.0) (-4.244116556611433, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.928489063566886, 1.0) (-18.906001084231576, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.95425419294279, 1.0) (-23.238603137703528, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-6.080889855652673, 1.0) (-5.977012108945277, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.949175099756912, 0.0) (5.985821540478961, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.4673939014347832, 0.0) (0.48133623613475546, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.41233981425873, 0.0) (-14.35512527448971, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.82913381076985, 1.0) (-1.8221846604868681, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.92274276819307, 0.0) (-11.886578027272492, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-22.55910212357518, 1.0) (-22.33046778142591, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-22.39710943062856, 1.0) (-11.799673152679489, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.43765169986508, 1.0) (-9.437606901893805, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.7536227515288925, 1.0) (2.756223722624192, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-1.3321090207678097, 0.0) (191.09249730324024, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.137283392513549, 1.0) (-1.1278834680050132, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.95041503070764, 1.0) (4.959585082405659, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.853701115731285, 1.0) (8.006849637916524, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.167875820276704, 0.0) (-12.158069220885569, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.534463053062533, 0.0) (10.54683834083853, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.144827215373448, 0.0) (-14.144304308285365, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.877249189945601, 0.0) (4.825410330144848, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (8.701366771970115, 0.0) (8.706950659298961, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.1814219961595853, 1.0) (1.321513789522007, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.0061900560803028, 0.0) (-2.9872410340708693, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (1.3270970718289479, 1.0) (26.139737220066106, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-2.5789896376318717, 0.0) (-2.569349900527427, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.9640235153958745, 1.0) (2.9641133739121512, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.9041569151577, 1.0) (-7.898328458099576, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-12.722826669681737, 1.0) (-12.719772974852605, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.01009759665021, 1.0) (-5.931946810556308, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (4.8230077750417495, 1.0) (4.8244721328948765, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.449820157602754, 1.0) (2.4650072118288135, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.525054490717484, 1.0) (-4.348348537157208, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-16.132061612309695, 0.0) (-16.12166655591002, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.1390163036379617, 1.0) (-0.13831302582743682, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.269406176763326, 1.0) (9.272176637011112, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.313483799051963, 1.0) (4.315435414723341, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.71974306628167, 1.0) (6.720107465022418, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.0255086704849985, 1.0) (4.036815499028997, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (2.0862782215117575, 1.0) (2.1001059381836287, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.604173428166568, 1.0) (-10.603223187454407, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.777961904263353, 1.0) (-3.7775442739325467, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.68435685635284, 1.0) (-7.682497911011807, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.039251197175753, 1.0) (12.039996527413207, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-9.352290738898137, 1.0) (-9.34906598311417, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.8849242890953817, 1.0) (2.885735118777344, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.650880583593795, 1.0) (-11.65062625848554, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.815311362289627, 1.0) (16.816668597431274, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.339896763323706, 1.0) (8.345284818259891, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-11.075185922012139, 1.0) (-10.783404630713237, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.489077671729355, 1.0) (8.48914363288653, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (15.529520192716369, 0.0) (15.53048099560618, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.729155854056607, 0.0) (10.796497393293205, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-0.05007990354017666, 0.0) (-0.006760127548811688, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.586750032927276, 0.0) (1.5871817805855644, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.935739927204137, 0.0) (-8.932489560857237, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-10.272529548893125, 0.0) (-10.212869996757304, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-0.639640563775143, 1.0) (-0.6396059199888522, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.03155289701376, 1.0) (-12.00497491507715, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.166232821129514, 1.0) (7.174227771059187, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-4.597962682262831, 1.0) (-4.5966743383332505, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.2953626291241527, 0.0) (0.31248717135261833, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (7.18985332239733, 1.0) (7.475499687665205, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.465295108123193, 1.0) (-19.000849781585938, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.015333173566464, 0.0) (-11.942617246581435, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.56767119849132, 0.0) (-6.081189491753485, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-14.523453222044903, 0.0) (-14.50631201076022, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.247430500493449, 1.0) (2.2492778639203808, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-0.22409817996268594, 1.0) (-0.07214421290531639, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (17.26532642291723, 0.0) (17.26568985103074, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (13.776023591818536, 0.0) (13.949199442410759, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.1554232697131592, 0.0) (-1.15405319680739, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.091127603937046, 0.0) (21.09882974880043, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-2.959730083782743, 1.0) (-2.9466408278506315, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (7.792093484981084, 1.0) (7.859394539098911, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.69056147360252, 1.0) (19.710039059728388, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.20568360397278, 1.0) (8.20652477700896, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.497934983836975, 1.0) (9.502840583000895, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-0.29526603014298747, 1.0) (-0.13163733510689757, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (8.234268551236902, 0.0) (8.23701063324939, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.022338286100368, 1.0) (16.115519869015063, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.48771288149911, 1.0) (-7.3852602741857165, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (19.648775883717562, 1.0) (69.51815646683927, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.19458023381101, 1.0) (11.216721561533433, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.060305674092995, 0.0) (-6.923687265462843, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.9360762326094108, 0.0) (2.9362448117008526, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (8.41373562548142, 1.0) (8.447845961017519, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.10116243507578204, 0.0) (0.10507735374881932, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.569217691632785, 0.0) (7.570315800689876, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.8782591409442535, 0.0) (12.00311848126256, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.7829428578790747, 1.0) (-1.762766675824, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.597393492005754, 0.0) (10.619442831918821, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (8.48183878684042, 0.0) (9.34048137586311, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-6.5306537451828035, 1.0) (-6.52270375581675, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-6.325356405546781, 1.0) (-6.324321960532664, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.144365407856714, 1.0) (-3.977006691509966, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.203957702867575, 0.0) (5.614571693370824, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-17.39530632862015, 1.0) (-16.588684987154217, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.65056776548111, 1.0) (24.68167996696593, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.4602651855406155, 1.0) (-5.45459626362367, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.78522539000025, 0.0) (23.798121742926998, 1.0) ;
END_FUZZIFY

DEFUZZIFY accelerationAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.05677800250556393;
	RANGE := (0.04781221280574388 .. 0.04781221280574388);
END_DEFUZZIFY

DEFUZZIFY brakeAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.06991408723158894;
	RANGE := (0.0545407620374615 .. 0.0545407620374615);
END_DEFUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

DEFUZZIFY steeringAdjustSpeed
	METHOD : COGS;
	DEFAULT := 0.02328814777916364;
	RANGE := (0.05994119329337533 .. 0.05994119329337533);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.16266164894761964;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3912299790641677;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2486656651320704;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.40647594424406325;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9727741593977892;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8686124571179543;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.24269037349629768;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7330351273514809;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5554449763851145;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5678966420460809;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9145347748231185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4422830119931699;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9892708701231531;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.727052416183038;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8851153499740154;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9470825889790847;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40574073128640603;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8473127959540862;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300353452532695;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7531796253434557;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6387694781075762;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.535076202523888;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4955056967913539;
END_RULEBLOCK

END_FUNCTION_BLOCK

