FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-12.663862853321053, 0.0) (-12.662639771882832, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-3.1518215170980763, 1.0) (-3.1470979833571273, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.9184338997761579, 0.0) (1.919331802800509, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-12.99914771338355, 1.0) (-12.959197547722331, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.118751311186502, 1.0) (-4.113332430100536, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.6325239150712436, 1.0) (2.649470549026798, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.870918983139289, 1.0) (-11.783437339186484, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.2552310830864233, 1.0) (3.850207739965864, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (14.806669406620946, 0.0) (14.847262421025341, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.064128297812246, 0.0) (-12.062300133363632, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.416632608471268, 0.0) (-13.352956502808695, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-2.7440217758996077, 1.0) (-2.7376129938389906, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.972682748491133, 0.0) (-3.9627747334563446, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-22.816040792342946, 1.0) (-22.262587112396194, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-10.318743947270173, 1.0) (-3.9331876111846915, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-10.462423783630276, 1.0) (-10.462051140253292, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.540228442469202, 1.0) (-4.537331344018112, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-14.549015248540112, 0.0) (22.373299740516185, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.00969382151586995, 1.0) (5.627611813698705, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.392942788193505, 1.0) (6.4025512163389955, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-18.314003123279342, 1.0) (-18.2520265106486, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.082536104039445, 0.0) (-5.0781758510500214, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.086861533457386, 0.0) (12.101552175366077, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.598226058083482, 0.0) (9.60025521932967, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (6.715366164189953, 0.0) (25.374212752562737, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-10.125696646093981, 0.0) (-10.12282723302383, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.128195444566522, 1.0) (-11.088737575536086, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.77121428333303, 0.0) (-4.75878510518294, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.623595960548244, 1.0) (-10.129340430857562, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.206264787410808, 0.0) (-7.198627622774331, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.261507450591255, 1.0) (-13.26117205004753, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.044657587372736, 1.0) (-11.042136157677161, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-12.808279185744553, 1.0) (-12.807023004221211, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.365157400202499, 1.0) (-2.304231788357283, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-12.960466557592367, 1.0) (-12.958457563172098, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.686762234521963, 1.0) (-8.675464750849395, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.401861318816337, 1.0) (-12.325888332688676, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-10.616420333002198, 0.0) (-10.613459786946613, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (13.296142226306756, 1.0) (13.297102197464792, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.659529148392139, 1.0) (8.66014180414105, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.1796593154175605, 1.0) (-4.178761306248906, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.283398460976497, 1.0) (5.284330685373835, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.442745066318853, 1.0) (10.466891593391773, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-13.242626736621595, 1.0) (-13.235119298204651, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.2970422221208, 1.0) (-4.296912756655143, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.0806187418491975, 1.0) (5.081121728174817, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.51493939978914, 1.0) (0.5164649187161778, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (14.172988337957731, 1.0) (14.173306332797374, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (7.621002297994807, 1.0) (7.622905761190751, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-8.099685200071558, 1.0) (-8.09824914224771, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.303671087657506, 1.0) (-2.3024534195210915, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.109808202891002, 1.0) (-1.1097049148320746, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-9.472335557356176, 1.0) (-9.45853107576164, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-6.2550795809585145, 1.0) (-6.161855855182281, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.18122123859074, 1.0) (-5.181011470327101, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-5.894945651428582, 0.0) (-5.893973156210359, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.7974041651440889, 0.0) (0.8380465017469053, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.330863853125219, 0.0) (-4.1527450549486895, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (18.307112213917975, 0.0) (18.308051046645257, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (12.94540781748366, 0.0) (12.946754059618026, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.3402551218403549, 0.0) (-0.2323243054159707, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.355338699315035, 1.0) (4.356292506936867, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-4.27343046638186, 1.0) (-4.018289989506668, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-16.22364328296216, 1.0) (-16.20966924658586, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.419063493031459, 1.0) (8.421951793304192, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (3.9232949309911973, 0.0) (3.9246483847442746, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.34961899737366, 1.0) (-8.51141553162782, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.954976814976993, 1.0) (-14.592391341748854, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (2.394250208723278, 0.0) (2.4038610094495927, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-20.031010325838395, 0.0) (-13.516967778898751, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.626938302996676, 0.0) (-8.618313167422084, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.0144460515739215, 1.0) (2.0202717088348603, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.4170472978441784, 1.0) (3.457470744355076, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (9.501947152014708, 0.0) (9.503787459014623, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.65561461735102, 0.0) (21.6922324803491, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (10.804522798319125, 0.0) (10.806487140022618, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.76113764477919, 0.0) (23.18304999976707, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (17.569755687158484, 1.0) (17.594680449251726, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.962251845994455, 1.0) (6.0388097455985, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (27.183859869645104, 1.0) (27.191954507925267, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0398375599579144, 1.0) (-1.038890304827804, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.42475969821015147, 1.0) (-0.41424368179236515, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.419074973706742, 1.0) (19.67487545255236, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.2524619241745887, 0.0) (0.2528965481392279, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.591196460504083, 1.0) (-10.53871660061776, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (15.166009472035704, 1.0) (15.212497011164244, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (17.547550716556273, 1.0) (149.7051258750776, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.542751508734408, 1.0) (22.06519042235619, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.328606267396252, 0.0) (4.3504386565938535, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.519610267461617, 0.0) (14.519824874611803, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.910054769133481, 1.0) (9.910647987708447, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.976126613699558, 0.0) (10.000403765151905, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.18687474445441, 0.0) (10.192601267545278, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.752769817593562, 0.0) (35.910542144755865, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.5235789612796875, 1.0) (7.556212145990103, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-11.21089371796459, 0.0) (-11.206144517234023, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.07219041823782, 0.0) (-9.712473367538479, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.723920882055012, 1.0) (12.72980951729114, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.597783128213285, 1.0) (-7.595853855376019, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (11.504146028400356, 1.0) (14.321818859122711, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (12.775829455080226, 0.0) (13.243820350779188, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.307860795284121, 1.0) (-0.8257943578932365, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.2161132319018435, 1.0) (5.324609638233247, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.230187680832394, 1.0) (22.230768751433413, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (1.0901357230245772, 0.0) (1.0986887969127923, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6731826097080075;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.1793429412352046;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7149669587994475;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.99596082619741;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9900711462369279;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4644051074283378;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.731978161263615;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.902179071775836;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5721558205883592;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8242391677049238;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.23843816399759127;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.26668061370326124;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9941207513353998;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.2596874768118604;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6888181678215292;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.34393131272175714;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.871553160311673;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8811746522090893;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9818381021975753;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6109212596278523;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6267838225212072;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8174471559703924;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5454559292643911;
END_RULEBLOCK

END_FUNCTION_BLOCK

