FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.159753902801445, 0.0) (10.16310392770615, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-12.185360217884753, 1.0) (-12.183615595625984, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.636367674138178, 0.0) (3.6367699917209206, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.7333912743178153, 1.0) (-2.702134713965301, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (8.28209993806217, 1.0) (8.282777938794565, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.7281147724035018, 1.0) (3.7407653373231353, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.023315176619848, 1.0) (-0.8689257283986418, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-9.985238524922238, 1.0) (-9.905911314878928, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (9.398511272403622, 0.0) (9.451574424892975, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.8144718324733811, 0.0) (0.8152158499076357, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.58107751330268, 0.0) (-23.50847039748814, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.636173960209586, 1.0) (3.6380869282541477, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.39248746565253, 0.0) (-9.364336157731353, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-23.458911161140236, 1.0) (-23.121088534345844, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.13151949414664266, 1.0) (5.882459046231229, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-17.227674315809153, 1.0) (-17.227356333800717, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.735470948821183, 1.0) (-13.735375371037367, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.014137661277235, 0.0) (214.97711357057835, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.661217635345661, 1.0) (-4.36322998660103, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-5.750827994605757, 1.0) (-5.7369933303683105, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-16.01061877734157, 1.0) (-15.957786195731236, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.936516101741942, 0.0) (-1.9316068428772437, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.093421619328245, 0.0) (-7.0817584017441355, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.51823482267015, 0.0) (11.519956555812234, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-11.161329366820734, 0.0) (28.373598652271983, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.92223653038467, 0.0) (12.922529919198908, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.19333689570727752, 1.0) (-0.055323072923738115, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.286310305529543, 0.0) (-5.272031876159354, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (15.164634989156582, 1.0) (24.076308339337068, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (4.207628591491828, 0.0) (4.210136839983557, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.05469514511372, 1.0) (-11.053762871227192, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (12.298603622171068, 1.0) (12.30387991240977, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (4.345827712767807, 1.0) (4.350652177263425, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.235919747378485, 1.0) (-4.233415534792065, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.502031653904182, 1.0) (-6.500262506036524, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.630066251807198, 1.0) (-9.616747650575999, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-10.365591024475885, 1.0) (-10.10892394666919, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-8.238068992056121, 0.0) (-8.231027703288925, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.645799045312949, 1.0) (-6.64494509230694, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (1.7954775164101378, 1.0) (1.797451606879244, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.702204996536158, 1.0) (7.702533118418244, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (1.7433535014181958, 1.0) (1.7435945281248422, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (6.221177253096029, 1.0) (6.245569059049467, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.728771525258285, 1.0) (-9.727160861208096, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.958780097533381, 1.0) (-11.958447042632956, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (4.779959034762276, 1.0) (4.780220391066334, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-2.0038547439108787, 1.0) (-2.0030121201128863, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.1561899006955425, 1.0) (7.157576179368791, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.5977130251993639, 1.0) (-0.597248584937019, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.06920254889882, 1.0) (4.069246416691337, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.084278532877274, 1.0) (-6.082406483324265, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.8792741413090495, 1.0) (-6.877398341710912, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.704820952880977, 1.0) (2.7100603435879385, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.452934688939263, 1.0) (6.738933182509221, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.237261241817468, 1.0) (-12.23679159984308, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-6.862082634787537, 0.0) (-6.861849045900548, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.538559209589604, 0.0) (-6.404414106207608, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.487461877747787, 0.0) (5.641953898341008, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.418399235024838, 0.0) (9.41955601190648, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.511831632515895, 0.0) (4.512872803169844, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.090075502443444, 0.0) (-9.075112680799961, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.639638188601957, 1.0) (-14.639520421321924, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-2.7818847512747977, 1.0) (-1.8690617937001126, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.404908204493264, 1.0) (-2.382627122074464, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.163089819407464, 1.0) (-9.160287271657051, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-3.918809955816375, 0.0) (-3.896943737525706, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.938638209822436, 1.0) (-17.011612823057007, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.6514005759811798, 1.0) (1.8921822609984615, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.715147035189535, 0.0) (-4.598168848915344, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.315099494895337, 0.0) (-13.57870145472695, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.0364996666058595, 0.0) (1.0404790081668547, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (5.100196895387578, 1.0) (5.104887901726556, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.893189429377118, 1.0) (-7.718797130864423, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.417115955446512, 0.0) (20.418339286057794, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.944102323901952, 0.0) (8.091414765469723, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.314490284690903, 0.0) (11.376925421188474, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.51836420732014, 0.0) (23.401624539594533, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.280733689667933, 1.0) (16.301169973856542, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.48769308542353, 1.0) (10.493303103036245, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.591111005518906, 1.0) (10.616042324472872, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-9.377884689845466, 1.0) (-9.3772810463679, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.311707625019918, 1.0) (6.31226825164297, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (4.01512450667981, 1.0) (4.554752064496144, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.42086514774999717, 0.0) (0.42372405212456493, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (13.753711168589522, 1.0) (13.774064255123045, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.963884277940762, 1.0) (5.968221404036145, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.0678938314777842, 1.0) (47.45022439408841, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (7.8899191099095844, 1.0) (9.992099132106281, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.64832523508894, 0.0) (-9.513563631106111, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.21970600103342, 0.0) (11.220187187630527, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (8.14316976587382, 1.0) (8.155179298397798, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (21.80551411686433, 0.0) (21.833176365854115, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (15.914840048857478, 0.0) (15.918627156264863, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (16.87111565443451, 0.0) (26.5719567454847, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.040864304041225, 1.0) (20.101500183127957, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.564362062981036, 0.0) (-7.558068470290527, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-0.21224659371599497, 0.0) (1.2436520931363295, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (14.907913995749631, 1.0) (14.934363518865458, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (7.387079103632734, 1.0) (7.389291620647233, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.368945281724844, 1.0) (-6.957974817406269, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-1.3365199547471511, 0.0) (-1.18501961839491, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.991553385123964, 1.0) (-3.608382404538313, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (3.794827929138126, 1.0) (3.9036033152823517, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (4.719495163220431, 1.0) (4.727121624839341, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.6095327607179026, 0.0) (3.6455186802751616, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6875441017319116;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5225494817577893;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7071554841395868;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.44309750090909356;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.42637295567258177;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.22926125182277166;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.25290223200343864;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.17000560847353272;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.26799388127109014;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5224171706784739;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4900364034837126;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8044225293728766;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5525705130681964;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.44148813790723407;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7408350840973373;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9725811637535682;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2051063707321476;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7316641991931945;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9690049506230212;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7902252229899995;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.14351603758725454;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.34773135046248804;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.45490402821251713;
END_RULEBLOCK

END_FUNCTION_BLOCK

