FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.422856267609935, 0.0) (-10.419266564732713, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (2.5742440458100138, 1.0) (2.5756241622087024, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-11.624525009979722, 0.0) (-11.623687437608568, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (1.9706706073431293, 1.0) (2.011225750317722, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (4.9579349677174775, 1.0) (4.964727477820559, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-1.1979534808466026, 1.0) (-1.188658330549769, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (3.0349125114263753, 1.0) (3.576689927788652, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.429866701904835, 1.0) (-22.712341768537446, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (9.00254078897846, 0.0) (9.023395080234291, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (9.563352811027773, 0.0) (9.564446694015842, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.366199046686553, 0.0) (-24.350720369340742, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.3565684431363003, 1.0) (3.362766824833166, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.943457272144293, 0.0) (-20.860893202448718, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.815411972591102, 1.0) (-5.523949849001469, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.408912813539207, 1.0) (-13.067682991639971, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.064169467817983, 1.0) (-24.063335891742785, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.35257952923636, 1.0) (-16.35122272835757, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.372529644962036, 0.0) (176.57716994183363, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.817568978032977, 1.0) (17.60403385287857, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.356271898703067, 1.0) (4.362530121437425, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.514891732888165, 1.0) (6.654339295141949, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-19.702953971407872, 0.0) (-19.69281089591548, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (9.468215812488987, 0.0) (9.47996083006207, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.253731119115768, 0.0) (6.2551359019249775, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-10.643614501583794, 0.0) (10.76437923019379, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.611941249632135, 0.0) (13.6132460631323, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.338959373657673, 1.0) (7.429583031726382, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.438252226027764, 0.0) (4.454170048310801, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.925028204642786, 1.0) (-4.631050529801579, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.637425356470051, 0.0) (-7.633506749036454, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-0.13545251538548264, 1.0) (-0.13510030004597925, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.9041437416527787, 1.0) (-2.8988112575093794, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (3.1658382807974905, 1.0) (3.173009174918391, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.3629419728417287, 1.0) (-2.3450571948139185, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.078703484580271, 1.0) (3.0809934630679794, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.009975138074618, 1.0) (-6.996012174805323, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.185553884268739, 1.0) (-8.864693513686966, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.759752531853336, 0.0) (4.763694683239556, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.144446628875101, 1.0) (-6.1440855697062595, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.6638769759970025, 1.0) (-3.6633676860171747, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.205011593718222, 1.0) (14.2059791081248, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.8348622826147745, 1.0) (-1.8344340382333668, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-10.202303360181567, 1.0) (-10.201406809507983, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.175474142866541, 1.0) (-14.161648436830756, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.796483309109143, 1.0) (4.79736548828839, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.6363391595213383, 1.0) (3.637276473870201, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (6.763678719011599, 1.0) (6.7637710661768216, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-2.417546059168908, 1.0) (-2.4156675939303582, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-12.23661345731325, 1.0) (-12.233420612208207, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.9951960298311833, 1.0) (-1.9936656193671731, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-5.513699348518353, 1.0) (-5.513620648964296, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (14.234261216020787, 1.0) (14.236055568967688, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (14.147424849931111, 1.0) (14.158139622887056, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.06968947036465, 1.0) (13.25978610162969, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.556861574418474, 1.0) (4.55714698143888, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.3281501282397383, 0.0) (-1.3275846390166954, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.330722669271729, 0.0) (-5.280097802503364, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.487372654450207, 0.0) (-8.473538937574153, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-10.860667949805338, 0.0) (-10.858530008326928, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.810096605989047, 0.0) (7.810143496690084, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.20451457385558425, 0.0) (-0.07846994392252404, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.533705135541031, 1.0) (6.53444061160116, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-1.7182352626072293, 1.0) (-1.6111900213545796, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (9.016325306145806, 1.0) (9.050646640255056, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.2903368531430486, 1.0) (-0.28655931549729935, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (2.2370819904790924, 0.0) (2.238436619136609, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (6.796411903992941, 1.0) (6.867292696007547, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.318193360259421, 1.0) (-13.929581675600321, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.7591080706284572, 0.0) (0.768937792968189, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-5.0480377843362785, 0.0) (-0.15055836561788816, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-9.036947470536695, 0.0) (-9.016419139604118, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.146368617953511, 1.0) (10.152923846592323, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.7857051200308898, 1.0) (-2.7023835146146276, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.152627424575755, 0.0) (3.1530838405110275, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.808387789638929, 0.0) (1.9179939297830884, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.39233756329442, 0.0) (19.436664176299214, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.125640446093485, 0.0) (24.699946328153906, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.7130227076878306, 1.0) (2.7175768764586405, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.72782635869782, 1.0) (16.80113916038589, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.360689554447198, 1.0) (12.367188989519144, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.5753242002268264, 1.0) (3.576011520483447, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-13.467798178511982, 1.0) (-13.460770636951365, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (18.769379991934287, 1.0) (19.049677380632982, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (5.752930968457423, 0.0) (5.754137487178749, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-0.1698854875018787, 1.0) (-0.08420501292011447, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.770191298992815, 1.0) (1.780450593441446, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.9273260064931925, 1.0) (13.265798189963519, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.6159907321996787, 1.0) (4.0015636229080815, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (13.28560226128255, 0.0) (13.455259361992196, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.882982194488239, 0.0) (-5.882781489204831, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (23.491377756482926, 1.0) (23.50617120952614, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (17.50478726549356, 0.0) (17.5059167326211, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (5.208463057242781, 0.0) (5.213014145600576, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.174464839270046, 0.0) (27.219702608426992, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.093651465385527, 1.0) (7.192808626124201, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.929204308995725, 0.0) (-7.928205903185301, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.348171835705518, 0.0) (-15.112819285265411, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.274346503844313, 1.0) (16.28602851727911, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.8217174653158015, 1.0) (3.8259468907765672, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-6.992251309326667, 1.0) (-5.38157498239077, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.210092479995843, 0.0) (-16.16895016974201, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-10.17319477849206, 1.0) (-9.156262039636124, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.065093673004473, 1.0) (24.12705613817264, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.1333260084823333, 1.0) (-2.127974864409327, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.436412812863864, 0.0) (6.444506192560249, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8395582304361585;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7677098623014638;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.45057950993860857;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.15502190049968798;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4297071037205376;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9904231166011616;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7189017164939229;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9724915887328229;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.23441700924113335;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17811158486000744;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.31660011331685645;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7238160528277029;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.40286828032665956;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8046645835674009;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7165260139044876;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8056737997151359;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9853826701590571;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.20347149130347492;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5523923459797262;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.22936937741420346;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.664914398509794;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3278824860538494;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7751323957756074;
END_RULEBLOCK

END_FUNCTION_BLOCK

