FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.743593582059372, 0.0) (0.7436600347060627, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.763058898402207, 1.0) (-4.762649133531774, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.381208440213339, 0.0) (-8.380602595224374, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.09122628818564, 1.0) (10.110788089613356, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.725442323321975, 1.0) (7.7294536759063694, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.663042635366558, 1.0) (-9.637682447737152, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.67663025151181, 1.0) (-16.396880720605402, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.54271552714608, 1.0) (-16.206316926093358, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.864517681694727, 0.0) (-13.844031848254897, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.511539244056113, 0.0) (-10.510190658268716, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.348964515873604, 0.0) (-24.29623458529591, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-20.624878112558676, 1.0) (-20.61939985834611, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-16.884591213218172, 0.0) (-16.86533323965417, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.145343390541957, 1.0) (-20.808764468883556, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-1.7215244145356987, 1.0) (10.486261184693952, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.407564292708074, 1.0) (-22.407355283839223, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-12.508150990163246, 1.0) (-12.506617976796457, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.193800911129191, 0.0) (171.39780435558987, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (1.832588795793625, 1.0) (4.997016181237997, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.9198968283836724, 1.0) (2.92645816061049, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-0.08611756484758537, 1.0) (0.002273643610586018, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.6413185072991023, 0.0) (-0.6373817662864956, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.018514794652747, 0.0) (-14.007758299925316, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.088049637259227, 0.0) (9.090723056555985, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-0.43118057020525935, 0.0) (10.836372026426154, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.990893011881326, 0.0) (-9.990800062591902, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.7352652472165815, 1.0) (4.817357697855207, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-8.228999392362917, 0.0) (-8.186116435023944, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-8.581316348012244, 1.0) (7.335867404836623, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (7.266002302378157, 0.0) (7.276157471494624, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (1.132622283505997, 1.0) (1.1326940983377038, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.7896092697858395, 1.0) (-5.7819537589641765, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.39046124252541103, 1.0) (0.4001547410164721, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-9.511709111527725, 1.0) (-9.458341328924329, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (8.951837269113936, 1.0) (8.95190094780052, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.165830757774539, 1.0) (4.1741898073326675, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.592023192697448, 1.0) (13.769907983206506, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.037269259470025, 0.0) (4.046407468529465, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.6727753608147138, 1.0) (0.6736521680703865, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.7539952130697145, 1.0) (0.7583237070984127, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.368492314347598, 1.0) (-11.365123084685782, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-13.083790859074348, 1.0) (-13.082888297308736, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-11.561354867070339, 1.0) (-11.540642195179126, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.197103152792476, 1.0) (11.211578039487092, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.859829228587374, 1.0) (-8.859333409529748, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.5447195875935416, 1.0) (5.544927002533374, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (7.489082282642189, 1.0) (7.490872834344864, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.176616893848878, 1.0) (2.178245198452255, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-8.667713528499615, 1.0) (-8.663966828545691, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.759461338191405, 1.0) (12.760871928788132, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.754484435789202, 1.0) (-3.7529805789537924, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.47884383551533194, 1.0) (0.479323419027362, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.810726613906777, 1.0) (-12.79719457994403, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.136962513558694, 1.0) (7.291616849741647, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.03856373442251, 1.0) (8.038978427606073, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (10.035610161172013, 0.0) (10.03632670510175, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.2140236935704465, 0.0) (5.378275769281188, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.621206455588052, 0.0) (8.673304703230315, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.299774538818314, 0.0) (9.301836347829948, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.6802928661032013, 0.0) (-2.678662599566868, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.9286037065867407, 0.0) (1.028797665794798, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-0.9833138493782512, 1.0) (-0.9827540240598411, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.680919115612171, 1.0) (6.349559614877238, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-13.764834215257359, 1.0) (-13.734331088785323, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (3.935962567592232, 1.0) (3.936479246413299, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (3.6507777302896613, 0.0) (3.660632111507102, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.106161377001285, 1.0) (-16.99246750073851, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.964296136340113, 1.0) (-15.727635243161771, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.899324370417176, 0.0) (-9.867011364036024, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.205480175331385, 0.0) (-20.476632419342273, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (2.1836305609450903, 0.0) (2.20413642723895, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.755465930127649, 1.0) (-11.752226034611029, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.65108606880635, 1.0) (-2.4904951458460425, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.0893293109722215, 0.0) (6.089406145893821, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.3993447401166437, 0.0) (-1.3096176187498578, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.738898683822278, 0.0) (22.815835200402162, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (0.5204464162086584, 0.0) (1.2536950421628539, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.399664786151043, 1.0) (15.416166778477114, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.86772619507198, 1.0) (18.905771156109154, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (22.464798326970403, 1.0) (22.480719489720364, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.347244991125423, 1.0) (-12.346387792450361, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.42475969821015147, 1.0) (-0.41424368179236515, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.419074973706742, 1.0) (19.67487545255236, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.2524619241745887, 0.0) (0.2528965481392279, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.15784099827215, 1.0) (15.253399926771591, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (15.166009472035704, 1.0) (15.212497011164244, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (11.521917307775508, 1.0) (141.42599229332473, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.542751508734408, 1.0) (22.06519042235619, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.328606267396252, 0.0) (4.3504386565938535, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.519610267461617, 0.0) (14.519824874611803, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.910054769133481, 1.0) (9.910647987708447, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.976126613699558, 0.0) (10.000403765151905, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.18687474445441, 0.0) (10.192601267545278, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.752769817593562, 0.0) (35.910542144755865, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.5235789612796875, 1.0) (7.556212145990103, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-11.21089371796459, 0.0) (-11.206144517234023, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.07219041823782, 0.0) (-9.712473367538479, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.723920882055012, 1.0) (12.72980951729114, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.597783128213285, 1.0) (-7.595853855376019, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (11.504146028400356, 1.0) (14.321818859122711, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (12.775829455080226, 0.0) (13.243820350779188, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.307860795284121, 1.0) (-0.8257943578932365, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.2161132319018435, 1.0) (5.324609638233247, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (2.1690551535682623, 1.0) (2.171580048942368, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.3639336488124236, 0.0) (3.405788449448437, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.35799362701766463;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.27175049294191433;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9949406643498441;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7651400319227988;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5258404218278212;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.13760297391504347;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6539746726387945;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.20480711563184661;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.34965734278249677;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5359144683372823;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.47273199368320634;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5623753934719781;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.719451144938348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8386574393655107;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2545791787611341;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.19638515591741446;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7601607505462402;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6004671555596032;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.37254963956105536;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9266874456560336;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7534751648183682;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5757820752345748;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.16105253956560356;
END_RULEBLOCK

END_FUNCTION_BLOCK

