FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.092722329545525, 0.0) (-15.090191544689704, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.657520362973486, 1.0) (-10.65141046883695, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.415963081124033, 0.0) (-15.415401664744987, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.9682477266053335, 1.0) (-3.929230092182745, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.128645337728946, 1.0) (-14.122042174835258, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.729293568140726, 1.0) (-13.71220234102419, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-6.565656829622403, 1.0) (-5.346795294733428, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.76824333632387, 1.0) (-22.411655904896538, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.7007343682526836, 0.0) (-2.6839725899630587, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.30668637139907, 0.0) (11.308673736649542, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.864401475134542, 0.0) (-20.841320956774876, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.35106394545076, 1.0) (-11.340925544431329, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.590348952454313, 0.0) (-13.46983255755598, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.434541122976675, 1.0) (-25.383937630674655, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.475487036723395, 1.0) (3.4669761203827756, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-16.395447903601383, 1.0) (-16.39471285726136, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.013409457574733, 1.0) (-15.011762455566434, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.08201528812492, 0.0) (213.99263567921795, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.220470429491282, 1.0) (16.399214691024735, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-1.947200429919718, 1.0) (-1.9308032385493692, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (1.269579944280439, 1.0) (1.397183759187016, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.21664718042151954, 0.0) (-0.20822677913205018, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.660973973746342, 0.0) (-8.651591437912314, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.2818249371592914, 0.0) (-3.2810746714058006, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.559343852325167, 0.0) (7.3165490211948985, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-3.7991533529497756, 0.0) (-3.7967085688107676, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.510988833914205, 1.0) (12.520422563887365, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.620154367369025, 0.0) (8.627222693512559, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-8.930318824021604, 1.0) (-5.817621147465022, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.798090916532955, 0.0) (-9.786710986540271, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (11.993281518611633, 1.0) (11.9938057375206, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-6.851648765938713, 1.0) (-6.841318800369171, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.4056018973696847, 1.0) (2.409607612356672, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.506230423931598, 1.0) (6.537204953352925, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.552264753879475, 1.0) (11.554202234458, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-1.3241855704199113, 1.0) (-1.3082909999852672, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.380544750973696, 1.0) (12.538605609747345, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-5.205404309473933, 0.0) (-5.199553806762403, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.428690946749131, 1.0) (7.428995533103288, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.957102054778497, 1.0) (-8.956394897401564, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (13.69081830348252, 1.0) (13.692099774215627, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (11.513207175926127, 1.0) (11.513272338417181, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-3.7843219259409073, 1.0) (-3.768968097173851, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.097328629969944, 1.0) (-10.092339807822105, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (9.981618974129077, 1.0) (9.98254975071185, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (4.152692193101179, 1.0) (4.153344088639979, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.24457950838622233, 1.0) (-0.24280862712027268, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.796821931866153, 1.0) (2.7972227721559153, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.969387828390884, 1.0) (-14.967914093397365, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.9073826263892903, 1.0) (3.9078438681230145, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-13.136216487076483, 1.0) (-13.13480944621199, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (14.631246421788916, 1.0) (14.632072217581356, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.7187498502687255, 1.0) (-7.707843531745995, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.548320917234783, 1.0) (13.638516730562758, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.830505192466049, 1.0) (-15.829799844417455, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.6447965802545004, 0.0) (-0.6440300541535549, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.02581140954485, 0.0) (-11.854480597941428, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-9.555533093131697, 0.0) (-9.507428893459014, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (14.73202155952463, 0.0) (14.732546896021761, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.686249461292446, 0.0) (6.690007107151298, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (8.165047612181802, 0.0) (8.260968815070699, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.621436151353524, 1.0) (-5.621084272840072, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.743673480287672, 1.0) (-10.135281144729445, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.973217485939898, 1.0) (-11.950067024904781, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.903663060464204, 1.0) (9.907345103706422, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.395318530010998, 0.0) (-7.390232531089431, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.841732268551944, 1.0) (-8.731760790670931, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.625520823196224, 1.0) (-4.448359387203727, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.64741228572661, 0.0) (6.720495402552154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-20.310540082032247, 0.0) (-14.63205288076312, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-0.8470815423640374, 0.0) (-0.8449469177214645, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.802622988167231, 1.0) (11.805929197497964, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.898279947413073, 1.0) (8.913295796691271, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-2.2503885401798094, 0.0) (-2.2489585485839267, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.08593693398289, 0.0) (14.23330745840197, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.445318284951632, 0.0) (19.482161605591028, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.268293210662021, 0.0) (-3.558684687953341, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (18.73456395341729, 1.0) (18.73871792163106, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.57258408884649, 1.0) (15.640175598275878, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (18.111781568766162, 1.0) (18.115083988430854, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.6598817132080557, 1.0) (-2.659451969506335, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-11.15626828672286, 1.0) (-11.144730978752994, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-8.777788342933004, 1.0) (-8.643800037309033, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.9559055561773357, 0.0) (-0.9533228413719238, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (11.562601221445863, 1.0) (11.571243902689144, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.472331450256409, 1.0) (11.53106062569634, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.3748433346159334, 1.0) (28.09761261283564, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.551899830904505, 1.0) (-2.873669586847059, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (1.7268258626533732, 0.0) (1.7298156480511984, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.820508015427436, 0.0) (17.82059274617489, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (0.3703453343172267, 1.0) (0.39312478683493435, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.917677651756282, 0.0) (5.941606469031324, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (12.478536550209169, 0.0) (12.48053522730116, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-9.361518766619605, 0.0) (4.910889074647704, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.6350131207134933, 1.0) (3.702257813413378, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.5436752574592756, 0.0) (-1.5194106668425038, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (0.38501153750461103, 0.0) (0.6847472417849851, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.955969955754451, 1.0) (12.98025316751962, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.390031852542203, 1.0) (11.391643455882006, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.7972660668274667, 1.0) (7.080294722939806, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.555764841512145, 0.0) (-8.174438390598011, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-17.581914877291307, 1.0) (-11.50867965116455, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (30.33395263274392, 1.0) (30.454626037204115, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.439072454470539, 1.0) (-3.4306218716648034, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (22.02891753020727, 0.0) (22.03441083889134, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5587820639018908;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8699942593154926;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9864967651831403;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7539041933334699;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7988159015048356;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6853145866421597;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.29570141350121076;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.36883390938269284;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5153992528437845;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5264788248672894;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4309623833543967;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3776544563834459;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.29920491987319203;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7458816658486208;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8621163930105886;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3178186787434564;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.43439004822131544;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6938802721271223;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8709394271509251;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9539065859372907;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3627646400047569;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7718294599518083;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.1837751425692637;
END_RULEBLOCK

END_FUNCTION_BLOCK

