FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.365685145147129, 0.0) (6.36945373593913, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.958703686182163, 1.0) (6.962364948391626, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.821740273053425, 0.0) (5.822421154901021, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.516992736298445, 1.0) (-16.4662279452226, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.30132022110799, 1.0) (-14.298158393959788, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.877687460999425, 1.0) (-16.861301251726207, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.2824997532676736, 1.0) (1.6084739507890222, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (1.3874770543171149, 1.0) (2.10909003866196, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.5641562789594574, 0.0) (1.604274186124073, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.22409842797449375, 0.0) (0.22707878426265674, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.975298462427716, 0.0) (-25.97451536060679, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.167976211212697, 1.0) (-16.16150299829492, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.189617560259236, 0.0) (-14.082107273255039, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.111051117724298, 1.0) (-10.044980254617073, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.8706238066722403, 1.0) (2.4990958535712804, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.763331944759777, 1.0) (-22.762991605581785, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.319670524056946, 1.0) (-16.319007275769827, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.407328718227035, 0.0) (99.82616842051796, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.19287819464192, 1.0) (-7.230823515678846, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.7156469010540825, 1.0) (6.719908128924748, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.355980294433975, 1.0) (5.517084110869503, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-2.193487481549168, 0.0) (-2.186304576299468, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.034435082006043, 0.0) (-6.0326372145518565, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.0918733345443576, 0.0) (3.0941015716053157, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.911833010828662, 0.0) (20.735553903468844, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.872508725819308, 0.0) (-5.868394876984629, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.8492248981773116, 1.0) (-2.735321350663296, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.507981082157373, 0.0) (-1.4634462469738614, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.09673602192192779, 1.0) (5.395405116233643, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.927609100487294, 0.0) (9.927969869204546, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.877463123382705, 1.0) (-13.877169422688862, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.5033579612436254, 1.0) (-2.4940125260427775, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.078253626911096, 1.0) (7.081127373492843, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.330602474997852, 1.0) (-15.280869309996804, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.930208751788389, 1.0) (-5.928746278567545, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (14.070794208690419, 1.0) (14.078060917284692, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.653708039717582, 1.0) (-15.367082691309417, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.903666845999701, 0.0) (6.913095226818365, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.952002288166617, 1.0) (0.9523320104611056, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.291500194072732, 1.0) (7.295800934100788, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (3.709687255518511, 1.0) (3.7114139006782696, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-0.3918245421612445, 1.0) (-0.3916615107941228, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.3859458243039695, 1.0) (5.405567914794103, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-4.070268635723461, 1.0) (-4.069736117181529, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.947487512792684, 1.0) (-11.94677991524506, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.033780218463876, 1.0) (6.0340831103151435, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-5.706173067467612, 1.0) (-5.705947938991052, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.2876414750276992, 1.0) (0.28810407176014335, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.940280552934562, 1.0) (8.942267686696935, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.6670804498457668, 1.0) (-0.6666916807194122, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.712189189776311, 1.0) (-3.7112434321510963, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.99682040368653, 1.0) (4.997410364686445, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.2702098360712752, 1.0) (3.2776486733196313, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.43190850788808266, 1.0) (-0.12416734180138156, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.486585775172117, 1.0) (-5.485802169046113, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.07104522586112, 0.0) (17.0711203693861, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.334792029646966, 0.0) (16.515979633149914, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-12.793779639285235, 0.0) (-12.745270008403178, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.854418622303308, 0.0) (6.856825088507894, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.71287086998987, 0.0) (16.71340470686151, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.994967638649364, 0.0) (-12.948622393155233, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.138887076179685, 1.0) (-9.138645553337447, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (2.6898287179819613, 1.0) (3.2235951182763745, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (10.13116906734438, 1.0) (10.151334296642423, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.3582171440147386, 1.0) (-1.354956814001508, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.132755458176646, 0.0) (16.14770634069632, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.35881019231175, 1.0) (-17.23794988578433, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.9448119386215676, 1.0) (-0.7005647113041562, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.312159715557996, 0.0) (-9.195517691960118, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.474543710551357, 0.0) (-7.8335532556270735, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.679340447347, 0.0) (-11.659008450460604, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (5.501011130326978, 1.0) (5.501504056545319, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.743482007429389, 1.0) (-13.583600039348317, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.347061060116545, 0.0) (15.348060885607818, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (22.41631664099063, 0.0) (22.563745332364302, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.561062033198102, 0.0) (4.608345510669193, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (0.17077345288614865, 0.0) (3.0575023557407426, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (14.098824261558093, 1.0) (14.10709935706415, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-2.9496910282870843, 1.0) (-2.9372588339867285, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (1.2766474023688925, 1.0) (1.2881017187436468, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.861292752441104, 1.0) (8.862039230221157, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.45571722284662763, 1.0) (0.4644695568537483, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-6.584015206639848, 1.0) (-6.494519088420395, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-6.335973805645833, 0.0) (-6.3355109650236665, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-5.7225597742088805, 1.0) (-5.67921738226852, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.257315053869373, 1.0) (11.289268196909381, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (21.374168689636726, 1.0) (78.58139984121382, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-6.802032248688647, 1.0) (0.10050212880080345, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.80587377528674, 0.0) (-13.682925433649883, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.9588895719724846, 0.0) (-2.9582422483294257, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (30.052286782311953, 1.0) (30.058162645179628, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-5.3359670410043005, 0.0) (-5.310225306828613, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.11999797274172, 0.0) (6.121522186595234, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-4.832774142138861, 0.0) (12.319386935945557, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.91411345651139, 1.0) (22.026876889078153, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-3.0144790256474376, 0.0) (-2.98042560436633, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-0.8129433409703273, 0.0) (0.8716340208394353, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.3230307473227874, 1.0) (-1.3120463648830343, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-1.2475556919299482, 1.0) (-1.2461717542742874, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.0458788374546018, 1.0) (3.3345977562036104, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (0.05342483147382859, 0.0) (0.5986015111276517, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.708290972972186, 1.0) (10.569536924201525, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.430390827500373, 1.0) (12.457215014948181, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.517095886255065, 1.0) (6.517463902573858, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.233816367180568, 0.0) (6.258189160334033, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1627371950209797;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4715222455848643;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6061192401837585;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.17892008426096984;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8033689546505369;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.10265648210435903;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.25789309687112066;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.511953083245824;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8992364794670978;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6018748464351849;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9732540362717976;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.31565641270119343;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4982276114616715;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.3816958880841649;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5557777119569366;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.201145094507545;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.41897670386130204;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8487249695118616;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5720639112191979;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.11528373994280124;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.27130466197844316;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7699335703498079;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8298397814550059;
END_RULEBLOCK

END_FUNCTION_BLOCK

