FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (7.403167801721352, 0.0) (7.403371455243576, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.826631928764485, 1.0) (-16.825525071658877, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.4387286095691358, 0.0) (1.4397142650231862, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-13.144376635754378, 1.0) (-13.130659062564712, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.005052601944331325, 1.0) (0.011818366220417839, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.447419117702015, 1.0) (-15.445118329446442, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.7272441450540956, 1.0) (-0.44877637218881583, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.835371155055515, 1.0) (-15.010933442720791, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-11.560878132082992, 0.0) (-11.537650718129367, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-9.008636859042518, 0.0) (-8.995758475638702, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.29336049671825, 0.0) (-24.233160230036326, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.211403481176401, 1.0) (-4.210914722226172, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.554147201705987, 0.0) (-22.512845867518333, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.9173090373087494, 1.0) (-1.408000938225193, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-25.526325620796044, 1.0) (-13.290636248848553, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-6.2639314588794175, 1.0) (-6.263553363913193, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.409977874506367, 1.0) (-23.408636357727328, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.25883092457937, 0.0) (169.12889748875756, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.85717225808681, 1.0) (1.743849561589366, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (13.660845815149582, 1.0) (13.67420634662101, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.345011032008728, 1.0) (-8.190873803075352, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-3.9242031070602437, 0.0) (-3.9138720987083273, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-15.720739947642867, 0.0) (-15.71167692501611, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-0.6382401978490847, 0.0) (-0.6368270053327041, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.2446344239321716, 0.0) (33.92717844787496, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.2958895947960274, 0.0) (2.298329488801685, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-10.744326182826644, 1.0) (-10.710134787317882, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-2.0509204502475558, 0.0) (-2.016968305878657, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.5767221803169122, 1.0) (4.306215130733813, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-4.644490537000298, 0.0) (-4.63390326269116, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.91810788186406, 1.0) (-12.917927379031934, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (5.231819034540593, 1.0) (5.238059119020881, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.47486095220962055, 1.0) (0.47562636687651166, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.767673204207735, 1.0) (5.846708688131732, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.5841422957547333, 1.0) (-0.5826363918135913, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-13.88178212891871, 1.0) (-13.879351275213239, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.479189055597962, 1.0) (-14.220362533990228, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (0.7564691203916452, 0.0) (0.7584267771087122, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.40516333160495, 1.0) (9.40615367455892, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.42461735632406, 1.0) (7.4284145829846135, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.9606510201115865, 1.0) (1.9655327648378564, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.8643824953120083, 1.0) (-1.864177566085982, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (3.6331302787554973, 1.0) (3.6540249910250364, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (1.3343971996051947, 1.0) (1.3366119573238906, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.0969453673857035, 1.0) (-3.0966996273632437, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.073967822770251, 1.0) (5.074900160091132, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.642215497119611, 1.0) (-13.641698109806711, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.3616649525774256, 1.0) (3.3631696513567477, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.3441022019909097, 1.0) (-3.343969768414984, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-0.5318895138114947, 1.0) (-0.5312072488112154, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.3771739200086963, 1.0) (-1.376326748713097, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.2538088848772384, 1.0) (3.2550632794860883, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.8417270485754407, 1.0) (0.8419962597673374, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-1.8281176097435727, 1.0) (-1.5766196573761317, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.590423056238489, 1.0) (8.591037369788324, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-6.923125035561075, 0.0) (-6.922885155979422, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.057978580809632, 0.0) (16.340861559703093, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.510369068357313, 0.0) (5.537099679752096, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.977469104560978, 0.0) (-9.973643067766437, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.939281491108114, 0.0) (-9.937441534221957, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (12.929004182262094, 0.0) (13.039404688583582, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-0.4761854667343579, 1.0) (-0.4758265945633594, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-0.9130137160405445, 1.0) (-0.582860079830194, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.420045634259992, 1.0) (1.4309432415645205, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.745305133650518, 1.0) (-12.743398418464444, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.691331534192532, 0.0) (-2.6822725053384007, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.115454636682646, 1.0) (-8.740453746674952, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.298412120813195, 1.0) (6.7196497760633545, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-23.054512117307688, 0.0) (-22.976111267847006, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.924223849217334, 0.0) (-14.950548142155824, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.468030597217494, 0.0) (-7.461174346883189, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-4.663853218496049, 1.0) (-4.657667222326451, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-7.075808927541676, 1.0) (-6.993927242316235, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.5111520605624005, 0.0) (3.5119800747298457, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.420054953676574, 0.0) (4.467709107206607, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.895648500934433, 0.0) (-5.813553980453072, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (12.856981650010423, 0.0) (15.992334218698677, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (18.487755493777282, 1.0) (18.497292142072926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-6.467586331754056, 1.0) (-6.466032982849994, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.262840214120116, 1.0) (15.280839780321198, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.3284744612655459, 1.0) (-0.3279781672685173, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.38037053919109, 1.0) (11.388274388867792, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.920303134950945, 1.0) (20.398633603112852, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.0525147143395275, 0.0) (-4.052468824947795, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.656783419439535, 1.0) (15.750180006763188, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (22.27508612982897, 1.0) (22.319712755421627, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.3463531096924424, 1.0) (120.68227541750453, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (1.576106581359996, 1.0) (7.2485325631012705, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.0014711167888324, 0.0) (-1.8471420210595246, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (4.134860314450627, 0.0) (4.135504179975817, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.207653767349306, 1.0) (24.23699764932648, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.0999585013016695, 0.0) (0.12121823081958322, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (27.832900679218394, 0.0) (27.833119036865828, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.056134509380977, 0.0) (41.27583645801507, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.3658066940042666, 1.0) (-3.3117630572769587, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.031120571963928, 0.0) (6.031778102806427, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.381969181480212, 0.0) (-15.110042446541417, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.543061560940465, 1.0) (16.560982687724223, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.642676525074572, 1.0) (4.644509817648135, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.237024026261526, 1.0) (8.381087500806085, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.718912470417591, 0.0) (8.017902874207351, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.30533674040161, 1.0) (-6.223894857963158, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (2.1660652473094757, 1.0) (2.2400731980685458, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.8759429283131173, 1.0) (3.880518537054096, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.319569778902402, 0.0) (6.360232795751158, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8087838595638409;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9572911223262117;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.43607121698365264;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4833439155181013;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5368999236593703;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5189023863859457;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.18345664785889498;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9626055406733142;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.30077360986309176;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17606072258781674;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.42814135994548147;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.19739889005021616;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8070770760915115;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.42359668956759733;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6430460822898959;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8646857936951106;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5280560714833529;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6614164246582532;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20879406209006823;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3461386473365159;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6248814212272096;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5944128889680195;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.26908167907640557;
END_RULEBLOCK

END_FUNCTION_BLOCK

