FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (7.895556573381491, 0.0) (7.895600014272031, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.292600564359326, 1.0) (-6.286854415990795, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.78816252287627, 0.0) (-17.788110616603735, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.996211792567413, 1.0) (6.005742406228949, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.446433594169552, 1.0) (-12.443543284250431, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.534710670170184, 1.0) (3.560579771084555, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.099098613907017, 1.0) (-9.758528317029887, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.006875524800442, 1.0) (-21.885386555663732, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.7481020504628639, 0.0) (0.8029369096616121, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.533633281994704, 0.0) (7.543435376880675, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.128095256210464, 0.0) (-10.074379275991712, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.632350010547015, 1.0) (-6.625120633543857, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.382047638148725, 0.0) (-1.3259383267784075, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.378496608317384, 1.0) (-19.20341799632645, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.117800093201655, 1.0) (-10.10299255663938, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-19.15851523796036, 1.0) (-19.158097381920243, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.580761653497769, 1.0) (-6.578190746138563, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-7.179115442385289, 0.0) (177.5598853154811, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.495994424250562, 1.0) (-2.0010289461096304, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.009960976884793, 1.0) (7.016681403015017, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.822429114714554, 1.0) (-1.7654846566131284, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-5.778252679651942, 0.0) (-5.770095800729565, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-9.50360661347848, 0.0) (-9.490642343664039, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-7.424217472666157, 0.0) (-7.42299269152162, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.9792641394497865, 0.0) (29.804461079806458, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.043086658336582, 0.0) (-11.040060150177997, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.514670544574219, 1.0) (-7.422641058467144, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.213990804423887, 0.0) (2.248433879993841, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.232469499057304, 1.0) (11.48002867772899, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.399089407172125, 0.0) (11.400943407903668, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.07856061599275499, 1.0) (0.0794999077472876, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.62034457430003, 1.0) (-11.612367481421906, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.86891373182651, 1.0) (-11.859436917173309, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.338554652220378, 1.0) (13.398438580623122, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.644947487047017, 1.0) (-2.642104161315891, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.313135239816743, 1.0) (11.318420101217152, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.160617560001664, 1.0) (-3.8547884925929177, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.494453995750546, 0.0) (2.49760955484174, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.9888798027838677, 1.0) (-3.988222781565154, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.689459408853619, 1.0) (8.694169855829294, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.235631320313175, 1.0) (11.23592030351461, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.6332152498147314, 1.0) (-1.6331695771379826, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.880165924699361, 1.0) (5.901812215897718, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.19355727621314767, 1.0) (0.20393295030884234, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.028029543933915, 1.0) (13.028726434374217, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.84942406890677, 1.0) (-12.84896840889241, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.9116157828262517, 1.0) (-3.9115699740284824, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.534444235854027, 1.0) (-6.53311350370945, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (8.473605525169488, 1.0) (8.473794984531068, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.8839948810347678, 1.0) (3.8858817442015297, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.5413824368666202, 1.0) (-3.539645357983299, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.859966907304963, 1.0) (5.8602871691906815, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.048155362917624, 1.0) (4.048512221903047, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.562759722349796, 1.0) (-8.554763030752024, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.67437835196223, 1.0) (5.675365516369205, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.413922175896763, 0.0) (2.414701454734651, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.77263939942756, 0.0) (16.853364605356195, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.203852650727404, 0.0) (-4.168847077987951, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.5078219111892195, 0.0) (-0.5055249959655138, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.040084906601273, 0.0) (16.042791145603733, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.076663445857807, 0.0) (16.130754688194617, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.982647825781598, 1.0) (-8.981886816371128, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.29964946763375, 1.0) (-20.3856718346022, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.985306889413968, 1.0) (-7.980184487809813, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.4861743241971821, 1.0) (-0.4829944368269857, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.478288249492932, 0.0) (6.4829602409799065, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.744176972269209, 1.0) (-7.35605317255269, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-9.357275396128642, 1.0) (-8.897041028478116, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.195506803098414, 0.0) (-5.103326359479951, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.115374613842718, 0.0) (-15.356133751990248, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (7.239536550950028, 0.0) (7.261489894839897, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.300971177222154, 1.0) (-13.300313538648219, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.549145070944178, 1.0) (5.718921593198026, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.4194448887949527, 0.0) (0.4206980314263722, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.2111093857665525, 0.0) (7.244327305702371, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.4326747598701584, 0.0) (-1.3952110256427916, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.7280393314291462, 0.0) (6.386383563981056, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.568909765138812, 1.0) (8.573403449455855, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.129625309266185, 1.0) (10.145450904282105, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.50251742363585, 1.0) (24.503775454024616, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.728237972259887, 1.0) (-8.727286453221822, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.742654177735242, 1.0) (8.758373946602184, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-8.678098903853964, 1.0) (-8.518583586841055, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.9142578366091465, 0.0) (0.9171093209531559, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.14721307112509, 1.0) (-10.121092414149983, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.8778068533283196, 1.0) (-3.857146782258168, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.153194059593448, 1.0) (59.49375339615671, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.2706879507811095, 1.0) (4.547775083792954, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (11.10888563488781, 0.0) (11.21347492683677, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.814840431018593, 0.0) (14.81542753657046, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.423273498665495, 1.0) (22.455705395196265, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.5977597811143, 0.0) (19.625218736180752, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (11.374358827726814, 0.0) (11.37575447990191, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-1.5451793542826735, 0.0) (7.943669806043571, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.3904876821492458, 1.0) (-1.3115538241120832, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.533180776446709, 0.0) (4.560839102397347, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-4.034591229458152, 0.0) (-2.921478621470024, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-7.054521165737471, 1.0) (-7.030956935434572, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.662437740457214, 1.0) (-10.658286003350044, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.758213937544852, 1.0) (-7.045198846076097, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.824323959162152, 0.0) (11.3389931435383, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-17.251052573924817, 1.0) (-12.090833670724377, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.864153222992726, 1.0) (16.92462097690536, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.618389536478995, 1.0) (15.618569770072101, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.381272401755243, 0.0) (5.424489683641553, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.514534981206875;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9990695594978033;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3129648710571201;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2833859907882599;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.17917762175315735;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.23826446215900202;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8679493079683877;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.986591786017192;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9545122384390411;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.32441782341329695;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4113098777524393;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1615198573787213;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9042734732838456;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.1032583016001204;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5082278917395896;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.371943755259615;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7578649814913639;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.550663896938719;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9258016142936732;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.754434821317988;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.784529577358684;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.11735421660487541;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7322604276844626;
END_RULEBLOCK

END_FUNCTION_BLOCK

