FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.306706826381685, 0.0) (0.3069448113939718, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.346683392513548, 1.0) (-16.342903288717217, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.9600297700657, 0.0) (-8.959277330628755, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.023812960307742, 1.0) (7.055488860057276, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.656022654155198, 1.0) (-5.65196898315679, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.478969484669545, 1.0) (-15.459227525523886, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.812861904263352, 1.0) (-11.266987407667623, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.28977342816657, 1.0) (-19.43265630579698, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.7702804494794946, 0.0) (-2.767927878544162, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.7729569151577005, 0.0) (-7.765783429547702, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-9.65761639602722, 0.0) (-9.593687245277444, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.6927385263974806, 1.0) (-1.6843909894863984, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-17.494533173566467, 0.0) (-17.430522674459922, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.09773114521152, 1.0) (-24.533104523501866, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.969080583593794, 1.0) (-10.882295981958205, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.090429548893127, 1.0) (-23.089938444643522, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.416875710904618, 1.0) (-7.416727463023157, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.30685685635284, 0.0) (42.27485785670807, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.130590738898138, 1.0) (1.5909322108084654, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.285551197175753, 1.0) (19.291886504194114, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.719550855849283, 1.0) (-13.560110094341978, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.41813695113414, 0.0) (-13.412377405536173, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.012839655388967, 0.0) (-2.0008772608070062, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.8448606792446838, 0.0) (3.84730426963302, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.433224719398246, 0.0) (39.134257031670685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.0616950634261686, 0.0) (2.0626436695793506, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.16336211580576776, 1.0) (-0.15557920669511027, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.515728747432068, 0.0) (13.521446187398581, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.682917175091115, 1.0) (26.238861442405245, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.353202955958405, 0.0) (-11.344595185194208, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-6.619059574890363, 1.0) (-6.618682680605562, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.9184558540566075, 1.0) (6.921474612712041, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (11.41377626289773, 1.0) (11.418295111865453, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.180794526879833, 1.0) (12.236663161467126, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.9185439176985735, 1.0) (-1.9173794568027205, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.82232495350614, 1.0) (-8.818605872183095, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.208351399288003, 1.0) (6.351425424100057, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.629382609341156, 0.0) (-2.6215676136093795, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.622852525919831, 1.0) (2.6236802565170616, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.181111401145426, 1.0) (-16.176264708020845, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.372432049825069, 1.0) (4.373345872046503, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.263573027860448, 1.0) (-7.262913465293153, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-0.10862575550592357, 1.0) (-0.10657948126610078, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.5803781839130346, 1.0) (-0.5750946116551455, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.405137336919489, 1.0) (-2.405124764734018, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.088760013960372, 1.0) (7.089273073672371, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.59397592560992, 1.0) (8.594696802331455, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.935718872215677, 1.0) (-13.934418683765768, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-16.417506346040692, 1.0) (-16.415855074735713, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.996501827007593, 1.0) (13.997884879788408, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.089953405278685, 1.0) (-11.088883352000444, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.689521354137117, 1.0) (17.690223548495002, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (2.821182406853216, 1.0) (2.8226965101275274, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.023885415068712, 1.0) (12.160901059584486, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-13.811881990922725, 1.0) (-13.811358552244377, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.407586246569995, 0.0) (13.407754358767143, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.656226767395601, 0.0) (-5.647587500142645, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (0.7385026345542296, 0.0) (0.8796143089376678, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.195576641941448, 0.0) (11.199224488892153, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.9825542109101271, 0.0) (0.9854858375645382, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-11.572764349489361, 0.0) (-11.458757398920595, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (10.671947224348234, 1.0) (10.672328655402406, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.0499700672551, 1.0) (-10.941022153477185, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.917090789141289, 1.0) (-7.916111064705933, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.40663627216373, 1.0) (-14.40369445532563, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.01346819631641516, 0.0) (0.034862815218214833, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.632306483114924, 1.0) (-16.000360387697576, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.437198472609916, 1.0) (8.519264032287658, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.635231578791112, 0.0) (-7.632310488852173, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.82335397528069, 0.0) (-8.125830658476515, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.7501921640127236, 0.0) (-2.7481394790712055, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.625071832356323, 1.0) (-13.618354521523164, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.6163408220235023, 1.0) (-2.5252442188637914, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.690765635863333, 0.0) (12.692645652570778, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.228378799891426, 0.0) (-4.141673093956751, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.52979030284441, 0.0) (20.5820009137326, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.0958441482189, 0.0) (18.08058327239373, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.092090216888751, 1.0) (2.109252944543292, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.867088236541193, 1.0) (17.935758959685035, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.94128259247635, 1.0) (10.951616939720564, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.715537225769266, 1.0) (15.716041159303227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.43859355976499, 1.0) (8.439608184908112, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (8.988670031502043, 1.0) (9.508637112886445, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.141055354169321, 0.0) (-9.139892715880741, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.0649036459745185, 1.0) (-6.002080506725812, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.205249741279829, 1.0) (-6.129417770027265, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.41581996840076, 1.0) (77.50884661887102, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.61156240151039, 1.0) (9.264834782529672, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.97385874239838, 0.0) (-9.79887869462516, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.299326898135682, 0.0) (19.299582550039606, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.18594986434138, 1.0) (21.217642831489147, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.671126131174413, 0.0) (5.674097195875201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.058221976273368, 0.0) (6.063780915830421, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.806047507581399, 0.0) (27.597506065652098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.801800849818656, 1.0) (6.857928390227267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.037723839614895, 0.0) (9.041717381703917, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.219146887656425, 0.0) (-12.812197150692196, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (18.64268811624817, 1.0) (18.669020628647257, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.14011145209115, 1.0) (11.144424864770667, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.7512161469893286, 1.0) (2.243834971234686, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (9.433471114605728, 0.0) (9.765843969513153, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (6.287080079898843, 1.0) (7.080377931814339, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.339083464324002, 1.0) (24.349696303969882, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.662447453263749, 1.0) (5.666286592201866, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.084965903119496, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7510607161025074;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42043189160142713;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2232146885093696;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7691702716213197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.1631086951761715;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9819142976750064;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7020427710989793;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.64546927725944;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24121550600181416;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4981229030133965;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4806505375396348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4477362288678939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4289602141047464;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7041994307876637;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9664192531462599;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7251936878097733;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8932873466171655;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5475612878918397;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.538392787206505;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4142573136134839;
END_RULEBLOCK

END_FUNCTION_BLOCK

