FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-13.59588827862737, 0.0) (-13.591950079666626, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.518063456416856, 1.0) (-7.514187858863696, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (0.9758181131231751, 0.0) (0.9765818754343853, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.516992736298445, 1.0) (-16.4662279452226, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.30132022110799, 1.0) (-14.298158393959788, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.877687460999425, 1.0) (-16.861301251726207, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.000039836157534, 1.0) (-10.410590551034584, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.51345784935753, 1.0) (-21.078415686241257, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-12.054212649403597, 0.0) (-12.036388283673686, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-5.6395196572592665, 0.0) (-5.63656951292045, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.975298462427716, 0.0) (-25.97451536060679, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.167976211212697, 1.0) (-16.16150299829492, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.189617560259236, 0.0) (-14.082107273255039, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.74878965994086, 1.0) (-8.457355075049804, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.963638727536251, 1.0) (-2.4255893608628902, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.005627887972251, 1.0) (-2.0047710664730394, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.733052277894215, 1.0) (-8.731077016631327, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-22.514170408859524, 0.0) (221.01194571520045, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.1154440120274645, 1.0) (7.912898205008052, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.01227447455938, 1.0) (6.012764800699322, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.355980294433975, 1.0) (5.517084110869503, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.11880285835847, 0.0) (-10.113101085705104, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.034435082006043, 0.0) (-6.031544446814457, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.075816202839842, 0.0) (-9.075196144831072, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-12.082211016344317, 0.0) (8.599292478923626, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.388791069018509, 0.0) (-4.38526591513813, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.4580367143738897, 1.0) (3.5029401541487997, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (5.562320797234808, 0.0) (5.59939344784873, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (11.687514852812647, 1.0) (30.220442471351713, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-15.069114597145882, 0.0) (-15.065700234992832, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.877463123382705, 1.0) (-13.877169422688862, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.5033579612436254, 1.0) (-2.4940125260427775, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.096077062281875, 1.0) (-11.093203315700128, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.330602474997852, 1.0) (-15.327744356282636, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.930208751788389, 1.0) (-5.928746278567545, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.790863560387087, 1.0) (-7.783900512032077, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.501727448979944, 1.0) (12.606445072154923, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.138495375341228, 0.0) (-3.137330870802299, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.08841137170021, 1.0) (2.0889701863541337, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.155876136826354, 1.0) (2.159295980456865, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (3.709687255518511, 1.0) (3.7114139006782696, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (6.164921870184931, 1.0) (6.16570516971293, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.7872507042183967, 1.0) (0.8008644898909333, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.0066455764129154105, 1.0) (0.0076178223950355214, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.971488372144902, 1.0) (-2.9711110316986913, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.263877993316052, 1.0) (-3.2634802361038058, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.633461768889434, 1.0) (4.634526416961991, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.405417283506841, 1.0) (11.405594698708203, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (11.313235753275729, 1.0) (11.315194046071946, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.7900522043473663, 1.0) (3.790873912669369, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.307010877704956, 1.0) (8.308503159579535, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.216028250127718, 1.0) (2.216580116156293, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.596570980567499, 1.0) (-4.584160734405499, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.772705546109264, 1.0) (-7.73400077306797, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (1.5220442452486873, 1.0) (1.5226480527485355, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.895672809790845, 0.0) (6.896537644861214, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.7431632137549435, 0.0) (-5.619808524124092, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.62084623059583, 0.0) (13.675387776613865, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.550292793904434, 0.0) (10.552736425857097, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.210522258980766, 0.0) (-5.207603431672777, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.668761578247945, 0.0) (13.786727988499287, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-7.607800935834297, 1.0) (-7.607165450988482, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.949317375645183, 1.0) (-11.908360491167794, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.0229410905018064, 1.0) (-2.9975200226080925, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (4.847776509384478, 1.0) (4.849776148138304, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.625382248975775, 0.0) (-5.6071812883698025, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.095751876366489, 1.0) (-7.610323433277684, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.229140816108066, 1.0) (-12.110477778442009, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.5768743517204094, 0.0) (3.6293220230636836, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-29.45476057754214, 0.0) (-28.641457103089607, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (2.2613127962650843, 0.0) (2.2727806931243135, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.338285149399317, 1.0) (13.339001575696793, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.4592013106437567, 1.0) (2.4956828421827564, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.5473469094237924, 0.0) (3.547394495354499, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-3.0409503003557985, 0.0) (-2.927568365869223, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (18.035049898010165, 0.0) (18.042373140514012, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.294467309020938, 0.0) (19.029131339524227, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (21.520637532541183, 1.0) (21.526300064921177, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (6.9317849888984355, 1.0) (7.004097653369579, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.667050612546541, 1.0) (14.694932585451092, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0363313593237085, 1.0) (-1.0353402008441501, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-4.205868751272749, 1.0) (-4.188816458700432, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.12074290973100776, 1.0) (0.137859422734895, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (3.1686121652708286, 0.0) (3.1711041759960192, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.009277070412615, 1.0) (9.06635303315103, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.4955289716656353, 1.0) (-1.4789764796520877, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.34454644389211175, 1.0) (35.221766988378086, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.5111568692717903, 1.0) (6.846467863039743, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.681766037879947, 0.0) (-0.5531034972801778, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.924935765761553, 0.0) (22.925214655859566, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.449124083560127, 1.0) (7.452565760359096, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.765877061359648, 0.0) (15.768169136696999, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.4253672321702222, 0.0) (1.4312245524512182, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.2852337969489138, 0.0) (24.43542809227401, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (16.06499370385839, 1.0) (16.16324000349648, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.762255013128353, 0.0) (9.773019441841338, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.3800252381578852, 0.0) (2.176548313459328, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.8647410540026779, 1.0) (-1.8348173827797734, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.7742693380676453, 1.0) (3.777522784223678, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.401569899008315, 1.0) (3.0490344407100753, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-11.742077576493436, 0.0) (-11.22416934097644, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.654023655042838, 1.0) (-18.834169628903908, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.677527010309987, 1.0) (5.6957050486107095, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.381602561239832, 1.0) (14.38675290248788, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.85088342071507, 0.0) (10.855925985733768, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3002081273283643;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9966386637777743;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.36942681319798326;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7533257894519899;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5189904580941389;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5830259834745307;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4370004337339929;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8318025080819019;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7829801377071539;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9257433315550662;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6233549452349068;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4733073232500933;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5130439147594343;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9123392708035614;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6490814764424925;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9563972103459554;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.817650101146886;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7181194395428933;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.12221409445359094;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9632758893049114;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9688758186073064;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8228733463586155;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.44714630462036714;
END_RULEBLOCK

END_FUNCTION_BLOCK

