FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.447550285396549, 0.0) (10.449420164298363, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.476488087882702, 1.0) (-8.473225453690558, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.5632146762149475, 0.0) (-1.5630161621073753, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-10.337091387461617, 1.0) (-10.319892055803674, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.419933215737764, 1.0) (9.426396958714149, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.966877328165668, 1.0) (2.9808549561944186, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.3936056674971464, 1.0) (2.25585961469441, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (1.197757913406841, 1.0) (1.4915172579974825, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.9865664062845112, 0.0) (-0.9463149873625535, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.830028625860371, 0.0) (5.8380864340012915, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.032115146788605, 0.0) (-23.012833444701887, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.3533373952935506, 1.0) (-1.3414556775466815, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.809379874653686, 0.0) (-22.74977987396564, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.2095307971220457, 1.0) (-0.8737343851386474, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.93556113319355, 1.0) (-2.736740137383915, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.45474706652249, 1.0) (-18.45410504034326, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.804025349006352, 1.0) (-25.803911516401588, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.936000443991094, 0.0) (193.02290723162076, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-6.369401708574839, 1.0) (0.46806356385671766, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.501255746157856, 1.0) (2.5165768792937753, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.755197913312173, 1.0) (6.791255803904256, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (10.08687907906768, 0.0) (10.095240323103962, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.154109702694905, 0.0) (-5.150760407183329, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.8448606792446838, 0.0) (3.84730426963302, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.433224719398246, 0.0) (39.134257031670685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.0616950634261686, 0.0) (2.0626436695793506, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.16336211580576776, 1.0) (-0.15557920669511027, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.515728747432068, 0.0) (13.521446187398581, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.682917175091115, 1.0) (27.122087876531367, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.353202955958405, 0.0) (-11.344595185194208, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.65335948347, 1.0) (8.653891866201793, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (11.451636609808302, 1.0) (11.454420274158469, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.5856655987711, 1.0) (-10.579156761266141, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.180794526879833, 1.0) (12.235446248812417, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.383748621671645, 1.0) (10.384215289779505, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.485195819635595, 1.0) (2.4946130339405266, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.730730522589894, 1.0) (-12.534946701698168, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.1669343435474167, 0.0) (3.1717799452215356, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.622852525919831, 1.0) (2.6229479450079394, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (3.064286413499298, 1.0) (3.0671744676421637, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.3245202199259145, 1.0) (1.3287919121034986, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (2.3869865213141077, 1.0) (2.3875199870954384, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.5530815012814605, 1.0) (4.563662958768724, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.61617154978503, 1.0) (8.619855630544231, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-15.763878485336889, 1.0) (-15.763401810113347, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.902335393110036, 1.0) (11.903300434035117, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.903129652885484, 1.0) (4.90384038881577, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.660181122458225, 1.0) (-1.6593486764741276, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.19866071358320414, 1.0) (-0.19701508766071668, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.4340150473568, 1.0) (4.434144281755211, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.335990363353522, 1.0) (6.337587436843351, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.639014112709542, 1.0) (-7.638592214370369, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.4236571073299422, 1.0) (0.427022390815946, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.7625606344608657, 1.0) (0.8200621872061026, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.48836150359461, 1.0) (10.48897558098593, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.5670115774238247, 0.0) (1.5673028863904246, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.134174358071622, 0.0) (-3.069522646150506, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.928620272412395, 0.0) (-8.921223747769504, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.4171336776839296, 0.0) (-0.4165372593694034, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.799340959986955, 0.0) (15.799401643028283, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (4.919534407761508, 0.0) (4.955479007928204, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.676162963251347, 1.0) (8.676903410783957, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.237892288981364, 1.0) (-21.049592480616788, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.657032872023375, 1.0) (7.6919514740934485, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.9777545725485117, 1.0) (-1.9743359944722068, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.63621244992902, 0.0) (10.64072662667762, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.274377046426064, 1.0) (-8.53438060742507, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.373806040132596, 1.0) (-9.9749410933231, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.845788602454505, 0.0) (4.968228173444154, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-15.653311934703169, 0.0) (-8.08640354453588, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.81277648787633, 0.0) (8.818289566498153, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.272441456242648, 1.0) (10.273846692114727, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.472695563463743, 1.0) (2.5568642277178997, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.703825610719392, 0.0) (12.705795245357011, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.228378799891426, 0.0) (-4.141673093956751, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.52979030284441, 0.0) (20.5820009137326, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.0958441482189, 0.0) (14.461623979646607, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.092090216888751, 1.0) (2.109252944543292, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.867088236541193, 1.0) (17.86962963923123, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-2.445878571521808, 1.0) (-2.419683862370426, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.715537225769266, 1.0) (15.716041159303227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.732412513464174, 1.0) (9.736827017313548, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.8397091060235526, 1.0) (-2.554960336754905, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.03916741299199, 0.0) (18.04031256604803, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.0649036459745185, 1.0) (-6.002080506725812, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.205249741279829, 1.0) (-6.129417770027265, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.41581996840076, 1.0) (77.50884661887102, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.61156240151039, 1.0) (9.264834782529672, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.97385874239838, 0.0) (-9.79887869462516, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.299326898135682, 0.0) (19.299582550039606, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.18594986434138, 1.0) (21.21526918759215, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.671126131174413, 0.0) (5.674097195875201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.058221976273368, 0.0) (6.0600600267808975, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.806047507581399, 0.0) (27.597506065652098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.801800849818656, 1.0) (6.857928390227267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.294960327774948, 0.0) (-7.275787750652334, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.00658151632608, 0.0) (8.232791153638706, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.635574695150371, 1.0) (4.638145755508575, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.05186821737888, 1.0) (-15.048948687802387, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.36600492212083, 1.0) (9.138026546665829, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.07627725228509297, 0.0) (0.07508308162319016, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.416828160138451, 1.0) (-0.4932428084389402, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.980994620699704, 1.0) (13.009075695299185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.173134531058805, 1.0) (6.176973669996921, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.084965903119496, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7510607161025074;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42043189160142713;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2983202777220824;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7691702716213197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8863383731265413;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.14613768883058378;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7020427710989793;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.64546927725944;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24121550600181416;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4981229030133965;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4806505375396348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4477362288678939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4289602141047464;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7041994307876637;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9664192531462599;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6035178385155162;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6456405659556074;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5475612878918397;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4500412187501291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4142573136134839;
END_RULEBLOCK

END_FUNCTION_BLOCK

