FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.4630920274399486, 0.0) (3.4666245644150933, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-5.777763884546097, 1.0) (-5.77736168802472, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.244242625191898, 0.0) (1.2445425791087665, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.030144005491175, 1.0) (-3.0070819974774796, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-15.488945767758347, 1.0) (-15.483576823890171, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (10.9043949055654, 1.0) (10.914125972781857, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-7.4493873205388415, 1.0) (-5.3888345557863895, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.896055871090546, 1.0) (-22.680743439932318, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.927507125964981, 0.0) (15.976915790611748, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.528592501934928, 0.0) (3.5293802447573275, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-26.179583964318553, 0.0) (-26.1320302755086, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-8.441487530743018, 1.0) (-8.440811251205472, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.905783564292282, 0.0) (-25.875397356948483, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-22.494838939480196, 1.0) (-21.88143383040193, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.58648111478709, 1.0) (-15.50596384699886, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-15.24324241896276, 1.0) (-15.242966739911118, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.107108263772894, 1.0) (-13.105106783443137, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-8.568034022169122, 0.0) (89.28682031199747, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.963360253129107, 1.0) (-5.488372888171969, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.470270416270864, 1.0) (4.486774814815604, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.348718932634203, 1.0) (-4.217308414354639, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-11.37980997133301, 0.0) (-11.369258236714877, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (5.319274245167923, 0.0) (5.3320245836467235, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.3645647967287764, 0.0) (3.3663745809344254, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.2098114950332, 0.0) (13.190790493206144, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.43438403471684, 0.0) (-5.431590772036305, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.672169524301871, 1.0) (-11.666304017616866, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-13.656030123986435, 0.0) (-13.612774773928246, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.520315183429272, 1.0) (9.695902523266959, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.075025074754132, 0.0) (-3.0733806754554944, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.38942610845176, 1.0) (-12.389395245022412, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-8.503870747251383, 1.0) (-8.49333907457812, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.217367016464763, 1.0) (-10.211479587673644, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.256315016755352, 1.0) (11.319611103351154, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.7325498247693, 1.0) (-4.729743944854419, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-13.093792518475025, 1.0) (-13.085916513125984, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-1.989914827572126, 1.0) (-1.9148499123687284, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.852368994788626, 0.0) (1.8562631515412822, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (5.389971655084444, 1.0) (5.3906082938385875, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.648513502432662, 1.0) (-9.646490985804006, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.3473366655125085, 1.0) (2.351699505386261, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.182125523112096, 1.0) (5.18293058831672, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.035000536516011, 1.0) (7.038331328467611, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.10501091900624271, 1.0) (0.11804990634736506, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (8.53734535751757, 1.0) (8.537486246293357, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.154129039165501, 1.0) (-7.15350053807683, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.8294792843172076, 1.0) (-0.8283511658107937, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.4625084116625877, 1.0) (1.4633831895417635, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.540748734329155, 1.0) (10.542674741816835, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.263658470598374, 1.0) (-12.263461385223321, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-1.4408417157971827, 1.0) (-1.4401331805932203, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (18.19717562437878, 1.0) (18.198835169773986, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.543541771086124, 1.0) (11.548931294224673, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-2.045179502743287, 1.0) (-1.756667128168953, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.280087315873788, 1.0) (-5.2792941293109745, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (3.3852045511217557, 0.0) (3.385481635431257, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.28937357784366, 0.0) (-12.14460328144628, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-3.8361178577711113, 0.0) (-3.688938515136077, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-11.521636209082624, 0.0) (-11.521579531300052, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (14.662873571890968, 0.0) (14.664867778390697, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.2608828196817035, 0.0) (-7.200092993468931, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.604591669020654, 1.0) (4.605316362913455, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.47432941182474, 1.0) (-5.416298094393621, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.950338846470306, 1.0) (-12.930940404559669, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.526796499183255, 1.0) (-6.522847347728875, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (2.216269839806449, 0.0) (2.2389031280040497, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.518992046948558, 1.0) (-12.735110066157938, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.113316210499539, 1.0) (-7.924817189385496, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.8327369567014493, 0.0) (-3.7544143529850236, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.243455169510945, 0.0) (-18.953798525723645, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.140707231725454, 0.0) (-2.1207263163664805, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.41693329860011, 1.0) (-10.416536819409806, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.857635060569496, 1.0) (13.908779875726957, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.185312442972936, 0.0) (25.186718856935475, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (22.141705032069417, 0.0) (22.231964031154476, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (10.704667768469774, 0.0) (10.740014846072814, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (10.62144780794402, 0.0) (12.1077239590419, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.07688952210905, 1.0) (20.09456116993518, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.890634206510395, 1.0) (18.946221111489447, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.506344837981167, 1.0) (16.506662081997263, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.8284762473726106, 1.0) (-2.8280089986633317, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.046639519289888, 1.0) (-9.033910145830314, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (11.098715629506724, 1.0) (11.538933515479652, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.6039959833993676, 0.0) (6.60619233591872, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.491448266555228, 1.0) (9.565609899426113, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.937800691363501, 1.0) (-3.915349451204072, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.106293892877675, 1.0) (148.86383814669318, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (14.022898990729786, 1.0) (15.702702791431806, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.782655392980078, 0.0) (-7.641388453345919, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.664778659214953, 0.0) (1.6651367588615442, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.89789026728691, 1.0) (24.92195303394549, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-0.7317691430990347, 0.0) (-0.7066950754781718, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (15.377792490491327, 0.0) (15.381152219729636, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.70053626779896, 0.0) (48.322482937510465, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.757465542860434, 1.0) (18.787607040263634, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (3.1459561930042703, 0.0) (3.17431637500348, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.31728775084283, 0.0) (11.484172452710435, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.622037757869538, 1.0) (-0.6108181791547764, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.4286056052539404, 1.0) (1.4322601004840694, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.4536548950164647, 1.0) (4.134998251697938, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.848617004625098, 0.0) (-8.23157670517693, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-15.931928883699864, 1.0) (-11.788732775309928, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.34163781164608, 1.0) (29.3751995781755, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.837454271250808, 1.0) (10.841048042452734, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (12.736517943689734, 0.0) (12.77498404590283, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6921046503341904;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5143356027884255;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.556566935988853;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2748312480565859;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.886178034177211;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8225678367329177;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4300394028036096;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6945348041925192;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6913880841774469;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5586951008167277;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2001925912140622;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.16451292027578057;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6983941765560986;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7894858733858567;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.40188667762763763;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8728972441656374;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.504195108758198;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8047152909133422;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8232642964605507;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.1505384902485014;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.31041882636744667;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6900814393599458;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.17120718380910635;
END_RULEBLOCK

END_FUNCTION_BLOCK

