FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.447550285396549, 0.0) (10.449420164298363, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.476488087882702, 1.0) (-8.473225453690558, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-1.5632146762149475, 0.0) (-1.5631594174338455, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-10.337091387461617, 1.0) (-10.284121675196719, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (9.419933215737764, 1.0) (9.421607119953809, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.525157538264554, 1.0) (4.539135166293304, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.3936056674971464, 1.0) (2.25585961469441, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.6117787039259728, 1.0) (-2.3180193593353313, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.820730445382955, 0.0) (-9.809134638447512, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.830028625860371, 0.0) (5.8380864340012915, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.032115146788605, 0.0) (-23.00639134293786, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.377170109099028, 1.0) (-14.36528839135216, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.809379874653686, 0.0) (-22.74977987396564, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (0.26889453818950315, 1.0) (0.9507467292416727, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.695433261178808, 1.0) (-3.4966122653691727, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-25.18900700046993, 1.0) (-25.188664718568315, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-15.41636598098624, 1.0) (-15.415281509375426, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.936000443991094, 0.0) (193.02290723162076, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.142286391488618, 1.0) (22.979751663920176, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.7557641873332, 1.0) (18.77108532046912, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.223757438731319, 1.0) (-13.187699548139237, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.9711245154688815, 0.0) (7.979485759505163, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.154109702694905, 0.0) (-5.150760407183329, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.8448606792446838, 0.0) (3.845763770977138, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-3.433224719398246, 0.0) (39.134257031670685, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.0616950634261686, 0.0) (2.0626436695793506, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-3.9597727217557406, 1.0) (-3.951989812645083, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.195149847809972, 0.0) (-4.189432407843459, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.963747563609894, 1.0) (-1.4078032962957625, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.396053239715043, 0.0) (-12.387445468950846, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.65335948347, 1.0) (8.653891866201793, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (9.287434848283677, 1.0) (9.290218512633844, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.5856655987711, 1.0) (-10.579156761266141, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.180794526879833, 1.0) (12.236663161467126, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (10.383748621671645, 1.0) (10.386185265886704, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.485195819635595, 1.0) (2.491011234502295, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.759106968532172, 1.0) (-4.563323147640446, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.014707165700195368, 0.0) (-0.009861564026076628, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.301531051571736, 1.0) (12.301626470659844, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.960383040489141, 1.0) (9.963271094632008, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (1.3245202199259145, 1.0) (1.3291655193596328, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.801723006495472, 1.0) (12.802256472276802, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.5530815012814605, 1.0) (4.563662958768724, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.733456550189486, 1.0) (4.737140630948687, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.599212213526909, 1.0) (-2.598639750512255, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.902335393110036, 1.0) (11.903300434035117, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (4.903129652885484, 1.0) (4.90384038881577, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (4.300188574566212, 1.0) (4.301021020550309, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.756875898679104, 1.0) (-4.756489010640626, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.545524484943838, 1.0) (-12.545395250545427, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.335990363353522, 1.0) (6.337587436843351, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.159251013821013, 1.0) (15.16028226221932, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.209399789811455, 1.0) (7.218716946286304, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.873831213503887, 1.0) (-10.816329660758651, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.48836150359461, 1.0) (10.489291941450032, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.5670115774238247, 0.0) (1.5673028863904246, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.134174358071622, 0.0) (-3.069522646150506, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.928620272412395, 0.0) (-8.921223747769504, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.987068598126926, 0.0) (10.987665016441452, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.799340959986955, 0.0) (15.799401643028283, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-3.6672779586172632, 0.0) (-3.6313333584505667, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.871495868993999, 1.0) (-2.8707554214613875, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.0499700672551, 1.0) (-10.941022153477185, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.917090789141289, 1.0) (-7.890286023542309, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-4.523932600652787, 1.0) (-4.520990783814686, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.63621244992902, 0.0) (10.64072662667762, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.795377960323795, 1.0) (6.227921268866859, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-10.373806040132596, 1.0) (-9.9749410933231, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.845788602454505, 0.0) (4.851754037791863, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-15.653311934703169, 0.0) (-8.08640354453588, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.81277648787633, 0.0) (8.823088803179168, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.272441456242648, 1.0) (10.273846692114727, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.472695563463743, 1.0) (2.5568642277178997, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-2.1792662413240986, 0.0) (-2.17729660668648, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (0.20401243789416412, 0.0) (0.38706674924438167, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.339745138670484, 0.0) (5.372319843997384, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.950739997269034, 0.0) (17.816952116271054, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (20.870508559006748, 1.0) (20.884741716909918, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.867088236541193, 1.0) (17.873648909589807, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.94128259247635, 1.0) (10.951616939720564, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.715537225769266, 1.0) (15.716041159303227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-8.252543584253932, 1.0) (-8.234067375348125, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.8397091060235526, 1.0) (-2.825977091155774, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.03916741299199, 0.0) (18.04031256604803, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.0649036459745185, 1.0) (-5.973755731008421, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.102159343655039, 1.0) (7.177991314907603, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.625586645207548, 1.0) (81.7186132956778, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.61156240151039, 1.0) (12.66682270411091, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.97385874239838, 0.0) (-9.79887869462516, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.299326898135682, 0.0) (19.300257737853002, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.18594986434138, 1.0) (21.21526918759215, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.671126131174413, 0.0) (5.674097195875201, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-0.16726237437901226, 0.0) (-0.16170343482195917, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.806047507581399, 0.0) (27.597506065652098, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (6.801800849818656, 1.0) (6.857928390227267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (14.52236199865602, 0.0) (14.525301109873542, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.00658151632608, 0.0) (8.232791153638706, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.635574695150371, 1.0) (4.642790014892784, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.05186821737888, 1.0) (-15.050867946153549, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.2979211717911525, 1.0) (-5.525899547246154, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-0.07627725228509297, 0.0) (0.07508308162319016, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.47976913545009126, 1.0) (5.220390399212573, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (12.980994620699704, 1.0) (13.009075695299185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.173134531058805, 1.0) (6.176973669996921, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.052090635062257, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7510607161025074;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42043189160142713;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4970613800407256;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7691702716213197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5219104821842522;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8541492112725994;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7020427710989793;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9607472282502714;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24121550600181416;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4981229030133965;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4806505375396348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4477362288678939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4289602141047464;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.21677886048275452;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4391298626298864;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6035178385155162;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6456405659556074;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5475612878918397;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4500412187501291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7636484797552238;
END_RULEBLOCK

END_FUNCTION_BLOCK

