FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.422856267609935, 0.0) (-10.419266564732713, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (2.5742440458100138, 1.0) (2.5756241622087024, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-11.624525009979722, 0.0) (-11.623687437608568, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.85506123767343, 1.0) (7.895616380648024, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (4.9579349677174775, 1.0) (4.964727477820559, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-1.1979534808466026, 1.0) (-1.188658330549769, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (3.0349125114263753, 1.0) (3.576689927788652, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.429866701904835, 1.0) (-22.712341768537446, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (9.00254078897846, 0.0) (9.023395080234291, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (9.563352811027773, 0.0) (9.564446694015842, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.366199046686553, 0.0) (-24.350720369340742, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.3565684431363003, 1.0) (3.359876291888752, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.943457272144293, 0.0) (-20.860893202448718, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.815411972591102, 1.0) (-5.523949849001469, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.408912813539207, 1.0) (-13.067682991639971, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.064169467817983, 1.0) (-24.063335891742785, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.119664114190485, 1.0) (-23.118307313311696, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.372529644962036, 0.0) (176.57716994183363, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.799071932608864, 1.0) (19.585536807454456, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.356271898703067, 1.0) (4.362530121437425, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.514891732888165, 1.0) (6.654339295141949, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-19.702953971407872, 0.0) (-19.69281089591548, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (9.468215812488987, 0.0) (9.47996083006207, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.253731119115768, 0.0) (6.2551359019249775, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-10.643614501583794, 0.0) (10.76437923019379, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (1.0988963180536107, 0.0) (1.1002011315537745, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-1.2952641910400633, 1.0) (-1.2309472346487953, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.5361575047201255, 0.0) (4.553996000110555, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.597866967206006, 1.0) (5.992843421678803, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.01272980675421, 0.0) (12.01884278025048, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-0.13545251538548264, 1.0) (-0.13510030004597925, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.9041437416527787, 1.0) (-2.8988112575093794, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.273152039713125, 1.0) (-6.2705147373886545, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.3629419728417287, 1.0) (-2.3450571948139185, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.078703484580271, 1.0) (3.0809934630679794, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (5.816630176216566, 1.0) (5.830593139485861, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.185553884268739, 1.0) (-8.864693513686966, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.759752531853336, 0.0) (4.763694683239556, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.144446628875101, 1.0) (-6.1440855697062595, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.6638769759970025, 1.0) (-3.6633676860171747, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.205011593718222, 1.0) (14.2059791081248, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.8348622826147745, 1.0) (-1.8344340382333668, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-10.202303360181567, 1.0) (-10.201406809507983, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.175474142866541, 1.0) (-14.169457097603988, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.796483309109143, 1.0) (4.79736548828839, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.6363391595213383, 1.0) (3.637276473870201, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (6.763678719011599, 1.0) (6.7637710661768216, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-2.417546059168908, 1.0) (-2.4156675939303582, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-12.23661345731325, 1.0) (-12.23636579128354, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.9951960298311833, 1.0) (-1.9936656193671731, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-5.513699348518353, 1.0) (-5.513620648964296, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (14.234261216020787, 1.0) (14.236055568967688, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (14.147424849931111, 1.0) (14.158139622887056, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.06968947036465, 1.0) (13.25978610162969, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.556861574418474, 1.0) (4.557134772403418, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.3281501282397383, 0.0) (-1.3280492537446014, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (4.025718247984422, 0.0) (4.076343114752787, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-8.487372654450207, 0.0) (-8.473538937574153, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-10.860667949805338, 0.0) (-10.858530008326928, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.344420883527533, 0.0) (17.34799048248166, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.375946222621518, 0.0) (14.440457385550024, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.3042118132685365, 1.0) (-3.303965227107124, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-9.980097384613167, 1.0) (-9.857389450979108, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (9.80732189907883, 1.0) (9.821411778794655, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.435420190288308, 1.0) (11.435895456519269, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (1.326401620705779, 0.0) (1.3287803218299092, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-8.636688657783843, 1.0) (-8.221932628071354, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.967041707191575, 1.0) (-14.771826098247155, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.9779693608541784, 0.0) (1.0330877783368968, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.41883137712987, 0.0) (-17.598245920432426, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.492078748007906, 0.0) (-6.481016738190936, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (7.255157986798993, 1.0) (7.257379047269881, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.4011083926182997, 1.0) (0.4447792932495016, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (15.51087548449367, 0.0) (15.51219757926167, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.719521211650775, 0.0) (10.770037756560855, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (10.808453283047884, 0.0) (10.840245295152284, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.538195854421563, 0.0) (7.522097603743381, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (5.7792277852623215, 1.0) (5.782503795020378, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.7164210399344046, 1.0) (-1.7072345370682738, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.305059499999176, 1.0) (12.315216363002536, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-2.117351254126114, 1.0) (-2.117336250063245, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (2.9492481926582506, 1.0) (2.9545887322399884, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.487345492393345, 1.0) (19.79771330193454, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.013996255849108, 0.0) (14.014725741538497, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.99634966628092, 1.0) (13.058381315718783, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.048016845755086, 1.0) (16.121007720061716, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.411320708001142, 1.0) (111.265301720523, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.643694901663398, 1.0) (-6.1013565545475945, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.230573612836721, 0.0) (4.306851041106682, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (10.540414208362504, 0.0) (10.540786360030317, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (8.672764917834058, 1.0) (8.705278540603173, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.309127210210308, 0.0) (0.3234245255671392, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-1.3331513253260248, 0.0) (-1.3273141874251984, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.848252189869495, 0.0) (6.674469650596317, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.43649679620517, 1.0) (12.448536252222803, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.663282555431003, 0.0) (-2.6504750177784535, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (2.892062147769736, 0.0) (4.106887050403228, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-6.426443192561907, 1.0) (-6.422260214854857, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.898195189167692, 1.0) (-10.895640780912217, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.362888921369453, 1.0) (11.891437045320158, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.025941957372208, 0.0) (-14.888883497382544, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.6807748239049829, 1.0) (2.066271135661481, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.78576447576063, 1.0) (24.789205325913912, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (12.773469165358149, 1.0) (12.781080625272844, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-2.5219842135091195, 0.0) (-2.4816408759564013, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6285587012781289;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4627279277193799;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.458462882000703;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8307278932631873;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2055705041795352;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.656435533617854;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6999887665898336;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.3792034654477622;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.14787605204022758;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7636400879682981;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9221496890915375;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8391570137582188;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5624169761438274;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9231465703452543;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.25707265892166664;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3865382776842755;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.317084139763886;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.528355710398628;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6832405257533947;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3162685439892693;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.66514610790772;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.2727168950043291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6773678474232213;
END_RULEBLOCK

END_FUNCTION_BLOCK

