FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-5.413307933272563, 0.0) (-5.411279770725217, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-3.513051749801786, 1.0) (-3.512236918983286, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-4.15070508521185, 0.0) (-4.150374563719969, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-15.37661191480966, 1.0) (-15.325752623140483, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (6.404618406620763, 1.0) (6.408128177124148, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (6.064366551724974, 1.0) (6.069861815213805, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-17.935024272037822, 1.0) (-13.23760817646222, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-5.410245832305696, 1.0) (-4.938801465456604, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-11.838319704733403, 0.0) (-11.777720676852228, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.377881219278969, 0.0) (-14.373510979745165, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-7.970163971821876, 0.0) (-7.91596570887555, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-23.30843150121553, 1.0) (-23.305652131139976, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-6.391028868654471, 0.0) (-6.2743747202540225, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.742863578052459, 1.0) (-3.058748066308782, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.834891492362301, 1.0) (2.981213672372512, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-25.46545457834572, 1.0) (-25.46500255419697, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-2.4340864221447998, 1.0) (-2.433759809297468, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-1.2977890240021068, 0.0) (165.73367072944185, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.403358435621661, 1.0) (6.748128288797512, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-7.068939988872302, 1.0) (-7.053859645528619, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.236624546043439, 1.0) (-5.089764378943754, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (9.982926884572633, 0.0) (9.984933449115637, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.201927402875642, 0.0) (4.210955821154431, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.525884637786183, 0.0) (12.527988300717027, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (6.769455688853825, 0.0) (30.82265402054523, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.8081714882685216, 0.0) (-1.8038939931374882, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.004497384169614, 1.0) (4.03464704455086, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.08866277166365, 0.0) (-11.039599834883134, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.289679597403514, 1.0) (27.470590722818347, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.987809196404969, 0.0) (6.990367499548391, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.695609398556028, 1.0) (4.696488061817701, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-8.592603556442006, 1.0) (-8.585878130049274, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (2.4945115877489985, 1.0) (2.497632493506777, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (10.591746601974876, 1.0) (10.625494708276992, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.9445396736295824, 1.0) (0.9446640840569142, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.7119306547227735, 1.0) (4.722252814626116, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-3.585026282605642, 1.0) (-3.5410599304079713, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.1847843166914496, 0.0) (-3.175249810376146, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.0588184592243257, 1.0) (1.058973794558202, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.337596346438197, 1.0) (6.338578184595029, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (8.465727085342511, 1.0) (8.466026422577809, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.873957051695097, 1.0) (12.874232860610896, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.6382152057281614, 1.0) (1.645625751054816, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (3.0033061228189473, 1.0) (3.019202940241337, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.932582416357356, 1.0) (-8.931642934024243, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-12.43160977730125, 1.0) (-12.43136083981176, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.811241059177261, 1.0) (-11.809268663751226, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.5200623123739176, 1.0) (0.521619641872368, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-7.231082344067283, 1.0) (-7.2300798773320025, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-10.49485678213348, 1.0) (-10.493356492270758, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.2320108959422718, 1.0) (1.2332307783236955, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.5692104683375, 1.0) (17.57007427345449, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.530118015339903, 1.0) (3.5309926147984108, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.321073257138168, 1.0) (3.4228636453472125, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.302972187290152, 1.0) (9.303945509052859, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.48463168371552, 0.0) (5.484663398758599, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-9.754880204363346, 0.0) (-9.72847019057272, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-2.4657682701761208, 0.0) (-2.4176445253151035, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (4.676068169310499, 0.0) (4.6779332928034645, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.314378839382373, 0.0) (-9.311170643387044, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.958748965678911, 0.0) (15.036580849821211, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.885039837431407, 1.0) (-12.884092397654397, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.195182943200213, 1.0) (6.829056673176461, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.46184385065045, 1.0) (7.495945410464108, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.364020777977561, 1.0) (-11.360880123036466, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-6.708105036485074, 0.0) (-6.6857352508294285, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.571945641670794, 1.0) (-9.53586922369253, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-11.06818671450902, 1.0) (-11.032134540031029, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.20294742837935, 0.0) (-4.13003984118312, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-15.720215128416115, 0.0) (-15.570859187825015, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-19.149785084437987, 0.0) (-19.127737784747115, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.302742515257945, 1.0) (-8.298633631063625, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.2747199708654615, 1.0) (-2.169091269530347, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.358176389247358, 0.0) (3.3598044732787233, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.4235119622634889, 0.0) (1.5872818421919541, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.261146270657829, 0.0) (6.3047583836934855, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (16.005911301468657, 0.0) (18.839592665266093, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.8510870345353, 1.0) (9.875028944800356, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.191054952712424, 1.0) (17.269323701485085, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.832342560108627, 1.0) (11.838841995180573, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.5753242002268264, 1.0) (3.576011520483447, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.445070228487325, 1.0) (4.455677336459979, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (9.458640038266193, 1.0) (9.692657180485057, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.34162329973883, 0.0) (-4.339775883481745, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-0.1698854875018787, 1.0) (-0.08420501292011447, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.770191298992815, 1.0) (1.780450593441446, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.9273260064931925, 1.0) (13.265798189963519, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.2435510866209825, 1.0) (0.3740032684867778, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (13.28560226128255, 0.0) (13.455259361992196, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.882982194488239, 0.0) (-5.882781489204831, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (18.225259319930437, 1.0) (18.24005277297365, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (17.50478726549356, 0.0) (17.5167802938073, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (5.208463057242781, 0.0) (5.213014145600576, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.174464839270046, 0.0) (27.219702608426992, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.093651465385527, 1.0) (7.192808626124201, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.524742208399822, 0.0) (13.557092553969674, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.183222437138016, 0.0) (-5.831494758846905, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (7.115687001868757, 1.0) (7.1166177669231425, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.868740625979465, 1.0) (9.870764040052318, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (16.498794560189275, 1.0) (18.468884883028466, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-5.533636862350088, 0.0) (-5.042364463436488, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.991103587243625, 1.0) (-14.844127582563182, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.565752915158267, 1.0) (26.66399707077858, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.1333260084823333, 1.0) (-2.127974864409327, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.436412812863864, 0.0) (6.444506192560249, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.33894515057386404;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9770528876201853;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.33452485154329753;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.23343823226611676;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4297071037205376;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9904231166011616;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7189017164939229;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9724915887328229;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.23441700924113335;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17811158486000744;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.31660011331685645;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7238160528277029;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.40286828032665956;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8046645835674009;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7165260139044876;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8056737997151359;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9853826701590571;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9764213392491621;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5523923459797262;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.22936937741420346;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.664914398509794;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3278824860538494;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7751323957756074;
END_RULEBLOCK

END_FUNCTION_BLOCK

