FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.500010136146855, 0.0) (-11.497294404562648, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.903163616402704, 1.0) (-6.896842191088446, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.208509762009772, 0.0) (5.209361784693942, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.516992736298445, 1.0) (-16.4662279452226, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.30132022110799, 1.0) (-14.298158393959788, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.877687460999425, 1.0) (-16.861301251726207, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.464423851965172, 1.0) (-12.680106200682133, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.18468867144771473, 1.0) (0.6497064915651297, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-7.858367995143466, 0.0) (-7.8163469302036495, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (6.335392534273002, 0.0) (6.34735093407756, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.975298462427716, 0.0) (-25.97451536060679, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.167976211212697, 1.0) (-16.16150299829492, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.189617560259236, 0.0) (-14.082107273255039, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.900049584476536, 1.0) (-8.362364178943036, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.2550718384476074, 1.0) (4.850441040585386, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.026391435788803, 1.0) (-14.026200580185561, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-22.7222694920698, 1.0) (-22.721429651616006, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.257284222669387, 0.0) (85.46577749346757, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.17407963036015, 1.0) (21.133508007455227, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.172133645905085, 1.0) (-4.170410578303623, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.355980294433975, 1.0) (5.517084110869503, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.11880285835847, 0.0) (-10.108507496636278, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.034435082006043, 0.0) (-6.0326372145518565, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.2921325647923525, 0.0) (-2.2897277501186544, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.751472342449812, 0.0) (18.687990861372473, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.483462537664867, 0.0) (12.489365721390516, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (9.952305159604514, 1.0) (9.995508659628086, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.688231887396014, 0.0) (-14.64289335399782, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.131368328474677, 1.0) (22.68339211778727, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.173759461699644, 0.0) (-12.172959317356606, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-8.28997073420512, 1.0) (-8.289507133839134, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.56605982968254, 1.0) (-15.555905438749766, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (10.728630219340037, 1.0) (10.731113030476822, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (6.241955860787382, 1.0) (6.2932121033442945, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.1664923347679064, 1.0) (-1.1643503818067493, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.836529741278267, 1.0) (-3.820636193875551, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.532535977789185, 1.0) (4.850424023789756, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (11.471773770253876, 0.0) (11.482157542250915, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.563426870435758, 1.0) (-3.5626933796189797, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.1875198569587795, 1.0) (2.191146724030014, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.4399894994392346, 1.0) (-1.4350565484901838, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.827517885774444, 1.0) (-15.826839021104972, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.198183486478416, 1.0) (7.209432276471635, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-12.60816179532085, 1.0) (-12.591496934480222, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.286956711598164, 1.0) (-7.286714005266352, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-9.664558193665293, 1.0) (-9.663717709180196, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.83862581247754, 1.0) (-11.838411260387911, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-8.14953675501782, 1.0) (-8.14758472317783, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.953768351106604, 1.0) (4.957086523170725, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.4270549342279568, 1.0) (0.42850208217366226, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (7.472006183653503, 1.0) (7.472716967921369, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.9599311689570955, 1.0) (4.961920196988278, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-8.611356196660173, 1.0) (-8.608641845506016, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.271521646652136, 1.0) (13.314664898530772, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.576163118474633, 1.0) (4.576967584309317, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.2716670941600454, 0.0) (2.271888816862891, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.26810573341575, 0.0) (-12.130920239841027, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.795227267188196, 0.0) (15.880514494907569, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.701588132213196, 0.0) (16.70476528983201, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.611543761551177, 0.0) (4.612759323740341, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.3705078783277347, 0.0) (1.4031422921402013, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.734685021463336, 1.0) (7.7355681074068965, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.372607056697189, 1.0) (5.15475668234302, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.9339821539029245, 1.0) (3.944373544860675, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.898596036054105, 1.0) (-11.898072281229103, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.5558643744013363, 0.0) (-1.5510758481097566, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.60663980528017, 1.0) (-20.907642763900498, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.507379377309075, 1.0) (-12.196196235563995, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.844887414650163, 0.0) (-21.840290782884903, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.82335397528069, 0.0) (-8.125830658476515, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.7501921640127236, 0.0) (-2.7294046230398172, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.625071832356323, 1.0) (-13.618354521523164, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-2.6163408220235023, 1.0) (-2.5252442188637914, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.690765635863333, 0.0) (12.692645652570778, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.228378799891426, 0.0) (-4.141673093956751, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.52979030284441, 0.0) (20.5820009137326, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.0958441482189, 0.0) (14.461623979646607, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.092090216888751, 1.0) (2.109252944543292, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.34685099768598, 1.0) (17.36572686793097, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.971098341397864, 1.0) (11.98993871406805, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.073268353446407, 1.0) (14.073923338403624, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (9.381579399875763, 1.0) (9.382796619966028, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-9.455946793820363, 1.0) (-9.443725293475934, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.78123821739167, 0.0) (7.782129066697159, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.04405151551407, 1.0) (-8.980625762725797, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.642704833007382, 1.0) (12.730963446753984, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.0678938314777842, 1.0) (47.45022439408841, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.407913351291439, 1.0) (-2.305733329094743, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.64832523508894, 0.0) (-9.513563631106111, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.21970600103342, 0.0) (11.220187187630527, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (8.583264674486097, 1.0) (8.596991496545826, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (4.218106139397545, 0.0) (4.2255194730746135, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (19.507363372757045, 0.0) (19.51115048016443, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (16.87111565443451, 0.0) (26.5719567454847, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.376494544416563, 1.0) (20.42037549430196, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.0069005791171755, 0.0) (-6.968847649437077, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.133041410326072, 0.0) (10.68925998936838, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.7205312218039537, 1.0) (-3.710440347290043, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (6.704069429510104, 1.0) (6.708250555083497, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.591304654786455, 1.0) (17.836386388263307, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (6.014338896046828, 0.0) (6.175400231873418, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.53492519552621, 1.0) (-12.884504404088105, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.3724452681977, 1.0) (11.47307791544082, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.173134531058805, 1.0) (6.176973669996921, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.048484193960892, 0.0) (24.084965903119496, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8124247829175095;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7510607161025074;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.42043189160142713;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2232146885093696;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7691702716213197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5219104821842522;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.14613768883058378;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7020427710989793;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.64546927725944;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24121550600181416;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4981229030133965;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2604136741110491;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4806505375396348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4477362288678939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4289602141047464;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7041994307876637;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9664192531462599;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2807313853073906;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6035178385155162;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6456405659556074;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5475612878918397;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4500412187501291;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4142573136134839;
END_RULEBLOCK

END_FUNCTION_BLOCK

