FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.0866202416517687, 0.0) (-2.0847925663222857, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-19.439694696889454, 1.0) (-19.436030662343793, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (6.8870920654161125, 0.0) (6.887200549387651, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.937234353881804, 1.0) (9.974584212694012, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-1.819130938906405, 1.0) (-1.8164672057764333, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.180909154947098, 1.0) (-14.162481050418618, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-6.0143536556582635, 1.0) (-1.3068930330325808, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.8130303917082191, 1.0) (-0.42761317984348113, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.800076657236138, 0.0) (15.84064156956206, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.6927379310843103, 0.0) (0.6996595209034616, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.046411480746222, 0.0) (-25.042180831918063, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.668803548959687, 1.0) (-21.658148435942504, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.252491895084276, 0.0) (-18.159455965418772, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.443643823477855, 1.0) (-9.80421150772947, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-1.0649405166251658, 1.0) (7.415546500639071, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (4.009241072314838, 1.0) (4.009655441683595, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-17.26167192020854, 1.0) (-17.258939154712984, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.783373847789107, 0.0) (65.48317023441301, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (10.90722873680821, 1.0) (15.331458792954649, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (16.76782043950231, 1.0) (16.778443578508522, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-3.5401055477391665, 1.0) (-3.4339122845869783, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.13543994078753, 0.0) (-17.126549820515134, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.472097681025778, 0.0) (12.48707136673353, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.701246241425158, 0.0) (4.702691779931037, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.796656863275793, 0.0) (24.101284931381347, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (0.4081993898692929, 0.0) (0.41262795170477123, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.608203040404753, 1.0) (14.736118536951272, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.096650215000409, 0.0) (13.141820384088629, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (5.713268829358742, 1.0) (32.00541329157544, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (10.83588389930698, 0.0) (10.84465244078703, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.888305250456538, 1.0) (10.88911403505477, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-8.669908083366495, 1.0) (-8.665399098927178, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.013287904718656, 1.0) (-7.005794389136685, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-14.28687177703637, 1.0) (-14.22130512602578, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (4.465798553224492, 1.0) (4.467968050200398, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.200842429597017, 1.0) (-15.187586638479475, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (11.083942202394367, 1.0) (11.380072632599045, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.879698681388593, 0.0) (-13.878940510792724, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.326760201930306, 1.0) (-9.326635525367736, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.4118120130927405, 1.0) (-5.4093581606262795, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.177372328381634, 1.0) (6.182312457573688, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.996754217562846, 1.0) (-3.9959895031760015, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.341223931347906, 1.0) (-4.326026042583188, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-3.383554582033807, 1.0) (-3.3797341853528176, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.5511133061233138, 1.0) (-3.5506204980129756, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-11.875892722659376, 1.0) (-11.875475996931828, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.426358026271107, 1.0) (-13.425923906716164, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.093298967747488, 1.0) (-6.092407112783224, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.436733224279752, 1.0) (-10.435703345066718, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-6.58042226658451, 1.0) (-6.579715847865143, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (5.636573869010258, 1.0) (5.636711349826002, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (1.799453235675034, 1.0) (1.8005289613314006, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (10.258007893926218, 1.0) (10.27271866359167, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-11.114430010416111, 1.0) (-10.979512285998712, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.627722826554944, 1.0) (9.628165413931704, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.18809023881728004, 0.0) (-0.1877370162895739, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (6.342151399824964, 0.0) (6.596716235283468, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.68023118167158, 0.0) (14.770694172919493, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.70813894043126, 0.0) (10.711037928243895, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.060917618054937, 0.0) (16.063459429755618, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.459107567665474, 0.0) (-7.448326711398189, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-13.84954365920035, 1.0) (-13.849461362397623, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-15.23993232928943, 1.0) (-14.212005361058688, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.503950680604149, 1.0) (8.51014535144494, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.7930236906282397, 1.0) (0.7966943423183898, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.326657608989338, 0.0) (15.346435896593375, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.939777027915821, 1.0) (7.020845193039152, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.944093584161637, 1.0) (-12.872234013314076, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.917846780479774, 0.0) (-14.850054448762693, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-5.698631514992444, 0.0) (-2.1543036433591816, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.641026125980087, 0.0) (3.6437694585001372, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.35968436488932, 1.0) (11.363894733640233, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.306640243234774, 1.0) (6.399391281567309, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (7.207568446174953, 0.0) (7.20762669678567, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.895164899750785, 0.0) (9.119284592986002, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.872057489852052, 0.0) (-5.820933248350404, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.367759896698931, 0.0) (9.731157287694831, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.8515230386931663, 1.0) (-1.8377205166592643, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.356487633023825, 1.0) (8.392623700517928, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.46704882194591, 1.0) (21.49304521304685, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.719304167319188, 1.0) (-7.718815547009, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.722534058165135, 1.0) (4.729794127193769, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.110177972240655, 1.0) (6.542081444608056, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.929948336236457, 0.0) (-9.92878776698574, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-3.049201084352428, 1.0) (-3.0410507343357853, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.540313397874861, 1.0) (-4.527263786872653, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.261358593509655, 1.0) (113.66673615310155, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.834435225020961, 1.0) (20.320857121556212, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.034295405936202, 0.0) (-14.948929004476284, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (10.819255918496966, 0.0) (10.819695815949894, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.31835621403912, 1.0) (22.338444739441954, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.85214241644946, 0.0) (5.880557230619627, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.76374680103572, 0.0) (8.769233650676586, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.0419342952579695, 0.0) (11.512507708205803, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.9927188419469317, 1.0) (4.053021804249629, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (3.7627684271911157, 0.0) (3.7837538627956464, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.797723318878199, 0.0) (8.4533141929798, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.461209959585982, 1.0) (15.474164670317176, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.0609845650299814, 1.0) (0.06222434651136482, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.7138453284548767, 1.0) (0.45781335924730726, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.734698225555681, 0.0) (2.053550603705868, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.13398371022206, 1.0) (-12.631163500069968, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (31.080303877338874, 1.0) (31.1262212950181, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (19.594327272532034, 1.0) (19.59488322681659, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.93552999060125, 0.0) (23.96457967644381, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.96264558849697;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.1227437746981539;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.19601362663165034;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8939262682500333;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7271829938727291;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.33840874947509336;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4106994275481798;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7536845809804178;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5098611511007023;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8504908177264998;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9747709980442141;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7626087665518076;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6344386830492434;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.23944046587566187;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3411390518078239;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.40953278824931183;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3480207432119393;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9351106493337331;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.31485677928522104;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7715523405137975;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2818375288464469;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3402551873877885;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6725900404316744;
END_RULEBLOCK

END_FUNCTION_BLOCK

