FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-5.6886495263921, 0.0) (-5.68505892588322, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.3176019197872204, 1.0) (1.3197552408091213, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.169004982805202, 0.0) (4.169744594467058, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.629660796575665, 1.0) (8.649325836545732, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.750903230619471, 1.0) (10.751241428541569, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.658919240756703, 1.0) (-15.652278393675648, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.981345207850278, 1.0) (-9.629326359076392, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-24.827620402455416, 1.0) (-23.946289003418244, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.299419286134684, 0.0) (-6.266399358983647, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (10.205043912660472, 0.0) (10.206936305806998, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.858545509763495, 0.0) (-20.855651382271006, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.339445913179535, 1.0) (-19.33203201203255, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.19169636847476212, 0.0) (0.2048764458880611, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-11.22671977727931, 1.0) (-10.99232143744127, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-6.277033738224523, 1.0) (-3.117971357020728, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.266989869296408, 1.0) (1.2674608367797764, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.382003306949356, 1.0) (-10.380515186264313, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.923246066432647, 0.0) (198.92880374010971, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.275357583379261, 1.0) (20.929032430912837, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (15.785458063505466, 1.0) (15.795540856123088, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.450792548494663, 1.0) (6.4766455296542045, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.203130672869909, 0.0) (-1.19718038336427, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.519642632977375, 0.0) (12.523547427610504, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-1.1872070124148328, 0.0) (-1.1847440276141503, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.745516263453919, 0.0) (49.81943433328364, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.7586475981663243, 0.0) (2.759450218514653, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (0.5681180779733755, 1.0) (0.6135432856743137, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-15.046267383681245, 0.0) (-15.019610548445582, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.440312846118419, 1.0) (39.90794386821604, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (7.875917804934085, 0.0) (7.8775527238970335, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.126210483564494, 1.0) (-11.125306935749933, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.309503970829671, 1.0) (3.3194241765709256, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.494288503785878, 1.0) (-7.490813678643782, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.868721482667425, 1.0) (5.881150247611313, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (7.868165754445674, 1.0) (7.868401279469466, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.115397968694388, 1.0) (11.125049357023611, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.056149932087974, 1.0) (-13.834696337521287, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.63990493551072, 0.0) (3.6487713817730527, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.641009351693508, 1.0) (4.641441857510003, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-14.002269402754, 1.0) (-13.999968419840556, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-12.1219570103631, 1.0) (-12.119564309327004, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.171027508317624, 1.0) (-1.1704039143339546, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.055891507857182, 1.0) (1.0775950325073071, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.779950763030132, 1.0) (-2.7683916517966725, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.7343743669062515, 1.0) (-3.7341822678205476, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (1.715964043130715, 1.0) (1.716535013141847, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.999595245484526, 1.0) (12.001001276518455, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.656799664337093, 1.0) (-5.656410286281931, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.00177729701304, 1.0) (4.002833303504842, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.803733550174844, 1.0) (-12.802639993624927, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-15.021432054627065, 1.0) (-15.019903150398079, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (12.460886786527812, 1.0) (12.462422512592907, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.327597906782452, 1.0) (3.338081214644795, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.192788795670933, 1.0) (2.2798097026502786, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (11.682767302760467, 1.0) (11.683009689212048, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.663297670571243, 0.0) (5.6641327220405735, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.1526624189405865, 0.0) (5.2716606726077995, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (3.6647249770119603, 0.0) (3.6945363665961652, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.434905068174315, 0.0) (13.436910218082154, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (1.5600566911633766, 0.0) (1.5639006341914075, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.955152825911632, 0.0) (-12.942350306281712, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (13.132772577152611, 1.0) (13.133025302095705, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.247231172125783, 1.0) (-18.146449088159187, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.461235435905035, 1.0) (8.474501095552256, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-15.293977246884037, 1.0) (-15.29302581377671, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.14240557901943696, 0.0) (0.15064264034111927, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.076020178579636, 1.0) (-12.463475612944166, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.311528713906705, 1.0) (6.40830436833762, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.9283290490183838, 0.0) (-3.81530114155373, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.698022364012056, 0.0) (7.541475935098333, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-9.34289438501015, 0.0) (-9.322783898920987, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-12.74396875229221, 1.0) (-12.737151009945137, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.058634334532961, 1.0) (-8.052833594198047, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-3.4006077280916696, 0.0) (-3.4002802086454964, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.9996018968644, 0.0) (21.13949314813807, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.99030268193099, 0.0) (23.037535972765717, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.991156983490841, 0.0) (13.675455055202102, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-7.693709049970362, 1.0) (-7.686280224741185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (0.5839105089193133, 1.0) (0.6216202067347073, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.330787794567488, 1.0) (11.333795434616972, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.897601415293382, 1.0) (15.898116891271796, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.046639519289888, 1.0) (-9.033910145830314, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (11.098715629506724, 1.0) (11.538933515479652, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.6039959833993676, 0.0) (6.60619233591872, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.383736562724522, 1.0) (-9.358967223496554, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.3231057748092674, 1.0) (-3.2967910916272536, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.7259841763746184, 1.0) (119.00960665010264, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (10.857292012640215, 1.0) (19.401219959583948, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.825382391634789, 0.0) (6.9368438039312785, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.6679887176937944, 0.0) (1.6682879438688485, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.820128453003212, 1.0) (13.856042813565928, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.228897432808488, 0.0) (23.243876489142604, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (3.061358247701886, 0.0) (3.064162980624691, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (19.657936049671257, 0.0) (34.077541322316506, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.988135623189816, 1.0) (9.057577279473882, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (3.1459561930042703, 0.0) (3.17431637500348, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.31728775084283, 0.0) (11.484172452710435, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.622037757869538, 1.0) (-0.6108181791547764, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (1.4286056052539404, 1.0) (1.4322601004840694, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.4536548950164647, 1.0) (4.134998251697938, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.848617004625098, 0.0) (-8.23157670517693, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-15.931928883699864, 1.0) (-11.788732775309928, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.34163781164608, 1.0) (29.467601189431946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.260845373031037, 1.0) (-3.25936982568791, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.476704100347074, 0.0) (18.49440153820141, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5497430508528584;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5143356027884255;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.556566935988853;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2748312480565859;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.886178034177211;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8225678367329177;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4300394028036096;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6945348041925192;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6913880841774469;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5586951008167277;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2001925912140622;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.16451292027578057;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6983941765560986;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7894858733858567;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.40188667762763763;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8728972441656374;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.504195108758198;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8047152909133422;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8232642964605507;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.1505384902485014;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.31041882636744667;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6900814393599458;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.17120718380910635;
END_RULEBLOCK

END_FUNCTION_BLOCK

