FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.1556980699456858, 0.0) (-0.15469762562819908, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.0284533445398125, 1.0) (-6.023762962020348, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.6866227889672736, 0.0) (2.6875175814634056, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.351848913557365, 1.0) (-4.334737925111332, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.202780117432017, 1.0) (-10.198061697605112, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (5.355486812193388, 1.0) (5.374983346231488, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-12.911031560668366, 1.0) (-12.59301901007339, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-13.059203893196145, 1.0) (-12.673456511574493, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (8.798782263276388, 0.0) (8.85234059775221, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-3.415351492556483, 0.0) (-3.403747127369429, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.67771004290843, 0.0) (-25.66653908590923, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.319756936110863, 1.0) (-5.310406223589005, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.88859702820005, 0.0) (-14.832784213078666, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.74218276547476, 1.0) (-21.577579360199575, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-12.088698883013361, 1.0) (0.545740792685045, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-6.462016799991554, 1.0) (-6.461799178080598, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-18.073909227749155, 1.0) (-18.07137671023535, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-29.645752460308223, 0.0) (28.233054884115873, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (2.0420836071090465, 1.0) (3.1290419914213485, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (17.424358703554958, 1.0) (17.4368825368643, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.735846711418214, 1.0) (9.91567728303751, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.5337913596226134, 0.0) (-1.5239867179825692, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.27429066236343, 0.0) (-10.261613891927373, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.077682281589398, 0.0) (11.07937106984784, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (7.91330321815897, 0.0) (28.89109753186886, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.64845625410086, 0.0) (-0.643779010748106, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.25173314913998, 1.0) (6.336326858330822, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.203405066896611, 0.0) (-11.202354735558195, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-8.748993297963358, 1.0) (14.921011315855042, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.665308815558925, 0.0) (-12.660908795973823, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.2553921515589384, 1.0) (2.2557495068438596, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.372506020369323, 1.0) (-1.3691773412846096, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-9.51250964642293, 1.0) (-9.504388886753848, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.388883240237783, 1.0) (-11.343519027498404, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (9.314068638819604, 1.0) (9.314358936496655, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.996784841677502, 1.0) (3.9997117397960764, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-0.21143380045903615, 1.0) (0.12197429617794742, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.0509060728497372, 0.0) (1.0546018926071017, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-7.190276384431766, 1.0) (-7.189599656728997, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-3.404941767406651, 1.0) (-3.400655660164102, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.108424563094414, 1.0) (4.109261804104724, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-14.040823359652105, 1.0) (-14.040765931846268, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-2.410964846827661, 1.0) (-2.404675113091737, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.630199569866768, 1.0) (9.638984129854988, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (10.658976618562171, 1.0) (10.659606211442433, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.023270176525642, 1.0) (9.023296860058965, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (1.4400989775146242, 1.0) (1.4419521322204771, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (8.796502927446651, 1.0) (8.797219480236741, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.145569000835112, 1.0) (9.146000125424086, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-5.747496385823457, 1.0) (-5.746983050039825, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.555283655927138, 1.0) (-3.554724399718301, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (13.819848516736442, 1.0) (13.821046454735553, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.5398924763502695, 1.0) (7.549219867741292, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.35650996057628, 1.0) (-7.148091171265893, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (2.1490922728162625, 1.0) (2.1494531223007978, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-9.738889656243023, 0.0) (-9.738809090232055, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-1.946906430721869, 0.0) (-1.7450197358896293, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.016105347447748, 0.0) (8.11252133750535, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-4.4149979637792995, 0.0) (-4.411544311067312, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (11.240808302292576, 0.0) (11.243936396651764, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (8.86047901631673, 0.0) (8.933383110906068, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (12.932161751317548, 1.0) (12.932390168612148, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-2.5311217746660395, 1.0) (-1.4779087492399683, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-8.794281626196488, 1.0) (-8.770302746722844, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.28972119900335347, 1.0) (0.29187924671698146, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.700322366363141, 0.0) (7.707197749361084, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.950605905042944, 1.0) (-2.8214770603939066, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.788289032592271, 1.0) (-5.761098853549, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-13.296098889742197, 0.0) (-13.190271317179933, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-23.833339066044395, 0.0) (-16.061504235837518, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.332641050591942, 0.0) (-17.331107683531396, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-4.528699799109203, 1.0) (-4.527021806976293, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-6.6803449053651125, 1.0) (-6.5035247513231145, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.372415481325325, 0.0) (4.37395732364416, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.664647227518323, 0.0) (21.875352780007727, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.051288452031018, 0.0) (-4.972651264625677, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (0.8694525619739562, 0.0) (3.8415910261641457, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.821670278610151, 1.0) (-3.811495886999845, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-3.289651538030798, 1.0) (-3.2694555676473245, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (20.335909770266873, 1.0) (20.345129467703643, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (9.523436753727035, 1.0) (9.524354748560498, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.587650679328722, 1.0) (4.60008249952082, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.449875378713873, 1.0) (16.99035380109402, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-1.2981956096683573, 0.0) (-1.2954290332483642, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-1.55759611698205, 1.0) (-1.5181296639228183, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.6532997280380535, 1.0) (6.74908363171629, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-5.433196611615507, 1.0) (131.49373402256793, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.354969059175541, 1.0) (12.593646126108, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-14.993341189912806, 0.0) (-14.896595985645458, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (15.50338511150109, 0.0) (15.504325510770924, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (16.568166964044664, 1.0) (16.593772561313127, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-2.419108189490247, 0.0) (-2.4098499888118403, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.11105765307876, 0.0) (22.112812765430874, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (8.032115492856613, 0.0) (31.18450734103976, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.92526824769049, 1.0) (20.03096778750057, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (7.5521167945108445, 0.0) (7.553085630771761, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (0.31209290937330625, 0.0) (1.116881871567725, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.030285055748866, 1.0) (16.050239061698864, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.41373190413680483, 1.0) (0.4144888860138701, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.499137774250967, 1.0) (-6.038633570294572, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.515886875635482, 0.0) (-3.4801037750684327, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.399404371903927, 1.0) (8.653937646034187, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (3.077609139708821, 1.0) (3.1131708755616314, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-0.21144282403296089, 1.0) (-0.20575001999716416, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.319395944997172, 0.0) (3.32611470253373, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3584441115235648;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5064634332681752;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.20578135607449566;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.11202811172803988;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5350492702248386;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5466213010156713;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6027444715340122;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.20260275561831342;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3514682577555979;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4612907744994549;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8443788737276947;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9619343358167152;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4692496788287813;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.11584093883644665;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9328640408069103;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.15327900028712904;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6127868891614976;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.1005634848722881;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.26250976736302484;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.45769044703849227;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7921222301811823;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6476254769187212;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6923786617751037;
END_RULEBLOCK

END_FUNCTION_BLOCK

