FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.297233119706874, 0.0) (1.2999318247572105, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.034953022089354, 1.0) (-16.033114015020725, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.152636132942913, 0.0) (-21.152327937964973, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-8.89993490042873, 1.0) (-8.892882545812181, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.03100361634897, 1.0) (-10.026888624377523, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (8.916427185728509, 1.0) (8.922297015449246, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.860818930354311, 1.0) (-5.344048920948681, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-14.879431038447969, 1.0) (-14.18281142235036, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (3.1039988021094147, 0.0) (3.1257091824727268, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.974465755335506, 0.0) (-7.963530885607195, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-31.755482967147458, 0.0) (-31.73548027768707, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.013059571902435, 1.0) (-14.00707309859888, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.817663128226455, 0.0) (-11.72350823394179, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.326676021046367, 1.0) (-20.646182671734937, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-5.835848316259986, 1.0) (7.271019417621547, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.7707897498549681, 1.0) (0.7714753731567788, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-18.94050900300177, 1.0) (-18.940307838473757, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-18.188663010102907, 0.0) (185.1266985724943, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.497390037789849, 1.0) (-3.8491985373052877, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.455814777813485, 1.0) (6.46062405615043, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.556462286639894, 1.0) (-15.381176096321104, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.517126495679122, 0.0) (-16.510680103599945, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-0.011121181381385181, 0.0) (-0.006267656448720498, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (13.284825221304198, 0.0) (13.286111852811676, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.195493777855366, 0.0) (9.19154584769336, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.258549147317659, 0.0) (14.25929420252886, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-14.154035266119482, 1.0) (-14.142906469013713, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (10.285256819888613, 0.0) (10.316812277002684, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.269420300722267, 1.0) (39.546169013782674, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (14.121998555865426, 0.0) (14.129995195612677, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.370857129074961, 1.0) (-11.370311096486654, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.610243872152398, 1.0) (-2.6072358690764292, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.584733451967056, 1.0) (-3.5790520148134397, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.5920985297074811, 1.0) (0.6625454586746438, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.8017270503198677, 1.0) (-0.8007943589052454, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-4.446355402138532, 1.0) (-4.433527191007085, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-3.8458174069290143, 1.0) (-3.7807313646893106, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (0.7564691203916452, 0.0) (0.7584267771087122, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.40516333160495, 1.0) (9.40615367455892, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.42461735632406, 1.0) (7.4284145829846135, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.461607063769315, 1.0) (2.4639334554206602, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.8643824953120083, 1.0) (-1.864177566085982, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (3.6331302787554973, 1.0) (3.6540249910250364, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (1.3343971996051947, 1.0) (1.3366119573238906, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.0969453673857035, 1.0) (-3.0966996273632437, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.073967822770251, 1.0) (5.074900160091132, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-13.642215497119611, 1.0) (-13.641698109806711, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.3616649525774256, 1.0) (3.3631696513567477, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-13.120152087526451, 1.0) (-13.117593070144457, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.300720598345633, 1.0) (-14.299613397064325, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.718650242594384, 1.0) (8.720218101761676, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.2538088848772384, 1.0) (3.2550632794860883, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.058981481016998, 1.0) (13.07291193116319, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-15.155526433057066, 1.0) (-14.82094978325757, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (2.2531370026793, 1.0) (2.254083956522482, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.224299809994111, 0.0) (8.225175353701006, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (4.078300953891439, 0.0) (4.0974460650378, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (0.5235552340309826, 0.0) (0.579442705481114, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.677389297924725, 0.0) (15.679172114855728, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.915461294428477, 0.0) (-9.91397887419468, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.731504896528169, 0.0) (-4.617549345090243, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.43893319007805, 1.0) (-14.438859035505367, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-7.198264835203811, 1.0) (-6.60547170265248, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.50254553302128, 1.0) (-5.471169477137495, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.79951281958908, 1.0) (10.801626612866224, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.782120994702522, 0.0) (-9.769473586196865, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (1.8426318886754531, 1.0) (2.94631463469793, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.7834670764479181, 1.0) (2.104895157736036, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-20.02680080462559, 0.0) (-19.956131243702934, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-0.933550485104023, 0.0) (8.059557221468902, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-15.023682898852318, 0.0) (-15.012896980610092, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-12.494389066683917, 1.0) (-12.489311493817, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-6.488493086465205, 1.0) (-6.423385336016549, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (7.5799599068386065, 0.0) (7.581784373656243, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.870181002724663, 0.0) (-4.793687250706036, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.10442382322818, 0.0) (11.18840189955819, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.290524735030814, 0.0) (24.538688584725648, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.76830932466075, 1.0) (19.777725902900116, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.458303659810372, 1.0) (17.466445680108524, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.260935482489291, 1.0) (7.2858818300533175, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.4961108325020644, 1.0) (3.4968350965607926, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.38037053919109, 1.0) (11.388274388867792, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.920303134950945, 1.0) (20.398633603112852, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.0525147143395275, 0.0) (-4.052468824947795, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.808832773087118, 1.0) (-6.79099897040159, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.774060614289166, 1.0) (5.812465692232348, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.699781755785446, 1.0) (40.34818742054389, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (8.2003016630159, 1.0) (12.658705388324819, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.273501404075338, 0.0) (-15.21977275953297, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.6259006695223048, 0.0) (1.626273313323888, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (16.275563036990476, 1.0) (16.27873867409248, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (1.0565742333602994, 0.0) (1.0614983695418267, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.320139610136152, 0.0) (24.325340471863473, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (6.91656323899983, 0.0) (29.33942306356633, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (24.13622078476875, 1.0) (24.195169116304513, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.031120571963928, 0.0) (6.032118977774353, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.348171835705518, 0.0) (-15.112819285265411, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.274346503844313, 1.0) (16.28602851727911, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.8217174653158015, 1.0) (3.8259468907765672, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-6.992251309326667, 1.0) (-5.38157498239077, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-16.210092479995843, 0.0) (-16.16895016974201, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-10.17319477849206, 1.0) (-9.156262039636124, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.065093673004473, 1.0) (24.12705613817264, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.656627692298814, 1.0) (-2.6512560497813316, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.33086457056556, 0.0) (11.356340097304347, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5786233004453762;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6367990394090547;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8875764438746515;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3844615876218851;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8592542687743463;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.32218229115275837;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9834810995791918;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.25739394167513574;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8278269576715714;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5597369251675178;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6729091531004804;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3147573031417916;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5722212880076911;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.39003860296104825;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9696247652524215;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.768438582255572;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8238015922010961;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.1802072218276738;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8726424009484176;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3596447816290508;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.36909330553546227;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3857655130610284;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.21358363016265614;
END_RULEBLOCK

END_FUNCTION_BLOCK

