FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.400255128109265, 0.0) (-15.396757282978479, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (5.173277114853802, 1.0) (5.177271276936197, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.985850489938681, 0.0) (5.986216910152313, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.330173782148025, 1.0) (8.37395599661491, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-13.721217220653637, 1.0) (-13.716039794850243, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.76818327856136, 1.0) (7.793676645872673, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-17.298040778454464, 1.0) (-17.22688841363344, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-24.8376882724338, 1.0) (-24.804621088751013, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (6.7754906012547895, 0.0) (6.787637998092141, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.635587969658715, 0.0) (11.638934181950297, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.98213069033266, 0.0) (-24.926391879184866, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-17.579362368144885, 1.0) (-17.5703165738716, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-24.794153746202504, 0.0) (-24.775359131119764, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-23.892846376490475, 1.0) (-23.647418330271993, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.9572300840724903, 1.0) (5.93629364010047, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (3.043305014789416, 1.0) (3.0435112697641804, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.247290895907726, 1.0) (-6.2451433619758525, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-15.55278895928101, 0.0) (211.51205844021626, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.669088040841653, 1.0) (-5.5753109381175845, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-8.189995770021042, 1.0) (-8.175509849529938, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-17.671962148703237, 1.0) (-17.50940857877424, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-14.960234408537321, 0.0) (-14.954085762747317, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.465908322540368, 0.0) (-7.459220936419511, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.134200569507046, 0.0) (9.135081609552643, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-12.775947727528402, 0.0) (12.038716814166628, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-7.512108088118686, 0.0) (-7.511126105645187, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.8234222874847426, 1.0) (-7.768698124068738, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (9.224124090034142, 0.0) (9.273710525165793, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.438277552658097, 1.0) (8.306539175552823, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.274153665209464, 0.0) (-14.267407669672224, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-8.88838642732256, 1.0) (-8.887673989105329, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.1201514676005937, 1.0) (3.131538163825975, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-16.25996222367362, 1.0) (-16.25012711893316, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.9918371973487154, 1.0) (6.051701246942789, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (11.419615326435446, 1.0) (11.422514916618283, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.7313089513099724, 1.0) (3.73811241190005, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-5.899916187038234, 1.0) (-5.801141590623506, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-15.1942073052086, 0.0) (-15.19321482936845, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.9151475447141815, 1.0) (0.9155156269779974, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (3.6690076567346175, 1.0) (3.6739776170616936, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (7.233413920447, 1.0) (7.235538176567615, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.337138805555184, 1.0) (-7.336988477253121, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-5.917646579910881, 1.0) (-5.900259314810059, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (7.422274184011797, 1.0) (7.432747917773624, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.320038307058187, 1.0) (13.320772276538348, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.439775744888383, 1.0) (13.440389346364682, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.476852770992195, 1.0) (-16.47602056264441, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.592339565034736, 1.0) (3.5931264478267444, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-9.317846979396652, 1.0) (-9.31761578776479, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (7.094069558653265, 1.0) (7.095472200107754, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (9.362181938875471, 1.0) (9.364068526594897, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.9618706600048172, 1.0) (3.9633030694036826, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.40952435088928, 1.0) (7.412999473502898, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.43190850788808266, 1.0) (-0.12416734180138156, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-6.187449538954479, 1.0) (-6.1866659328284745, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.07104522586112, 0.0) (17.0711203693861, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.334792029646966, 0.0) (16.515979633149914, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-12.793779639285235, 0.0) (-12.745270008403178, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.854418622303308, 0.0) (6.856825088507894, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.71287086998987, 0.0) (16.713865524357438, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.994967638649364, 0.0) (-12.948622393155233, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.138887076179685, 1.0) (-9.138645553337447, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.359289698945433, 1.0) (5.807102157789648, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.004096271364112, 1.0) (-1.9800761254699257, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (4.653274526054795, 1.0) (4.655037692716591, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.540016282096413, 0.0) (5.542643080893178, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (1.9736976949772513, 1.0) (2.855314047756491, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.9448119386215676, 1.0) (-0.7005647113041562, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.312159715557996, 0.0) (-9.195517691960118, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-10.474543710551357, 0.0) (-7.8335532556270735, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.679340447347, 0.0) (-11.659008450460604, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (5.501011130326978, 1.0) (5.501504056545319, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.743482007429389, 1.0) (-13.583600039348317, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (21.761488843981176, 0.0) (21.76248866947245, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (22.41631664099063, 0.0) (22.563745332364302, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.561062033198102, 0.0) (4.608345510669193, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (0.17077345288614865, 0.0) (3.0575023557407426, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (14.098824261558093, 1.0) (14.10709935706415, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-2.9496910282870843, 1.0) (-2.9372588339867285, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (1.2766474023688925, 1.0) (1.2881017187436468, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.861292752441104, 1.0) (8.861336719537094, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.124818924061264, 1.0) (-14.12332127939576, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.23625709370273, 1.0) (15.670455945902722, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.703953856490614, 0.0) (12.704612403566717, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-5.7225597742088805, 1.0) (-5.67921738226852, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.257315053869373, 1.0) (11.289268196909381, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (21.374168689636726, 1.0) (78.58139984121382, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-6.802032248688647, 1.0) (0.10050212880080345, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-13.80587377528674, 0.0) (-13.682925433649883, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.9588895719724846, 0.0) (-2.9582422483294257, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (30.052286782311953, 1.0) (30.058162645179628, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-5.3359670410043005, 0.0) (-5.310225306828613, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.11999797274172, 0.0) (6.121522186595234, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-4.832774142138861, 0.0) (12.319386935945557, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.91411345651139, 1.0) (22.026876889078153, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (2.2255364058941964, 0.0) (2.265504257463001, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (8.049180016560378, 0.0) (8.42357779264997, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.40729054945157, 1.0) (-4.382374154598104, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.773069547238924, 1.0) (-0.7716333278467226, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-4.630386631761844, 1.0) (-4.592689707805451, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (11.629667016211963, 0.0) (12.198621145838683, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.609206024139816, 1.0) (-4.498571504825255, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (28.076862183922106, 1.0) (28.189443579577276, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.517095886255065, 1.0) (6.517463902573858, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.233816367180568, 0.0) (6.239839103613825, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8600242234641143;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.17748318039560385;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9100889116229164;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2287633978375557;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8470779483642475;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6484043919235719;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.17274920210910882;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7041735337087986;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8472056190012616;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9499018346091956;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7284981210934658;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.43716507834597945;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7646082136407437;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4911187946341097;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4032573365026715;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5161620281002044;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7916290318555982;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7913195116303282;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8231294567348133;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.544537772299774;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8858323445290669;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9880967878039847;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.43165182793469736;
END_RULEBLOCK

END_FUNCTION_BLOCK

