FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-6.9826404525732695, 0.0) (-6.979667817952206, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-0.17547277343241596, 1.0) (-0.16980556640156022, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-12.343452556527499, 0.0) (-12.34281867989857, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-14.8056184378146, 1.0) (-14.764978384961427, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.594645529871173, 1.0) (10.596352024139193, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.1628385852215475, 1.0) (3.1802500364661532, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.8435515422650237, 1.0) (2.44113261146778, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.28308250283564, 1.0) (-9.419587397275622, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.08985125086348633, 0.0) (0.1013355323211481, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.532457157157516, 0.0) (-14.521994592714158, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-12.023033889489362, 0.0) (-12.02225109155916, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-17.91593933942965, 1.0) (-17.910344794175316, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-27.64034712024089, 0.0) (-27.552789116492963, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.454027552272827, 1.0) (-21.277458483480984, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (2.5677595027640745, 1.0) (4.379586610153709, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.755652481930362, 1.0) (-14.754874784921231, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.997707815656273, 1.0) (-14.997597020672247, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.67048876072078, 0.0) (117.06336120191193, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-10.883400041049278, 1.0) (-10.24279477145329, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (0.21301749303552775, 1.0) (0.22072691542506032, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-9.85696736217861, 1.0) (-9.679175394567382, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-14.623628299509907, 0.0) (-14.62253867670075, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.074488814900404, 0.0) (6.08431570506574, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-0.3368448688543605, 0.0) (-0.33669877302617485, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-17.473600668346755, 0.0) (16.70761099865493, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.951214666561789, 0.0) (14.953960886938647, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.4399732757582662, 1.0) (1.5258422305248687, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.76898742937527, 0.0) (-9.739738636729244, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.9778151244485795, 1.0) (15.740023128116924, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.772824394281987, 0.0) (-7.7681921110290775, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.832581828745932, 1.0) (-5.832518418715666, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.537637889143653, 1.0) (-15.526020918811929, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.332465467109255, 1.0) (-6.323105354643663, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (3.1705314086499174, 1.0) (3.2562840200862864, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.181926994907866, 1.0) (2.1820196079236167, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (0.4392904436810766, 1.0) (0.45404097833666657, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.998874395706427, 1.0) (5.074661081393501, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.77040638483204, 0.0) (-12.759487035641786, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.073112639309851, 1.0) (-10.073025509483996, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.627542958254166, 1.0) (-10.624772686730537, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-12.126802309542025, 1.0) (-12.126677189504278, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.066794646294714, 1.0) (10.067672603378394, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.830541090290009, 1.0) (-15.801335600016555, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.851912787836845, 1.0) (-15.837255717081051, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.4894392836062749, 1.0) (-1.4884636160976512, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.9647381676824379, 1.0) (0.9656826544951705, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.3036820345159765, 1.0) (-3.303588102001957, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.326708991427198, 1.0) (-9.325986107433398, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.01081826544812503, 1.0) (-0.007059045435724897, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.829835704403864, 1.0) (13.830884726277795, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.560169700629102, 1.0) (-2.5586110113847793, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.3498907159001368, 1.0) (-1.3487305773238865, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.165959460536067, 1.0) (-6.16169651156449, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (8.851696946164719, 1.0) (9.130991743248677, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.004829807523726, 1.0) (-5.0038633079763395, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.646521471445604, 0.0) (4.6466972902300245, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (13.161554550621055, 0.0) (13.323247771141357, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.25278146256033, 0.0) (-7.205894769190909, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.585153082640391, 0.0) (-6.582867556631214, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.164821305249285, 0.0) (15.167085863402724, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-9.32166894181129, 0.0) (-9.23383583603162, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.43284979542629, 1.0) (5.4336133711511305, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-19.542326149152807, 1.0) (-18.672308326421437, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.103813610445119, 1.0) (-3.0824170016086994, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.5984464394383773, 1.0) (2.6014217976061547, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.098952347984264, 0.0) (8.102215347291148, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-6.0605336323442875, 1.0) (-4.968822059884649, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-18.98739251257347, 1.0) (-18.90645761956448, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.492596754292137, 0.0) (-12.391162178938506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.72690684202982, 0.0) (-22.938486723448012, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.800045852839958, 0.0) (-17.784216620209833, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.723287116563748, 1.0) (-3.722594837948017, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.481465354753833, 1.0) (-14.371987798339983, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.341919413957196, 0.0) (25.342228352485378, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-0.7309537990023953, 0.0) (-0.6641041912405093, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (8.583594271296201, 0.0) (8.630406115005446, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.052554550190367, 0.0) (3.3900014333704624, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.701207704728311, 1.0) (8.708267064811833, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-8.92388264293552, 1.0) (-8.851092892471682, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.864083577560228, 1.0) (7.8660699520322614, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (9.859034811480234, 1.0) (9.859685353839193, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.057880359116502, 1.0) (-6.042068595156879, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.5315685878954897, 1.0) (-2.300451371421089, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (16.526398343845422, 0.0) (16.529277426422915, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-5.619962019532741, 1.0) (-5.585358425962182, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (9.803415816639632, 1.0) (9.910553664185493, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (8.082410227779064, 1.0) (116.21115205129696, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (7.323229989638879, 1.0) (14.427469388054703, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.084210881340898, 0.0) (-10.97515304209771, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.584035043461007, 0.0) (22.58406928278257, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (11.048280329951176, 1.0) (11.056990111084325, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.972265726005254, 0.0) (18.97631361798625, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.902470443586616, 0.0) (20.90547619086228, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.3603108547347418, 0.0) (11.446889071405154, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.517736297162397, 1.0) (21.56468497082435, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.92981386086884, 0.0) (-9.891513745873517, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.6640662188958038, 0.0) (-1.4930403596694455, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.1046154625042, 1.0) (11.107980127590396, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.453882163433798, 1.0) (2.4544908758838626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (13.107036583670109, 1.0) (15.263297691543862, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (12.098432014696206, 0.0) (12.385140993218023, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.566944079390101, 1.0) (-1.7352564952823357, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.57678484560226, 1.0) (29.66242674201051, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.4972880652754803, 1.0) (3.4978745346033997, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-0.3316544350885131, 0.0) (-0.3037167900667605, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9526294642949099;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7630187786653245;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8393624170377796;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3601557507108249;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4999292999422348;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6128330032255489;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5767422437687999;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.862698241907468;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8232802194190785;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9499861505050574;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8896242729175369;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.20884294258148006;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.13528879984836123;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4527996346609528;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8111206103167976;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3233041909536044;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4640152999584596;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6929397744577394;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.20257081150369957;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3631493812963743;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2940510059064763;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.15022249890508318;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3014680606676623;
END_RULEBLOCK

END_FUNCTION_BLOCK

