FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.0866202416517687, 0.0) (-2.0847925663222857, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-19.439694696889454, 1.0) (-19.436030662343793, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (6.8870920654161125, 0.0) (6.887200549387651, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.6374885984997625, 1.0) (-1.6001387396875548, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-1.819130938906405, 1.0) (-1.8164672057764333, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.180909154947098, 1.0) (-14.162481050418618, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.780749826559445, 1.0) (-1.0732892039337623, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-8.25184103093727, 1.0) (-7.866423819072532, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.800076657236138, 0.0) (15.84064156956206, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.6927379310843103, 0.0) (0.6972589723080167, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.046411480746222, 0.0) (-25.042180831918063, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.970564732000355, 1.0) (-0.9599096189831712, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.252491895084276, 0.0) (-18.159455965418772, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.443643823477855, 1.0) (-9.80421150772947, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-1.0649405166251658, 1.0) (7.415546500639071, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-1.8488199236995424, 1.0) (-1.8484055543307851, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-17.26167192020854, 1.0) (-17.258939154712984, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-24.783373847789107, 0.0) (65.48317023441301, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (10.90722873680821, 1.0) (15.331458792954649, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (16.76782043950231, 1.0) (16.778443578508522, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-3.5401055477391665, 1.0) (-3.4339122845869783, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.13543994078753, 0.0) (-17.126549820515134, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.472097681025778, 0.0) (12.48707136673353, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-10.162761942146881, 0.0) (-10.162415185074394, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (9.442623399308669, 0.0) (47.45994435017276, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.4914859890158347, 0.0) (-1.4889746641882482, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.454643593937433, 1.0) (-11.321409644342491, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.057076755584063, 0.0) (4.080186949718685, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.8331820109555, 1.0) (13.433761681760014, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.0364350903416355, 0.0) (-0.025233876138947883, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.888305250456538, 1.0) (10.88911403505477, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-8.669908083366495, 1.0) (-8.665399098927178, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-7.013287904718656, 1.0) (-7.005794389136685, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-0.9945232401727043, 1.0) (-0.9471681758249758, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.050725370323078, 1.0) (-5.049733182408297, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.514685535046495, 1.0) (7.523705977192794, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.72808208979488, 1.0) (-12.379071269535066, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.719696317434128, 0.0) (-12.709620181029626, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.700605469020438, 1.0) (-8.699872507787074, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.629127573919895, 1.0) (-2.6284010806752454, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.947429087982737, 1.0) (-8.946464097002865, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.3674657206920893, 1.0) (-3.3669787497709986, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.503841942020443, 1.0) (-12.484016046981452, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.17977772593365, 1.0) (-15.163787610465924, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.107893172032338, 1.0) (2.1087079178654875, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.3273353693227635, 1.0) (-0.3266020232800744, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.5950033836058339, 1.0) (-0.5944620161010687, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (4.161814584364427, 1.0) (4.162482187638369, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (6.11725369798186, 1.0) (6.118051682734582, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.918667373553967, 1.0) (-9.917928589494649, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-15.152454182905457, 1.0) (-15.15109865702617, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.524998840970476, 1.0) (8.525546433698194, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-10.212211499019581, 1.0) (-10.205910723107127, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.795055162196206, 1.0) (-10.64237406806189, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.3094922895890031, 1.0) (-0.309481380433762, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-5.233434950062648, 0.0) (-5.2332169691966754, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (13.766337955182134, 0.0) (13.953601783234955, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.709788054700148, 0.0) (-7.535839322636149, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.596929041216528, 0.0) (13.598025638518942, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.175617395133198, 0.0) (-10.172160370832907, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.6892144203959483, 0.0) (-1.567914136233556, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.18916814232416446, 1.0) (0.1898541403523922, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-2.180013103164426, 1.0) (-1.8923033836967311, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-16.92599705269049, 1.0) (-16.911413128826375, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.3115694690323005, 1.0) (-5.308269755942218, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.18759879509667, 0.0) (14.195128719375731, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.3988739853747605, 1.0) (4.0405587674754235, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.824630232980995, 1.0) (-14.422339405594572, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.64451550324332, 0.0) (-17.5136109228538, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-9.867526178827552, 0.0) (-7.254002232126204, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.488011431356089, 0.0) (-7.467079759562563, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.8246371058877051, 1.0) (1.8254537787063567, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.8423363599420455, 1.0) (5.905879494401845, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (13.299969726091668, 0.0) (13.301857939382094, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.82175421296799, 0.0) (20.927465923383284, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.047948051408339, 0.0) (-4.022293228559123, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.59521157834199, 0.0) (22.576210911827733, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-7.092635698329165, 1.0) (-7.083529570523457, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (9.974410641927111, 1.0) (10.03411624506223, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.208461914117214, 1.0) (7.222595805952775, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.56733844871507, 1.0) (-12.566701332749796, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.2804729771148309, 1.0) (1.2880937538669517, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (1.2397734881351559, 1.0) (1.7195030924188799, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.587300235641624, 0.0) (-9.58458448617663, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.044125966249587, 1.0) (-5.969641367748223, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (3.0535824260829436, 1.0) (3.148633604768218, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.227838772682198, 1.0) (127.14363660834354, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.592690565568514, 1.0) (-4.117621134540146, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.7528519162465994, 0.0) (-0.730214782060662, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.765431622387316, 0.0) (7.766112468072288, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (28.26163835357434, 1.0) (28.29099325309556, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (22.65857629620205, 0.0) (22.677816309978816, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.668456602501113, 0.0) (8.67396099724446, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.0587633475118423, 0.0) (9.59731277192861, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.8142654042388475, 1.0) (-3.7766559327420977, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (8.534911318154016, 0.0) (8.562639830144237, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.696555466103081, 0.0) (-14.11105345771955, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.252681774847506, 1.0) (15.276813797156002, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (8.436730844274573, 1.0) (8.438763208419308, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.191273346075928, 1.0) (19.173611084181893, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.974889426339869, 0.0) (5.184529002735066, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-11.16717287895501, 1.0) (-6.810873701455689, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.357864832348925, 1.0) (14.396701264629076, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (7.71413673998109, 1.0) (7.714533669129993, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (1.7481795048456092, 0.0) (1.7779511262480985, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5881526757594838;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5989980202616437;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2520825864547071;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.18540031801047135;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4806915046921545;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5956643947009752;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9300565583379202;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6751655862504726;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3029220153776683;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8655874287291954;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.3044852048881017;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4800883126462914;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9972642326320734;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7793829190334068;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3157399828234757;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.641775776491923;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6352906028383367;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5707141486009482;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7520190955178196;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6286655894114991;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5896458110247202;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.14609132916180995;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.25875255174644995;
END_RULEBLOCK

END_FUNCTION_BLOCK

