FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.841427986266662, 0.0) (-10.838929155552744, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-19.074097673230163, 1.0) (-19.06856703216706, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.028180633400947, 0.0) (-18.027224548468833, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.061345018133975, 1.0) (4.063867154467857, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.571936671176786, 1.0) (-4.566566850955712, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (1.5184132405173303, 1.0) (1.5196060596845697, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.370893380398972, 1.0) (-9.39764563456598, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.18039137850129, 1.0) (-18.610723528761515, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.9437192265954, 0.0) (6.000862394913059, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.782469387259076, 0.0) (-4.776874642951446, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-9.187383102136032, 0.0) (-9.14971696446282, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-23.470423087790195, 1.0) (-23.461514470061314, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.103348118115456, 0.0) (-21.99616465946515, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.1442078197237766, 1.0) (-3.066934860126227, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.112891140859823, 1.0) (-10.108383952317762, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-6.437787522486504, 1.0) (-6.437194409099552, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-22.699425616575517, 1.0) (-22.696860543591516, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.219788968482135, 0.0) (158.10499308854898, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (0.4735064605360497, 1.0) (3.734827719197114, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (20.042702656705742, 1.0) (20.056604137532204, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-16.6657161995146, 1.0) (-16.464007878202246, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.164493509215843, 0.0) (-8.1613958884881, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.222209031015288, 0.0) (10.227827183734854, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-5.3026768561472934, 0.0) (-5.301304858100192, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.961714213764385, 0.0) (-6.87203159985768, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-6.321456469343459, 0.0) (-6.317893378071549, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.842765361851068, 1.0) (7.890108590632023, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.644827453991514, 0.0) (-10.623951584269497, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-10.809471091632286, 1.0) (11.804226622187464, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.247817747853906, 0.0) (-9.238764874943971, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.215092207083554, 1.0) (-12.214239071062764, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.545401832677013, 1.0) (-1.5414906311546142, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.525532523882353, 1.0) (-14.520207148881923, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.521944524384491, 1.0) (5.599413137369439, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-8.11038427867179, 1.0) (-8.10835950562001, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.48918783119424, 1.0) (11.497548700322577, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.530343678870804, 1.0) (-4.25998768653742, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.3787352999595823, 0.0) (1.3858628019222943, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.9516314561385846, 1.0) (3.9519572794407645, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.795519867130082, 1.0) (-6.794090194977544, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-5.895177319069158, 1.0) (-5.893098611292253, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-9.065641114343993, 1.0) (-9.064760756261082, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.97754910972241, 1.0) (-12.97485385987514, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.610985249678272, 1.0) (-9.601534520900309, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.25102511036273, 1.0) (-9.250082401942215, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-14.557881877221602, 1.0) (-14.557717166700856, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.6379601445973546, 1.0) (-3.6368896795973646, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (12.618536065697429, 1.0) (12.619216775488052, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-1.2987397050801295, 1.0) (-1.2960532866181247, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.092482728566873, 1.0) (-9.090758308660073, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.7913724242056923, 1.0) (-2.7907975783994607, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.3088987009961057, 1.0) (-0.3075881410523506, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.968857373257707, 1.0) (7.970513380838578, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-2.680089573139914, 1.0) (-2.3470632935768467, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.6936287680249622, 1.0) (-1.693349916462642, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.8083373314527265, 0.0) (5.809123698722978, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.076206795586145, 0.0) (15.339621934358462, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (4.965158107136791, 0.0) (5.096970096957884, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (2.7967375722527312, 0.0) (2.7994232659272162, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (10.775857503191217, 0.0) (10.777566631171654, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-4.707365427666606, 0.0) (-4.600966079531094, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-13.929466127884343, 1.0) (-13.928689337977055, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.0808546646147024, 1.0) (3.1597560923647894, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.0229410905018064, 1.0) (-3.0014087473006166, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (4.847776509384478, 1.0) (4.849776148138304, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.625382248975775, 0.0) (-5.6071812883698025, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.8278616261422664, 1.0) (4.313290069231071, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.856017584123931, 1.0) (-3.6689733728061067, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.782171540182965, 0.0) (-17.710722101872292, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-17.040539973399063, 0.0) (-12.13441346845588, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.184010596044445, 0.0) (-16.166240852754303, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.853266718878439, 1.0) (6.857621530824444, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (12.084248814217425, 1.0) (12.249975716354415, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.188800441376777, 0.0) (18.189201998280417, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.2887980605516889, 0.0) (-1.235056872261128, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (14.656950138444463, 0.0) (14.714308874736947, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.111221191967191, 0.0) (15.550977983390158, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.223783472945465, 1.0) (-3.2055992242504647, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.268966714964236, 1.0) (14.34127937943538, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (14.667050612546541, 1.0) (14.694932585451092, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.0363313593237085, 1.0) (-1.0353402008441501, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.375548987857352, 1.0) (11.392601280429668, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.12074290973100776, 1.0) (0.137859422734895, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (3.1686121652708286, 0.0) (3.1711041759960192, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.009277070412615, 1.0) (9.06635303315103, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.4955289716656353, 1.0) (-1.4789764796520877, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.34454644389211175, 1.0) (35.221766988378086, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (0.5111568692717903, 1.0) (6.846467863039743, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-0.681766037879947, 0.0) (-0.5531034972801778, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.924935765761553, 0.0) (22.925214655859566, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (25.4935320458874, 1.0) (25.496973722686366, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.765877061359648, 0.0) (15.768169136696999, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.4253672321702222, 0.0) (1.4312245524512182, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.46849245526161276, 0.0) (23.681701840063482, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.7223665727178226, 1.0) (-2.6241202730797344, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.762255013128353, 0.0) (9.773019441841338, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.3800252381578852, 0.0) (2.176548313459328, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.8647410540026779, 1.0) (-1.8348173827797734, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.954493083069607, 1.0) (-13.95216399856557, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.678813331041486, 1.0) (9.211225459847462, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.6260864596516935, 0.0) (5.95680540331668, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (6.748789373582163, 1.0) (11.209620354129878, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (31.237150120090845, 1.0) (31.27212872178715, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.381602561239832, 1.0) (14.38675290248788, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.85088342071507, 0.0) (10.855925985733768, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6731826097080075;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.1793429412352046;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7149669587994475;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.99596082619741;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9900711462369279;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4644051074283378;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.731978161263615;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.902179071775836;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5721558205883592;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8242391677049238;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.23843816399759127;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.26668061370326124;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9941207513353998;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.2596874768118604;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6888181678215292;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.34393131272175714;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.871553160311673;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8811746522090893;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9818381021975753;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6109212596278523;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6267838225212072;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8174471559703924;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5454559292643911;
END_RULEBLOCK

END_FUNCTION_BLOCK

