FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.274520602215855, 0.0) (9.275463385030847, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.036138847668971, 1.0) (6.042224363271554, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.224019924372488, 0.0) (-18.22376772404381, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.923830598794737, 1.0) (-17.887020502603953, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.8269395409983242, 1.0) (0.8327981862919315, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.148481542926877, 1.0) (-14.124447181806188, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.175098653904513, 1.0) (-20.926618687021662, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.014862871430868, 1.0) (-20.88887889688391, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.3534052828149, 0.0) (-8.340383069021781, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.17317767532408, 0.0) (12.174012444335487, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.334659436572991, 0.0) (-8.259962095606493, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-7.477690247721213, 1.0) (-7.470552880951967, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.66446486772559, 0.0) (-28.592606337255642, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.893344600956148, 1.0) (-21.646605872314712, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.209532223893277, 1.0) (-7.550724576880489, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.368351823292294, 1.0) (-24.367878765206, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.018757839833572, 1.0) (-10.017039205624847, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.16497956829459, 0.0) (169.20463146223526, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.915044444360137, 1.0) (-2.87771688729897, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (9.165110915132814, 1.0) (9.173484627283896, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-3.2343506917979585, 1.0) (-3.100495675521134, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-7.350199149040728, 0.0) (-7.346196269767514, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.658081282117033, 0.0) (4.662494906133619, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.781838026001035, 0.0) (-8.781251023131293, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.497890353633355, 0.0) (-12.260065142544029, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (3.9934213849662656, 0.0) (3.9967603007056196, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (11.237339807534614, 1.0) (11.343654055219199, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (9.06130791305797, 0.0) (9.062492971356875, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (12.017563483235012, 1.0) (18.995911144733327, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (0.5535231439603994, 0.0) (0.5633519729304028, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (6.123311287341076, 1.0) (6.1235559087591644, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-13.999881460890068, 1.0) (-13.991887012554766, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-16.020107501795525, 1.0) (-16.01117159895756, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.15682786574758, 1.0) (4.183289598011173, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.633268120986934, 1.0) (-6.631903043104829, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (10.09600473567046, 1.0) (10.097486680273104, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (8.841605251510119, 1.0) (8.85908061722609, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.014949962970718822, 0.0) (-0.013284583799684332, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-12.959013347978459, 1.0) (-12.95823424867533, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.918449623554343, 1.0) (-6.916220326191293, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.6117275170302525, 1.0) (-0.6084858109636914, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.48827522459914, 1.0) (-5.487549731877556, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.278255964564604, 1.0) (9.278887536224817, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.131308341081481, 1.0) (6.131823912567256, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.15326721545050093, 1.0) (-0.15249300044802386, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-10.069706310163415, 1.0) (-10.069396811176974, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.350115857785417, 1.0) (-11.349289010158502, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.258513502943218, 1.0) (-6.257362421262049, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (5.942533655257528, 1.0) (5.945865959261831, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.695273177230875, 1.0) (3.6956513597748017, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-2.1014945093080866, 1.0) (-2.101041743157748, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.6254048002937713, 1.0) (-1.6246806741360915, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.274793038188864, 1.0) (-7.264808955622192, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.628463333313646, 1.0) (-7.425174417804324, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.22199106863800377, 1.0) (-0.22157704671506073, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (1.8879996095873213, 0.0) (1.8882715420408378, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.480320291210976, 0.0) (-12.327663598138317, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.965948434273669, 0.0) (-5.925236857608948, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-4.968940069776496, 0.0) (-4.966950425173505, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.60064683128338, 0.0) (-10.598339985053164, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-2.4155832464440996, 0.0) (-2.363156860087326, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.162669863698103, 1.0) (-8.162596518019111, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (2.7267257196777956, 1.0) (2.7434610811100573, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-2.0655948666972535, 1.0) (-2.0387104526221793, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (11.855370070721598, 1.0) (11.85818263128503, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-6.026080092726184, 0.0) (-6.009815026299747, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.35148937252605, 1.0) (-8.497677418763546, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.33144527134659, 1.0) (8.399640532653901, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.187566685901658, 0.0) (-7.081265216140224, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.850702993474435, 0.0) (-20.67224001348175, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.749916899324637, 0.0) (-11.736502533608768, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.682330343473529, 1.0) (8.686846359241859, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-3.9708387555459175, 1.0) (-3.8309494475315264, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.046263699134066, 0.0) (20.047285776182118, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (17.58262194255521, 0.0) (17.757148185049793, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.485751978542295, 0.0) (11.497336942225289, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.478787040341603, 0.0) (14.381603994183022, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (1.1448740301712377, 1.0) (1.1477246498293894, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.97964340901327, 1.0) (9.021962497990723, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (22.101270119803722, 1.0) (22.12431189175868, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.5280589084625893, 1.0) (3.5286423965886535, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-3.750771498242399, 1.0) (-3.7486389366841357, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.57648371123746, 1.0) (16.86240607554354, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.875183310466116, 0.0) (6.878166291666259, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.8436634347327, 1.0) (4.940173569477102, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (5.566172228799909, 1.0) (5.636521340433706, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (23.485592711135816, 1.0) (25.25631495991632, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-6.584779033606136, 1.0) (-5.7214744547472876, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.823984708096577, 0.0) (-2.6499387814028332, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.71092081390731, 0.0) (13.71097499299216, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.679849291481375, 1.0) (22.69155075162108, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.792250922035484, 0.0) (12.79858111854815, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (15.326895696211842, 0.0) (15.328445432876645, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.261083158483883, 0.0) (23.797448969799575, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.6682778246499, 1.0) (3.7506903495114656, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.2316561839162858, 0.0) (-1.219414311523119, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.4836690215197406, 0.0) (-0.9198246509475386, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (7.053681702666729, 1.0) (7.054148567882394, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.421360606552167, 1.0) (-9.418164303799623, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.280473831948635, 1.0) (0.9933182589168394, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.092882953736554, 0.0) (-6.9360673069299486, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-11.339967112293593, 1.0) (-10.801374719290488, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.855033721632147, 1.0) (29.91543406158947, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.830810705870398, 1.0) (5.837272896963697, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-1.373906073499553, 0.0) (-1.3624176327858568, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9631733788780356;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7984468886548772;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5020067131213395;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9046236988459357;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7467370408977023;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.1375785394105472;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.704222193949633;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9638831392555033;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9722133645601938;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.33680867893920363;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.11577526028474813;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6827987329777412;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.28667712687838315;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5766074859671602;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7816721721194372;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8760952998468565;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5854234422988168;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5117125861167235;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.10390991438999328;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7276020008440532;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5579149256693097;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5140004630364987;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8374296226608826;
END_RULEBLOCK

END_FUNCTION_BLOCK

