FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (11.02232060930487, 0.0) (11.025375805679621, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.172454305440077, 1.0) (-16.169306540656656, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (2.241712654262809, 0.0) (2.241755835499749, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.7955122411143694, 1.0) (-2.7732188150821524, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.451085440619455, 1.0) (-17.446808349619296, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-5.465347392428359, 1.0) (-5.461730674264677, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.914219656812728, 1.0) (-14.78218591571526, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.41832979117663, 1.0) (-20.531885581040655, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (11.888073764107991, 0.0) (11.90966038444643, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-13.340356250231856, 0.0) (-13.33511979287292, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.601036407444102, 0.0) (-14.53602825538994, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.55649705989763, 1.0) (-10.552617683435507, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.392763152956654, 0.0) (-25.341323288095623, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-17.856785814429962, 1.0) (-17.141055008409584, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.77926659247936, 1.0) (-14.627737009841201, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.511085891272865, 1.0) (2.5117528957807456, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.5319813208660822, 1.0) (-1.5305422851876873, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-29.030350589505748, 0.0) (46.6130361579099, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.1118635082467625, 1.0) (9.055193093215244, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (13.535504511189668, 1.0) (13.54253294867369, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.770334791291512, 1.0) (-15.759811196684419, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.232090427721561, 0.0) (7.237942894225396, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.198384274089735, 0.0) (10.207982709119023, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.512058233304314, 0.0) (-12.510156785896472, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.996341161129259, 0.0) (11.967555122789312, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.746042252758188, 0.0) (-0.744244429164526, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.655885169712231, 1.0) (10.707859920887644, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.173577109714401, 0.0) (8.220479564605172, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.68711765845488, 1.0) (13.823080859284453, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.2485779677643993, 0.0) (-3.2454398338640345, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.324871748769617, 1.0) (-10.324541126702812, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.9055407542423977, 1.0) (-2.8968109188431206, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.480968337140608, 1.0) (-6.473119172666084, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.981660625547097, 1.0) (-10.96434348065318, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (7.406892846536842, 1.0) (7.407173578628255, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.580448763550224, 1.0) (-8.578898041803953, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.9476445742626336, 1.0) (1.1883251099308532, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.9839836511875513, 0.0) (-2.98284598076828, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.093417629832362, 1.0) (7.094365283838474, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.645960302904836, 1.0) (-10.645754372536917, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (13.301292470046395, 1.0) (13.302573431938848, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.332769727598336, 1.0) (-11.332480176239873, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-1.3857366572884375, 1.0) (-1.3687451149961334, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (10.186003149435198, 1.0) (10.200422131817032, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (11.45640583591534, 1.0) (11.456730398113695, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.56833660665561, 1.0) (11.568968627285322, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.8991107817457, 1.0) (-3.8971356960027013, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.8752280627266757, 1.0) (-3.8732449058147376, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.411707295471023, 1.0) (10.413634295440453, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.91182087782938, 1.0) (-9.910193403059862, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (7.49550858478977, 1.0) (7.496511971943499, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-3.9078368834413704, 1.0) (-3.9068160723251486, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-8.428837548864752, 1.0) (-8.419836591058269, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-14.962728750242285, 1.0) (-14.688466142198413, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.8380474395832893, 1.0) (-1.8377771110073786, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.9532999591651135, 0.0) (-0.952535960574255, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.131316550988881, 0.0) (-9.983669462146361, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (4.586807885641971, 0.0) (4.7432718497728095, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.588093997685904, 0.0) (12.589777741610797, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (17.509140080489757, 0.0) (17.509335286681278, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.62234183323714, 0.0) (13.671132261840143, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.3334357685827447, 1.0) (-3.3325694096846075, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.658443137912013, 1.0) (-10.495629040134686, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.738456141475263, 1.0) (-4.711755531686289, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.48029393019075, 1.0) (9.481072578975368, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.55933697557794, 0.0) (14.570327024529735, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.749179747945756, 1.0) (-3.7917778826732764, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (5.568363413252529, 1.0) (5.791108128889379, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.30039785253346807, 0.0) (0.4087809943208826, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-5.496929514963613, 0.0) (4.306512325706002, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-14.786643004305834, 0.0) (-14.776359459787615, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (6.735083899031524, 1.0) (6.74060337137981, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.745995639228738, 1.0) (11.925864976250136, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (26.161997299861586, 0.0) (26.163108706125715, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.584843829910433, 0.0) (8.596866676587924, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (21.668513443958467, 0.0) (21.690911609093014, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.620673457811186, 0.0) (26.96624843252184, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (11.671902631248368, 1.0) (11.694158091075836, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (18.36195774632545, 1.0) (18.38666332786917, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.481437102610803, 1.0) (10.506243179218448, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (14.917907799874476, 1.0) (14.918646520819884, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.512976729372031, 1.0) (-9.503514233926737, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.561756913186408, 1.0) (-3.508790204739428, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.583410834371257, 0.0) (-8.580973155223019, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.256140507144356, 1.0) (-4.178550946368391, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-5.277898520686925, 1.0) (-5.192415245756492, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.8764712165532, 1.0) (107.03729452708028, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-12.500274684770623, 1.0) (-11.780425597136713, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-2.1058897946345096, 0.0) (-1.976136347774043, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.988736782035204, 0.0) (17.988936273816794, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.043022390680589, 1.0) (2.0723471959478523, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.4444151366490203, 0.0) (2.471852404214669, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.75177184832417, 0.0) (21.756403752285635, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.369082863527924, 0.0) (34.45351736719889, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.2155979757457747, 1.0) (1.2302241752086402, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (2.7230376936120493, 0.0) (2.761503035960767, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.6531605286762039, 0.0) (2.412554506116281, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-5.154172243203657, 1.0) (-5.141353820642935, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.053342728616267, 1.0) (-9.04961098133301, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-10.517333941962988, 1.0) (-8.00406422834879, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (6.946049330588513, 0.0) (7.1137242339386315, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.4018282134405702, 1.0) (4.435823828132735, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.77514287457676, 1.0) (14.7814200085221, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.1881417618627026, 1.0) (-1.185874743992286, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-0.2889368336331586, 0.0) (-0.27756286347068015, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.10310355375594811;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.34155499216684204;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.22236594424991485;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3031243492420318;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7425694281116817;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3555851169804915;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7325883540653473;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7098789074726805;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.14165983179245842;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.1867976300598847;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.40937006632630185;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9967583116824634;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7027612773098372;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6424365812870325;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2539072348564515;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4937049293270724;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5033041528244585;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8667794900855805;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6016995178911259;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2993922287725055;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.778232102793971;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4411075636204312;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7317978722634408;
END_RULEBLOCK

END_FUNCTION_BLOCK

