FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-16.993229772044167, 0.0) (-16.99273559329797, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.590822076355122, 1.0) (4.590904895451497, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.8436216274434116, 0.0) (-2.8429138135695373, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.023812960307742, 1.0) (7.055488860057276, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.656022654155198, 1.0) (-5.65196898315679, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.478969484669545, 1.0) (-15.459227525523886, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.597065019125138, 1.0) (-6.276781654569289, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.093392872768872, 1.0) (-9.370283683910403, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.180001585030047, 0.0) (2.2243550730282853, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (10.695198921878358, 0.0) (10.695876054099354, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.576558261622225, 0.0) (-4.512629110872448, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.6927385263974806, 1.0) (-1.6903091115900304, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-17.494533173566467, 0.0) (-17.430522674459922, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-4.008783057378908, 1.0) (-3.916791647491022, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.40538962788129, 1.0) (-10.51610551619243, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-16.540099393905187, 1.0) (-16.539212844205647, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.611515257039104, 1.0) (-7.609864489705033, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-29.030350589505748, 0.0) (46.6130361579099, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.1118635082467625, 1.0) (9.055193093215244, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (13.535504511189668, 1.0) (13.54253294867369, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.719550855849283, 1.0) (-13.560110094341978, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.41813695113414, 0.0) (-13.412377405536173, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.012839655388967, 0.0) (-2.0008772608070062, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-12.512058233304314, 0.0) (-12.510156785896472, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.996341161129259, 0.0) (11.967555122789312, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.746042252758188, 0.0) (-0.744244429164526, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.655885169712231, 1.0) (10.707859920887644, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.173577109714401, 0.0) (8.220479564605172, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.68711765845488, 1.0) (13.823080859284453, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.2485779677643993, 0.0) (-3.2454398338640345, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.324871748769617, 1.0) (-10.324541126702812, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-2.9055407542423977, 1.0) (-2.8968109188431206, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.480968337140608, 1.0) (-6.473119172666084, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.00896150404603413, 1.0) (0.026278648939949155, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (7.406892846536842, 1.0) (7.407173578628255, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.580448763550224, 1.0) (-8.578898041803953, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.9476445742626336, 1.0) (1.1883251099308532, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.9839836511875513, 0.0) (-2.98284598076828, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (7.093417629832362, 1.0) (7.094365283838474, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.645960302904836, 1.0) (-10.645754372536917, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.676073322328711, 1.0) (0.6762228109304584, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.586935962846192, 1.0) (-5.585943511734784, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.217028587539769, 1.0) (-14.1990288130502, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (10.995057439785143, 1.0) (11.008272265328998, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (11.45640583591534, 1.0) (11.456730398113695, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.56833660665561, 1.0) (11.568968627285322, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.8991107817457, 1.0) (-3.8971356960027013, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.8752280627266757, 1.0) (-3.8732449058147376, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (10.411707295471023, 1.0) (10.413475922511958, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.441230979433334, 1.0) (5.442836549439142, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.696533960912978, 1.0) (11.69749447137725, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.26757954541436, 1.0) (-8.267386304337075, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.230858113849736, 1.0) (13.242956979477126, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.3159218048070693, 1.0) (3.3719636167808513, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.780628573509369, 1.0) (-3.7798843661537402, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-10.708741016202644, 0.0) (-10.70862998315476, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.739945017560878, 0.0) (9.994137972195198, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (14.828546198375694, 0.0) (14.899057712075766, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.385001402208696, 0.0) (9.38843018169324, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.796838019454498, 0.0) (16.798041412415504, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (11.244792778798729, 0.0) (11.301250857625691, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (0.10337283879305748, 1.0) (0.10400895616047078, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.414233054618706, 1.0) (7.019941370546164, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (9.309146015206252, 1.0) (9.321229041332069, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.344767462417082, 1.0) (8.345301362879123, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.563237127895404, 0.0) (15.564219018853342, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-0.9169875118727182, 1.0) (0.1668738102777707, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.831595288334409, 1.0) (-13.694751072721614, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-21.782782018392147, 0.0) (-21.711809008662442, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.095929607497991, 0.0) (-6.228419281269086, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-16.05348485855248, 0.0) (-16.0305470229674, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.754337712180533, 1.0) (-10.749096618394022, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.8629314282208769, 1.0) (-1.7192229661042928, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.7359154997768957, 0.0) (2.7367799969710123, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.502310111066248, 0.0) (7.589708685260314, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (7.063353386321813, 0.0) (7.122450587800576, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.733198928463212, 0.0) (12.652835245065804, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.362170584865396, 1.0) (19.377775497903794, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.779744887348858, 1.0) (-4.706626189307674, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.499435245233, 1.0) (6.5119369176966755, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.6948038187192322, 1.0) (2.695327458402699, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.994796719816788, 1.0) (12.004768233623826, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (11.750972825374948, 1.0) (11.895543388313058, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.610376593320364, 0.0) (-8.60773447358766, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.179878470540048, 1.0) (-6.113888073421931, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.1043371611465167, 1.0) (-0.048506487626160354, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.1898733719798802, 1.0) (96.39193512512237, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.063998206773004, 1.0) (20.692716323908513, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.030616488786655, 0.0) (6.151730438732257, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-5.937436144924462, 0.0) (-5.93696210697686, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.925111947999602, 1.0) (10.96011231267353, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.918404872390047, 0.0) (12.927981762010141, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.0278474829522182, 0.0) (1.0301079754046163, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.4258299572047104, 0.0) (21.005127128401476, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.144728466517286, 1.0) (4.170361778824734, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.333888821156894, 0.0) (10.35145563050568, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.329515483644236, 0.0) (-13.226356908581186, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.7679441287411763, 1.0) (3.783222683761355, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.427639300962225, 1.0) (2.430297667782701, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.247725260428474, 1.0) (14.828329639138577, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.308611137386576, 0.0) (-6.863116766764867, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.51582237517041, 1.0) (-3.460613387272117, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (10.067617116389133, 1.0) (10.101705092297852, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (7.957371714737672, 1.0) (7.963540824215141, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.540319539126454, 0.0) (2.564692332279919, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1627371950209797;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4715222455848643;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6061192401837585;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.17892008426096984;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8033689546505369;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.10265648210435903;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.25789309687112066;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.511953083245824;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8992364794670978;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6018748464351849;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9732540362717976;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.31565641270119343;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.4982276114616715;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.3816958880841649;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5557777119569366;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.201145094507545;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.41897670386130204;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8487249695118616;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5720639112191979;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.11528373994280124;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.27130466197844316;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7699335703498079;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8298397814550059;
END_RULEBLOCK

END_FUNCTION_BLOCK

