FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.365685145147129, 0.0) (6.36945373593913, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.958703686182163, 1.0) (6.962364948391626, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.821740273053425, 0.0) (5.822560419902792, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.412809490674325, 1.0) (-11.40165670626245, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-9.06897540595456, 1.0) (-9.064227858828222, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.279745853564239, 1.0) (-4.263220105972025, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.2824997532676736, 1.0) (1.6084739507890222, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (1.3874770543171149, 1.0) (2.10909003866196, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (9.738281784727087, 0.0) (9.778399691891703, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.22409842797449375, 0.0) (0.22707878426265674, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.870633333068476, 0.0) (-16.832322942004613, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.478420560084714, 1.0) (-14.477431191821173, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.932965809181162, 0.0) (-18.816344460004835, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.111051117724298, 1.0) (-10.044980254617073, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.938713359242419, 1.0) (-3.3102413123433787, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.763331944759777, 1.0) (-22.762543340732172, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.319670524056946, 1.0) (-16.319007275769827, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.407328718227035, 0.0) (99.82616842051796, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.19287819464192, 1.0) (-7.230823515678846, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.7156469010540825, 1.0) (6.719908128924748, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.174677955751921, 1.0) (-8.130292976090628, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-4.897538718444334, 0.0) (-4.889783441514153, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (3.879932109209092, 0.0) (3.88770818661579, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.286797558121302, 0.0) (4.287135151243425, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.77112322482827, 0.0) (21.823600475322078, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-8.570843483732542, 0.0) (-8.567734005464745, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.022304666945885, 1.0) (13.088582333226814, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.800800085082976, 0.0) (-11.77135460939384, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.4525441597353068, 1.0) (25.45825809497726, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (13.750721809663569, 0.0) (13.755126953693969, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-15.073437494120059, 1.0) (-15.073229339394777, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.6341152124947882, 1.0) (0.6387438975584375, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (11.29579449589248, 1.0) (11.297195706402539, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-14.28687177703637, 1.0) (-14.22130512602578, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (4.465798553224492, 1.0) (4.467968050200398, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.200842429597017, 1.0) (-15.187586638479475, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (11.083942202394367, 1.0) (11.380072632599045, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.879698681388593, 0.0) (-13.878940510792724, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.326760201930306, 1.0) (-9.326635525367736, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.4118120130927405, 1.0) (-5.4093581606262795, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.177372328381634, 1.0) (6.182312457573688, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.996754217562846, 1.0) (-3.9959895031760015, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.341223931347906, 1.0) (-4.326026042583188, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-3.383554582033807, 1.0) (-3.3797341853528176, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.005452388284547, 1.0) (4.005883681994659, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-10.240921908510092, 1.0) (-10.240212019700216, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.577659330202748, 1.0) (9.57803509694355, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.988970275023634, 1.0) (10.99026087120699, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-15.502109024935729, 1.0) (-15.498731859969133, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.066456610842057, 1.0) (-4.065384883620635, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (7.277377213153388, 1.0) (7.278775016675589, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.6895594282320205, 1.0) (3.6910646832395906, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.773418523683, 1.0) (3.7847692987363186, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (9.180263415702534, 1.0) (9.309973863936921, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.4431065451990674, 1.0) (-5.442912180684411, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-4.253035684583608, 0.0) (-4.252751974054391, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.28752573377136, 0.0) (8.400569294791085, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.0911801155939, 0.0) (8.222762381083124, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (11.061251424642363, 0.0) (11.063413652885297, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (9.844188650542362, 0.0) (9.847813778128705, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (12.05855734578487, 0.0) (12.069106583551047, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.456003080805438, 1.0) (-12.45582001965683, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-4.248083441780994, 1.0) (-4.178959042839727, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-18.351912104735433, 1.0) (-18.32169404904469, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (3.6092366005302994, 1.0) (3.6118774874485284, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (15.695318844700617, 0.0) (15.7189028419342, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.180893920298618, 1.0) (-1.7648982039784369, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.585055765968479, 1.0) (-13.558452843311033, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.639177089886058, 0.0) (3.6648015573121198, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.872223461556237, 0.0) (-13.881800750528303, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-10.669968462773111, 0.0) (-10.659520834325086, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (9.049578838686093, 1.0) (9.053309432346245, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.630045223438124, 1.0) (13.70838284279509, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-1.321047387638755, 0.0) (-1.3205475431673999, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (3.4112055430256563, 0.0) (3.6292442359400185, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (23.017932669298993, 0.0) (23.05630794024315, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.276615013943065, 0.0) (21.334820305022177, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.33048797132713, 1.0) (9.343443163984997, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.2274883699998735, 1.0) (5.309357903633678, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (26.676589733505132, 1.0) (26.697132100242353, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.6606959089390483, 1.0) (-0.6600276932332939, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.0741113263204682, 1.0) (-2.0602681254728212, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.120574761741185, 1.0) (17.20105858186393, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (8.636019383313599, 0.0) (8.638314694745368, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-1.7027540823947485, 1.0) (-1.6770636097959242, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.150507514721518, 1.0) (14.221260321210412, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.478261630519064, 1.0) (156.34032229431955, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.539305748020004, 1.0) (-0.8047756216715256, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.901820063586133, 0.0) (-11.846744014907589, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (15.054372925743449, 0.0) (15.05476493963873, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (6.254430656917547, 1.0) (6.288122079975217, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (22.657082610973013, 0.0) (22.660139247568143, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-2.00362929460457, 0.0) (-2.0027337143865767, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.6346953859654345, 0.0) (18.3959005681643, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.60082640374173, 1.0) (23.610114210551156, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.812195134044298, 0.0) (6.826856050217241, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.397219760518973, 0.0) (7.885490002818205, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.7291516540359164, 1.0) (-3.714286066725402, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-8.96051055936799, 1.0) (-8.956160091603211, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.357236335967384, 1.0) (-2.896537249490743, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-12.022293885200211, 0.0) (-11.590639159474838, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.1885625632171788, 1.0) (1.0828784602954453, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (1.7455760947752115, 1.0) (1.7509587763556784, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (2.1690551535682623, 1.0) (2.171580048942368, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.3639336488124236, 0.0) (3.405788449448437, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.35799362701766463;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.27175049294191433;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9949406643498441;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7651400319227988;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5258404218278212;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.13760297391504347;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6539746726387945;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.20480711563184661;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.34965734278249677;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5359144683372823;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.47273199368320634;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5623753934719781;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.719451144938348;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8386574393655107;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2545791787611341;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.19638515591741446;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7601607505462402;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6004671555596032;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.37254963956105536;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9266874456560336;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7534751648183682;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5757820752345748;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.16105253956560356;
END_RULEBLOCK

END_FUNCTION_BLOCK

