FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.00232500761096, 0.0) (5.002634849313973, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.418062234455622, 1.0) (-16.417161572718026, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.343800457776105, 0.0) (-17.343622961602986, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (2.048872737928948, 1.0) (2.0504038555678, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.307543610059504, 1.0) (-14.306411476933828, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.784497712282037, 1.0) (4.795115964878501, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.752834445894962, 1.0) (-23.293196622939828, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.34320222731467, 1.0) (-23.25364940349473, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.569024305236873, 0.0) (-5.55151103343599, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.372248191329344, 0.0) (-14.361269232137513, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-3.2051716474534864, 0.0) (-3.1888149957022014, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.212444501371955, 1.0) (-19.206868842269003, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.008085974236317739, 0.0) (0.09328846434666802, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.9501946049691288, 1.0) (-3.8990889145897234, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.422755644849106, 1.0) (4.684959744176668, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.3810979280284865, 1.0) (-5.380246055140391, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-19.526929125508495, 1.0) (-19.526212947730357, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.317222098461507, 0.0) (51.08380715476164, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (9.484928249129528, 1.0) (15.677487421548925, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.606887628737086, 1.0) (-4.598294843552916, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.722849790190127, 1.0) (-4.597596836526598, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.074580749234, 0.0) (7.077346133801513, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.84576319091407, 0.0) (-8.838507531129865, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.547482978903288, 0.0) (12.549753282891253, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.289171430904418, 0.0) (22.35932359093257, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.920134541348151, 0.0) (10.921587483260234, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.741692804123723, 1.0) (10.856174604805409, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.125358907240088, 0.0) (7.174882806275203, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.815080461812602, 1.0) (12.474041573048957, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.887643026277674, 0.0) (-1.8710663878782199, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.682221278895442, 1.0) (2.6831868216964954, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.2462575688714257, 1.0) (-1.2357296560716104, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.6703576752538, 1.0) (1.673169337374109, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.287421473657382, 1.0) (-11.20360000174895, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (4.130544883978428, 1.0) (4.131313688729679, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.399215830597443, 1.0) (-11.397205309196679, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-13.235439313202399, 1.0) (-12.948197800985076, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.1900279384449357, 0.0) (-3.1878038973705114, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.151773219659496, 1.0) (10.152459866537152, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.0142733894351394, 1.0) (7.0190823984228485, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.013950955445794, 1.0) (5.015276650311672, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.2591855275630772, 1.0) (-2.2586449919351126, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.7500967541192258, 1.0) (1.7755171319743066, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.0338791471776885, 1.0) (5.048169077407065, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.11453174663074, 1.0) (-12.113550507291594, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.437742728052896, 1.0) (9.437863204717567, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.212420858636689, 1.0) (11.214077651833513, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.230890559721438, 1.0) (-13.229778089095825, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.12195059205812231, 1.0) (-0.12034496618817862, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.06712312168583, 1.0) (11.067490177199009, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.912443790095457, 1.0) (6.914135579463709, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (1.5633600263375351, 1.0) (1.5648797250237765, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.0881013775370367, 1.0) (-2.0861611980013386, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.0763135381014886, 1.0) (7.3761410829105785, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.03900067723705, 1.0) (-9.03856554022582, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-7.237962966741614, 0.0) (-7.23733035645608, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.882953802146142, 0.0) (-0.8783337703288276, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.581613078018844, 0.0) (-4.548790934486305, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.955716032373543, 0.0) (10.958208435541172, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.68205346885415, 0.0) (-4.681380846439749, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.248395296133026, 0.0) (13.353317037548043, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.682809736672245, 1.0) (7.683298777935698, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.1219343681572775, 1.0) (5.567287200412685, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (6.487797625342765, 1.0) (6.517214539835232, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.432973414958738, 1.0) (8.435235966634195, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.11406754246732, 0.0) (9.126688709134433, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.450693009015164, 1.0) (-0.679110609735482, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.564360394289617, 1.0) (-8.101230821658495, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.7598099071268507, 0.0) (1.8035582668637515, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-24.534669033201546, 0.0) (-20.622976977700848, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (6.445890203112825, 0.0) (6.448633923225363, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-4.544814344801184, 1.0) (-4.539869267774785, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.152883748015224, 1.0) (-9.973126239204996, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.272705252678135, 0.0) (6.273210177600058, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (17.869233775261204, 0.0) (17.914134841954688, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.30465664218601, 0.0) (22.362378627708388, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.098988367273925, 0.0) (23.64487728660173, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.686870991812523, 1.0) (8.703116622612528, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (9.86717878738127, 1.0) (9.881114769268697, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.352912300605349, 1.0) (13.380765042806962, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (5.446950376595612, 1.0) (5.447474796837959, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.513511830163517, 1.0) (-6.501222959762732, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.408301886837962, 1.0) (-1.0793339414217298, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.111364030033751, 0.0) (-4.110114731041622, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-11.066154375990948, 1.0) (-11.020941340925967, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.5095616049308855, 1.0) (-6.413601196480343, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.101623337191251, 1.0) (103.40751865198695, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (12.088914833115798, 1.0) (12.20720663948674, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-12.101297657930123, 0.0) (-11.929390831818843, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (18.051670234667966, 0.0) (18.05186536828653, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.59173300856775, 1.0) (20.622203709717905, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.74885991819705, 0.0) (9.769715238917103, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (16.292475864766534, 0.0) (16.29439547942437, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.88676289648732, 0.0) (20.864569898901618, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.241356288641052, 1.0) (1.2603253349859391, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.274789562543209, 0.0) (-9.272604251384196, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-9.384820270306406, 0.0) (-8.966309315678318, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.80830660116667, 1.0) (10.811227377631143, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-8.607221979833525, 1.0) (-8.604110546634935, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.36234950018825, 1.0) (19.995122412331817, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.9178162290236664, 0.0) (3.233462625456773, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.074985222723422, 1.0) (-12.023687597600937, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.557644144923504, 1.0) (29.676835666356844, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.6004137290908105, 1.0) (1.6072962061460057, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (12.368678049604483, 0.0) (12.40970306357292, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4774016188844496;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8544310259448131;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3074359922177596;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.29283209589640335;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8672335680361689;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9496163993076827;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5586525895571537;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7045361509380073;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8253138390878748;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9704173509219892;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.16529884182706012;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9962238095947248;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.434139405400276;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.47380185031291266;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.37556829220772214;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.17430310305654464;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.29093691101741315;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9370570960281045;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8766958333886467;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.618847825745402;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2337900411743795;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3652272549911503;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7797965064246116;
END_RULEBLOCK

END_FUNCTION_BLOCK

