FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (11.702913869853418, 0.0) (11.706449500968226, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.9469807068775982, 1.0) (0.9532307122859454, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-16.06822392514844, 0.0) (-16.06755304096108, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-6.1172234321491405, 1.0) (-6.10022090788699, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.58420528483332, 1.0) (-14.57923389007102, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.165772586256683, 1.0) (-15.146826407855258, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.11530727525198436, 1.0) (4.5323354233936906, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-5.58746135267941, 1.0) (-5.256059530109594, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.65192359590171, 0.0) (-10.601494204421924, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-9.049500386288692, 0.0) (-9.047443986220479, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-15.718304964538484, 0.0) (-15.702092855323915, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-11.451658679461918, 1.0) (-11.44677398919656, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-27.861563095040594, 0.0) (-27.761881746464535, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.040297883877473, 1.0) (-13.00522783786949, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-12.078457234093591, 1.0) (-2.555911494179872, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.652296051418134, 1.0) (-23.652139066164114, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.266905360060081, 1.0) (3.2685515935969596, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.593622446560254, 0.0) (129.12612620190146, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (0.9806825919129443, 1.0) (3.598650164565701, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (5.40076175690964, 1.0) (5.414039362328021, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.659476147448443, 1.0) (-11.613695981586865, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-2.7542566985670245, 0.0) (-2.74488632463243, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.556713612244357, 0.0) (4.566396431185588, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-0.3849307023776042, 0.0) (-0.3826364883904005, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.26193228884835, 0.0) (14.871015529914416, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.39732744785653756, 0.0) (-0.39660338701154935, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.451537424638552, 1.0) (4.492140567029447, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (5.152656812207368, 0.0) (5.175907495399339, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (14.190074583197571, 1.0) (33.002666018831746, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.953544930800438, 0.0) (-14.944682937103023, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.59258583775751, 1.0) (-11.591857954512442, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-6.014081242192872, 1.0) (-6.013686517491434, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (6.6385510043902585, 1.0) (6.648330536508941, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (8.768976347563221, 1.0) (8.80408784564674, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.485235866591112, 1.0) (3.4856022904536843, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.96994803994485, 1.0) (-8.963538634964028, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-8.412899793340307, 1.0) (-8.194933014705708, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.23153030881565062, 0.0) (-0.22140962210344423, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (2.036243590788408, 1.0) (2.0367311343436914, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (10.726949275719363, 1.0) (10.72947277987917, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.058139097638427, 1.0) (-2.0544425736520413, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (3.894786304601518, 1.0) (3.8957302310373487, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.04251034334256598, 1.0) (0.0723792317095521, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-16.59664777782396, 1.0) (-16.59422332332666, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.211387185249358, 1.0) (2.2119094092224785, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.9887790924227935, 1.0) (-2.9878283523163858, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-2.317114811223153, 1.0) (-2.3160395860216108, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.651609949098285, 1.0) (10.653388298323167, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-11.331472630424097, 1.0) (-11.328269542908897, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-3.5915993928991807, 1.0) (-3.5897406258931963, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.32309497530562, 1.0) (1.3236843784519294, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-2.024560674422765, 1.0) (-2.0231770011512604, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-14.123267627100153, 1.0) (-14.114424137722292, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-2.3240697864456594, 1.0) (-2.0454330200952002, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.86563550023699, 1.0) (12.866545785218596, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.36399374512256, 0.0) (12.364068980062044, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (17.107565135018913, 0.0) (17.243041377938557, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-12.913429395379138, 0.0) (-12.84360020845332, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.5476853907184354, 0.0) (1.5489627677389126, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.20439148849542654, 0.0) (0.2065885822016766, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (5.411580121313308, 0.0) (5.520381590005173, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.17112467738735, 1.0) (-15.170277332152791, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-15.320248436814389, 1.0) (-14.905613607827974, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.416033543272549, 1.0) (-6.41155235810738, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.029237742070944, 1.0) (-9.029117453682835, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-0.7221092779170686, 0.0) (-0.7212842896531684, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.667471195606443, 1.0) (4.125556737713875, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-16.256696129507574, 1.0) (-15.979509793498341, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-18.339735384552895, 0.0) (-18.26981198148787, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.386728446508586, 0.0) (-2.1852737307854153, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.92086904305134, 0.0) (1.9265682156303816, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.560191131890432, 1.0) (-8.559769723560422, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.999367300346169, 1.0) (6.087634837884885, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (22.852591901268465, 0.0) (22.85299131890662, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.90213008645394, 0.0) (-4.856934680053411, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.080892969095125, 0.0) (20.128485464677738, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (10.770286867590338, 0.0) (11.50756445922737, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.563888765452738, 1.0) (19.56783835882794, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.157551909902285, 1.0) (10.199882076720366, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.87860824056463, 1.0) (13.880197880148858, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.58433335680382, 1.0) (7.584747906600038, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (5.119817571851361, 1.0) (5.1341465195828695, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.196139183518898, 1.0) (12.403171358733543, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.116497958981803, 0.0) (14.11768914335974, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-3.254756800487171, 1.0) (-3.16236172702372, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.118791542537604, 1.0) (19.171659493777067, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-5.296724426129055, 1.0) (119.9982657917394, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-0.08692205197692893, 1.0) (6.864142404463666, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-6.221801501986785, 0.0) (-6.187877634621445, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (10.980382995411775, 0.0) (10.980638913625992, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.944672043512005, 1.0) (12.95409911985901, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.816979169273054, 0.0) (23.83677577306002, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.866847008993094, 0.0) (22.870104975131078, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-8.854352763883716, 0.0) (-4.174358333018047, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (17.602758641648776, 1.0) (17.66197094244514, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-11.717393582937518, 0.0) (-11.681017601254085, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.908710759204904, 0.0) (-15.740061103251387, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.240420806604831, 1.0) (11.249963993579005, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.955816785238563, 1.0) (4.958139151078941, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.2810489655134134, 1.0) (3.7379545033579475, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.439156631570432, 0.0) (-9.398405797972842, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.545249278208736, 1.0) (-15.935760422758344, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (14.245914918690671, 1.0) (14.333887498502612, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (12.041182303031087, 1.0) (12.04570325572763, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.86247322676892, 0.0) (24.905824751287124, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.38893935719414624;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2664845922229512;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2779830571729264;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6516445860502025;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7381770887725118;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.44379404022855584;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7282619042326296;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.32127910414833805;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9728679893633583;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.16053730647742687;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.36933360888279293;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.26901176037881913;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8153322820092778;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.22577919731605928;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5539215722846873;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6554011491249223;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5051296000164893;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5120964763781377;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.22124001525410986;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9671119985414326;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.38731904289013147;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9803332057538084;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4178635153557801;
END_RULEBLOCK

END_FUNCTION_BLOCK

