FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (7.973127120206968, 0.0) (7.973782975941486, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (3.186352479097115, 1.0) (3.1931604032611673, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-7.001738232707435, 0.0) (-7.000884972466347, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-14.727294189070786, 1.0) (-14.675987292806205, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-7.842178627797088, 1.0) (-7.84025810826398, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.311472247297917, 1.0) (-12.30053451727416, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-22.7244040568299, 1.0) (-18.49600363968159, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.88721914723048, 1.0) (-4.814411360532953, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (6.4035685719648345, 0.0) (6.405228887492573, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.489230072370635, 0.0) (-8.478360641056238, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.400548212419743, 0.0) (-10.365444577798055, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-15.510031048486091, 1.0) (-15.500119639975436, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-23.531616106691246, 0.0) (-23.527909002979932, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.030261277097473, 1.0) (-13.864754048607294, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.778371355224614, 1.0) (-8.847059436789324, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.232617513324715, 1.0) (-24.231896349656136, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-17.64862522250615, 1.0) (-17.647961413726577, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-11.64502523821097, 0.0) (209.47567235609944, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.09687635433813, 1.0) (20.1965244901719, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (19.961133588347177, 1.0) (19.96835647189503, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (1.5192578532551249, 1.0) (1.6467524426601277, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.451503511342684, 0.0) (-8.447187091178458, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (12.625919401994773, 0.0) (12.631671956244768, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.247932067287193, 0.0) (6.250169004116645, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (2.955401702506692, 0.0) (36.555730161689375, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (11.839278487237841, 0.0) (11.841257386973874, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.266964079845398, 1.0) (-11.14470418919557, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-7.514943606574628, 0.0) (-7.4861907542608215, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-12.272459081780156, 1.0) (26.394496879353213, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-5.76060448300767, 0.0) (-5.745277988425204, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.003864995124557, 1.0) (3.004052450818903, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (13.339630468979706, 1.0) (13.342281536654374, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.3006168381993, 1.0) (13.302331345974212, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.424441036071038, 1.0) (5.487986545720077, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.745960908626949, 1.0) (-3.7437819989815244, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.99348845820545, 1.0) (-12.978939983670335, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (4.398275447662038, 1.0) (4.573572041233431, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (6.222105782326987, 0.0) (6.225376297957695, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.425046213471138, 1.0) (10.426028072300472, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.44622892929676, 1.0) (-2.443824521443618, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.102074511593301, 1.0) (-11.101925632592128, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.716971681767718, 1.0) (-2.7161365045444734, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.608625866060041, 1.0) (9.631711944589455, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (2.8693073427455387, 1.0) (2.8858645400929364, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.940383267179548, 1.0) (-9.940157931643808, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (10.148913463395797, 1.0) (10.149691064091316, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (1.9608587906819905, 1.0) (1.9612002763921437, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-6.092457846675922, 1.0) (-6.092057092280053, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.84143070719983, 1.0) (-14.83748371765898, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.860175940489524, 1.0) (5.861770912715445, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (12.122977416400483, 1.0) (12.124781982862421, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.294347457064162, 1.0) (4.295238027126046, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (12.163364100958804, 1.0) (12.165548262077236, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.254729046728106, 1.0) (7.43341329747211, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.978592820312524, 1.0) (-15.977688225190219, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.65074399543238, 0.0) (18.65111420541675, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.65122462607691, 0.0) (14.791933438678837, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.095454610355425, 0.0) (13.236387008898665, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.39175983691897, 0.0) (9.394206989975586, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-1.373426548696571, 0.0) (-1.371280049471856, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.9258717147744313, 0.0) (2.0378327474684568, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.956587343875296, 1.0) (2.9574084820386277, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.43757606503819, 1.0) (-12.590811753619896, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-10.122830846525634, 1.0) (-10.085850751588149, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.209318682844856, 1.0) (13.21245754853021, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.438156731909038, 0.0) (-7.420179681860331, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-6.089474817771229, 1.0) (-5.3488312225185775, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.7708421636227651, 1.0) (1.306540602128746, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.0215203161535662, 0.0) (1.0260805312909547, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-18.667989175255734, 0.0) (-13.99578752982611, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.926341048599756, 0.0) (5.935550470664358, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.691787476169528, 1.0) (-10.689927327254356, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.5790887286989985, 1.0) (7.668433602623414, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.464547253968387, 0.0) (6.466478995571249, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (3.1299772779293997, 0.0) (3.2202907705337904, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.095472752294608, 0.0) (9.159094733964338, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (22.79008041371145, 0.0) (24.214906262531294, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.902221613156481, 1.0) (12.917033567688193, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-9.124519273287568, 1.0) (-9.090818091381113, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (17.573882301608265, 1.0) (17.57921295587646, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.065410162744376, 1.0) (15.065674096547706, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (10.696012054591657, 1.0) (10.709854484711352, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.682311130939493, 1.0) (5.879017101884594, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.7130067351535727, 0.0) (1.7134543484416418, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-3.752689330665583, 1.0) (-3.723950845812119, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.319445646911902, 1.0) (21.39614633540825, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.763702140902787, 1.0) (31.20763823196421, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.418643770405252, 1.0) (-1.0832407630521406, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-1.6333621104248206, 0.0) (-1.5354105873159616, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (14.333732818707476, 0.0) (14.334469462860977, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.81874037564411, 1.0) (7.841482796349662, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.825964974281149, 0.0) (2.848904052463776, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.662703685049792, 0.0) (6.6681610321636215, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (2.060371791000934, 0.0) (13.266488345858694, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.195048316663886, 1.0) (21.297917173803466, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.958695675386586, 0.0) (6.98686278892684, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.711786477903587, 0.0) (10.879993008416962, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-11.220651070865177, 1.0) (-11.207728617619694, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.413448873217362, 1.0) (-9.4116811737085, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.1637695327267146, 1.0) (2.640757706249542, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.621595628025309, 0.0) (5.935591796911582, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.0809340989517935, 1.0) (0.11787320575967986, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.1323116069859, 1.0) (26.197426176302745, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.950279288998134, 1.0) (14.955110009396584, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.412060226293846, 0.0) (18.443729043089675, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.448238676361105;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4940226893487955;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1206959125942889;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.44894736635116184;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6544003346549325;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6280471241520226;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.32066134191113915;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.1325779590715624;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2776262203755546;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.2527793831056117;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.22376471643124501;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1635324528168536;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.44003505706269924;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5525569877522893;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3215818099364479;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7985216508091916;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5485553822462618;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7044880666923553;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5940203252208194;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7204720880832287;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3513645061546284;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8322884109059056;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5783685990034169;
END_RULEBLOCK

END_FUNCTION_BLOCK

