FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-13.264088894620368, 0.0) (-13.26398075698881, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.86936441417137, 1.0) (-10.868417014805889, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.090179526120586, 0.0) (-20.089478924609775, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.373386884870573, 1.0) (-16.35996437273746, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (11.131700748429584, 1.0) (11.136504422858554, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.20863056420857, 1.0) (-18.185373045967758, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.807581026036365, 1.0) (-9.664720821259534, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.089788962309498, 1.0) (-10.56011344379321, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.8252543098339995, 0.0) (4.876769338371103, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.15113146729842, 0.0) (-10.148089618689252, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.21400907019001, 0.0) (-13.199166876256905, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (2.92912862278029, 1.0) (2.935003612999665, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-19.426779803007456, 0.0) (-19.307485262231722, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-2.037727682998744, 1.0) (-1.7157838943473123, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.018745082815336, 1.0) (-16.026073225048407, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.117193948884458, 1.0) (-9.116843031735737, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-3.9188315834232608, 1.0) (-3.918758259533661, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.006477905279436, 0.0) (126.94128776865855, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.311938190686249, 1.0) (17.169202259634844, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.989391246789403, 1.0) (11.99798619701274, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.852493409319257, 1.0) (6.867951028755783, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.59130595250307, 0.0) (-15.588290951527574, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-15.506307206740313, 0.0) (-15.4962039697858, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-10.501937926755712, 0.0) (-10.501686890775156, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.9484256942911822, 0.0) (37.30289566790071, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.809924052788834, 0.0) (-4.808913728448095, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-8.313401424266806, 1.0) (-8.298789645731782, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.91239621703787, 0.0) (11.929679137915294, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (14.966366924562411, 1.0) (43.75792929721689, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.589355035041548, 0.0) (-13.584267772212895, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.720917414594757, 1.0) (9.721620812347469, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (12.25186201748242, 1.0) (12.260697675250368, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.0871359604374, 1.0) (12.095799076215147, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.33223516932028, 1.0) (-8.316637638099749, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.774402808945232, 1.0) (-5.772039270306961, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.03638371814979, 1.0) (11.044893220116471, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.516908799379146, 1.0) (5.633084987579341, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.670998918150487, 0.0) (4.677832111909315, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.55926730254043, 1.0) (-10.559008697674464, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.319792693021384, 1.0) (-7.316254144094854, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.476885727792663, 1.0) (-11.476664180106903, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.096338500840414, 1.0) (8.097332779029099, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.637206358530757, 1.0) (5.643135594667938, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.635802615151608, 1.0) (11.652883724827761, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (1.9242309253069192, 1.0) (1.9247538282991987, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (4.366322221733157, 1.0) (4.3670198280031345, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-6.39521224543655, 1.0) (-6.393382283595113, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.387887596300272, 1.0) (7.388410408039276, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.115861040381257, 1.0) (-5.114262813225494, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-8.511493027715092, 1.0) (-8.510341737165193, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-5.235995732943383, 1.0) (-5.2353996534581055, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-3.1386086251577776, 1.0) (-3.1372000558789384, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.736441970821358, 1.0) (3.7374525826035927, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.245566010555554, 1.0) (3.434795976057771, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.907825571995026, 1.0) (12.908320619141255, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.599377535790737, 0.0) (12.600086398316293, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (7.281088250516863, 0.0) (7.425633201429286, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (0.7846264344475009, 0.0) (0.9588005803712123, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.1297556149137495, 0.0) (6.133559722563171, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.971571383679626, 0.0) (-8.971463020449717, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.749812414031475, 0.0) (-5.727255172558928, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.3578267171315987, 1.0) (2.358360838698453, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.151534032040225, 1.0) (-20.309842057811192, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.2824427014079376, 1.0) (-3.254993032590198, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.615050529572553, 1.0) (9.618734556354893, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.368557415498527, 0.0) (-7.35678348930396, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.588049598848585, 1.0) (-9.2139633065007, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.464088195592756, 1.0) (-14.099872211114082, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.754901305303708, 0.0) (-5.655788837579869, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-23.85259223835788, 0.0) (-21.888651391540947, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.041577689901295, 0.0) (-13.036911621276088, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.7646224376303243, 1.0) (0.7661284682432021, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.035376835366927, 1.0) (-4.990127700432935, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (8.695049238165964, 0.0) (8.696577144005312, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.2044140355168507, 0.0) (1.293920812287718, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.836711940062884, 0.0) (22.886213764885685, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (12.506463657922074, 0.0) (13.620047812475317, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (14.725868564634293, 1.0) (14.733656804122877, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.067440509806264, 1.0) (15.117913600485226, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.347267188969376, 1.0) (21.35190489733516, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.9864951084971265, 1.0) (-7.986033490927722, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.6940962640905634, 1.0) (-0.6743209927890101, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.56632381949358, 1.0) (15.965892607927286, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (3.186004552990666, 0.0) (3.186121785156681, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.824459147980093, 1.0) (9.864521113229932, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.692801944942039, 1.0) (-4.624058957147274, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.9056796363639474, 1.0) (112.139162006893, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.034079182833313, 1.0) (6.222643818848093, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.532148880627726, 0.0) (6.642312191839336, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.9487998859652276, 0.0) (-0.9478920420857132, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.657190004811653, 1.0) (14.674531950660684, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.5079201286102535, 0.0) (6.51111654361098, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.761337631502576, 0.0) (10.76384177628774, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.0133250444693296, 0.0) (17.080871732919487, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.355593207233834, 1.0) (11.418795597944529, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.36274397219347065, 0.0) (0.3688046239299338, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.09065118202813, 0.0) (-5.8457667204296335, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.4352812129614194, 1.0) (3.4565519439409056, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.704227706204485, 1.0) (-15.69976086558435, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.412675047548202, 1.0) (16.971208975294477, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.8671170414707263, 0.0) (4.2076338338728725, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.122054279942, 1.0) (-14.431135355158496, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.820274375802782, 1.0) (6.942608288052485, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.335777352237324, 1.0) (6.340370971286885, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.4011795335771886, 0.0) (0.4380481923667435, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8515444304799169;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5477163640822318;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5615037883859397;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7100658599288854;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7998349691321233;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4797610203602243;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7702249479394837;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5909067241244625;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6793405561842801;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.2993873976654855;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.19295754602989587;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9572723733988586;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6216121973422186;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.36168063404447803;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9116805247424423;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.51483711313984;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3847777691120751;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7550509191609954;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.25511653469105683;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8939599263198079;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7692643646009047;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4452029871540599;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.37171570131664206;
END_RULEBLOCK

END_FUNCTION_BLOCK

