FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.681804549632368, 0.0) (6.685058771322357, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (3.787885596409909, 1.0) (3.7900975372213432, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.467278290941564, 0.0) (-8.466280503171514, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.078171095810276, 1.0) (-11.07068546359653, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.11265021633888, 1.0) (-17.11250285195534, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.81396788877374, 1.0) (7.829669021070566, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.84502400581036, 1.0) (-4.560914701279885, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.37406989521798, 1.0) (-15.181051754294215, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.654104684404792, 0.0) (-2.6359644360496373, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (13.091744536504688, 0.0) (13.093135121323012, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.67760475350455, 0.0) (-23.63410592600327, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.90624539270958, 1.0) (-9.902799175698801, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.8156489527124986, 0.0) (-3.7951844006809208, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-9.663801172590308, 1.0) (-9.131133708808452, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.215858575528609, 1.0) (1.4271117673976157, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.005642171672319, 1.0) (2.0063770795841576, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.629385836377724, 1.0) (-7.626564291918797, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.370830851839813, 0.0) (90.01329798241764, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.917185503783085, 1.0) (-7.147178408202543, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.01156781716457, 1.0) (18.0233288385906, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.610209738151317, 1.0) (9.618153151619042, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.763766880548525, 0.0) (2.7660801842595215, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.421296096088987, 0.0) (-12.41508105129077, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.780163328027955, 0.0) (-9.77994850360836, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.12652507390986, 0.0) (25.373901174019064, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.148421674061862, 0.0) (-5.147547164979688, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.167006337559279, 1.0) (-11.165181005742614, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.43898246765674, 0.0) (-10.43540577365396, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.768955371542535, 1.0) (22.37817176037491, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.250478976749907, 0.0) (-9.237506788692098, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.175491207600947, 1.0) (8.175808756220748, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.3893517997823794, 1.0) (2.396940136122145, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.128808528724118, 1.0) (13.13149508834761, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.2185994818389205, 1.0) (-3.206530566223465, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.092639377646157, 1.0) (-1.09183408940301, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (6.02063028917881, 1.0) (6.024787397164678, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.092493856465294, 1.0) (-10.766115944801916, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.00018063029544, 0.0) (-5.995253045571176, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.659826627606506, 1.0) (-9.6592631691503, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.991084368759619, 1.0) (6.9947663365343375, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.9851300994922, 1.0) (-8.981654760965407, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.027758876936385, 1.0) (-12.027541783125974, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.002919967376847, 1.0) (-13.974235358648171, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.8698892707691046, 1.0) (-0.8594000067726024, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.034654921188085, 1.0) (-4.033749117496059, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.180710344209112, 1.0) (-2.1800222248495924, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.23052040265385676, 1.0) (0.23134682104251345, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.7049529594161519, 1.0) (1.7055263736453379, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.239374682221113, 1.0) (4.242809267215476, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.47504537920029, 1.0) (-14.4737430322921, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.52342100919905, 1.0) (-8.521885678299464, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.996936350340687, 1.0) (-6.996902757565862, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-5.2033206926469635, 1.0) (-5.18841720608074, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.21007019263612, 1.0) (11.277616039082503, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-8.425348369868715, 1.0) (-8.425322715924707, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.685088148537854, 0.0) (16.68543987503093, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.3682090495933021, 0.0) (1.421952913896819, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.168647410767946, 0.0) (13.326329855161392, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.295961402571134, 0.0) (-7.294966308737982, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.167976730111276, 0.0) (6.170400900304702, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.201831737819307, 0.0) (1.205503413385424, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.5916037307029365, 1.0) (3.5919054927069203, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.61321950941541, 1.0) (-20.215301542723335, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-15.446707433659897, 1.0) (-15.444159081684235, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.379271113935342, 1.0) (-9.377852962129623, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.317654608772369, 0.0) (-5.31553607705828, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-6.125958587474108, 1.0) (-5.500357004823663, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-6.601277668519089, 1.0) (-6.066295759469487, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.47266687906753, 0.0) (-14.33568157103107, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.034529570579803, 0.0) (-20.486383277499105, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-14.060497301127807, 0.0) (-14.0416722647511, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.4822913735703038, 1.0) (0.48683386018996233, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.79090649468861, 1.0) (11.809010608625325, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.7043770971884769, 0.0) (0.7056224494276434, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.162553441692904, 0.0) (20.31655076183652, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (8.651801325255683, 0.0) (8.719659911369432, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.244680388535274, 0.0) (14.639234083464423, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (1.652046421267407, 1.0) (1.662382684443003, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.479969813831158, 1.0) (17.4947523270426, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.23693802601988, 1.0) (13.251856951922965, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.218378505722476, 1.0) (2.2188254602186084, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.42036839977703, 1.0) (13.428225087523106, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.989516734194495, 1.0) (15.394987063517476, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.5963057991492606, 0.0) (-3.5937088709004303, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.34082195640762, 1.0) (-9.249752252113415, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.988313435597963, 1.0) (13.077959017115337, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.747378393891191, 1.0) (137.48230828700113, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.317305959130849, 1.0) (14.912857666397203, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.655334277629399, 0.0) (5.802094325888616, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.002568952807653, 0.0) (5.003351081276492, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.801317062206168, 1.0) (9.804908672770775, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (13.839690984316528, 0.0) (13.870841246801012, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.94208494854969, 0.0) (25.946271540698785, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.5203313901568176, 0.0) (0.5972910796239619, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.97136116172719, 1.0) (21.97577969481575, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.13871007029674, 0.0) (-12.101261456825423, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.8905090388918238, 0.0) (-2.435654782833977, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (17.841909326735227, 1.0) (17.84437313144383, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.547448117187708, 1.0) (-13.542956252075658, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.671134055260865, 1.0) (15.893353435789695, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.791944388709867, 0.0) (6.101917137645914, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.3746755186719497, 1.0) (6.6766110356625825, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.974541805078992, 1.0) (30.00903164737754, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.2426070610102045, 1.0) (5.247388536026432, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (24.706935357434126, 0.0) (24.718394553721918, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.15229540955173831;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.32480843283273175;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3421051552450014;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.280915303404647;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4696127276077377;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6485450840813982;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6505161435670688;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.22528419474529296;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8160417943839725;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6629020842531443;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5144389851515146;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9512979817124964;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.35406207954504293;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7527163069912425;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7181824590228597;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.688894355625559;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5784773324087569;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3498383064861138;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6449400809182884;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.430196861263067;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30586592953049785;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7623201627037052;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.34426987772650997;
END_RULEBLOCK

END_FUNCTION_BLOCK

