FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.8057275273513476, 0.0) (1.8064881216943969, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.417178623254275, 1.0) (4.417960702237131, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.641164382643442, 0.0) (5.641462975546615, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (3.9357721307847293, 1.0) (3.978338257179855, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.99674706383709, 1.0) (-10.989795008610947, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.181897891727498, 1.0) (-14.172764304133896, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-19.14863132393034, 1.0) (-15.809867688350156, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.086415105753277, 1.0) (2.1559608955178775, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.425013950249566, 0.0) (-13.37172138823172, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.844513518242949, 0.0) (-2.8358377660249965, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.034724995185197, 0.0) (-7.994253834017375, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.428221859399866, 1.0) (-10.420985964219376, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-5.624853150827734, 0.0) (-5.560718989925059, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.033304364104353, 1.0) (-11.419302000770992, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.266236610268223, 1.0) (-6.954858308338908, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.860885024702732, 1.0) (-23.860398849165957, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.103923901164343, 1.0) (-23.101646946555285, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.198206854237295, 0.0) (81.3510112241817, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (17.279239858446537, 1.0) (18.236270766785097, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.6749802847718644, 1.0) (-2.6675996771122215, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.605285728427067, 1.0) (-11.444851663574356, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.648919861220357, 0.0) (-17.643692383901296, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.5158728775786883, 0.0) (-1.510724397803195, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.48589959646329, 0.0) (11.48856145974536, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-11.426672008365411, 0.0) (30.201079659085874, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.342315050757485, 0.0) (12.34664403270029, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (8.34288196285528, 1.0) (8.45750770197425, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.363586077933931, 0.0) (7.378349418720855, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-2.226036148390293, 1.0) (28.166152444140096, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.978846457253807, 0.0) (-3.9624327309866776, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.175156162118638, 1.0) (4.175504725167365, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.748458332815148, 1.0) (7.756657723069973, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.400894529456524, 1.0) (-10.396380572517735, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.151988463576851, 1.0) (-15.139102294023957, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.1378755269655985, 1.0) (2.1382850056888465, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (12.60913071485859, 1.0) (12.61694528028388, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.20499383661922, 1.0) (-8.927165305669641, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.814591990884423, 0.0) (9.821922712935955, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.531682476553023, 1.0) (10.532153128738885, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.474417355071981, 1.0) (-8.472125473671813, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.833033105067824, 1.0) (2.8370049682893406, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.08904157002912, 1.0) (12.089946597937555, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.304066223176015, 1.0) (-15.279740706526175, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.80161014344258, 1.0) (-15.786122707922566, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (12.531798137307394, 1.0) (12.53231889118173, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.345932295985843, 1.0) (8.346199322596288, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.6981815644538094, 1.0) (0.698291417766976, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-14.48004451587775, 1.0) (-14.478891528276034, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (7.155862249023927, 1.0) (7.156836153522369, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.17152773791806, 1.0) (5.172952850365119, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (14.065307615365453, 1.0) (14.066646302222821, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (1.6634217055470844, 1.0) (1.6643089973157235, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-15.180537080946092, 1.0) (-15.169362455843727, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-1.2807230689953135, 1.0) (-1.050959909358272, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.972826287017458, 1.0) (-9.972694339251738, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.63139595604461, 0.0) (4.631991037413676, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.188553581403731, 0.0) (14.30689026747895, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (3.889985533352266, 0.0) (4.021498349863145, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.470740368565528, 0.0) (-7.468046997659334, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.876519375579562, 0.0) (16.878476383498803, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (10.13872014197809, 0.0) (10.253700314050226, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-4.331807589357987, 1.0) (-4.331656584699781, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.553978629682106, 1.0) (-18.293168744810693, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.947570207212699, 1.0) (4.969589731105229, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.325892135894613, 1.0) (9.32698242963982, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (1.4005390351949654, 0.0) (1.4235578560268625, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.486889667273231, 1.0) (-2.8321727401718317, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (5.565035988535554, 1.0) (5.665258598613308, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.561749746339519, 0.0) (-2.521866145719119, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.007045151392255, 0.0) (-16.412347385207333, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-0.6363513985410982, 0.0) (-0.6142975270605409, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.9211469694453334, 1.0) (1.9222442825227126, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.915220481025536, 1.0) (14.084968929096844, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.33412725646464, 0.0) (4.335070829073572, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.82117480401807, 0.0) (21.02527748920716, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.901953769952096, 0.0) (6.908857555910588, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.402583521252513, 0.0) (-2.4755678975764748, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (11.07786682787335, 1.0) (11.097017076486662, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-6.381864017611964, 1.0) (-6.379611072790937, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (11.715480718579208, 1.0) (11.739883434039735, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.97554895381411, 1.0) (-6.9746795193712945, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.067565076683172, 1.0) (13.083793450524462, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.096739264212292, 1.0) (12.456396743041996, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.2952576355626464, 0.0) (-3.292626095293123, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-11.26164826757412, 1.0) (-11.166911577375542, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.152909429681145, 1.0) (12.228842222215455, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.503003753605984, 1.0) (134.76514429862675, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (8.102361965937895, 1.0) (13.453754928472373, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.43960205555853, 0.0) (4.538574629357359, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.067463668340935, 0.0) (6.068447459936328, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (6.955374383473025, 1.0) (6.98149328949474, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.009409289557174, 0.0) (14.016409978752364, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (25.455682883786558, 0.0) (25.458956138964048, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.861598205824196, 0.0) (22.84555223173875, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.309682817291971, 1.0) (8.39219457507226, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (1.9155269401370152, 0.0) (1.9223617882325692, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.92620224761816, 0.0) (-13.235512433001462, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.977377840846024, 1.0) (-3.947654132337092, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.585308013034284, 1.0) (-15.583569706567532, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (4.785087694342161, 1.0) (5.093552481828844, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (8.872069476001192, 0.0) (8.953128618786348, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.600262364086458, 1.0) (-13.524136398012505, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (11.006807168886263, 1.0) (11.101285181470553, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.158789449640809, 1.0) (10.16087783022424, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (19.994172117952303, 0.0) (20.024103189685302, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3362845328888212;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.25173082986323925;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9047658379273575;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.17641672715391238;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8219213192646249;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.10206477737309047;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.15068838601314777;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.40305265035929;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.27468278210107994;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9718437871275756;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.468253171112929;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.35746115003851564;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.24019220145652928;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.36629082763852955;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5030411309342033;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5537090527890711;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9502461468497505;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9953697448999687;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6222994174859929;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5624973147207797;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4151160104633351;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.10116732788045216;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7199707295615653;
END_RULEBLOCK

END_FUNCTION_BLOCK

