FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.274664546201061, 0.0) (-7.272981167941932, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-18.43900207639592, 1.0) (-18.43645993518317, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-13.180891263330212, 0.0) (-13.180591966886503, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.967937180360094, 1.0) (-5.948001088541372, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (11.771847500414612, 1.0) (11.778392690228365, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.366653829220414, 1.0) (-11.35526769651683, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.20160486437685, 1.0) (-8.861568871609723, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (0.03529616716149597, 1.0) (0.3617398182253249, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.066887571637126, 0.0) (-2.0503876299262283, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (11.72839344464575, 0.0) (11.731907235074178, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-28.76117205686638, 0.0) (-28.726552337429215, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.038292163804723, 1.0) (3.04039439008027, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-27.89012578816942, 0.0) (-27.85421066202042, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-2.9281106681177125, 1.0) (-2.6321285304175883, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.083073047008465, 1.0) (-10.98474371715416, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.449939366616375, 1.0) (-9.449730873088194, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.657064680280655, 1.0) (-13.654270252525471, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.4691223521383, 0.0) (221.60548276664034, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.750607878360541, 1.0) (-3.9517427512980867, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.557320811793122, 1.0) (7.567712083399975, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.341999470054361, 1.0) (-8.215963628495818, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (1.5432500610465265, 0.0) (1.5474783693659004, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.490588405813504, 0.0) (-5.489897015004175, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.968220098683785, 0.0) (4.968323445317015, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (2.0260915457987574, 0.0) (44.0575791628653, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.896999736676992, 0.0) (-9.895137409923768, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-8.313401424266806, 1.0) (-8.298789645731782, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.91239621703787, 0.0) (11.929679137915294, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (14.966366924562411, 1.0) (43.75792929721689, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.589355035041548, 0.0) (-13.584267772212895, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.107403876225964, 1.0) (9.107593687086865, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-16.5287533744709, 1.0) (-16.526656570828354, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.343220988730087, 1.0) (-2.33686857868304, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.188589438439976, 1.0) (11.205835175462969, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (7.898455030593277, 1.0) (7.900836055856277, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.312722409215363, 1.0) (-14.311976054878313, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-8.90106897262403, 1.0) (-8.685619952110976, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.099581056286779, 0.0) (5.110110146895781, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.169871368601498, 1.0) (-6.169424821208875, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.681268682202216, 1.0) (2.6835694529643828, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.0892796953141124, 1.0) (-0.08871186334825597, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-16.0478241637117, 1.0) (-16.046900590618016, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.220191108503894, 1.0) (9.228409652532216, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.925850853948162, 1.0) (-5.919376495212154, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.782277317020294, 1.0) (-7.781426336127954, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.184492123993739, 1.0) (-4.183940042364405, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (2.5113466804852123, 1.0) (2.512638354475568, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.567811895329887, 1.0) (13.568768784140193, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.8920861732728307, 1.0) (2.8953508957627854, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.256748256610097, 1.0) (12.25862869549602, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.7587316833675684, 1.0) (-3.7580582369986053, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (3.188350086617299, 1.0) (3.190201243045038, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.012640963197926, 1.0) (5.013305109990315, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.721415729655437, 1.0) (-8.552212003409837, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.454365585852685, 1.0) (-12.453436416286184, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.027138613563395, 0.0) (13.027413383146575, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.169456658394573, 0.0) (5.338022056491632, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (16.24374370661693, 0.0) (16.344409916573206, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.327172368908572, 0.0) (8.329363096054324, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.442836138692543, 0.0) (13.443576825538187, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.624824926570625, 0.0) (13.702243675580796, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.382611834035182, 1.0) (2.3832221875837707, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.864073310229426, 1.0) (-20.64793370208228, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-17.044436796150382, 1.0) (-17.02573749728355, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-4.061582196643207, 1.0) (-4.0609832341646435, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (11.597811380891054, 0.0) (11.604792974846758, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.829520043323988, 1.0) (-10.75643544032564, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.494704081785038, 1.0) (-19.06611950489207, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.364948970562104, 0.0) (-17.231798717613852, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-9.284354458018855, 0.0) (-9.038500192044141, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (2.794154157746906, 0.0) (2.812338767997218, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.533362129076272, 1.0) (-10.530495162867494, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.049573054699797, 1.0) (-4.886169584261227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.949665156461251, 0.0) (5.951041730802384, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (14.063408697296392, 0.0) (14.254107256319688, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (7.489806909733728, 0.0) (7.546533647090443, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.53229054062185, 0.0) (23.839740148478622, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.406010892946245, 1.0) (9.408319031287224, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.067440509806264, 1.0) (15.117913600485226, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (17.943128084829418, 1.0) (17.947765793195202, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.9864951084971265, 1.0) (-7.986033490927722, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.6940962640905634, 1.0) (-0.6743209927890101, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.56632381949358, 1.0) (15.965892607927286, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (3.186004552990666, 0.0) (3.186121785156681, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.824459147980093, 1.0) (9.87806332723547, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-4.692801944942039, 1.0) (-4.624058957147274, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.9056796363639474, 1.0) (112.139162006893, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.034079182833313, 1.0) (6.222643818848093, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.532148880627726, 0.0) (6.642312191839336, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.9487998859652276, 0.0) (-0.9478920420857132, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.657190004811653, 1.0) (14.674531950660684, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.5079201286102535, 0.0) (6.51111654361098, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.761337631502576, 0.0) (10.76384177628774, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.0133250444693296, 0.0) (17.080871732919487, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.355593207233834, 1.0) (11.418795597944529, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.36274397219347065, 0.0) (0.3688046239299338, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.09065118202813, 0.0) (-5.8457667204296335, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.4352812129614194, 1.0) (3.4565519439409056, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.704227706204485, 1.0) (-15.700262237527308, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-0.6232957233367316, 1.0) (1.9352382044095426, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.8671170414707263, 0.0) (4.2076338338728725, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.122054279942, 1.0) (-14.431135355158496, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.820274375802782, 1.0) (6.9404483719411845, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.335777352237324, 1.0) (6.340370971286885, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.4011795335771886, 0.0) (0.4380481923667435, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8515444304799169;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5477163640822318;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5615037883859397;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7100658599288854;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7998349691321233;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4797610203602243;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7702249479394837;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5909067241244625;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6793405561842801;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.2993873976654855;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.19295754602989587;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9572723733988586;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6216121973422186;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9876173502713562;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9116805247424423;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.51483711313984;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.15803840985630774;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7550509191609954;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.25511653469105683;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8939599263198079;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7692643646009047;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8055926353480826;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.37171570131664206;
END_RULEBLOCK

END_FUNCTION_BLOCK

