FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.657300816184264, 0.0) (-11.65716469231544, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.151078960859548, 1.0) (-7.149890117981523, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.969203093345932, 0.0) (-20.96897918690867, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.1508412597666555, 1.0) (-1.1029576756720254, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-7.832656993529662, 1.0) (-7.827669941174558, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.169881959900155, 1.0) (-4.1675974618330205, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.215434294727828, 1.0) (-16.839936641885878, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.335702835973942, 1.0) (3.2048333646197213, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.0185083605837266, 0.0) (-0.9981681536958821, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.7513456045953033, 0.0) (-0.745616610064361, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.171006570726643, 0.0) (-25.159009740954797, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-2.7579257420322634, 1.0) (-2.750005760264156, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.490021305858063, 0.0) (-1.4202373018510905, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.698493015565637, 1.0) (4.313743077416992, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.271748635444533, 1.0) (-5.265208878941829, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.17731599308601, 1.0) (1.1781532772897572, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.6015742360623104, 1.0) (2.602983128214568, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-29.615482618674225, 0.0) (60.78676030259251, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.133269827679551, 1.0) (5.488918482385012, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.929823985329886, 1.0) (8.946412160061827, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.58786777038389, 1.0) (-12.5069059486015, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.055779006539479425, 0.0) (-0.04587675310852293, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.482137125970143, 0.0) (-10.477114834366276, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.955714353408174, 0.0) (11.956781177008217, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.44721003846857, 0.0) (-3.1904926637294047, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.860515509599775, 0.0) (-14.855011238581431, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.722177036187272, 1.0) (-13.656835370883611, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.47207963198602, 0.0) (-11.4324136412073, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.822842354462587, 1.0) (41.93774199283625, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (7.051846603864368, 0.0) (7.058162735498672, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-0.61924505345557, 1.0) (-0.6191555774853323, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.568161303040334, 1.0) (8.570550836388094, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.8755680101874312, 1.0) (-3.866203985760319, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (8.191194298343365, 1.0) (8.233585890812455, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.5390148521660416, 1.0) (3.5414085617411315, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.4600924021243307, 1.0) (3.474460269107476, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.316877028705298, 1.0) (12.453507490909775, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-10.150880563238317, 0.0) (-10.14025130391035, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.510452875627755, 1.0) (1.5105193239453878, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.855671409546773, 1.0) (9.857281564011732, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (9.955237209896154, 1.0) (9.95645620867308, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.448738341445146, 1.0) (10.449623119634461, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.63325582255607, 1.0) (10.637749369572186, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.916120449250204, 1.0) (-14.913370067642939, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.944892707850883, 1.0) (-10.944623567990291, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.901863198788434, 1.0) (3.9026781815977802, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.2528713978323105, 1.0) (-1.2525641575943969, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.166224542803827, 1.0) (-3.1651697662427263, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-11.054178280375934, 1.0) (-11.051631507397895, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.70869475003833, 1.0) (-4.707616144452676, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (10.213486020257035, 1.0) (10.214834529631782, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.827130029444145, 1.0) (16.82869923919276, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.94080682483382, 1.0) (8.954445063655792, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.819350567328744, 1.0) (-12.521163499857915, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.512034975596311, 1.0) (-12.511752861472118, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.805863643859283, 0.0) (4.805972915625738, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.975822364513711, 0.0) (-6.89566578836161, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.644883894139713, 0.0) (13.648493657088874, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-9.133687363910811, 0.0) (-9.13073589352092, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.501642466803668, 0.0) (6.503571677906775, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.457274560865458, 0.0) (7.584262468533046, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.338401580974299, 1.0) (8.338621308925932, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.352323596844656, 1.0) (-18.126998859759965, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.9000551975526534, 1.0) (1.9081878508931245, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.926967057852862, 1.0) (-5.925196941785654, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.949279912584343, 0.0) (5.964867485956928, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.076170842486893, 1.0) (2.6740183965952555, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.964417892652275, 1.0) (-20.751357276814268, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-16.30085617493784, 0.0) (-16.17566502982748, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.814748681411743, 0.0) (-23.853709184949075, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.732033611681114, 0.0) (-4.7133406992730205, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (9.82452661035905, 1.0) (9.826909486471115, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.933605769058005, 1.0) (7.087438780453603, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.938604138800944, 0.0) (25.939043235077992, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.357778128777927, 0.0) (20.408924582856596, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.307457646165275, 0.0) (20.365489411450486, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (16.48707188324868, 0.0) (19.658592150575917, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (17.14316366657296, 1.0) (17.166830003475713, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-8.312439441083583, 1.0) (-8.23034045418468, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.459645656974562, 1.0) (-1.4475079947202991, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-13.288671458892004, 1.0) (-13.288156572757023, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.4412426494944364, 1.0) (-1.433015400292838, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.3855149926604975, 1.0) (5.707266352323027, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.3513681625967555, 0.0) (-7.348817039823027, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.849800383151926, 1.0) (12.888505496348035, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (4.042535813310469, 1.0) (4.0676957948701205, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.507161709683322, 1.0) (106.1653877705875, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.461191950084519, 1.0) (9.31389800504711, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.107966455981334, 0.0) (-8.036646520131198, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (15.98270217903893, 0.0) (15.983537128433799, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.040240173907918, 1.0) (17.073895107426832, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (11.847478701003007, 0.0) (11.878941894675672, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (2.029783804175217, 0.0) (2.033184585274172, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.88572749214781, 0.0) (4.210403452264439, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (9.751606188577714, 1.0) (9.81761156034886, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.464237082293813, 0.0) (-7.456943616392037, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.032440770050541, 0.0) (-6.522380031404049, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (17.771575616420424, 1.0) (17.77294882631859, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.11784593706683388, 1.0) (-0.11456030320418092, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.320102726523928, 1.0) (-7.705853728725616, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (0.9917166914607685, 0.0) (1.409610232990923, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.20636464631003, 1.0) (-14.90417054692227, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (22.091793458988448, 1.0) (22.11501377674351, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.8818223087472763, 1.0) (-2.87543922519719, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.096846262302765, 0.0) (11.101403123425314, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.15159949390857003;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.12044690899986181;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7458698050351218;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8288587163294526;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3970020065217912;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6514043151336332;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.10764417851427839;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.13572441995644355;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.17006962011898635;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.715793007762538;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6453933554310296;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9709316009911091;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9074774170816602;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.54037801720891;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8815629064546914;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9982989259465468;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2396938131915175;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.28337689769823377;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.24375755615807557;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3325780044144907;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7972394505274663;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8161212695688446;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7439762525949012;
END_RULEBLOCK

END_FUNCTION_BLOCK

