FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.42228871552358527, 0.0) (0.4260087841411963, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-17.440494133235795, 1.0) (-17.43971205425294, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.5749412591406085, 0.0) (-5.5748570726793165, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.967285247388022, 1.0) (-4.959969619818428, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.99674706383709, 1.0) (-10.99555339683453, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.181897891727498, 1.0) (-14.171929077353488, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-19.14863132393034, 1.0) (-15.809867688350156, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.086415105753277, 1.0) (2.1559608955178775, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.425013950249566, 0.0) (-13.37172138823172, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.32143215530883, 0.0) (-11.312756403090878, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.034724995185197, 0.0) (-7.994253834017375, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (5.238095645831107, 1.0) (5.2453315410115975, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (1.1921119268725224, 0.0) (1.2562460877751978, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.033304364104353, 1.0) (-11.419302000770992, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.266236610268223, 1.0) (-6.954858308338908, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.860885024702732, 1.0) (-23.860398849165957, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.24886979167698, 1.0) (-24.246243542244276, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.198206854237295, 0.0) (81.3510112241817, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (17.279239858446537, 1.0) (18.236270766785097, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.6749802847718644, 1.0) (-2.6675996771122215, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.605285728427067, 1.0) (-11.444851663574356, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.648919861220357, 0.0) (-17.643692383901296, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.5158728775786883, 0.0) (-1.510724397803195, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.926862255110068, 0.0) (12.92924863107964, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.713647552817786, 0.0) (32.14416572226254, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.655567792878647, 0.0) (5.660516039028586, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.9882435641720341, 1.0) (-0.9060188631366554, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (14.211065814480989, 0.0) (14.259396933351061, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.412370634300369, 1.0) (32.335221535042066, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (1.7762840414476404, 0.0) (1.7785915245609876, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.175156162118638, 1.0) (4.175504725167365, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.748458332815148, 1.0) (7.756657723069973, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.400894529456524, 1.0) (-10.396380572517735, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.151988463576851, 1.0) (-15.139102294023957, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.1378755269655985, 1.0) (2.1382850056888465, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (12.60913071485859, 1.0) (12.618034357779296, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.20499383661922, 1.0) (-8.927165305669641, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.814591990884423, 0.0) (9.821922712935955, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.018885543155171, 1.0) (4.019356195341032, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.474417355071981, 1.0) (-8.474256683849374, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.833033105067824, 1.0) (2.833083523796113, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.08904157002912, 1.0) (12.089946597937555, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.568163985287828, 1.0) (-8.550613263099777, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.417679629849473, 1.0) (6.419423452896791, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.2610235486797774, 1.0) (2.261760003643038, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.804899063179676, 1.0) (8.805027972758307, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.068394687014164, 1.0) (8.068508768766465, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.2549600402647854, 1.0) (2.2566767469482443, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.7442154173961137, 1.0) (-2.7432132623806194, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.87635195148932, 1.0) (-14.875738203359548, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.891356268529714, 1.0) (11.89314269128272, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.550442317472554, 1.0) (-6.550022689397292, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.987167485344882, 1.0) (5.989697218696747, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-3.071044060222465, 1.0) (-2.831661935891725, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.05615266867959, 1.0) (-12.055157667600099, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.7173502317647293, 0.0) (0.7175823316723114, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (4.7761089220014235, 0.0) (4.924217213492249, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (2.923164711966535, 0.0) (3.0612949330221433, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.40667272038364777, 0.0) (-0.40373059993182975, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.05791682163876288, 0.0) (0.058838344115210384, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.8714369120459515, 0.0) (0.8992564386572948, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.078912177260637, 1.0) (-14.078864464420683, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.462459752870449, 1.0) (4.711017177235944, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.435415703322551, 1.0) (5.46454728291629, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.834744332994557, 1.0) (-13.832091532155399, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.279580631542702, 0.0) (8.292687800818355, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.24257635418292, 1.0) (-10.846693497695835, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.324263793913692, 1.0) (-3.8371217899586565, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.376635639201453, 0.0) (-19.327969351175412, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.779578185791735, 0.0) (-22.29264268486754, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.720257254923007, 0.0) (-5.713255866911589, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.63185487034358, 1.0) (8.638733549568613, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.349701514485975, 1.0) (5.484474402981483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.5300402134858881, 0.0) (0.5306986594672887, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.945073671022552, 0.0) (15.96098863053157, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.90689889782821, 0.0) (-2.8805777704322435, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.970739442115914, 0.0) (-3.106821349514877, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.656266096325222, 1.0) (13.666284120864384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.2813406641091625, 1.0) (-7.254603619398576, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.7661281541768545, 1.0) (3.779461526162452, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.433043731192274, 1.0) (-12.432094362960315, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-11.987791636296178, 1.0) (-11.979299317353847, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.052691917817735, 1.0) (-0.8477088694394039, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.8619111350107707, 0.0) (0.8629058715689322, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.088804636855695, 1.0) (14.171360999906742, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.9792671590861, 1.0) (17.014440364173755, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.24317327479726, 1.0) (27.30853018518266, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.232665679513877, 1.0) (5.892918961527631, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.50480102464421, 0.0) (-8.366327280090971, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.979576457697826, 0.0) (2.9801663764320128, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.495407943429576, 1.0) (29.504304390680506, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.191016789234626, 0.0) (10.194060325194215, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.43260123414704, 0.0) (18.435868417381215, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (18.952701260490755, 0.0) (27.61849782942204, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (17.6569211733849, 1.0) (17.73915588985019, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.292286753185692, 0.0) (4.2975046095510665, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.468354126831567, 0.0) (-14.268193647750751, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.059601660882393, 1.0) (-4.045330196675843, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.345556770338128, 1.0) (-7.341809243249946, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.879808422139016, 1.0) (4.317439619854162, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.496219899726468, 0.0) (1.9191928476985098, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.411097011554883, 1.0) (-17.95928470266869, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.53528552250357, 1.0) (29.5642485127897, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.734491325363841, 1.0) (-1.7336673995000507, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.234689517994038, 0.0) (11.271110283208104, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3237710095636736;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.39839325873080783;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.23839934219851427;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6833427030353898;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7674893001960489;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8335428656521819;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.602781539160204;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.47789085010142335;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1824510448206027;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4357296489928286;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.44158234725192597;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2702350847415844;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10555862278765239;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.45491323393669564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.544337546496207;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.799394043222276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.12328771095241156;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.556810919926169;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.10233301965876437;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3681722439282186;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.19070769954073036;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4561551639898203;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9335905017199437;
END_RULEBLOCK

END_FUNCTION_BLOCK

