FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.37988442313701, 0.0) (6.382719664445424, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.065282371078045, 1.0) (-6.06082534436922, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.145622538151656, 0.0) (-21.14560163398325, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.078171095810276, 1.0) (-11.066870117165546, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.8648850116535485, 1.0) (-4.864737647270008, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-5.10199424347774, 1.0) (-5.086293111180914, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.84502400581036, 1.0) (-4.560914701279885, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.37406989521798, 1.0) (-15.181051754294215, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.654104684404792, 0.0) (-2.6359644360496373, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (13.091744536504688, 0.0) (13.093430209528032, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.67760475350455, 0.0) (-23.63410592600327, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.90624539270958, 1.0) (-9.905552599320588, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.8156489527124986, 0.0) (-3.7951844006809208, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.5014869606842165, 1.0) (-6.153999837167713, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.215858575528609, 1.0) (3.805270328235615, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.005642171672319, 1.0) (2.0063770795841576, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.629385836377724, 1.0) (-7.626564291918797, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.370830851839813, 0.0) (90.01329798241764, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.8118281336819413, 1.0) (3.183222531257149, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.01156781716457, 1.0) (18.0233288385906, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.584146256868221, 1.0) (-7.576202843400497, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.763766880548525, 0.0) (2.767819790510933, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.421296096088987, 0.0) (-12.41508105129077, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (1.0284457601268586, 0.0) (1.0304480836001904, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.026227942119903, 0.0) (3.598565326696221, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.131788779706185, 0.0) (2.135076132182467, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-8.557092901174725, 1.0) (-8.467397980795475, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.109386461041444, 0.0) (-5.101912923422514, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.595245784739263, 1.0) (20.393765673597436, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (5.432672748326146, 0.0) (5.437369665744199, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.175491207600947, 1.0) (8.175808756220748, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (1.1808386097686878, 1.0) (1.1884269461084536, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.128808528724118, 1.0) (13.13149508834761, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.2185994818389205, 1.0) (-3.206530566223465, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.092639377646157, 1.0) (-1.09183408940301, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (6.02063028917881, 1.0) (6.024787397164678, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.991984661454342, 1.0) (-12.665606749790964, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.00018063029544, 0.0) (-5.996115187086881, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.659826627606506, 1.0) (-9.659395186665037, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.991084368759619, 1.0) (6.9947663365343375, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-6.686160298244418, 1.0) (-6.682684959717625, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.4078856857526896, 1.0) (-1.4076685919422787, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.002919967376847, 1.0) (-13.974235358648171, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.8698892707691046, 1.0) (-0.8594000067726024, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.034654921188085, 1.0) (-4.034552348519257, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.180710344209112, 1.0) (-2.1800222248495924, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.23052040265385676, 1.0) (0.23134682104251345, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.6303930812300407, 1.0) (0.6309664954592267, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-8.97329828299394, 1.0) (-8.9705858822082, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.097885515094683, 1.0) (4.09897855098998, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.52342100919905, 1.0) (-8.522896160623949, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.996936350340687, 1.0) (-6.996302711629763, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.275801331912577, 1.0) (7.2907048184788, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.21007019263612, 1.0) (11.351508249770939, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.883159200349859, 1.0) (10.883184854293866, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.685088148537854, 0.0) (16.68543987503093, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.3682090495933021, 0.0) (1.421952913896819, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.168647410767946, 0.0) (13.326329855161392, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.295961402571134, 0.0) (-7.294966308737982, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.167976730111276, 0.0) (6.170400900304702, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.169088038783493, 0.0) (7.17275971434961, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.5876451096521693, 1.0) (-3.587436330720373, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.61321950941541, 1.0) (-20.532705293436415, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-15.446707433659897, 1.0) (-15.444159081684235, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.379271113935342, 1.0) (-9.377852962129623, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.317654608772369, 0.0) (-5.31553607705828, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (4.754052537377423, 1.0) (5.379654120027868, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.213415327851455, 1.0) (-4.678433418801853, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.199419343339564, 0.0) (-14.062434035303104, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.034529570579803, 0.0) (-13.702057150528882, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-14.060497301127807, 0.0) (-14.0416722647511, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.445452932630412, 1.0) (-14.440910446010752, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.79090649468861, 1.0) (11.953828747309187, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.175487855863246, 0.0) (6.176733208102412, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.162553441692904, 0.0) (20.31655076183652, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (8.651801325255683, 0.0) (8.719659911369432, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (1.6420854032513947, 0.0) (3.267150212852396, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (1.652046421267407, 1.0) (1.662382684443003, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.479969813831158, 1.0) (17.4947523270426, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.23693802601988, 1.0) (13.251856951922965, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.218378505722476, 1.0) (2.2188254602186084, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.234482844791818, 1.0) (-6.226070525183172, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.158492615702163, 1.0) (-6.718019036042278, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.732699813270017, 0.0) (18.73337049274772, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.34082195640762, 1.0) (-9.249752252113415, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.988313435597963, 1.0) (13.077959017115337, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.054917613109527, 1.0) (133.78984750621947, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.317305959130849, 1.0) (14.912857666397203, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-5.7882963161606655, 0.0) (-5.641536267901449, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.002568952807653, 0.0) (5.003066483949799, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (26.27190592321839, 1.0) (26.275497533783, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (13.839690984316528, 0.0) (13.849482371808115, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.355107577892078, 0.0) (20.35929417004117, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.5203313901568176, 0.0) (0.5972910796239619, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.97136116172719, 1.0) (21.97577969481575, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (17.071253099793868, 0.0) (17.07849182244594, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.707338578513518, 0.0) (-15.841591871272412, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-6.687142173136419, 1.0) (-6.664803777013295, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.557023717207878, 1.0) (0.5583081288729896, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (8.386191733158782, 1.0) (10.257108979048216, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.791944388709867, 0.0) (6.101917137645914, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-19.07469384917506, 1.0) (-12.772758332184427, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.62577887266346, 1.0) (24.672719586700286, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (11.043771321155676, 1.0) (11.048552796171904, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.720323053712722, 0.0) (20.731782250000514, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.15229540955173831;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.32480843283273175;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3421051552450014;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.280915303404647;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4696127276077377;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6449595945436573;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6505161435670688;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4589317629073547;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8160417943839725;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3073679465192562;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5144389851515146;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9512979817124964;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.35406207954504293;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7527163069912425;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7181824590228597;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.688894355625559;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7790768102620822;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3498383064861138;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.32913331920367345;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.430196861263067;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30586592953049785;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7623201627037052;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.34426987772650997;
END_RULEBLOCK

END_FUNCTION_BLOCK

