FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-12.34584374313066, 0.0) (-12.344533591849304, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.9335186180739, 1.0) (-9.931274105926661, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.447023750753612, 0.0) (-3.44633267603972, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (10.497092145651171, 1.0) (10.523326355004162, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (1.5445306639909222, 1.0) (1.5447574493130813, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.960379226980983, 1.0) (-16.94645051292989, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.823714518616661, 1.0) (-8.029242499023033, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (0.6297570774290495, 1.0) (1.4618895966551182, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.14195808354529, 0.0) (-1.1141967208596002, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.699169509361106, 0.0) (-8.697516522598299, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.342338231368931, 0.0) (-2.316854780840805, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-23.025256260138953, 1.0) (-23.016078402847757, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.736076277352675, 0.0) (-10.705673281683207, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.20481899718645558, 1.0) (-0.06893759224528784, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-24.557440519972033, 1.0) (-21.6545623073936, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-17.30339563696059, 1.0) (-17.30329752917479, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.830416354587213, 1.0) (-11.827916914346336, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-20.597607889983525, 0.0) (68.89356759581646, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.129481333752971, 1.0) (-2.4835434276870476, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (14.333340434742688, 1.0) (14.33449958321844, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.441927996683232, 1.0) (6.581196036272819, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.98331166822083, 0.0) (-17.97864238801575, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.0269561980539783, 0.0) (-3.024202802268267, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (7.27236201222321, 0.0) (7.274052453698043, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.8578396213532935, 0.0) (33.27644387455223, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (11.153397538209173, 0.0) (11.156656596018482, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (3.7659959052676335, 1.0) (3.8194290108148072, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.47207963198602, 0.0) (-11.4324136412073, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.822842354462587, 1.0) (40.1529346480371, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (2.1128999965679416, 0.0) (2.1191922000481678, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.7582980090054061, 1.0) (0.7591138382878068, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-4.872322361290393, 1.0) (-4.865165530361174, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.523240808678986, 1.0) (-11.518152561861129, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.837489543626868, 1.0) (-4.795068368167853, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.022652594394766, 1.0) (-4.020203206387238, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.05207808425154, 1.0) (-15.036488175447753, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.99509934330325, 1.0) (10.315738722795563, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.741495673484825, 0.0) (-6.7393904151988595, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.377707987316885, 1.0) (12.378448769509406, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.855671409546773, 1.0) (9.857281564011732, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (11.734473441569882, 1.0) (11.735589583508338, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.448738341445146, 1.0) (10.449623119634461, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.63325582255607, 1.0) (10.637749369572186, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.1412546392107403, 1.0) (-1.1385042576034745, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.944892707850883, 1.0) (-10.944623567990291, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.302513376302796, 1.0) (-3.3016983934934494, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.0075936955591707, 1.0) (3.0079009357970845, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.166224542803827, 1.0) (-3.1651697662427263, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-1.5210252392879837, 1.0) (-1.5184784663099447, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.70869475003833, 1.0) (-4.707616144452676, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (10.213486020257035, 1.0) (10.214834529631782, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.827130029444145, 1.0) (16.82869923919276, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.94080682483382, 1.0) (8.954445063655792, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.819350567328744, 1.0) (-12.521163499857915, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-11.872956338294092, 1.0) (-11.872919743209104, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.805863643859283, 0.0) (4.805972915625738, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.975822364513711, 0.0) (-6.89566578836161, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.644883894139713, 0.0) (13.648493657088874, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.865862427480836, 0.0) (15.868813897870726, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.501642466803668, 0.0) (6.503571677906775, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.457274560865458, 0.0) (7.584262468533046, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.338401580974299, 1.0) (8.338604139789902, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.174373637434634, 1.0) (-19.949048900349943, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.9000551975526534, 1.0) (1.9035300368526373, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-5.926967057852862, 1.0) (-5.925196941785654, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.949279912584343, 0.0) (5.964867485956928, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.076170842486893, 1.0) (2.6740183965952555, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-20.964417892652275, 1.0) (-20.48680712837957, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-16.30085617493784, 0.0) (-16.17566502982748, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.814748681411743, 0.0) (-23.853709184949075, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.732033611681114, 0.0) (-4.7133406992730205, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (12.13273115624414, 1.0) (12.135476483595745, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.933605769058005, 1.0) (7.087438780453603, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.938604138800944, 0.0) (25.939043235077992, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.357778128777927, 0.0) (20.408924582856596, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.307457646165275, 0.0) (20.365489411450486, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (10.812468803479051, 0.0) (13.983989070806288, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (17.14316366657296, 1.0) (17.166830003475713, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (20.531524130948917, 1.0) (20.551376273808355, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (9.575266589182316, 1.0) (9.58740425143658, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-0.4283223244148442, 1.0) (-0.4278074382798622, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.4412426494944364, 1.0) (-1.433015400292838, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.3855149926604975, 1.0) (5.707266352323027, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.3513681625967555, 0.0) (-7.348817039823027, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.849800383151926, 1.0) (12.888505496348035, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (4.042535813310469, 1.0) (4.0676957948701205, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (4.338569383317235, 1.0) (102.99679544422142, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.461191950084519, 1.0) (9.118306947740338, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.107966455981334, 0.0) (-8.036646520131198, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-4.841956927177597, 0.0) (-4.841121977782728, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.798957395331645, 1.0) (7.83261232885056, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (11.847478701003007, 0.0) (11.878941894675672, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (2.029783804175217, 0.0) (2.033184585274172, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.88572749214781, 0.0) (4.210403452264439, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (9.751606188577714, 1.0) (9.81761156034886, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.464237082293813, 0.0) (-7.456943616392037, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.032440770050541, 0.0) (-6.522380031404049, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (17.771575616420424, 1.0) (17.786757939666035, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.11784593706683388, 1.0) (-0.11456030320418092, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.320102726523928, 1.0) (-7.288867233146664, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (0.9917166914607685, 0.0) (1.409610232990923, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.20636464631003, 1.0) (-14.90417054692227, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (22.091793458988448, 1.0) (22.11501377674351, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.146177084205508, 1.0) (-2.1397940006554217, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.096846262302765, 0.0) (11.101403123425314, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.15159949390857003;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.12044690899986181;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7458698050351218;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.8288587163294526;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3970020065217912;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6514043151336332;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.10764417851427839;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.13572441995644355;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9448260586010063;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.715793007762538;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6453933554310296;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9709316009911091;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9074774170816602;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.54037801720891;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8815629064546914;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3890298577517025;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2396938131915175;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.28337689769823377;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.24375755615807557;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3325780044144907;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8220674070280446;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8161212695688446;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.43639274617712404;
END_RULEBLOCK

END_FUNCTION_BLOCK

