FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.8057275273513476, 0.0) (1.808523389370683, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.417178623254275, 1.0) (4.417960702237131, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.641164382643442, 0.0) (5.641462975546615, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.967285247388022, 1.0) (-4.9301684734977576, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.99674706383709, 1.0) (-10.995127979987803, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.181897891727498, 1.0) (-14.171929077353488, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.86840528469594, 1.0) (-21.529641649115757, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-13.398542840455047, 1.0) (-13.09962961630415, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.425013950249566, 0.0) (-13.37172138823172, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-3.9251875773655724, 0.0) (-3.91651182514762, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.034724995185197, 0.0) (-7.994253834017375, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.364241188520799, 1.0) (-13.35700529334031, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (1.1921119268725224, 0.0) (1.2562460877751978, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.033304364104353, 1.0) (-11.419302000770992, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.266236610268223, 1.0) (-6.954858308338908, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.860885024702732, 1.0) (-23.860398849165957, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.103923901164343, 1.0) (-23.10202616114023, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.198206854237295, 0.0) (81.3510112241817, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (17.279239858446537, 1.0) (18.236270766785097, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.6749802847718644, 1.0) (-2.6675996771122215, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.605285728427067, 1.0) (-11.444851663574356, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.648919861220357, 0.0) (-17.643692383901296, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.5158728775786883, 0.0) (-1.510724397803195, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.48589959646329, 0.0) (11.48856145974536, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.978633194688183, 0.0) (47.60638486213947, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (7.300986743752792, 0.0) (7.305315725695596, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (8.34288196285528, 1.0) (8.45750770197425, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (3.144675469710244, 0.0) (3.1594388104971687, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.638564666483013, 1.0) (20.753623926047375, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.978846457253807, 0.0) (-3.9624327309866776, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.867532644404106, 1.0) (-11.867184081355378, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.748458332815148, 1.0) (7.75042442105347, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.400894529456524, 1.0) (-10.396380572517735, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.26551735957061, 1.0) (13.278403529123505, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.1378755269655985, 1.0) (2.1382850056888465, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (12.60913071485859, 1.0) (12.614090992812184, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.20499383661922, 1.0) (-8.927165305669641, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.814591990884423, 0.0) (9.821922712935955, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.018885543155171, 1.0) (4.019356195341032, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.474417355071981, 1.0) (-8.474256683849374, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.8587840891012215, 1.0) (-4.858733670372933, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.08904157002912, 1.0) (12.089946597937555, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.663304131318526, 1.0) (-15.63991680809921, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.417679629849473, 1.0) (6.419423452896791, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (8.003356284536768, 1.0) (8.004032507648915, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.804899063179676, 1.0) (8.805027972758307, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.9849948657411125, 1.0) (3.9851089474934134, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.2549600402647854, 1.0) (2.256476050975938, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.7442154173961137, 1.0) (-2.7432132623806194, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (8.298725192344241, 1.0) (8.299433824693477, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.891356268529714, 1.0) (11.89314269128272, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.550442317472554, 1.0) (-6.549692859276408, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.987167485344882, 1.0) (5.989697218696747, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-3.071044060222465, 1.0) (-2.831661935891725, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.22748624823327, 1.0) (-12.226491247153778, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (11.239187364933283, 0.0) (11.239419464840864, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (4.7761089220014235, 0.0) (5.015855497405142, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.984995016267645, 0.0) (-6.846864795212037, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.7404924063003517, 0.0) (1.7423321052167755, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.180494625352889, 0.0) (-11.180007385903597, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.638463114518637, 0.0) (7.71324789061183, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.8759578027712687, 1.0) (1.87661297995134, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.754180785007837, 1.0) (-5.861065828105266, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.725318140728055, 1.0) (-4.7077864889631815, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.032477861614186, 1.0) (12.033237989965265, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.354837574393228, 0.0) (-5.340076680597724, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.92526743826289, 1.0) (-18.801735069324792, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.958464736272621, 1.0) (-7.639693502830616, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.525374229727015, 0.0) (-14.397021321645223, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.894408799752636, 0.0) (-13.470733197580536, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.970208750299964, 0.0) (3.980936373138192, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.3169721039654565, 1.0) (2.3238345188378897, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.638125660045208, 1.0) (-10.50109141147265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.804589698287636, 0.0) (5.804902381320258, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.051691427112004, 0.0) (21.254958484068442, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (10.852901339181567, 0.0) (10.871073870295607, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.357516323241903, 0.0) (25.348215119188694, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.268954559197788, 1.0) (16.278890577372977, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.7576460716145483, 1.0) (-0.6749791446258708, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (9.944819549866173, 1.0) (9.949882457494986, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.2130781758807416, 1.0) (-1.2123855296297472, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.544228307993063, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.272140438931897, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (1.2851347635338959, 1.0) (1.332289933120327, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.508384407909514, 1.0) (21.564900697368866, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.0844134581641107, 1.0) (140.64261196755848, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.6718756017355005, 1.0) (-4.802828028369737, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.206758701858393, 0.0) (8.332310872675729, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.472304691628832, 0.0) (5.473126570620092, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.540466354435587, 1.0) (14.56274647952307, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.19501362291170388, 0.0) (0.20524718262612582, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.65870535159552, 0.0) (23.662505919784525, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.730150798841377, 0.0) (6.917672835270496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.482657057544154, 1.0) (8.596288103475832, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.7863862048220902, 0.0) (-1.760835680505309, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (9.1557581083318, 0.0) (9.618282342906436, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.21718911417819317, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.040044334551366, 1.0) (-13.037446425736626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.348238656406007, 1.0) (5.835646177813649, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.9036778856888987, 0.0) (1.9468452796935944, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.31863722665034, 1.0) (-17.759463238768937, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (18.760709439264634, 1.0) (18.831281112464534, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.765892536292156, 1.0) (22.766363676817175, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.035727387004137, 0.0) (-4.028396699069119, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6503127640375872;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2744888190574795;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8160464062877733;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3245634665015664;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.262462601878483;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.25396644534550744;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.602781539160204;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.47789085010142335;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1824510448206027;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4357296489928286;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7098336169641556;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2702350847415844;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5504210431095128;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.45491323393669564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.544337546496207;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.799394043222276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.491812690135185;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5515171999770392;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.10233301965876437;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3681722439282186;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.19070769954073036;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4561551639898203;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9335905017199437;
END_RULEBLOCK

END_FUNCTION_BLOCK

