FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.00232500761096, 0.0) (5.002634849313973, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.418062234455622, 1.0) (-16.417161572718026, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.343800457776105, 0.0) (-17.343622961602986, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.367566636175264, 1.0) (-5.325197810348061, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.270833335074975, 1.0) (10.277199721789191, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.2906494374946016, 1.0) (2.306325940082452, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.3551081476029214, 1.0) (3.029918688684027, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.0893276545221244, 1.0) (2.673850403573504, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-12.012262594596846, 0.0) (-11.949616489088147, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.642328453311252, 0.0) (-4.628883438083932, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.072859605288446, 0.0) (-20.047446417640977, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.342885688539923, 1.0) (-6.332643792213078, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.863757945865736, 0.0) (-20.759996738813577, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.527822576737186, 1.0) (-25.43381770880458, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.032186231954924, 1.0) (-14.819774183980154, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.758541211309574, 1.0) (-18.75762947555046, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.509407755312374, 1.0) (-23.50852429515082, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.1017653311496005, 0.0) (118.44686029556848, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.146298259146625, 1.0) (11.005423060833904, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (0.23547394026760315, 1.0) (0.23867428034127638, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.496391638320821, 1.0) (-7.352306144059168, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.940882706985782, 0.0) (-8.939130648437903, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-4.2759309941403085, 0.0) (-4.271189686358752, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.547482978903288, 0.0) (12.549753282891253, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.289171430904418, 0.0) (22.35932359093257, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.920134541348151, 0.0) (10.921587483260234, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.186659051781081, 1.0) (12.301991979419013, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.187759340908006, 0.0) (-14.139971270327184, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.190909565441718, 1.0) (17.383025231083963, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.9198115507646918, 0.0) (-1.9134250198254992, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.371775179136966, 1.0) (-5.371166854818727, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.680647460261601, 1.0) (6.686335707599809, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-0.8253444067751983, 1.0) (-0.8249858521723281, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (8.639416208109704, 1.0) (8.686817941051688, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.5626557762785405, 1.0) (-7.559991754002511, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.153992432367584, 1.0) (-8.142734002013704, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.04361846985620699, 1.0) (0.38644129360879875, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.584941804939635, 0.0) (4.592094733052435, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.058431326748809, 1.0) (3.0594038621641646, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-15.150129334788476, 1.0) (-15.147586010184572, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.892013816422561, 1.0) (-2.8890924005739067, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.076212714230397, 1.0) (-15.075721753594907, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.101814808254459, 1.0) (-6.090157857077267, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.276317909641378, 1.0) (-10.262565272073372, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.5390348015701, 1.0) (13.5395029412635, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.175798750313423, 1.0) (6.1763193334844, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.025488591672866, 1.0) (8.026118717587106, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.080460121614928, 1.0) (-10.078904320813153, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.7471066054054853, 1.0) (2.7490579283278476, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.47650884023545, 1.0) (-9.47460306061398, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (7.704311421770521, 1.0) (7.706133072343813, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.604895328358467, 1.0) (17.604954875168698, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.264492769345987, 1.0) (11.266216726974143, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.791908101296425, 1.0) (10.962417345798904, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.756156606872909, 1.0) (3.7565450016668613, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.287527788516915, 0.0) (16.28848806177256, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.681691587582389, 0.0) (-5.640524238753459, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.806830355060129, 0.0) (-7.759473418192375, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.233867430443063, 0.0) (6.237183400597432, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (3.314964065300174, 0.0) (3.318584245821567, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-2.736045290294588, 0.0) (-2.684017868167324, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.973466839549247, 1.0) (3.9741149459901823, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-17.327807683207205, 1.0) (-17.305737437727416, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.9140002859872958, 1.0) (2.9267669644498193, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.652919996738505, 1.0) (2.6553786363288463, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-4.6519003788421, 0.0) (-4.643820917418039, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (7.110793967899228, 1.0) (8.196418285622226, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (4.87169510739251, 1.0) (4.944035655212803, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.652656339845024, 0.0) (4.756779974993648, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.002054201606073, 0.0) (-2.4155682830668024, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.336810228999273, 0.0) (-12.327131543522441, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.281480007169078, 1.0) (8.287974997596562, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.835241776498393, 1.0) (-5.801530664092177, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.170938204218483, 0.0) (19.171440961724898, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.062052208951543, 0.0) (6.164877607581971, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.858504544374869, 0.0) (6.925045563531014, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.664429035548588, 0.0) (7.825400518907918, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.262110774289223, 1.0) (19.286606906086433, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.627033108921726, 1.0) (19.6980631343327, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (2.833196679903134, 1.0) (2.8545034995792897, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-13.531162151517465, 1.0) (-13.531121797057326, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.706226262559157, 1.0) (6.7124233232733985, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (9.657982560080434, 1.0) (9.790158873200689, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.29308814451569, 0.0) (15.295476738108984, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (2.246700540748191, 1.0) (2.3354544964699495, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.4557275684190056, 1.0) (1.5530092728129752, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.619096293113998, 1.0) (61.15917196791254, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.4134111762683954, 1.0) (9.984591500150355, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (12.128371723214107, 0.0) (12.150946515006071, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.594877516474785, 0.0) (7.595020509407506, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.09810705828691, 1.0) (12.105584885180763, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.113760708184676, 0.0) (12.136259022974883, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.9336234026274219, 0.0) (0.9371970437098175, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-1.2116456080406302, 0.0) (15.12889074133496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.827399072914737, 1.0) (5.8715382116368255, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.8838535036205375, 0.0) (0.9054089272961566, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.965595941660965, 0.0) (-14.385502198089183, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.299197925286471, 1.0) (-10.272461316732699, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6045352478864405, 1.0) (0.6084800929122623, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.520451725465783, 1.0) (9.139490772665022, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (6.066178571770726, 0.0) (6.477300412746892, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.679739436611339, 1.0) (-4.767615950674145, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.400400665600813, 1.0) (9.43019381483453, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.066791817860189, 1.0) (10.07027109765541, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.110393854929711, 0.0) (4.14111153196874, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2997556319596356;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4122884474794888;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.33284447181629456;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.304410298462637;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6913829723397776;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8081618938044621;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.748730678396165;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5231428934908384;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.37189448656286744;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5544491524798065;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5681176776603597;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7209298404839272;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.33692192892378336;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8256617066350836;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6134239285493286;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.23964400465589117;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.30340858186040565;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3664766462252781;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8473252314464198;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8222321937660172;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.29358889406844996;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4055757768557607;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.31205145709891363;
END_RULEBLOCK

END_FUNCTION_BLOCK

