FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.4021802152891283, 0.0) (-1.4001792777818076, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.830602347904202, 1.0) (-2.8236372215786396, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-4.454100126240213, 0.0) (-4.453830614623949, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.967285247388022, 1.0) (-4.959969619818428, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.99674706383709, 1.0) (-10.995127979987803, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.181897891727498, 1.0) (-14.171929077353488, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-22.310028752750114, 1.0) (-22.156114583571373, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.221569101991154, 1.0) (-21.687842777607326, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.3653659371345754, 0.0) (2.3672685937485043, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.499267070395739, 0.0) (-15.495466637284101, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.034724995185197, 0.0) (-7.994253834017375, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.364241188520799, 1.0) (-13.35700529334031, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (1.1921119268725224, 0.0) (1.2562460877751978, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (2.1832169123032603, 1.0) (2.33267672494694, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-24.84698327860181, 1.0) (-24.325705701166054, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-10.53075535244521, 1.0) (-10.530422775754786, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.86192241002392, 1.0) (-11.861306426123965, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.329702696619766, 0.0) (127.80734379739994, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.717870965790879, 1.0) (9.011778566960174, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.008094687556598, 1.0) (6.023726177297766, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.722849790190127, 1.0) (-4.597596836526598, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.074580749234, 0.0) (7.077346133801513, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.84576319091407, 0.0) (-8.838507531129865, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.554440897997504, 0.0) (-13.553593858223001, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.319272438515561, 0.0) (40.30168120910201, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (1.984068266927452, 0.0) (1.9882548683349073, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.305754803386126, 1.0) (6.344902841072269, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.307751579562098, 0.0) (-11.266605100862115, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.4997628724678815, 1.0) (1.429288216478044, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (1.819931064798082, 0.0) (1.8286452803475994, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.340414822594793, 1.0) (7.340824914054908, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-13.900694581824157, 1.0) (-13.88878133568547, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (4.110804138791725, 1.0) (4.112532521276694, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.120548894323335, 1.0) (-15.047590621577944, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.04058230486923, 1.0) (3.0423780297598277, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-10.769977201087908, 1.0) (-10.76841078573778, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.115098557397679, 1.0) (-3.803318404217035, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-13.759962058713683, 0.0) (-13.750439274679549, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.65037860811075, 1.0) (14.650705430379714, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.417564519281754, 1.0) (8.421527371751502, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.456876766295377, 1.0) (15.459981172211508, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-6.493528047529689, 1.0) (-6.492700778499723, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-11.803014487877022, 1.0) (-11.776259528233458, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (2.0747034491655247, 1.0) (2.085002677170799, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.455515593746618, 1.0) (-12.454841030037564, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (2.5946908072838224, 1.0) (2.595381793841322, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.550420123405745, 1.0) (9.551391941668214, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-0.4062319163944399, 1.0) (-0.40473125806641186, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.5213292724961436, 1.0) (2.524316393422131, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.141517025048328, 1.0) (13.142250134914173, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.3635849577902213, 1.0) (1.3644931648581329, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.660836299218819, 1.0) (5.661868422827078, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-0.8396661089240784, 1.0) (-0.8358484816331585, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.11764436752124, 1.0) (11.180387974823192, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (13.239731501650525, 1.0) (13.240225423392996, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.558426919258807, 0.0) (18.558487740598814, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.636962527834942, 0.0) (-10.349369314943933, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (3.2125401538594747, 0.0) (3.306655514218307, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.153983143200792, 0.0) (13.154834157838405, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.972162116301989, 0.0) (7.9731692347795455, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.7770081791453698, 0.0) (1.902421112356875, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.855695734706992, 1.0) (5.856087405661837, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.8267105439018545, 1.0) (6.437037894976739, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.104538232944108, 1.0) (8.1253024110858, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.232735537227385, 1.0) (6.236472450456352, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.563823398239345, 0.0) (6.582298099464672, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.79558932516487, 1.0) (-17.8612092958577, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.7335680007454695, 1.0) (-5.58262417067848, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.885603373997435, 0.0) (-8.853742399487723, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.91763407282467, 0.0) (2.546719945408321, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.970208750299964, 0.0) (3.980936373138192, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.3169721039654565, 1.0) (2.3238507831904904, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.349701514485975, 1.0) (5.484474402981483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.331643641443401, 0.0) (3.332847537562618, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.81848642680417, 0.0) (10.86071193220949, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.41004005401104, 0.0) (-4.330459499103819, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.033059828719672, 0.0) (17.77351965492906, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.682125520053553, 1.0) (9.686627651653946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.232232964612987, 1.0) (14.278817697544048, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (26.81960927410863, 1.0) (26.822521493617707, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.985002892195885, 1.0) (8.985742426410182, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.42036839977703, 1.0) (13.428225087523106, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.989516734194495, 1.0) (15.394987063517476, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.5963057991492606, 0.0) (-3.5937088709004303, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.001882931234688634, 1.0) (0.07308542508639287, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.051537586471, 1.0) (12.130518975417221, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.687397332177973, 1.0) (24.157280036935834, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.957499007466495, 1.0) (-7.903987931125802, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (12.128371723214107, 0.0) (12.150946515006071, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.594877516474785, 0.0) (7.595020509407506, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.09810705828691, 1.0) (12.105584885180763, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.113760708184676, 0.0) (12.136259022974883, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.9336234026274219, 0.0) (0.9371970437098175, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-1.2116456080406302, 0.0) (15.12889074133496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.827399072914737, 1.0) (5.8715382116368255, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.13871007029674, 0.0) (-12.101261456825423, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.246368150228697, 0.0) (-8.91094970082193, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.0236076228635427, 1.0) (3.0503879218608017, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.106783136500848, 1.0) (-10.103153430189039, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.671134055260865, 1.0) (15.893353435789695, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.8393758838426293, 0.0) (-2.2281192101602123, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.070798055809314, 1.0) (-3.787649773394656, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.076381126660134, 1.0) (24.13800633797471, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.066791817860189, 1.0) (10.07027109765541, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.110393854929711, 0.0) (4.14111153196874, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2997556319596356;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4122884474794888;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.33284447181629456;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.304410298462637;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6913829723397776;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8081618938044621;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.748730678396165;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5231428934908384;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.37189448656286744;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5544491524798065;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5681176776603597;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7209298404839272;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.33692192892378336;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8256617066350836;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6134239285493286;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.23964400465589117;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.30340858186040565;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3664766462252781;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8473252314464198;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8222321937660172;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.29358889406844996;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4055757768557607;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.31205145709891363;
END_RULEBLOCK

END_FUNCTION_BLOCK

