FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.2312709693823525, 0.0) (-7.228467312731236, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.471722396473739, 1.0) (-8.46959232954526, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.276003054238352, 0.0) (-5.275787547325333, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.078171095810276, 1.0) (-11.066870117165546, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.8648850116535485, 1.0) (-4.864737647270008, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.265038608939835, 1.0) (-4.249337476643009, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.84502400581036, 1.0) (-4.560914701279885, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.37406989521798, 1.0) (-15.181051754294215, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.654104684404792, 0.0) (-2.6359644360496373, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (13.091744536504688, 0.0) (13.093135121323012, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.67760475350455, 0.0) (-23.63410592600327, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.90624539270958, 1.0) (-9.902799175698801, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.8156489527124986, 0.0) (-3.7951844006809208, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.807401713815656, 1.0) (-3.274734250033801, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.215858575528609, 1.0) (1.4271117673976157, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.005642171672319, 1.0) (2.0063770795841576, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.629385836377724, 1.0) (-7.626564291918797, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.370830851839813, 0.0) (90.01329798241764, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.917185503783085, 1.0) (-7.147178408202543, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.01156781716457, 1.0) (18.0233288385906, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.610209738151317, 1.0) (9.618153151619042, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.763766880548525, 0.0) (2.767819790510933, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.421296096088987, 0.0) (-12.41508105129077, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.547482978903288, 0.0) (12.547743487012925, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.289171430904418, 0.0) (22.35932359093257, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.920134541348151, 0.0) (10.921587483260234, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.186659051781081, 1.0) (12.301991979419013, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.187759340908006, 0.0) (-14.139971270327184, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.190909565441718, 1.0) (17.383025231083963, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.9198115507646918, 0.0) (-1.9134250198254992, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.175491207600947, 1.0) (8.175808756220748, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.3893517997823794, 1.0) (2.396940136122145, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.128808528724118, 1.0) (13.13149508834761, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.2185994818389205, 1.0) (-3.206530566223465, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.092639377646157, 1.0) (-1.09183408940301, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (6.02063028917881, 1.0) (6.024787397164678, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.092493856465294, 1.0) (-10.766115944801916, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.00018063029544, 0.0) (-5.996115187086881, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.659826627606506, 1.0) (-9.6592631691503, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.991084368759619, 1.0) (6.9947663365343375, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-6.686160298244418, 1.0) (-6.682684959717625, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.4078856857526896, 1.0) (-1.4076685919422787, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.002919967376847, 1.0) (-13.974235358648171, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.8698892707691046, 1.0) (-0.8594000067726024, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.034654921188085, 1.0) (-4.034148842659856, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.180710344209112, 1.0) (-2.1800222248495924, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.23052040265385676, 1.0) (0.23134682104251345, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.7049529594161519, 1.0) (1.7055263736453379, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.9207067441975587, 1.0) (-2.917272159203196, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.47504537920029, 1.0) (-14.473952343304994, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.52342100919905, 1.0) (-8.522896160623949, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.996936350340687, 1.0) (-6.996902757565862, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.275801331912577, 1.0) (7.2907048184788, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.21007019263612, 1.0) (11.351508249770939, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.883159200349859, 1.0) (10.883184854293866, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.685088148537854, 0.0) (16.68543987503093, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.3682090495933021, 0.0) (1.421952913896819, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.168647410767946, 0.0) (13.326329855161392, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.295961402571134, 0.0) (-7.294966308737982, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (1.2234347454962293, 0.0) (1.22466700636208, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.88591013671066, 0.0) (17.009090708398475, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (12.221142240480788, 1.0) (12.221373839970381, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.3083503027038299, 1.0) (1.1880152830178576, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (7.8806946575969015, 1.0) (7.910737605759583, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.575472214294695, 1.0) (9.577390863191182, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.85925384800794, 0.0) (-7.846922392472505, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-5.733404962265587, 1.0) (-5.068797821292168, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.012290623391566, 1.0) (-2.89340840984892, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.011569933100738, 0.0) (-6.8828496352670285, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-13.68227596252787, 0.0) (-13.140524486284884, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-18.026026468198776, 0.0) (-18.01563689626172, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.070392823345015, 1.0) (11.07310128278582, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.43131528334565267, 1.0) (0.5284135120879155, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.4124430375689485, 0.0) (2.413158467493913, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (17.268326131705784, 0.0) (17.293046870927128, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-3.4123424184294766, 0.0) (-3.3385351472394125, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.1352155353769948, 0.0) (1.39408914254384, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.989818548368607, 1.0) (-1.9785604994741017, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.114177288964793, 1.0) (19.146996263296042, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.189896710445314, 1.0) (6.19068305741345, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.968638420595777, 1.0) (-6.96861180337918, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.3304467382885332, 1.0) (-1.3197377692997314, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.37115797633229786, 1.0) (0.6206060591317648, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.303827518587383, 0.0) (-9.302758404334378, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (8.087573310702826, 1.0) (8.175011648171985, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.08899543664426446, 1.0) (0.16128208632085866, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.6101884942575815, 1.0) (123.38867919069473, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.06666295756822, 1.0) (22.101149385208203, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-1.9846105473165647, 0.0) (-1.9545591863990028, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (16.676930430653528, 0.0) (16.67790213108094, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.55301627462926, 1.0) (10.571917343202097, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-0.9734218720007064, 0.0) (-0.9495855812985083, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.735560600430947, 0.0) (20.73934594702084, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.822892806391886, 0.0) (1.280487861996063, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.7975192146458445, 1.0) (3.8906812056599054, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (8.75739474730241, 0.0) (8.771306613521231, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.731017196754745, 0.0) (11.273806692319821, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.760320998887078, 1.0) (16.765406650556212, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-2.356505281629685, 1.0) (-2.355518639870047, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.492892871242351, 1.0) (-7.010852315603098, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.078428879023102, 0.0) (10.133562147314843, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.504929664127735, 1.0) (-7.863914227976248, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.208345619294448, 1.0) (16.227766774283968, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.378484124869848, 1.0) (-5.372694557997085, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.552640966770257, 0.0) (5.569446008008102, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9722816475158941;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.853233695965308;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3104327205051413;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6957903884598517;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5253342718333216;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6903784078497365;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5625682916102543;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5278748558814654;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8825022541047564;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7699603850543771;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8398270816887724;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9252624314574355;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.6050325582801521;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.3610378105840156;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.44550260524771756;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.12344394483991497;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5915530775022212;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.30126552099691484;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5585401711667363;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8402620294910333;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.17047133539862028;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8329426090105517;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8439946143620387;
END_RULEBLOCK

END_FUNCTION_BLOCK

