FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.120432741103187, 0.0) (9.124004723258267, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.138436651433681, 1.0) (-7.136869175780557, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.718320021737981, 0.0) (-5.7175827469231795, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-14.729378415264865, 1.0) (-14.685110349783548, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.000544948131372, 1.0) (-13.993961085733455, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (5.143006846286299, 1.0) (5.151664148345728, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.558275616013972, 1.0) (-14.47086164378753, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.454514552439726, 1.0) (-18.87825687253387, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.764239366601385, 0.0) (-2.717193931963745, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-16.127558030846604, 0.0) (-16.123003978793978, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.803900016289063, 0.0) (-20.72921061067632, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.18255255466057, 1.0) (-13.181258644047103, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-7.398655529816098, 0.0) (-7.280988140285123, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (1.8550280616892802, 1.0) (2.2306331089493474, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.073869741149984, 1.0) (-10.06775931862033, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.02687403160258, 1.0) (-18.026398949094148, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.6714139207925296, 1.0) (2.6740759060206893, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-16.188553538111393, 0.0) (179.4148104223374, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.6617952202721122, 1.0) (1.357321810391062, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-7.560304475839883, 1.0) (-7.550413036866409, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (0.5074359025196555, 1.0) (0.6622478055135925, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-3.407348386636153, 0.0) (-3.4055692608269714, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-11.443270627616961, 0.0) (-11.43185453700646, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-10.398723606815311, 0.0) (-10.39583822203746, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-11.718930520390686, 0.0) (17.541820075691778, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-11.980126300245095, 0.0) (-11.974416710260334, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.444453253323651, 1.0) (5.535668738271084, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (6.190849353282289, 0.0) (6.202447748033358, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.332522453231745, 1.0) (12.105950789586608, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.63299360981624, 0.0) (-12.622767090619933, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.551298698693978, 1.0) (9.551917290443564, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-7.560937727424117, 1.0) (-7.559393659681418, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.2893955712917626, 1.0) (1.2968547897558482, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.9647175239903532, 1.0) (1.9678395886758313, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.327315834044351, 1.0) (-5.325121554759099, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.724952480783685, 1.0) (-9.720871141597067, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.81144248323124, 1.0) (-4.547892325222072, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (11.359948755584508, 0.0) (11.36059762598142, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.10249867912644, 1.0) (4.1030177198041775, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-13.804650603024758, 1.0) (-13.801906407741267, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-5.580658633478477, 1.0) (-5.578495115759141, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.199728127898275, 1.0) (10.19981328066581, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-10.395875533024586, 1.0) (-10.38189060693808, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.417915222400222, 1.0) (8.428736923386367, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (12.99574191435848, 1.0) (12.99619328089645, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.7847822869130003, 1.0) (3.785654807577411, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.413713798998982, 1.0) (-11.412157913788088, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.952878042861585, 1.0) (-1.9515912866325107, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.238276917145233, 1.0) (-5.2376514896580275, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (0.30255956899287595, 1.0) (0.30303746471020204, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (7.404936914868143, 1.0) (7.4054133176509165, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.933256880963917, 1.0) (9.933736178681894, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (1.6410559318425313, 1.0) (1.6496929669199876, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.955881748987494, 1.0) (-9.663330418946709, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.599800121865446, 1.0) (-15.59917186489407, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.266030079063086, 0.0) (12.266968653884339, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.138911495404528, 0.0) (9.376421328396633, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (3.6118772546118616, 0.0) (3.6964312024431156, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-3.1815923544706943, 0.0) (-3.1802189728997607, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.010126787370977, 0.0) (-8.006251665384623, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (8.477640879955842, 0.0) (8.607520525000906, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.132005299369428, 1.0) (11.132438007256225, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.900568153689623, 1.0) (-13.216287641353189, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-9.943162237740154, 1.0) (-9.912241837190566, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (14.009097386621978, 1.0) (14.011406651871031, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.7644213833949198, 0.0) (-1.7525040589227556, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-7.414154182394387, 1.0) (-7.243565219783955, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-9.85202962983759, 1.0) (-9.801335884115698, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.632455344116135, 0.0) (4.754296551327302, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.982199647807059, 0.0) (0.5374060838963306, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.178590949048132, 0.0) (-6.173227945108, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.081782092440097, 1.0) (-8.076829032627025, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.785824268852405, 1.0) (7.837384177680094, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.309530668777054, 0.0) (14.310003112805786, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.52841007988213, 0.0) (20.69747978840666, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.884197573691944, 0.0) (-1.8013693705897424, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.3795246394502332, 0.0) (1.3272033583161846, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.759914792867747, 1.0) (9.777868521545125, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.882056167240336, 1.0) (8.935910705119957, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.760982885421278, 1.0) (24.761871203423215, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-3.2721289769364565, 1.0) (-3.2721039383950137, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.942106193332063, 1.0) (4.954576574898567, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (8.252648744799707, 1.0) (8.438988144897642, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (13.879309453528858, 0.0) (13.879456151190107, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.303153699211266, 1.0) (-4.258447682010904, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.12204815527673851, 1.0) (-0.10530740809424968, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (21.633095171356835, 1.0) (91.72779652076383, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (14.64695249389893, 1.0) (15.877282896257013, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (3.211457748267306, 0.0) (3.2424356535688323, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (18.90094845345557, 0.0) (18.901757353218255, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.922198369189696, 1.0) (7.944717258398982, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.602464705844646, 0.0) (23.6241472896837, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.029672157613945, 0.0) (8.031306133922765, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.433243984704184, 0.0) (21.625327237366676, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.681106843111454, 1.0) (22.7564939862248, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.46531771777317843, 0.0) (0.4917543697166348, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.213050648068108, 0.0) (11.172403842408695, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-11.037331924782166, 1.0) (-11.022557453081813, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.044018568708948, 1.0) (4.044470034479267, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-6.06856261076342, 1.0) (-3.8100328354735615, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (6.212233674412738, 0.0) (6.849789131128998, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.702539947707296, 1.0) (-14.002577560755583, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.245978898732105, 1.0) (6.250923177144426, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.224414312969163, 1.0) (-1.2179050936421691, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.94769950601977, 0.0) (-4.9123886784685835, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5296320584342049;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.21413544998831485;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.21172846053659403;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4352219235016938;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4502512331256084;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9990093512129454;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7867250046868935;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9431148468273554;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5937906576358919;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.38305132428717564;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.12152863665180927;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3399842251729427;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.987981397665599;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9316761023536466;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4357833115823515;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.48401904423010406;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3085205419970014;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8568000871135119;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.18020788379291083;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9617635908787976;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4790565523311066;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7716185266827646;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.42236335942324005;
END_RULEBLOCK

END_FUNCTION_BLOCK

