FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6704827535012434, 0.0) (0.6723110791850909, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.892625972260699, 1.0) (-6.886500351015725, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.690283629323755, 0.0) (-21.68940381463301, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (0.6392808202009719, 1.0) (0.6740608679409729, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (11.316429055583253, 1.0) (11.32197701920774, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.907928230121077, 1.0) (-2.8902858404353493, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.32965134599189, 1.0) (-20.782538510766614, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-24.42388211923933, 1.0) (-24.18204916721786, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.210588034514053, 0.0) (-9.208111710111137, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-3.044805119555128, 0.0) (-3.03997472535664, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-22.143379311733607, 0.0) (-22.099524453475702, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.327977452734618, 1.0) (-6.325138227186885, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.9243069516232421, 0.0) (-0.879192799121149, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-11.492489532826777, 1.0) (-11.057937429243976, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.8471315910179253, 1.0) (6.591595245007239, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.617148297292411, 1.0) (-9.616559248033388, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.506032829605411, 1.0) (-4.503749294305279, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-6.839034732306562, 0.0) (45.42823118504958, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-2.151082947251747, 1.0) (1.8946289116864836, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.75935424290035, 1.0) (11.765027033856361, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.155128413480877, 1.0) (-8.00225445068606, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.892748725408138, 0.0) (-8.886579664455725, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-17.304057456651677, 0.0) (-17.303708054003383, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.838192732674626, 0.0) (11.839274858872535, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.02166268714584252, 0.0) (22.19497405859505, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.040013842470023, 0.0) (-9.037467940059141, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.909290477168138, 1.0) (11.008129444790274, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.541620736134345, 0.0) (-4.497242441709154, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.441372173764152, 1.0) (18.88465159058184, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.702195091795195, 0.0) (11.70385274769824, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.174187508254912, 1.0) (10.175001865075838, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.025216950902316126, 1.0) (0.028509674425240335, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.46632839972252, 1.0) (8.470404173799311, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.039328765252192, 1.0) (-5.035149390891258, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-15.663264972994442, 1.0) (-15.662030226120317, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.170782570735711, 1.0) (-3.1678350000335587, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.869746435501375, 1.0) (10.892980778337726, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.349138168261805, 0.0) (4.358732926091119, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.649196906661672, 1.0) (12.649523786550635, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.25626014544100784, 1.0) (0.2582544686694345, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (9.506743779004402, 1.0) (9.507725513369445, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.891159419627459, 1.0) (-7.89110991739084, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.4741425030507, 1.0) (-15.460459472999053, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-16.709781032970003, 1.0) (-16.707829102028892, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.41743709330451, 1.0) (-11.416494343531548, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.784215392874953, 1.0) (7.78437612231881, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-12.266388740535216, 1.0) (-12.265784503497136, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.762869207100946, 1.0) (0.7640997868318694, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-16.022829663228823, 1.0) (-16.020574974180885, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.016322549744944, 1.0) (9.016987319819327, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.700693712004773, 1.0) (-12.699424824759953, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.149837648477692, 1.0) (-7.149532567709313, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-9.62318566503596, 1.0) (-9.610377103705593, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.9673594843968134, 1.0) (4.215553167378866, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.309920850224356, 1.0) (3.31067384681164, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.7364997603513541, 0.0) (-0.7357019107583899, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.1190555006361915, 0.0) (2.2032859695576756, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-0.3608234270313848, 0.0) (-0.26497947056023313, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (4.3418480512023, 0.0) (4.344999375905462, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (12.45179401188462, 0.0) (12.451844204598132, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.338914624817281, 0.0) (14.37678306395622, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.267016524144116, 1.0) (4.267328651602083, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.250168466697402, 1.0) (-2.207052430751099, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.643686506366063, 1.0) (-11.617982376290966, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-15.575597667241347, 1.0) (-15.574347395299501, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-3.002094354501727, 0.0) (-2.9901402762514833, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.025135059865004, 1.0) (-9.897808176925947, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.786058636567672, 1.0) (-12.48153807543748, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (5.24899482811173, 0.0) (5.32479052152868, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.179158188217983, 0.0) (-15.696172689144461, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.921509132834188, 0.0) (-13.898770795555194, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.670536779934709, 1.0) (-11.66540243550724, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.6257025348553815, 1.0) (-1.4381415390791772, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.683874488583102, 0.0) (4.6840853281332215, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (18.087287054744248, 0.0) (18.138751732719047, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.208966805616235, 0.0) (-5.198706547885431, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.628579938553559, 0.0) (17.391140940073022, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.916293853897006, 1.0) (15.919408946874087, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.14349323464753, 1.0) (8.148863382903945, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.153095431635041, 1.0) (13.165865670186982, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.662296753150009, 1.0) (4.66307239211267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.094035547671298, 1.0) (-14.076897355584546, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.344578985648777, 1.0) (13.586952253600629, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.11721415149774916, 0.0) (0.1185877027926364, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.244483976967938, 1.0) (9.29795170229231, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.97143385223837, 1.0) (19.998914224446285, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.1231513063786114, 1.0) (136.91308119595203, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.805880151978418, 1.0) (19.96645457295482, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.311317946231251, 0.0) (6.328345072514536, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.42818133020005256, 0.0) (0.4287715702060688, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (27.51746282692779, 1.0) (27.540279563285278, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-4.25118812938288, 0.0) (-4.222083599465748, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.1227315979988965, 0.0) (6.126265735063871, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.663847281524342, 0.0) (19.617319435904353, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (2.702890027279617, 1.0) (2.754005186079886, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.35627720712950683, 0.0) (-0.3377189181215583, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.581200401096575, 0.0) (9.220636438977431, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (0.6989376885876273, 1.0) (0.7116934663976556, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (13.354776629726446, 1.0) (13.355031215431966, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.315231943143523, 1.0) (7.797310923580829, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.271543302603105, 0.0) (-15.13700464840929, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.443770957679774, 1.0) (6.161530847221767, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.651092157866778, 1.0) (16.732580889444037, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.943245000067293, 1.0) (22.948687402943317, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.59767601661976, 0.0) (20.62272938503103, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1728519073411159;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.32833511234196305;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8647115334442299;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3074706470590501;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4525262608791565;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.11409427822557502;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3168786362574851;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.35528034285616134;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4209188416147043;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9491294299602272;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7374871409943385;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8493713410657324;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5890650427420931;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8059405920374201;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9768737053865261;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.19925355371009967;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.19639869528643633;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.24799373102841785;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3737259010216135;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8755129132425826;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8858106775387916;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8047519450591497;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.30647191256998896;
END_RULEBLOCK

END_FUNCTION_BLOCK

