FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.657300816184264, 0.0) (-11.65716469231544, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.151078960859548, 1.0) (-7.149890117981523, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.969203093345932, 0.0) (-20.96897918690867, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.3887822175963946, 1.0) (-2.3562428587685713, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.9922091889581242, 1.0) (0.997714754551209, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.522592519686128, 1.0) (-14.509029622563986, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.215434294727828, 1.0) (-16.839936641885878, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.335702835973942, 1.0) (3.2048333646197213, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.0185083605837266, 0.0) (-0.9981681536958821, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.7513456045953033, 0.0) (-0.745616610064361, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-9.12356050151456, 0.0) (-9.06474253742357, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-20.912583833627586, 1.0) (-20.903841758737244, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-7.491910859391789, 0.0) (-7.472327732547452, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.698493015565637, 1.0) (3.841343115722135, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.271748635444533, 1.0) (-5.265208878941829, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.17731599308601, 1.0) (1.1781532772897572, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.6015742360623104, 1.0) (2.602983128214568, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-29.615482618674225, 0.0) (60.78676030259251, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.133269827679551, 1.0) (5.488918482385012, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.929823985329886, 1.0) (8.946412160061827, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.091876345793386, 1.0) (7.182284385691705, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.223948233405416, 0.0) (-9.21795703845142, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.435715455167523, 0.0) (4.4409572721422546, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.955714353408174, 0.0) (11.956781177008217, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.44721003846857, 0.0) (-3.1904926637294047, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.860515509599775, 0.0) (-14.856927948841914, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.722177036187272, 1.0) (-13.656835370883611, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.2100457412984404, 0.0) (4.212534692547825, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (15.175155159960962, 1.0) (41.995444221771464, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (7.051846603864368, 0.0) (7.058162735498672, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.847409958404468, 1.0) (8.848131780309306, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.492888007281892, 1.0) (4.499514856663181, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-1.538128571413147, 1.0) (-1.5372734998459312, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.318422419804133, 1.0) (4.360814012273222, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.5390148521660416, 1.0) (3.5414085617411315, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.4600924021243307, 1.0) (3.475589398668238, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.3213306579276187, 1.0) (3.3586263556677904, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.398974116545264, 0.0) (4.401537830828013, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (8.212463699562, 1.0) (8.213409527413848, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.920811802614772, 1.0) (-7.917485203155664, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (16.44422801322441, 1.0) (16.447610155047105, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (2.543757890406167, 1.0) (2.543849320300552, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-3.4777508582367167, 1.0) (-3.4584971952319425, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.667623514129989, 1.0) (11.680052388551557, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.137193508932002, 1.0) (-8.136845440226672, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (10.85353689231221, 1.0) (10.854462850509778, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.903547156543544, 1.0) (-14.902173233158422, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.643576566200879, 1.0) (7.645199675616664, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (11.694680084017156, 1.0) (11.695430223210009, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (5.603071384923831, 1.0) (5.603462126103473, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.185145931766804, 1.0) (-8.183840411482274, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.672847097482127, 1.0) (4.674668579382669, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-10.253541642823205, 1.0) (-10.241169783172069, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.667272433957771, 1.0) (-7.640152020841499, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (1.1122516526453206, 1.0) (1.1132303472805811, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-1.021184090593016, 0.0) (-1.0207322349205636, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.09078045138439, 0.0) (14.10983078440562, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (7.699049508397813, 0.0) (7.71450765663818, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.994257973192875, 0.0) (12.998098376741876, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (4.562944045073048, 0.0) (4.563704236907598, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.3170241998644, 0.0) (-12.259040428667879, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.264210555364794, 1.0) (-14.263837798112801, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.064163453442906, 1.0) (3.9457025004101434, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.548907003384695, 1.0) (-3.54525516315268, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.26275543950223, 1.0) (7.263980100405861, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.642329606830707, 0.0) (-9.630437665968781, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.438271324466322, 1.0) (5.954269578116733, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.42805499712487, 1.0) (-15.42174678273039, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-22.45168413517617, 0.0) (-22.381854550204384, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-24.62329039996977, 0.0) (-19.773780063910717, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (0.425759901652615, 0.0) (0.4352717627409991, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.786779249008223, 1.0) (-13.784321202537845, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-4.989721522597113, 1.0) (-4.967032440826785, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (17.600928296121104, 0.0) (17.602700000256082, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.653732206891038, 0.0) (5.66224658085202, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (17.65913429359857, 0.0) (17.674660158042116, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.49785317301953, 0.0) (26.180529649037336, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.7661254666693722, 1.0) (0.7793682027636459, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.145294915153691, 1.0) (10.196663989002118, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.734970270805704, 1.0) (24.753721952430155, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-9.598376201622377, 1.0) (-9.59769507249881, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-11.987791636296178, 1.0) (-11.979299317353847, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.052691917817735, 1.0) (-0.8477088694394039, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.8619111350107707, 0.0) (0.8629058715689322, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.410835845530386, 1.0) (16.44666654047595, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (9.950818930087898, 1.0) (10.032225510265999, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (22.88767004591149, 1.0) (110.6638239387114, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-12.424333751186726, 1.0) (-6.116248984256486, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.054696115458654, 0.0) (-10.880075187874777, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.437840071493852, 0.0) (22.43818913090183, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (26.034953199738034, 1.0) (26.04899677528878, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.64426329266343, 0.0) (19.646099568130214, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.600286514526903, 0.0) (21.602490208662577, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.505895422830756, 0.0) (37.13625395156993, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (1.877459375239905, 1.0) (1.9552104164779855, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.292286753185692, 0.0) (4.2975046095510665, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.468354126831567, 0.0) (-14.268193647750751, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.059601660882393, 1.0) (-4.045330196675843, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.345556770338128, 1.0) (-7.341809243249946, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.879808422139016, 1.0) (4.317439619854162, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.496219899726468, 0.0) (1.9191928476985098, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.411097011554883, 1.0) (-17.95928470266869, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.53528552250357, 1.0) (29.5642485127897, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.490106634050891, 1.0) (-3.4887932657812826, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (17.173083283901153, 0.0) (17.184296211606043, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2513865406189746;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.17332156985038139;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6801321572152396;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5796198970855808;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7636235837796878;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.10615354181039831;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.18392603426075538;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6492893564258339;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.6447476436640216;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7493379286640354;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.718106889562932;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6122962338990887;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.14584759910001371;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8969526038935792;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.10408239713453535;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.15368279678755792;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7458442119220332;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9838080498325091;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.11378874818779343;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5325322738645035;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6627736963304982;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6995553498377016;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6614015730790503;
END_RULEBLOCK

END_FUNCTION_BLOCK

