FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.656488194857026, 0.0) (-15.654066165405196, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-15.328258609270318, 1.0) (-15.323342759715132, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.5404448815714176, 0.0) (-3.5400155153294843, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.484018086361173, 1.0) (8.517882255424654, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.4148951057532, 1.0) (-10.409835465849387, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-3.0866595678998765, 1.0) (-3.0744916208866315, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.28827479874399, 1.0) (-18.902835424193718, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.258583208210295, 1.0) (-1.863356868219311, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.388988910957776, 0.0) (-13.344220411327356, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.28029742313599737, 0.0) (-0.27565172052792, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-27.056161204711696, 0.0) (-27.047043245912263, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (5.69746005445165, 1.0) (5.70677691842672, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.19851683622501248, 0.0) (-0.1807922822078656, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-15.884347198433712, 1.0) (-15.866128764201639, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.046443951842587, 1.0) (-14.720223247387286, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-16.04940016162336, 1.0) (-16.048915059931126, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.105941133884643, 1.0) (-10.105490111866171, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-8.931511028606472, 0.0) (169.67956317936188, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.243870792325219, 1.0) (8.900379500923872, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.835088184656353, 1.0) (-2.834701463081226, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (3.1644951382369566, 1.0) (3.3656790280279694, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (4.438522232317689, 0.0) (4.444629092573433, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.090941837394032, 0.0) (-14.088714768517955, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (14.26480153855938, 0.0) (14.266932611751027, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.952566217062714, 0.0) (25.81785117322406, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.798854845103023, 0.0) (13.799558765259246, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.090666119942174, 1.0) (-13.038870902617415, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-6.590225489868729, 0.0) (-6.561170314741176, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.809766910560121, 1.0) (-7.556408229077754, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-4.731088700892517, 0.0) (-4.718611121817666, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.765906173178912, 1.0) (-12.764990246607995, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-8.55396295450901, 1.0) (-8.550494655575854, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.5502020035409312, 1.0) (1.557200317346523, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-1.2001698560862448, 1.0) (-1.1463999877717364, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-14.760319338824097, 1.0) (-14.759797372296076, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-2.0755198710054126, 1.0) (-2.0749323426155324, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.886230780549164, 1.0) (-15.701415643349398, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-11.638685040179698, 0.0) (-11.636351117617325, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.311338550607434, 1.0) (12.312321718234319, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.68982372429487, 1.0) (-7.6873462239851, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (16.262483164190346, 1.0) (16.267021708463854, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-15.8877298166318, 1.0) (-15.887170577155423, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (3.0215965106863925, 1.0) (3.046947078868541, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (3.196158595979891, 1.0) (3.202927358021897, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (9.115818875177759, 1.0) (9.116290819797504, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-10.7224689997308, 1.0) (-10.721959235603123, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.3786295972424356, 1.0) (-3.377324180897337, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.032982767535705, 1.0) (10.03412943560635, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.98787515029992, 1.0) (-14.984326755850207, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-2.801029002485127, 1.0) (-2.79920466080156, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-11.390107447226699, 1.0) (-11.388688497518258, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.388866289396152, 1.0) (11.389558368796035, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-8.283166173042439, 1.0) (-8.278204327121609, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.71073725650706, 1.0) (-8.382418229076817, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (6.80689623761245, 1.0) (6.806981273342783, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-8.404391286740351, 0.0) (-8.404294772164539, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (10.802860704935636, 0.0) (10.950019548542805, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (16.204084170292816, 0.0) (16.27575247162301, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-4.143335123531893, 0.0) (-4.142645209869481, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-10.714760909863468, 0.0) (-10.71183592436759, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.312907779231161, 0.0) (7.394038408661223, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.9111989461509475, 1.0) (2.912034296727256, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.165681721601757, 1.0) (-11.646682642573646, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.359642042344383, 1.0) (-3.3273515672747713, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.561173049514185, 1.0) (-12.559358840981382, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.9359130348616, 0.0) (17.94082241150181, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.47512486044262, 1.0) (-3.889395690989779, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.3088503408655416, 1.0) (-1.800792565935335, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-2.6401390732358863, 0.0) (-2.6092499006842527, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.87434136524717, 0.0) (-17.497060267615424, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (7.131273065382576, 0.0) (7.140958759147105, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-2.4178958277927887, 1.0) (-2.4136952224467905, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-6.778684530270407, 1.0) (-6.592925267454219, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (-3.4875197178491533, 0.0) (-3.4867704793308767, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-5.208122707453065, 0.0) (-4.97883254481711, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (1.1748950634585391, 0.0) (1.2374174692151079, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (10.364982992014975, 0.0) (12.118891535792043, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-3.294238368630671, 1.0) (-3.2723630192543434, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.877798669771423, 1.0) (17.894855163405094, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (10.36016502993431, 1.0) (10.366215408360338, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (9.678438605500373, 1.0) (9.678534325182266, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-10.845894425335436, 1.0) (-10.835551333907631, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.474954751828002, 1.0) (-7.365008916767799, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.565324562748633, 0.0) (-4.564499143659876, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-3.628558075439682, 1.0) (-3.588251977069732, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.5925127988561485, 1.0) (-6.535636780882271, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.236061661598935, 1.0) (36.704315900968936, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-9.398153856244058, 1.0) (-1.7370122862057862, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (13.24638112096744, 0.0) (13.290563968425031, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-2.2353693767045986, 0.0) (-2.2348137595880275, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (6.016731790915729, 1.0) (6.026524802839562, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.6072688411781133, 0.0) (-3.593194185099274, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.723108274540998, 0.0) (7.725644962699314, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.19841659043155, 0.0) (9.945987982079206, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (25.54899337564288, 1.0) (25.563835396062053, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (14.41873822596235, 0.0) (14.438561171370534, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.140550791827703, 0.0) (-12.401153213138109, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.5545325811756547, 1.0) (-1.5273802802354401, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.195989059437315, 1.0) (-5.195535163208862, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.415968477381984, 1.0) (12.061739575922388, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.6601987145397175, 0.0) (-4.1298526567254825, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.9212962380774385, 1.0) (5.662384370740077, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (18.80552631201065, 1.0) (18.867569475036554, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.9469974072477534, 1.0) (3.9475411614496436, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.115228356231896, 0.0) (18.14072583483298, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.26926150210893274;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6437969868022824;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3436523537548142;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7863513217634146;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5384500693715535;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.904679515477292;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8508752634426939;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6411482970613471;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8985874878601315;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.542250533839646;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.29296575055560936;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.21136847049230773;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.40191566355651226;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6617709964937307;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7989957276349013;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5024328842931828;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.731204507073604;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9573733066921644;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8310758556007556;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5277192156922189;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.389352896117302;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.46193151584779635;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9203947462896026;
END_RULEBLOCK

END_FUNCTION_BLOCK

