FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.37988442313701, 0.0) (6.382719664445424, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.065282371078045, 1.0) (-6.06082534436922, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.145622538151656, 0.0) (-21.14560163398325, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.885795294947249, 1.0) (5.905371743934219, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.395619338131461, 1.0) (-3.392677594959306, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.417958073539995, 1.0) (-2.4080815953719577, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-24.333943395347994, 1.0) (-22.06895749642593, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.474598150059082, 1.0) (-1.00091997681679, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (11.971127828999924, 0.0) (11.99341439723169, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-9.862566246873971, 0.0) (-9.85332699889865, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.423392607367052, 0.0) (-25.422096246713505, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.35345425088971, 1.0) (-13.345467178201728, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.404492376293552, 0.0) (-11.307674065360843, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-17.517254021441822, 1.0) (-16.789927145804377, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-13.002138860490358, 1.0) (-11.502079059416783, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.631370016337893, 1.0) (-24.631056339035926, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-3.851107010073031, 1.0) (-3.8510585558141877, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.152558038659901, 0.0) (53.412337811015064, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.593708468552804, 1.0) (8.159784911795938, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (1.0038190555344855, 1.0) (1.0179782233594457, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.533487463980586, 1.0) (9.67733723183173, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.733589531019188, 0.0) (-10.729146613796184, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.79552204486504, 0.0) (-12.794000851517303, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (1.0284457601268586, 0.0) (1.0304480836001904, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.026227942119903, 0.0) (3.598565326696221, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.131788779706185, 0.0) (2.135076132182467, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-8.557092901174725, 1.0) (-8.467397980795475, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.109386461041444, 0.0) (-5.101912923422514, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.595245784739263, 1.0) (20.393765673597436, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (5.432672748326146, 0.0) (5.437369665744199, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.15971679066554, 1.0) (-16.159640843795547, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (1.3414405049696831, 1.0) (1.345107357148229, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.268425444714062, 1.0) (12.27054025267119, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.548233559874422, 1.0) (-15.487619942816108, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.567544901491265, 1.0) (-11.56513543701051, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.804298329774811, 1.0) (-14.789257382702894, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.973907815155827, 1.0) (8.017397409692888, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.366359140754374, 0.0) (-6.361511849647135, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.554211377316726, 1.0) (-8.553514947233799, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-14.903761510222685, 1.0) (-14.899413400392646, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.454513292807913, 1.0) (14.455176561051115, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-8.128344419254283, 1.0) (-8.127374745133075, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.401037131890553, 1.0) (4.428595375376481, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (4.509656542797592, 1.0) (4.515512788755433, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.6204924666448735, 1.0) (7.620668876448031, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.774011880810633, 1.0) (9.774225149160918, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.5081457786778, 1.0) (-11.507419460118737, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-7.624856558723069, 1.0) (-7.623391405736227, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.8166358204034774, 1.0) (2.8176471759176267, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (8.050248698536679, 1.0) (8.05181297430021, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.3008822344089985, 1.0) (-6.299964834768642, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.9635117933804507, 1.0) (0.9640191426182826, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-8.524900956389256, 1.0) (-8.513400304943186, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (1.004174185673599, 1.0) (1.1037365332869464, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (2.5511564569902783, 1.0) (2.5513771896973108, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.699081202143716, 0.0) (2.7000142489724612, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.7650993645135973, 0.0) (2.9632935110801513, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-11.761179815081203, 0.0) (-11.710082668540501, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.1102290441564562, 0.0) (-1.1063972705066103, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (11.359566324719646, 0.0) (11.360264770471817, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.911807413854583, 0.0) (7.955465523253848, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.335262554196316, 1.0) (11.335634947765293, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.465195985772066, 1.0) (-18.137481600366222, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.746851668146304, 1.0) (-6.738215542251095, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.9909092555357875, 1.0) (6.992394500297766, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (11.072172873787858, 0.0) (11.080486127730161, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (4.4635478878011385, 1.0) (5.658041032306815, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-6.889475811583093, 1.0) (-6.688651600006664, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.3165919844833702, 0.0) (0.3585706687881477, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.8920872023200506, 0.0) (0.21879458465562251, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (4.437428161998493, 0.0) (4.45637020799541, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-10.406733395511994, 1.0) (-10.401780266748016, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.5345364934710692, 1.0) (-1.4218376951130962, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.061814064872449, 0.0) (6.063466773693833, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (9.795673064222019, 0.0) (9.82457251053102, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (1.1950977644074037, 0.0) (1.244858912726361, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.968440580120987, 0.0) (-0.656684195600254, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.41525465736628, 1.0) (4.429131367473957, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.448365416027578, 1.0) (14.505235479221444, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.310247645943445, 1.0) (7.3274275348095035, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-3.5033789307352334, 1.0) (-3.5032001129438273, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.067565076683172, 1.0) (13.083793450524462, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.096739264212292, 1.0) (12.456396743041996, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.58429631645779, 0.0) (18.586927856727314, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (1.314371685245038, 1.0) (1.3792635593804714, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (7.35073510834, 1.0) (7.434060382751001, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (1.4016681010822412, 1.0) (101.05178350392808, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.7993088160622115, 1.0) (8.721470800966008, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-3.2025616968532615, 0.0) (-3.169616602843942, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.4659065078054, 0.0) (19.4661129737269, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.155960228741783, 1.0) (22.17053764876462, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.292497154152725, 0.0) (10.312665686079999, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.95210258542636, 0.0) (22.958087027955855, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.663847281524342, 0.0) (19.617319435904353, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (2.702890027279617, 1.0) (2.754005186079886, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (1.9155269401370152, 0.0) (1.9223617882325692, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.92620224761816, 0.0) (-13.235512433001462, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-3.977377840846024, 1.0) (-3.947654132337092, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.585308013034284, 1.0) (-15.583569706567532, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (4.785087694342161, 1.0) (5.093552481828844, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (8.872069476001192, 0.0) (8.953128618786348, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.600262364086458, 1.0) (-13.524136398012505, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.309390797693931, 1.0) (15.40386881027822, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.943245000067293, 1.0) (22.948687402943317, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.59767601661976, 0.0) (20.62272938503103, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1728519073411159;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.32833511234196305;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8647115334442299;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3074706470590501;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4525262608791565;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.11409427822557502;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3168786362574851;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.35528034285616134;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4209188416147043;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9491294299602272;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7374871409943385;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8493713410657324;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5890650427420931;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8059405920374201;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9768737053865261;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.19925355371009967;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.19639869528643633;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.24799373102841785;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3737259010216135;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8755129132425826;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8858106775387916;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8047519450591497;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.30647191256998896;
END_RULEBLOCK

END_FUNCTION_BLOCK

