FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.681804549632368, 0.0) (6.685058771322357, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.4101888678578067, 1.0) (0.4124008086692406, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.408688084862938, 0.0) (-18.40770261964258, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.315195632745661, 1.0) (5.355932153367029, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.9581076781164408, 1.0) (0.9647122522500715, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.966558171434797, 1.0) (3.988250276963924, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.173899069925193, 1.0) (-2.0162421460535342, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-7.249743128412826, 1.0) (-6.842651780618102, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.285861633147466, 0.0) (-4.2669900646739105, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.9403266857926704, 0.0) (3.9479311499819874, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.883816475690409, 0.0) (-6.822677041138681, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.160165441416424, 1.0) (-4.153880856873513, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.029892649227738, 0.0) (-9.967771695374973, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.84135634383495, 1.0) (-13.343946830486873, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.168663055566803, 1.0) (-15.750505568401477, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.811998988920182, 1.0) (-2.811906345674958, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.045954671453794, 1.0) (-8.044777565859336, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.6845885198718555, 0.0) (230.60399434217257, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.933990826092415, 1.0) (-6.088919250505924, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.518768964187153, 1.0) (10.535113432737832, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.7595152450875293, 1.0) (-1.5901505071324031, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.238569436013671, 0.0) (-13.227725358075208, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-9.269153328795964, 0.0) (-9.25634350649876, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (9.225905619966882, 0.0) (9.226120444386478, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.12652507390986, 0.0) (25.373901174019064, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.148421674061862, 0.0) (-5.147547164979688, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.99151981074888, 1.0) (13.10286738652616, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.87986691836487, 0.0) (-9.87629022436209, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (15.164102884789038, 1.0) (24.364527793909776, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.250478976749907, 0.0) (-9.243233274923655, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.277367532207757, 1.0) (9.2779587783155, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.305857989386127, 1.0) (6.312160939556475, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.5039667328587458, 1.0) (1.5131857635552501, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.80248108723438, 1.0) (-8.767768297492193, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-14.598180038383, 1.0) (-14.597157224812811, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.247452035135729, 1.0) (4.256767846035995, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-15.717754349636367, 1.0) (-15.569652471616036, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.6156056520695232, 0.0) (-0.609983133387425, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.114396349916266, 1.0) (14.114950176417372, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.48719994318699, 1.0) (-12.484328039176642, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.197461512036455, 1.0) (15.198013008743102, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.38780390311308555, 1.0) (0.3879518870341087, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.872674659870561, 1.0) (7.890798322329469, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.374440081925641, 1.0) (11.386465006967986, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.525472159582104, 1.0) (-7.525447650624372, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.6976712955017105, 1.0) (0.6981922550238473, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (10.708893533392745, 1.0) (10.709248652639364, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (4.825157933616508, 1.0) (4.8263723855405045, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.4946287689594255, 1.0) (-4.491071335307902, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.007523439925722, 1.0) (12.008166229931758, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.4197895683815056, 1.0) (-0.4191351449034252, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.9956756964712001, 1.0) (-1.9948672100899565, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.473639393394096, 1.0) (8.488181479664373, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.091824848564809, 1.0) (11.274866528879707, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.17585513784558, 1.0) (9.176088843182864, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.936500556071121, 0.0) (-3.9357527842267217, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.250432915066302, 0.0) (16.323499127456166, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.668793965457361, 0.0) (12.714592481750723, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.378971504204431, 0.0) (12.382334730177103, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.665569549864427, 0.0) (5.6657001610660265, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (3.4667799733901896, 0.0) (3.540766736348831, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.973466839549247, 1.0) (3.9735912635089115, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.236653201290337, 1.0) (-3.1943360028978636, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.548907003384695, 1.0) (-3.54525516315268, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.26275543950223, 1.0) (7.263980100405861, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.642329606830707, 0.0) (-9.630437665968781, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.11341646010936, 1.0) (-18.374594121227855, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.13788312835382222, 1.0) (0.54616271510346, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-11.862265618070499, 0.0) (-11.809866368487828, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-2.821787971721628, 0.0) (-1.112849975517667, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.336810228999273, 0.0) (-12.327131543522441, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.281480007169078, 1.0) (8.28208850523436, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.835241776498393, 1.0) (-5.792684025474234, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.170938204218483, 0.0) (19.171440961724898, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.062052208951543, 0.0) (6.236542928577141, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.858504544374869, 0.0) (6.899550181194433, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.336535107632828, 0.0) (16.497506590992156, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.262110774289223, 1.0) (19.27607827442495, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.44573989136926, 1.0) (10.50675905624558, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (18.503098929571813, 1.0) (18.513571704819576, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.268734451079803, 1.0) (15.269655762159895, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (12.195276409210399, 1.0) (12.198487722118049, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.925009653655951, 1.0) (-3.6699417428082803, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.717813576813842, 0.0) (-7.716247794699131, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.982896844231171, 1.0) (-4.898254944649988, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (18.827081495189674, 1.0) (18.922313409778045, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.8969331920472197, 1.0) (110.85576754103406, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (4.222301432658625, 1.0) (8.713971388263836, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-3.725224587967971, 0.0) (-3.6387860333438806, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.8986831574005176, 0.0) (0.8994482093201183, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (25.066018488813306, 1.0) (25.081794532513836, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.259093151040148, 0.0) (19.267129452361175, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.29572132667656, 0.0) (20.297468190254165, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (7.073784167654535, 0.0) (25.311661171112718, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (20.447981609158113, 1.0) (20.53577176545265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.30976227471827, 0.0) (13.330919714616677, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.530470809451942, 0.0) (8.669779654259603, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.020738535846038, 1.0) (1.0214636262022843, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.050561278494955, 1.0) (-7.048850955386188, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-10.623761833293011, 1.0) (-8.865794900690789, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.259025076602692, 0.0) (3.548267299193524, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.050649994244459, 1.0) (-0.8509830411013546, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (4.990278002667402, 1.0) (5.053070648057348, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.227425714310648, 1.0) (18.228098383537027, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.525820944210533, 0.0) (6.569667970305717, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6286120857558744;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3977056013121303;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8098879730109688;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9819490332989271;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6498155577224742;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4147513148890818;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3725046731925127;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5014308463131711;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2420833775228733;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.58257145978274;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.575317671971652;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.548022924983735;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2612233128828725;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9096684342267104;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3567204082563444;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.22696457740162113;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5214285828073845;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8880498141559657;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9518430631868522;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.32437100378202116;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9140474841914294;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7448913974357134;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4960702659853057;
END_RULEBLOCK

END_FUNCTION_BLOCK

