FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.0691797977382578, 0.0) (3.0727303653282174, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.8091180763820116, 1.0) (1.8125706394847045, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.469515681982887, 0.0) (4.469593483366209, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.331405671729806, 1.0) (-5.320104693085075, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.8648850116535485, 1.0) (-4.864737647270008, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.265038608939835, 1.0) (-4.249337476643009, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.572624568073083, 1.0) (4.2733279668569235, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.375067379485651, 1.0) (-9.616174330781645, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-14.01574159652593, 0.0) (-13.999048071165644, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.8970062551565148, 0.0) (-2.8954476391861954, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.67760475350455, 0.0) (-23.63410592600327, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.90624539270958, 1.0) (-9.902799175698801, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.8156489527124986, 0.0) (-3.7951844006809208, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.282593153380258, 1.0) (-11.81533270838219, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.22495528769378303, 1.0) (6.073750210610648, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-3.5937504307843664, 1.0) (-3.5932948481546583, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.6978720187804814, 1.0) (3.6990059310846277, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.418408008540695, 0.0) (77.70717879909022, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.931145460215372, 1.0) (14.727173199985163, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.09812722401903073, 1.0) (-0.08720950591267967, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.610209738151317, 1.0) (9.618153151619042, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.469056980392304, 0.0) (-10.465004070429897, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.421296096088987, 0.0) (-12.41508105129077, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.956086409798518, 0.0) (6.958241805467524, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.795940643351472, 0.0) (6.561149090458411, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-12.239543171039074, 0.0) (-12.238569457549515, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.741692804123723, 1.0) (10.856174604805409, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.963572830064194, 0.0) (14.01309672909931, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.815080461812602, 1.0) (11.02355508766121, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.887643026277674, 0.0) (-1.8710663878782199, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.175491207600947, 1.0) (8.175808756220748, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.3893517997823794, 1.0) (2.396940136122145, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.128808528724118, 1.0) (13.13149508834761, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.859733114092997, 1.0) (-8.855963408534947, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.092639377646157, 1.0) (-1.09183408940301, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.8636501299012727, 1.0) (3.8678072378871398, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.092493856465294, 1.0) (-10.766115944801916, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.00018063029544, 0.0) (-5.996115187086881, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.151773219659496, 1.0) (10.152459866537152, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.991084368759619, 1.0) (6.9947663365343375, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.806604125325208, 1.0) (-11.803128786798416, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.4078856857526896, 1.0) (-1.4075219425229826, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.002919967376847, 1.0) (-13.974235358648171, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.8698892707691046, 1.0) (-0.8594000067726024, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.034654921188085, 1.0) (-4.034148842659856, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.180710344209112, 1.0) (-2.180256812652829, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.23052040265385676, 1.0) (0.23134682104251345, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.7049529594161519, 1.0) (1.7055263736453379, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-15.413989904977857, 1.0) (-15.410555319983494, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.47504537920029, 1.0) (-14.474862826968188, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.52342100919905, 1.0) (-8.521698998992074, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.996936350340687, 1.0) (-6.995282353645743, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.275801331912577, 1.0) (7.2907048184788, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.21007019263612, 1.0) (11.351508249770939, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.883159200349859, 1.0) (10.883184854293866, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.685088148537854, 0.0) (16.68543987503093, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.3682090495933021, 0.0) (1.421952913896819, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.168647410767946, 0.0) (13.326329855161392, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.295961402571134, 0.0) (-7.294966308737982, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.167976730111276, 0.0) (6.170400900304702, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.201831737819307, 0.0) (1.205503413385424, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.5876451096521693, 1.0) (-3.5873433476481855, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.1219343681572775, 1.0) (5.567287200412685, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (6.487797625342765, 1.0) (6.517214539835232, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.432973414958738, 1.0) (8.435235966634195, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.11406754246732, 0.0) (9.126688709134433, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.450693009015164, 1.0) (-0.679110609735482, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-6.601277668519089, 1.0) (-6.066295759469487, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.47266687906753, 0.0) (-14.33568157103107, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.034529570579803, 0.0) (-20.854911981312455, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-14.060497301127807, 0.0) (-14.0416722647511, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.445452932630412, 1.0) (-14.440910446010752, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.976411890815957, 1.0) (-10.784163393910765, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.7043770971884769, 0.0) (0.7056224494276434, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.162553441692904, 0.0) (20.31655076183652, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.157801839474189, 0.0) (5.225660425587938, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.244680388535274, 0.0) (14.647468209479408, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (1.652046421267407, 1.0) (1.662382684443003, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.479969813831158, 1.0) (17.488099758478718, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.23693802601988, 1.0) (13.237340423146241, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.218378505722476, 1.0) (2.2188254602186084, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.544228307993063, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.27421801641694, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.34082195640762, 1.0) (-9.249752252113415, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.988313435597963, 1.0) (13.077959017115337, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.747378393891191, 1.0) (137.48230828700113, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.317305959130849, 1.0) (14.912857666397203, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.655334277629399, 0.0) (5.802094325888616, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.002568952807653, 0.0) (5.003351081276492, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (23.72130282483839, 1.0) (23.724894435402998, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (13.839690984316528, 0.0) (13.849482371808115, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (11.107978547083912, 0.0) (11.112165139233003, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.5203313901568176, 0.0) (0.5972910796239619, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.97136116172719, 1.0) (22.053559366873206, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.7863862048220902, 0.0) (-1.768158864220306, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.445213154612357, 0.0) (12.419276211288691, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.21718911417819317, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.040044334551366, 1.0) (-13.037446425736626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.348238656406007, 1.0) (5.835646177813649, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.147021880839803, 0.0) (-3.9026293721031147, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.31863722665034, 1.0) (-17.759463238768937, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.520732443644793, 1.0) (5.591304116844692, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.2426070610102045, 1.0) (5.248670980148936, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.720323053712722, 0.0) (20.731782250000514, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.15229540955173831;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.32480843283273175;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3421051552450014;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.280915303404647;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4696127276077377;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6485450840813982;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6505161435670688;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4589317629073547;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.20490918139442416;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.41468355069431106;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8901380300980266;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2682984838472924;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.18823515083504283;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6015298049706538;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5332007076299037;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.30513909386444976;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2582177680181309;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.23620391131150656;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5297620122860194;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9854303627670876;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6644368034793937;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4593351139247613;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4282848592954698;
END_RULEBLOCK

END_FUNCTION_BLOCK

