FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.00232500761096, 0.0) (5.002634849313973, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.418062234455622, 1.0) (-16.417161572718026, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.343800457776105, 0.0) (-17.343622961602986, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.396617712770386, 1.0) (-5.363327906772727, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.465857038100616, 1.0) (7.468736195434979, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.466564532891045, 1.0) (-6.442695273176943, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.752834445894962, 1.0) (-23.293196622939828, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.34320222731467, 1.0) (-23.25364940349473, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.569024305236873, 0.0) (-5.55151103343599, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.372248191329344, 0.0) (-14.361269232137513, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-22.650447577207494, 0.0) (-22.587827593082267, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.86770422727621, 1.0) (-14.866387788076652, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.486812521599536, 0.0) (-28.403318451447, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.9501946049691288, 1.0) (-3.8990889145897234, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.422755644849106, 1.0) (4.684959744176668, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.3810979280284865, 1.0) (-5.380246055140391, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-19.526929125508495, 1.0) (-19.526212947730357, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.317222098461507, 0.0) (51.08380715476164, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (9.484928249129528, 1.0) (15.677487421548925, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.606887628737086, 1.0) (-4.598294843552916, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.043737945547612, 1.0) (-4.849189996421498, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.048941090276116, 0.0) (-18.041870816660722, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.21234879747087598, 0.0) (0.22479052570256577, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.547482978903288, 0.0) (12.549753282891253, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.289171430904418, 0.0) (22.35932359093257, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.920134541348151, 0.0) (10.921587483260234, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.186659051781081, 1.0) (12.301991979419013, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.75809991393244, 0.0) (8.777125745203245, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.149101628628534, 1.0) (8.094851331644202, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.9198115507646918, 0.0) (-1.9134250198254992, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.682221278895442, 1.0) (2.6831868216964954, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.2462575688714257, 1.0) (-1.2357296560716104, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.6703576752538, 1.0) (1.673169337374109, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.287421473657382, 1.0) (-11.20360000174895, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (4.130544883978428, 1.0) (4.131313688729679, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.399215830597443, 1.0) (-11.397205309196679, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-13.235439313202399, 1.0) (-12.948197800985076, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.1900279384449357, 0.0) (-3.1878038973705114, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.99239353510292, 1.0) (-11.992308125832258, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.976669559055431, 1.0) (-6.975401472871225, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-6.6336676628237035, 1.0) (-6.631661767337785, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.273091085884225, 1.0) (8.274004380293244, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.7170206716628256, 1.0) (1.7353648053398174, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.0338791471776885, 1.0) (5.035622970225007, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.853573698082205, 1.0) (0.8536377557363131, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.524312813850735, 1.0) (6.5247926591631, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.162291301346022, 1.0) (-1.1604221073190568, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.426757524626479, 1.0) (3.4273127444621756, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.093388542963494, 1.0) (13.097070556216579, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.64930984407126, 1.0) (12.649580696448622, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-14.307539396412691, 1.0) (-14.307421457156948, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.550442317472554, 1.0) (-6.550022689397292, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.816726142046649, 1.0) (7.831095617445331, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.8767911057339, 1.0) (-10.713787749290296, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-11.95506391946099, 1.0) (-11.95462878244976, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.7173502317647293, 0.0) (0.7175823316723114, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.882953802146142, 0.0) (-0.8783337703288276, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.106547247910154, 0.0) (5.270833964816765, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.105626856849957, 0.0) (13.107680259637466, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.464624294588779, 0.0) (-11.463886997627108, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.485824348826446, 0.0) (-12.457170752338277, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.4592907972674647, 1.0) (-2.4589302626750045, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.865135502756341, 1.0) (-3.0078956782616983, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.725318140728055, 1.0) (-4.7077864889631815, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (14.095982497405089, 1.0) (14.096742625756168, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.354837574393228, 0.0) (-5.340076680597724, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.92526743826289, 1.0) (-18.55877849116708, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.958464736272621, 1.0) (-7.639693502830616, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.642141886579026, 0.0) (-15.526044216597583, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.91763407282467, 0.0) (2.546719945408321, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.970208750299964, 0.0) (3.980936373138192, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.3169721039654565, 1.0) (2.3238345188378897, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.638125660045208, 1.0) (-10.50109141147265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.331643641443401, 0.0) (3.332847537562618, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.81848642680417, 0.0) (10.86071193220949, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.41004005401104, 0.0) (-4.330459499103819, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.033059828719672, 0.0) (17.77351965492906, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.682125520053553, 1.0) (9.686627651653946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (9.484799073687697, 1.0) (9.516139210246289, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.205840804109457, 1.0) (23.22036153154377, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-11.17117504064265, 1.0) (-11.170952373508037, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.6007016872633892, 1.0) (-3.0651606106278892, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.272824047656792, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.357953615179224, 1.0) (-4.35454414789288, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.3603293231429454, 1.0) (-3.273763065641188, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.687397332177973, 1.0) (24.157280036935834, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.957499007466495, 1.0) (-7.903987931125802, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.335593075939983, 0.0) (-4.278526903554881, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.16945596168645, 0.0) (13.169555146598487, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (5.088860013016783, 1.0) (5.10740310394315, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-1.9154610579811298, 0.0) (-1.88546449830263, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (11.815109906388518, 0.0) (11.818296438269414, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.7241250893945477, 0.0) (11.784320238469885, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.542014486497234, 1.0) (4.617401814624071, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-10.93897267499559, 0.0) (-10.913422150678809, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.445213154612357, 0.0) (12.580691455179887, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.21718911417819317, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.040044334551366, 1.0) (-13.037446425736626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-4.819661166146956, 1.0) (-2.3322536447393136, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.941503172432173, 0.0) (-9.752684804103147, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.31863722665034, 1.0) (-17.759463238768937, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.520732443644793, 1.0) (5.638824104777617, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.3765987056791307, 1.0) (0.38162005990001874, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.552076644042998, 0.0) (18.575683519703837, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9856538890740574;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8288201154777464;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9086766655096757;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3389937998756425;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.49562159134733863;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.28900985603293494;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.49275987500869334;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.46561270529978327;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5118674661878362;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5444686084969855;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8775977728430789;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.941314960365025;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.54814470346486;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7788457110933532;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.28577340584153166;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4835748452677482;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5772527005540475;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8186425769096997;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.932047853773951;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9186030042167493;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4332504620255605;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4353439472830557;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6311024057427768;
END_RULEBLOCK

END_FUNCTION_BLOCK

