FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.339582082239964, 0.0) (4.342435202015461, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.412954459531516, 1.0) (-7.406491976594285, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.37775052322385, 0.0) (-21.377036771407052, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.9427315168481534, 1.0) (-3.9018830163490503, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (6.034328198844737, 1.0) (6.03916092097929, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-7.734576356725014, 1.0) (-7.728788945506798, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-16.305162355743725, 1.0) (-15.194776871092401, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.722511204513129, 1.0) (-14.989884453319634, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.528316786656077, 0.0) (-8.509571671467059, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.8582739834087549, 0.0) (0.8654638458295499, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-11.33368002809203, 0.0) (-11.297081784108315, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.187059069513985, 1.0) (-16.186345739107033, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-13.085674526372205, 0.0) (-13.060567105953265, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-5.328795550025012, 1.0) (-4.724106987283299, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.956624952368106, 1.0) (-4.183612868798953, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-1.579947574595474, 1.0) (-1.5797116966494218, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-0.43040375873521874, 1.0) (-0.42820275754027204, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.653462122605827, 0.0) (107.99205305469621, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.480657140616795, 1.0) (18.924095268163327, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (4.775107013700747, 1.0) (4.777937613500351, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.067293255165476, 1.0) (5.172615517458589, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.4936410295193365, 0.0) (7.501912063367201, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (11.739603855524178, 0.0) (11.752487287254342, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-5.838842847448355, 0.0) (-5.837640592816183, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-8.832013877600478, 0.0) (2.625835870725922, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.740720862194639, 0.0) (12.746286679673979, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-9.73067640761671, 1.0) (-9.585357282707214, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.1630066673612762, 0.0) (-3.133601041892156, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.919956210872942, 1.0) (39.75918208674862, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-6.967072948707196, 0.0) (-6.952898349536871, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.304151031276705, 1.0) (-13.303877864616469, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-8.339175229510644, 1.0) (-8.330389425651399, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.892578037009123, 1.0) (7.893958492606121, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (7.882410012219864, 1.0) (7.962235059514646, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.23909810436277001, 1.0) (-0.2381018163495846, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (9.503819993073197, 1.0) (9.506359957520225, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.903777101580367, 1.0) (-14.784407339529714, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (11.25852265364681, 0.0) (11.260259131654976, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (16.18190130116629, 1.0) (16.18240751463456, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (8.419394331179284, 1.0) (8.422882002729304, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (12.586215521396241, 1.0) (12.58788021158707, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.3637019100995333, 1.0) (-2.3627914790194344, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.701038702821999, 1.0) (-6.687558786056371, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.625979713990767, 1.0) (-5.61932514438361, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.351316223098534, 1.0) (-11.350821746502733, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-11.708706353527297, 1.0) (-11.708001912041963, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.8599361171759852, 1.0) (0.8614584156593016, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.316556155192496, 1.0) (11.318229413374107, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.991775521955613, 1.0) (-4.990939371048161, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.162445861101267, 1.0) (4.163272829788036, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.29345561741228, 1.0) (-9.291980129870598, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.827633680594786, 1.0) (8.829175211194004, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (1.2844550849552916, 1.0) (1.2962572689021012, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (1.0704960889466166, 1.0) (1.1705810703980082, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (11.419471692848191, 1.0) (11.419526717320839, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.7257890078441775, 0.0) (6.725932976890931, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-12.49262136342627, 0.0) (-12.37742409333743, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.859591820491755, 0.0) (-10.753289130872126, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-10.24201081004023, 0.0) (-10.240163255627847, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.054662750792753, 0.0) (5.057473583991517, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.937327603804179, 0.0) (7.9872270701735735, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.5312394573209476, 1.0) (1.5317657504348656, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.9250636510482093, 1.0) (-3.8842044347328537, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.8050010535092085, 1.0) (4.813452639447401, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.55441042255001, 1.0) (13.557819824839877, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-4.100690159506998, 0.0) (-4.088075614142966, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.665075341561305, 1.0) (-20.303333068430195, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.61492379288054, 1.0) (-15.58483338222565, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.167328763279482, 0.0) (-4.065146127386016, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.285203862305599, 0.0) (2.532850323787309, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.889570179245485, 0.0) (-6.88495600026916, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-0.6497908798898917, 1.0) (-0.6446279722267335, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.140991760957906, 1.0) (13.148322381781014, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.467007278669676, 0.0) (18.467089467354352, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.53347757526886, 0.0) (20.62411948525678, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.026585068552981, 0.0) (4.108498104967873, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.011369933809277, 0.0) (22.865040632812406, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (17.08675123746883, 1.0) (17.095647023746086, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (0.34866724095631163, 1.0) (0.4180449791618821, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (16.481757584388177, 1.0) (16.50704663548773, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.304561949659013, 1.0) (4.305488809226184, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.067944340055154, 1.0) (3.0779948967501842, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (19.272222675854785, 1.0) (19.680812897604653, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.6298854920570234, 0.0) (1.6326642045270896, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.147903288234928, 1.0) (-6.069173319100193, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.25476842451339277, 1.0) (0.29147934352970584, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.6282554139954293, 1.0) (138.8332065214777, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-10.200509763423684, 1.0) (-3.405321166409511, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-3.6176116738359214, 0.0) (-3.507213927249867, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.29607636629217, 0.0) (22.29630842734153, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.9564083996527, 1.0) (14.958084743932158, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (22.71370118256069, 0.0) (22.71801575233177, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (13.348856114623198, 0.0) (13.353817776652358, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (19.131608930560517, 0.0) (24.392510917717594, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (18.995796009449204, 1.0) (19.09759654462031, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (7.386796109604337, 0.0) (7.415276123617193, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-9.731121602825823, 0.0) (-9.599552926729485, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (7.366041953411255, 1.0) (7.389139014777577, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.7692617258189873, 1.0) (3.771784419008189, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.732038391636799, 1.0) (-8.697360769039284, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.732370554218057, 0.0) (-2.293329397588156, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.8079684551049944, 1.0) (6.198389740213679, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.165176921342937, 1.0) (16.194595705539804, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.200476540466056, 1.0) (22.2072128624452, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (10.222399702097285, 0.0) (10.245515941582667, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7995097921232904;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.11479715929550777;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.6240132063830883;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2090733327694902;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.34453514545345243;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7439385742658787;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4217236394609592;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8982783885402571;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4610172090926964;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.39426412359588875;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2968187283021394;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.49712930097249036;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.12135079520402514;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7182619529127426;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8921785087491956;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.855244552892493;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6531259085752016;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7324751747525162;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.1813183622610079;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9069862351470813;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7456308454661791;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.991367998428458;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.21483709429760464;
END_RULEBLOCK

END_FUNCTION_BLOCK

