FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.2312709693823525, 0.0) (-7.228467312731236, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.471722396473739, 1.0) (-8.46959232954526, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.276003054238352, 0.0) (-5.275787547325333, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.994423951674225, 1.0) (-17.98495647332168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.7264125362404, 1.0) (-3.7220438082491594, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-17.573627019046498, 1.0) (-17.565950950988114, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.84502400581036, 1.0) (-4.560914701279885, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.37406989521798, 1.0) (-15.181051754294215, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.654104684404792, 0.0) (-2.6359644360496373, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (13.091744536504688, 0.0) (13.093135121323012, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.190552781084698, 0.0) (-4.1804106663475595, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.857935740853579, 1.0) (-12.847802814029164, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.926622826922447, 0.0) (-26.83675401860448, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.807401713815656, 1.0) (-3.274734250033801, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.215858575528609, 1.0) (1.4271117673976157, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.005642171672319, 1.0) (2.0063770795841576, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.629385836377724, 1.0) (-7.626564291918797, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.370830851839813, 0.0) (90.01329798241764, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.917185503783085, 1.0) (-7.147178408202543, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.01156781716457, 1.0) (18.0233288385906, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.072270333984207, 1.0) (-4.922781947812078, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.100863063376876, 0.0) (-8.094992510528785, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.8756102659521705, 0.0) (7.878423601936449, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-1.582791684439018, 0.0) (-1.5825311763293812, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.070186461338296, 0.0) (20.917725850805155, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.241022291976457, 0.0) (5.241280223798564, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.804217600937122, 1.0) (7.938852243130839, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (12.927375877139955, 0.0) (12.960886154392108, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.054341647923653, 1.0) (-1.168864547131772, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.7849092871111889, 0.0) (-0.7732861858128912, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.05898282148136, 1.0) (-9.058355797887549, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.095022911503965, 1.0) (4.0989864496326085, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.815638813975593, 1.0) (-10.80934136920785, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.2185994818389205, 1.0) (-3.206530566223465, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.52388366204852, 1.0) (12.524675561298938, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.918817800763168, 1.0) (13.9274582543789, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.559850261370146, 1.0) (10.728914829615231, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.2483893660908612, 0.0) (1.2514368066928192, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.659826627606506, 1.0) (-9.6592631691503, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.0142733894351394, 1.0) (7.0190823984228485, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.39606859998582, 1.0) (-8.39269232614723, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.49841426943139, 1.0) (-10.49778499810537, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.480511254535081, 1.0) (11.483021044388416, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.6362929134931, 1.0) (-5.629394384939447, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.11453174663074, 1.0) (-12.113550507291594, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.437742728052896, 1.0) (9.4383459275318, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.57797079758421, 1.0) (-11.576911719444238, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.329581705582632, 1.0) (13.331369656536383, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.153762077865055, 1.0) (-14.151995853277398, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.788860485151412, 1.0) (-12.788703436712106, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.863306634474425, 1.0) (-9.86191220348424, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.164925763448355, 1.0) (11.165349689319257, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.997810533532194, 1.0) (8.005999188405147, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.01744190692676, 1.0) (7.216052426299271, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.657221874084708, 1.0) (-7.6563242454995795, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.1412406038495355, 0.0) (6.141260099446084, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.7335991867318086, 0.0) (-3.613573713949721, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (7.163380197759317, 0.0) (7.328460045767852, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.589855649010344, 0.0) (6.5935250215570536, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (2.192148841886283, 0.0) (2.194121877445733, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.459547621769908, 0.0) (7.498395952547263, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.0353978164856423, 1.0) (3.035890049004271, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.865135502756341, 1.0) (-2.97202054585377, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.725318140728055, 1.0) (-4.7077864889631815, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.032477861614186, 1.0) (12.033237989965265, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.354837574393228, 0.0) (-5.340076680597724, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.92526743826289, 1.0) (-18.809660757752543, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.05155650620716834, 1.0) (0.40617786601155387, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-18.2595331785298, 0.0) (-18.18827780453203, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.544483562074813, 0.0) (-14.71054178741932, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.600019501764196, 0.0) (-6.597094690085194, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.010772275363026, 1.0) (-14.006116842039843, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.384442285417023, 1.0) (14.42482998041608, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.491031620804918, 0.0) (14.491672804431088, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-6.706223346267369, 0.0) (-6.672720337506133, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.295242784128854, 0.0) (-6.23606175392522, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.904969856860534, 0.0) (0.5004333883783172, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.76321153491288, 1.0) (12.767752489596123, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.261425835719784, 1.0) (10.294294606987178, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.361169109822102, 1.0) (-1.346122490873019, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.161013715201113, 1.0) (-10.160414961466547, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.544228307993063, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.27421801641694, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.194220122894577, 1.0) (4.203071756182846, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (20.330520747417527, 1.0) (20.381864495020704, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (9.438940618618389, 1.0) (34.622504976515685, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (12.582012505730408, 1.0) (14.018308796186153, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.926352985566838, 0.0) (9.02160500186984, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-4.3010690829612965, 0.0) (-4.300904365814859, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (27.712169239793333, 1.0) (27.71603692499666, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.8914204107812083, 0.0) (2.894414197863775, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.62424201885879, 0.0) (22.624835614095428, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.083650900986074, 0.0) (45.255734161155075, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.923874416987873, 1.0) (-3.8882767295939997, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.7863862048220902, 0.0) (-1.760835680505309, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.7141403331738578, 0.0) (2.176664567748496, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.21718911417819317, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.040044334551366, 1.0) (-13.037446425736626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.348238656406007, 1.0) (5.835646177813649, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.941503172432173, 0.0) (-9.83864949603723, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.728447887934788, 1.0) (-3.169273900053386, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.520732443644793, 1.0) (5.591304116844692, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (13.540845736563005, 1.0) (13.549501629158227, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.551734494014731, 0.0) (14.571103386311984, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8441111605646457;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.44069103441877416;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.17422811286327314;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2985633457762909;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.24305221696147197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9617736162186911;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8273488504587877;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9130862009362736;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5786789123839947;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5774461498881183;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9593538931081763;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.11568466773577127;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.3577918738667392;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.44309684736241384;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.744102302003744;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6441558607200047;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.33963652910561215;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.40534189936508935;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7758489396326079;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6159182728155114;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5255797558804852;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.20239560260994727;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.35673466250254915;
END_RULEBLOCK

END_FUNCTION_BLOCK

