FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.24820480205550055, 0.0) (-0.24525253169485958, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (10.270086005425961, 1.0) (10.273891515251016, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.677073082170516, 0.0) (5.677695453350018, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.701385184893853, 1.0) (5.702916302532706, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.307543610059504, 1.0) (-14.306411476933828, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.784497712282037, 1.0) (4.795115964878501, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.1392070844505806, 1.0) (1.5539357931617972, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.981689377220192, 1.0) (-23.83049123318628, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.4336542687798359, 0.0) (-0.42766134814326173, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (4.091826517649406, 0.0) (4.107487098825009, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-3.2051716474534864, 0.0) (-3.1888149957022014, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.212444501371955, 1.0) (-19.206868842269003, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.008085974236317739, 0.0) (0.09328846434666802, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.744452108291142, 1.0) (-16.226010953108744, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.9497923609431265, 1.0) (3.5724166347462045, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-13.911100336439565, 1.0) (-13.910274922262545, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.239957066308934, 1.0) (-6.237354384260122, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.102945534904215, 0.0) (-3.9449092369279626, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.071297899643895, 1.0) (-1.9557934843931166, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.75094270865025, 1.0) (11.764730439439905, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.722849790190127, 1.0) (-4.597596836526598, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.074580749234, 0.0) (7.077346133801513, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.84576319091407, 0.0) (-8.838507531129865, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (3.255919882416895, 0.0) (3.2588442680127274, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.9643719580943424, 0.0) (13.927675959996044, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.613713680563317, 0.0) (13.615955288336504, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.594931854814174, 1.0) (5.665479214419149, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.9920992773067971, 0.0) (-1.97706903106047, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (4.558497170198177, 1.0) (30.451084407375763, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.658755864472209, 0.0) (-8.643210640771017, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-0.61924505345557, 1.0) (-0.6191555774853323, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.568161303040334, 1.0) (8.580710285191147, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.8755680101874312, 1.0) (-3.866203985760319, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.7424783860044815, 1.0) (1.7762613210044742, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.990095421247983, 1.0) (5.991098358154704, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.1786961033705117, 1.0) (-3.1643282363873664, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.316877028705298, 1.0) (12.404520408841458, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-10.150880563238317, 0.0) (-10.14025130391035, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-13.201456331092675, 1.0) (-13.200764469163172, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.512425036734356, 1.0) (11.513453064923269, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.013950955445794, 1.0) (5.015276650311672, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.071660251065147, 1.0) (12.072169186703647, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.641380667691005, 1.0) (5.6471823297908115, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.18174445695850228, 1.0) (-0.167775740052496, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (6.960922905788155, 1.0) (6.961026119329241, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.676987100744746, 1.0) (11.677012651980919, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (12.322258643364226, 1.0) (12.323419786352332, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.304034941070755, 1.0) (9.30578070620213, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.435531282926243, 1.0) (9.43694919207003, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.155573003510978, 1.0) (2.156090184500803, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.407093081955475, 1.0) (-6.4054949543179704, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (10.7625237511879, 1.0) (10.763780877481098, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.7876443990740722, 1.0) (-3.7865720255854343, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.39160686514716136, 1.0) (0.6165251279846546, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.493149015461402, 1.0) (10.493329884243074, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.213342190223166, 0.0) (6.213747905809148, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.896847568487061, 0.0) (8.917043582870003, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.100374604008824, 0.0) (-6.031594832039459, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.40667272038364777, 0.0) (-0.40373059993182975, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.05791682163876288, 0.0) (0.061424508549328835, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.8714369120459515, 0.0) (0.8992564386572948, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.078912177260637, 1.0) (-14.078864464420683, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-14.834033923366661, 1.0) (-14.585476499001166, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.435415703322551, 1.0) (5.46454728291629, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-3.2347347373487425, 1.0) (-3.232081936509584, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.279580631542702, 0.0) (8.294126360775936, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.24257635418292, 1.0) (-10.846693497695835, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.324263793913692, 1.0) (-3.8371217899586565, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.376635639201453, 0.0) (-19.281281951738574, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.779578185791735, 0.0) (-22.29264268486754, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.720257254923007, 0.0) (-5.713255866911589, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-12.170483745766255, 1.0) (-12.164963085329218, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.349701514485975, 1.0) (5.484474402981483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.907947350130456, 0.0) (25.908605796111857, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.945073671022552, 0.0) (15.96098863053157, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.90689889782821, 0.0) (-2.852164003104123, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.784565106875695, 0.0) (9.64848319947673, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.656266096325222, 1.0) (13.666284120864384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.2813406641091625, 1.0) (-7.254603619398576, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.7661281541768545, 1.0) (3.787514070029176, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.433043731192274, 1.0) (-12.432172787757045, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.613693139718762, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.27421801641694, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.088804636855695, 1.0) (14.171360999906742, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.9792671590861, 1.0) (17.014440364173755, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.24317327479726, 1.0) (27.30853018518266, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (7.999594897430601, 1.0) (15.125179538472109, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.50480102464421, 0.0) (-8.366327280090971, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.506101166506145, 0.0) (1.5066910852403317, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.495407943429576, 1.0) (29.504304390680506, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.850304072211586, 0.0) (18.860537631926007, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.65870535159552, 0.0) (23.662505919784525, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.730150798841377, 0.0) (6.917672835270496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (13.81163785594393, 1.0) (13.838468220493418, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-10.93897267499559, 0.0) (-10.913422150678809, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.445213154612357, 0.0) (11.907737389186995, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.21718911417819317, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.040044334551366, 1.0) (-13.037446425736626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.348238656406007, 1.0) (5.835646177813649, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.941503172432173, 0.0) (-9.707153833116962, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.31863722665034, 1.0) (-18.396024088857356, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.520732443644793, 1.0) (5.594857719871323, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.765892536292156, 1.0) (22.766363676817175, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.035727387004137, 0.0) (-4.035153658114949, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.18613131744518208;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2744888190574795;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8160464062877733;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3245634665015664;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.262462601878483;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.14588936533053198;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5509012380091423;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5166793058207177;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7770644846865924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.833517365046791;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5734034849202154;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3534801287752815;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.24019411409006294;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6771136550150026;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8549106056318712;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6190009161799733;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.398086184723493;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8186425769096997;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7597766795378151;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9186030042167493;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4332504620255605;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4353439472830557;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6311024057427768;
END_RULEBLOCK

END_FUNCTION_BLOCK

