FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.8057275273513476, 0.0) (1.808523389370683, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.417178623254275, 1.0) (4.417960702237131, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.641164382643442, 0.0) (5.641462975546615, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.053660590664458, 1.0) (8.083335336407599, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-8.784484038575531, 1.0) (-8.780142727422911, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-1.402614451305598, 1.0) (-1.392306470634231, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-0.8224881157593025, 1.0) (2.2659861837542006, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.268802768083304, 1.0) (-22.43418380590296, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.5210214745138297, 0.0) (-0.4862426982481856, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.76012594909341, 0.0) (-15.75312546108176, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-11.6494753905932, 0.0) (-11.59486481110202, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.6268723736838524, 1.0) (3.6359319602695708, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-2.0333909557193106, 0.0) (-1.9417858449470384, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.446638828045044, 1.0) (-6.34266834860912, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.524162144612955, 1.0) (-7.012631273677362, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.868189671456673, 1.0) (-23.867348581519973, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.8896387857294581, 1.0) (0.8902107340543887, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.027949001567624, 0.0) (42.686316320883236, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.1256794957761, 1.0) (20.82869328249082, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (5.5831179578547605, 1.0) (5.598258626977476, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.072270333984207, 1.0) (-4.922781947812078, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.100863063376876, 0.0) (-8.094992510528785, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (7.8756102659521705, 0.0) (7.878423601936449, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.48589959646329, 0.0) (11.48856145974536, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.9071475178072186, 0.0) (45.5348991852585, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.342315050757485, 0.0) (12.34664403270029, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (8.34288196285528, 1.0) (8.45750770197425, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.363586077933931, 0.0) (7.378349418720855, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.638564666483013, 1.0) (20.753623926047375, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.978846457253807, 0.0) (-3.9624327309866776, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.997379911851226, 1.0) (-16.997071584714444, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.318484146381988, 1.0) (6.327409710071426, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.9024358523511578, 1.0) (-3.8957379472798173, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.016299100107354, 1.0) (5.093901227169343, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.743154143923316, 1.0) (-11.741735305285141, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.623127136293864, 1.0) (-15.619797465331835, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-2.2870973724651398, 1.0) (-2.1494335843920527, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (7.684183366476749, 0.0) (7.687959089225239, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.19312679623986, 1.0) (12.193608666218354, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-16.29191447452346, 1.0) (-16.28953036292154, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.062542380130641, 1.0) (6.064768448806295, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.153666825079063, 1.0) (-7.153505919234781, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.154541291488183, 1.0) (-13.138663246351433, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.62820131062156, 1.0) (8.639352729151744, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (11.034813000115033, 1.0) (11.034916325451015, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.8536293492318205, 1.0) (3.8545188336949203, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.57797079758421, 1.0) (-11.576911719444238, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.329581705582632, 1.0) (13.331369656536383, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.153762077865055, 1.0) (-14.151995853277398, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.788860485151412, 1.0) (-12.788703436712106, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.863306634474425, 1.0) (-9.86191220348424, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.164925763448355, 1.0) (11.165349689319257, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.997810533532194, 1.0) (8.005999188405147, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.01744190692676, 1.0) (7.216052426299271, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.657221874084708, 1.0) (-7.6563242454995795, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.1412406038495355, 0.0) (6.141260099446084, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.7335991867318086, 0.0) (-3.613573713949721, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (2.923164711966535, 0.0) (3.0612949330221433, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.7404924063003517, 0.0) (1.7423321052167755, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.180494625352889, 0.0) (-11.180007385903597, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.638463114518637, 0.0) (7.71324789061183, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.8759578027712687, 1.0) (1.87661297995134, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-22.183325417446547, 1.0) (-22.161255171966758, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.9140002859872958, 1.0) (2.9267669644498193, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.652919996738505, 1.0) (2.6553786363288463, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-4.6519003788421, 0.0) (-4.643820917418039, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.257580618207694, 1.0) (-12.171956300484695, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.958464736272621, 1.0) (-7.639693502830616, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.642141886579026, 0.0) (-15.526044216597583, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.91763407282467, 0.0) (2.546719945408321, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.970208750299964, 0.0) (3.980936373138192, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.3169721039654565, 1.0) (2.3238345188378897, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.638125660045208, 1.0) (-10.50109141147265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.331643641443401, 0.0) (3.332847537562618, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.81848642680417, 0.0) (10.86071193220949, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.41004005401104, 0.0) (-4.330459499103819, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.033059828719672, 0.0) (17.77351965492906, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.682125520053553, 1.0) (9.686627651653946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (9.484799073687697, 1.0) (9.516139210246289, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.205840804109457, 1.0) (23.22036153154377, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-11.17117504064265, 1.0) (-11.170952373508037, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.544228307993063, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.27421801641694, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.357953615179224, 1.0) (-4.35454414789288, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-3.3603293231429454, 1.0) (-3.273763065641188, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.687397332177973, 1.0) (24.157280036935834, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.957499007466495, 1.0) (-7.903987931125802, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.335593075939983, 0.0) (-4.278526903554881, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.16945596168645, 0.0) (13.169555146598487, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (5.088860013016783, 1.0) (5.10740310394315, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-1.9154610579811298, 0.0) (-1.88546449830263, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (11.815109906388518, 0.0) (11.818296438269414, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.7241250893945477, 0.0) (11.784320238469885, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.542014486497234, 1.0) (4.617401814624071, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.7863862048220902, 0.0) (-1.760835680505309, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.7141403331738578, 0.0) (2.176664567748496, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.21718911417819317, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.040044334551366, 1.0) (-13.037446425736626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.348238656406007, 1.0) (5.835646177813649, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.941503172432173, 0.0) (-9.530381331456006, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.728447887934788, 1.0) (-3.169273900053386, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.520732443644793, 1.0) (5.591304116844692, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.3765987056791307, 1.0) (0.38162005990001874, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.552076644042998, 0.0) (18.575683519703837, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9856538890740574;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8288201154777464;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9086766655096757;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3389937998756425;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.49562159134733863;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.28900985603293494;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.49275987500869334;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.46561270529978327;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5118674661878362;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5444686084969855;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8775977728430789;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.941314960365025;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.54814470346486;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7788457110933532;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.28577340584153166;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4835748452677482;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5772527005540475;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5902871705683315;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300089746599215;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4070860576371195;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7337957278000556;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8691970271145714;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7833448627963493;
END_RULEBLOCK

END_FUNCTION_BLOCK

