FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.4021802152891283, 0.0) (-1.4001792777818076, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.830602347904202, 1.0) (-2.8236372215786396, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-4.454100126240213, 0.0) (-4.453830614623949, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-9.097885697392833, 1.0) (-9.072324111511582, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-15.041245260597881, 1.0) (-15.038183513541485, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-5.949674640552108, 1.0) (-5.944910573814392, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-22.310028752750114, 1.0) (-22.156114583571373, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-22.221569101991154, 1.0) (-21.687842777607326, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (2.3653659371345754, 0.0) (2.3672685937485043, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.499267070395739, 0.0) (-15.495466637284101, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-15.183809703307741, 0.0) (-15.122142012343492, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.533742457172643, 1.0) (-19.526906797159267, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-5.381325478497404, 0.0) (-5.283908144692119, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (2.1832169123032603, 1.0) (2.33267672494694, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-24.84698327860181, 1.0) (-24.325705701166054, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-10.53075535244521, 1.0) (-10.530422775754786, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.86192241002392, 1.0) (-11.861306426123965, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.329702696619766, 0.0) (127.80734379739994, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.717870965790879, 1.0) (9.011778566960174, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.008094687556598, 1.0) (6.023726177297766, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (10.633761317984549, 1.0) (10.781716853386124, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.586890649082944, 0.0) (-12.581395896666468, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.656261423380775, 0.0) (10.656744890289236, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.183936454005964, 0.0) (-13.181012068410132, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.9643719580943424, 0.0) (2.6135419597919363, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.713123853823493, 0.0) (10.715365461596681, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.594931854814174, 1.0) (5.665479214419149, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-1.9920992773067971, 0.0) (-1.9794534017338716, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.577172109041204, 1.0) (36.469759346218794, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.658755864472209, 0.0) (-8.643210640771017, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.340414822594793, 1.0) (7.340824914054908, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-13.900694581824157, 1.0) (-13.88878133568547, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.8755680101874312, 1.0) (-3.866203985760319, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.671755466913512, 1.0) (-5.63797253191352, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.990095421247983, 1.0) (5.991098358154704, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.1786961033705117, 1.0) (-3.1643282363873664, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.316877028705298, 1.0) (12.453507490909775, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-10.150880563238317, 0.0) (-10.14025130391035, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-13.201456331092675, 1.0) (-13.200764469163172, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.512425036734356, 1.0) (11.516874529800178, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.013950955445794, 1.0) (5.015276650311672, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.071660251065147, 1.0) (12.072169186703647, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.641380667691005, 1.0) (5.6471823297908115, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.18174445695850228, 1.0) (-0.167775740052496, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.6090251458122125, 1.0) (-1.608921932271126, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.718953994804515, 1.0) (8.718979546040687, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.64738066216536, 1.0) (-11.646219519177254, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.304034941070755, 1.0) (9.30578070620213, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.435531282926243, 1.0) (9.43694919207003, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.155573003510978, 1.0) (2.156090184500803, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (14.210348467932912, 1.0) (14.211946595570417, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (10.7625237511879, 1.0) (10.763389340283682, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.7876443990740722, 1.0) (-3.7865720255854343, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.02874259383999, 1.0) (12.160520218662459, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.493149015461402, 1.0) (10.493329884243074, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.213342190223166, 0.0) (6.213747905809148, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.896847568487061, 0.0) (9.179044204509255, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.100374604008824, 0.0) (-6.031594832039459, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.40667272038364777, 0.0) (-0.40373059993182975, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.05791682163876288, 0.0) (0.058838344115210384, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.8714369120459515, 0.0) (0.8992564386572948, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.078912177260637, 1.0) (-14.078864464420683, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.462459752870449, 1.0) (4.711017177235944, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.435415703322551, 1.0) (5.46454728291629, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.834744332994557, 1.0) (-13.832091532155399, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.279580631542702, 0.0) (8.292687800818355, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.24257635418292, 1.0) (-10.846693497695835, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.324263793913692, 1.0) (-3.8371217899586565, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.376635639201453, 0.0) (-19.327969351175412, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.779578185791735, 0.0) (-22.29264268486754, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.720257254923007, 0.0) (-5.713255866911589, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.63185487034358, 1.0) (8.638733549568613, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.349701514485975, 1.0) (5.484474402981483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.5300402134858881, 0.0) (0.5306986594672887, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.945073671022552, 0.0) (15.96098863053157, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.90689889782821, 0.0) (-2.8805777704322435, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.970739442115914, 0.0) (-3.106821349514877, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.656266096325222, 1.0) (13.666284120864384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.2813406641091625, 1.0) (-7.254603619398576, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.7661281541768545, 1.0) (3.779461526162452, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.433043731192274, 1.0) (-12.432094362960315, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-11.987791636296178, 1.0) (-11.979299317353847, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.052691917817735, 1.0) (-0.8477088694394039, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.8619111350107707, 0.0) (0.8629058715689322, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.088804636855695, 1.0) (14.171360999906742, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.9792671590861, 1.0) (17.014440364173755, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.24317327479726, 1.0) (27.30853018518266, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.232665679513877, 1.0) (5.892918961527631, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.50480102464421, 0.0) (-8.366327280090971, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.979576457697826, 0.0) (2.9801663764320128, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.495407943429576, 1.0) (29.504304390680506, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.191016789234626, 0.0) (10.194060325194215, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.43260123414704, 0.0) (18.435868417381215, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (18.952701260490755, 0.0) (27.61849782942204, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (17.6569211733849, 1.0) (17.73915588985019, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.292286753185692, 0.0) (4.2975046095510665, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.468354126831567, 0.0) (-14.268193647750751, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.059601660882393, 1.0) (-4.045330196675843, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.345556770338128, 1.0) (-7.341809243249946, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.879808422139016, 1.0) (4.317439619854162, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.496219899726468, 0.0) (1.9191928476985098, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.411097011554883, 1.0) (-17.95928470266869, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.53528552250357, 1.0) (29.5642485127897, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.734491325363841, 1.0) (-1.7336673995000507, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.234689517994038, 0.0) (11.271110283208104, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3237710095636736;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.39839325873080783;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.23839934219851427;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6833427030353898;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7674893001960489;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8335428656521819;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.602781539160204;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.47789085010142335;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1824510448206027;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4357296489928286;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.44158234725192597;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2702350847415844;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10555862278765239;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.45491323393669564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.544337546496207;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.799394043222276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.12328771095241156;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5607311444163443;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6984122732028891;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6066937338729098;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8845709463982623;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9041352220959616;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9971687762283734;
END_RULEBLOCK

END_FUNCTION_BLOCK

