FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.681804549632368, 0.0) (6.685058771322357, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.4101888678578067, 1.0) (0.4124008086692406, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.125996914900412, 0.0) (-3.124999127130363, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (1.9962407417527595, 1.0) (2.011694832193306, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.590876608673845, 1.0) (3.5962749492829897, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.588781187424041, 1.0) (7.610473292953167, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.173899069925193, 1.0) (-2.0162421460535342, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.651792477939857, 1.0) (-19.244701130145135, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.285861633147466, 0.0) (-4.2669900646739105, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.9403266857926704, 0.0) (3.9479311499819874, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.883816475690409, 0.0) (-6.822677041138681, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.160165441416424, 1.0) (-4.153880856873513, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.029892649227738, 0.0) (-9.967771695374973, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.84135634383495, 1.0) (-13.343946830486873, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.168663055566803, 1.0) (-19.910588775458674, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.602903452905627, 1.0) (2.6029960961508514, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.045954671453794, 1.0) (-8.044777565859336, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.6845885198718555, 0.0) (230.60399434217257, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.16788623682427, 1.0) (19.01295781241076, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.518768964187153, 1.0) (10.535113432737832, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.172980908620302, 1.0) (7.207160872557602, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (3.9218124607205755, 0.0) (3.924331467415621, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.666479799407869, 0.0) (-10.6535679819968, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.759224288797668, 0.0) (-14.759009464378073, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.12652507390986, 0.0) (25.373901174019064, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.148421674061862, 0.0) (-5.147547164979688, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.167006337559279, 1.0) (-11.165181005742614, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.87986691836487, 0.0) (-9.87629022436209, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (15.164102884789038, 1.0) (24.364527793909776, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.250478976749907, 0.0) (-9.24025063040417, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.277367532207757, 1.0) (9.2779587783155, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.305857989386127, 1.0) (6.312160939556475, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.5039667328587458, 1.0) (1.5131857635552501, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.80248108723438, 1.0) (-8.767768297492193, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.481415313550733, 1.0) (-3.4803924999805447, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.247452035135729, 1.0) (4.256767846035995, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.038542122291797, 1.0) (-6.890440244271467, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.6156056520695232, 0.0) (-0.609983133387425, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.114396349916266, 1.0) (14.114687231742295, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.48719994318699, 1.0) (-12.484328039176642, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.197461512036455, 1.0) (15.198704380786618, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.38780390311308555, 1.0) (0.3879518870341087, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.872674659870561, 1.0) (7.890798322329469, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.374440081925641, 1.0) (11.386465006967986, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.525472159582104, 1.0) (-7.525447650624372, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.6976712955017105, 1.0) (0.6981922550238473, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (10.708893533392745, 1.0) (10.709248652639364, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.812044007623873, 1.0) (9.81325845954787, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.4946287689594255, 1.0) (-4.492103283162306, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.007523439925722, 1.0) (12.008166229931758, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.4197895683815056, 1.0) (-0.4191351449034252, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.9956756964712001, 1.0) (-1.9945408602909434, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.473639393394096, 1.0) (8.488181479664373, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.091824848564809, 1.0) (11.274866528879707, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.17585513784558, 1.0) (9.176088843182864, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.936500556071121, 0.0) (-3.9357527842267217, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.250432915066302, 0.0) (16.323499127456166, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.668793965457361, 0.0) (12.714592481750723, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.378971504204431, 0.0) (12.382334730177103, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.665569549864427, 0.0) (5.6657001610660265, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (3.4667799733901896, 0.0) (3.540766736348831, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.973466839549247, 1.0) (3.9735912635089115, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.236653201290337, 1.0) (-3.1943360028978636, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.1520387465102715, 1.0) (4.182162417859894, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.109482166771008, 1.0) (-7.108001987769957, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.647336638433153, 0.0) (16.654677610061487, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.0838228506678496, 1.0) (-2.4770096689290018, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.13788312835382222, 1.0) (0.3927967997785532, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-11.862265618070499, 0.0) (-11.809866368487828, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.179158188217983, 0.0) (-15.696172689144461, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.921509132834188, 0.0) (-13.898770795555194, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.670536779934709, 1.0) (-11.66540243550724, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.6257025348553815, 1.0) (-1.4381415390791772, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.683874488583102, 0.0) (4.6840853281332215, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (18.087287054744248, 0.0) (18.138751732719047, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.208966805616235, 0.0) (-5.198706547885431, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.628579938553559, 0.0) (17.391140940073022, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.916293853897006, 1.0) (15.919408946874087, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.627033108921726, 1.0) (19.6980631343327, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.02478548600559627, 1.0) (-0.0034786663294405183, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.218378505722476, 1.0) (2.2188254602186084, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.327490504001252, 1.0) (-9.317727019967402, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.5006467395293095, 1.0) (-7.120236816342202, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.141107201518668, 0.0) (-8.140003332310812, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.34082195640762, 1.0) (-9.249752252113415, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.988313435597963, 1.0) (13.077959017115337, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.747378393891191, 1.0) (137.48230828700113, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.317305959130849, 1.0) (14.912857666397203, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.655334277629399, 0.0) (5.802094325888616, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.002568952807653, 0.0) (5.003351081276492, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.801317062206168, 1.0) (9.804908672770775, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (13.839690984316528, 0.0) (13.849482371808115, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.355107577892078, 0.0) (20.35929417004117, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.5203313901568176, 0.0) (0.5972910796239619, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.97136116172719, 1.0) (21.97577969481575, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (3.4274312833188247, 0.0) (3.457486718644491, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.8905090388918238, 0.0) (-2.435654782833977, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (17.841909326735227, 1.0) (17.84437313144383, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.547448117187708, 1.0) (-13.542956252075658, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.448409413934165, 1.0) (-5.1327939411181465, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.791944388709867, 0.0) (6.101917137645914, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.3746755186719497, 1.0) (6.6766110356625825, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.974541805078992, 1.0) (30.00903164737754, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.2426070610102045, 1.0) (5.247388536026432, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.720323053712722, 0.0) (20.731782250000514, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.15229540955173831;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.32480843283273175;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3421051552450014;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.280915303404647;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4696127276077377;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6485450840813982;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6505161435670688;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4589317629073547;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3198569597706504;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8913011872264828;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.575317671971652;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.548022924983735;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2612233128828725;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9096684342267104;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3567204082563444;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.939031221533683;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5214285828073845;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8880498141559657;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.22764391999246555;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5257226049494383;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5889144670428308;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7448913974357134;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4960702659853057;
END_RULEBLOCK

END_FUNCTION_BLOCK

