FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.42228871552358527, 0.0) (0.4260087841411963, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-17.440494133235795, 1.0) (-17.43486079222545, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.5749412591406085, 0.0) (-5.5748570726793165, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.305418512334844, 1.0) (-3.268694904250854, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.56714541988455, 1.0) (7.57231420343957, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.1646042107396353, 1.0) (-2.1432763129345513, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.330335208111876, 1.0) (-22.5220179429458, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.462317670048085, 1.0) (-0.575772661976676, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.414306679069233, 0.0) (-5.356174363913379, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (12.757100562243561, 0.0) (12.75777258144609, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-30.136465311744715, 0.0) (-30.102308687885508, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.77242005680683, 1.0) (-3.764119461321701, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.490778319319201, 0.0) (-14.380645370324157, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-20.749522290867038, 1.0) (-20.147550714156043, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.410529061790882, 1.0) (-5.177675433681248, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.2674576585854407, 1.0) (1.268064338346012, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.293371129139791, 1.0) (-8.291032967610226, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.935248079057352, 0.0) (234.90633694823921, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.725392752268228, 1.0) (-1.084886368853697, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.006640704501564, 1.0) (11.012695799495402, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-10.278274778964693, 1.0) (-10.243162929230866, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-14.639403141949, 0.0) (-14.630660396117682, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.086381091310374, 0.0) (10.091206517744538, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.926862255110068, 0.0) (12.92924863107964, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.713647552817786, 0.0) (-2.9683815104903744, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.655567792878647, 0.0) (5.660516039028586, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.9882435641720341, 1.0) (-0.9060188631366554, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (14.211065814480989, 0.0) (14.217907940566876, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.412370634300369, 1.0) (32.335221535042066, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (1.7762840414476404, 0.0) (1.7785915245609876, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.263857146196852, 1.0) (-7.263776437768847, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (11.626639807967358, 1.0) (11.629914949489033, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.301748331045061, 1.0) (-11.29688894929031, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.650478211899744, 1.0) (-8.64939148487466, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (9.114979529372233, 1.0) (9.117571555191091, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (6.916817767902098, 1.0) (6.919560097200205, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.418480556511048, 1.0) (12.73976359342305, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.1187414852514097, 0.0) (-0.11214375062891666, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (8.632859025992026, 1.0) (8.633478057599246, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.183473888680496, 1.0) (-7.180777499145192, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (12.076484345797503, 1.0) (12.079479231585088, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.685395710292653, 1.0) (13.686083823511874, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-13.052884433041367, 1.0) (-13.042907477377492, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.092996434904118, 1.0) (5.108631661630138, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (8.26002912884745, 1.0) (8.260719635619758, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.6584644403099856, 1.0) (-0.6574961071086909, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-9.251192575274313, 1.0) (-9.250951627681605, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-11.170406802448165, 1.0) (-11.168730789116406, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.482072321184746, 1.0) (-4.479533145520284, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.117675992481727, 1.0) (4.118391220825044, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.08570365454398354, 1.0) (0.08676863365910242, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (13.897180801977001, 1.0) (13.898032964781544, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.336591055683261, 1.0) (-6.332749215897719, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.815706590160727, 1.0) (2.8201027152782987, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.134844983889888, 1.0) (10.135636864523034, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.7027094937461418, 0.0) (-3.7026966092458666, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.979007604033864, 0.0) (16.15136407050826, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-1.1423914162005535, 0.0) (-1.0280470527976473, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-6.587612936984767, 0.0) (-6.585111929904416, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-1.5989985685785637, 0.0) (-1.59686075607556, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.6910965330983572, 0.0) (0.7422123397641351, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.518825362069528, 1.0) (11.519090650885605, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.608750585667146, 1.0) (-12.171911661976097, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (10.399257743072354, 1.0) (10.424848662070096, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.280450830842472, 1.0) (-14.278614299947378, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.829811615829486, 0.0) (5.840170363901593, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.3353322848863156, 1.0) (-1.7674070949228062, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.1423365099910807, 1.0) (-2.7112636197909215, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.749197355183327, 0.0) (-4.746340545446411, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.872158451006987, 0.0) (0.2731836550161604, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.6389775344019206, 0.0) (3.64578865291137, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-2.1796887508964744, 1.0) (-2.1728489499988144, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-4.2097276129892975, 1.0) (-4.075039482058295, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (16.311344062211102, 0.0) (16.3114515395054, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.995471497010406, 0.0) (11.11874106381192, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.01318499790844, 0.0) (19.05234156614036, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.073488570356254, 0.0) (18.971641321975856, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.203824177167304, 1.0) (-5.189252840295504, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-3.9352206743820553, 1.0) (-3.9103802640400613, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (25.41030692269146, 1.0) (25.422292462953365, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.491880720176378, 1.0) (7.492593834786044, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.3304467382885332, 1.0) (-1.3159536126532312, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.37115797633229786, 1.0) (0.6206060591317648, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-9.303827518587383, 0.0) (-9.302758404334378, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-0.6597951084259845, 1.0) (-0.5902861786776349, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.460948821561827, 1.0) (-7.366465733340443, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (20.76139677516815, 1.0) (150.5212078801102, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-6.918914463171326, 1.0) (0.9157976238528249, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-14.939836555082012, 0.0) (-14.783715077639803, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (9.47105708625047, 0.0) (9.471619703307404, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (0.8000076225695114, 1.0) (0.8104628395374397, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.11521215011935304, 0.0) (0.137835288932849, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-0.8087166879744156, 0.0) (-0.8080893685062681, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-3.538923447018318, 0.0) (12.049788381570764, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (10.662332994858188, 1.0) (10.706200344509023, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (8.75739474730241, 0.0) (8.771306613521231, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.3695529024114625, 0.0) (-0.31637722809808233, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.9353444987573298, 1.0) (1.9408892209955144, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.672715319759204, 1.0) (-11.670410056177447, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.577659514743637, 1.0) (17.894020792599484, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-1.4417943613993738, 0.0) (-0.8606508063935109, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.249176720386583, 1.0) (-9.768808605190097, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (2.092467953629562, 1.0) (2.1628662093499216, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.19565103700979, 1.0) (18.19759739877872, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.5406616836039078, 0.0) (0.5812977384916693, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.30687590771254764;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8652045063686774;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8729921177480102;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.39321069732345254;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.48250815170732614;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4964929897076595;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.139046683266436;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7982029123149624;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1369312125283415;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5200031063217829;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7505160233728637;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2740048583670345;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.778752764655288;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.31331926721395487;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.6896185485671372;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.11124841540384624;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5330267157626829;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5780943883457299;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3319522155892277;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7166830646616567;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7031506730793768;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9786961950748884;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8567484091966187;
END_RULEBLOCK

END_FUNCTION_BLOCK

