FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.8057275273513476, 0.0) (1.808523389370683, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.417178623254275, 1.0) (4.417960702237131, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.641164382643442, 0.0) (5.641462975546615, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.040363607336825, 1.0) (5.047679234906419, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.99674706383709, 1.0) (-10.995127979987803, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.181897891727498, 1.0) (-14.171929077353488, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-19.14863132393034, 1.0) (-15.809867688350156, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.086415105753277, 1.0) (2.1559608955178775, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.425013950249566, 0.0) (-13.37172138823172, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.32143215530883, 0.0) (-11.312756403090878, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.034724995185197, 0.0) (-7.994253834017375, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.364241188520799, 1.0) (-13.35700529334031, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.621854846595696, 0.0) (-25.55772068569302, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.033304364104353, 1.0) (-11.419302000770992, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.9229910983224823, 1.0) (9.388387203606833, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.4755755461453948, 1.0) (1.4760617216821692, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.103923901164343, 1.0) (-23.102240159370016, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.198206854237295, 0.0) (81.3510112241817, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (17.279239858446537, 1.0) (18.236270766785097, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.6749802847718644, 1.0) (-2.6675996771122215, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.605285728427067, 1.0) (-11.444851663574356, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.648919861220357, 0.0) (-17.643692383901296, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.5158728775786883, 0.0) (-1.510724397803195, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.48589959646329, 0.0) (11.48856145974536, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.9071475178072186, 0.0) (45.5348991852585, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (6.236843685915226, 0.0) (6.241172667858031, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (8.34288196285528, 1.0) (8.45750770197425, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.363586077933931, 0.0) (7.378349418720855, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.638564666483013, 1.0) (20.753623926047375, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.978846457253807, 0.0) (-3.9624327309866776, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.175156162118638, 1.0) (4.175504725167365, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.748458332815148, 1.0) (7.756657723069973, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.400894529456524, 1.0) (-10.396380572517735, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.151988463576851, 1.0) (-15.139102294023957, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.1378755269655985, 1.0) (2.1382850056888465, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (12.60913071485859, 1.0) (12.618034357779296, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.20499383661922, 1.0) (-9.200689916475701, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.814591990884423, 0.0) (9.821922712935955, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.018885543155171, 1.0) (4.019356195341032, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.474417355071981, 1.0) (-8.474256683849374, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.833033105067824, 1.0) (2.833083523796113, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.08904157002912, 1.0) (12.089946597937555, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.568163985287828, 1.0) (-8.559764233728977, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (6.417679629849473, 1.0) (6.428863746233245, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.2610235486797774, 1.0) (2.2616997717919247, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.804899063179676, 1.0) (8.805027972758307, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.068394687014164, 1.0) (8.068508768766465, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.2549600402647854, 1.0) (2.2566767469482443, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.7442154173961137, 1.0) (-2.740714363036667, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (8.298725192344241, 1.0) (8.299338940474014, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.891356268529714, 1.0) (11.89314269128272, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.550442317472554, 1.0) (-6.549604637093662, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.987167485344882, 1.0) (5.989697218696747, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.587363995482107, 1.0) (13.826746119812848, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.05615266867959, 1.0) (-12.055157667600099, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.7173502317647293, 0.0) (0.7175823316723114, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (4.7761089220014235, 0.0) (4.924217213492249, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.23454995150746, 0.0) (-10.096419730451853, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.7404924063003517, 0.0) (1.7423321052167755, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.180494625352889, 0.0) (-11.180007385903597, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.638463114518637, 0.0) (7.71324789061183, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.8759578027712687, 1.0) (1.87661297995134, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-22.183325417446547, 1.0) (-21.149675588491988, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.9140002859872958, 1.0) (2.9267669644498193, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.652919996738505, 1.0) (2.6553786363288463, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.1956797849517873, 0.0) (-1.1868134071388217, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.501984999591386, 1.0) (-10.885939895260188, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.958464736272621, 1.0) (-7.639693502830616, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.642141886579026, 0.0) (-15.526044216597583, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.91763407282467, 0.0) (2.546719945408321, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (2.8656894476538, 0.0) (2.876417070492028, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.3169721039654565, 1.0) (2.3238345188378897, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.638125660045208, 1.0) (-10.50109141147265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.331643641443401, 0.0) (3.332847537562618, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.81848642680417, 0.0) (10.911815893975165, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.41004005401104, 0.0) (-4.330459499103819, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.033059828719672, 0.0) (17.77351965492906, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.682125520053553, 1.0) (9.69934302587559, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.233854153837537, 1.0) (-4.231754213708976, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.337814511197033, 1.0) (15.34418654134118, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.890627038200797, 1.0) (7.891181918017707, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-11.54329649459269, 1.0) (-11.532718107014976, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.839323334871878, 1.0) (13.131022615982205, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.7537244813091553, 0.0) (-0.753074376569884, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-6.440769485014372, 1.0) (-6.348032084220474, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.190183982069847, 1.0) (11.216654805143802, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (4.274138861516638, 1.0) (46.065882307036304, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (7.0601933440492, 1.0) (8.108921727784601, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.174440742153672, 0.0) (-4.026926095072802, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (6.686335918848002, 0.0) (6.686577787729585, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (0.7150607749806266, 1.0) (0.7392049289446797, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.138939645132565, 0.0) (-3.1380725343387033, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.249356446425475, 0.0) (8.2526741357084, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (16.37555081589585, 0.0) (39.59578820618887, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (2.9540569736582345, 1.0) (2.9793521552687876, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.378077014954188, 0.0) (-7.355857091993997, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-4.130699375146469, 0.0) (-4.102162216921977, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.816830850966312, 1.0) (5.825871782497994, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.47407007702134, 1.0) (-7.473005483246535, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (1.2861139389546317, 1.0) (3.7973246910445138, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.192163667137446, 0.0) (-15.002243795610811, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-15.616768990691247, 1.0) (-11.961558209009347, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.47623638930597, 1.0) (26.516382366789134, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-0.30740259427451555, 1.0) (-0.3070500795871867, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.443775339134511, 0.0) (3.454572415997124, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5366582330041054;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2708574661464517;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7784326042795882;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.19752884059979434;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9263173675176719;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.38599559013257795;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3629743784547606;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8614738915861802;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.43551282014496295;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3504859082179933;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5110582864049413;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.22209418634374156;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9150889975023544;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.11962768638251095;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.2321074769764286;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3737019890616878;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.9548637669971569;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.43792703564945173;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7761978618249171;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9456980076443752;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3880480958477593;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.1609643363882738;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.40451762208229086;
END_RULEBLOCK

END_FUNCTION_BLOCK

