FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (11.702913869853418, 0.0) (11.706449500968226, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.9469807068775982, 1.0) (0.9496305686872155, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-16.06822392514844, 0.0) (-16.06755304096108, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-9.097885697392833, 1.0) (-9.072324111511582, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-15.041245260597881, 1.0) (-15.038183513541485, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.055026176550136, 1.0) (-9.050262109812419, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.433012240715998, 1.0) (-0.2500422691574995, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.004798084918257, 1.0) (-18.763884034726253, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (6.281409907034819, 0.0) (6.328410643904236, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.347160874687456, 0.0) (-4.3443510553673566, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-15.183809703307741, 0.0) (-15.162132290740418, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.533742457172643, 1.0) (-19.526906797159267, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-5.381325478497404, 0.0) (-5.283908144692119, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-23.980092284892297, 1.0) (-23.55250729202859, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-9.593288358666902, 1.0) (-5.743485563761318, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.51210929751786, 1.0) (-23.512084024325482, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.055568293506324, 1.0) (-4.054967742935739, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.798279600974645, 0.0) (215.09701532669303, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-2.8736940291424995, 1.0) (-1.1509721966808666, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.5256021081532003, 1.0) (-0.513800704058563, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (10.633761317984549, 1.0) (10.781716853386124, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.586890649082944, 0.0) (-12.581395896666468, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-4.636374337008808, 0.0) (-4.635890870100347, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-0.3849307023776042, 0.0) (-0.3826178288584986, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.26193228884835, 0.0) (14.871015529914416, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.39732744785653756, 0.0) (-0.39660338701154935, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.451537424638552, 1.0) (4.492140567029447, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.977856138654907, 0.0) (-11.954605455462936, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (14.190074583197571, 1.0) (33.002666018831746, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.953544930800438, 0.0) (-14.944682937103023, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.47942028809768, 1.0) (-11.479395352157436, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.30246610738386, 1.0) (-15.298799872608257, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (11.642671610238377, 1.0) (11.652316705647552, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.9438297035582845, 1.0) (-4.940368247901259, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-9.209627731274542, 1.0) (-9.209444015275364, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.54964837733126, 1.0) (-15.5388672508304, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (1.2936690202671397, 1.0) (1.5107163635180516, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-17.0869480892649, 0.0) (-17.078910645018347, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-2.6133904307191225, 1.0) (-2.612705485654874, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.85189252279579, 1.0) (-10.85101474418118, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.164507744895243, 1.0) (-11.16154564115194, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.597339095381834, 1.0) (8.598165171726, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-3.794500454474787, 1.0) (-3.7654480511260755, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.350081766725776, 1.0) (9.35568226262739, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.205415053005614, 1.0) (-8.204816709364202, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.339740261784045, 1.0) (7.340733286270901, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-4.651698644746242, 1.0) (-4.650918330125391, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.309174706626981, 1.0) (-4.307732168958194, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-1.2091142807288555, 1.0) (-1.2071355890284639, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.87245428732813, 1.0) (11.874241572018834, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (9.539892928264935, 1.0) (9.540410413065276, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.1866489451580593, 1.0) (0.18779755232064146, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.444868301285261, 1.0) (-6.441730197212067, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.59948702701233, 1.0) (-10.387621565232836, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (7.629571041795228, 1.0) (7.630456236485815, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.932111736101518, 0.0) (13.932994411914423, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.4445829545329856, 0.0) (-0.2678169602222269, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-0.678525335314339, 0.0) (-0.5493434578382377, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.176801471703778, 0.0) (15.177054088258172, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (1.2234347454962293, 0.0) (1.22466700636208, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.88591013671066, 0.0) (17.009090708398475, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (12.221142240480788, 1.0) (12.221373839970381, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.3083503027038299, 1.0) (1.1880152830178576, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.416033543272549, 1.0) (-6.41155235810738, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.029237742070944, 1.0) (-9.028808947050964, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-0.7221092779170686, 0.0) (-0.7121004038190519, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (2.667471195606443, 1.0) (4.125556737713875, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.012290623391566, 1.0) (-2.5437682498782794, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.011569933100738, 0.0) (-6.8828496352670285, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.21614764389819, 0.0) (-14.07823417866486, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-0.27643932026112594, 0.0) (-0.2579845486481797, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.963766588152096, 1.0) (11.966391652980372, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.019530997944932, 1.0) (-4.88432085056566, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.77676834879278, 0.0) (19.778561632146644, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.77951009855703, 0.0) (8.869367149487685, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.157590044443122, 0.0) (4.238767115516496, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.382739982152728, 0.0) (24.84280991412579, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.941727864654165, 1.0) (7.954502220970053, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.114177288964793, 1.0) (19.146996263296042, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (6.189896710445314, 1.0) (6.19068305741345, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.968638420595777, 1.0) (-6.96861180337918, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.363800801385879, 1.0) (4.378129749117387, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (12.196139183518898, 1.0) (12.403171358733543, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-1.8125887051355773, 0.0) (-1.8113975207576407, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (12.359782962551051, 1.0) (12.44722130002021, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.943064511002859, 1.0) (7.015351160679454, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.792540031449306, 1.0) (96.81684485179964, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.201561266595588, 1.0) (-0.19037954201171114, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (0.4316876787225101, 0.0) (0.5803458061803803, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (21.70332093861093, 0.0) (21.70403453866012, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (10.55301627462926, 1.0) (10.571917343202097, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.1493742781079987, 0.0) (3.1792857715349463, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.62832162595477, 0.0) (24.63389866090842, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.5119335145850012, 0.0) (19.354580076206915, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.12189324493524, 1.0) (12.170974836459216, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-11.717393582937518, 0.0) (-11.690248947892359, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (5.312117840327159, 0.0) (5.480767496280676, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.240420806604831, 1.0) (11.243961386354783, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.955816785238563, 1.0) (4.957707785060975, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.2810489655134134, 1.0) (3.7379545033579475, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.439156631570432, 0.0) (-9.226953265495537, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.545249278208736, 1.0) (-15.935760422758344, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.074937295885285, 1.0) (13.15769009251819, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.5232414734958954, 1.0) (6.5314822309788445, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.70498234792422, 0.0) (18.73679204181509, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.23030094571423548;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7381270409601984;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.14317976585511996;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5360078058832105;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9843231692947578;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.12315883896046292;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5536805990964547;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6059609197877389;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3198633905725733;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.37880206814596407;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.642104472713125;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.20654386691542842;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8503644614824298;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.14686839107978328;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4079478659658467;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.13718106475336278;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.49999215144373177;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5121199565747296;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.4732432835640089;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8701794999638647;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.31885796130768806;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3021454971518601;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8435624980117086;
END_RULEBLOCK

END_FUNCTION_BLOCK

