FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.0691797977382578, 0.0) (3.069443702960222, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.8091180763820116, 1.0) (1.8125706394847045, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.469515681982887, 0.0) (4.469593483366209, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.994423951674225, 1.0) (-17.98495647332168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.75783955428016, 1.0) (-17.752778125116336, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-17.573627019046498, 1.0) (-17.565950950988114, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.572624568073083, 1.0) (4.2733279668569235, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.375067379485651, 1.0) (-9.616174330781645, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-14.01574159652593, 0.0) (-13.999048071165644, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.8970062551565148, 0.0) (-2.8954476391861954, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.190552781084698, 0.0) (-4.1804106663475595, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (3.612836864087786, 1.0) (3.6229697909122014, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.926622826922447, 0.0) (-26.875232046827257, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.282593153380258, 1.0) (-11.81533270838219, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.22495528769378303, 1.0) (6.073750210610648, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.656492775441089, 1.0) (-7.6560371928113815, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.6978720187804814, 1.0) (3.6986094763323982, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.418408008540695, 0.0) (77.70717879909022, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.413247879289578, 1.0) (23.43932471256404, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.040123668075346, 1.0) (6.051041386181697, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.7533496725828375, 1.0) (6.873379165976426, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (3.905224201495587, 0.0) (3.911645380571443, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.741646248623335, 0.0) (-6.741215123950506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-4.504999144280449, 0.0) (-4.5028437486114425, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.795940643351472, 0.0) (6.561149090458411, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-12.239543171039074, 0.0) (-12.238569457549515, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.741692804123723, 1.0) (10.859476763199757, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.125358907240088, 0.0) (7.174882806275203, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.815080461812602, 1.0) (12.474041573048957, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.887643026277674, 0.0) (-1.8710663878782199, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.05898282148136, 1.0) (-9.058355797887549, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.095022911503965, 1.0) (4.0989864496326085, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.815638813975593, 1.0) (-10.80934136920785, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.9472883647967483, 1.0) (-3.8945321058510243, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.52388366204852, 1.0) (12.524675561298938, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.918817800763168, 1.0) (13.9274582543789, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.559850261370146, 1.0) (10.728914829615231, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-2.816101813445873, 0.0) (-2.8124935993245335, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.151773219659496, 1.0) (10.152459866537152, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.0142733894351394, 1.0) (7.0190823984228485, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.624625517690995, 1.0) (-0.6203501787710082, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.49841426943139, 1.0) (-10.49778499810537, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.480511254535081, 1.0) (11.507590259204862, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.6362929134931, 1.0) (-5.629394384939447, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.11453174663074, 1.0) (-12.113550507291594, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.437742728052896, 1.0) (9.437863204717567, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.212420858636689, 1.0) (11.214077651833513, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.230890559721438, 1.0) (-13.229015425016948, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.12195059205812231, 1.0) (-0.12034496618817862, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.163398635649173, 1.0) (12.163765691162352, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.2819611798014088, 1.0) (-0.28119865292438884, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.648967178780581, 1.0) (6.649312472776912, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.755122763169366, 1.0) (-12.741283684031343, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.64798550568301, 1.0) (13.751309306360756, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.7823686332474642, 1.0) (-1.7822074018490344, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.220447936895162, 0.0) (8.221116067858734, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.41120135612588804, 0.0) (0.6686718901225599, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.7540586771415185, 0.0) (-5.663396508311641, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.697962781353983, 0.0) (16.70076259075162, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.582383820213925, 0.0) (13.582443394105026, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.338967826282246, 0.0) (16.42622247599044, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.682065918126466, 1.0) (2.682107684126764, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.1219343681572775, 1.0) (5.567287200412685, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (6.487797625342765, 1.0) (6.517214539835232, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.432973414958738, 1.0) (8.435235966634195, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.11406754246732, 0.0) (9.126688709134433, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.450693009015164, 1.0) (-0.679110609735482, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.470227413614362, 1.0) (6.675196884519129, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-18.449769992211984, 0.0) (-18.428560362250245, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.129704557842752, 0.0) (-4.94163782851406, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (9.668030282292854, 0.0) (9.678946029579462, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.010772275363026, 1.0) (-14.006116842039843, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.384442285417023, 1.0) (14.42482998041608, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.491031620804918, 0.0) (14.491672804431088, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-6.706223346267369, 0.0) (-6.672720337506133, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.295242784128854, 0.0) (-6.23606175392522, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.904969856860534, 0.0) (0.5004333883783172, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (21.749054848500514, 1.0) (21.753595803183757, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.679447538662837, 1.0) (-4.630220321151884, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.5698233045942782, 1.0) (-1.5441889612236595, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (9.920385630265878, 1.0) (9.920890087125779, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-7.339220418954528, 1.0) (-7.320755006698256, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.229423687290397, 1.0) (-7.16475229137253, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.047382964128091, 0.0) (-5.046590206453893, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.280466585107408, 1.0) (10.334556764844114, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.753103991511257, 1.0) (10.837529903408251, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.489246002053738, 1.0) (43.14813003912878, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.51146690455137, 1.0) (18.675569078714798, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.267196847022669, 0.0) (-11.171604025561171, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.311240379029883, 0.0) (5.311699430053438, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.463513721470418, 1.0) (13.475425105315239, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-1.0158762794045337, 0.0) (-0.9894344895257864, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (26.242823550669353, 0.0) (26.2439492714679, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.8881572127112864, 0.0) (25.865415616963347, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.51727621475001, 1.0) (12.53595370481215, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.414594792586668, 0.0) (-9.40656357990327, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-13.31069084278603, 0.0) (-12.841687134865374, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.013872211554894, 1.0) (12.03702331774243, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-12.581348927147102, 1.0) (-12.58052973965051, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (6.1038919982789395, 1.0) (9.36126169593351, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-14.223662086852267, 0.0) (-13.972157128162932, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.825890966526071, 1.0) (-11.271530292031233, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.63487176740802, 1.0) (5.739134256822567, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.05221631877542876, 1.0) (0.05581001538008113, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.532477894036848, 0.0) (6.560478644889056, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.543965379435905;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2946321755179392;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9247546220761806;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6096929605246625;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7266910020614451;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6267632522175582;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9258792906635614;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6363771403863917;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2674348652586902;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3349560657593509;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8533005564567764;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4299321043023964;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7222449678713957;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7163721066630586;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8549109771061764;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3846972524637768;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5237205933891065;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.25906752782457204;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7372820673239564;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.878864114083819;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.9228094100458349;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.19315688521617924;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.1370202983998381;
END_RULEBLOCK

END_FUNCTION_BLOCK

