FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-10.53738918892228, 0.0) (-10.535395749350393, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.713058306598944, 1.0) (-8.712350907849148, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.3210396205599864, 0.0) (-2.3205153488577692, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-13.962787355408027, 1.0) (-13.935797409652716, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-13.848417876369119, 1.0) (-13.843878049359455, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.975352558283923, 1.0) (-8.957379075359265, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-12.249113645099657, 1.0) (-6.977478376347379, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.629807681703475, 1.0) (-16.197898910100047, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-11.382227567722488, 0.0) (-11.379876480437748, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-5.012784409691377, 0.0) (-5.005566691726255, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.960020689563478, 0.0) (-8.886010459450569, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.9925756483796313, 1.0) (-1.9809837726587496, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.7952306752446194, 0.0) (0.905163652911775, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.08430712399293, 1.0) (-18.059327721679043, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-17.337474804249084, 1.0) (-4.297217965986945, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-3.16448406256554, 1.0) (-3.163999856171075, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.153391813906419, 1.0) (-13.15213501707081, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.028247328345607, 0.0) (169.5893750231481, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (8.834884823849809, 1.0) (11.021022814809204, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-5.62051449750034, 1.0) (-5.615903710779947, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.0070285734673075, 1.0) (4.050502164194669, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.602430066163999, 0.0) (-13.594653951736289, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.572402099941465, 0.0) (-8.572046628037468, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (7.555411433248127, 0.0) (7.5571385139738, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.670017986443642, 0.0) (13.608538886573712, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-6.0550548930503885, 0.0) (-6.049247543729114, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.686811223549478, 1.0) (-13.585156157446658, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.6152476032311305, 0.0) (-3.6068848135427594, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-5.111765082554752, 1.0) (25.36836065369305, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.202011927955708, 0.0) (-14.190261142221896, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-6.148415761687842, 1.0) (-6.148178190554235, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-5.937690711530254, 1.0) (-5.9298989732199425, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-4.763862125004027, 1.0) (-4.760312792194315, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.0917003722032788, 1.0) (2.1187093039446547, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.796872037257386, 1.0) (-3.796453757491061, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (1.390372480056011, 1.0) (1.3934834540432677, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.757308660252353, 1.0) (6.860506392865347, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (7.777160906226636, 0.0) (7.785779473186911, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (5.185824443269978, 1.0) (5.186521276096398, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.967027953261038, 1.0) (-4.963884913798743, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (17.134500321811768, 1.0) (17.1365329637357, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-8.223689647399521, 1.0) (-8.223460231197883, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (2.301656905358864, 1.0) (2.3118451840197394, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.492153832400098, 1.0) (5.506327946288574, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.046683697435228, 1.0) (-10.046385696287812, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-13.816738650880106, 1.0) (-13.815831147138212, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-8.844511383698222, 1.0) (-8.84342567688069, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.557660391840562, 1.0) (-5.556127854743529, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.496096146867725, 1.0) (-14.492634695153795, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.5809525006460006, 1.0) (3.5812304939986905, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.045363255678, 1.0) (6.045450851388366, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.7829233376124334, 1.0) (-0.7823961678249591, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-0.32116848366358797, 1.0) (-0.30870353546324153, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.728526228522267, 1.0) (7.033048442234152, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.900442331755606, 1.0) (10.901181446410176, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.275897220947883, 0.0) (9.27655738894802, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.3430463372611, 0.0) (-10.219155092604215, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (1.357989713615035, 0.0) (1.4614656415395515, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (17.71929793897847, 0.0) (17.721343154475626, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (16.902135985285973, 0.0) (16.903738393303357, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (10.511873372122029, 0.0) (10.515969460792098, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-5.350795797739086, 1.0) (-5.35062889137716, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.31309841961926654, 1.0) (0.9441826418661685, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-1.3529113266213528, 1.0) (-1.3441203656404725, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-2.8384615346754627, 1.0) (-2.836798346022525, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.64217996296108, 0.0) (-7.640770334921956, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.604469803518118, 1.0) (-19.56333825316964, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.361279202978858, 1.0) (-5.05255014037829, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.735172193133195, 0.0) (-4.704663985440894, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.41691502901424, 0.0) (-22.23028650056849, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.580473330077426, 0.0) (-12.566796391560862, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.893286271816665, 1.0) (-14.893039845776807, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (6.072688515168995, 1.0) (6.094264247485297, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.322906236660991, 0.0) (2.3246411084117087, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (17.82938351356812, 0.0) (17.846595690220543, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (5.975586494404222, 0.0) (6.0564775567376135, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.001066196228692, 0.0) (-4.8709820524452905, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.03170448673021, 1.0) (13.056688293812227, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.342124498825715, 1.0) (15.37944879528403, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.977599326726235, 1.0) (19.982808776881374, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.1611112336952474, 1.0) (-1.1605645108528617, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-0.11188413649774154, 1.0) (-0.1070153254227347, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.388642258994204, 1.0) (-3.2396190477671194, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (9.886033007228704, 0.0) (9.887649518530656, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.778971061425477, 1.0) (10.856328030113627, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (13.049990370896722, 1.0) (13.10529078587261, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-2.736277814918534, 1.0) (60.793438863054405, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.624231564230207, 1.0) (17.495243004897493, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (10.938587909281692, 0.0) (11.08804551829395, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.215061410457691, 0.0) (11.21547096107361, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.5037120574875598, 1.0) (2.5351585578796234, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.74975455129004, 0.0) (23.756788462553576, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.063817190846253, 0.0) (7.067927906472431, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (16.043943709806285, 0.0) (26.98401767960687, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.067645658328734, 1.0) (11.113088588268793, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.4166286996570836, 0.0) (-2.3833089487803525, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.140643457481296, 0.0) (-14.586912910859462, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.169693668034494, 1.0) (4.181286861822085, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.7621128108308195, 1.0) (-5.759438186735711, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-10.2430389562105, 1.0) (-7.967400196766899, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.09967024897057, 0.0) (7.281047110611684, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.599638928934958, 1.0) (-0.6224494401606515, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.465101582378264, 1.0) (6.531027179310239, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-5.710817149945315, 1.0) (-5.706231669692435, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.423600338124176, 0.0) (-4.412745924603039, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.16937685658140839;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6637497376544196;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.2706528718383731;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.665946408709223;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.11323101801843957;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.924901986659476;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.1413379072212049;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4089704686109863;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2074477730335613;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3076096487331419;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.40216906911120065;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.11851113852511451;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8804689460288015;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.3724511099763088;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.19561860531783218;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7758487031858017;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.33652204883097736;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5165252030075325;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.38226744254932415;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.23273821561257915;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3276842503970233;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3169634972300377;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.34987929003987583;
END_RULEBLOCK

END_FUNCTION_BLOCK

