FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.1203676825819002, 0.0) (3.1230468449827007, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.1532351018402327, 1.0) (-2.1480238901438975, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.29496226120632, 0.0) (-21.294205989313657, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.688025442514332, 1.0) (-11.654006537409987, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.376297617149987, 1.0) (-5.370776955823847, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.9248372852228472, 1.0) (3.938639985042041, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.225300780474678, 1.0) (-4.503206346283193, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.894843103969926, 1.0) (-21.599999885050188, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.981155108380721, 0.0) (2.025346774606859, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (1.7965776760041914, 0.0) (1.8090674490454366, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-27.509255947509928, 0.0) (-27.486873316059373, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (1.9997982518034227, 1.0) (2.0048748091858686, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-12.340829401827678, 0.0) (-12.326998523314103, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (0.7310189027671701, 1.0) (1.07277731351908, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-9.13801574805875, 1.0) (-0.2700081308239053, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.356344577473079, 1.0) (-2.3555113031776336, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.049020957318213, 1.0) (-25.046758019942146, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-15.41283150759654, 0.0) (170.66686199755304, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.43872345303276017, 1.0) (2.4821760565823694, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (12.794275473436862, 1.0) (12.80936942511181, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (6.132691301014651, 1.0) (6.269905659886792, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.0088301587184905, 0.0) (-1.0070567203696958, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (5.778216729513639, 0.0) (5.7913554719384654, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.814181919082392, 0.0) (6.815352391206843, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.810714984561272, 0.0) (21.07080956112881, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.092352860328306, 0.0) (-13.090627001477731, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.4075955362992048, 1.0) (1.472330615963715, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-12.009728347336786, 0.0) (-12.000309840796751, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.784336883621638, 1.0) (-1.1093625663771274, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.24136534982735, 0.0) (-13.228429199318867, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.414536534173722, 1.0) (3.4150445769493074, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.9729585422144098, 1.0) (-1.9728024585548098, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.6587340108513327, 1.0) (0.6658921702499011, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.1583782123210199, 1.0) (0.24154257929319645, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.754107268492194, 1.0) (-7.752513010798341, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (1.6615786964742858, 1.0) (1.6693631072602078, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.79806343710998, 1.0) (-11.73137565899543, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-12.779572243950572, 0.0) (-12.777545882641885, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (9.548933253604176, 1.0) (9.549840248474817, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.318173872615347, 1.0) (11.321330794368535, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-0.8802270493452111, 1.0) (-0.879334936009845, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (1.3262057428065903, 1.0) (1.3263668103327704, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-9.101040801822933, 1.0) (-9.099095948787825, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-17.084019529261667, 1.0) (-17.07094191787979, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-13.834135517980055, 1.0) (-13.833694234517695, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-4.001352321455772, 1.0) (-4.001307685845718, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.9712244921224582, 1.0) (-0.9703405725909442, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.343780409633345, 1.0) (-13.342993389651598, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-7.905082964700557, 1.0) (-7.904721616204294, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.734051144590777, 1.0) (2.735693026373825, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (10.830224046340264, 1.0) (10.832135187935556, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (16.543907691828483, 1.0) (16.545154010203333, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (4.145196051588057, 1.0) (4.154544779592528, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.603922871364585, 1.0) (12.681568956944567, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-3.526190326679651, 1.0) (-3.5255515416122547, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.9896381753274963, 0.0) (-0.9893306110711235, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.2844287416365319, 0.0) (1.4611521690868634, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.678218169162673, 0.0) (8.832227491246863, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-11.563775275952839, 0.0) (-11.560759499475255, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.49400465784097, 0.0) (7.4941440562823916, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (9.832348924177644, 0.0) (9.955405831121075, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.259727812557615, 1.0) (6.26034189046974, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (7.628128530082269, 1.0) (8.265283620839382, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-19.49341736546779, 1.0) (-19.48423868287954, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.40125677138554, 1.0) (-12.398320475726607, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (4.670906574094424, 0.0) (4.682897612179482, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-5.94135293027676, 1.0) (-5.132564786566316, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.68513349341349, 1.0) (1.9495256612801968, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-22.687575796171494, 0.0) (-22.5734911093321, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.927436157082655, 0.0) (2.0799450633820626, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.103462982855989, 0.0) (-11.094964668042019, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.712092197366506, 1.0) (-13.705360703208765, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-12.633108438597983, 1.0) (-12.530991985685473, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (8.128822537263847, 0.0) (8.13014099756665, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-1.0773531904409088, 0.0) (-0.8894367134399015, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (21.429430369638645, 0.0) (21.44179432466119, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (15.744927358453344, 0.0) (18.962743859280195, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.18872370765892388, 1.0) (-0.17295132749758932, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.531935543477616, 1.0) (16.597748473071505, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (4.528642441911599, 1.0) (4.544723355796611, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.74289266025619, 1.0) (-10.742856384675578, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-11.69273282621537, 1.0) (-11.692207479129111, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.879967353823783, 1.0) (15.07644875014761, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (2.4779949024129104, 0.0) (2.4800190925257333, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.696645790425648, 1.0) (4.71781401512062, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.546528432202148, 1.0) (11.620589382513382, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (21.485586601639852, 1.0) (47.94097470920149, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.064487436089955, 1.0) (5.912442223889772, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (7.694481437310158, 0.0) (7.804732991280113, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.10285907089814, 0.0) (17.103569785143797, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.188284272059377, 1.0) (20.216252282378818, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.08548877513431, 0.0) (23.113297927054226, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.789498102423824, 0.0) (24.790664192219886, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.015826429972767, 0.0) (12.999363382424042, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (19.44853110597565, 1.0) (19.45529190581941, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.994051742679719, 0.0) (7.002967782015845, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-0.8369469021305269, 0.0) (0.491047108244008, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.014107156509876, 1.0) (11.038594801989614, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.911117066311318, 1.0) (4.914485484688961, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.7369055430102325, 1.0) (6.178193932869624, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-7.727486683470252, 0.0) (-7.6380665160104435, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-6.059611387414606, 1.0) (-4.492377614037224, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (22.898157961293474, 1.0) (23.01866966662161, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.9589069820442946, 1.0) (1.96445065285232, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (19.939339950076974, 0.0) (19.970445733035234, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3424831428618956;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.14363614659964213;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8374663364737972;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.17074360262726881;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.15064199721210636;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.21805862759682332;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.11252508109238075;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7212328803613111;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.17841217662946346;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6072487910660765;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9934430538081159;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2848879598880513;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7340513835086486;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.1840725395053165;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8434783106623879;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4947633198432733;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2824274469808141;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.929402887628553;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9741110489102507;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7598411059644462;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6418325696047527;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5357614665853229;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7931398093659044;
END_RULEBLOCK

END_FUNCTION_BLOCK

