FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.469745332430509, 0.0) (5.470740377190714, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (9.144037451981157, 1.0) (9.148028211788645, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.3959458618921, 0.0) (-18.395724311334625, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.396617712770386, 1.0) (-5.363327906772727, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.465857038100616, 1.0) (7.468736195434979, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.466564532891045, 1.0) (-6.442695273176943, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-12.598240052025192, 1.0) (-11.886465561698909, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.268802768083304, 1.0) (-23.05535537971455, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.426899602006303, 0.0) (-6.392120825740659, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.76012594909341, 0.0) (-15.75312546108176, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-5.192831576400835, 0.0) (-5.130211592275607, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-14.86770422727621, 1.0) (-14.866387788076652, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.486812521599536, 0.0) (-28.403318451447, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.446638828045044, 1.0) (-6.161031317372082, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.524162144612955, 1.0) (-12.767289312898251, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.44056535841088795, 1.0) (0.4414064483475878, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.8896387857294581, 1.0) (0.8902107340543887, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.027949001567624, 0.0) (209.36061194059576, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.1256794957761, 1.0) (20.82869328249082, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.6967162665651365, 1.0) (-2.6864940414044156, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.043737945547612, 1.0) (-4.849189996421498, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.048941090276116, 0.0) (-18.041870816660722, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.21234879747087598, 0.0) (0.22479052570256577, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.042483493871375, 0.0) (-2.041414236310333, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.4778658136422047, 0.0) (5.116945356619737, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.598151166668536, 0.0) (-13.5929927508319, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.0662787406628258, 1.0) (1.1582814763494054, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.2100457412984404, 0.0) (4.229071572569245, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.149101628628534, 1.0) (8.094851331644202, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.568221167823664, 0.0) (-12.555682951162785, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.72039991870175, 1.0) (-16.720134075665452, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.8021286271888102, 1.0) (-0.7937267779079155, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.488801098708933, 1.0) (-11.486992128353593, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.016299100107354, 1.0) (5.048038864976355, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.3732347909310232, 1.0) (0.37530186295838014, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.234346417115506, 1.0) (4.236639374844364, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.9644497698648395, 1.0) (6.079725016111927, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.2318035809237236, 0.0) (1.2403158185685164, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.19312679623986, 1.0) (12.193608666218354, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (4.807977484986273, 1.0) (4.810029249251732, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-6.6336676628237035, 1.0) (-6.631661767337785, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.273091085884225, 1.0) (8.274004380293244, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.7170206716628256, 1.0) (1.738138260812094, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.95694355597914, 1.0) (-15.95189500380854, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.853573698082205, 1.0) (0.8536377557363131, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.524312813850735, 1.0) (6.52466634442155, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.162291301346022, 1.0) (-1.1617518580942297, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.847277805200735, 1.0) (-13.846722585365038, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.093388542963494, 1.0) (13.095953513780183, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (7.251273148919259, 1.0) (7.2515440012966215, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-14.307539396412691, 1.0) (-14.307421457156948, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.0310152879066825, 1.0) (2.0324323961778905, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-11.848950508408537, 1.0) (-11.834581033009856, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.8767911057339, 1.0) (-10.713787749290296, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-11.95506391946099, 1.0) (-11.954469141024248, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (5.565741264262886, 0.0) (5.566022355555113, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.5956618892472, 0.0) (-10.377871188812414, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.106547247910154, 0.0) (5.279559250832946, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.430237059486933, 0.0) (10.432655120441186, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.464624294588779, 0.0) (-11.463886997627108, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.485824348826446, 0.0) (-12.47248994648512, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.4592907972674647, 1.0) (-2.4589302626750045, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.865135502756341, 1.0) (-3.0078956782616983, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.725318140728055, 1.0) (-4.7077864889631815, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (14.095982497405089, 1.0) (14.096742625756168, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.354837574393228, 0.0) (-5.335854642457333, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.617016457425955, 1.0) (-3.250527510330146, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.766666098915339, 1.0) (-5.584582693670752, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.525374229727015, 0.0) (-14.51314591314851, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.245227415047168, 0.0) (-19.70754928844892, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.503729068939176, 0.0) (-8.492313960797535, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.886493879375438, 1.0) (-11.886003055788747, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.169385376671308, 1.0) (8.268479242220529, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.9609984682756867, 0.0) (0.961311151308309, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.051691427112004, 0.0) (21.19893601896926, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (3.8875548203217285, 0.0) (3.930345096526243, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.38841531604723, 0.0) (22.8986834243459, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.268954559197788, 1.0) (16.278890577372977, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.273851349241216, 1.0) (5.34260445097085, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.689585424220867, 1.0) (12.694648331849681, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.2130781758807416, 1.0) (-1.212844486426614, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.767405012046826, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.274252686433233, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.825708883595755, 1.0) (-12.778553714009325, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.508384407909514, 1.0) (21.541204615975932, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.170730570246599, 1.0) (27.189871697180983, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.042457165063228, 1.0) (-2.4072165534214314, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.206758701858393, 0.0) (8.332310872675729, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.472304691628832, 0.0) (5.473126570620092, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.540466354435587, 1.0) (14.56274647952307, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.009854298650542, 0.0) (5.020087858364964, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.65870535159552, 0.0) (23.66096204631593, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (8.50947062076355, 0.0) (22.157294254875424, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (13.81163785594393, 1.0) (13.925268901875608, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-10.93897267499559, 0.0) (-10.913422150678809, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.445213154612357, 0.0) (12.580691455179887, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.2126300873464489, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.2926034109973887, 1.0) (2.29520131981213, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-4.819661166146956, 1.0) (-1.7073505076405135, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.444397832417087, 0.0) (7.475110991140512, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.31863722665034, 1.0) (-17.759463238768937, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.520732443644793, 1.0) (5.638824104777617, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.765892536292156, 1.0) (22.766363676817175, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (15.8971413627144, 0.0) (15.904472050649419, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6503127640375872;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2744888190574795;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8160464062877733;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3097379388901597;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.262462601878483;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.14588936533053198;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8732935481244265;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5166793058207177;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7770644846865924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.833517365046791;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.21501439506347314;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.24753095957078536;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.24019411409006294;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6771136550150026;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8549106056318712;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5133372127594558;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.398086184723493;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8186425769096997;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.932047853773951;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9186030042167493;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4332504620255605;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4353439472830557;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6311024057427768;
END_RULEBLOCK

END_FUNCTION_BLOCK

