FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.051664542728592, 0.0) (-11.04774608394583, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.579779532786324, 1.0) (6.580244855023899, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.217115959911382, 0.0) (-21.216418529581578, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.585303847333714, 1.0) (5.611435201803753, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.395619338131461, 1.0) (-3.392677594959306, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.417958073539995, 1.0) (-2.4080815953719577, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-6.264319479196962, 1.0) (-0.2036096255355897, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-20.471817167504234, 1.0) (-20.317202950087243, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.4570147712626986, 0.0) (-0.4141723826853685, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.13912765795772675, 0.0) (0.14134290078063724, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.423392607367052, 0.0) (-25.422096246713505, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.35345425088971, 1.0) (-13.345467178201728, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.670699474999699, 0.0) (-11.57388116406699, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.85110803538288, 1.0) (-21.381039829672464, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.372821655013084, 1.0) (-9.286580126103248, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.522202115759848, 1.0) (-8.52154933842997, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.627404831369454, 1.0) (-25.62706118274881, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.643238593970814, 0.0) (121.37876993433235, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.687822605209829, 1.0) (-6.369789043433352, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.662251548547614, 1.0) (-4.65224066286447, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.533487463980586, 1.0) (9.569569726770975, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.733589531019188, 0.0) (-10.729146613796184, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.79552204486504, 0.0) (-12.792993681074824, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (14.972076529180073, 0.0) (14.972156381748498, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.44721003846857, 0.0) (-3.1904926637294047, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.860515509599775, 0.0) (-14.856927948841914, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.722177036187272, 1.0) (-13.656835370883611, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.2100457412984404, 0.0) (4.212534692547825, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (15.175155159960962, 1.0) (46.916776347468044, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.535622845478203, 0.0) (12.541938977112508, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.630213407453803, 1.0) (8.631062200712687, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.690420209981088, 1.0) (8.699338098426933, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.04853733993080267, 1.0) (0.057485890814639506, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-13.327309112204759, 1.0) (-13.283038071216838, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-8.911472279084585, 1.0) (-8.910581834282395, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.526106013343156, 1.0) (-14.51614349685853, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.89318350893339, 1.0) (13.029813971137868, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-9.4832026889286, 0.0) (-9.482111313421477, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (8.212463699562, 1.0) (8.212942301919684, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.512425036734356, 1.0) (11.516874529800178, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.454513292807913, 1.0) (14.455176561051115, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.109250943198468, 1.0) (-12.108381770146813, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.641380667691005, 1.0) (5.6471823297908115, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.913815093858002, 1.0) (-9.902563734375743, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.6090251458122125, 1.0) (-1.608921932271126, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (4.511667930639857, 1.0) (4.511693481876028, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.64738066216536, 1.0) (-11.646219519177254, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.505693061724218, 1.0) (13.507438826855592, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.577609683773912, 1.0) (-4.576191774630127, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.670560711306715, 1.0) (-4.67004353031689, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (13.60629291007111, 1.0) (13.607891037708615, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.52663771548161, 1.0) (0.528373668398313, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.7876443990740722, 1.0) (-3.7865720255854343, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.02874259383999, 1.0) (12.160520218662459, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.493149015461402, 1.0) (10.49327921909519, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.957257711417459, 0.0) (-3.956579859352066, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.31308395018202884, 0.0) (0.367819308754902, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.100374604008824, 0.0) (-6.031594832039459, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.40667272038364777, 0.0) (-0.40373059993182975, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.05791682163876288, 0.0) (0.058838344115210384, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.8714369120459515, 0.0) (0.8841215823684162, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.766740387645975, 1.0) (5.76678810048593, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.064163453442906, 1.0) (3.9457025004101434, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.548907003384695, 1.0) (-3.5233797895356864, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.26275543950223, 1.0) (7.263980100405861, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-0.45940083592662617, 0.0) (-0.45908473221574386, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.438271324466322, 1.0) (5.954269578116733, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-21.02040212094738, 1.0) (-20.724985025665376, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.4802783915772935, 0.0) (6.577361266337297, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.5873795878863266, 0.0) (-0.11241983530888411, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.38162803168877, 0.0) (-11.374125354826655, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-5.576872939993928, 1.0) (-5.571422971999727, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (12.747015619192794, 1.0) (12.926531758498125, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (22.205501509534653, 0.0) (22.20723276124475, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.9137195113436087, 0.0) (-2.9048000088684724, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.6774840592620208, 0.0) (-1.6372435765870847, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.1636755040517315, 0.0) (7.2538742602217035, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.26426070951251, 1.0) (9.272606951810793, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (4.635907327448116, 1.0) (4.696926492324436, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.3872705615154448, 1.0) (0.3977433367632069, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.268734451079803, 1.0) (15.269655762159895, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (12.195276409210399, 1.0) (12.198487722118049, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (9.429653256521195, 1.0) (9.573242492366916, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.717813576813842, 0.0) (-7.716247794699131, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.982896844231171, 1.0) (-4.898254944649988, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (18.827081495189674, 1.0) (18.86969809252724, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.247494795466674, 1.0) (29.854958578041867, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (4.222301432658625, 1.0) (8.713971388263836, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.841345907462669, 0.0) (-9.754907352838579, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.8986831574005176, 0.0) (0.8994482093201183, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (21.406755618834268, 1.0) (21.442602856811874, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.259093151040148, 0.0) (19.276396452822816, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.29572132667656, 0.0) (20.297468190254165, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (7.073784167654535, 0.0) (24.98224947861332, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (7.4720465758176555, 1.0) (7.559836732112193, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.30976227471827, 0.0) (13.330919714616677, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-9.738885358308554, 0.0) (-8.599576513500892, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.020738535846038, 1.0) (1.0214636262022843, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.050561278494955, 1.0) (-7.047877652509167, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.725629077003767, 1.0) (20.88936500066059, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.259025076602692, 0.0) (3.548267299193524, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.050649994244459, 1.0) (-0.8509830411013546, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (23.87334122603231, 1.0) (23.87736256298744, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.227425714310648, 1.0) (18.228098383537027, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-2.7772847439060424, 0.0) (-2.7334377178108595, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.913555881447364;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3429604181751804;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8098879730109688;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5141855076312623;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6498155577224742;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4147513148890818;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5132169745352245;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8945345894970138;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3198569597706504;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8913011872264828;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.575317671971652;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5087641418457844;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2612233128828725;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9096684342267104;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3567204082563444;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.939031221533683;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5214285828073845;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7377080023976055;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.22764391999246555;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5257226049494383;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5889144670428308;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7448913974357134;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4960702659853057;
END_RULEBLOCK

END_FUNCTION_BLOCK

