FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.636908134389504, 0.0) (-7.633303388580929, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (10.238469060884627, 1.0) (10.23878586847106, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.670243422316766, 0.0) (5.670730348365969, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.828853077063117, 1.0) (-3.8137714927645106, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (1.4638956441985402, 1.0) (1.4663625088190562, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-15.49767941598061, 1.0) (-15.48496075083033, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.248454182525577, 1.0) (-24.970695104640377, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.564153382031638, 1.0) (-16.46811689857976, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.070339256315112, 0.0) (-4.027752440602987, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (8.511146128680384, 0.0) (8.512957120136509, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.764157316605726, 0.0) (-25.712469816670055, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.285998712617088, 1.0) (-10.275335381758623, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-14.864794130928955, 0.0) (-14.803902580769826, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-0.21820366083006526, 1.0) (0.26461354855387675, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.728116892489606, 1.0) (-18.363522979264157, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-25.787236301777256, 1.0) (-25.786397791956723, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.82884659413289, 1.0) (-21.828251952131907, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-25.978551482422297, 0.0) (196.2118595146637, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.525512728069586, 1.0) (22.44897120702643, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.8933952875745099, 1.0) (-0.8844565602897542, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.24725549541054, 1.0) (-12.114513843761719, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-11.471237194278311, 0.0) (-11.460802596941381, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.440508316731966, 0.0) (-5.427830490476276, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.976588066601425, 0.0) (-2.9759303199332225, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-10.429544625462178, 0.0) (10.27459726633246, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.234561129216097, 0.0) (13.236966755478676, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.2602966352378021, 1.0) (-0.138511402941251, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (9.821575351270216, 0.0) (9.863184519562544, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (4.296011791125152, 1.0) (11.372542898345007, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.555297273545664, 0.0) (9.55649296791486, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.9929040671018985, 1.0) (3.9929542676551715, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.15866130215324, 1.0) (-9.155320766734903, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-16.08622738216025, 1.0) (-16.082577479785016, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.009393794429261, 1.0) (5.013616279340293, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (6.931077637846863, 1.0) (6.933126603178888, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-11.88530784686077, 1.0) (-11.883779763190688, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (8.312209395923086, 1.0) (8.63143689147252, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-9.640935037027916, 0.0) (-9.629972816593543, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.719766195139102, 1.0) (-3.719272541046524, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (4.568607666834463, 1.0) (4.569837369576799, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.849579832015455, 1.0) (-1.8453816104497485, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.9398533733425944, 1.0) (0.9404329325567117, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.05767657921659, 1.0) (-12.04049337949185, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.6152477128580545, 1.0) (-5.611787410734767, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-9.841875113930534, 1.0) (-9.841831014194165, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.855158152323832, 1.0) (-6.854622031006196, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.9354294012797424, 1.0) (3.935561606799487, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-0.5120345233732224, 1.0) (-0.510962394137595, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-7.509190964419255, 1.0) (-7.50673731035141, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.16081498786856, 1.0) (-9.159710415318214, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (8.91675259592929, 1.0) (8.918199760317622, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (10.061877331861872, 1.0) (10.063533937914205, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-8.542700371788372, 1.0) (-8.529467632541763, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.016829959735301436, 1.0) (0.19098484979012495, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-13.737989554043747, 1.0) (-13.737689117150914, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-9.032587252512144, 0.0) (-9.032205484604303, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (17.135561792102507, 0.0) (17.224221741643625, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-10.881539489453434, 0.0) (-10.785519954247027, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.82919617788197, 0.0) (8.832298308975506, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (1.1229921169955954, 0.0) (1.1242853363372538, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (9.819639454716128, 0.0) (9.912872631344158, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (10.093484152221588, 1.0) (10.093858228678165, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-17.1320910561702, 1.0) (-16.031887140551998, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (1.894344965306722, 1.0) (1.9258241831164729, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.333951249872742, 1.0) (-7.331239210377354, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (7.057892966095173, 0.0) (7.080876297790608, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.4710447319092053, 1.0) (-3.3137354776032124, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-19.788456602619792, 1.0) (-19.712332831766805, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.8468166916451807, 0.0) (-3.796754502744227, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.63023125232864, 0.0) (-17.527260986045725, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-10.484465956332746, 0.0) (-10.47596796558354, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-9.347117913783597, 1.0) (-9.345895720696276, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.7746881705850654, 1.0) (5.916504847648541, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.847819930048075, 0.0) (18.848838046032874, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (13.684271671649547, 0.0) (13.741191308960719, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.223235996942773, 0.0) (-5.1910004355517225, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-5.130496357860759, 0.0) (-2.837349133984332, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-6.401706051175726, 1.0) (-6.389886363172657, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-3.33209775016277, 1.0) (-3.260483751906477, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.049563155669515524, 1.0) (-0.049116223869300785, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.831114002930056, 1.0) (-10.830902975390748, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.7406109272879794, 1.0) (0.7484956665273733, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.45822177944884, 1.0) (17.50971848707812, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (19.724616308359654, 0.0) (19.72552402374563, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.702690974139256, 1.0) (0.7187056530560395, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.736969307100416, 1.0) (6.832093409146384, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.488176066413722, 1.0) (129.34990857960332, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.3688827825361116, 1.0) (4.2154552816881905, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.254518497247556, 0.0) (-9.236972223372431, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (18.161594544649155, 0.0) (18.162402911737672, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (28.52216797677621, 1.0) (28.52445456559107, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (11.789768501630112, 0.0) (11.807128752726385, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.457194290118164, 0.0) (10.461566254940157, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.261667915275302, 0.0) (35.37941473692159, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.804868233508664, 1.0) (12.894380589537347, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.600577195218065, 0.0) (-7.593462923827751, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (2.0493466050840476, 0.0) (3.3131659504637954, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.63180805487312, 1.0) (-10.629891163902979, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.440921433443846, 1.0) (4.444762127967543, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-10.150494839579745, 1.0) (-9.219368091992658, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.819551098368866, 0.0) (-8.452318238167596, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.1255878687110297, 1.0) (-2.3179958784976358, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (19.586133291969514, 1.0) (19.672648741463856, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (19.756731044350687, 1.0) (19.756849048388187, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.641834202845585, 0.0) (4.674887997981713, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.214976544293296;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4812116775527955;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9456983167648825;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2668674937379216;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4409679151714896;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.20633454625292136;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.189738606492253;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5414064267198038;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1313391207140655;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.3341938191377938;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6388135433159009;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.13640604309292986;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8607984765521465;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.84915315928618;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.17338277196662613;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.13361371424893234;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.18307429239841538;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.4920129123671148;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5662472925206579;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.13552260344176517;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.24892086186636175;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.40469842727592914;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9712207054655838;
END_RULEBLOCK

END_FUNCTION_BLOCK

