FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-3.8363320449999776, 0.0) (-3.8355152808598296, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.234349430070219, 1.0) (4.241181993962678, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-16.91909569445661, 0.0) (-16.918829914414268, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.12482841296391, 1.0) (-11.093333723985532, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (2.862704218594725, 1.0) (2.8637044236090317, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-9.366161417894041, 1.0) (-9.353617985975484, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.3551081476029214, 1.0) (3.029918688684027, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.0893276545221244, 1.0) (2.673850403573504, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.579643424145969, 0.0) (4.6422895296546685, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.642328453311252, 0.0) (-4.628883438083932, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-11.42451846621599, 0.0) (-11.375553776931682, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (2.013069032047941, 1.0) (2.020316670613486, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-23.680298392023143, 0.0) (-23.56529988267039, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.527822576737186, 1.0) (-25.43381770880458, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.032186231954924, 1.0) (-14.819774183980154, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.758541211309574, 1.0) (-18.75762947555046, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.509407755312374, 1.0) (-23.50852429515082, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.1017653311496005, 0.0) (118.44686029556848, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (7.146298259146625, 1.0) (11.005423060833904, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (0.23547394026760315, 1.0) (0.23867428034127638, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-0.35668232497425656, 1.0) (-0.2706801650149528, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.935248181272584, 0.0) (-16.93089578605595, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-9.201724777692563, 0.0) (-9.192158762113548, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.300187785715448, 0.0) (-2.2999454535543564, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-1.6267041070874582, 0.0) (40.34513735240677, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.711520586905849, 0.0) (12.712159312306508, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.584228932758332, 1.0) (6.632769084822786, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.415900990907563, 0.0) (7.46232600078904, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (11.454412079827335, 1.0) (20.311844452959072, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.514374857824189, 0.0) (-10.508887746231553, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-2.5371609207611012, 1.0) (-2.5365525964428617, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.680647460261601, 1.0) (6.686335707599809, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-0.8253444067751983, 1.0) (-0.8249858521723281, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (8.639416208109704, 1.0) (8.686817941051688, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-7.5626557762785405, 1.0) (-7.559991754002511, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.153992432367584, 1.0) (-8.142734002013704, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (0.04361846985620699, 1.0) (0.38644129360879875, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.584941804939635, 0.0) (4.592094733052435, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.058431326748809, 1.0) (3.0594038621641646, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-15.150129334788476, 1.0) (-15.14789551369423, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.892013816422561, 1.0) (-2.8892534392434044, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.9950966540032082, 1.0) (-2.9946056933677183, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.101814808254459, 1.0) (-6.090157857077267, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.276317909641378, 1.0) (-10.262565272073372, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.5390348015701, 1.0) (13.539399690444876, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.175798750313423, 1.0) (6.1763193334844, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-5.6557061841240905, 1.0) (-5.65507605820985, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.080460121614928, 1.0) (-10.078904320813153, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.7471066054054853, 1.0) (2.7490579283278476, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-9.47650884023545, 1.0) (-9.47460306061398, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (7.704311421770521, 1.0) (7.706133072343813, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.604895328358467, 1.0) (17.604954875168698, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.264492769345987, 1.0) (11.266216726974143, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.791908101296425, 1.0) (10.962417345798904, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.32294723199201, 1.0) (-9.32255883719806, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.287527788516915, 0.0) (16.28848806177256, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.681691587582389, 0.0) (-5.640524238753459, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.806830355060129, 0.0) (-7.759473418192375, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.0128538854201747, 0.0) (1.0161698555745435, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (3.314964065300174, 0.0) (3.318584245821567, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-2.736045290294588, 0.0) (-2.684017868167324, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.550232334858401, 1.0) (5.550679497585137, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-8.598006005834613, 1.0) (-8.062339655960887, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.6993150440151226, 1.0) (2.7239958431514406, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.515350461165273, 1.0) (-8.512292693831778, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.17058475804555, 0.0) (18.17625687847548, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-14.431616587922221, 1.0) (-13.041897518892961, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.9307701313134285, 1.0) (-4.802489603095918, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.15443819614913323, 0.0) (0.2247926030096126, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.886547053690704, 0.0) (-4.685816475427483, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-1.729010834384468, 0.0) (-1.7275709332837235, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.187161064102776, 1.0) (10.193122515273108, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.436714314806682, 1.0) (11.595654600015623, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.831367231502902, 0.0) (20.831693574341443, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-5.126537029144113, 0.0) (-4.872537980436485, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.293883347254267, 0.0) (-4.252466105228921, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.527211102877949, 0.0) (8.099810573577455, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.730763563045862, 1.0) (15.74992925334025, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (11.278810505042262, 1.0) (11.340383246341533, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.672197369290425, 1.0) (15.691120831621518, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-11.676574357413754, 1.0) (-11.67642974717109, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (11.81434359555343, 1.0) (11.818514792754124, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.922116911756167, 1.0) (15.307318097512914, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (19.369184595685848, 0.0) (19.369297899026854, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (2.0562119855909424, 1.0) (2.0774603048704674, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (17.68116672228496, 1.0) (17.759882788386648, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (6.3694017026974645, 1.0) (33.62695930111956, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.441781790837336, 1.0) (16.70398834591726, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (3.352696613530024, 0.0) (3.436587789099473, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (10.569394425444324, 0.0) (10.570016331864428, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (5.172129668727491, 1.0) (5.186532288587209, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (6.821142458497237, 0.0) (6.846361215141543, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (21.85897993705586, 0.0) (21.860962489417133, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (13.448260743453483, 0.0) (42.04449832598253, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.9454489306525833, 1.0) (-0.8430157171629153, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.30450030224672, 0.0) (15.314937246521305, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.1462933311516865, 0.0) (2.4749332770051984, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (9.102406310212753, 1.0) (9.120646372457081, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.463257926423701, 1.0) (-9.458649043480866, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.4684701252037424, 1.0) (-1.949844258253401, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-12.767523701628742, 0.0) (-12.737722878064663, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.899071004684057, 1.0) (-19.50847704116891, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (3.899840763703498, 1.0) (3.967803895068039, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (1.005289510663827, 1.0) (1.006934590591274, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.3896988957137903, 0.0) (-3.3778387884367964, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7119480375617395;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.14746472704268387;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3077479751213199;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3751760155030029;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8464913244493887;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.17228464534961085;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.36280936282962434;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6167625614832062;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8904989183209124;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6785745935807487;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.48750905415156354;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8233283384507867;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.605076347995445;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.78878771827939;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3568539008385673;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.19150705579976046;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4815227317587467;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6612711254771041;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9798644314708289;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8610774653424017;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3441097952249642;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6200009926910725;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.3903006762815045;
END_RULEBLOCK

END_FUNCTION_BLOCK

