FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.681804549632368, 0.0) (6.685058771322357, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.4101888678578067, 1.0) (0.4124008086692406, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.467278290941564, 0.0) (-8.466280503171514, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.315195632745661, 1.0) (5.342345726603376, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.9581076781164408, 1.0) (0.9647122522500715, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.588781187424041, 1.0) (7.610473292953167, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.173899069925193, 1.0) (-2.0162421460535342, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.088240001578866, 1.0) (-11.681148653784142, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.285861633147466, 0.0) (-4.2669900646739105, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.9403266857926704, 0.0) (3.9479311499819874, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.883816475690409, 0.0) (-6.822677041138681, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.160165441416424, 1.0) (-4.153880856873513, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.029892649227738, 0.0) (-9.967771695374973, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.84135634383495, 1.0) (-13.343946830486873, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.168663055566803, 1.0) (-19.910588775458674, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.602903452905627, 1.0) (2.6029960961508514, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.045954671453794, 1.0) (-8.044324276854654, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.6845885198718555, 0.0) (230.60399434217257, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.16788623682427, 1.0) (19.01295781241076, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.518768964187153, 1.0) (10.535113432737832, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.7595152450875293, 1.0) (-1.6138291732620516, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.238569436013671, 0.0) (-13.227725358075208, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.6411637246949318, 0.0) (-3.6283539023977287, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-9.780163328027955, 0.0) (-9.77994850360836, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.12652507390986, 0.0) (25.373901174019064, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.148421674061862, 0.0) (-5.147547164979688, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.167006337559279, 1.0) (-11.165181005742614, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-10.43898246765674, 0.0) (-10.43540577365396, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.768955371542535, 1.0) (47.9020392831991, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.250478976749907, 0.0) (-9.24025063040417, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.277367532207757, 1.0) (9.2779587783155, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.205376863258483, 1.0) (-11.199073913088135, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.5039667328587458, 1.0) (1.5074026305338364, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.80248108723438, 1.0) (-8.767768297492193, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.92215347337252, 1.0) (-11.921130659802332, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.247452035135729, 1.0) (4.249784822936609, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.038542122291797, 1.0) (-6.890440244271467, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.7432399506890333, 0.0) (2.7488624693711317, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.114396349916266, 1.0) (14.114687231742295, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.061323654717766, 1.0) (-2.057035552481178, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.197461512036455, 1.0) (15.198704380786618, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (2.6681627087052786, 1.0) (2.6683106926263016, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.872674659870561, 1.0) (7.882839616614631, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.374440081925641, 1.0) (11.375864706487597, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.525472159582104, 1.0) (-7.525447650624372, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.6976712955017105, 1.0) (0.6981922550238473, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (10.708893533392745, 1.0) (10.709248652639364, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.812044007623873, 1.0) (9.81325845954787, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.4946287689594255, 1.0) (-4.492997665045197, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.007523439925722, 1.0) (12.008166229931758, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.4197895683815056, 1.0) (-0.4191351449034252, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.9956756964712001, 1.0) (-1.9945408602909434, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.473639393394096, 1.0) (8.488181479664373, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.091824848564809, 1.0) (11.345134501163558, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.17585513784558, 1.0) (9.176088843182864, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-3.936500556071121, 0.0) (-3.9357527842267217, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.250432915066302, 0.0) (16.323499127456166, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.668793965457361, 0.0) (12.714592481750723, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.378971504204431, 0.0) (12.382334730177103, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.665569549864427, 0.0) (5.667025016186872, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.7141801131906547, 0.0) (0.788166876149296, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.973466839549247, 1.0) (3.9741149459901823, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.955016587628766, 1.0) (-16.91269938923629, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.1520387465102715, 1.0) (4.188470479989849, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.109482166771008, 1.0) (-7.108001987769957, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.647336638433153, 0.0) (16.66230599043628, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.0838228506678496, 1.0) (-2.4770096689290018, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.766666098915339, 1.0) (-5.584582693670752, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.525374229727015, 0.0) (-14.51314591314851, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.245227415047168, 0.0) (-19.70754928844892, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-17.3126806219502, 0.0) (-17.30126551380856, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (14.2330384827896, 1.0) (14.233529306376292, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.169385376671308, 1.0) (8.268479242220529, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.528358130449416, 0.0) (25.528670813482037, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.051691427112004, 0.0) (21.19893601896926, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (3.836595065629827, 0.0) (3.8793853418343414, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.38841531604723, 0.0) (22.8986834243459, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.268954559197788, 1.0) (16.28534524659751, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.7576460716145483, 1.0) (-0.6888929698849151, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.689585424220867, 1.0) (12.694648331849681, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.2130781758807416, 1.0) (-1.2123855296297472, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.42036839977703, 1.0) (13.428225087523106, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.989516734194495, 1.0) (15.394987063517476, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.5963057991492606, 0.0) (-3.5937088709004303, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.825708883595755, 1.0) (-12.778553714009325, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.508384407909514, 1.0) (21.541204615975932, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.170730570246599, 1.0) (27.189871697180983, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.042457165063228, 1.0) (-2.4072165534214314, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.206758701858393, 0.0) (8.332310872675729, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.472304691628832, 0.0) (5.472762125393087, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.540466354435587, 1.0) (14.56274647952307, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.009854298650542, 0.0) (5.020087858364964, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.65870535159552, 0.0) (23.662505919784525, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.730150798841377, 0.0) (6.917672835270496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (13.81163785594393, 1.0) (13.925268901875608, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.13871007029674, 0.0) (-12.101261456825423, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.246368150228697, 0.0) (-8.91094970082193, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.0236076228635427, 1.0) (3.0503879218608017, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.106783136500848, 1.0) (-10.103153430189039, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.671134055260865, 1.0) (15.893353435789695, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.8393758838426293, 0.0) (-2.2281192101602123, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.070798055809314, 1.0) (-3.787649773394656, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.076381126660134, 1.0) (24.13800633797471, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.765892536292156, 1.0) (22.766363676817175, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.035727387004137, 0.0) (-4.028396699069119, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6503127640375872;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8827807495714464;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8160464062877733;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3245634665015664;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.262462601878483;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.14588936533053198;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5509012380091423;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5166793058207177;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7770644846865924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.833517365046791;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.21501439506347314;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.24753095957078536;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8349050589846145;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6771136550150026;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8549106056318712;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5133372127594558;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.398086184723493;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8186425769096997;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.932047853773951;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9186030042167493;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4332504620255605;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4353439472830557;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6311024057427768;
END_RULEBLOCK

END_FUNCTION_BLOCK

