FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.0691797977382578, 0.0) (3.0727303653282174, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.8091180763820116, 1.0) (1.8125706394847045, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.469515681982887, 0.0) (4.469593483366209, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.315195632745661, 1.0) (5.342345726603376, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.9581076781164408, 1.0) (0.9647122522500715, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-17.573627019046498, 1.0) (-17.55193491351737, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.572624568073083, 1.0) (4.2733279668569235, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.231749266365313, 1.0) (-22.472856217661306, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-14.01574159652593, 0.0) (-13.999048071165644, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.8970062551565148, 0.0) (-2.8954476391861954, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.883816475690409, 0.0) (-6.822677041138681, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.160165441416424, 1.0) (-4.153880856873513, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.029892649227738, 0.0) (-9.967771695374973, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.282593153380258, 1.0) (-11.81533270838219, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.22495528769378303, 1.0) (6.073750210610648, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.656492775441089, 1.0) (-7.6560371928113815, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.6978720187804814, 1.0) (3.699668458493354, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.418408008540695, 0.0) (77.70717879909022, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.931145460215372, 1.0) (14.727173199985163, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.411683419831114, 1.0) (10.422601137937464, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.7595152450875293, 1.0) (-1.6138291732620516, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.238569436013671, 0.0) (-13.227725358075208, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.6411637246949318, 0.0) (-3.6283539023977287, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.956086409798518, 0.0) (6.958241805467524, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.795940643351472, 0.0) (6.561149090458411, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-12.239543171039074, 0.0) (-12.238569457549515, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.741692804123723, 1.0) (10.856174604805409, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.963572830064194, 0.0) (14.01309672909931, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.815080461812602, 1.0) (11.02355508766121, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.887643026277674, 0.0) (-1.8710663878782199, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.05898282148136, 1.0) (-9.058355797887549, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.095022911503965, 1.0) (4.0989864496326085, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.815638813975593, 1.0) (-10.80934136920785, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.9472883647967483, 1.0) (-3.8945321058510243, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.52388366204852, 1.0) (12.524675561298938, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.918817800763168, 1.0) (13.9274582543789, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.559850261370146, 1.0) (10.728914829615231, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.2483893660908612, 0.0) (1.2514368066928192, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.151773219659496, 1.0) (10.152459866537152, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.0142733894351394, 1.0) (7.0190823984228485, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.39606859998582, 1.0) (-8.39494056067433, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.49841426943139, 1.0) (-10.49778499810537, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.459044733886671, 1.0) (9.478552830302036, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.6362929134931, 1.0) (-5.629394384939447, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.11453174663074, 1.0) (-12.113550507291594, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.437742728052896, 1.0) (9.4383459275318, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.212420858636689, 1.0) (11.214077651833513, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.230890559721438, 1.0) (-13.229778089095825, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.12195059205812231, 1.0) (-0.12142466512471409, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.06712312168583, 1.0) (11.067490177199009, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.2819611798014088, 1.0) (-0.28119865292438884, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.648967178780581, 1.0) (6.649312472776912, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.755122763169366, 1.0) (-12.741283684031343, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.2153282088441, 1.0) (6.318652009521846, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.7823686332474642, 1.0) (-1.7822074018490344, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.220447936895162, 0.0) (8.221116067858734, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.41120135612588804, 0.0) (0.6686718901225599, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.7540586771415185, 0.0) (-5.663396508311641, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.697962781353983, 0.0) (16.70076259075162, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.665569549864427, 0.0) (5.667025016186872, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.7141801131906547, 0.0) (0.788166876149296, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.973466839549247, 1.0) (3.9741149459901823, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-16.955016587628766, 1.0) (-16.91269938923629, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.1520387465102715, 1.0) (4.188470479989849, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.109482166771008, 1.0) (-7.108001987769957, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.647336638433153, 0.0) (16.66230599043628, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-3.0838228506678496, 1.0) (-2.4770096689290018, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (4.87169510739251, 1.0) (4.944035655212803, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.652656339845024, 0.0) (4.756779974993648, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.129704557842752, 0.0) (3.1192192351878862, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (9.668030282292854, 0.0) (9.678946029579462, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.010772275363026, 1.0) (-14.006116842039843, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.384442285417023, 1.0) (14.42482998041608, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.491031620804918, 0.0) (14.491672804431088, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-6.706223346267369, 0.0) (-6.672720337506133, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.295242784128854, 0.0) (-6.261742807488351, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.904969856860534, 0.0) (-0.6229658942940366, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.76321153491288, 1.0) (12.767752489596123, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.627033108921726, 1.0) (19.6980631343327, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (2.833196679903134, 1.0) (2.8545034995792897, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-13.531162151517465, 1.0) (-13.531121797057326, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.42036839977703, 1.0) (13.428225087523106, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.989516734194495, 1.0) (15.394987063517476, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.5963057991492606, 0.0) (-3.5937088709004303, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (2.246700540748191, 1.0) (2.3354544964699495, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.4557275684190056, 1.0) (1.5530092728129752, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.619096293113998, 1.0) (61.15917196791254, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.4134111762683954, 1.0) (9.984591500150355, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (12.128371723214107, 0.0) (12.150946515006071, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.594877516474785, 0.0) (7.595020509407506, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.09810705828691, 1.0) (12.105584885180763, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.113760708184676, 0.0) (12.136259022974883, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.9336234026274219, 0.0) (0.9371970437098175, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-1.2116456080406302, 0.0) (15.12889074133496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.827399072914737, 1.0) (5.8715382116368255, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.13871007029674, 0.0) (-12.101261456825423, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.246368150228697, 0.0) (-8.91094970082193, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.0236076228635427, 1.0) (3.0503879218608017, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.106783136500848, 1.0) (-10.103153430189039, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.671134055260865, 1.0) (15.893353435789695, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.8393758838426293, 0.0) (-2.2281192101602123, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.070798055809314, 1.0) (-3.787649773394656, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (24.076381126660134, 1.0) (24.13800633797471, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (13.540845736563005, 1.0) (13.549501629158227, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.551734494014731, 0.0) (14.571103386311984, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8441111605646457;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.44069103441877416;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.17422811286327314;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2985633457762909;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.24305221696147197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9617736162186911;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8273488504587877;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9130862009362736;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5786789123839947;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5774461498881183;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9593538931081763;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.11568466773577127;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.3577918738667392;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.44309684736241384;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.744102302003744;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6441558607200047;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.33963652910561215;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.40534189936508935;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7758489396326079;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.34563389866813804;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2580552991266537;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.20239560260994727;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.35673466250254915;
END_RULEBLOCK

END_FUNCTION_BLOCK

