FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-5.486323657419092, 0.0) (-5.484578114169034, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.581253664160043, 1.0) (-8.575552576182403, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.523660424637029, 0.0) (-2.523605719828457, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.654442065255477, 1.0) (-4.627307241863082, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.584949488854931, 1.0) (3.591509250379522, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.5494212696123535, 1.0) (7.56654855223796, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-5.324611933419286, 1.0) (0.7336545821429539, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.4727966008452515, 1.0) (2.7750615548414195, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (1.1111635204481431, 0.0) (1.171998595190276, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.646160363464639, 0.0) (5.650401417103486, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.765768947763625, 0.0) (-14.758526580322979, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.599053719837904, 1.0) (-16.587106417954075, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-19.785543551589704, 0.0) (-19.76648252266358, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-18.579409486088654, 1.0) (-18.389290260727297, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.23072385784168, 1.0) (2.390194675597053, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.5640310894570124, 1.0) (2.5648393863660885, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.632240948035806, 1.0) (-8.629522646324212, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-20.597488301390747, 0.0) (199.80456285200376, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-5.983518236539454, 1.0) (0.7709337951622022, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.56638629592074, 1.0) (-2.558662795460904, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.742381530532297, 1.0) (-12.586671694464906, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.6277379154017932, 0.0) (0.6324079315311424, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.414702851597388, 0.0) (-2.410461093499781, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.7897983115240668, 0.0) (-2.78959073407478, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (7.164665989779558, 0.0) (33.70690557565809, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-3.9537913329144247, 0.0) (-3.9490539520941654, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (0.25022039268331053, 1.0) (0.3029291142603316, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (3.587883553726091, 0.0) (3.627827366562328, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-6.4068435363924445, 1.0) (9.243382812097309, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.801389827408338, 0.0) (-9.791226271589228, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-2.8387684434177203, 1.0) (-2.8378941508653956, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.363626690935869, 1.0) (-9.354214646110199, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (10.244150696166077, 1.0) (10.253223147176307, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.622674147136928, 1.0) (-6.566616532971458, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.9594429939184055, 1.0) (-3.95907070331807, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.404278879228932, 1.0) (7.413968433163406, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.902009170662617, 1.0) (3.9072515115496937, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-0.8264825246891307, 0.0) (-0.8246419656586437, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-2.14602094317321, 1.0) (-2.1456416720912044, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.465932175484092, 1.0) (-4.463922773154217, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.9712114073480764, 1.0) (-2.9707028696785325, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-14.37753887732077, 1.0) (-14.37692166706489, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-16.942509402842113, 1.0) (-16.921824562850734, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-8.580267709271403, 1.0) (-8.56742770883123, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.731195428019276, 1.0) (-7.7308452106434125, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-14.38269995556726, 1.0) (-14.382561537083694, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.928347694643026, 1.0) (-7.926583145536486, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (8.109722443683177, 1.0) (8.111260573265719, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-15.706629470702689, 1.0) (-15.704305084424018, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.467414779006495, 1.0) (-1.4671967541317088, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (2.344845173863726, 1.0) (2.3461101744669683, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.380467883280403, 1.0) (9.381968021447664, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.395792815270902, 1.0) (7.396608528210225, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.957399514897397, 1.0) (-5.74822032608659, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.643469413222687, 1.0) (4.643518631280675, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.854060609016575, 0.0) (18.854203497481404, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.5728854401184513, 0.0) (-3.51296195149636, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.8743483650872, 0.0) (8.935909420165057, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (15.221653567501972, 0.0) (15.22295338800092, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.8236615604087163, 0.0) (-0.8220280169051329, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.759718149758844, 0.0) (6.7702747225736255, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.331452198175501, 1.0) (-9.330994914378744, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-19.57711109118302, 1.0) (-18.75201960315745, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.571264865005862, 1.0) (8.602607078563933, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.8212111660407979, 1.0) (-0.8174651887733216, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-0.21897708219151824, 0.0) (-0.2068384951673665, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-0.9320375902283713, 1.0) (-0.1585812551169934, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-21.017768816607923, 1.0) (-20.899757165272412, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.807726921390863, 0.0) (-8.703478006733915, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.935495180220977, 0.0) (-12.152117459267005, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.0176236508615055, 0.0) (-4.009583534126463, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.5434035423463417, 1.0) (2.5453766574470635, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.150038587125984, 1.0) (-5.029734459729999, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.558044564691834, 0.0) (18.558407619466184, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.420484106008847, 0.0) (7.638190216785959, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (16.449046627410617, 0.0) (16.526092460820653, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.158456145916162, 0.0) (26.236585090066505, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.306386890443989, 1.0) (7.317690022630759, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-6.11729288192733, 1.0) (-6.047282307385073, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.408148923975176, 1.0) (24.40917242766247, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.895718167833985, 1.0) (-10.895567559779542, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-15.514891018591047, 1.0) (-15.50402897764858, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.636178920345592, 1.0) (-2.2465368126087784, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (12.394490801406, 0.0) (12.39708384859213, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.070694505189351, 1.0) (15.149764331823064, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.367373996227656, 1.0) (14.414626934601488, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.745058940637213, 1.0) (41.0022532578285, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.247047391087621, 1.0) (1.8021108372440562, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (2.598499396371536, 0.0) (2.691547116692196, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (20.202098014467367, 0.0) (20.20266875536714, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.994823688910115, 1.0) (10.018609987152518, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.5726496128387648, 0.0) (0.604438796708252, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (27.40966084403374, 0.0) (27.411382091051394, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (11.319036724402572, 0.0) (36.24931843030687, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.830212965594574, 1.0) (11.858206302543401, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.912464009148788, 0.0) (5.946387243935719, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-0.0827511443634803, 0.0) (0.8961472210621223, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-2.8180496013473344, 1.0) (-2.7890820347200056, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.605526068322723, 1.0) (9.609866426869493, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.548533807969598, 1.0) (12.227726244366835, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.962342030422096, 0.0) (-3.745925160565883, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-10.060758891359166, 1.0) (-8.259841158171401, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.127999631578023, 1.0) (15.154468739329113, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.3451595686416162, 1.0) (-3.34236197497155, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.550638549572712, 0.0) (3.5621960395479837, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9024215470787943;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8880235386796959;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.20954852367956556;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9662727248421796;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.774169596003666;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6397258429334173;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8363994051588788;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.12243428868197048;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.22418241031432654;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17275468135736727;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.48621012647941697;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8518945013948099;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9121698128323198;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4043916209527113;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.275361985797553;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5024328842931828;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.731204507073604;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9573733066921644;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8310758556007556;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5277192156922189;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.389352896117302;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.46193151584779635;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9203947462896026;
END_RULEBLOCK

END_FUNCTION_BLOCK

