FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.6704827535012434, 0.0) (0.6723110791850909, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.892625972260699, 1.0) (-6.886500351015725, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.690283629323755, 0.0) (-21.68940381463301, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.315195632745661, 1.0) (5.355932153367029, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.9581076781164408, 1.0) (0.9647122522500715, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.966558171434797, 1.0) (3.988250276963924, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.32965134599189, 1.0) (-20.782538510766614, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-24.42388211923933, 1.0) (-24.18204916721786, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.210588034514053, 0.0) (-9.208111710111137, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-3.044805119555128, 0.0) (-3.03997472535664, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.883816475690409, 0.0) (-6.822677041138681, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.160165441416424, 1.0) (-4.153880856873513, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.029892649227738, 0.0) (-9.967771695374973, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-11.492489532826777, 1.0) (-11.057937429243976, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.8471315910179253, 1.0) (6.591595245007239, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.617148297292411, 1.0) (-9.616559248033388, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.506032829605411, 1.0) (-4.503749294305279, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-6.839034732306562, 0.0) (45.42823118504958, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-2.151082947251747, 1.0) (1.8946289116864836, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.75935424290035, 1.0) (11.767334589947565, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.7595152450875293, 1.0) (-1.6138291732620516, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.230847433553022, 0.0) (-10.220003355614558, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.6411637246949318, 0.0) (-3.6283539023977287, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.838192732674626, 0.0) (11.839274858872535, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.02166268714584252, 0.0) (22.19497405859505, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.342713450793975, 0.0) (-4.340167548383094, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.909290477168138, 1.0) (11.008129444790274, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.541620736134345, 0.0) (-4.497242441709154, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.441372173764152, 1.0) (32.921734451924806, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.702195091795195, 0.0) (11.710756475249543, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.174187508254912, 1.0) (10.175001865075838, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-13.768519969891168, 1.0) (-13.762504850033292, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.46632839972252, 1.0) (8.470404173799311, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.039328765252192, 1.0) (-4.974448114967781, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-15.663264972994442, 1.0) (-15.662030226120317, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.170782570735711, 1.0) (-3.1678350000335587, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.869746435501375, 1.0) (11.19874504030616, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-17.089879344259803, 0.0) (-17.08028458643049, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.649196906661672, 1.0) (12.649523786550635, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.25626014544100784, 1.0) (0.2582544686694345, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (9.506743779004402, 1.0) (9.507725513369445, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.891159419627459, 1.0) (-7.89110991739084, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.4741425030507, 1.0) (-15.451804222134786, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-17.5430006488325, 1.0) (-17.542039783200096, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.41743709330451, 1.0) (-11.416494343531548, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-1.1873330296705613, 1.0) (-1.1867590554850114, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.672694511697333, 1.0) (-16.672219163095665, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.237406609780853, 1.0) (9.2379578768392, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (1.9884391549583083, 1.0) (1.9889138223447038, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (10.356641163678143, 1.0) (10.358618552458093, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (4.028426932584599, 1.0) (4.029673647565347, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.454371659478756, 1.0) (17.454888751955213, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-10.62801999277854, 1.0) (-10.615931657205136, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.517026186405928, 1.0) (-9.286274283027906, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.638861644133434, 1.0) (-7.638675755368304, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.743933613491748, 0.0) (6.744321851248829, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.60986747778982, 0.0) (14.721335891482227, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.474679583055547, 0.0) (-7.359832177480928, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.6540972717150755, 0.0) (6.654419170470778, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (10.448813974289568, 0.0) (10.452231937463415, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (11.930409537179251, 0.0) (11.935336556946256, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.339749875305277, 1.0) (8.34067836683466, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.250168466697402, 1.0) (-2.207052430751099, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.643686506366063, 1.0) (-11.617982376290966, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-15.575597667241347, 1.0) (-15.574347395299501, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-3.002094354501727, 0.0) (-2.9901402762514833, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.025135059865004, 1.0) (-9.897808176925947, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.126827852325375, 1.0) (8.13980172932398, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.671291303764312, 0.0) (-8.579356792750506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-23.85259223835788, 0.0) (-21.888651391540947, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.041577689901295, 0.0) (-13.036911621276088, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.7646224376303243, 1.0) (0.7661284682432021, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.035376835366927, 1.0) (-4.990127700432935, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (8.695049238165964, 0.0) (8.696577144005312, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.2044140355168507, 0.0) (1.293920812287718, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.836711940062884, 0.0) (22.886213764885685, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (12.506463657922074, 0.0) (13.620047812475317, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (14.725868564634293, 1.0) (14.733656804122877, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.7304247649855746, 1.0) (-1.7075526059143942, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.214408362289802, 1.0) (21.237159258611754, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.7876238124207466, 1.0) (2.7880289287724036, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.094035547671298, 1.0) (-14.076897355584546, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.344578985648777, 1.0) (13.586952253600629, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.11721415149774916, 0.0) (0.1185877027926364, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.922941177120042, 1.0) (0.9751459947051742, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.6940546079787335, 1.0) (-7.6454593132054605, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.90478829397942, 1.0) (93.55441132030262, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (3.615875187439869, 1.0) (12.256714642039462, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.56316430238776, 0.0) (-9.510443357368871, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.427143842246883, 0.0) (11.427690462010375, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (15.28988386386086, 1.0) (15.293789398146124, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.216365815039742, 0.0) (9.223205651755466, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.274361685878308, 0.0) (23.276859501481695, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.16867869768193877, 0.0) (9.139964439432896, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (24.621511355935045, 1.0) (24.682289649970127, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.35627720712950683, 0.0) (-0.3377189181215583, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.581200401096575, 0.0) (8.698255848007303, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (0.6989376885876273, 1.0) (0.7116934663976556, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (13.354776629726446, 1.0) (13.355031215431966, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.315231943143523, 1.0) (7.797310923580829, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.271543302603105, 0.0) (-15.13700464840929, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.443770957679774, 1.0) (6.161530847221767, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.651092157866778, 1.0) (16.732580889444037, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.1784590593683628, 1.0) (-1.1709886530169669, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.289562932273906, 0.0) (20.301460807927274, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5050050898230092;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7533756731339507;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.46215021107212734;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6815988766808632;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4690658015703677;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6844198198603787;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6857726992143954;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8484523219227252;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.12646650862250589;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9498036604530039;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.17160950580607304;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.20654386691542842;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8503644614824298;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.14686839107978328;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4079478659658467;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6051022652430471;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.49999215144373177;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5121199565747296;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.4732432835640089;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8701794999638647;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.31885796130768806;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3021454971518601;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8435624980117086;
END_RULEBLOCK

END_FUNCTION_BLOCK

