FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (10.722709295928727, 0.0) (10.72443732793399, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.597052641860403, 1.0) (4.601577549132027, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.8818329770909195, 0.0) (-3.881488519637924, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-6.065278986376384, 1.0) (-6.014739011869869, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.96106588877281, 1.0) (-3.9595649704857863, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-11.613864350071823, 1.0) (-11.612441769387413, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.796292032215774, 1.0) (-16.56312874412866, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.9609499067399714, 1.0) (3.0979070183705932, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-12.713459128703255, 0.0) (-12.707734854857922, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.6776910296782299, 0.0) (0.6936231907068944, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-22.38418962462577, 0.0) (-22.379816730130166, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-21.31207020390672, 1.0) (-21.310441726518317, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-7.53133080498022, 0.0) (-7.4825147731249535, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-8.76683273980556, 1.0) (-8.438669367067686, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-2.721570480180633, 1.0) (1.2998846539713194, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.224855231244108, 1.0) (2.2255475637238415, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.719037943772502, 1.0) (-21.718270792211403, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.098322663916562, 0.0) (-9.288999868130247, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.375338059389492, 1.0) (17.00057297975998, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.90220756398486, 1.0) (11.90309912250593, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (4.973257192533586, 1.0) (5.0409398281559765, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.61048990814276, 0.0) (-16.601544032526544, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.8108207938889351, 0.0) (0.8187562242354262, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (10.464825908724444, 0.0) (10.465859510274763, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-17.742274709438423, 0.0) (17.173188855670684, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.581623100971616, 0.0) (14.58348912374909, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.038826041066947, 1.0) (7.169569178534641, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-2.469580231871445, 0.0) (-2.4298515513336496, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.602209355318976, 1.0) (22.803161806726276, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-15.188142677387987, 0.0) (-15.177076479929582, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.7217227333266596, 1.0) (3.722021817780666, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.76738744498454, 1.0) (3.7727129065118072, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (3.7728814250351337, 1.0) (3.778374322778048, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.3258791926362115, 1.0) (5.408922930579322, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-12.986706752688711, 1.0) (-12.98514558270439, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (6.622729999060634, 1.0) (6.6229718018840105, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.6002036782361104, 1.0) (3.8413477339501787, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-5.603776008595664, 0.0) (-5.598860302537127, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-4.830215410314987, 1.0) (-4.830176175556752, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.001020580355121, 1.0) (6.003119066853422, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (13.454062946563592, 1.0) (13.454163919596184, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-8.301692305482113, 1.0) (-8.30107538042336, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (2.320398665844496, 1.0) (2.3397905472285783, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-14.980528786598676, 1.0) (-14.964007371830656, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (6.919802460517162, 1.0) (6.920634389135523, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.28228217683364376, 1.0) (0.28259398078067566, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.9152048643934925, 1.0) (3.916217203392879, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (10.603928658596859, 1.0) (10.604911185496608, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (12.856238886952928, 1.0) (12.860156034500394, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-1.5043869743013425, 1.0) (-1.5034528839494627, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.761390632384442, 1.0) (11.761648825123634, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-10.353847762130993, 1.0) (-10.35317093981987, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.634943388813637, 1.0) (7.649695758920458, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.332547582999396, 1.0) (-9.15838659963825, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.9716681868026287, 1.0) (3.9719236033479604, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.307116097688784, 0.0) (12.307415995157426, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.278780508248136, 0.0) (8.364346703809444, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.284576548931389, 0.0) (-4.260190456425486, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.6043094935026931, 0.0) (-0.6009805947930351, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.318770378826008, 0.0) (-8.315904606256446, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.558282050584577, 0.0) (-5.552956222337659, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.880730795288195, 1.0) (1.8814492836386354, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.9996411945031474, 1.0) (-3.7753872938150406, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.5775756807417594, 1.0) (2.5822606825559764, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.726030905904406, 1.0) (6.728421553345962, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-0.8319286284401759, 0.0) (-0.8300555334212586, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-14.551764531623054, 1.0) (-13.674928044302897, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.50908442458361, 1.0) (-15.4648226209091, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.079845128486102, 0.0) (-7.983992331946186, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.010823571732132, 0.0) (-20.38437876013782, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.135171071104779, 0.0) (-6.124261333851751, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (5.1496070348474365, 1.0) (5.151786873494116, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.29336941507598, 1.0) (13.439545033253154, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.13651328349126, 0.0) (6.138164254906415, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.076786093151079, 0.0) (6.2911355660658685, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-0.2752708769246546, 0.0) (-0.22954368680457288, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.94685514928697, 0.0) (14.306974568529546, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.228922187736547, 1.0) (4.239899888834103, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.9905576882152953, 1.0) (-0.9597395439787678, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.660563026705661, 1.0) (12.68436144345918, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.2594067139481906, 1.0) (2.26007956100243, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.153120132653827, 1.0) (-14.145658355720135, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (14.3136090962388, 1.0) (14.54680824430342, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-2.987301218301366, 0.0) (-2.9858014900109513, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (3.126016310200181, 1.0) (3.180773922526968, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.775559598170098, 1.0) (12.846806512386303, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (17.809925467346574, 1.0) (56.243141747375525, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (8.906484764117941, 1.0) (17.13753283738553, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (7.679923641454592, 0.0) (7.822614181442321, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.4925792158248665, 0.0) (2.4934529213338648, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (0.46523818458856603, 1.0) (0.4782237177278322, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (17.160579615589995, 0.0) (17.181207118008803, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.578886714346723, 0.0) (1.580505767641664, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (10.374025980314583, 0.0) (29.249557264192227, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (4.059972813148434, 1.0) (4.1304638914577225, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (6.498754170120645, 0.0) (6.529959034800274, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-17.92031703674501, 0.0) (-16.427042838066864, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.101927699855857, 1.0) (10.107036930934731, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.9099127926617268, 1.0) (2.913154556026556, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.2763649461898154, 1.0) (4.004759045284928, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (9.641774391565564, 0.0) (9.673290997062105, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.64613816995726, 1.0) (-19.333818064398955, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (30.388168977833665, 1.0) (30.400733094074653, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (17.550959139318564, 1.0) (17.559932129996376, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (21.318875920599456, 0.0) (21.343249051090563, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7593556847193149;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.1076514095661345;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.552487426079284;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7019566134825669;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5726580318308025;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9309353856512137;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.4311061793097924;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.32184212347785324;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3567872174458776;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.917018671915464;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.2747796197735408;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9832313149207141;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2749224588509417;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7333623599652033;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5275484565138446;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.854793743159769;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.1054618702063576;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.12733840353772288;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7721610521603467;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.979613525554095;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.489959121659604;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.821329502537538;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.765165912052049;
END_RULEBLOCK

END_FUNCTION_BLOCK

