FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.16663934196607144, 0.0) (0.16799631376389285, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (9.234601540714218, 1.0) (9.241281704412584, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-9.795417640125452, 0.0) (-9.7951350881738, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.844474808277214, 1.0) (-5.837296091587978, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.020135170445071, 1.0) (-10.014841947816087, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.639798958517397, 1.0) (2.6571142240664303, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-14.434940157508597, 1.0) (-10.362297293027176, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.25090077198416, 1.0) (-10.213602201659533, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.30423207889225035, 0.0) (0.34528728670819236, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.818204209417789, 0.0) (-4.804063598281923, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.74300265955276, 0.0) (-29.67266854436683, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-17.087060422067385, 1.0) (-17.08672672448662, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-17.325292335251106, 0.0) (-17.315702563079885, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.084152824002416, 1.0) (-23.496814582581457, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.17697440954391, 1.0) (-4.729491202832058, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.246996207732868, 1.0) (-8.246083329082877, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.2041752691211, 1.0) (-11.201861637402832, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.747774980460704, 0.0) (47.860705237917784, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.629256907870883, 1.0) (-3.6522975026305358, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.440924381556231, 1.0) (7.450160696848603, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.075656851886356, 1.0) (5.184300228796957, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.636411901617095, 0.0) (-18.628882841857177, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (2.852084705351276, 0.0) (2.852351820877524, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (1.871723021717491, 0.0) (1.8737483903352208, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.437158912200317, 0.0) (22.32778951426626, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-3.66304399086646, 0.0) (-3.6624244742612206, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.1847562127259685, 1.0) (6.270914321367717, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-0.9713602288468227, 0.0) (-0.9442214689000996, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.461531282248938, 1.0) (20.092059925159894, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.303874310968203, 0.0) (-11.2916859513689, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.7793365464910575, 1.0) (0.7794557026684942, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.707221706481096, 1.0) (10.70931074652074, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (6.765037192627695, 1.0) (6.773855840162595, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.752328539200612, 1.0) (-3.7437212914776055, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (6.409784412423048, 1.0) (6.410934072109302, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.661174297706677, 1.0) (-7.656497899479424, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-2.8684281863367724, 1.0) (-2.8372361763492937, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-17.56325030924483, 0.0) (-17.552554870933882, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (13.334221016511599, 1.0) (13.334577677383724, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (9.554644613576993, 1.0) (9.556186119314972, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.953349102362814, 1.0) (15.953515748220555, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.883659793872575, 1.0) (5.884544556811809, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-4.221286760461122, 1.0) (-4.2098134466727215, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (8.2768573525893, 1.0) (8.288557288790749, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-11.908677438961416, 1.0) (-11.908547375012667, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-8.643511587026017, 1.0) (-8.642573966870213, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.8722906080878245, 1.0) (3.872623740334763, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-2.849497461095448, 1.0) (-2.849454261353381, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.4450713035287643, 1.0) (-2.4410796253190497, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-15.293431283995357, 1.0) (-15.292227631816587, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.092804137242194, 1.0) (-9.092778960613975, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.30713775028656, 1.0) (17.307444378447435, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.390042209993862, 1.0) (-7.385443940738241, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.694087670529872, 1.0) (4.0252715164384885, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.283267992871512, 1.0) (-15.282768145635172, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-8.392050268183375, 0.0) (-8.391558286386967, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (6.645770075300501, 0.0) (6.720227685101973, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.588688179511728, 0.0) (5.6631865313391625, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.024352331377715, 0.0) (10.027114440909454, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-12.064956618798345, 0.0) (-12.061479097567466, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.8172463999295208, 0.0) (-1.7835692401516858, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.544911363585346, 1.0) (-12.54437774887871, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-1.0600208408443477, 1.0) (-0.7860148150391026, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.169769947285577, 1.0) (5.1989643069641716, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.70156969036151, 1.0) (12.704976463593091, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (19.160357714194177, 0.0) (19.165267258958885, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.1851779927332933, 1.0) (-1.02685230759241, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.8919161166480496, 1.0) (-0.5920834577345905, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.0406069158406375, 0.0) (-3.0174655413244023, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-26.64622675849636, 0.0) (-20.233387939211454, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-11.229983943176524, 0.0) (-11.21195967405573, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-12.920558672426088, 1.0) (-12.919427970981008, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-14.421812611564347, 1.0) (-14.265278461530675, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (11.11877352026552, 0.0) (11.119481484173104, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.6363448321765874, 0.0) (1.854482387321349, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.232553569963281, 0.0) (15.253052008958468, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (9.916033720167887, 0.0) (10.063192878327092, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-1.07513525481059, 1.0) (-1.0683982524177067, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.546973932848097, 1.0) (16.625063530169427, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.772958927089702, 1.0) (7.783373416128296, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-4.700819438597882, 1.0) (-4.700507843550407, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.609805656504852, 1.0) (8.628666021734976, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (18.11611435284592, 1.0) (18.129801521806257, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (19.19226616819233, 0.0) (19.194153640434077, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.268597634046053, 1.0) (15.30899828181344, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.149837147046455, 1.0) (21.187403431597268, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-1.7387681874726209, 1.0) (76.41036604241211, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.847454114549709, 1.0) (13.28429030422123, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (1.8486332206062872, 0.0) (1.886266333857192, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.7131838016284515, 0.0) (5.713604977827126, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (23.33650737315093, 1.0) (23.341406044757385, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (19.884341569574794, 0.0) (19.91372099137953, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (4.201334638292172, 0.0) (4.20159795321195, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.310426378418276, 0.0) (31.332022759571437, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.0861506335952313, 1.0) (-0.9891609841330488, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.06837188403900107, 0.0) (-0.06724081645621924, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-12.036989112665267, 0.0) (-11.020864984081424, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.780789740369302, 1.0) (-4.771357840511809, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.00324163453939, 1.0) (-14.999797535157372, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.2242298504109606, 1.0) (4.242219369281478, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.538427430414886, 0.0) (-2.1081076463326864, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.77920561184522, 1.0) (-19.2731815515156, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (2.1976479527381514, 1.0) (2.2452673886766967, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.278561243294446, 1.0) (6.283361385984194, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.700132504763715, 0.0) (6.742456535320244, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7017546248728046;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5403763150536047;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.44032141468303193;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2137601964689529;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7825840872930835;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.1615882367670548;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.28210509952034274;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.303281854192172;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5874981452719665;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6826280394671655;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.14234516382093013;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8791029635638244;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.48734724040409827;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8447478993409667;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8065587997624315;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7443555214040836;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4921453674382851;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.533415334228549;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9845816260170328;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4059074770587927;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3553976443173489;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.20498535291888256;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.2356337181386905;
END_RULEBLOCK

END_FUNCTION_BLOCK

