FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-8.967003904426518, 0.0) (-8.966729458392207, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.29065141567536, 1.0) (-8.286232905669292, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-22.039253845796217, 0.0) (-22.038337070096834, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.95579934514099, 1.0) (7.996636283011952, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.058082662635037, 1.0) (-17.056336108009027, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (9.70094834369969, 1.0) (9.72099279030159, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.016419505802496, 1.0) (-18.54318236153746, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.756101034920034, 1.0) (3.5033296601878474, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.858043949956508, 0.0) (15.867983090975017, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (1.9447667022975859, 0.0) (1.9509523143687217, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-19.581048071259413, 0.0) (-19.512948137167943, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.245481062965926, 1.0) (-13.243683561571622, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.101827306799995, 0.0) (-9.979546565764831, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-2.7897839890598615, 1.0) (-2.383272230883916, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.175570630485375, 1.0) (-10.139531839905464, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.9875492356964184, 1.0) (1.9880690359811657, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.179029025512362, 1.0) (-8.176445013239693, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.221287054110377, 0.0) (105.95384297699336, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.326322758704176, 1.0) (-3.5791388030028486, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.02960722535095, 1.0) (18.03432611447973, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.362681158089162, 1.0) (9.53626925372188, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (9.148987619243451, 0.0) (9.156315886946837, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (6.126101397308863, 0.0) (6.13358478449194, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.351148098175282, 0.0) (-3.349612059087172, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.621637021661822, 0.0) (9.160204797657016, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-0.6426111272260464, 0.0) (-0.6409088718481365, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.375469473912927, 1.0) (12.425339280277894, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-4.6751606284560285, 0.0) (-4.674374756131172, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.2984859667596722, 1.0) (18.71544737597238, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.817690027094464, 0.0) (-8.816795581965682, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.013610730390646, 1.0) (-16.013238713679016, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.8349471644813591, 1.0) (-0.827633050878599, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (3.1034943810258144, 1.0) (3.1048566289054165, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-14.954127288146958, 1.0) (-14.874995206310327, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-16.763815503815767, 1.0) (-16.76263521838736, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (10.188459017916191, 1.0) (10.203716008685412, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.647024982693859, 1.0) (10.943195580128275, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-1.5762740909659998, 0.0) (-1.5741439858959094, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.375551564122671, 1.0) (-3.37552329685067, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-17.931926905268536, 1.0) (-17.931557045399813, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.972692128916578, 1.0) (-2.969811421599288, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.911800351286966, 1.0) (-4.910962665203597, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (4.574846116225941, 1.0) (4.596167749366002, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-8.879813814718457, 1.0) (-8.867873943041317, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.4180025145948405, 1.0) (-2.417022138339646, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-5.281445893701373, 1.0) (-5.280795816417936, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-12.410712527996623, 1.0) (-12.409423549204593, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.640047373189075, 1.0) (2.6411362460235988, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-3.5195184273557727, 1.0) (-3.5189622185341074, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.324692168848005, 1.0) (12.32541260075675, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-4.080605189127214, 1.0) (-4.080262408856777, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (11.643882835865693, 1.0) (11.644184344937662, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.713836911437872, 1.0) (11.716507035255157, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (9.097208003587877, 1.0) (9.433179936151664, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (1.5462501214125988, 1.0) (1.5468596374495418, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (14.24658204004768, 0.0) (14.247394567842269, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.107024407246639, 0.0) (2.280998986346937, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (4.256320691768508, 0.0) (4.382919036128579, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.628974871640944, 0.0) (13.632159171404055, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-3.796561896717451, 0.0) (-3.7954734891761484, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (4.3780941865359475, 0.0) (4.408950006909586, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-4.427891019642266, 1.0) (-4.42692332589634, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-2.674904671980843, 1.0) (-1.7807704957856068, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.931546797703437, 1.0) (-12.922276931288355, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-12.64487848233749, 1.0) (-12.641407041561969, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.4233278230262716, 0.0) (0.44512719262914024, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.094361109373825, 1.0) (-19.489701481298127, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-16.759511804153213, 1.0) (-16.692120057297966, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.231699551081263, 0.0) (-3.158438480152926, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-7.26095863165359, 0.0) (-1.7481465244303918, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-8.009552776016637, 0.0) (-8.007987995517112, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.243833368497855, 1.0) (-11.242801699044739, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.67097056962572, 1.0) (8.812255590358964, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.438954910335244, 0.0) (4.440702312346551, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (9.941951582169988, 0.0) (10.142433511591118, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (15.880090633798316, 0.0) (15.941880942233992, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.543967797526447, 0.0) (3.476325461792423, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (3.810961538373892, 1.0) (3.816581250017318, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (5.478802171085823, 1.0) (5.500967894182576, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.9635990646374903, 1.0) (-1.96216465664912, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.008428227803966, 1.0) (15.009046910255936, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-2.903673426678376, 1.0) (-2.901939672901792, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.119568666101613, 1.0) (-2.5999734331247177, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (14.590862811892393, 0.0) (14.593316774869141, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-10.725148060772511, 1.0) (-10.666816497641355, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-2.9047273691306117, 1.0) (-2.846578725961804, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (14.747214587879574, 1.0) (20.980789643832043, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.310516431242645, 1.0) (-2.1261730876638962, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.066940937269221, 0.0) (-11.047546462451617, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.09521118211083568, 0.0) (0.09546472915745284, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.29301144489337, 1.0) (9.327877681181397, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.83271626275179, 0.0) (15.835963618223438, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (5.377283965663736, 0.0) (5.381491419113871, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.191475215009005, 0.0) (40.888023218253444, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.37158074757483384, 1.0) (-0.2709697236609302, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.6870300696880882, 0.0) (-0.6550711420120144, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.8785809830554756, 0.0) (-3.464661439326871, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (17.08401331831243, 1.0) (17.103246412165806, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (6.650818505764741, 1.0) (6.653418855963277, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.5305686308565196, 1.0) (3.5862034091264077, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.64014160062293, 0.0) (11.240939792365653, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-17.066872601841368, 1.0) (-10.60274034705306, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.41111313878107, 1.0) (16.43326975038678, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (16.29995261777828, 1.0) (16.30132344390011, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (21.496196889476668, 0.0) (21.520758279834244, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.16677909801576934;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.44827525451567013;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.4075410540574553;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6003451179682169;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.26472076101952036;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.794169562652033;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.13527066951248518;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7321961077106364;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.19472816731972253;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.1434586117763417;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.339835819058619;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.14094125112536;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7311788474296294;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9644858233821484;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5096018896005792;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7276624281572415;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6904401281515443;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.786833824303475;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.698531594917349;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.39486074371801977;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6790836229286317;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5363676528632726;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4875067642689694;
END_RULEBLOCK

END_FUNCTION_BLOCK

