FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.656488194857026, 0.0) (-15.654066165405196, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-15.328258609270318, 1.0) (-15.323342759715132, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.5404448815714176, 0.0) (-3.5400155153294843, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.1508412597666555, 1.0) (-1.1029576756720254, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-7.832656993529662, 1.0) (-7.827669941174558, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.169881959900155, 1.0) (-4.1675974618330205, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.28827479874399, 1.0) (-19.100849025473156, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.258583208210295, 1.0) (-1.863356868219311, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.388988910957776, 0.0) (-13.388288823810457, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.28029742313599737, 0.0) (-0.27565172052792, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.986189743459953, 0.0) (-16.974192913688107, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-2.320664893080979, 1.0) (-2.3127449113128713, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.490021305858063, 0.0) (-1.4856157457180583, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-15.884347198433712, 1.0) (-15.242965547472366, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.046443951842587, 1.0) (-14.720223247387286, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-16.04940016162336, 1.0) (-16.048915059931126, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (4.015623341938598, 1.0) (4.01607436395707, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-15.825307759535264, 0.0) (162.7857664484331, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.243870792325219, 1.0) (8.182419078445774, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.835088184656353, 1.0) (-2.834701463081226, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.58786777038389, 1.0) (-12.5069059486015, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.055779006539479425, 0.0) (-0.04587675310852293, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.482137125970143, 0.0) (-10.477114834366276, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (14.26480153855938, 0.0) (14.266932611751027, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.952566217062714, 0.0) (25.81785117322406, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (13.798854845103023, 0.0) (13.799558765259246, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.942024022949013, 1.0) (-7.8335892245486525, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.68446640126534, 0.0) (2.6856191133921374, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.483927232329273, 1.0) (30.22099429930143, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.502941789236786, 0.0) (-12.493610838060828, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-14.094165256506693, 1.0) (-14.093610647568882, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (11.120277088867105, 1.0) (11.123795476086292, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (9.296218966451896, 1.0) (9.2983670108031, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.5488789491953, 1.0) (11.60264881750981, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-14.760319338824097, 1.0) (-14.759809869769432, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (5.670675086874854, 1.0) (5.678458015680891, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-5.064200339967482, 1.0) (-4.883849522327006, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.161815141728458, 0.0) (-3.1586350734738895, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.311338550607434, 1.0) (12.312321718234319, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.091824172290455, 1.0) (-5.089060445359235, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.7206754527976, 1.0) (-4.719370502311854, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (13.640210737802143, 1.0) (13.641186519031907, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-12.529096096316113, 1.0) (-12.512637302556477, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.9962818245293965, 1.0) (-2.984914302981977, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-2.7330484323229496, 1.0) (-2.7329300874546893, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.238899372281345, 1.0) (11.23920301338538, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-0.5536948098730456, 1.0) (-0.5535463807668439, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.5583818147361286, 1.0) (-1.5565521618321387, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.0170604013049642, 1.0) (2.0209688080807444, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (1.0622956943136805, 1.0) (1.0638020665742658, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (12.890196588928047, 1.0) (12.891101858183935, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.0818590901304, 1.0) (4.08267702727976, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-11.645798962721232, 1.0) (-11.643189618001369, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.48079690041807, 1.0) (-10.382267314205272, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-0.6693559845261925, 1.0) (-0.6685283242240504, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.4373217373474554, 0.0) (-0.4367984092587446, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.2766422527481645, 0.0) (2.3426291575572704, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-1.5422857960864413, 0.0) (-1.3957411658894454, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.533479696573371, 0.0) (8.537301497731667, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (11.427674771873923, 0.0) (11.430847285815018, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (15.757805690818351, 0.0) (15.83911219720237, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.870408707417128, 1.0) (6.870994492194813, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.118686061828364, 1.0) (6.796251826231059, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-11.96800617440312, 1.0) (-11.951937659652382, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.233027262413011, 1.0) (2.235208700068685, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.905494523999261, 0.0) (9.928147245142, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-15.147972411916214, 1.0) (-14.399481537115678, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.30854211823205, 1.0) (-14.926405842620747, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.6847684098864022, 0.0) (0.7166627340669431, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.5873795878863266, 0.0) (-0.11241983530888411, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.352580154573207, 0.0) (-13.335183592373001, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (9.056453250362297, 1.0) (9.058128909436853, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (12.747015619192794, 1.0) (12.926531758498125, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (22.205501509534653, 0.0) (22.20723276124475, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.9137195113436087, 0.0) (-2.9048000088684724, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (11.133484845347871, 0.0) (11.173725328022806, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (7.1636755040517315, 0.0) (8.89414991442268, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.953533797809634, 1.0) (4.955154451236716, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.5884347673857082, 1.0) (-0.5849765095382717, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (25.259052749844727, 1.0) (25.280523351779127, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-7.410475634223483, 1.0) (-7.410458468932569, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-4.271703332485413, 1.0) (-4.262554385242899, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.31761936110568, 1.0) (17.345135092538833, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (19.79437471206949, 0.0) (19.794776067227655, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (16.20038373787474, 1.0) (16.219425118143803, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.862500233688339, 1.0) (-6.857507039146718, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.247494795466674, 1.0) (32.23806391958074, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.891855223893785, 1.0) (14.39291320362442, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-9.74120740453322, 0.0) (-9.598918587340908, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.9945940376373112, 0.0) (2.9946452614441066, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.5184275976605495, 1.0) (2.5455337702564926, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.825790580050297, 0.0) (14.846947409719021, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.271379933765683, 0.0) (24.276301933854345, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (5.791128841536403, 0.0) (25.514063846887364, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (9.378723373812734, 1.0) (9.487510260340192, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (16.635296752702004, 0.0) (16.662963505850147, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-4.530365125538199, 0.0) (-4.385945808762148, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (6.345092123856141, 1.0) (6.361761007117091, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.315170748010491, 1.0) (-9.312603803954717, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (0.8450593035564467, 1.0) (3.4881543976918064, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-8.729299617002468, 0.0) (-8.393365967792008, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-4.618676930531631, 1.0) (-1.282008647038579, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (10.202475567377267, 1.0) (10.32834261169615, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.227425714310648, 1.0) (18.228098383537027, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-2.7772847439060424, 0.0) (-2.7334377178108595, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6286120857558744;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.3429604181751804;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8098879730109688;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5141855076312623;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6498155577224742;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4147513148890818;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3725046731925127;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8945345894970138;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.3198569597706504;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8913011872264828;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.575317671971652;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.548022924983735;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2612233128828725;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9096684342267104;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3567204082563444;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.939031221533683;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5214285828073845;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8880498141559657;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.22764391999246555;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5257226049494383;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5889144670428308;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7448913974357134;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.4960702659853057;
END_RULEBLOCK

END_FUNCTION_BLOCK

