FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.27165659211099, 0.0) (-11.268285209181105, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.574500505223927, 1.0) (-9.574137063908966, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.060409937549515, 0.0) (-10.059853415614324, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.16277946417547, 1.0) (8.200548951394408, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-12.914136848892174, 1.0) (-12.911371878578393, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (0.34961527995346575, 1.0) (0.3684828031675241, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.144115435336305, 1.0) (1.133524543772415, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-13.070416436408278, 1.0) (-12.867087814582893, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (0.11971751751653992, 0.0) (0.15481558147863222, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.355786475160528, 0.0) (-12.352705031642657, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.334506041226724, 0.0) (-20.28834858382137, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-17.05432737604681, 1.0) (-17.043987941319617, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-18.56239707134995, 0.0) (-18.50040939275234, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-23.883976531157508, 1.0) (-23.424244429929278, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-25.82210256617677, 1.0) (-14.971207646603695, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-8.4429009736582, 1.0) (-8.44285474233687, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-20.615325008044017, 1.0) (-20.61302506570795, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.219366963903468, 0.0) (186.40498969150468, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.5614930210347593, 1.0) (4.926186935192661, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (0.8606602270885872, 1.0) (0.8738091075511578, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-0.290960568600072, 1.0) (-0.0828161287893128, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-7.982051933467597, 0.0) (-7.980631644540041, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-16.158408983706156, 0.0) (-16.15143410665573, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.09434917224736, 0.0) (11.095026170534496, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.961341739685345, 0.0) (3.219030418834894, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.524539047915966, 0.0) (-5.522711936406398, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.596654092773267, 1.0) (5.646909077743857, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-12.746199494304852, 0.0) (-12.723780114916543, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.216430437519699, 1.0) (18.591801322557018, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (3.5149070437154055, 0.0) (3.5308362315172035, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-15.53763432431404, 1.0) (-15.537244295365326, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (1.5191300019217955, 1.0) (1.5314166801353055, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-13.891101357748578, 1.0) (-13.882499894313169, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (13.51232058843981, 1.0) (13.575000421513701, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.972398204878148, 1.0) (-11.972101099852084, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-5.838543654098387, 1.0) (-5.835647411026398, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-14.36076472552816, 1.0) (-14.218362680291596, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-14.36783033084869, 0.0) (-14.363674862247434, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.834638968137351, 1.0) (4.834858068435633, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (5.454884362292017, 1.0) (5.454996276290138, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (17.27813278133236, 1.0) (17.28233043722122, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.178640231219378, 1.0) (-5.177946416072843, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-9.611686347159903, 1.0) (-9.583452237528338, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-12.773247133544416, 1.0) (-12.768567486837165, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (14.048775360265452, 1.0) (14.049125793213078, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.606924209495134, 1.0) (3.6073184138396304, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.869513830033668, 1.0) (-16.868993294059422, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-11.970396919982607, 1.0) (-11.969389663852567, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (3.061587067476574, 1.0) (3.0653821779819186, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (1.90630606957084, 1.0) (1.9066745588263556, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.5024269488765474, 1.0) (-0.5008721061393044, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.2543432215295764, 1.0) (-1.252733600110551, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.130183870554967, 1.0) (-12.129101202649135, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.82515736360321, 1.0) (11.119949379167902, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (13.607864325392821, 1.0) (13.608277497169501, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.07882686375727, 0.0) (18.079717593736255, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.825895359848969, 0.0) (-6.664845953528027, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.291602631199311, 0.0) (-5.216080190629341, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (12.671563858374883, 0.0) (12.671910880752293, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-12.105152079734394, 0.0) (-12.102920237418028, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.2874118995333437, 0.0) (-1.2141744252089746, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.536651255287979, 1.0) (7.536938091478532, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-1.4890599443093953, 1.0) (-1.4405797895617136, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.950089071515553, 1.0) (5.9726450031213805, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.20389994449108, 1.0) (-13.20325420918183, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.731701182868596, 0.0) (5.739102688670354, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.875229873501705, 1.0) (-4.295114324993657, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.592759044637303, 1.0) (6.904668567594871, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-6.975709818738213, 0.0) (-6.845588781283054, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-17.340215333517413, 0.0) (-15.956389082239648, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.88961911263328, 0.0) (-2.889019644074771, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-1.7919196973138758, 1.0) (-1.790777486215724, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.355634124657021, 1.0) (-5.225938070685904, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (11.928425718466304, 0.0) (11.928980738828391, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.3725205155021376, 0.0) (1.4898143675917197, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.751626406096376, 0.0) (-1.7106845766929741, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (8.162093872240744, 0.0) (12.174530370237086, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.997333354849429, 1.0) (5.006114018350967, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.378580747693292, 1.0) (-4.353815509456343, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.678351289241654, 1.0) (24.70227168449704, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-11.291764747312023, 1.0) (-11.290765177107899, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-15.383780494113914, 1.0) (-15.382805378679574, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (4.548637153563832, 1.0) (4.950366658558653, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (16.889505221353964, 0.0) (16.891925229530163, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-7.887283320092503, 1.0) (-7.80377657658029, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (11.678580536703752, 1.0) (11.764061758296496, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (4.674343336823455, 1.0) (85.39682828668552, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (8.71226327256889, 1.0) (13.536372313514594, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (12.128053127591985, 0.0) (12.225064715705255, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.90236049795122, 0.0) (17.902444920969323, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.221065260410278, 1.0) (17.25395440689953, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (21.342728868727463, 0.0) (21.34890317460414, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.229328533119615, 0.0) (7.2324381599698935, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-3.785327836213158, 0.0) (26.771405341410954, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.8370698040672426, 1.0) (-0.7779306343553146, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.5420778072837891, 0.0) (0.5753803478309373, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (3.496080226415647, 0.0) (4.189615919742446, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (9.788485000046865, 1.0) (9.804430221701791, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-6.664081365558054, 1.0) (-6.663626137781857, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.776489228930389, 1.0) (5.5980754351101965, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-5.890401864046792, 0.0) (-5.761688041000611, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-0.3007056975084623, 1.0) (4.543334180947746, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.018827758965337, 1.0) (15.106633941319268, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-4.141618467129684, 1.0) (-4.133870743775938, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (0.7109234035804395, 0.0) (0.7548968009540219, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2500862250640158;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.12348004064587396;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8755175272878087;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7099461872748887;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.1389118301632135;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9790707526648357;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7807534884318778;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7916613218235788;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7234550542362079;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9535788617345184;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.16795450866612543;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.948912148202648;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.799220701504829;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.14287903696462903;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3643125680931353;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7766755802648512;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7282746852065126;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5293059157039797;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9019942009368622;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5210951148027725;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4884183805558849;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9845082568930513;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.27691326527243715;
END_RULEBLOCK

END_FUNCTION_BLOCK

