FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.0691797977382578, 0.0) (3.0727303653282174, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.8091180763820116, 1.0) (1.8125706394847045, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.469515681982887, 0.0) (4.469593483366209, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.994423951674225, 1.0) (-17.98495647332168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.7264125362404, 1.0) (-3.7220438082491594, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-17.573627019046498, 1.0) (-17.565950950988114, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.572624568073083, 1.0) (4.2733279668569235, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.375067379485651, 1.0) (-9.616174330781645, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-14.01574159652593, 0.0) (-13.999048071165644, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.8970062551565148, 0.0) (-2.885911386906292, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.190552781084698, 0.0) (-4.138595613292773, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.857935740853579, 1.0) (-12.847802814029164, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.926622826922447, 0.0) (-26.83675401860448, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.282593153380258, 1.0) (-11.81533270838219, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.22495528769378303, 1.0) (6.073750210610648, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.656492775441089, 1.0) (-7.6560371928113815, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.6978720187804814, 1.0) (3.6990059310846277, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.418408008540695, 0.0) (77.70717879909022, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.931145460215372, 1.0) (14.727173199985163, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.09812722401903073, 1.0) (-0.08720950591267967, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.69343327822674, 1.0) (-4.573403784833151, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.920726209151843, 0.0) (-13.917700451736799, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.741646248623335, 0.0) (-6.736937758717289, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.956086409798518, 0.0) (6.958241805467524, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (7.730067838364389, 0.0) (30.08715757217427, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-12.239543171039074, 0.0) (-12.238569457549515, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (0.4531231268324324, 1.0) (0.4999371757823045, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-8.236649711824038, 0.0) (-8.213111969455545, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.346358025193147, 1.0) (29.844039427727434, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.038651446914093, 0.0) (6.044020029363062, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.05898282148136, 1.0) (-9.058355797887549, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.095022911503965, 1.0) (4.0989864496326085, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.815638813975593, 1.0) (-10.80934136920785, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.9472883647967483, 1.0) (-3.8945321058510243, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.0130760877915828, 1.0) (-3.012284188541164, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.058423255270391, 1.0) (-14.043412935762802, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.559850261370146, 1.0) (10.663566506105328, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-8.494126125077596, 0.0) (-8.491078684475639, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.151773219659496, 1.0) (10.152459866537152, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.0142733894351394, 1.0) (7.0190823984228485, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.39606859998582, 1.0) (-8.39269232614723, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.49841426943139, 1.0) (-10.49778499810537, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.480511254535081, 1.0) (11.48220023502419, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.6362929134931, 1.0) (-5.629394384939447, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.11453174663074, 1.0) (-12.113550507291594, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.437742728052896, 1.0) (9.437870966988443, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.212420858636689, 1.0) (11.214077651833513, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.230890559721438, 1.0) (-13.229778089095825, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.12195059205812231, 1.0) (-0.12034496618817862, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.06712312168583, 1.0) (11.067490177199009, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.2819611798014088, 1.0) (-0.28119865292438884, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.648967178780581, 1.0) (6.649312472776912, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.755122763169366, 1.0) (-12.741283684031343, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.64798550568301, 1.0) (13.751309306360756, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.7823686332474642, 1.0) (-1.7822074018490344, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.220447936895162, 0.0) (8.221116067858734, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.41120135612588804, 0.0) (0.6686718901225599, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.7540586771415185, 0.0) (-5.663396508311641, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.697962781353983, 0.0) (16.70076259075162, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.582383820213925, 0.0) (13.582443394105026, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.338967826282246, 0.0) (16.42622247599044, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.682065918126466, 1.0) (2.682107684126764, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.1219343681572775, 1.0) (5.567287200412685, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (6.487797625342765, 1.0) (6.517214539835232, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.432973414958738, 1.0) (8.435235966634195, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.11406754246732, 0.0) (9.126688709134433, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.450693009015164, 1.0) (-0.679110609735482, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.470227413614362, 1.0) (6.675196884519129, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-1.569320857208588, 0.0) (-1.548111227246849, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-3.7293635620036003, 0.0) (5.519560231027038, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (9.668030282292854, 0.0) (9.678946029579462, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.010772275363026, 1.0) (-14.006116842039843, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (11.777475317825818, 1.0) (11.885774526515167, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.491031620804918, 0.0) (14.491672804431088, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-6.706223346267369, 0.0) (-6.672720337506133, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.295242784128854, 0.0) (-6.23606175392522, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.904969856860534, 0.0) (0.5004333883783172, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.76321153491288, 1.0) (12.767752489596123, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.72811544883464, 1.0) (10.779704819844715, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.5698233045942782, 1.0) (-1.5441889612236595, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.6738324343879445, 1.0) (-1.6733279775280443, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.42036839977703, 1.0) (13.432917961583955, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (4.830818978369115, 1.0) (5.236289307692096, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.5963057991492606, 0.0) (-3.5937088709004303, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.280466585107408, 1.0) (10.334556764844114, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.753103991511257, 1.0) (10.7959586298067, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.956188168756503, 1.0) (42.615072205831545, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.51146690455137, 1.0) (22.561712619202243, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.267196847022669, 0.0) (-11.2461134608714, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.326597740104887, 0.0) (2.32702715098889, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.463513721470418, 1.0) (13.475425105315239, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (1.7735596661021198, 0.0) (1.80260130845809, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-0.30467713882362624, 0.0) (-0.30110349774123074, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.8881572127112864, 0.0) (25.865415616963347, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.013813725995266424, 1.0) (0.004863764066872254, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.13871007029674, 0.0) (-12.101261456825423, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.806165949125582, 0.0) (-14.470747499718815, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.0236076228635427, 1.0) (3.0254843979308, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.106783136500848, 1.0) (-10.103153430189039, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.671134055260865, 1.0) (15.893353435789695, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.8393758838426293, 0.0) (-2.270232822345409, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.070798055809314, 1.0) (-3.787649773394656, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.786732901064088, 1.0) (26.848358112378662, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.066791817860189, 1.0) (10.07027109765541, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.110393854929711, 0.0) (4.14111153196874, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.2997556319596356;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4122884474794888;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.33284447181629456;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.304410298462637;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6913829723397776;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8081618938044621;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6426647269992649;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5231428934908384;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.37189448656286744;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5544491524798065;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.564050740143673;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8483840177590518;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5496137499534014;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8256617066350836;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.22403279792218136;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.23964400465589117;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.30340858186040565;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8220506835870901;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7368365889933395;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.34147566485418956;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.32674633584333407;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4055757768557607;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8042751211911292;
END_RULEBLOCK

END_FUNCTION_BLOCK

