FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-13.264088894620368, 0.0) (-13.26398075698881, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.86936441417137, 1.0) (-10.868417014805889, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.090179526120586, 0.0) (-20.089478924609775, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.373386884870573, 1.0) (-16.324629852907435, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (11.131700748429584, 1.0) (11.136504422858554, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.20863056420857, 1.0) (-18.185373045967758, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.151526700523597, 1.0) (-3.0086664957467666, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.089788962309498, 1.0) (-10.56011344379321, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.8252543098339995, 0.0) (4.876769338371103, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-10.15113146729842, 0.0) (-10.148089618689252, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-13.21400907019001, 0.0) (-13.199166876256905, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (2.92912862278029, 1.0) (2.9300772578210856, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-19.426779803007456, 0.0) (-19.307485262231722, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-2.037727682998744, 1.0) (-1.9735643147096333, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.018745082815336, 1.0) (-16.026073225048407, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.117193948884458, 1.0) (-9.116843031735737, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-24.16834777737663, 1.0) (-24.168274453487033, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.006477905279436, 0.0) (99.97324284529797, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.311938190686249, 1.0) (17.169202259634844, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (13.954629080969607, 1.0) (13.963224031192944, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (5.329209982365702, 1.0) (5.439929327734205, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.412805534750925, 0.0) (-1.4109165684867535, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-7.669055792261748, 0.0) (-7.6684028518217335, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-10.501937926755712, 0.0) (-10.501686890775156, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-11.652361896227902, 0.0) (23.702108077381624, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.809924052788834, 0.0) (-4.808913728448095, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-1.2732754627251808, 1.0) (-1.2612081097590844, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-6.548770285867414, 0.0) (-6.518324674308942, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (4.801858568673157, 1.0) (26.01569108380171, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-14.937689269932843, 0.0) (-14.920825173915715, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-17.482994502511414, 1.0) (-17.4822911047587, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.3205906975420865, 1.0) (4.322601917762447, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (4.535774231050029, 1.0) (4.543022175410975, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.33223516932028, 1.0) (-8.316637638099749, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-5.774402808945232, 1.0) (-5.772039270306961, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (11.03638371814979, 1.0) (11.044893220116471, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.516908799379146, 1.0) (5.633084987579341, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (4.670998918150487, 0.0) (4.677832111909315, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.55926730254043, 1.0) (-10.559008697674464, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-7.319792693021384, 1.0) (-7.316254144094854, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.476885727792663, 1.0) (-11.476664180106903, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.096338500840414, 1.0) (8.097332779029099, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.637206358530757, 1.0) (5.643135594667938, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.635802615151608, 1.0) (11.652883724827761, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (1.9242309253069192, 1.0) (1.9247538282991987, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (4.366322221733157, 1.0) (4.3670198280031345, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-6.39521224543655, 1.0) (-6.393327742685608, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (7.387887596300272, 1.0) (7.388410408039276, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.115861040381257, 1.0) (-5.1142589503555635, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-8.511493027715092, 1.0) (-8.510341737165193, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-5.235995732943383, 1.0) (-5.2353996534581055, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-3.1386086251577776, 1.0) (-3.1372000558789384, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (3.736441970821358, 1.0) (3.7374525826035927, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.245566010555554, 1.0) (3.434795976057771, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (12.907825571995026, 1.0) (12.908320619141255, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (15.627802324114217, 0.0) (15.628511186639773, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (7.281088250516863, 0.0) (7.425633201429286, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (0.7846264344475009, 0.0) (0.8264439147257772, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.1297556149137495, 0.0) (6.133559722563171, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-8.971571383679626, 0.0) (-8.97019604718924, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.749812414031475, 0.0) (-5.727255172558928, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.3578267171315987, 1.0) (2.358360838698453, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.990760671031516, 1.0) (-13.149068696802484, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.2824427014079376, 1.0) (-3.254993032590198, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.615050529572553, 1.0) (9.618734556354893, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.368557415498527, 0.0) (-7.35678348930396, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.588049598848585, 1.0) (-9.2139633065007, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.464088195592756, 1.0) (-14.099872211114082, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.754901305303708, 0.0) (-5.643328481008172, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-23.85259223835788, 0.0) (-14.200096746622775, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.041577689901295, 0.0) (-13.036911621276088, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (0.7646224376303243, 1.0) (0.7661284682432021, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.035376835366927, 1.0) (-4.990127700432935, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (8.695049238165964, 0.0) (8.696577144005312, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.2044140355168507, 0.0) (1.293920812287718, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (22.836711940062884, 0.0) (22.886213764885685, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (12.506463657922074, 0.0) (13.620047812475317, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (6.636030134571907, 1.0) (6.6438183740604915, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.7133463878050836, 1.0) (2.7250423845501794, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (4.863806827936878, 1.0) (4.8782593510222085, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.0255403338074904, 1.0) (3.026451062673011, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.07431904802023, 1.0) (8.090791210013647, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-4.879129866352726, 1.0) (-4.839203722469486, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.427595740675133, 0.0) (7.427956290976818, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.402834137984855, 1.0) (0.4563213689888532, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (2.906954819976624, 1.0) (2.9101500696587315, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.568436343746379, 1.0) (146.96311549548068, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.718671040219277, 1.0) (13.83275094975005, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.516107711000556, 0.0) (-8.336829135729893, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-4.449363308764255, 0.0) (-4.4490868043085445, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (11.915769434632447, 1.0) (11.94599307338951, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.207857533738359, 0.0) (-3.186746577786355, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.434747039268318, 0.0) (9.43546193956728, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (20.530579799043842, 0.0) (41.30212557709497, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.48378725322925575, 1.0) (-0.4235660750731482, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (14.51299060223926, 0.0) (14.548965728238313, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.289612399506513, 0.0) (-13.688541276818807, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.93923149857128, 1.0) (-10.927333390007085, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-15.585308013034284, 1.0) (-15.583569706567532, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (4.785087694342161, 1.0) (5.093552481828844, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (8.872069476001192, 0.0) (8.953128618786348, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.600262364086458, 1.0) (-13.524136398012505, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.309390797693931, 1.0) (15.40386881027822, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.1784590593683628, 1.0) (-1.1721393741056287, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.289562932273906, 0.0) (20.301460807927274, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.29958494127452295;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7533756731339507;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.46215021107212734;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.49925175243993447;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4690658015703677;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.1469017339500969;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6857726992143954;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5954640220178613;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5118674661878362;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5444686084969855;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8775977728430789;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.941314960365025;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.54814470346486;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7788457110933532;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.28577340584153166;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4835748452677482;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5772527005540475;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5902871705683315;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300089746599215;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4070860576371195;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7337957278000556;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8691970271145714;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7833448627963493;
END_RULEBLOCK

END_FUNCTION_BLOCK

