FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.933044256628383, 0.0) (-2.9324337971458956, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-3.1113870003796027, 1.0) (-3.1074165651032306, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-16.11821551934262, 0.0) (-16.117908478079777, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (3.9033460065264003, 1.0) (3.935587635179821, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (6.0333754301621205, 1.0) (6.036994885288203, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-13.710103958091278, 1.0) (-13.684739299064015, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (2.314456778840759, 1.0) (3.0852415927236048, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-3.4401998798992626, 1.0) (-3.198775995766938, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-7.598992761266446, 0.0) (-7.546353489076871, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (10.361027168748375, 0.0) (10.371246001431958, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.477880490899668, 0.0) (-4.408914700529157, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.514910451024509, 1.0) (-10.507570883074509, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.309289177908926, 0.0) (-21.220093305031202, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-22.97240420532843, 1.0) (-22.374873900344866, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-12.217014584409618, 1.0) (-7.876120967214039, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-2.634207356421454, 1.0) (-2.633218605758243, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.777499473540054, 1.0) (-21.774675605062907, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-15.11040607699226, 0.0) (162.31030104179763, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-0.9764580869496688, 1.0) (3.839485559209935, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-5.483843016271958, 1.0) (-5.468158003540677, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.873782564898589, 1.0) (7.894943588034828, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.430136373828494, 0.0) (-8.420466360324856, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-13.665685168167682, 0.0) (-13.655787783604755, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.2328428702647245, 0.0) (-3.2321893128325896, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-4.766998427286414, 0.0) (0.15473551779700667, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-6.7170824590424685, 0.0) (-6.716271857654673, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.321525020927362, 1.0) (-13.230771511336577, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (0.7418549562314126, 0.0) (0.7734696088227502, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.714758774513395, 1.0) (39.1256062365962, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.354360108088661, 0.0) (-8.352108336800532, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.953638038313608, 1.0) (0.9542408292174165, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.9474057974512258, 1.0) (3.951848472447075, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (5.268452326848738, 1.0) (5.275484991259212, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (11.402588760960839, 1.0) (11.404908219751924, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-16.222525630520096, 1.0) (-16.220958393514397, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-5.906569885075146, 1.0) (-5.901403352664826, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-8.468665451419037, 1.0) (-8.368675819645809, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (7.274373327569193, 0.0) (7.277174553058811, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.965460169591495, 1.0) (10.965865481574838, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (3.217721330324574, 1.0) (3.220640782268604, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.7688288948616675, 1.0) (0.7731710921708723, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (9.210417785901058, 1.0) (9.211168775430306, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.006134854348382, 1.0) (9.012382862993316, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-11.696324259778962, 1.0) (-11.678778524866157, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (8.707427131272944, 1.0) (8.707817700343705, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.797061669679987, 1.0) (8.79746977166055, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.72935506234222, 1.0) (11.729895406726147, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.081882110987076, 1.0) (-10.081493324426619, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.4182802180931826, 1.0) (-0.41527031613534154, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.232993871898612, 1.0) (-4.232540754650043, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.8355166844267123, 1.0) (3.837506127874842, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (15.940194254485903, 1.0) (15.941466805395532, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.733576113416655, 1.0) (7.737921814248018, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-12.365136127002618, 1.0) (-12.073300661638092, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.0644686788280202, 1.0) (-1.063978962462215, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-6.616525861114546, 0.0) (-6.616198035245589, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (12.095769924200635, 0.0) (12.218588710267, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (15.630454769147388, 0.0) (15.711593726486045, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.539668409613087, 0.0) (-7.53604317749122, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.489959088051146, 0.0) (7.493654439314917, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.760527931562543, 0.0) (6.885194067322241, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-9.829904429942989, 1.0) (-9.829816906553592, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.786022351811855, 1.0) (-13.730943520235991, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-0.8690401651046464, 1.0) (-0.8389274309940145, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-6.5644144739290295, 1.0) (-6.560647965080976, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (13.463422907561432, 0.0) (13.464849002836237, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (3.518627524870614, 1.0) (3.9773477809242093, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.4332840027668876, 1.0) (0.7342520120607934, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.956587128035892, 0.0) (-7.906707880425798, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.315732834415833, 0.0) (-20.17551255491878, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.989366605110028, 0.0) (-7.986262774449848, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.933983067733873, 1.0) (-14.927187094006078, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.186221125273025, 1.0) (-13.070064889518669, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.39826078921147, 0.0) (3.3987961837931207, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.798202247352669, 0.0) (5.806366923688177, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (23.086478876481742, 0.0) (23.145503498572307, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.998052221820338, 0.0) (22.870016383024446, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (18.397161787453804, 1.0) (18.399307017466267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.993286696086564, 1.0) (15.044269814194575, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.709989196138922, 1.0) (15.724089137669598, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.368964189059637, 1.0) (15.369487192166652, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.9223921534633467, 1.0) (0.9244368383822191, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.117888138730496, 1.0) (16.32198374662419, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.131205881548712, 0.0) (6.131963787422463, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.340876680575555, 1.0) (9.349836291493892, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (4.294578927297975, 1.0) (4.373970226086565, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (12.11238524679567, 1.0) (93.9785909126343, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.978925939763791, 1.0) (-2.626145496286618, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-7.59678013236423, 0.0) (-7.513573260532733, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.460958026000476, 0.0) (2.4616420026779857, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (11.377681279838963, 1.0) (11.391854819185426, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.846861427983237, 0.0) (2.862961435120725, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.3826120299887705, 0.0) (6.383764123059584, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (3.0192035788273888, 0.0) (34.71410911226452, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.443794800856015, 1.0) (-3.3995357495952994, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-5.346621812394393, 0.0) (-5.342642026774176, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.476191548263458, 0.0) (-14.065969916829184, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (9.30138348454448, 1.0) (9.312481791445519, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (2.6412586338967454, 1.0) (2.6417990932939115, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (13.200787588816198, 1.0) (15.77607239430755, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-14.397932892702103, 0.0) (-13.831306409782266, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.5807553839375075, 1.0) (10.280939794361098, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.5167276460688175, 1.0) (6.590275503402635, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (4.7445117019963, 1.0) (4.7479878294454645, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (9.036722675056467, 0.0) (9.06405620136825, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3068238856245125;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8457843340745795;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9929555441855238;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.38399632004672424;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3107489696222414;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.44624022042552935;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.18198191634249022;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.15933565369035216;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.30943704790733795;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7686543329431624;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9894903715555324;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8091526551389869;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.354528533110037;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7929375175634424;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.3730060140554535;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9786072860438707;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3274014731445235;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.16368016872053515;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.816942756701296;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5466325271645368;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6440113756932199;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.5820135777413135;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7871910177250543;
END_RULEBLOCK

END_FUNCTION_BLOCK

