FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.7994829671356207, 0.0) (-0.7962223559270566, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-0.5431346657190819, 1.0) (-0.5403192307149818, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-6.533432031002878, 0.0) (-6.532775277939638, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-7.819606685667997, 1.0) (-7.793009489595555, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-16.879894828648272, 1.0) (-16.87683605919489, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-7.856026562607238, 1.0) (-7.853556017031695, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-15.01197746943481, 1.0) (-13.713895845299465, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (4.444742535099083, 1.0) (4.940526434874376, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.751036872346587, 0.0) (-10.723942514348732, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.9896292706574608, 0.0) (1.0016442850042968, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.724829779004008, 0.0) (-6.669346091818072, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.99203534372285, 1.0) (-19.989143261727623, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-21.25122062223239, 0.0) (-21.190261000766753, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-1.4945709024961378, 1.0) (-1.3323991458208297, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-3.5519613201970035, 1.0) (0.1253795912448945, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-3.3214083764028945, 1.0) (-3.3206361644327274, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-0.13967311847357422, 1.0) (-0.138957333834884, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.311597502840677, 0.0) (-6.779126478822313, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-4.266590963085531, 1.0) (2.6365379104646243, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-1.2792257077224436, 1.0) (-1.2630673885001589, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (11.077299245326943, 1.0) (11.141754726901006, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.813726927094066, 0.0) (-12.813014568622014, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (8.097313964077534, 0.0) (8.108873743249536, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.624120565479517, 0.0) (12.626928267542441, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-14.206924594445486, 0.0) (15.438765212036298, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-6.747368778886256, 0.0) (-6.744449639950484, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.163402982336233, 1.0) (6.166862543365512, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (14.59535284882418, 0.0) (14.60505426359053, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (6.826486663222808, 1.0) (36.312027150997885, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (4.070872896042706, 0.0) (4.08127849548877, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (7.315564622286535, 1.0) (7.316451835527657, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.4731539070476, 1.0) (8.484602004608043, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.62277686808745, 1.0) (-14.6175652821329, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.121535468512224, 1.0) (4.204325762785454, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (9.161186448049667, 1.0) (9.163696657320989, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.709355858842855, 1.0) (-14.69737320949736, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (6.128469057404886, 1.0) (6.333604266286255, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (3.07730957257447, 0.0) (3.085912768960285, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.4909700691417553, 1.0) (1.4916355582312455, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.594921693887098, 1.0) (-12.594354269011601, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (10.869110900461166, 1.0) (10.871694567817043, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.964270507853229, 1.0) (10.965166876460124, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.313571287026818, 1.0) (10.325794555312497, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (0.16783725330256072, 1.0) (0.17489280161136386, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.027076349525679, 1.0) (2.0275453258071083, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.705610054576124, 1.0) (5.706244956272313, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-7.458792547077756, 1.0) (-7.4573534300484, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.381851902682925, 1.0) (-9.381487735039807, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.46839176078785694, 1.0) (-0.46749286355901176, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.780496353913277, 1.0) (12.781431727248137, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (12.218913421843832, 1.0) (12.218986232845015, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (8.016195777326573, 1.0) (8.017198993513105, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (13.920573691037832, 1.0) (13.934564556980085, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-5.693383726989214, 1.0) (-5.679588545820032, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.447530441194817, 1.0) (-5.446610676742256, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (2.1107089719571106, 0.0) (2.1112679746048078, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-6.718508211059595, 0.0) (-6.659653648694491, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.7504859141696905, 0.0) (-7.7484824990133925, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (4.348742558166052, 0.0) (4.35046307375067, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (11.783738944763671, 0.0) (11.785209857177337, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (6.679569619122899, 0.0) (6.750701043674046, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.698720162894123, 1.0) (11.699515836533854, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.1426925078975474, 1.0) (1.0775680729240018, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-13.310747584957213, 1.0) (-13.306912149833972, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-2.463383167938649, 1.0) (-2.4610072872085746, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.5860949296387155, 0.0) (0.588364176298788, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.386817735238071, 1.0) (-1.7095055852811547, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-17.50109801807357, 1.0) (-17.169459270687256, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-17.29659824961354, 0.0) (-17.28576776269128, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-17.603467755197187, 0.0) (-12.683449581921515, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.2054332231696527, 0.0) (3.22316487557412, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.600193433919758, 1.0) (1.6054475397811747, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-4.300372936449929, 1.0) (-4.186978008731357, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.0559642552842625, 0.0) (3.0564860758130625, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.392974097119776, 0.0) (15.407176189551285, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (7.0943452495016075, 0.0) (7.10101057212641, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.30854942430374, 0.0) (-1.5153294455231023, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.215813745997682, 1.0) (8.237511365554559, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-6.715136249291465, 1.0) (-6.644341062612717, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.972994622453848, 1.0) (12.98520278544699, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-5.903109889123027, 1.0) (-5.902908844532004, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (10.455019022218698, 1.0) (10.456402757456932, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-5.6395753545033225, 1.0) (-5.48680460414098, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (8.349346944669314, 0.0) (8.350989885616912, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.111391254378975, 1.0) (4.176292149785857, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (0.5921347096928784, 1.0) (0.6928423250131149, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (11.99187922349204, 1.0) (86.2072901981694, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-3.7845273971439948, 1.0) (-2.315979909613576, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (2.1516962246786795, 0.0) (2.2685060076452745, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (18.44022075669276, 0.0) (18.440683421970537, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (23.879755381822733, 1.0) (23.888027381652268, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.7859823021145314, 0.0) (3.816639210236316, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (14.377166120273547, 0.0) (14.38093264689983, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.538479043665534, 0.0) (33.14663167824871, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.166548157238376, 1.0) (5.2678209727927685, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.384965605112054, 0.0) (13.412917466854323, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.726736291631675, 0.0) (7.627817191466487, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-9.704711761945122, 1.0) (-9.688665507121767, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.165373628435287, 1.0) (-9.164687386112009, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.377975145772325, 1.0) (10.443425393771374, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.109792908279056, 0.0) (-3.5874130523074457, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-19.795033898349757, 1.0) (-15.852121269725508, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (20.910599607557128, 1.0) (20.93185960522678, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (4.263837179291569, 1.0) (4.271961666116909, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-0.7733120835950622, 0.0) (-0.7308019925811001, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8869111804564795;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9856543525985431;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5254715681833582;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3021295724556252;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.33130765234415277;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.10039740310932362;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5398709856577655;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.374366525417042;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.765960928199298;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8463790798512263;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.16025719014040918;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1450795109578913;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.17794070870882506;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7454945410033115;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.16190812623348044;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7977646008868423;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.8541341537131443;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.21727345414217208;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7548359847978431;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.2636087246097886;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.288230857164203;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3376225883338321;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5266552917723893;
END_RULEBLOCK

END_FUNCTION_BLOCK

