FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.00232500761096, 0.0) (5.002634849313973, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.418062234455622, 1.0) (-16.411680234321352, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.343800457776105, 0.0) (-17.343622961602986, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.654442065255477, 1.0) (-4.627307241863082, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.584949488854931, 1.0) (3.591509250379522, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.5494212696123535, 1.0) (7.56654855223796, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.318626661571233, 1.0) (-17.217346119160016, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.520025289532576, 1.0) (-16.463683800441082, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.184155717850908, 0.0) (-10.172916873619407, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.359008637851005, 0.0) (-14.355033705228799, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.765768947763625, 0.0) (-14.758526580322979, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.599053719837904, 1.0) (-16.587106417954075, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-19.785543551589704, 0.0) (-19.76648252266358, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-15.26279891031134, 1.0) (-14.965596278658612, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.819700519275186, 1.0) (3.637182492529778, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-20.889294689378758, 1.0) (-20.888523914349964, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.278802295474428, 1.0) (-13.278549308667213, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.331518966450204, 0.0) (53.94121122504213, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.519770332409887, 1.0) (20.71212201663844, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (16.591082497006482, 1.0) (16.59280509803122, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.742381530532297, 1.0) (-12.586671694464906, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.6277379154017932, 0.0) (0.6356694058586494, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.414702851597388, 0.0) (-2.410461093499781, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.547482978903288, 0.0) (12.549753282891253, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.289171430904418, 0.0) (22.35932359093257, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.920134541348151, 0.0) (10.921587483260234, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.831258628564456, 1.0) (14.91546761715867, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.783456654885729, 0.0) (7.815131401256584, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.099276126841508, 1.0) (22.574434912954935, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.283887795378698, 0.0) (11.290935853783102, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-2.8387684434177203, 1.0) (-2.8378941508653956, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.363626690935869, 1.0) (-9.354214646110199, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (10.244150696166077, 1.0) (10.253223147176307, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.622674147136928, 1.0) (-6.566616532971458, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.9594429939184055, 1.0) (-3.95907070331807, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.404278879228932, 1.0) (7.413968433163406, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (3.902009170662617, 1.0) (3.9072515115496937, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-11.18840456390625, 0.0) (-11.186564004875763, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.99239353510292, 1.0) (-11.992308125832258, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.976669559055431, 1.0) (-6.975401472871225, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.9712114073480764, 1.0) (-2.9707028696785325, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.435438306881583, 1.0) (-10.435034932644545, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.618152936201739, 1.0) (10.630265628440181, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-8.580267709271403, 1.0) (-8.56742770883123, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-6.351921620257817, 1.0) (-6.351222300375548, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.0705843690792594, 1.0) (-2.0699512567656133, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.59216657594031, 1.0) (-14.591147498495632, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.3147130788687007, 1.0) (1.3152229979194274, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-8.05784469240493, 1.0) (-8.057281876297198, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-13.3680775886861, 1.0) (-13.367359257824587, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-13.91310737944957, 1.0) (-13.911341613935981, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.380467883280403, 1.0) (9.381968021447664, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.3792332864558978, 1.0) (0.386563977125517, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.923568229730108, 1.0) (-8.788510842674395, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.643469413222687, 1.0) (4.643518631280675, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.854060609016575, 0.0) (18.854203497481404, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.5728854401184513, 0.0) (-3.51296195149636, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.8743483650872, 0.0) (8.935909420165057, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.6864720052449083, 0.0) (-1.6844571981551566, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (14.748578297534037, 0.0) (14.749536272706655, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.4944806095213778, 0.0) (-1.397393598421795, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.310384992466781, 1.0) (6.311172261636689, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.635531526540245, 1.0) (-13.231069155992131, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.6914179561407146, 1.0) (-5.674374630273607, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.900399511971052, 1.0) (9.903831522624804, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.53811691160812, 0.0) (17.556136404404537, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.919624988809897, 1.0) (-8.737096761295257, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.324263793913692, 1.0) (-3.8371217899586565, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.376635639201453, 0.0) (-19.327969351175412, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.779578185791735, 0.0) (-22.29264268486754, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.720257254923007, 0.0) (-5.713255866911589, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.63185487034358, 1.0) (8.638733549568613, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.349701514485975, 1.0) (5.484474402981483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.5300402134858881, 0.0) (0.5306986594672887, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.945073671022552, 0.0) (15.96098863053157, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.90689889782821, 0.0) (-2.8805777704322435, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.970739442115914, 0.0) (-3.106821349514877, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.656266096325222, 1.0) (13.666284120864384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.2813406641091625, 1.0) (-7.254603619398576, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.7661281541768545, 1.0) (3.779461526162452, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.433043731192274, 1.0) (-12.432094362960315, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.766119456833163, 1.0) (-14.760606730123811, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-0.7971036061003671, 1.0) (-0.5785670016970565, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.081212288226979, 0.0) (15.083496849662042, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.088804636855695, 1.0) (14.171360999906742, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.9792671590861, 1.0) (17.014440364173755, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.24317327479726, 1.0) (27.30853018518266, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.232665679513877, 1.0) (5.892918961527631, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.50480102464421, 0.0) (-8.366327280090971, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.979576457697826, 0.0) (2.9801663764320128, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.495407943429576, 1.0) (29.504304390680506, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.191016789234626, 0.0) (10.194060325194215, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.43260123414704, 0.0) (18.435868417381215, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (18.952701260490755, 0.0) (27.61849782942204, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (17.6569211733849, 1.0) (17.73915588985019, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.569439975480034, 0.0) (13.602232945715919, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.64355966268809, 0.0) (-1.4143397389693981, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.39438431054989, 1.0) (16.414087957717058, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.118420385131868, 1.0) (-7.114929341587706, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.907674209931304, 1.0) (12.985363754010894, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.333609530857748, 0.0) (10.740162321249471, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.699557426394463, 1.0) (-21.561107983804956, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (28.952163241623666, 1.0) (29.00923668237794, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.734491325363841, 1.0) (-1.7336673995000507, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.234689517994038, 0.0) (11.271110283208104, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3237710095636736;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.39839325873080783;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.23839934219851427;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6833427030353898;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7674893001960489;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8335428656521819;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.602781539160204;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.47789085010142335;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1824510448206027;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4357296489928286;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.44158234725192597;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2702350847415844;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10555862278765239;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.45491323393669564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.544337546496207;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.799394043222276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.12328771095241156;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.556810919926169;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.10233301965876437;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3681722439282186;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.19070769954073036;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4561551639898203;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9335905017199437;
END_RULEBLOCK

END_FUNCTION_BLOCK

