FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.316060193487754, 0.0) (-1.3156985568651693, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.161762127491976, 1.0) (-9.155380127357704, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.648658315586406, 0.0) (3.649511557685689, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (2.048872737928948, 1.0) (2.0504038555678, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.307543610059504, 1.0) (-14.306411476933828, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.784497712282037, 1.0) (4.795115964878501, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.318626661571233, 1.0) (-17.217346119160016, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.520025289532576, 1.0) (-16.463683800441082, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-10.184155717850908, 0.0) (-10.172916873619407, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.359008637851005, 0.0) (-14.355033705228799, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-3.2051716474534864, 0.0) (-3.1888149957022014, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.212444501371955, 1.0) (-19.206868842269003, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.008085974236317739, 0.0) (0.09328846434666802, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-15.26279891031134, 1.0) (-14.965596278658612, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.819700519275186, 1.0) (3.637182492529778, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-20.889294689378758, 1.0) (-20.888523914349964, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-13.278802295474428, 1.0) (-13.278549308667213, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.331518966450204, 0.0) (53.94121122504213, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.519770332409887, 1.0) (20.71212201663844, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (16.591082497006482, 1.0) (16.59280509803122, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.722849790190127, 1.0) (-4.597596836526598, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.074580749234, 0.0) (7.077346133801513, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.84576319091407, 0.0) (-8.838507531129865, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.470767472601365, 0.0) (-2.4703504486156906, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.879292017124478, 0.0) (37.68575461120352, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (6.1217352823066, 0.0) (6.122133365139645, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.831258628564456, 1.0) (14.91546761715867, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.783456654885729, 0.0) (7.815131401256584, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.099276126841508, 1.0) (22.574434912954935, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.283887795378698, 0.0) (11.290935853783102, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.682221278895442, 1.0) (2.6831868216964954, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-1.2462575688714257, 1.0) (-1.2357296560716104, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.6703576752538, 1.0) (1.673169337374109, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.622674147136928, 1.0) (-6.566616532971458, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.9594429939184055, 1.0) (-3.95907070331807, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.404278879228932, 1.0) (7.413968433163406, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-13.235439313202399, 1.0) (-12.948197800985076, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-3.1900279384449357, 0.0) (-3.1878038973705114, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-2.14602094317321, 1.0) (-2.1456416720912044, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-4.465932175484092, 1.0) (-4.464664089299886, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.013950955445794, 1.0) (5.015276650311672, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.435438306881583, 1.0) (-10.435034932644545, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (10.618152936201739, 1.0) (10.630265628440181, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.18174445695850228, 1.0) (-0.167775740052496, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-6.351921620257817, 1.0) (-6.351222300375548, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.0705843690792594, 1.0) (-2.0699512567656133, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-14.59216657594031, 1.0) (-14.591147498495632, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.3147130788687007, 1.0) (1.3152229979194274, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-8.05784469240493, 1.0) (-8.057281876297198, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-13.3680775886861, 1.0) (-13.367359257824587, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-13.91310737944957, 1.0) (-13.911341613935981, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (10.7625237511879, 1.0) (10.763389340283682, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (0.3792332864558978, 1.0) (0.386563977125517, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-8.923568229730108, 1.0) (-8.788510842674395, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.91040927801349, 1.0) (3.9105901467951627, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.213342190223166, 0.0) (6.213747905809148, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.896847568487061, 0.0) (9.179044204509255, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (2.8758535981457487, 0.0) (2.934864336189178, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.6864720052449083, 0.0) (-1.6844571981551566, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (14.748578297534037, 0.0) (14.749536272706655, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.4944806095213778, 0.0) (-1.397393598421795, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.310384992466781, 1.0) (6.311172261636689, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-19.75310319298478, 1.0) (-18.712035236679856, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.009603580606168, 1.0) (-3.9913387747975753, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.55585768754261, 1.0) (-8.55557661935447, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (4.831978669276337, 0.0) (4.839079375349164, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.090709250871996, 1.0) (-11.5419200255997, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.324263793913692, 1.0) (-3.8371217899586565, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.376635639201453, 0.0) (-19.327969351175412, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.779578185791735, 0.0) (-22.29264268486754, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.720257254923007, 0.0) (-5.713255866911589, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.63185487034358, 1.0) (8.638733549568613, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (5.349701514485975, 1.0) (5.484474402981483, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.5300402134858881, 0.0) (0.5306986594672887, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.945073671022552, 0.0) (15.96098863053157, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.90689889782821, 0.0) (-2.8805777704322435, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-4.970739442115914, 0.0) (-3.106821349514877, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.656266096325222, 1.0) (13.666284120864384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.2813406641091625, 1.0) (-7.254603619398576, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.408148923975176, 1.0) (24.40917242766247, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.895718167833985, 1.0) (-10.895582260497013, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.985222446230128, 1.0) (-6.97385574178393, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.960731063671365, 1.0) (-3.9238511711995803, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.907191110587077, 0.0) (6.907596342176978, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (15.070694505189351, 1.0) (15.08841603680003, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (14.367373996227656, 1.0) (14.414626934601488, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-4.745058940637213, 1.0) (41.0022532578285, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.247047391087621, 1.0) (1.8021108372440562, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (2.598499396371536, 0.0) (2.691547116692196, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (20.202098014467367, 0.0) (20.20266875536714, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.994823688910115, 1.0) (10.016064160668778, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.5726496128387648, 0.0) (0.604438796708252, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (27.40966084403374, 0.0) (27.411382091051394, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-0.4390946775271356, 0.0) (24.49118702837717, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (11.830212965594574, 1.0) (11.858206302543401, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.306352138933537, 0.0) (5.315815512809585, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.64355966268809, 0.0) (-1.4143397389693981, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.39438431054989, 1.0) (16.414087957717058, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.118420385131868, 1.0) (-7.114929341587706, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.907674209931304, 1.0) (12.985363754010894, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.333609530857748, 0.0) (10.740162321249471, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.699557426394463, 1.0) (-21.561107983804956, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (28.952163241623666, 1.0) (29.00923668237794, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-3.3451595686416162, 1.0) (-3.34236197497155, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (3.550638549572712, 0.0) (3.5621960395479837, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9024215470787943;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8880235386796959;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.20954852367956556;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3579021532581133;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.774169596003666;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6397258429334173;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8363994051588788;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.12243428868197048;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.22418241031432654;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.17275468135736727;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.48621012647941697;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8206584174082127;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9121698128323198;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.4043916209527113;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8137295503465453;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3504303117009719;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7268652115522354;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.4511340145077376;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7772611272698295;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9057541736526495;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6330897171413132;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6483474278847869;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6563273520417461;
END_RULEBLOCK

END_FUNCTION_BLOCK

