FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.8057275273513476, 0.0) (1.808523389370683, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.417178623254275, 1.0) (4.417960702237131, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (5.641164382643442, 0.0) (5.641462975546615, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (2.048872737928948, 1.0) (2.0504038555678, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.307543610059504, 1.0) (-14.306411476933828, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (4.784497712282037, 1.0) (4.795115964878501, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-19.14863132393034, 1.0) (-15.809867688350156, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.086415105753277, 1.0) (2.1559608955178775, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-13.425013950249566, 0.0) (-13.37172138823172, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.32143215530883, 0.0) (-11.312756403090878, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-3.2051716474534864, 0.0) (-3.1888149957022014, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.212444501371955, 1.0) (-19.206868842269003, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.008085974236317739, 0.0) (0.09328846434666802, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.033304364104353, 1.0) (-11.419302000770992, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.266236610268223, 1.0) (-6.954858308338908, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.860885024702732, 1.0) (-23.860398849165957, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.103923901164343, 1.0) (-23.102240159370016, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.198206854237295, 0.0) (81.3510112241817, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (17.279239858446537, 1.0) (18.236270766785097, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.6749802847718644, 1.0) (-2.6675996771122215, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.722849790190127, 1.0) (-4.597596836526598, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.074580749234, 0.0) (7.077346133801513, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.84576319091407, 0.0) (-8.838507531129865, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.48589959646329, 0.0) (11.48856145974536, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.9071475178072186, 0.0) (45.5348991852585, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.342315050757485, 0.0) (12.34664403270029, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (8.34288196285528, 1.0) (8.45750770197425, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.363586077933931, 0.0) (7.378349418720855, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.638564666483013, 1.0) (20.753623926047375, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.978846457253807, 0.0) (-3.9624327309866776, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.175156162118638, 1.0) (4.175504725167365, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.748458332815148, 1.0) (7.756657723069973, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.400894529456524, 1.0) (-10.396380572517735, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.151988463576851, 1.0) (-15.139102294023957, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.1378755269655985, 1.0) (2.1382850056888465, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (12.60913071485859, 1.0) (12.618034357779296, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.20499383661922, 1.0) (-8.927165305669641, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.814591990884423, 0.0) (9.821922712935955, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (4.018885543155171, 1.0) (4.019356195341032, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-8.474417355071981, 1.0) (-8.474256683849374, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.013950955445794, 1.0) (5.015276650311672, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.08904157002912, 1.0) (12.089946597937555, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-8.568163985287828, 1.0) (-8.562362323188022, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.18174445695850228, 1.0) (-0.167775740052496, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.2610235486797774, 1.0) (2.2616997717919247, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.804899063179676, 1.0) (8.805027972758307, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (8.068394687014164, 1.0) (8.068508768766465, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.2549600402647854, 1.0) (2.2566767469482443, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.7442154173961137, 1.0) (-2.7432132623806194, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (8.298725192344241, 1.0) (8.299338940474014, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (11.891356268529714, 1.0) (11.89314269128272, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (10.7625237511879, 1.0) (10.763389340283682, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (5.987167485344882, 1.0) (5.989697218696747, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-3.071044060222465, 1.0) (-2.831661935891725, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.493149015461402, 1.0) (10.493329884243074, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.213342190223166, 0.0) (6.213747905809148, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.896847568487061, 0.0) (9.179044204509255, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.100374604008824, 0.0) (-6.031594832039459, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.7404924063003517, 0.0) (1.7423321052167755, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.180494625352889, 0.0) (-11.180007385903597, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.638463114518637, 0.0) (7.71324789061183, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.8759578027712687, 1.0) (1.87661297995134, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.8267105439018545, 1.0) (6.437037894976739, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.104538232944108, 1.0) (8.1253024110858, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.232735537227385, 1.0) (6.236472450456352, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.563823398239345, 0.0) (6.582298099464672, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.79558932516487, 1.0) (-17.8612092958577, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.7335680007454695, 1.0) (-5.58262417067848, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.885603373997435, 0.0) (-8.853742399487723, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.779578185791735, 0.0) (-22.29264268486754, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.720257254923007, 0.0) (-5.713255866911589, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.63185487034358, 1.0) (8.638733549568613, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.019530997944932, 1.0) (-4.88432085056566, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.03993437746378, 0.0) (2.0417276608176445, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.969808034288001, 0.0) (5.0800958471683835, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.157590044443122, 0.0) (4.238767115516496, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.382739982152728, 0.0) (24.84280991412579, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (3.012023535913576, 1.0) (3.024797892229463, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.232232964612987, 1.0) (14.278817697544048, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (26.81960927410863, 1.0) (26.822521493617707, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.985002892195885, 1.0) (8.985742426410182, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-13.86150795288902, 1.0) (-13.850196127625372, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.677559699238395, 1.0) (6.049920400753784, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.93030002419792, 0.0) (18.933219919350144, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.001882931234688634, 1.0) (0.07308542508639287, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.051537586471, 1.0) (12.130518975417221, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.792540031449306, 1.0) (96.81684485179964, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-4.201561266595588, 1.0) (-0.19037954201171114, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (0.4316876787225101, 0.0) (0.4598178948845368, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (21.70332093861093, 0.0) (21.703440672601136, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.509021757508295, 1.0) (13.516156742084823, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.1493742781079987, 0.0) (3.1583765720556842, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.62832162595477, 0.0) (24.63389866090842, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.5119335145850012, 0.0) (7.4762967563004095, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.12189324493524, 1.0) (12.170974836459216, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (11.126535940133053, 0.0) (11.158381655810485, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.580822958512674, 0.0) (7.851366754654966, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.3747841781768435, 1.0) (-1.3696786880529714, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.115359415439746, 1.0) (9.11633243839846, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.304549881319712, 1.0) (15.164549813035256, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.884517550664848, 0.0) (-4.859755397136761, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.3720417360644497, 1.0) (1.5931996694833463, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.683703310217343, 1.0) (26.699027527446916, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (6.5232414734958954, 1.0) (6.523373134845493, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.70498234792422, 0.0) (18.73679204181509, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.23030094571423548;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9972399480856526;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.17753132016321638;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7777193895393778;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.9843231692947578;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.12315883896046292;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5536805990964547;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6059609197877389;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.590481542200725;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.37880206814596407;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.642104472713125;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2702350847415844;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10555862278765239;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.45491323393669564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.544337546496207;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.799394043222276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.12328771095241156;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.556810919926169;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6608449564388386;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3681722439282186;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.19070769954073036;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4561551639898203;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9335905017199437;
END_RULEBLOCK

END_FUNCTION_BLOCK

