FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.681804549632368, 0.0) (6.685058771322357, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-10.091811644172301, 1.0) (-10.089599703360868, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.125996914900412, 0.0) (-3.124999127130363, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.078171095810276, 1.0) (-11.066870117165546, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-4.8648850116535485, 1.0) (-4.864737647270008, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.265038608939835, 1.0) (-4.249337476643009, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.173899069925193, 1.0) (-2.0162421460535342, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.651792477939857, 1.0) (-19.244701130145135, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.285861633147466, 0.0) (-4.25872024839829, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.9403266857926704, 0.0) (3.9479311499819874, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.67760475350455, 0.0) (-23.63410592600327, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.90624539270958, 1.0) (-9.902799175698801, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.8156489527124986, 0.0) (-3.7951844006809208, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.807401713815656, 1.0) (-3.274734250033801, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.168663055566803, 1.0) (-12.525692712640579, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.005642171672319, 1.0) (2.0063770795841576, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.045954671453794, 1.0) (-8.044777565859336, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.6845885198718555, 0.0) (230.60399434217257, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.16788623682427, 1.0) (19.01295781241076, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.518768964187153, 1.0) (10.531033282954171, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.610209738151317, 1.0) (9.618153151619042, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.763766880548525, 0.0) (2.767819790510933, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.421296096088987, 0.0) (-12.41508105129077, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.759224288797668, 0.0) (-14.759009464378073, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.12652507390986, 0.0) (50.33410042648163, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.148421674061862, 0.0) (-5.147547164979688, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.167006337559279, 1.0) (-11.165181005742614, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.87986691836487, 0.0) (-9.857233119179696, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (15.164102884789038, 1.0) (24.364527793909776, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.250478976749907, 0.0) (-9.24025063040417, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.175491207600947, 1.0) (8.175808756220748, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.3893517997823794, 1.0) (2.396940136122145, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.128808528724118, 1.0) (13.13149508834761, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.2185994818389205, 1.0) (-3.206530566223465, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.092639377646157, 1.0) (-1.09183408940301, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (6.02063028917881, 1.0) (6.024787397164678, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.092493856465294, 1.0) (-10.766115944801916, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.00018063029544, 0.0) (-5.996115187086881, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.659826627606506, 1.0) (-9.6592631691503, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.991084368759619, 1.0) (6.9947663365343375, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-6.686160298244418, 1.0) (-6.682684959717625, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.4078856857526896, 1.0) (-1.4076685919422787, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.002919967376847, 1.0) (-13.974235358648171, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.8698892707691046, 1.0) (-0.8594000067726024, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.034654921188085, 1.0) (-4.034148842659856, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.180710344209112, 1.0) (-2.1800222248495924, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.23052040265385676, 1.0) (0.23134682104251345, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.7049529594161519, 1.0) (1.7055263736453379, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.9207067441975587, 1.0) (-2.917272159203196, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.47504537920029, 1.0) (-14.473952343304994, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.52342100919905, 1.0) (-8.522896160623949, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.996936350340687, 1.0) (-6.996902757565862, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.275801331912577, 1.0) (7.2907048184788, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.21007019263612, 1.0) (11.351508249770939, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.883159200349859, 1.0) (10.883184854293866, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.685088148537854, 0.0) (16.68543987503093, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.3682090495933021, 0.0) (1.421952913896819, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.168647410767946, 0.0) (13.326329855161392, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.295961402571134, 0.0) (-7.294966308737982, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.167976730111276, 0.0) (6.170400900304702, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.201831737819307, 0.0) (1.205503413385424, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.973466839549247, 1.0) (3.9735912635089115, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.61321950941541, 1.0) (-20.215301542723335, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-15.446707433659897, 1.0) (-15.444159081684235, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.379271113935342, 1.0) (-9.377852962129623, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.317654608772369, 0.0) (-5.31553607705828, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-6.125958587474108, 1.0) (-5.500357004823663, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.349214812651718, 1.0) (-15.224512427558798, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.626317656788203, 0.0) (-19.543678090654627, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.034529570579803, 0.0) (-20.854911981312455, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.53307799392849, 0.0) (8.533669857368492, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.856078581273023, 1.0) (8.861888335938993, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-9.352117496063252, 1.0) (-9.302828248500287, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.446743274915754, 0.0) (5.448220500650845, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.929043584879088, 0.0) (6.126570463296954, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.355098790305577, 0.0) (6.393215574860469, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.0435170998504795, 0.0) (4.136028638711253, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.6739591952351383, 1.0) (2.6889094135095326, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (19.627033108921726, 1.0) (19.706079782117357, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.5538096253258598, 1.0) (0.5654349791948524, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.558085134765265, 1.0) (-6.557955353949996, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-9.327490504001252, 1.0) (-9.317727019967402, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.5006467395293095, 1.0) (-7.120236816342202, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.141107201518668, 0.0) (-8.140003332310812, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-1.5322687674436173, 1.0) (-1.4770098051424287, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.582465128869368, 1.0) (-6.5663744939185715, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.61397564414874, 1.0) (125.1668730382109, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.304418354229274, 1.0) (12.386278177216179, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (12.498942502933135, 0.0) (12.591244782027308, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.743911965669739, 0.0) (5.744876484886008, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.24483215702569, 1.0) (17.27610515378709, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-2.666903177913495, 0.0) (-2.6497683281279745, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.61024880241539, 0.0) (10.612495777611516, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (2.685487317980961, 0.0) (29.726803012590583, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.6353054181377953, 1.0) (-3.5739802408008616, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (3.4274312833188247, 0.0) (3.457486718644491, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-3.8905090388918238, 0.0) (-2.435654782833977, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (17.841909326735227, 1.0) (17.84437313144383, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.547448117187708, 1.0) (-13.542956252075658, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-5.448409413934165, 1.0) (-5.1327939411181465, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.791944388709867, 0.0) (6.101917137645914, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (0.3746755186719497, 1.0) (6.6766110356625825, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.974541805078992, 1.0) (30.00903164737754, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.021320872336052, 1.0) (10.026710061381046, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.122305294123638, 0.0) (6.139454922542187, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7377461634264765;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.33677296641512955;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9513644994251328;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.39786268501490246;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.21163251397833852;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.72474024888392;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.11532806444539487;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7457807704654187;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5887071856019519;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.29590501702976313;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6929292810231968;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8108915748068082;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.11869933314585712;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5058912324869647;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.476969850788136;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4260588376495159;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.529599947062561;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6042595853244035;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5700047030745652;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8147145105962493;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3290673177714587;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4742759352952821;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7112612973655147;
END_RULEBLOCK

END_FUNCTION_BLOCK

