FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.2560393438116755, 0.0) (6.257540267872894, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-14.337876208850885, 1.0) (-14.3348716927826, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.586804688166072, 0.0) (-15.586653580575621, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-13.580357102058809, 1.0) (-13.526475947578337, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-1.5969188512104542, 1.0) (-1.5919528824942517, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-18.129323889460476, 1.0) (-18.114987201471166, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.03609638815628, 1.0) (-20.21970469743444, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.7377205223082, 1.0) (-18.550523404713566, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (4.700433111938873, 0.0) (4.709479221816972, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (8.84911941944998, 0.0) (8.85286016886698, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.9982517800317368, 0.0) (-2.986453315072303, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.211473613427106, 1.0) (-5.206859514941681, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.3035236629424798, 0.0) (-0.2535205643947078, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (0.7363008446514154, 1.0) (1.3919000307516933, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.690848251016703, 1.0) (-9.724053588843459, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.31857744710823, 1.0) (-23.317967249412547, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-1.5559259099611946, 1.0) (-1.5534327524858456, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.46651233607073, 0.0) (99.25842814512546, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-1.7156892972732658, 1.0) (3.418597796239297, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.960843834373497, 1.0) (3.966952163572562, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.091876345793386, 1.0) (7.182284385691705, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.223948233405416, 0.0) (-9.21795703845142, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.435715455167523, 0.0) (4.4409572721422546, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-1.3861133672815866, 0.0) (-1.3858831685615858, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.9781526190364049, 0.0) (37.440036198670946, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (14.578880536485272, 0.0) (14.578955934397515, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.756338292032826, 1.0) (4.809675314081247, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.707626974872934, 0.0) (7.714459200207273, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.6612649894209, 1.0) (3.9373072947945236, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-5.500867852239351, 0.0) (-5.4881534706906345, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (12.07254396645539, 1.0) (12.073119820826562, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (1.427378644144558, 1.0) (1.4288604299435073, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.3170327555608625, 1.0) (1.3253050530153607, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (2.350769509777123, 1.0) (2.3808458483585255, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-10.28256596688604, 1.0) (-10.2818030337223, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (6.21705279198824, 1.0) (6.220638794126006, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (13.356165601473391, 1.0) (13.470137439163233, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (10.918703302087057, 0.0) (10.920662116338447, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (5.2439616865508425, 1.0) (5.244319748445692, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.58142984869917, 1.0) (-12.576938734156647, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-7.842358163778498, 1.0) (-7.8399908415183726, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (3.176188122908603, 1.0) (3.1764947400274357, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.167770901984614, 1.0) (11.18863251157604, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-1.5610496441892545, 1.0) (-1.5582376024941713, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.525031700326101, 1.0) (-1.5241730710125065, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (1.5308448351153818, 1.0) (1.5315982841392441, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-6.124046909075268, 1.0) (-6.1227514176995355, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.472125149827573, 1.0) (-10.470532919106772, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.8005250145562455, 1.0) (-2.7989077481604516, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-3.484954886766316, 1.0) (-3.483983964769969, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-10.956203362884333, 1.0) (-10.9553228422341, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (1.5664070162128096, 1.0) (1.5676470208853799, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.249840138189443, 1.0) (-12.247287901326615, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (5.807857300207929, 1.0) (5.86497516529346, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-6.07148846216858, 1.0) (-6.070591822216857, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.447861779822162, 0.0) (9.448419778438666, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.34421619849332963, 0.0) (-0.16539053499093892, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (16.143926641955357, 0.0) (16.2244588020379, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.149689127273119, 0.0) (8.150250729807992, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-9.20721751487384, 0.0) (-9.203981339691417, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.2563672154280485, 0.0) (1.3107661043195444, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.842276627518558, 1.0) (-15.842197470273504, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.11719792808277, 1.0) (-5.352699460803616, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-13.095772320950093, 1.0) (-13.094255510974651, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-4.510447760641083, 1.0) (-4.509390095012384, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (4.443475129404565, 0.0) (4.464779490384055, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.07917964024968, 1.0) (-1.5668626141607063, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.514988446151095, 1.0) (6.545589692095423, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-12.118159663945692, 0.0) (-12.01473140710932, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.51926980205259, 0.0) (-12.818790515434863, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.491532610440924, 0.0) (-2.477483498307441, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-13.786779249008223, 1.0) (-13.784321202537845, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-4.989721522597113, 1.0) (-4.967032440826785, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (17.600928296121104, 0.0) (17.602700000256082, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.653732206891038, 0.0) (5.66224658085202, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (17.65913429359857, 0.0) (17.674660158042116, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.49785317301953, 0.0) (26.180529649037336, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.7661254666693722, 1.0) (0.7793682027636459, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.039857805683482, 1.0) (-6.983193599074476, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (1.4987766718764437, 1.0) (1.5083515890004204, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.8326747755581527, 1.0) (3.8327851171801686, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.9284495352510914, 1.0) (0.9303606847406013, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (0.8418715497286025, 1.0) (1.3741102639481646, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.0766987890610435, 0.0) (1.0796128023734641, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.797041067487885, 1.0) (4.810060497150138, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (17.351712259147934, 1.0) (17.453763293343666, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (1.068070076903104, 1.0) (60.18732819093053, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (1.0593559109606723, 1.0) (5.916245922267549, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.045038266995874, 0.0) (-7.941512511921079, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-0.6558856152149044, 0.0) (-0.6553710872883508, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (18.16771160877613, 1.0) (18.190546798655234, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-0.5208985399899593, 0.0) (-0.5192328183873806, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (-1.4410468774950687, 0.0) (-1.4354857424053042, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-5.700814919223788, 0.0) (20.12083756432973, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (14.60381221981486, 1.0) (14.623913261270882, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.6867654124558005, 0.0) (-7.677689977516802, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.673240268379757, 0.0) (-14.500571829694122, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.289200129608506, 1.0) (-10.259345261361558, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (7.5566802770403125, 1.0) (7.55757962906321, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.498656509943331, 1.0) (-6.398662919263563, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.122840977347261, 0.0) (-14.851783962779956, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-11.604566270055951, 1.0) (-8.278273154976159, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.950485082951452, 1.0) (17.04929489572371, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (19.73575777675272, 1.0) (19.737071145022327, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.204996152125219, 0.0) (5.209267477555937, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.17461370388020125;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.21252417748189256;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.28855427505093273;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3503205978472823;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4477117955899548;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.358201688117358;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.870527744696806;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6192676281178597;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.11216675432410782;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6763362430642195;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.743040595125674;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.5291756061639861;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.23420900692239047;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.705691025901275;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7536686741880654;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9471104342689871;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.839641056490473;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.24124710020488224;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8221647600134477;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8852568697497512;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8193307416596165;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.31746609480323607;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8289144682801014;
END_RULEBLOCK

END_FUNCTION_BLOCK

