FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-16.41937969586393, 0.0) (-16.41853362754174, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-9.069998023100888, 1.0) (-9.069151757673607, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-10.527932240973566, 0.0) (-10.527131321309124, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (7.489818010196556, 1.0) (7.539979201632938, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.061543151983617, 1.0) (5.063094559773588, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-16.928484403311145, 1.0) (-16.911201667958732, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-11.4854455983957, 1.0) (-10.514913297401314, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-6.247626566803623, 1.0) (-6.151769648829018, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (11.339843046754956, 0.0) (11.37600428139369, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (1.1284211710310368, 0.0) (1.1369582551985735, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-26.82695785111776, 0.0) (-26.813633134639776, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.6264092276723439, 1.0) (-0.6194627947567682, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.386433106563567, 0.0) (-10.379980037205515, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.5964089384397493, 1.0) (-3.4537463672082303, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.707323073938147, 1.0) (5.278989376651149, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.3512611548191895, 1.0) (2.3522075609204, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-19.565994127165816, 1.0) (-19.565352847094058, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.568731673732252, 0.0) (214.404788887549, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.588427518150404, 1.0) (18.385642448237455, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (15.542390637316728, 1.0) (15.557193873702175, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-0.5203330481582515, 1.0) (-0.4037351995227433, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-3.5019125687722568, 0.0) (-3.4925090047726925, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (9.920048363179271, 0.0) (9.933646341606385, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-8.116948140333845, 0.0) (-8.116363942234624, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-12.803364013883126, 0.0) (-9.68211527070988, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.166444002712009, 0.0) (-13.164480107716965, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-7.5636687782690295, 1.0) (-7.5103066041776945, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.63017558471396, 0.0) (-14.595261641638373, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (6.440624507683249, 1.0) (28.86062583122141, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.250214098462374, 0.0) (-1.240292132568566, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (0.7018472707441941, 1.0) (0.7022488698343365, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.814942948712976, 1.0) (2.8204599261509538, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.6328246968860607, 1.0) (1.6415661004806663, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-4.684142698759949, 1.0) (-4.676205859162981, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.873736250023744, 1.0) (-4.873504447268141, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.669888265328189, 1.0) (4.684660990621491, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.377792258275894, 1.0) (12.591937995120963, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.183279472723957, 0.0) (9.187682822973308, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (1.0513348967740077, 1.0) (1.0516766831554392, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.599222082653776, 1.0) (-9.59804076842324, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-1.506849201373675, 1.0) (-1.5021601534398352, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-11.2874934743218, 1.0) (-11.28715873357003, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-7.390891702433291, 1.0) (-7.381898551925083, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.119558814143299, 1.0) (5.131781378016326, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-15.165151383014578, 1.0) (-15.164912368143392, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.992733154043255, 1.0) (7.993517655138495, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (1.4374684536370466, 1.0) (1.438545359317979, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.959206071205633, 1.0) (-9.957530922451435, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-1.9793313284053482, 1.0) (-1.9784621642234839, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.024893233254211, 1.0) (-14.023895993842252, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (0.8476233401808897, 1.0) (0.8483719741365353, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (7.569193127965982, 1.0) (7.569355855262641, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.089453497062566, 1.0) (-6.0804734041890605, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.1742654177608545, 1.0) (2.298445531596463, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (8.767268673388738, 1.0) (8.768158468616935, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.996529566172114, 0.0) (4.996730967256682, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.652054892175595, 0.0) (9.74986740818304, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-11.203324915521277, 0.0) (-11.028431915989797, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-3.2463363453457545, 0.0) (-3.24274109811738, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (12.947833992608492, 0.0) (12.950315324934952, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (2.061766675512783, 0.0) (2.100811157048942, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-12.689639402355112, 1.0) (-12.689055265609177, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.888367719664853, 1.0) (-11.730160304500272, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.3180531592188665, 1.0) (3.3490413268615407, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-0.2692267556301955, 1.0) (-0.26889024364929304, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (19.343399571078116, 0.0) (19.362734254999225, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-16.946538309382554, 1.0) (-15.666768326068578, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.349214812651718, 1.0) (-15.224512427558798, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.626317656788203, 0.0) (-19.543678090654627, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-15.940873290390153, 0.0) (-8.312989342538803, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.53307799392849, 0.0) (8.533669857368492, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.856078581273023, 1.0) (8.861888335938993, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-9.352117496063252, 1.0) (-9.302828248500287, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.446743274915754, 0.0) (5.448220500650845, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.929043584879088, 0.0) (6.126570463296954, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.355098790305577, 0.0) (6.393215574860469, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (2.0435170998504795, 0.0) (4.136028638711253, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (2.6739591952351383, 1.0) (2.6889094135095326, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (20.24699434624133, 1.0) (20.32604101943696, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.5538096253258598, 1.0) (0.5654349791948524, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.558085134765265, 1.0) (-6.557955353949996, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (7.683080804274128, 1.0) (7.692250263197564, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-0.07533336815378977, 1.0) (0.29055219667652893, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (19.87043418549123, 0.0) (19.872219081041703, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-1.5322687674436173, 1.0) (-1.4770098051424287, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.582465128869368, 1.0) (-6.5663744939185715, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.61397564414874, 1.0) (125.1668730382109, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (11.304418354229274, 1.0) (12.386278177216179, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (12.498942502933135, 0.0) (12.591244782027308, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.743911965669739, 0.0) (5.744876484886008, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (17.24483215702569, 1.0) (17.27610515378709, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-2.666903177913495, 0.0) (-2.6497683281279745, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.61024880241539, 0.0) (10.612495777611516, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (6.59287138091735, 0.0) (33.634187075526974, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.6353054181377953, 1.0) (-3.5739802408008616, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.952707979081739, 0.0) (15.975114962473322, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.396096641304055, 0.0) (-15.704263861403712, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (4.884291536900605, 1.0) (4.884703123032241, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (12.255052464956028, 1.0) (12.256161866661586, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (16.441247043708827, 1.0) (17.432548383305967, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-10.726096870832524, 0.0) (-10.718149225254518, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (2.9579028908862135, 1.0) (4.863971047396955, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.7173186099073465, 1.0) (5.7937994641801485, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.021320872336052, 1.0) (10.026710061381046, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (6.122305294123638, 0.0) (6.139454922542187, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7377461634264765;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.33677296641512955;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9513644994251328;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.39786268501490246;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.21163251397833852;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.72474024888392;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.11532806444539487;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7457807704654187;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5887071856019519;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.29590501702976313;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6929292810231968;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8108915748068082;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.11869933314585712;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5058912324869647;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.476969850788136;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4260588376495159;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.529599947062561;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.6042595853244035;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5700047030745652;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8147145105962493;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.3290673177714587;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4742759352952821;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7112612973655147;
END_RULEBLOCK

END_FUNCTION_BLOCK

