FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-9.445975627668307, 0.0) (-9.444577641804914, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (9.144037451981157, 1.0) (9.148144041855891, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.3959458618921, 0.0) (-18.395913036803982, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.601676549531676, 1.0) (8.65539984344287, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-6.360873034741102, 1.0) (-6.357993877406739, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-0.4861277420334882, 1.0) (-0.4814148631734615, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-0.8224881157593025, 1.0) (-0.1107136254330201, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.268802768083304, 1.0) (-22.43418380590296, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.5210214745138297, 0.0) (-0.4862426982481856, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.76012594909341, 0.0) (-15.75312546108176, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-27.0322337367201, 0.0) (-26.969613752594874, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.094118010054014, 1.0) (-18.092801570854455, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.020682520515034, 0.0) (-7.971468335724963, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.446638828045044, 1.0) (-6.34266834860912, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.524162144612955, 1.0) (-7.012631273677362, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.868189671456673, 1.0) (-23.867348581519973, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.8896387857294581, 1.0) (0.8902107340543887, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.027949001567624, 0.0) (42.686316320883236, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.1256794957761, 1.0) (20.82869328249082, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.6967162665651365, 1.0) (-2.6815755974424214, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.043737945547612, 1.0) (-4.943276844317264, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.048941090276116, 0.0) (-18.041870816660722, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.21234879747087598, 0.0) (0.22479052570256577, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (10.310978467412431, 0.0) (10.312047724973473, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.4778658136422047, 0.0) (5.116945356619737, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.598151166668536, 0.0) (-13.5929927508319, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.0662787406628258, 1.0) (1.1456360230298126, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-3.8540258098388303, 0.0) (-3.834999978568026, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.149101628628534, 1.0) (8.094851331644202, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.568221167823664, 0.0) (-12.555682951162785, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.72039991870175, 1.0) (-16.719702578011454, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.8021286271888102, 1.0) (-0.7990194284983815, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.781166818487675, 1.0) (-11.779357848132335, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.016299100107354, 1.0) (5.093901227169343, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.3732347909310232, 1.0) (0.37530186295838014, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.234346417115506, 1.0) (4.236639374844364, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.9644497698648395, 1.0) (6.308741822570174, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.2318035809237236, 0.0) (1.2406480446038728, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.19312679623986, 1.0) (12.193989325085225, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (4.807977484986273, 1.0) (4.810029249251732, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-4.631165964441973, 1.0) (-4.629160068956054, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (11.896125267015783, 1.0) (11.896880246839066, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-3.9784982999123306, 1.0) (-3.963729542309653, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.95694355597914, 1.0) (-15.95189500380854, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.853573698082205, 1.0) (0.8536377557363131, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.524312813850735, 1.0) (6.5247926591631, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.162291301346022, 1.0) (-1.1617775641683752, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.426757524626479, 1.0) (3.4273127444621756, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.093388542963494, 1.0) (13.095566010575125, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-4.181578696249479, 1.0) (-4.1813078438721165, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-14.307539396412691, 1.0) (-14.307421457156948, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.0310152879066825, 1.0) (2.0324323961778905, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.816726142046649, 1.0) (7.830865866777894, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.8767911057339, 1.0) (-10.713787749290296, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-4.8798351446231765, 1.0) (-4.878855383867981, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.630309447139865, 0.0) (9.630581163326847, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-2.4844897541730724, 0.0) (-2.2666990537382854, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.106547247910154, 0.0) (5.113526905930968, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.105626856849957, 0.0) (13.107680259637466, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.464624294588779, 0.0) (-11.463886997627108, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.485824348826446, 0.0) (-12.457170752338277, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.4592907972674647, 1.0) (-2.4589302626750045, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-8.226937747266856, 1.0) (-7.793842105252376, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.725318140728055, 1.0) (-4.7077864889631815, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (14.095982497405089, 1.0) (14.096857258005892, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.354837574393228, 0.0) (-5.340076680597724, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.92526743826289, 1.0) (-18.55877849116708, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.766666098915339, 1.0) (-5.584582693670752, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.525374229727015, 0.0) (-14.47783517281385, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.245227415047168, 0.0) (-19.70754928844892, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.215710754907104, 0.0) (8.225913063898098, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-7.138216265072197, 1.0) (-7.132645329882767, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.169385376671308, 1.0) (8.268479242220529, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.9609984682756867, 0.0) (0.961311151308309, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.051691427112004, 0.0) (21.19893601896926, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (3.8875548203217285, 0.0) (3.930345096526243, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (6.718590320496267, 0.0) (8.687741251693742, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.816629617859622, 1.0) (8.826565636034813, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.7576460716145483, 1.0) (-0.6749791446258708, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.689585424220867, 1.0) (12.694648331849681, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.2130781758807416, 1.0) (-1.2123855296297472, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.767405012046826, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.27421801641694, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.825708883595755, 1.0) (-12.790306447363221, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.508384407909514, 1.0) (21.53694517055009, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.0844134581641107, 1.0) (140.64261196755848, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.6718756017355005, 1.0) (-4.686167873487241, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.206758701858393, 0.0) (8.332310872675729, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.472304691628832, 0.0) (5.4725550446782565, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.540466354435587, 1.0) (14.56274647952307, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-4.767677094655324, 0.0) (-4.740136801740218, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.65870535159552, 0.0) (23.662505919784525, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.730150798841377, 0.0) (6.917672835270496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (13.81163785594393, 1.0) (13.838468220493418, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-10.93897267499559, 0.0) (-10.913422150678809, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.445213154612357, 0.0) (11.907737389186995, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.21718911417819317, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.040044334551366, 1.0) (-13.037446425736626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.348238656406007, 1.0) (5.835646177813649, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.941503172432173, 0.0) (-9.483485520110976, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.31863722665034, 1.0) (-14.726465513474466, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.520732443644793, 1.0) (5.591304116844692, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (14.967434269348852, 1.0) (14.967905409873872, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.035727387004137, 0.0) (-4.02501140332349, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6503127640375872;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2744888190574795;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8160464062877733;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3245634665015664;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.262462601878483;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.14588936533053198;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5509012380091423;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5166793058207177;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7770644846865924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.833517365046791;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5734034849202154;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3534801287752815;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.24019411409006294;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6771136550150026;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8549106056318712;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6190009161799733;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.398086184723493;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8186425769096997;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.932047853773951;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9186030042167493;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4332504620255605;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4353439472830557;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6311024057427768;
END_RULEBLOCK

END_FUNCTION_BLOCK

