FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-5.762996469877752, 0.0) (-5.759225327772061, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-4.393769389608998, 1.0) (-4.389287532881044, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.93819943502819, 0.0) (-20.937412270148016, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (6.31681731620276, 1.0) (6.3430152452767254, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-9.480127654266987, 1.0) (-9.479692523406353, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-6.859861762538247, 1.0) (-6.846179716824637, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-21.41413072700439, 1.0) (-15.596483612575714, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (3.2871524632339923, 1.0) (3.8589906303557084, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.8731665685228918, 0.0) (-2.8383265387153975, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-5.205163229723909, 0.0) (-5.2021146615045515, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-27.209564536291794, 0.0) (-27.188353588422622, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.4956924405670655, 1.0) (-3.4890906292525963, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-16.082871660955245, 0.0) (-15.972253035974482, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-17.181930329499394, 1.0) (-16.61218156186572, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.016245978922045, 1.0) (7.785752605064594, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (1.2926749429277447, 1.0) (1.2935830871125438, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-3.6771859232249735, 1.0) (-3.6758196677763175, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.38054464259242, 0.0) (45.51047460134246, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.462477170755974, 1.0) (22.315327040928096, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.330294772130584, 1.0) (7.338549016916445, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.074731087376245, 1.0) (-10.920057444596726, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-14.752712768938727, 0.0) (-14.75240281132534, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (4.891494590837569, 0.0) (4.900210020892191, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.64225224515152, 0.0) (12.643723183761397, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-16.255072053319097, 0.0) (12.69988919057625, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.072265721228312, 0.0) (-13.071272752613346, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.86971561008858, 1.0) (10.984929650752305, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.15921090468272, 0.0) (8.194716372740611, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (11.708673375418645, 1.0) (28.12273929792033, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (8.446413354226815, 0.0) (8.462111114833526, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.154859610708943, 1.0) (-12.154575212245918, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.338940610340595, 1.0) (-11.333782948662275, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.0023974203855803, 1.0) (1.0062257531108756, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.422654860799629, 1.0) (-2.3787449122384947, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-12.717399343789488, 1.0) (-12.716842381140111, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.878954599236009, 1.0) (-9.868601429236415, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.683196048142741, 1.0) (5.833892646107974, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.841796430014983, 0.0) (-6.841069840610699, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (13.140776293887395, 1.0) (13.140814387149018, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-1.3382949358088396, 1.0) (-1.336838164177686, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.6440815783562792, 1.0) (0.644830751466548, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (9.249824863582475, 1.0) (9.250757647862565, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (0.6955090209620876, 1.0) (0.7058581512572589, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.999370289757259, 1.0) (-10.994908701043881, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (14.128681913243689, 1.0) (14.12919934151741, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-14.530640915358555, 1.0) (-14.5299915184771, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (7.265669907429567, 1.0) (7.267269522978126, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.885815195467392, 1.0) (3.8859648736298635, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.44296684439319267, 1.0) (-0.4405002107192836, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (14.310583613564466, 1.0) (14.312219352475084, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.62868262694761, 1.0) (-9.627593620903165, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-8.713967092937889, 1.0) (-8.713358054417037, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.430791379372384, 1.0) (-3.4282161995505787, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (2.382090945128735, 1.0) (2.397423408372529, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-14.126898098932173, 1.0) (-14.126815234383702, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (7.718169998230838, 0.0) (7.7189283808334865, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-8.219976203774529, 0.0) (-7.998616747290393, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (13.802600530195726, 0.0) (13.963254666445392, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (17.250849419915046, 0.0) (17.25419790743917, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.326102390886549, 0.0) (13.329430317756652, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.0664227183830153, 0.0) (1.0699122056085368, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (1.7735122398577312, 1.0) (1.7743766120884181, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.102275822074198, 1.0) (-20.01590796904703, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.792948088306641, 1.0) (5.818037843604633, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.1191920889415323, 1.0) (2.1223746299031383, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.412403685210796, 0.0) (-2.4068032481880306, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-17.16294380683993, 1.0) (-16.97400778597814, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-11.68333167846634, 1.0) (-11.532196270975993, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (3.1510080280467, 0.0) (3.1755140872258174, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-9.531404343817892, 0.0) (-1.7324529154545196, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (0.29220916339874137, 0.0) (0.3020646962604985, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-1.153099152625831, 1.0) (-1.148083555210385, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (2.2415717710880796, 1.0) (2.3474840221379476, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (11.73169008847269, 0.0) (11.731887808065428, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (2.3793184257412756, 0.0) (2.5091600273939108, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (1.3402290829857186, 0.0) (1.3912898853680489, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-2.004986308785611, 0.0) (1.2462266379303233, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (18.92278331803747, 1.0) (18.930605360355816, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (13.61681522141684, 1.0) (13.665541282228608, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (19.408646467728822, 1.0) (19.42324917790014, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.915603407369705, 1.0) (-8.914830378255342, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-10.992921601859893, 1.0) (-10.978363384551102, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (7.141972675035741, 1.0) (7.352942832657488, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.455807835040807, 0.0) (-5.455324639372421, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.632663509696435, 1.0) (14.673844728645607, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.07641982073274, 1.0) (-6.041936697268743, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-5.086385261007761, 1.0) (131.47201472873016, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.62031977593361, 1.0) (19.727071534445002, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-10.232356702258473, 0.0) (-10.22147141814288, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (9.82442318652427, 0.0) (9.824851760217962, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.228399060464042, 1.0) (7.246372021431106, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.4017586295314466, 0.0) (-3.385991121363605, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.780789991670188, 0.0) (6.78614327955686, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.1488699048596613, 0.0) (16.397677657648906, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-3.579507073434085, 1.0) (-3.5025169138553354, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.912464009148788, 0.0) (5.946387243935719, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-0.0827511443634803, 0.0) (0.8961472210621223, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-2.8180496013473344, 1.0) (-2.7890820347200056, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.605526068322723, 1.0) (9.609866426869493, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (10.548533807969598, 1.0) (12.227726244366835, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-3.962342030422096, 0.0) (-3.745925160565883, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-10.060758891359166, 1.0) (-8.259841158171401, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.127999631578023, 1.0) (15.154468739329113, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-4.931756035860721, 1.0) (-4.92460173297702, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (2.595374278283745, 0.0) (2.6249686575875377, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9253355268899808;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.615521093977369;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8996307661865368;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.24414211078532;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.512387032302783;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3474785593585886;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8757228113288335;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6778619030168848;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9332174167478466;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6243005385087523;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4630290344665692;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9719168984593268;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7076286028883202;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.13928733041757702;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4355164328020082;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1467838811099587;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5957592074768991;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8983201788598904;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.11557318169602092;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5776392483515492;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5243472683229007;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3540975122056209;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.10712483354147423;
END_RULEBLOCK

END_FUNCTION_BLOCK

