FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-3.5699489269275997, 0.0) (-3.567297446661073, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-15.39151647162536, 1.0) (-15.385278134539766, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-14.182770885324453, 0.0) (-14.182585577635232, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-16.76400389170052, 1.0) (-16.726269578942627, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (2.811339084363371, 1.0) (2.815799129156289, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.004527403198981, 1.0) (-7.997925836648558, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-13.270843566051253, 1.0) (-9.513204880373289, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.076586853738373, 1.0) (-17.627071677250143, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (13.363487123584834, 0.0) (13.414504981117553, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-13.88533309621349, 0.0) (-13.883877119000974, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-29.577766223509727, 0.0) (-29.551078046188845, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-23.18403947272239, 1.0) (-23.175363953118907, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.2941472721550173, 0.0) (-1.2492484505265966, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.193417075498017, 1.0) (-14.099380096222307, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-17.271431008144646, 1.0) (-4.507131716361814, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-4.545605288977745, 1.0) (-4.545086012413369, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.6024126673575392, 1.0) (0.6043818613550805, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-18.79820023160295, 0.0) (163.6944368728393, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.5782414569006997, 1.0) (-3.1721240041933703, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (3.271479550102093, 1.0) (3.285527418809392, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.748656288524286, 1.0) (7.875021875093599, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.9743586853469086, 0.0) (0.9826035684302858, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-5.724324417080014, 0.0) (-5.72378618903449, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-4.607137410758954, 0.0) (-4.605934789188897, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.857255840894851, 0.0) (6.494271513260621, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.379584923774004, 0.0) (12.380667661205518, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.877265263835895, 1.0) (5.951638047737723, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.749468691863783, 0.0) (-14.748955308838648, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.387151665825375, 1.0) (52.22314239853125, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-9.795313626053584, 0.0) (-9.79364139583332, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (6.927088761936131, 1.0) (6.927191836350229, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-14.021140821746016, 1.0) (-14.015809801129269, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-14.119966895848167, 1.0) (-14.115090931022657, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (14.111044637221081, 1.0) (14.117377500833479, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-10.33382078439305, 1.0) (-10.331019296327362, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-9.200754865219327, 1.0) (-9.199612826881197, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.042503795366779, 1.0) (9.380240459229324, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-15.445949472456025, 0.0) (-15.444712180859987, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.605530446344687, 1.0) (12.6059880797518, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.495157557870115, 1.0) (-10.492030824435368, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-7.835632840285707, 1.0) (-7.833195748209294, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-8.759575972284678, 1.0) (-8.759249572405135, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (6.403111230634216, 1.0) (6.430500046656071, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-11.731808254968378, 1.0) (-11.719259315181107, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (12.99574191435848, 1.0) (12.995817319941557, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (3.7847822869130003, 1.0) (3.785654807577411, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.413713798998982, 1.0) (-11.412819758689206, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.952878042861585, 1.0) (-1.9515912866325107, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.238276917145233, 1.0) (-5.2376514896580275, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (6.128891330295405, 1.0) (6.129369226012731, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (7.404936914868143, 1.0) (7.40594581598634, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (13.040789784518683, 1.0) (13.04126908223666, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (1.6410559318425313, 1.0) (1.6496929669199876, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-9.955881748987494, 1.0) (-9.663330418946709, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-15.599800121865446, 1.0) (-15.59917186489407, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.266030079063086, 0.0) (12.266968653884339, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.138911495404528, 0.0) (9.376421328396633, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (3.6118772546118616, 0.0) (3.6964312024431156, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (17.89345150599141, 0.0) (17.894824887562343, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.958188651591909, 0.0) (-5.9581176149703365, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (8.477640879955842, 0.0) (8.607520525000906, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (11.132005299369428, 1.0) (11.132438007256225, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-11.13175145143973, 1.0) (-10.507054370273943, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-10.712203262489064, 1.0) (-10.695459544766486, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.140125723994842, 1.0) (-13.138929896358599, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.4065267480904, 0.0) (18.41193155400104, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (7.628894135018769, 1.0) (7.808763520311943, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-9.85202962983759, 1.0) (-9.801335884115698, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (4.632455344116135, 0.0) (4.754296551327302, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.982199647807059, 0.0) (0.5374060838963306, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.933298380481869, 0.0) (-13.927935376541736, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-8.081782092440097, 1.0) (-8.080384730359164, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.785824268852405, 1.0) (7.837384177680094, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.309530668777054, 0.0) (14.310003112805786, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (20.52841007988213, 0.0) (20.69747978840666, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-1.884197573691944, 0.0) (-1.8013693705897424, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.3795246394502332, 0.0) (1.3272033583161846, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.759914792867747, 1.0) (9.777868521545125, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.882056167240336, 1.0) (8.935910705119957, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.760982885421278, 1.0) (24.761871203423215, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-3.2721289769364565, 1.0) (-3.2713060248723775, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.899222350986187, 1.0) (6.915183595346766, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.205357047169194, 1.0) (15.39429728589205, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (1.560739816385735, 0.0) (1.5610264731158043, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.303153699211266, 1.0) (-4.258447682010904, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-0.12204815527673851, 1.0) (-0.10530740809424968, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (21.633095171356835, 1.0) (91.72779652076383, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.6328980923261618, 1.0) (-0.40256768996807835, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (3.211457748267306, 0.0) (3.2424356535688323, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (18.90094845345557, 0.0) (18.901757353218255, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (7.922198369189696, 1.0) (7.944717258398982, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (23.602464705844646, 0.0) (23.6241472896837, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (8.029672157613945, 0.0) (8.031306133922765, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-3.5532491781799163, 0.0) (14.638834074482576, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (22.681106843111454, 1.0) (22.7564939862248, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.094074506589063, 0.0) (4.132063425989926, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-8.320936341377617, 0.0) (-7.6140043600968585, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (5.508452676067218, 1.0) (5.516045792221842, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.467577993797859, 1.0) (9.470638602959527, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (13.42716488444752, 1.0) (15.973044302116744, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-5.314185587716381, 0.0) (-4.763918961903854, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.4032740724140815, 1.0) (2.254820346386965, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (21.750503673947538, 1.0) (21.75554547035658, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.224414312969163, 1.0) (-1.2179050936421691, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.94769950601977, 0.0) (-4.9123886784685835, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5296320584342049;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.21413544998831485;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.21172846053659403;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.4352219235016938;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4502512331256084;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9990093512129454;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7867250046868935;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9431148468273554;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5937906576358919;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.38305132428717564;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.12152863665180927;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3399842251729427;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.987981397665599;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9316761023536466;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.31177698773470214;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.48401904423010406;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3085205419970014;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8568000871135119;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5644357750336709;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9617635908787976;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4790565523311066;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7716185266827646;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.42236335942324005;
END_RULEBLOCK

END_FUNCTION_BLOCK

