FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.00232500761096, 0.0) (5.002634849313973, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.418062234455622, 1.0) (-16.417161572718026, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.343800457776105, 0.0) (-17.343622961602986, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.315195632745661, 1.0) (5.342345726603376, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.9581076781164408, 1.0) (0.9647122522500715, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.588781187424041, 1.0) (7.610473292953167, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.173899069925193, 1.0) (-2.0162421460535342, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-12.088240001578866, 1.0) (-11.681148653784142, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.285861633147466, 0.0) (-4.2669900646739105, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.9403266857926704, 0.0) (3.9479311499819874, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.883816475690409, 0.0) (-6.822677041138681, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.160165441416424, 1.0) (-4.153880856873513, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.029892649227738, 0.0) (-9.967771695374973, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.84135634383495, 1.0) (-13.343946830486873, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.168663055566803, 1.0) (-19.910588775458674, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.602903452905627, 1.0) (2.6029960961508514, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.045954671453794, 1.0) (-8.044324276854654, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.6845885198718555, 0.0) (230.60399434217257, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.16788623682427, 1.0) (19.01295781241076, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (10.518768964187153, 1.0) (10.535113432737832, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.7595152450875293, 1.0) (-1.6138291732620516, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.238569436013671, 0.0) (-13.227725358075208, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.6411637246949318, 0.0) (-3.6283539023977287, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.547482978903288, 0.0) (12.549753282891253, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.289171430904418, 0.0) (22.35932359093257, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.920134541348151, 0.0) (10.921587483260234, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.186659051781081, 1.0) (12.301991979419013, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.187759340908006, 0.0) (-14.139971270327184, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.190909565441718, 1.0) (17.383025231083963, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.9198115507646918, 0.0) (-1.9134250198254992, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.277367532207757, 1.0) (9.2779587783155, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-11.205376863258483, 1.0) (-11.199073913088135, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.5039667328587458, 1.0) (1.5074026305338364, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.80248108723438, 1.0) (-8.767768297492193, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-11.92215347337252, 1.0) (-11.921130659802332, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.247452035135729, 1.0) (4.249784822936609, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.038542122291797, 1.0) (-6.890440244271467, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.7432399506890333, 0.0) (2.7488624693711317, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.114396349916266, 1.0) (14.114687231742295, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-2.061323654717766, 1.0) (-2.057035552481178, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.197461512036455, 1.0) (15.198704380786618, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (2.6681627087052786, 1.0) (2.6683106926263016, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.872674659870561, 1.0) (7.882839616614631, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.374440081925641, 1.0) (11.375864706487597, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.525472159582104, 1.0) (-7.525447650624372, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.6976712955017105, 1.0) (0.6981922550238473, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (10.708893533392745, 1.0) (10.709248652639364, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.812044007623873, 1.0) (9.81325845954787, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.4946287689594255, 1.0) (-4.492997665045197, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.141517025048328, 1.0) (13.142250134914173, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (1.3635849577902213, 1.0) (1.3644931648581329, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (5.660836299218819, 1.0) (5.661868422827078, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-0.8396661089240784, 1.0) (-0.8358484816331585, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.11764436752124, 1.0) (11.180387974823192, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (13.239731501650525, 1.0) (13.240225423392996, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (18.558426919258807, 0.0) (18.558487740598814, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.636962527834942, 0.0) (-10.349369314943933, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (3.2125401538594747, 0.0) (3.306655514218307, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.153983143200792, 0.0) (13.154834157838405, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (7.972162116301989, 0.0) (7.9731692347795455, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (1.7770081791453698, 0.0) (1.902421112356875, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.855695734706992, 1.0) (5.856087405661837, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.8267105439018545, 1.0) (6.437037894976739, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.104538232944108, 1.0) (8.1253024110858, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.232735537227385, 1.0) (6.236472450456352, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.563823398239345, 0.0) (6.582298099464672, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.79558932516487, 1.0) (-17.8612092958577, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.7335680007454695, 1.0) (-5.58262417067848, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.885603373997435, 0.0) (-8.853742399487723, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.91763407282467, 0.0) (2.546719945408321, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.970208750299964, 0.0) (3.980936373138192, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.3169721039654565, 1.0) (2.3238345188378897, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.638125660045208, 1.0) (-10.50109141147265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.331643641443401, 0.0) (3.332847537562618, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.81848642680417, 0.0) (10.86071193220949, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.41004005401104, 0.0) (-4.330459499103819, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.033059828719672, 0.0) (17.77351965492906, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.682125520053553, 1.0) (9.686627651653946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.232232964612987, 1.0) (14.278817697544048, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (26.81960927410863, 1.0) (26.822521493617707, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.985002892195885, 1.0) (8.985742426410182, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.985222446230128, 1.0) (-6.97385574178393, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.960731063671365, 1.0) (-3.9238511711995803, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.907191110587077, 0.0) (6.907596342176978, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.001882931234688634, 1.0) (0.07308542508639287, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.051537586471, 1.0) (12.130518975417221, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.687397332177973, 1.0) (24.157280036935834, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.957499007466495, 1.0) (-7.903987931125802, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.335593075939983, 0.0) (-4.278526903554881, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.16945596168645, 0.0) (13.169555146598487, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.509021757508295, 1.0) (13.516156742084823, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.1493742781079987, 0.0) (3.1583765720556842, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.62832162595477, 0.0) (24.63389866090842, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.5119335145850012, 0.0) (7.4762967563004095, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.12189324493524, 1.0) (12.197280573062079, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.306352138933537, 0.0) (5.315815512809585, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.580822958512674, 0.0) (7.851366754654966, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.3747841781768435, 1.0) (-1.3696786880529714, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.115359415439746, 1.0) (9.11633243839846, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.907674209931304, 1.0) (12.767674141646848, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.884517550664848, 0.0) (-4.859755397136761, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.3720417360644497, 1.0) (1.5931996694833463, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.683703310217343, 1.0) (26.699027527446916, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.3765987056791307, 1.0) (0.38162005990001874, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.552076644042998, 0.0) (18.575683519703837, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9856538890740574;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8288201154777464;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9086766655096757;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3389937998756425;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.49562159134733863;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.28900985603293494;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.49275987500869334;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.46561270529978327;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5118674661878362;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5444686084969855;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8775977728430789;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.941314960365025;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.54814470346486;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7788457110933532;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.28577340584153166;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4835748452677482;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5772527005540475;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5902871705683315;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300089746599215;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4070860576371195;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7337957278000556;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8691970271145714;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7833448627963493;
END_RULEBLOCK

END_FUNCTION_BLOCK

