FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-3.8363320449999776, 0.0) (-3.8355152808598296, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.057300143592508235, 1.0) (0.06413270748496673, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.384927315225525, 0.0) (1.3851930952678688, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.367566636175264, 1.0) (-5.3348422015521075, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.270833335074975, 1.0) (10.273967298942578, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.2906494374946016, 1.0) (2.304941955799728, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (0.3551081476029214, 1.0) (1.6050881889848387, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.0893276545221244, 1.0) (2.673850403573504, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.866950539804728, 0.0) (15.930852440304824, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.642328453311252, 0.0) (-4.639951911992132, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.072859605288446, 0.0) (-20.047446417640977, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (5.301748984948638, 1.0) (5.3099884916803735, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.863757945865736, 0.0) (-20.759996738813577, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.527822576737186, 1.0) (-25.43381770880458, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.032186231954924, 1.0) (-7.058438942684958, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-18.758541211309574, 1.0) (-18.757986024243557, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-2.2450565227967854, 1.0) (-2.243849906857826, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-2.1017653311496005, 0.0) (168.51034949572573, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-2.0012279016781767, 1.0) (1.8578969000091021, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (0.23547394026760315, 1.0) (0.23867428034127638, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.496391638320821, 1.0) (-7.352306144059168, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (5.483420658071276, 0.0) (5.4851727166191555, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.4269139107317863, 0.0) (0.4316552185133429, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.300187785715448, 0.0) (-2.2999454535543564, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-1.6267041070874582, 0.0) (40.34513735240677, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (12.711520586905849, 0.0) (12.712159312306508, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.584228932758332, 1.0) (6.632769084822786, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.415900990907563, 0.0) (7.445055983149113, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.95197439478239, 1.0) (18.809406767914126, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (9.914607220926671, 0.0) (9.920094332519307, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.556347934428091, 1.0) (-9.555739610109852, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-9.769471029686041, 1.0) (-9.763782782347834, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-0.8253444067751983, 1.0) (-0.8249858521723281, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-6.702019004727527, 1.0) (-6.684309006009836, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.1445412500966317, 1.0) (2.1472052723726613, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.153992432367584, 1.0) (-8.142734002013704, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-5.599126137262323, 1.0) (-5.256303313509732, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-10.225109943751871, 0.0) (-10.21795701563907, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.058431326748809, 1.0) (3.0590981639952175, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-15.150129334788476, 1.0) (-15.14789551369423, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.892013816422561, 1.0) (-2.8890924005739067, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-2.9950966540032082, 1.0) (-2.994777428797968, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.101814808254459, 1.0) (-6.090157857077267, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-10.276317909641378, 1.0) (-10.262565272073372, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (13.5390348015701, 1.0) (13.539399690444876, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.175798750313423, 1.0) (6.1763193334844, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-5.6557061841240905, 1.0) (-5.65507605820985, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (2.8041682981326033, 1.0) (2.8045925303869526, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.7471066054054853, 1.0) (2.7490579283278476, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.241625435199449, 1.0) (-14.239872246487783, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (7.704311421770521, 1.0) (7.706133072343813, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (7.093286132819571, 1.0) (7.093903673858999, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (11.264492769345987, 1.0) (11.27614680001414, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.791908101296425, 1.0) (10.962417345798904, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.32294723199201, 1.0) (-9.32255883719806, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.287527788516915, 0.0) (16.28848806177256, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-5.681691587582389, 0.0) (-5.640524238753459, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.806830355060129, 0.0) (-7.759473418192375, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (1.0128538854201747, 0.0) (1.0161698555745435, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (3.314964065300174, 0.0) (3.318584245821567, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-0.9344535881517804, 0.0) (-0.8343919365607322, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-11.996379529261567, 1.0) (-11.99593236653483, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-8.598006005834613, 1.0) (-8.062339655960887, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.6993150440151226, 1.0) (2.7239958431514406, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.408607836685402, 1.0) (-13.405550069351907, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (18.17058475804555, 0.0) (18.17625687847548, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-14.431616587922221, 1.0) (-13.708197205686723, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.16562334152961178, 1.0) (0.30893419589745674, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.227125431212006, 0.0) (6.308262640393236, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.03009588067898, 0.0) (-9.517614403193997, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.1209258179059134, 0.0) (1.1228756608563788, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-2.6193483208476476, 1.0) (-2.612854712782062, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-3.734270545331341, 1.0) (-3.5722634271577185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (22.743048037105574, 0.0) (22.74492458528566, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.5838656008600696, 0.0) (6.748529353119491, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.526163241716482, 0.0) (19.597257855123665, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (15.221929344503387, 0.0) (16.505916312170857, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.4911137015563929, 1.0) (-0.4756922394808955, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (0.20026837531638897, 1.0) (0.2416992946661956, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (17.235402151616782, 1.0) (17.248987572692258, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.931021651613934, 1.0) (-10.93016297385042, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.234482844791818, 1.0) (-6.226070525183172, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (15.016418415595794, 1.0) (15.424618953831331, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.732699813270017, 0.0) (18.73337049274772, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-7.408194216511508, 1.0) (-7.355938001164793, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-2.610163862850497, 1.0) (-2.6070730816219494, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (9.201897740036964, 1.0) (91.69614629997729, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.915714082900806, 1.0) (14.241975539208351, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.609383436522732, 0.0) (-15.490623661761624, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (20.378022758359293, 0.0) (20.378173585567076, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.7145335539090336, 1.0) (2.7341453624707714, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.416024954761022, 0.0) (5.442902119164122, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (3.26107836940246, 0.0) (3.264907031100062, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.580141820272358, 0.0) (14.94601034207895, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (0.3370167445189356, 1.0) (0.40443814105341125, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.30450030224672, 0.0) (15.341444182867662, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (1.1462933311516865, 0.0) (1.7346127284131672, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (9.102406310212753, 1.0) (9.120646372457081, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-9.463257926423701, 1.0) (-9.458649043480866, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-2.4684701252037424, 1.0) (-1.949844258253401, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-12.767523701628742, 0.0) (-12.737722878064663, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.4368358722283645, 1.0) (6.827429835743513, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (3.899840763703498, 1.0) (3.967803895068039, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.5287647142536578, 1.0) (0.5372884482258683, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.121181228708787, 0.0) (-3.1099699090844855, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6052902033370321;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5480668043834669;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3372428141012383;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5071375309917556;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.16758340207690736;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9106977373108277;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7238184948770304;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8593697887768345;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.25226080329348755;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.840370979204436;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6956941977859431;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.705276319078259;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9621874942414951;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9150862600327742;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7181824590228597;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.688894355625559;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7790768102620822;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3498383064861138;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.32913331920367345;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.430196861263067;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30586592953049785;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7623201627037052;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.34426987772650997;
END_RULEBLOCK

END_FUNCTION_BLOCK

