FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (0.42228871552358527, 0.0) (0.4260087841411963, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.579779532786324, 1.0) (6.580244855023899, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.5749412591406085, 0.0) (-5.5748570726793165, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (3.944000866174696, 1.0) (3.987205257380717, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-16.213345144712918, 1.0) (-16.2087159210803, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-5.374702429652559, 1.0) (-5.35775907399777, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.433012240715998, 1.0) (-0.2500422691574995, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.004798084918257, 1.0) (-18.763884034726253, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (6.281409907034819, 0.0) (6.328410643904236, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-4.347160874687456, 0.0) (-4.3443510553673566, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-2.9907354601386906, 0.0) (-2.9803045856445434, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.3564306648455364, 1.0) (-3.3468361463603444, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.149840602001396, 0.0) (-11.118537073309938, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-23.980092284892297, 1.0) (-23.55250729202859, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-9.593288358666902, 1.0) (-5.743485563761318, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.51210929751786, 1.0) (-23.512084024325482, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-4.055568293506324, 1.0) (-4.054967742935739, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.798279600974645, 0.0) (215.09701532669303, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-2.8736940291424995, 1.0) (-1.1509721966808666, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.5256021081532003, 1.0) (-0.513800704058563, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-6.765130841450393, 1.0) (-6.591694110137058, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.795442816859314, 0.0) (-16.790403622212935, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.404068048984195, 0.0) (-12.391057765442557, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.926862255110068, 0.0) (12.92924863107964, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-9.713647552817786, 0.0) (32.14416572226254, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.655567792878647, 0.0) (5.660516039028586, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.9882435641720341, 1.0) (-0.9060188631366554, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (14.211065814480989, 0.0) (14.259396933351061, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.412370634300369, 1.0) (15.341846823664742, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (1.7762840414476404, 0.0) (1.7785915245609876, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-11.47942028809768, 1.0) (-11.479395352157436, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.30246610738386, 1.0) (-15.298799872608257, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (6.101227830357072, 1.0) (6.110872925766246, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-2.4954485326505513, 1.0) (-2.4919870769935257, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-9.209627731274542, 1.0) (-9.207803547124035, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-15.54964837733126, 1.0) (-15.5388672508304, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (1.2936690202671397, 1.0) (1.5107163635180516, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-17.0869480892649, 0.0) (-17.078910645018347, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-2.6133904307191225, 1.0) (-2.612705485654874, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.85189252279579, 1.0) (-10.85101474418118, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-11.164507744895243, 1.0) (-11.161768309680753, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.597339095381834, 1.0) (8.598165171726, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-3.794500454474787, 1.0) (-3.7654480511260755, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.350081766725776, 1.0) (9.35568226262739, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.205415053005614, 1.0) (-8.204816709364202, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.339740261784045, 1.0) (7.340733286270901, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-4.651698644746242, 1.0) (-4.650918330125391, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-4.309174706626981, 1.0) (-4.307732168958194, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-1.2091142807288555, 1.0) (-1.2071355890284639, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.87245428732813, 1.0) (11.874241572018834, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (9.539892928264935, 1.0) (9.540410413065276, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (0.1866489451580593, 1.0) (0.18779755232064146, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-6.444868301285261, 1.0) (-6.441730197212067, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.59948702701233, 1.0) (-10.387621565232836, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (7.629571041795228, 1.0) (7.630456236485815, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.23582059604721506, 0.0) (0.2362837689776415, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.549219193650581, 0.0) (2.7259851879613395, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.452890232536831, 0.0) (5.570597550724469, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.458334553414199, 0.0) (-7.4546110469663756, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.7457824353134459, 0.0) (-0.7442260042349048, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.432376774504811, 0.0) (7.549286806283416, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.7329109699709226, 1.0) (-2.732079753934786, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.608750585667146, 1.0) (-12.171911661976097, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (10.399257743072354, 1.0) (10.424848662070096, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-14.280450830842472, 1.0) (-14.278614299947378, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.829811615829486, 0.0) (5.840170363901593, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-2.3353322848863156, 1.0) (-1.7674070949228062, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.29262572254102, 1.0) (-1.980301675996829, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.7895914097436183, 0.0) (-3.721834959298948, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.06843204676825, 0.0) (-16.351776591762487, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.58703293653554, 0.0) (-5.5764934622188305, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-5.853329446050877, 1.0) (-5.851175467998512, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.465500047646813, 1.0) (-8.366284225333526, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.459578856165724, 0.0) (12.460441543107468, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (19.701911052672305, 0.0) (19.764999537357554, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (9.84953122143918, 0.0) (9.933826423270014, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.05218341671725, 0.0) (24.471208458557562, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (10.293166527686424, 1.0) (10.31504906827723, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.989991447639476, 1.0) (18.06875966579643, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.32906857069748, 1.0) (24.337142539836382, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (13.17085151710034, 1.0) (13.171848174533144, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (4.942106193332063, 1.0) (4.954576574898567, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (8.252648744799707, 1.0) (8.438988144897642, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (13.879309453528858, 0.0) (13.879456151190107, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (8.902073866212511, 1.0) (8.922025015814835, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (1.950352280912453, 1.0) (1.9833965394395467, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.993210305097268, 1.0) (60.27329674530992, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.245301995990005, 1.0) (19.903004412387038, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-1.2095586017033153, 0.0) (-1.156300689323746, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.092090706486756, 0.0) (-3.0917044369415243, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.4694786641147584, 1.0) (2.5020824316227555, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.213975778571646, 0.0) (14.230913707104428, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (3.8629948727171417, 0.0) (3.8683069032918227, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (2.7383611021154657, 0.0) (30.973479594694318, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (16.979511909276997, 1.0) (17.076644802482562, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.46531771777317843, 0.0) (0.494048625807184, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.306625833788199, 0.0) (-1.2534501594748186, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.9353444987573298, 1.0) (1.9408892209955144, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-11.672715319759204, 1.0) (-11.670410056177447, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (15.577659514743637, 1.0) (17.894020792599484, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-1.4417943613993738, 0.0) (-0.8606508063935109, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.249176720386583, 1.0) (-13.267978067372631, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (17.508538100324404, 1.0) (17.578936356044764, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.652423836500839, 1.0) (0.6606743931285803, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.962770093831324, 0.0) (24.004916371664898, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.566684598421878;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.843396891511461;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5855618953458461;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5876280418108647;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4393362997785225;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.3321416521514444;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6310809049967739;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.989435312173765;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2779535361578347;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4322797976164073;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8028799647213829;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6497655856380898;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.42962370842826636;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.667477010447386;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.38739017611822774;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6864694168650705;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7639498902471119;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.16677484000612786;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.1379901342771227;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9756454736549367;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7994017691925563;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.9858653018026547;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.11176527732630068;
END_RULEBLOCK

END_FUNCTION_BLOCK

