FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.2312709693823525, 0.0) (-7.228467312731236, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.471722396473739, 1.0) (-8.46959232954526, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.276003054238352, 0.0) (-5.275787547325333, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.994423951674225, 1.0) (-17.98495647332168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.7264125362404, 1.0) (-3.7220438082491594, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-17.573627019046498, 1.0) (-17.565950950988114, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.84502400581036, 1.0) (-4.560914701279885, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.37406989521798, 1.0) (-15.181051754294215, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.654104684404792, 0.0) (-2.6359644360496373, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (13.091744536504688, 0.0) (13.093135121323012, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.190552781084698, 0.0) (-4.1804106663475595, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.857935740853579, 1.0) (-12.847802814029164, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-15.622487128241692, 0.0) (-15.532618319923726, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.807401713815656, 1.0) (-3.274734250033801, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.215858575528609, 1.0) (1.4271117673976157, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.005642171672319, 1.0) (2.0063770795841576, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.629385836377724, 1.0) (-7.626564291918797, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.370830851839813, 0.0) (90.01329798241764, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.917185503783085, 1.0) (-7.147178408202543, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.01156781716457, 1.0) (18.0233288385906, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-4.69343327822674, 1.0) (-4.573403784833151, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (3.905224201495587, 0.0) (3.9082499589106314, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.741646248623335, 0.0) (-6.741215123950506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-1.582791684439018, 0.0) (-1.5825311763293812, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.070186461338296, 0.0) (20.917725850805155, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.241022291976457, 0.0) (5.241280223798564, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.804217600937122, 1.0) (7.938852243130839, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (12.927375877139955, 0.0) (12.960886154392108, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.054341647923653, 1.0) (-1.168864547131772, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-0.7849092871111889, 0.0) (-0.7732861858128912, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.05898282148136, 1.0) (-9.058355797887549, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.095022911503965, 1.0) (4.0989864496326085, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.815638813975593, 1.0) (-10.80934136920785, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.2185994818389205, 1.0) (-3.206530566223465, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (12.52388366204852, 1.0) (12.524675561298938, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.918817800763168, 1.0) (13.9274582543789, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.559850261370146, 1.0) (10.728914829615231, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.2483893660908612, 0.0) (1.2514368066928192, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.659826627606506, 1.0) (-9.6592631691503, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.0142733894351394, 1.0) (7.0190823984228485, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.39606859998582, 1.0) (-8.39269232614723, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.49841426943139, 1.0) (-10.49778499810537, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.480511254535081, 1.0) (11.483021044388416, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.6362929134931, 1.0) (-5.629394384939447, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.11453174663074, 1.0) (-12.113550507291594, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.437742728052896, 1.0) (9.4383459275318, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.212420858636689, 1.0) (11.214077651833513, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.230890559721438, 1.0) (-13.229778089095825, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.12195059205812231, 1.0) (-0.12034496618817862, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.06712312168583, 1.0) (11.067490177199009, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.2819611798014088, 1.0) (-0.28119865292438884, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.648967178780581, 1.0) (6.649312472776912, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.755122763169366, 1.0) (-12.741283684031343, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.64798550568301, 1.0) (13.751309306360756, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.7823686332474642, 1.0) (-1.7822074018490344, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.220447936895162, 0.0) (8.221116067858734, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.41120135612588804, 0.0) (0.6686718901225599, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.7540586771415185, 0.0) (-5.663396508311641, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.697962781353983, 0.0) (16.70076259075162, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.582383820213925, 0.0) (13.582443394105026, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.338967826282246, 0.0) (16.42622247599044, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.682065918126466, 1.0) (2.682107684126764, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.635531526540245, 1.0) (-13.231069155992131, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.6914179561407146, 1.0) (-5.674374630273607, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.900399511971052, 1.0) (9.903831522624804, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.53811691160812, 0.0) (17.556136404404537, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.919624988809897, 1.0) (-8.737096761295257, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.470227413614362, 1.0) (6.675196884519129, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.376635639201453, 0.0) (-19.327969351175412, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.129704557842752, 0.0) (3.1192192351878862, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (9.668030282292854, 0.0) (9.678946029579462, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.010772275363026, 1.0) (-14.006116842039843, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.384442285417023, 1.0) (14.42482998041608, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.5300402134858881, 0.0) (0.5306986594672887, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.945073671022552, 0.0) (15.96098863053157, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.90689889782821, 0.0) (-2.8805777704322435, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.410762271461955, 0.0) (13.274680364062991, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.656266096325222, 1.0) (13.666284120864384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.2813406641091625, 1.0) (-7.254603619398576, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.7661281541768545, 1.0) (3.779461526162452, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.433043731192274, 1.0) (-12.432094362960315, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.985222446230128, 1.0) (-6.97385574178393, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.960731063671365, 1.0) (-3.9238511711995803, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.907191110587077, 0.0) (6.907596342176978, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.088804636855695, 1.0) (14.171360999906742, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.9792671590861, 1.0) (17.038661859858426, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.24317327479726, 1.0) (27.30853018518266, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.232665679513877, 1.0) (5.892918961527631, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.50480102464421, 0.0) (-8.366327280090971, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.979576457697826, 0.0) (2.9801663764320128, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.495407943429576, 1.0) (29.504304390680506, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.191016789234626, 0.0) (10.194060325194215, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.43260123414704, 0.0) (18.435868417381215, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (18.952701260490755, 0.0) (27.61849782942204, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (15.436208282465577, 1.0) (15.518442998930864, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.306352138933537, 0.0) (5.315815512809585, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.64355966268809, 0.0) (-1.4143397389693981, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.39438431054989, 1.0) (16.414087957717058, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.118420385131868, 1.0) (-7.114929341587706, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.907674209931304, 1.0) (12.985363754010894, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (10.333609530857748, 0.0) (10.740162321249471, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-22.699557426394463, 1.0) (-21.561107983804956, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (28.952163241623666, 1.0) (29.00923668237794, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.734491325363841, 1.0) (-1.7336673995000507, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.234689517994038, 0.0) (11.271110283208104, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5557896427768764;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.39839325873080783;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5864213080848326;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6833427030353898;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7674893001960489;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8335428656521819;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.602781539160204;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.47789085010142335;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1824510448206027;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4357296489928286;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.44158234725192597;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2702350847415844;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10555862278765239;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.45491323393669564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.544337546496207;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.799394043222276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.12328771095241156;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.556810919926169;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6608449564388386;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3681722439282186;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.19070769954073036;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4561551639898203;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9335905017199437;
END_RULEBLOCK

END_FUNCTION_BLOCK

