FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.24820480205550055, 0.0) (-0.24525253169485958, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (10.270086005425961, 1.0) (10.273891515251016, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.70997106974771, 0.0) (-15.709348698568208, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.315195632745661, 1.0) (5.342345726603376, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.9581076781164408, 1.0) (0.9647122522500715, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.588781187424041, 1.0) (7.610473292953167, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.1392070844505806, 1.0) (1.5539357931617972, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.981689377220192, 1.0) (-23.83049123318628, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.4336542687798359, 0.0) (-0.4137347499517626, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (4.091826517649406, 0.0) (4.107583985462528, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.883816475690409, 0.0) (-6.822677041138681, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.160165441416424, 1.0) (-4.153880856873513, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.029892649227738, 0.0) (-9.967771695374973, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.744452108291142, 1.0) (-16.226010953108744, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.9497923609431265, 1.0) (3.5724166347462045, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-13.911100336439565, 1.0) (-13.910274922262545, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.239957066308934, 1.0) (-6.237354384260122, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.102945534904215, 0.0) (-3.9449092369279626, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.071297899643895, 1.0) (-1.9557934843931166, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.75094270865025, 1.0) (11.764730439439905, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.7595152450875293, 1.0) (-1.6138291732620516, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-13.238569436013671, 0.0) (-13.227725358075208, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.6411637246949318, 0.0) (-3.6283539023977287, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-13.554440897997504, 0.0) (-13.55151651240167, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.319272438515561, 0.0) (40.30168120910201, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (1.984068266927452, 0.0) (1.9882548683349073, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.305754803386126, 1.0) (6.344902841072269, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-11.307751579562098, 0.0) (-11.266605100862115, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-7.4997628724678815, 1.0) (1.429288216478044, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (1.819931064798082, 0.0) (1.8286452803475994, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-0.61924505345557, 1.0) (-0.6191555774853323, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.568161303040334, 1.0) (8.580710285191147, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.8755680101874312, 1.0) (-3.866203985760319, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.671755466913512, 1.0) (-5.63797253191352, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.990095421247983, 1.0) (5.991098358154704, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.1786961033705117, 1.0) (-3.1643282363873664, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.316877028705298, 1.0) (12.639387512688007, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-10.150880563238317, 0.0) (-10.14025130391035, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-13.201456331092675, 1.0) (-13.200764469163172, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.512425036734356, 1.0) (11.513453064923269, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.013950955445794, 1.0) (5.015276650311672, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (12.071660251065147, 1.0) (12.072169186703647, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.641380667691005, 1.0) (5.6471823297908115, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.18174445695850228, 1.0) (-0.167775740052496, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (6.960922905788155, 1.0) (6.961026119329241, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.676987100744746, 1.0) (11.677012651980919, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.64738066216536, 1.0) (-11.646219519177254, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (9.304034941070755, 1.0) (9.30578070620213, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.435531282926243, 1.0) (9.43694919207003, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (2.155573003510978, 1.0) (2.156090184500803, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.407093081955475, 1.0) (-6.4054949543179704, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (10.7625237511879, 1.0) (10.763780877481098, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-3.7876443990740722, 1.0) (-3.7865720255854343, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.02874259383999, 1.0) (12.160520218662459, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.493149015461402, 1.0) (10.493329884243074, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.213342190223166, 0.0) (6.213747905809148, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.896847568487061, 0.0) (8.917043582870003, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-6.100374604008824, 0.0) (-6.031594832039459, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-0.40667272038364777, 0.0) (-0.40373059993182975, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.05791682163876288, 0.0) (0.061424508549328835, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.8714369120459515, 0.0) (0.8992564386572948, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.078912177260637, 1.0) (-14.078864464420683, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.462459752870449, 1.0) (4.711017177235944, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.435415703322551, 1.0) (5.46454728291629, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-13.834744332994557, 1.0) (-13.832091532155399, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (8.279580631542702, 0.0) (8.294126360775936, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-12.24257635418292, 1.0) (-10.846693497695835, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.324263793913692, 1.0) (-3.8371217899586565, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.376635639201453, 0.0) (-19.30869027038493, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-2.821787971721628, 0.0) (-1.112849975517667, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.336810228999273, 0.0) (-12.327131543522441, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (8.281480007169078, 1.0) (8.287974997596562, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.835241776498393, 1.0) (-5.801530664092177, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.170938204218483, 0.0) (19.171440961724898, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.062052208951543, 0.0) (6.164877607581971, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (6.858504544374869, 0.0) (6.925045563531014, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.664429035548588, 0.0) (7.825400518907918, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.262110774289223, 1.0) (19.286606906086433, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.2813406641091625, 1.0) (-7.254603619398576, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.7661281541768545, 1.0) (3.779461526162452, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.433043731192274, 1.0) (-12.432172787757045, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.767405012046826, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.272824047656792, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.088804636855695, 1.0) (14.171360999906742, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.9792671590861, 1.0) (17.014440364173755, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.619096293113998, 1.0) (61.15917196791254, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (2.4134111762683954, 1.0) (9.984591500150355, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (12.128371723214107, 0.0) (12.150946515006071, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (7.594877516474785, 0.0) (7.595020509407506, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.495407943429576, 1.0) (29.50288577032343, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (12.113760708184676, 0.0) (12.136259022974883, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (0.9336234026274219, 0.0) (0.9371970437098175, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-1.2116456080406302, 0.0) (15.12889074133496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (5.827399072914737, 1.0) (5.8715382116368255, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-10.93897267499559, 0.0) (-10.913422150678809, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.445213154612357, 0.0) (12.580691455179887, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.21718911417819317, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.040044334551366, 1.0) (-13.037446425736626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-4.819661166146956, 1.0) (-2.3322536447393136, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.941503172432173, 0.0) (-9.707153833116962, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.31863722665034, 1.0) (-17.759463238768937, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.520732443644793, 1.0) (5.638824104777617, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.765892536292156, 1.0) (22.766363676817175, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.035727387004137, 0.0) (-4.01365183385586, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6503127640375872;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2744888190574795;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8160464062877733;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3245634665015664;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.262462601878483;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.14588936533053198;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5509012380091423;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4998089460901384;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7770644846865924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.833517365046791;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5734034849202154;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3534801287752815;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.24019411409006294;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6771136550150026;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8549106056318712;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6190009161799733;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.398086184723493;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8186425769096997;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.932047853773951;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9186030042167493;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4332504620255605;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4353439472830557;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6311024057427768;
END_RULEBLOCK

END_FUNCTION_BLOCK

