FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-16.35740528449442, 0.0) (-16.356546732517014, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.038762047780402, 1.0) (-7.037456507545219, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-6.404571962588104, 0.0) (-6.4036181764046, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-8.066049084850446, 1.0) (-8.046104979914181, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-5.8216039216291495, 1.0) (-5.817485843701555, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-3.660131628378287, 1.0) (-3.639616259382393, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-7.225536906582073, 1.0) (-1.4506526657923722, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.286418279467767, 1.0) (-18.181471808868324, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (12.71318544026038, 0.0) (12.737109169489253, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (7.605422172069752, 0.0) (7.618575606865113, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-18.346096459246837, 0.0) (-18.330846735894138, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.011282492879385, 1.0) (-5.0056234996063935, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-25.77377512548658, 0.0) (-25.762626069788112, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.069981173748324, 1.0) (-13.486548635614735, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.629180885263047, 1.0) (-16.393983839825783, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.040948290312633, 1.0) (-14.04037686202592, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.965124661583031, 1.0) (-8.963926792450923, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-19.728689577372105, 0.0) (176.8509934138562, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.8655509454451478, 1.0) (0.5971540114301046, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (6.911437722892092, 1.0) (6.917576867175341, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-14.730592512319502, 1.0) (-14.545538750448928, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-9.709061206600005, 0.0) (-9.706272428346567, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-14.139519006288241, 0.0) (-14.125536073708421, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-3.544177526620237, 0.0) (-3.5417167972696038, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.9399918814646258, 0.0) (26.489923762698826, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.2860983495202583, 0.0) (-1.2851298383572414, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.7425128865760316, 1.0) (-0.6225123140753684, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (5.496076506132983, 0.0) (5.538713454095258, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (13.041164137986506, 1.0) (43.74289337412581, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (3.7474863861998156, 0.0) (3.7617066138073176, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-6.696094681635278, 1.0) (-6.6952679694162205, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.6544632230213778, 1.0) (0.6551056451030581, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.975537028047711, 1.0) (8.980280328420632, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-1.3429466393691567, 1.0) (-1.3332203660918753, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.425671119642089, 1.0) (-6.424627066266659, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-13.686364739172765, 1.0) (-13.68604686126838, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-16.089857055794774, 1.0) (-16.036861021972364, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.259652855520534, 0.0) (-6.258338836443824, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (16.367990259487325, 1.0) (16.368868903515637, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.224029287153689, 1.0) (-9.223966256258826, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.0766098962240926, 1.0) (-2.0751133707560947, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.29679968091375, 1.0) (8.297681062677665, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (3.8242318738179746, 1.0) (3.824988871830866, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.863548280303953, 1.0) (-2.8563589221913195, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-14.528092735310251, 1.0) (-14.52771056829223, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-13.767924539323161, 1.0) (-13.767873650653776, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.976830147794694, 1.0) (-3.9749487994985477, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.6712857667705925, 1.0) (0.6731842703638774, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (6.8353862777772365, 1.0) (6.838000837279103, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-10.988212529894934, 1.0) (-10.986647151698783, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (13.662354102700812, 1.0) (13.662478596484165, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.844480369346122, 1.0) (4.845109996993176, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-1.84065533434902, 1.0) (-1.8369438750831686, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.90250716516444, 1.0) (12.21975750017631, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-8.679450612785999, 1.0) (-8.678834718401138, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.012932093205897, 0.0) (12.013810072530067, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-4.269954961819742, 0.0) (-4.060635166836718, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.662843860476816, 0.0) (8.713252621205754, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (9.093403080671864, 0.0) (9.096461990582565, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.3808959423571334, 0.0) (0.3825299117315135, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.778381792286104, 0.0) (-1.7063507949071304, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-4.871374566947419, 1.0) (-4.871303155854307, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-14.90739487818787, 1.0) (-14.364807705163404, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-16.83206805606691, 1.0) (-16.8079635971166, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-11.649975461665793, 1.0) (-11.647781830908983, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.975025356208354, 0.0) (-7.954824683559569, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-15.236142962170264, 1.0) (-13.903838148531863, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (0.1055602570686549, 1.0) (0.3542436152792816, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (0.5082151372549859, 0.0) (0.5655145720894103, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.119653884681599, 0.0) (-10.753450536274741, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-2.088812613088553, 0.0) (-2.078618721471783, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.576885502525696, 1.0) (-14.574626987873916, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (3.836738547519744, 1.0) (4.028681785542092, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (25.871113772956786, 0.0) (25.87275907924098, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (3.5358675564302713, 0.0) (3.6958431785279684, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.607108729318217, 0.0) (4.674303277909526, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.975615456883745, 0.0) (23.820928854429013, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (10.811931370706876, 1.0) (10.820268951341161, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (0.21330942742776315, 1.0) (0.2269144375458963, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.146630589904483, 1.0) (23.16403156439421, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.291723150204513, 1.0) (12.29239283473467, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.650503439192144, 1.0) (3.6548755436660825, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.51031709507516, 1.0) (17.883567941038127, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (4.784247215327924, 0.0) (4.785270288677398, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.160564686269221, 1.0) (-4.102449844570232, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (15.538144932174195, 1.0) (15.637649686007109, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (4.986489797967819, 1.0) (85.99542890894917, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.798698283429665, 1.0) (15.876042888494645, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-12.810082897354558, 0.0) (-12.678999525975357, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.056082916846167, 0.0) (13.057048356231373, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (3.4422046146628222, 1.0) (3.444453746321541, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (7.7682033294652815, 0.0) (7.771582408852975, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.834151727544187, 0.0) (10.836902518667872, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.820632372920612, 0.0) (34.632819427312526, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (3.764606921776343, 1.0) (3.7887772751028748, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.664544496160673, 0.0) (5.694848428522949, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-16.95408060432166, 0.0) (-16.065002299713534, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (15.589657557588737, 1.0) (15.616726200743475, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-14.004952653556138, 1.0) (-14.002573192769967, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-4.44926355424321, 1.0) (-1.8356583404709452, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-13.186088685921392, 0.0) (-12.601823230334233, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-6.822352163817161, 1.0) (-3.1102367534330213, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (21.719023824659914, 1.0) (21.79421585179006, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (11.231533973481008, 1.0) (11.233783762628983, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.796385339671914, 0.0) (20.815706735196372, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.14103577071485884;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.9907517392719908;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5754957881277434;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5487654384894975;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8887857963844796;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6445364425929729;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3568095293718517;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9102975315631104;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7609171957282655;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.7276362502135298;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.4704119306262884;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.7902360795349948;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8227667936986605;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9361112709281026;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.1509995190288645;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9781000234341983;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7665146725050936;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.2263729486961154;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.309779867164515;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5104671195118997;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8332888725609318;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.41823313205742263;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8045243654460562;
END_RULEBLOCK

END_FUNCTION_BLOCK

