FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.37988442313701, 0.0) (6.382719664445424, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-6.065282371078045, 1.0) (-6.06082534436922, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.145622538151656, 0.0) (-21.14560163398325, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.967285247388022, 1.0) (-4.959969619818428, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.99674706383709, 1.0) (-10.995127979987803, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.181897891727498, 1.0) (-14.171929077353488, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-19.14863132393034, 1.0) (-15.809867688350156, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-1.474598150059082, 1.0) (-1.4050523602944813, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (11.971127828999924, 0.0) (11.99341439723169, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-9.862566246873971, 0.0) (-9.85332699889865, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-8.034724995185197, 0.0) (-7.994253834017375, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.364241188520799, 1.0) (-13.35700529334031, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (1.1921119268725224, 0.0) (1.2562460877751978, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.033304364104353, 1.0) (-11.419302000770992, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.266236610268223, 1.0) (-6.954858308338908, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.860885024702732, 1.0) (-23.860398849165957, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.103923901164343, 1.0) (-23.102240159370016, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-26.198206854237295, 0.0) (81.3510112241817, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (17.279239858446537, 1.0) (18.236270766785097, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.6749802847718644, 1.0) (-2.6675996771122215, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.605285728427067, 1.0) (-11.444851663574356, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.648919861220357, 0.0) (-17.643692383901296, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.5158728775786883, 0.0) (-1.510724397803195, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (1.0284457601268586, 0.0) (1.0304480836001904, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.026227942119903, 0.0) (3.598565326696221, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (2.131788779706185, 0.0) (2.135076132182467, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (8.34288196285528, 1.0) (8.45750770197425, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.363586077933931, 0.0) (7.378349418720855, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-9.638564666483013, 1.0) (20.753623926047375, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-3.978846457253807, 0.0) (-3.9624327309866776, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (4.175156162118638, 1.0) (4.175504725167365, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.748458332815148, 1.0) (7.756657723069973, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.400894529456524, 1.0) (-10.396380572517735, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-15.151988463576851, 1.0) (-15.139102294023957, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.1378755269655985, 1.0) (2.1382850056888465, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (12.60913071485859, 1.0) (12.618034357779296, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-9.20499383661922, 1.0) (-8.927165305669641, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (9.814591990884423, 0.0) (9.821922712935955, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-0.8532585180133809, 1.0) (-0.852259281886616, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-11.136830509803046, 1.0) (-11.136020299907917, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.833033105067824, 1.0) (2.833083523796113, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.418845336160434, 1.0) (-10.418290374085506, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-17.229416411604017, 1.0) (-17.22264339941813, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.525187761525689, 1.0) (-5.51971043963428, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.495581144776462, 1.0) (-8.495407806793132, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.784215392874953, 1.0) (7.78437612231881, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-12.266388740535216, 1.0) (-12.265784503497136, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.762869207100946, 1.0) (0.7640997868318694, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-16.022829663228823, 1.0) (-16.020574974180885, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (9.016322549744944, 1.0) (9.016987319819327, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-12.700693712004773, 1.0) (-12.699424824759953, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.149837648477692, 1.0) (-7.149532567709313, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-9.62318566503596, 1.0) (-9.610377103705593, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.9673594843968134, 1.0) (4.215553167378866, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (3.309920850224356, 1.0) (3.31067384681164, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.7364997603513541, 0.0) (-0.7357019107583899, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.1190555006361915, 0.0) (2.2032859695576756, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-0.3608234270313848, 0.0) (-0.26497947056023313, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (4.3418480512023, 0.0) (4.344999375905462, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (12.45179401188462, 0.0) (12.451844204598132, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.338914624817281, 0.0) (14.37678306395622, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (4.267016524144116, 1.0) (4.267328651602083, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-22.183325417446547, 1.0) (-22.161255171966758, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.9140002859872958, 1.0) (2.9267669644498193, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.652919996738505, 1.0) (2.6553786363288463, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-4.6519003788421, 0.0) (-4.643820917418039, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.257580618207694, 1.0) (-12.171956300484695, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-12.786058636567672, 1.0) (-12.48153807543748, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (5.24899482811173, 0.0) (5.32479052152868, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.179158188217983, 0.0) (-15.696172689144461, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-13.921509132834188, 0.0) (-13.898770795555194, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-11.670536779934709, 1.0) (-11.66540243550724, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-1.6257025348553815, 1.0) (-1.4381415390791772, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.683874488583102, 0.0) (4.6840853281332215, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (18.087287054744248, 0.0) (18.138751732719047, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.208966805616235, 0.0) (-5.198706547885431, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (13.628579938553559, 0.0) (17.391140940073022, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (15.916293853897006, 1.0) (15.919408946874087, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (8.14349323464753, 1.0) (8.148863382903945, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.153095431635041, 1.0) (13.165865670186982, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (4.662296753150009, 1.0) (4.66307239211267, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.706226262559157, 1.0) (6.7124233232733985, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (9.657982560080434, 1.0) (9.790158873200689, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.29308814451569, 0.0) (15.295476738108984, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (9.244483976967938, 1.0) (9.29795170229231, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.97143385223837, 1.0) (19.998914224446285, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-3.1231513063786114, 1.0) (136.91308119595203, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.805880151978418, 1.0) (19.96645457295482, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.311317946231251, 0.0) (6.328345072514536, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (0.42818133020005256, 0.0) (0.4287715702060688, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (27.51746282692779, 1.0) (27.540279563285278, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-4.25118812938288, 0.0) (-4.222083599465748, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.1227315979988965, 0.0) (6.126265735063871, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (12.663847281524342, 0.0) (19.617319435904353, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (2.702890027279617, 1.0) (2.754005186079886, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.8838535036205375, 0.0) (0.9054089272961566, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.965595941660965, 0.0) (-14.385502198089183, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.299197925286471, 1.0) (-10.272461316732699, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6045352478864405, 1.0) (0.6084800929122623, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.520451725465783, 1.0) (9.139490772665022, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (6.066178571770726, 0.0) (6.477300412746892, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.099533983036888, 1.0) (-4.187410497099695, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.400400665600813, 1.0) (9.43019381483453, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.943245000067293, 1.0) (22.948687402943317, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.59767601661976, 0.0) (20.62272938503103, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.1728519073411159;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.32833511234196305;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8647115334442299;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3074706470590501;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4525262608791565;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.11409427822557502;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3168786362574851;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.35528034285616134;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4209188416147043;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9491294299602272;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7374871409943385;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.8493713410657324;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.5890650427420931;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8059405920374201;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9768737053865261;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.19925355371009967;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.19639869528643633;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.24799373102841785;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.3737259010216135;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8755129132425826;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8858106775387916;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8047519450591497;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.30647191256998896;
END_RULEBLOCK

END_FUNCTION_BLOCK

