FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (5.00232500761096, 0.0) (5.002634849313973, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-16.418062234455622, 1.0) (-16.417161572718026, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-17.343800457776105, 0.0) (-17.343622961602986, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (1.7844819934989347, 1.0) (1.8270694745463072, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-9.965675979931937, 1.0) (-9.964183866414917, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.515050796852464, 1.0) (-12.50875311683439, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.752834445894962, 1.0) (-23.293196622939828, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.34320222731467, 1.0) (-23.25364940349473, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.569024305236873, 0.0) (-5.55151103343599, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-14.372248191329344, 0.0) (-14.361269232137513, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.160095574691187, 0.0) (-10.136037934378095, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.6196963867596779, 1.0) (-0.6146520070385775, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.990138083077289, 0.0) (-9.87748450402764, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.9501946049691288, 1.0) (-3.8990889145897234, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.422755644849106, 1.0) (4.684959744176668, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.3810979280284865, 1.0) (-5.380246055140391, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-19.526929125508495, 1.0) (-19.526212947730357, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.317222098461507, 0.0) (51.08380715476164, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (9.484928249129528, 1.0) (15.677487421548925, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.606887628737086, 1.0) (-4.598294843552916, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.238052437484589, 1.0) (7.3345329718627505, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.053358506377458, 0.0) (7.061452132099662, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-11.786387772797811, 0.0) (-11.781956878332323, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (12.547482978903288, 0.0) (12.549753282891253, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.289171430904418, 0.0) (22.35932359093257, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.920134541348151, 0.0) (10.921587483260234, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (12.186659051781081, 1.0) (12.301991979419013, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.187759340908006, 0.0) (-14.139971270327184, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.190909565441718, 1.0) (17.383025231083963, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.9198115507646918, 0.0) (-1.9134250198254992, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.069359550363666, 1.0) (-12.068649491104281, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.767472717144104, 1.0) (-10.765571041438037, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.164405461361442, 1.0) (-10.162820594898253, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.287421473657382, 1.0) (-11.20360000174895, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (4.130544883978428, 1.0) (4.1322503129904185, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (5.497139674083566, 1.0) (5.504021599405572, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.91004079790227, 1.0) (8.206765098801121, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.6851317902783824, 0.0) (2.6898205184283603, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-11.99239353510292, 1.0) (-11.992308125832258, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.31686211509918, 1.0) (11.319772901446461, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.038113916277819, 1.0) (-8.035467298627708, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.082279754185028, 1.0) (-4.081333211461209, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-10.779982386129939, 1.0) (-10.773600233241837, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.353810767239626, 1.0) (11.36974760778128, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.978936379225722, 1.0) (-8.978820971720115, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.736727700780238, 1.0) (-7.735916792464087, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.095230977604962, 1.0) (-3.095059862256222, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.0869679915377515, 1.0) (-3.085945449519498, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (0.9636490000309703, 1.0) (0.9661639064361784, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-6.578091327477967, 1.0) (-6.577570920148356, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (14.061860697368099, 1.0) (14.06290906211003, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.039960906353266, 1.0) (4.041772960272376, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.184891438687753, 1.0) (-7.173530836599642, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.6752160647249505, 1.0) (-0.4051635315542628, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.93616461139139, 1.0) (-7.935532871112355, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.22738394066696, 0.0) (17.227705227619165, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.873031567083178, 0.0) (5.963137148464369, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-3.5973196234239784, 0.0) (-3.5646622944246373, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (0.6274042347238038, 0.0) (0.6306914262998423, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.146468926524745, 0.0) (6.147517499148142, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.3857327448788823, 0.0) (-1.377815452297322, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (12.202335253949162, 1.0) (12.202939832811206, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-13.635531526540245, 1.0) (-13.231069155992131, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-5.6914179561407146, 1.0) (-5.674374630273607, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.900399511971052, 1.0) (9.903831522624804, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (17.53811691160812, 0.0) (17.556136404404537, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.919624988809897, 1.0) (-8.737096761295257, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-6.226679959427079, 1.0) (-5.689616057600093, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.80539058116645, 0.0) (-9.720201616095338, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.974570430682952, 0.0) (-17.04799531254463, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.563557906735738, 0.0) (5.565695273081967, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.4331942899754202, 1.0) (1.4369763334878962, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.006148141951755, 1.0) (-7.858066644056959, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.333385823541473, 0.0) (12.334386870039669, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (11.693369295464297, 0.0) (11.933986385489922, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.754854765478528, 0.0) (12.796902040136255, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.231408632332597, 0.0) (7.311965585471058, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.395102540410676, 1.0) (-5.372564145315319, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (15.756324052923265, 1.0) (15.801623794566124, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (0.3246086678219253, 1.0) (0.32961433122513784, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (5.048271175809311, 1.0) (5.049245186479642, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.985222446230128, 1.0) (-6.97385574178393, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.960731063671365, 1.0) (-3.9238511711995803, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (6.907191110587077, 0.0) (6.907596342176978, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (13.363176809411762, 1.0) (13.453541776477632, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (13.316006835320838, 1.0) (13.36566159132377, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-2.236643935957238, 1.0) (137.3123848721689, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.7668416479394935, 1.0) (-3.764349177191491, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (7.7994567625520785, 0.0) (7.937677311872391, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (19.13419981091102, 0.0) (19.13490595571347, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (3.5928624589910125, 1.0) (3.6270695628609957, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.262255811004598, 0.0) (14.284155110809467, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (6.778435502891124, 0.0) (6.778912033625664, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (7.209827550477895, 0.0) (23.03336413767191, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.55901977858013, 1.0) (21.571757224556958, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-11.785182883915358, 0.0) (-11.76362746023974, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.965595941660965, 0.0) (-14.385502198089183, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.299197925286471, 1.0) (-10.272461316732699, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6045352478864405, 1.0) (0.6084800929122623, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.520451725465783, 1.0) (9.139490772665022, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (6.066178571770726, 0.0) (6.477300412746892, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-7.099533983036888, 1.0) (-4.187410497099695, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.400400665600813, 1.0) (9.43019381483453, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.69085575094256, 1.0) (18.697611626903157, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (19.030165702935147, 0.0) (19.03392095369799, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6882076630888327;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.12331243489219967;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.29388033793523216;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6444302892259908;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.18226426712335297;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.28900985603293494;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.49275987500869334;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.46561270529978327;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5118674661878362;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5444686084969855;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8775977728430789;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.941314960365025;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.54814470346486;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7788457110933532;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.28577340584153166;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4835748452677482;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5772527005540475;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5902871705683315;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300089746599215;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4070860576371195;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7337957278000556;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8691970271145714;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7833448627963493;
END_RULEBLOCK

END_FUNCTION_BLOCK

