FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-4.4559200440810205, 0.0) (-4.4540060702709745, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-3.3966398084036573, 1.0) (-3.3932286654424555, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.191188036140467, 0.0) (-21.1905925912431, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.2148304264649905, 1.0) (5.221828114015697, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-1.3352681532281925, 1.0) (-1.333640598998873, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-3.449402313372416, 1.0) (-3.4246273548775794, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.221246808414755, 1.0) (-21.00853981854033, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-18.07254752409365, 1.0) (-17.387594699991972, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.6593044464868605, 0.0) (-4.65391604518559, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.39184870327763, 0.0) (-7.3886348562109925, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-28.626988390935878, 0.0) (-28.58064828026865, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-19.422136235407173, 1.0) (-19.41765499330148, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.02278118154802, 0.0) (-27.95506547222676, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.538018189137404, 1.0) (-16.104616778963482, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-23.618544961794747, 1.0) (-22.728776938719655, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-1.6805487300191988, 1.0) (-1.6798653274509954, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-23.88638242623764, 1.0) (-23.88350056328154, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-11.780924056533546, 0.0) (130.69047424336313, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (13.471425537485931, 1.0) (15.95459388287189, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-3.096116390472181, 1.0) (-3.0864614589196453, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.246922893734212, 1.0) (-13.090955894499572, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.8096438229364917, 0.0) (0.8163736841303219, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (9.284976020908376, 0.0) (9.29713975474647, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.867077813193864, 0.0) (6.868077417791642, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (1.161871648024289, 0.0) (27.37787706631841, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-1.9483303813291617, 0.0) (-1.9428902541724147, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (13.42591047380331, 1.0) (13.432675671452357, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-14.622180101744672, 0.0) (-14.610439719575233, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (2.998939840487022, 1.0) (34.58104840982054, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.989787599378095, 0.0) (-7.976891991876455, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.86231002220662, 1.0) (-4.861930453507147, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-13.096905314874892, 1.0) (-13.091546170692009, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.100720769706045, 1.0) (-8.099563838821997, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (3.4160734286921186, 1.0) (3.4723784356376943, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.093965651752506, 1.0) (-4.0932784143569565, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (2.203349752916764, 1.0) (2.2047269329317314, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-3.6717002475240497, 1.0) (-3.430519570016986, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-5.558154592131326, 0.0) (-5.549547846751611, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.1085265362650274, 1.0) (3.109347438596617, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-14.766487830258072, 1.0) (-14.763594735382854, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.755903392853433, 1.0) (14.758685918175946, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (2.865341291209945, 1.0) (2.865815536093629, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.1071652071262887, 1.0) (1.1123523273576232, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.32191622262076, 1.0) (-5.3132575059850256, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-10.846848141436588, 1.0) (-10.846063367107368, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.52776695070258, 1.0) (-6.527296480386372, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (5.150235408628022, 1.0) (5.150265963947407, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (6.3328461065011705, 1.0) (6.334727512445537, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (1.0542108183505132, 1.0) (1.0542685442632787, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (4.2984109227334795, 1.0) (4.299737020216675, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.149152300354645, 1.0) (-6.148165165573818, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.921646541804165, 1.0) (9.922461768864308, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (6.377554416587728, 1.0) (6.378197858741418, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-13.246427632986506, 1.0) (-13.151766813620219, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (5.943170137860151, 1.0) (5.943811997423248, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (13.711464229544216, 0.0) (13.71240250166938, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.084592132846677, 0.0) (-9.849451956706712, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (10.75998980539186, 0.0) (10.88879542414331, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-5.981906217240054, 0.0) (-5.978450460886583, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-2.820167197405139, 0.0) (-2.817848732316422, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (9.324655088311971, 0.0) (9.361273436177212, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.250149530604067, 1.0) (-3.2495478221605247, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.45891215941759, 1.0) (-19.856630738875918, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.331402357629916, 1.0) (5.34526978023895, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (6.581580969964876, 1.0) (6.5850875061291205, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.816589754281809, 0.0) (6.837866749787658, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.001559974012384, 1.0) (-11.957013131240632, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.081522597562339, 1.0) (6.421404084784413, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-9.115922817861035, 0.0) (-9.082883093749516, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.041349544881678, 0.0) (-10.535584402533864, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.9376407324481235, 0.0) (1.949241086994182, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.0872102810372495, 1.0) (1.0902226249686413, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-4.5819446127269785, 1.0) (-4.452870457332243, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.478418726536928, 0.0) (6.478646508238472, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.754650612134406, 0.0) (4.79871562807149, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (13.833888268085586, 0.0) (13.856476543899406, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (12.985616290473468, 0.0) (14.983060905251524, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (7.975762380544525, 1.0) (7.977833563551166, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (1.4619736372350935, 1.0) (1.5472443227883963, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.6989451165398037, 1.0) (-0.6909120865872213, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.2942562434195706, 1.0) (2.2951526127160693, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-15.3497156389991, 1.0) (-15.330258673404675, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (4.882010621663308, 1.0) (4.939983137733742, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.4120821234290295, 0.0) (7.414728390181888, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (3.4427090879181064, 1.0) (3.4437162865241944, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (8.901319094686542, 1.0) (8.927366944654954, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (16.2412826138098, 1.0) (105.9096105073295, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.435684885370293, 1.0) (-1.0166965839750013, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (4.31638562103026, 0.0) (4.455310587492605, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (22.583676949094396, 0.0) (22.583732710031178, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (24.725444408336237, 1.0) (24.732064469598495, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (15.60643030560802, 0.0) (15.621347996611263, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.367325689462234, 0.0) (22.36985829375249, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.336377755768627, 0.0) (31.945440137603498, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (13.617021719123318, 1.0) (13.720341010352431, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (9.771453291030177, 0.0) (9.808799971767831, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.649295075525935, 0.0) (9.298477514168452, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (7.029295638540884, 1.0) (7.050676610201267, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (13.269096727448174, 1.0) (13.273288801055132, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-7.100127780187346, 1.0) (-3.8810098886998787, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.137392878701073, 0.0) (5.754340550739123, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.6218818016035144, 1.0) (2.2916867599822544, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.69851984144844, 1.0) (9.73342716769598, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-2.6819111283475454, 1.0) (-2.681396647937257, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (12.575533238235273, 0.0) (12.612641498291714, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5872220318869334;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8385905380632449;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9323274265230362;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.2581966153436427;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.2609359875646988;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.48696385776120005;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8988237211380911;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.29655888701261857;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8224806403147855;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.20929989869242915;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9877971647594668;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4916353124424238;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.44893306489969614;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7601336912507058;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5489698314668685;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.37129043112553056;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.1538179204837057;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8385447214337236;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.773674510189412;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.47644408504587304;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.755576481765878;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7182850207747056;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8311421590451076;
END_RULEBLOCK

END_FUNCTION_BLOCK

