FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-0.24820480205550055, 0.0) (-0.24525253169485958, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (10.270086005425961, 1.0) (10.276160576040375, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-15.70997106974771, 0.0) (-15.709348698568208, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.3887822175963946, 1.0) (-2.3562428587685713, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.9922091889581242, 1.0) (0.997714754551209, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.522592519686128, 1.0) (-14.509029622563986, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.1392070844505806, 1.0) (1.5539357931617972, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (1.6458954159269066, 1.0) (1.7970935599608204, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-0.4336542687798359, 0.0) (-0.4137347499517626, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (4.091826517649406, 0.0) (4.107583985462528, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-9.12356050151456, 0.0) (-9.06474253742357, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-20.912583833627586, 1.0) (-20.903841758737244, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-7.491910859391789, 0.0) (-7.472327732547452, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-16.744452108291142, 1.0) (-16.226010953108744, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-4.9497923609431265, 1.0) (3.5724166347462045, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-13.911100336439565, 1.0) (-13.910613479108301, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-6.239957066308934, 1.0) (-6.237231936236646, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.102945534904215, 0.0) (-3.9449092369279626, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-8.071297899643895, 1.0) (-1.9557934843931166, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.75094270865025, 1.0) (11.764730439439905, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.179531576147697, 1.0) (-5.073133770299116, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-7.300899043026867, 0.0) (-7.295520937235486, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (8.368438192470142, 0.0) (8.371325081491715, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.848423278326289, 0.0) (4.850548288066716, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.33453967697768, 0.0) (2.4298029818248637, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.721747912488773, 0.0) (-9.719021315703616, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.178917491918863, 1.0) (7.215100215924302, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.818304556181936, 0.0) (8.82473310442178, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-4.81567244117226, 1.0) (26.898297592126713, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (8.074511938978004, 0.0) (8.077873993632402, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.0772783275726763, 1.0) (2.0781177647549467, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.766197428853762, 1.0) (7.770512111535703, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.462680381285285, 1.0) (8.464663342472281, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.90407099083085, 1.0) (-10.857069162937506, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-12.875822656410099, 1.0) (-12.87343435698086, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (1.9982239782052877, 1.0) (2.0106847857651045, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-6.3347916354752725, 1.0) (-6.218172913806596, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-9.583947570925606, 0.0) (-9.574511056779468, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-8.647959469600906, 1.0) (-8.647373638018149, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.71816868951339, 1.0) (-12.717420416594997, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.961517284639904, 1.0) (4.964103896343458, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.80884794159772, 1.0) (-3.8079005387806615, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-9.529178307643438, 1.0) (-9.516611116004773, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.6870154072588663, 1.0) (-2.6799288334505906, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.23807152646860297, 1.0) (-0.2380060569376626, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.689295917603159, 1.0) (-3.688434215615219, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (7.011605549945495, 1.0) (7.013176713842556, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.062022612524078, 1.0) (-15.061449214120369, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.6081078818729155, 1.0) (2.611328153347784, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.107884066053243, 1.0) (11.108263057614925, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-3.4981224314566455, 1.0) (-3.4975016596447612, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.02719984085732019, 1.0) (-0.026388881424122095, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.304899123589349, 1.0) (-4.297143160268528, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.573194370540233, 1.0) (6.730926553365669, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.239567774817093, 1.0) (9.239895193973776, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (3.363374854818367, 0.0) (3.3642239389540043, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.45639146842161, 0.0) (8.601849244622068, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (1.2848368763960898, 0.0) (1.3117003179211049, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-4.285898153548819, 0.0) (-4.2827752030075485, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.257564872517927, 0.0) (15.257918298723915, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.309288954458377, 0.0) (-7.288746856295425, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.801545366746212, 1.0) (6.801648001303283, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-10.778435695632748, 1.0) (-9.718905251201518, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-8.790113714859901, 1.0) (-8.783700912990266, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (2.1660639106982567, 1.0) (2.1674851565085094, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (0.9031028507468104, 0.0) (0.9114409463898206, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-21.67439682624207, 1.0) (-20.44951049154669, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-13.081128112815364, 1.0) (-12.596553323943109, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-7.231282284491979, 0.0) (-7.139485548077658, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-16.84055624851122, 0.0) (-7.693544634703654, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.792183768724144, 0.0) (-12.789821507452867, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (9.632477844544281, 1.0) (9.633972411337677, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (7.2077023382892165, 1.0) (7.34083012107705, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.7721654423211337, 0.0) (0.7726936965794715, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.2090625382985545, 0.0) (5.4345260404620745, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.018416307824975, 0.0) (-5.966247622566243, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (5.967920412886835, 0.0) (9.625822635834428, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (0.04749463424317213, 1.0) (0.05153918291056001, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (4.498284621325899, 1.0) (4.549257290972755, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.486138343591632, 1.0) (13.492394911325801, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.8563599369240518, 1.0) (-1.8559503364126908, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-5.220200586666647, 1.0) (-5.20911842261362, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (18.160737507781732, 1.0) (18.39710229288616, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.160924137923661, 0.0) (-8.160256914459605, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (13.450841131184365, 1.0) (13.53435067348163, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.66521607670599, 1.0) (21.70054938488052, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-0.12204917263770021, 1.0) (88.84803838397087, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (5.561273763671224, 1.0) (13.963435622900466, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.647500508544652, 0.0) (6.726139893270556, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-1.4212032723514039, 0.0) (-1.4209791180416673, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (12.041211428650998, 1.0) (12.077090402312583, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.198418670601962, 0.0) (14.226851955987089, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.7929121213019066, 0.0) (1.7974328390665786, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-5.982876567721714, 0.0) (22.147632788062907, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (23.456025014554008, 1.0) (23.4625967985387, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.328357955678396, 0.0) (10.334543854937094, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.964151791784205, 0.0) (9.013695458423339, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (14.08878157582312, 1.0) (14.098508859694917, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (11.02568938732446, 1.0) (11.026904315446194, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (4.657611122061297, 1.0) (6.584125891350766, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.262434891041808, 0.0) (7.3967485530591155, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-19.064336994120932, 1.0) (-16.620757884682316, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.23394767894921, 1.0) (26.34468852504868, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (24.13303510375585, 1.0) (24.13936471391208, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (5.204996152125219, 0.0) (5.209267477555937, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.17461370388020125;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.21252417748189256;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.28855427505093273;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3503205978472823;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4477117955899548;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.358201688117358;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.870527744696806;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6192676281178597;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.11216675432410782;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6763362430642195;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.743040595125674;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3505218853306493;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.23420900692239047;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.705691025901275;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7536686741880654;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9471104342689871;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.839641056490473;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.24124710020488224;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8221647600134477;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8852568697497512;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8193307416596165;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.31746609480323607;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8289144682801014;
END_RULEBLOCK

END_FUNCTION_BLOCK

