FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (6.681804549632368, 0.0) (6.682785013198766, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (0.4101888678578067, 1.0) (0.4108623359448037, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.125996914900412, 0.0) (-3.124999127130363, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (5.315195632745661, 1.0) (5.355932153367029, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.9581076781164408, 1.0) (0.9647122522500715, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.2307377201278245, 1.0) (-4.209045614598698, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-4.173899069925193, 1.0) (-2.0162421460535342, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-19.651792477939857, 1.0) (-19.610417214551152, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.7797667468270073, 0.0) (-1.7608951783534519, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.9403266857926704, 0.0) (3.9479311499819874, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.883816475690409, 0.0) (-6.822677041138681, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-4.160165441416424, 1.0) (-4.153880856873513, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-10.029892649227738, 0.0) (-9.967771695374973, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-13.84135634383495, 1.0) (-13.343946830486873, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-21.168663055566803, 1.0) (-19.910588775458674, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.602903452905627, 1.0) (2.6029960961508514, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-8.045954671453794, 1.0) (-8.044777565859336, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-5.6845885198718555, 0.0) (230.60399434217257, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.649460550829971, 1.0) (-6.80438897524348, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.4568606837092055, 1.0) (-0.4405162151585257, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.7595152450875293, 1.0) (-1.6138291732620516, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-1.5907980725484467, 0.0) (-1.5799539946099839, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-3.6411637246949318, 0.0) (-3.6283539023977287, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-14.759224288797668, 0.0) (-14.759009464378073, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (8.12652507390986, 0.0) (33.66178328546094, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.148421674061862, 0.0) (-5.147547164979688, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-11.167006337559279, 1.0) (-11.165181005742614, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-9.87986691836487, 0.0) (-9.87629022436209, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.68094696006299, 1.0) (5.519477949057748, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-5.726223840354372, 0.0) (-5.715995494008634, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.277367532207757, 1.0) (9.2779587783155, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (6.305857989386127, 1.0) (6.312160939556475, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (1.5039667328587458, 1.0) (1.5131857635552501, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.80248108723438, 1.0) (-8.71727028959167, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-3.481415313550733, 1.0) (-3.479067672792389, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.247452035135729, 1.0) (4.256767846035995, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.038542122291797, 1.0) (-6.890440244271467, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-15.716097209439507, 0.0) (-15.710474690757408, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.885323180541235, 1.0) (10.885614062367264, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.48719994318699, 1.0) (-12.484328039176642, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (15.197461512036455, 1.0) (15.198704380786618, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (0.38780390311308555, 1.0) (0.3878851829634445, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (7.872674659870561, 1.0) (7.890798322329469, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.9112738715238775, 1.0) (5.912335622617481, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-7.525472159582104, 1.0) (-7.525447650624372, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (0.6976712955017105, 1.0) (0.6981922550238473, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (10.708893533392745, 1.0) (10.709248652639364, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.337662228119793, 1.0) (-10.336447776195797, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-4.4946287689594255, 1.0) (-4.492103283162306, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.007523439925722, 1.0) (12.009055523425923, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.4197895683815056, 1.0) (-0.4191351449034252, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.9956756964712001, 1.0) (-1.9945408602909434, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-1.2476290796925036, 1.0) (-1.2330869934222262, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-16.191618515547486, 1.0) (-16.158670414123087, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (9.17585513784558, 1.0) (9.176088843182864, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-4.918402903584935, 0.0) (-4.917655131740536, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (16.250432915066302, 0.0) (16.323499127456166, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (12.668793965457361, 0.0) (12.714592481750723, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.4595885453612758, 0.0) (-1.4557902900817246, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.665569549864427, 0.0) (5.6657001610660265, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (3.4667799733901896, 0.0) (3.540766736348831, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (5.855695734706992, 1.0) (5.856087405661837, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (5.8267105439018545, 1.0) (6.437037894976739, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (8.104538232944108, 1.0) (8.1253024110858, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-8.98476843656401, 1.0) (-8.981031523335043, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (6.563823398239345, 0.0) (6.582298099464672, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.79558932516487, 1.0) (-17.8612092958577, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.7335680007454695, 1.0) (-5.58262417067848, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.885603373997435, 0.0) (-8.853742399487723, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-2.821787971721628, 0.0) (-1.112849975517667, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (3.2971848688565064, 0.0) (3.306863554333338, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.3169721039654565, 1.0) (2.3238345188378897, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.638125660045208, 1.0) (-10.50109141147265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.331643641443401, 0.0) (3.332847537562618, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.81848642680417, 0.0) (10.86071193220949, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.41004005401104, 0.0) (-4.330459499103819, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.033059828719672, 0.0) (17.77351965492906, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.682125520053553, 1.0) (9.686627651653946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.232232964612987, 1.0) (14.278817697544048, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (26.81960927410863, 1.0) (26.822521493617707, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (8.985002892195885, 1.0) (8.985742426410182, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-13.86150795288902, 1.0) (-13.850196127625372, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.498412130876854, 1.0) (6.870772832392243, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.93030002419792, 0.0) (18.933219919350144, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.001882931234688634, 1.0) (0.07308542508639287, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.051537586471, 1.0) (12.130518975417221, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.687397332177973, 1.0) (24.157280036935834, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.957499007466495, 1.0) (-7.903987931125802, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.335593075939983, 0.0) (-4.278526903554881, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (13.16945596168645, 0.0) (13.169555146598487, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.509021757508295, 1.0) (13.516156742084823, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (13.27654285058929, 0.0) (13.285545144536977, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (24.62832162595477, 0.0) (24.63389866090842, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.5119335145850012, 0.0) (7.4762967563004095, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.12189324493524, 1.0) (12.197280573062079, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (11.126535940133053, 0.0) (11.158381655810485, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.580822958512674, 0.0) (7.851366754654966, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.3747841781768435, 1.0) (-1.3696786880529714, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.115359415439746, 1.0) (9.11633243839846, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.304549881319712, 1.0) (14.40761760981367, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.884517550664848, 0.0) (-4.859755397136761, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.3720417360644497, 1.0) (1.5931996694833463, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.683703310217343, 1.0) (26.699027527446916, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.3765987056791307, 1.0) (0.38162005990001874, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.552076644042998, 0.0) (18.575683519703837, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9856538890740574;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8288201154777464;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.9086766655096757;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3389937998756425;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.49562159134733863;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.28900985603293494;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.49275987500869334;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.46561270529978327;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5118674661878362;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5444686084969855;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8775977728430789;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.941314960365025;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.14986188849043602;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7788457110933532;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.28577340584153166;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4835748452677482;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5772527005540475;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5902871705683315;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300089746599215;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4070860576371195;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7337957278000556;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8691970271145714;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7833448627963493;
END_RULEBLOCK

END_FUNCTION_BLOCK

