FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.000835161728773, 0.0) (4.002513722863562, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.2226761375715665, 1.0) (-2.2202631310952725, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (6.142276706138574, 0.0) (6.1430705166524735, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.612514371665759, 1.0) (9.626578034961057, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.551874602833198, 1.0) (5.555028728781643, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-10.616174347845963, 1.0) (-10.594580685488568, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.679602659797906, 1.0) (2.243146518790679, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-4.123704032749389, 1.0) (-3.7673781512799027, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.1053578591198145, 0.0) (-2.052134881324117, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-12.203298593985899, 0.0) (-12.193902134887479, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.267241559259574, 0.0) (-24.218066008795027, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-2.6934858170861418, 1.0) (-2.6900324843601466, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-6.981354720331938, 0.0) (-6.962629715239399, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-2.3162777247558335, 1.0) (-1.589888484814701, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.853823258482752, 1.0) (-18.776568372647823, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.49391899067774503, 1.0) (0.4947262512279811, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.755076287319188, 1.0) (-16.752846461931842, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-27.657106297204102, 0.0) (101.96089379921844, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-9.83976054920744, 1.0) (-9.655972981121577, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (9.240182058475227, 1.0) (9.243742018512876, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-6.765130841450393, 1.0) (-6.591694110137058, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-16.795442816859314, 0.0) (-16.790403622212935, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.404068048984195, 0.0) (-12.391057765442557, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (0.2517384379586659, 0.0) (0.25392649600252243, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.690493085630547, 0.0) (7.061769115275291, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-6.790785054392603, 0.0) (-6.786095967010174, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (4.609924297861408, 1.0) (4.636929837050344, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-2.7578363923882327, 0.0) (-2.723042429213315, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-8.054975543154349, 1.0) (6.032558053203195, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.363782402405286, 0.0) (-10.347303824666279, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-6.8723395997675585, 1.0) (-6.8720115467212, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.155687348307116, 1.0) (2.165061068419868, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-8.75916754506249, 1.0) (-8.752020532965926, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.046085791116651, 1.0) (-11.006887945769959, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.542899959597114, 1.0) (-2.5407470579803384, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (14.321878113345065, 1.0) (14.335879095084215, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-12.491657673653844, 1.0) (-12.416905432602947, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (12.008457299243908, 0.0) (12.009763459358508, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (3.3009240856876856, 1.0) (3.3015936787744873, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-6.666908671294118, 1.0) (-6.665132781606841, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (5.32012412347428, 1.0) (5.323678291668913, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (10.404385509153439, 1.0) (10.404948916444846, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-11.641055286689912, 1.0) (-11.618554356426648, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (9.135027615877565, 1.0) (9.13676474873523, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.7250548273617183, 1.0) (-1.7241120775887553, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-1.1873330296705613, 1.0) (-1.1867130348985298, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.236494369292851, 1.0) (11.23696971789452, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-0.014207970927544, 1.0) (-0.013656703869197965, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (1.9884391549583083, 1.0) (1.9916616682636052, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (10.356641163678143, 1.0) (10.358618552458093, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (4.028426932584599, 1.0) (4.029673647565347, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.454371659478756, 1.0) (17.45600093221059, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-10.62801999277854, 1.0) (-10.615931657205136, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.4504329265304614, 1.0) (-0.21968102315243865, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.638861644133434, 1.0) (-7.638675755368304, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.743933613491748, 0.0) (6.744321851248829, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.60986747778982, 0.0) (14.721335891482227, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.474679583055547, 0.0) (-7.359832177480928, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.6540972717150755, 0.0) (6.654673171583373, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (10.448813974289568, 0.0) (10.452231937463415, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-3.048266686396892, 0.0) (-3.0433396666298886, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.339749875305277, 1.0) (8.34067836683466, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.250168466697402, 1.0) (-2.207052430751099, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.274579282879266, 1.0) (4.275130425239643, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-15.575597667241347, 1.0) (-15.574347395299501, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-3.002094354501727, 0.0) (-2.9901402762514833, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-10.025135059865004, 1.0) (-9.897808176925947, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.916061483323277, 1.0) (-15.903087606324673, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.671291303764312, 0.0) (-8.579356792750506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-0.295562566183607, 0.0) (1.9116828115225748, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (4.721523761386212, 0.0) (4.726494506524292, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.613818415394158, 1.0) (13.617298211360461, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.955446807049249, 1.0) (4.99613825662539, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (24.263815271026424, 0.0) (24.26393219186028, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.9054048030101614, 0.0) (2.1270186882032274, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.6212799678115495, 0.0) (4.694818022552229, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.4238213075346877, 0.0) (4.615761803679243, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.815477287336053, 1.0) (4.837817311160449, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.7304247649855746, 1.0) (-1.7075526059143942, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.214408362289802, 1.0) (21.23378603382868, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.7876238124207466, 1.0) (2.7880289287724036, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.094035547671298, 1.0) (-14.076897355584546, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.344578985648777, 1.0) (13.586952253600629, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (0.11721415149774916, 0.0) (0.1185877027926364, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.686400501849445, 1.0) (10.738605319434576, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.6940546079787335, 1.0) (-7.6454593132054605, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.90478829397942, 1.0) (74.21320892136463, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-2.0536942603956554, 1.0) (6.587145194203938, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.002313309048409, 0.0) (-7.915678249611309, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.427143842246883, 0.0) (11.427690462010375, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (15.28988386386086, 1.0) (15.306059070535113, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.57988908334527, 0.0) (18.586728920060995, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.680641259822274, 0.0) (23.68313907542566, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.16867869768193877, 0.0) (9.139964439432896, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (24.621511355935045, 1.0) (24.682289649970127, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-0.35627720712950683, 0.0) (-0.3377189181215583, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.581200401096575, 0.0) (9.220636438977431, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (0.6989376885876273, 1.0) (0.7116934663976556, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (13.354776629726446, 1.0) (13.355031215431966, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.315231943143523, 1.0) (7.6154252949501124, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-15.271543302603105, 0.0) (-15.13700464840929, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (2.9374941806157153, 1.0) (3.6552540701577088, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.651092157866778, 1.0) (16.732580889444037, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (12.214426687926979, 1.0) (12.220048539224958, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-1.4547496919706777, 0.0) (-1.4415563166302081, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8374163241417957;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8011996162056096;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.636045104160707;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6843752825774101;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6317989103890936;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9711806234689613;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8899790249007111;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8586812397132066;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8145956999259201;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8254031945291077;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7067886182612059;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1521576016338366;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.3950881147076147;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6768959573144441;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.44925286708943646;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1281600111822085;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7249994209351356;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7749329700927613;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8547191613894147;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.967204083683394;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8107048446517902;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.2265870812109602;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.8745763937130868;
END_RULEBLOCK

END_FUNCTION_BLOCK

