FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-17.365942931111984, 0.0) (-17.363386233211862, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-13.728499875200866, 1.0) (-13.725909626769752, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.55503533711957, 0.0) (-8.554847843343634, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-8.989599468384627, 1.0) (-8.980036089461757, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (0.18920551775643046, 1.0) (0.19063187444262777, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.7153774545377933, 1.0) (2.7319052891108044, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-2.871417504034893, 1.0) (2.9257314709699873, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-0.8356126288716208, 1.0) (-0.3795032341805939, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (15.775140451059796, 0.0) (15.810824143635116, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (2.657150047028666, 0.0) (2.671114339646556, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-3.0091341926515263, 0.0) (-2.970017271666988, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-1.3421484063364986, 1.0) (-1.3335963174434045, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (0.39974065560221383, 0.0) (0.5108081693442146, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-15.528344424509944, 1.0) (-15.477447034437542, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-18.37994729462023, 1.0) (-12.87413158570287, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.004811623863384, 1.0) (-5.004217106848303, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-5.924065398367118, 1.0) (-5.92191372006817, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.007087200618923, 0.0) (192.13219993074887, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (2.1621618192118808, 1.0) (7.952996374660199, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-2.3236018276626957, 1.0) (-2.319252906642271, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (0.1550362197159867, 1.0) (0.2811142034575971, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-15.911759800510973, 0.0) (-15.904456278524433, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.751455485463628, 0.0) (-1.7458370140935724, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-7.7465383155269905, 0.0) (-7.74388935117772, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.72355773396292, 0.0) (-6.672641670749394, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-3.520640348713399, 0.0) (-3.5174524604057824, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.546846379333008, 1.0) (1.5824305154551135, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (1.8985995841269099, 0.0) (1.9215663360560848, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.59203890150325, 1.0) (47.311905481404295, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.713089160422049, 0.0) (6.716941100884042, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-5.316612886840588, 1.0) (-5.316371168810384, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.071975886879802, 1.0) (-15.064264230552924, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-9.413700098623995, 1.0) (-9.409653845698582, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (1.3377551312827047, 1.0) (1.3876711969762399, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.688481744383046, 1.0) (-2.68550731463484, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.972397912126265, 1.0) (-12.96799521885765, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-13.26287815480247, 1.0) (-12.956397676683478, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-4.992100854866918, 0.0) (-4.983952514704168, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.052240216393674, 1.0) (12.052407206760968, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.892764160022168, 1.0) (-5.890340196513593, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (9.676899857622224, 1.0) (9.67860126390451, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-5.126386510010595, 1.0) (-5.125449031794378, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-6.325764648888943, 1.0) (-6.298516247966366, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-8.738690607537997, 1.0) (-8.734979799362133, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (2.1260398196505546, 1.0) (2.126452273799508, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-6.2553346985537575, 1.0) (-6.255186767979356, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (6.607863951133487, 1.0) (6.6092096596277035, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-5.856592877354913, 1.0) (-5.855052941609025, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-10.025255655077764, 1.0) (-10.02347987387445, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.559357739683477, 1.0) (-12.558806327595777, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.06530449421100082, 1.0) (-0.06464120995410676, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.251211119113457, 1.0) (17.25185703618961, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-11.237597272226697, 1.0) (-11.232100914297888, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-7.9332152673286656, 1.0) (-7.603882552324409, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.929756511689497, 1.0) (10.92985666742325, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (10.731029210330565, 0.0) (10.731498819384237, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (12.974320926073752, 0.0) (13.179784921049398, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.3406609689342694, 0.0) (-7.281368458625382, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.472971435880813, 0.0) (13.475845441707989, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.373811994042128, 0.0) (-4.373175145074587, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (9.061972396478108, 0.0) (9.098573539274636, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-7.330867754040892, 1.0) (-7.329947968947992, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-17.754427809201808, 1.0) (-16.730603807152793, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-19.351917962182764, 1.0) (-19.315368791023534, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.839689533833476, 1.0) (7.839775983138753, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (10.119034445865841, 0.0) (10.130676443400242, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-6.38986147654117, 1.0) (-5.439034999217239, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (4.433216998141363, 1.0) (4.873899020795089, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.128220344719939, 0.0) (6.134170061395712, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-1.9545806793359528, 0.0) (6.7292517999554775, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-9.424204923113972, 0.0) (-9.422430979561103, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-3.811437553794388, 1.0) (-3.8107418340215062, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (13.564000855364284, 1.0) (13.7243921106922, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (2.6517790795721226, 0.0) (2.6531314211602015, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-2.6963925154199258, 0.0) (-2.665692708998899, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-5.130568473814327, 0.0) (-5.096257927359608, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (8.349584492354303, 0.0) (10.130545670473094, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (18.68234969516693, 1.0) (18.694080829667264, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-3.6967139479105775, 1.0) (-3.6797091207046435, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.5768376119737546, 1.0) (-0.5514888538045861, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (15.23718188116335, 1.0) (15.23759801477692, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.4412426494944364, 1.0) (-1.433015400292838, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.3855149926604975, 1.0) (5.707266352323027, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.3513681625967555, 0.0) (-7.348817039823027, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (8.185093975766161, 1.0) (8.221836050055519, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (20.118527904766037, 1.0) (20.125330015303273, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.8951690524256843, 1.0) (100.53631959528676, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (14.893141581683395, 1.0) (21.79969614170392, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-4.460159619975777, 0.0) (-4.302528619488531, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (1.4508078774574589, 0.0) (1.4509723145143625, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.68830024467912, 1.0) (20.701894278344934, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (3.0964778458692788, 0.0) (3.121755927667211, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.815330035441598, 0.0) (20.819030447337983, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (1.3835301734815832, 0.0) (21.118737199209427, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (14.889520358041196, 1.0) (14.947860593057369, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-7.464237082293813, 0.0) (-7.456943616392037, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-7.032440770050541, 0.0) (-6.522380031404049, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (17.771575616420424, 1.0) (17.786757939666035, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.11784593706683388, 1.0) (-0.11456030320418092, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.320102726523928, 1.0) (-7.288867233146664, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (0.9917166914607685, 0.0) (1.409610232990923, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-21.20636464631003, 1.0) (-14.90417054692227, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (22.091793458988448, 1.0) (22.11501377674351, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.210075599338367, 1.0) (22.211236293477572, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.656523312164314, 0.0) (14.697259593982288, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.17195168320755816;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6025725981035919;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.27536925927925904;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.7433240537047611;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.28872927739720056;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5546439858543895;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.9086232970431294;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7645463162482963;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.9448260586010063;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.715793007762538;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.6453933554310296;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9709316009911091;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9074774170816602;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.54037801720891;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8815629064546914;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.8724106550655226;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2396938131915175;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.28337689769823377;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.24375755615807557;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3325780044144907;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.13109684973436697;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.8161212695688446;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.43639274617712404;
END_RULEBLOCK

END_FUNCTION_BLOCK

