FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.6238670354644995, 0.0) (-7.623351020987928, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (3.425911717299213, 1.0) (3.4311824269415925, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-9.750370011472665, 0.0) (-9.749930497464984, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-3.9425881353142596, 1.0) (-3.9013769854541676, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.702234821591027, 1.0) (-10.698655374214082, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-2.4856191117704816, 1.0) (-2.4711020521517453, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-0.48120967362958744, 1.0) (1.7955592638493978, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (1.8103466855762544, 1.0) (1.8610207248229726, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.876409639694293, 0.0) (-4.829740456829364, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (10.881491589517573, 0.0) (10.886024238814777, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-28.13834335374951, 0.0) (-28.127550884568457, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-5.430469848454642, 1.0) (-5.427215379037389, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.865375222255018, 0.0) (-20.751323143877357, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-25.664785769174756, 1.0) (-25.217858608944635, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-24.983955351107483, 1.0) (-23.527025197255114, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.1826307003291614, 1.0) (0.18272453085359017, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-12.420350127021658, 1.0) (-12.418002155875184, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.703833083853816, 0.0) (225.35616981582572, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (8.741562912326192, 1.0) (12.974441993413716, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-5.863253190413671, 1.0) (-5.8604972953325305, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (3.029223934548268, 1.0) (3.174238704401916, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (8.825689684682578, 0.0) (8.832349930213647, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.2910180054976155, 0.0) (-2.290068593443269, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-4.07227746029624, 0.0) (-4.071366118930781, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.49188994810679265, 0.0) (6.660951481252375, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (4.783574917218975, 0.0) (4.7874648437808505, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (5.674966870317824, 1.0) (5.783202202390586, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-13.045795287884928, 0.0) (-13.042297397777139, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.5618574751283085, 1.0) (3.655166694792728, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-8.199869934001114, 0.0) (-8.190721022034404, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (9.521527449831245, 1.0) (9.522083936720025, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.563380373779758, 1.0) (-10.560793186140275, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (10.497876724814393, 1.0) (10.503652243741826, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.433054767246311, 1.0) (-10.408359429712268, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.978732670026207, 1.0) (-2.9764715284762184, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-12.258296532787933, 1.0) (-12.24966595294893, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.323997284788725, 1.0) (7.384874095971425, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-8.695549972853872, 0.0) (-8.685559982407185, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.00591889439151, 1.0) (12.006655959107686, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-5.387533886388782, 1.0) (-5.386504331671991, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (4.688730614802961, 1.0) (4.692872895026063, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.336631113933727, 1.0) (8.337544717587866, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.46235477407211, 1.0) (9.480312964229396, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.76855280731965, 1.0) (5.7846609892689, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (12.64423142708133, 1.0) (12.645228072441173, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (8.716122358198131, 1.0) (8.716342674817765, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-6.176007172369017, 1.0) (-6.175179129089733, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (0.45849991493039743, 1.0) (0.46042069176583317, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-6.066603123980301, 1.0) (-6.064187722622901, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-2.08841248895301, 1.0) (-2.0879218075463744, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (2.3717127452265863, 1.0) (2.3724034803597807, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-3.0549035635819832, 1.0) (-3.0544179221893355, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.508110396289089, 1.0) (7.516480984527588, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.31497219880215876, 1.0) (-0.1523440131840311, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (13.605682849796935, 1.0) (13.605936801416906, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (11.792473846806963, 0.0) (11.793286003467644, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-10.875078140832525, 0.0) (-10.760329896190202, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (10.837239693493398, 0.0) (11.001819384635494, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.116901118297632, 0.0) (8.120878903670334, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.28094221458901, 0.0) (-11.278576104998953, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.072467734539586, 0.0) (14.168079880063098, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-15.224545665500276, 1.0) (-15.223707245484686, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (4.876943929653096, 1.0) (5.734100147954254, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-0.7732715803144288, 1.0) (-0.7614925915029402, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.790907010490827, 1.0) (10.794237234972048, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (14.01366934591479, 0.0) (14.024716588692474, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.934477527832474, 1.0) (-19.70593739304255, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-15.808425300026768, 1.0) (-15.34262726368753, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.638150831530833, 0.0) (-4.583548476409513, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-13.508628764283126, 0.0) (-13.408165189537836, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-20.167230629737997, 0.0) (-20.15576867990671, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-4.5396743129555865, 1.0) (-4.5394950193643435, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.25635239499336776, 1.0) (0.4318568436244583, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (4.654382294931391, 0.0) (4.655751867616548, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-4.571840297227804, 0.0) (-4.452604172748302, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (7.886812215102978, 0.0) (7.965101536139604, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-0.7450573951518198, 0.0) (2.6969253182662722, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (5.913493435503215, 1.0) (5.934215951294089, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (6.477671620733183, 1.0) (6.544022597489372, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (23.85827108245168, 1.0) (23.87945592998862, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (7.3834660623079875, 1.0) (7.384344738448386, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.577668581750264, 1.0) (-6.566927019640837, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-5.331884158002873, 1.0) (-4.800392395085625, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.6564548959360499, 0.0) (-0.6559321532706772, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-4.004135482446881, 1.0) (-4.002252060362345, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (15.4147785566043, 1.0) (15.45056354088831, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.835203457083482, 1.0) (129.92608229514983, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (15.7954474199231, 1.0) (22.913729779838572, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (9.324010678934554, 0.0) (9.423649061509657, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (8.342124660637737, 0.0) (8.342426019693518, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (4.347913034870318, 1.0) (4.359079286676113, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (9.118941455841389, 0.0) (9.147482818748658, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (1.5860958897445325, 0.0) (1.5873462545528114, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.19696132578825, 0.0) (23.091427153381936, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-2.4751014452739835, 1.0) (-2.4697947586173545, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-6.972514206820673, 0.0) (-6.952474614326038, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-5.608868366802461, 0.0) (-5.346440147780968, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (7.232562787273906, 1.0) (7.245858988594428, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-14.43425280102526, 1.0) (-14.431498238181415, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-1.512917719607552, 1.0) (-0.5165673086559639, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-12.543104708517655, 0.0) (-12.361293023972218, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-1.4092800956520293, 1.0) (0.745838223741984, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (20.015702582045467, 1.0) (20.12284615458418, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (15.519717477573378, 1.0) (15.523911400651986, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.8886598753444, 0.0) (4.91241796290555, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3471566315953713;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4936425006852067;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.49379988534579367;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6050365754611915;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6843008006646676;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6679616265182106;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.16806170208608534;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9328421779696927;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.26693698494587714;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.33350589894301774;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5960403996785852;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1696556708745936;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7125558381724592;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.2655690606745595;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.632439415700207;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.45584750435398874;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.40664799656749784;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.15615946253339305;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5277488972765372;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.696719891047932;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30119513328295144;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.3362442460647632;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.30274118096600816;
END_RULEBLOCK

END_FUNCTION_BLOCK

