FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-9.405595797151902, 0.0) (-9.40506891213023, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (10.021291551334484, 1.0) (10.025197009019767, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.747655760644864, 0.0) (-21.747287887196894, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.654442065255477, 1.0) (-4.627307241863082, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.584949488854931, 1.0) (3.591509250379522, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.5494212696123535, 1.0) (7.56654855223796, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-3.334538088145637, 1.0) (0.48567923059000107, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.35937600740038, 1.0) (-16.11221221873778, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-5.713703024980861, 0.0) (-5.706944516704254, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (5.972310559750739, 0.0) (5.986943038784308, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-14.765768947763625, 0.0) (-14.758526580322979, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-16.599053719837904, 1.0) (-16.587106417954075, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-19.785543551589704, 0.0) (-19.76648252266358, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.64323139972821, 1.0) (-14.398972593220101, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-24.269869845688948, 1.0) (-11.091891261933156, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-15.321018581688781, 1.0) (-15.320487104531257, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-19.930398677665806, 1.0) (-19.928820280253436, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-10.362240710238598, 0.0) (3.933159767331736, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (16.13482344288308, 1.0) (19.057191679670407, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-8.065707951059725, 1.0) (-8.04892510932309, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.742381530532297, 1.0) (-12.586671694464906, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (0.6277379154017932, 0.0) (0.6356694058586494, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-2.414702851597388, 0.0) (-2.410461093499781, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (4.848423278326289, 0.0) (4.850548288066716, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-13.3705172225655, 0.0) (-11.224657432229654, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-9.721747912488773, 0.0) (-9.719021315703616, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.178917491918863, 1.0) (7.215100215924302, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.818304556181936, 0.0) (8.829484847766595, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-5.458565059450987, 1.0) (20.133976701007644, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-15.025035603161273, 0.0) (-15.021673548506875, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (2.0772783275726763, 1.0) (2.0781177647549467, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (7.766197428853762, 1.0) (7.770512111535703, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.462680381285285, 1.0) (8.464663342472281, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-10.90407099083085, 1.0) (-10.857069162937506, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-12.875822656410099, 1.0) (-12.87343435698086, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (1.9982239782052877, 1.0) (2.0019176346620142, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-7.233918803060289, 1.0) (-7.117300081391612, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-9.583947570925606, 0.0) (-9.574511056779468, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (15.774452898966867, 1.0) (15.775038730549625, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.71816868951339, 1.0) (-12.713700314946118, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.9712114073480764, 1.0) (-2.9707028696785325, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-3.80884794159772, 1.0) (-3.8084814996849667, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-9.529178307643438, 1.0) (-9.516611116004773, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.6870154072588663, 1.0) (-2.6799288334505906, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-0.23807152646860297, 1.0) (-0.23741912132116252, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-3.689295917603159, 1.0) (-3.688434215615219, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.24000673268849, 1.0) (-11.238435568791429, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-15.062022612524078, 1.0) (-15.061449214120369, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (2.6081078818729155, 1.0) (2.6084728433573456, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.107884066053243, 1.0) (11.108263057614925, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.3402388117638755, 1.0) (-0.3396180399519912, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (9.380467883280403, 1.0) (9.381968021447664, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-4.304899123589349, 1.0) (-4.297143160268528, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.573194370540233, 1.0) (6.828613740932998, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (4.773623724196271, 1.0) (4.774476408530442, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (3.363374854818367, 0.0) (3.3635177432831975, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (8.45639146842161, 0.0) (8.601849244622068, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (1.2848368763960898, 0.0) (1.3117003179211049, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-4.285898153548819, 0.0) (-4.2827752030075485, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (15.257564872517927, 0.0) (15.257918298723915, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-7.309288954458377, 0.0) (-7.288746856295425, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (6.801545366746212, 1.0) (6.801648001303283, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.236653201290337, 1.0) (-3.1943360028978636, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (4.1520387465102715, 1.0) (4.182162417859894, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-7.109482166771008, 1.0) (-7.108001987769957, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.647336638433153, 0.0) (16.654677610061487, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-14.288600303891666, 1.0) (-12.96547548922544, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-21.017768816607923, 1.0) (-20.899757165272412, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.807726921390863, 0.0) (-8.706903895756557, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-14.935495180220977, 0.0) (-12.152117459267005, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-4.0176236508615055, 0.0) (-3.996718312234236, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.5434035423463417, 1.0) (2.5453766574470635, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (9.80075061380898, 1.0) (9.921054741204964, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (18.558044564691834, 0.0) (18.558407619466184, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (7.420484106008847, 0.0) (7.638190216785959, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (16.449046627410617, 0.0) (16.526092460820653, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (14.244680388535274, 0.0) (14.639234083464423, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (1.652046421267407, 1.0) (1.662382684443003, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.479969813831158, 1.0) (17.4947523270426, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.23693802601988, 1.0) (13.251856951922965, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.218378505722476, 1.0) (2.2188254602186084, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (13.42036839977703, 1.0) (13.432917961583955, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (4.830818978369115, 1.0) (5.236289307692096, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-3.5963057991492606, 0.0) (-3.5937088709004303, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-9.34082195640762, 1.0) (-9.249752252113415, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (12.988313435597963, 1.0) (13.077959017115337, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (10.747378393891191, 1.0) (137.48230828700113, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.317305959130849, 1.0) (14.912857666397203, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (5.655334277629399, 0.0) (5.802094325888616, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.002568952807653, 0.0) (5.003351081276492, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (9.801317062206168, 1.0) (9.804908672770775, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (13.839690984316528, 0.0) (13.849482371808115, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.355107577892078, 0.0) (20.35929417004117, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.5203313901568176, 0.0) (0.5972910796239619, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (21.97136116172719, 1.0) (21.97577969481575, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-12.13871007029674, 0.0) (-12.101261456825423, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.806165949125582, 0.0) (-14.470747499718815, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (3.0236076228635427, 1.0) (3.0254843979308, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-10.106783136500848, 1.0) (-10.103153430189039, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (14.671134055260865, 1.0) (15.893353435789695, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.8393758838426293, 0.0) (-2.70221822362528, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-9.070798055809314, 1.0) (-3.787649773394656, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.786732901064088, 1.0) (26.848358112378662, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (5.2426070610102045, 1.0) (5.247388536026432, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (20.720323053712722, 0.0) (20.731782250000514, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.15229540955173831;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.32480843283273175;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3421051552450014;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.280915303404647;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4696127276077377;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6485450840813982;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6505161435670688;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.4589317629073547;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8160417943839725;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6629020842531443;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5144389851515146;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9512979817124964;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.35406207954504293;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7527163069912425;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7181824590228597;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.688894355625559;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5784773324087569;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.3498383064861138;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6449400809182884;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.430196861263067;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30586592953049785;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7623201627037052;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.34426987772650997;
END_RULEBLOCK

END_FUNCTION_BLOCK

