FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.9681266223379135, 0.0) (-7.965208326168345, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.280286755525145, 1.0) (4.2850027488176075, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-7.980568345921762, 0.0) (-7.979691008975149, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.967285247388022, 1.0) (-4.914550772179, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-10.99674706383709, 1.0) (-10.995127979987803, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.181897891727498, 1.0) (-14.171929077353488, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (3.4482074231300732, 1.0) (6.268348875115439, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.613375214084606, 1.0) (-16.814634292957837, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.8247089254617825, 0.0) (-1.7980063890875606, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.361877291885091, 0.0) (-7.349517089027934, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-5.986807671804556, 0.0) (-5.9327572574264975, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-13.364241188520799, 1.0) (-13.35700529334031, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (1.1921119268725224, 0.0) (1.2562460877751978, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-14.766228493778703, 1.0) (-14.631113401434662, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-1.430685402052644, 1.0) (5.370563962536427, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.128256930275752, 1.0) (2.1289557361799547, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.6625800967720945, 1.0) (0.6632906748768017, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-18.994370964821666, 0.0) (-10.955864642730685, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.296251954444056, 1.0) (18.407712282295655, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (12.500441818027138, 1.0) (12.516105338689053, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-11.605285728427067, 1.0) (-11.444851663574356, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-17.648919861220357, 0.0) (-17.643692383901296, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-1.5158728775786883, 0.0) (-1.510724397803195, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (14.978897170610862, 0.0) (14.979926634592605, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-17.917042438735795, 0.0) (16.705760793129212, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (3.6900558234133323, 0.0) (3.695666005262287, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-12.656481373270754, 1.0) (-12.519456965140902, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.977122802751452, 0.0) (12.012959995276354, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (10.384249563714807, 1.0) (37.961279280883915, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (11.673802401863961, 0.0) (11.684850733899957, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.15971679066554, 1.0) (-16.159640843795547, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (1.3414405049696831, 1.0) (1.345107357148229, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (12.268425444714062, 1.0) (12.273154647849646, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-7.531773478139812, 1.0) (-7.477170787615459, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-4.661933465892189, 1.0) (-4.659524001411433, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.804298329774811, 1.0) (-14.789257382702894, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-4.571977593942056, 1.0) (-4.528487999404995, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.366359140754374, 0.0) (-6.361511849647135, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-3.335108562584086, 1.0) (-3.3345655514919184, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-1.9267535096226993, 1.0) (-1.9224053997926616, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (2.833033105067824, 1.0) (2.833083523796113, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (7.6994122710060475, 1.0) (7.699658833298338, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.7500967541192258, 1.0) (1.7631658942090527, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.0338791471776885, 1.0) (5.035622970225007, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.6204924666448735, 1.0) (7.620668876448031, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.774011880810633, 1.0) (9.774451102137661, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.18636832080798, 1.0) (-11.185642002248915, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-7.624856558723069, 1.0) (-7.623391405736227, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-14.555242429908187, 1.0) (-14.554167063394713, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-3.3280722896723067, 1.0) (-3.3266691002529045, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (5.735863657559543, 1.0) (5.737555446927795, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-5.162165131895903, 1.0) (-5.161745503820641, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-0.7922755578297287, 1.0) (-0.7903353782940306, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.09286483375666, 1.0) (7.245380097020341, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-8.039686359835155, 1.0) (-8.039251222823925, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (0.7173502317647293, 0.0) (0.7175823316723114, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.882953802146142, 0.0) (-0.8783337703288276, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.581613078018844, 0.0) (-4.4765711984365275, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.955716032373543, 0.0) (10.958208435541172, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.68205346885415, 0.0) (-4.678329670747891, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.046897589640452, 0.0) (-11.941975848225434, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.682809736672245, 1.0) (7.683041679247842, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (1.0033028397999209, 1.0) (1.7719467899619077, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.3818623104838785, 1.0) (-7.379080450011021, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.204477790002901, 1.0) (9.204931232808887, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (11.819627075825773, 0.0) (11.842085212341358, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.432193587640178, 1.0) (-18.415620606820642, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-7.958464736272621, 1.0) (-7.639693502830616, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-15.642141886579026, 0.0) (-15.526044216597583, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-4.91763407282467, 0.0) (2.546719945408321, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-7.02223150493429, 0.0) (-7.011503882096061, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.3169721039654565, 1.0) (2.3238345188378897, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.638125660045208, 1.0) (-10.50109141147265, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (3.331643641443401, 0.0) (3.332847537562618, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (10.81848642680417, 0.0) (10.86071193220949, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.41004005401104, 0.0) (-4.330459499103819, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (17.033059828719672, 0.0) (17.77351965492906, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (9.682125520053553, 1.0) (9.686627651653946, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-7.2813406641091625, 1.0) (-7.254603619398576, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.7661281541768545, 1.0) (3.779461526162452, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-12.433043731192274, 1.0) (-12.432094362960315, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-13.86150795288902, 1.0) (-13.850196127625372, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (5.677559699238395, 1.0) (6.049920400753784, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.93030002419792, 0.0) (18.933219919350144, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.088804636855695, 1.0) (14.171360999906742, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.9792671590861, 1.0) (17.028445294664575, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.24317327479726, 1.0) (27.30853018518266, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.232665679513877, 1.0) (6.325106148736338, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.50480102464421, 0.0) (-8.323024722807572, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.979576457697826, 0.0) (2.9801663764320128, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.495407943429576, 1.0) (29.512277008508367, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (10.191016789234626, 0.0) (10.194060325194215, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.43260123414704, 0.0) (18.435868417381215, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (19.190459331899312, 0.0) (27.856255900830597, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (17.6569211733849, 1.0) (17.73915588985019, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (11.126535940133053, 0.0) (11.158381655810485, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (6.580822958512674, 0.0) (7.851366754654966, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-1.3747841781768435, 1.0) (-1.3696786880529714, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (9.115359415439746, 1.0) (9.11633243839846, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.304549881319712, 1.0) (15.164549813035256, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-4.884517550664848, 0.0) (-4.859755397136761, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.3720417360644497, 1.0) (1.5931996694833463, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.683703310217343, 1.0) (26.699027527446916, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.734491325363841, 1.0) (-1.7336673995000507, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.234689517994038, 0.0) (11.271110283208104, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3237710095636736;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.39839325873080783;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.23839934219851427;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6833427030353898;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7674893001960489;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8335428656521819;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.602781539160204;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.47789085010142335;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1824510448206027;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4357296489928286;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.44158234725192597;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.6148924719267307;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10555862278765239;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.45491323393669564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.544337546496207;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.799394043222276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.12328771095241156;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.556810919926169;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.10233301965876437;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3681722439282186;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.19070769954073036;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4561551639898203;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9335905017199437;
END_RULEBLOCK

END_FUNCTION_BLOCK

