FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-11.657300816184264, 0.0) (-11.655193513099926, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-7.151078960859548, 1.0) (-7.149890117981523, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.969203093345932, 0.0) (-20.96897918690867, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-1.1508412597666555, 1.0) (-1.1029576756720254, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-7.832656993529662, 1.0) (-7.827669941174558, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-4.169881959900155, 1.0) (-4.1675974618330205, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-18.215434294727828, 1.0) (-16.839936641885878, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (2.335702835973942, 1.0) (3.2048333646197213, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-1.0185083605837266, 0.0) (-0.9981681536958821, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.7513456045953033, 0.0) (-0.745616610064361, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-25.171006570726643, 0.0) (-25.159009740954797, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-2.7579257420322634, 1.0) (-2.750005760264156, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-1.490021305858063, 0.0) (-1.4202373018510905, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (3.698493015565637, 1.0) (3.841343115722135, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.271748635444533, 1.0) (-5.265208878941829, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.378154577602697, 1.0) (-22.37731729339895, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-19.44677122851413, 1.0) (-19.44536233636187, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-8.215753950812061, 0.0) (82.18648897045468, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (3.133269827679551, 1.0) (5.488918482385012, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (8.929823985329886, 1.0) (8.946412160061827, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-12.58786777038389, 1.0) (-12.5069059486015, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-0.055779006539479425, 0.0) (-0.04587675310852293, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-17.27711639110922, 0.0) (-17.272094099505356, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (11.955714353408174, 0.0) (11.956781177008217, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-19.44721003846857, 0.0) (-3.1904926637294047, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-14.860515509599775, 0.0) (-14.856927948841914, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.722177036187272, 1.0) (-13.656835370883611, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.2100457412984404, 0.0) (4.212534692547825, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (15.175155159960962, 1.0) (46.916776347468044, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (12.535622845478203, 0.0) (12.541938977112508, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-7.087357440485341, 1.0) (-7.087267964515104, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.568161303040334, 1.0) (8.570550836388094, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-3.8755680101874312, 1.0) (-3.866203985760319, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (4.318422419804133, 1.0) (4.360814012273222, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.5390148521660416, 1.0) (3.541142343426888, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (3.4600924021243307, 1.0) (3.474460269107476, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (12.89318350893339, 1.0) (13.029813971137868, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-9.4832026889286, 0.0) (-9.482111313421477, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (8.212463699562, 1.0) (8.212942301919684, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.512425036734356, 1.0) (11.516874529800178, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (9.955237209896154, 1.0) (9.95645620867308, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.109250943198468, 1.0) (-12.108381770146813, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (5.641380667691005, 1.0) (5.6471823297908115, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-9.913815093858002, 1.0) (-9.902563734375743, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (11.034813000115033, 1.0) (11.035741468949086, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (5.703701584552733, 1.0) (5.704591069015833, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-11.57797079758421, 1.0) (-11.576911719444238, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (13.329581705582632, 1.0) (13.331369656536383, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-5.225714916103104, 1.0) (-5.223948691515446, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-11.88922271667654, 1.0) (-11.889065668237235, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-9.863306634474425, 1.0) (-9.862102345982626, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (18.047727715082683, 1.0) (18.048151640953584, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.997810533532194, 1.0) (8.005999188405147, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (7.01744190692676, 1.0) (7.216052426299271, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.657221874084708, 1.0) (-7.656698282927515, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.1412406038495355, 0.0) (6.141260099446084, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-3.7335991867318086, 0.0) (-3.674252693568027, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (7.163380197759317, 0.0) (7.328460045767852, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.589855649010344, 0.0) (6.5935250215570536, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (2.192148841886283, 0.0) (2.1957654172889627, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-6.792486175822696, 0.0) (-6.753637845045342, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.0353978164856423, 1.0) (3.035890049004271, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-19.74677768420222, 1.0) (-18.853662727299646, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.725318140728055, 1.0) (-4.7077864889631815, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.032477861614186, 1.0) (12.033237989965265, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.354837574393228, 0.0) (-5.340076680597724, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.92526743826289, 1.0) (-18.55877849116708, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-0.05155650620716834, 1.0) (-0.010754418007590347, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-18.2595331785298, 0.0) (-18.18827780453203, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-22.544483562074813, 0.0) (-14.71054178741932, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-6.600019501764196, 0.0) (-6.578512484914588, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.104498745853453, 1.0) (2.111165797033139, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-13.907953225741444, 1.0) (-13.722396125578364, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.187216762321512, 0.0) (14.188002679845878, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (8.515392478715352, 0.0) (8.647735387592899, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.58129066340234, 0.0) (12.621818214630327, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.56902876682694, 0.0) (21.87594636823216, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (19.021092496664025, 1.0) (19.023809031012792, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.261425835719784, 1.0) (10.294294606987178, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (15.296315188670311, 1.0) (15.316842292572883, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-10.161013715201113, 1.0) (-10.160751860618275, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.1004023424189628, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.544228307993063, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.27421801641694, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.194220122894577, 1.0) (4.203071756182846, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-1.70677074265474, 1.0) (-1.6554269950515643, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (9.438940618618389, 1.0) (34.622504976515685, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (12.582012505730408, 1.0) (14.018308796186153, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.926352985566838, 0.0) (9.02160500186984, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-4.3010690829612965, 0.0) (-4.300904365814859, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (19.481596604367432, 1.0) (19.48546428957076, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (2.8914204107812083, 0.0) (2.894414197863775, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (22.62424201885879, 0.0) (22.62479531204039, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (15.083650900986074, 0.0) (33.861872258396126, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (16.765099053961944, 1.0) (16.800696741355818, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-1.7863862048220902, 0.0) (-1.760835680505309, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (11.445213154612357, 0.0) (11.907737389186995, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-0.23807834313992826, 1.0) (-0.21718911417819317, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.040044334551366, 1.0) (-13.037446425736626, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (3.348238656406007, 1.0) (5.835646177813649, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-9.941503172432173, 0.0) (-9.487057623767214, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-20.31863722665034, 1.0) (-17.759463238768937, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (5.520732443644793, 1.0) (5.591304116844692, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (4.762192326861378, 1.0) (4.767359166146293, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (15.061336881025568, 0.0) (15.084666344268427, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.7616176317562109;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.24017308332117143;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3812888612176154;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.13187213248834384;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.48508491095608336;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.927618974149671;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7109189751259611;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.1361451313393967;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.20490918139442416;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5245663097952675;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.15363746365489467;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2682984838472924;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.18823515083504283;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6015298049706538;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5332007076299037;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.30513909386444976;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.2582177680181309;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.23620391131150656;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5297620122860194;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5325322738645035;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.6627736963304982;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6995553498377016;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6614015730790503;
END_RULEBLOCK

END_FUNCTION_BLOCK

