FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-14.117220384888354, 0.0) (-14.116145610474952, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (7.793557234866304, 1.0) (7.796087970728818, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-7.6216822387784, 0.0) (-7.6211969025242325, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (0.33040596457994775, 1.0) (0.3701126737848754, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-14.20661773202562, 1.0) (-14.200596858383467, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.077015942959439, 1.0) (7.087570095644009, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-8.484151316756831, 1.0) (-7.999050865592312, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-17.51507802459877, 1.0) (-17.456789988538194, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-12.182930270422858, 0.0) (-12.161342838917163, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-3.3453055193104104, 0.0) (-3.342731496331908, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.53802805226386, 0.0) (-20.512975375349097, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (0.6024402095824826, 1.0) (0.6067240085573556, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.630424285952882, 0.0) (-8.51109726542427, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-3.1815972212972508, 1.0) (-2.776680392915652, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.18955803366807, 1.0) (-18.43205245492545, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-22.47544948134174, 1.0) (-22.474951960265003, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-5.323066389627897, 1.0) (-5.320771710589873, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-6.15549987149199, 0.0) (211.10424789454677, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.644753935622348, 1.0) (-3.0071424099210056, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.9093529191905816, 1.0) (2.9223781309674344, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.95188487506193, 1.0) (8.012066570813886, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-12.81038696856831, 0.0) (-12.80327740782751, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.867702037742498, 0.0) (-8.863543091162512, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (7.167964754837621, 0.0) (7.168758948977166, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (0.9163136478864482, 0.0) (30.12274931483757, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.448219239097065, 0.0) (5.45079481772949, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-4.657838880463922, 1.0) (-4.537040918083851, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (0.1559312202123561, 0.0) (0.17536315516825562, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-0.18933992144946868, 1.0) (1.971714038693189, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (1.0317548548015427, 0.0) (1.0329912009415032, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-10.958965632523084, 1.0) (-10.95828915886053, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.478105491873838, 1.0) (2.488520474966914, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-6.70018389527122, 1.0) (-6.697808968087321, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (0.6324417199425764, 1.0) (0.673175717744208, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (9.889628690484775, 1.0) (9.891394424814079, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.083554459980262, 1.0) (4.0941166565712335, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.344242704566896, 1.0) (5.414338193379674, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-4.251061124136304, 0.0) (-4.242335544939616, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (14.024571839486878, 1.0) (14.025505931949553, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-12.132189468316621, 1.0) (-12.131129552171725, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (0.24350747210543755, 1.0) (0.24460302983799573, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (9.24748958226953, 1.0) (9.247702372234743, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-1.9843904263117187, 1.0) (-1.967024155947915, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-16.31814947908385, 1.0) (-16.310933316272923, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-5.38561794981728, 1.0) (-5.384641161295459, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-0.9808072731053338, 1.0) (-0.9798376800496778, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.056076813247756, 1.0) (-16.055497984360393, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-10.822947762231353, 1.0) (-10.82100915803791, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-6.2576082959229025, 1.0) (-6.257423579811238, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.740507098523812, 1.0) (-12.738831352335117, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (3.976106136950319, 1.0) (3.9775562583512585, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.458508054624272, 1.0) (6.460423445494445, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-14.564312894113746, 1.0) (-14.554767366742045, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-3.886212008990671, 1.0) (-3.5610329992230905, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-5.491906414329038, 1.0) (-5.4916331330978645, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (4.231192753594577, 0.0) (4.2319733032462, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (15.887181781887794, 0.0) (15.934414112819482, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.452890232536831, 0.0) (5.570597550724469, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.458334553414199, 0.0) (-7.4546110469663756, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.7457824353134459, 0.0) (-0.7442260042349048, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (7.432376774504811, 0.0) (7.509126073956177, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.7329109699709226, 1.0) (-2.732079753934786, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.830466384450794, 1.0) (-12.24251747958726, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (5.1875407774751885, 1.0) (5.192813289981036, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.764006485354963, 1.0) (7.765668305804173, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (5.032353782135193, 0.0) (5.039534095687928, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-13.214904556052307, 1.0) (-12.97888472303883, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.29262572254102, 1.0) (-1.980301675996829, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-3.7895914097436183, 0.0) (-3.721834959298948, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.06843204676825, 0.0) (-16.351776591762487, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.58703293653554, 0.0) (-5.584997960928472, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-4.22887255155654, 1.0) (-4.2220841286493105, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.465500047646813, 1.0) (-8.366284225333526, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.459578856165724, 0.0) (12.460441543107468, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (19.701911052672305, 0.0) (19.764999537357554, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (20.10816638106551, 0.0) (20.192461582896343, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (23.05218341671725, 0.0) (24.471208458557562, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (10.293166527686424, 1.0) (10.31504906827723, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (17.989991447639476, 1.0) (18.06875966579643, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (7.1600142621682625, 1.0) (7.173339108780181, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-5.0192836147667945, 1.0) (-5.018286957333991, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-14.464110852539482, 1.0) (-14.459150762598286, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-8.122139793967165, 1.0) (-7.853950346591923, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (18.9077738125012, 0.0) (18.910077493863596, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (8.902073866212511, 1.0) (8.922025015814835, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.89715929894738, 1.0) (10.930203557474472, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-6.309818920102543, 1.0) (45.97026752011011, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (13.245301995990005, 1.0) (20.295141132656443, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-1.2095586017033153, 0.0) (-1.156300689323746, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-3.092090706486756, 0.0) (-3.0917044369415243, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.965303691571904, 1.0) (29.9979074590799, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (14.213975778571646, 0.0) (14.230913707104428, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (3.8629948727171417, 0.0) (3.8683069032918227, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (2.7383611021154657, 0.0) (30.973479594694318, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.036730031959994, 1.0) (12.133862925165559, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.21297647307123, 0.0) (15.237880600987705, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-15.290793754359722, 0.0) (-13.983966556176531, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (12.839905478832357, 1.0) (12.867782772512394, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-5.837417788850692, 1.0) (-5.834699813423085, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.351554006982104, 1.0) (-7.14342252246983, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.77365925860345, 0.0) (7.893272850491603, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (3.865325848086666, 1.0) (6.574194865449102, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (26.665203586116647, 1.0) (26.696559737777967, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.652423836500839, 1.0) (0.6606743931285803, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-1.4160690727665433, 0.0) (-1.3739227949329695, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.566684598421878;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.843396891511461;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5855618953458461;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5876280418108647;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8622451063914275;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9096651776409576;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6310809049967739;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.989435312173765;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2779535361578347;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4322797976164073;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9885972841059312;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4131657875737759;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.22709538157089618;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9869434040313191;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8187240545417414;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.7137256666484104;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.1272672869563949;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.90142186595692;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.4456357229012988;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.22780721440954846;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7310406620380161;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.22594916014952302;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9659671492388303;
END_RULEBLOCK

END_FUNCTION_BLOCK

