FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.0691797977382578, 0.0) (3.0727303653282174, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.8091180763820116, 1.0) (1.8125706394847045, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-20.71140719501968, 0.0) (-20.711329393636362, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.592945875413539, 1.0) (-2.564934929844037, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (11.316429055583253, 1.0) (11.316702792534668, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.663912577694568, 1.0) (-14.64627018800884, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.572624568073083, 1.0) (4.2733279668569235, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.375067379485651, 1.0) (-9.616174330781645, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-14.01574159652593, 0.0) (-14.003408338695598, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.8970062551565148, 0.0) (-2.888294650407222, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-5.622237015438781, 0.0) (-5.578382157180874, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.327977452734618, 1.0) (-6.325138227186885, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.9243069516232421, 0.0) (-0.8628693923756109, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.282593153380258, 1.0) (-11.81533270838219, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.22495528769378303, 1.0) (6.073750210610648, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.656492775441089, 1.0) (-7.6560371928113815, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (3.6978720187804814, 1.0) (3.6990059310846277, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.418408008540695, 0.0) (164.3460549892026, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.931145460215372, 1.0) (14.727173199985163, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.09812722401903073, 1.0) (-0.08959449268729477, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.155128413480877, 1.0) (-8.00225445068606, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.892748725408138, 0.0) (-8.888200586023613, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-8.222715519439575, 0.0) (-8.222366116791282, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.956086409798518, 0.0) (6.958241805467524, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.302590448931351, 0.0) (7.054499284878531, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (10.408103816210932, 0.0) (10.413646845382942, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.741692804123723, 1.0) (10.856174604805409, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (13.963572830064194, 0.0) (14.01309672909931, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.815080461812602, 1.0) (11.02355508766121, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.887643026277674, 0.0) (-1.8710663878782199, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.05898282148136, 1.0) (-9.058355797887549, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.095022911503965, 1.0) (4.0989864496326085, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.815638813975593, 1.0) (-10.80934136920785, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.9472883647967483, 1.0) (-3.8945321058510243, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.935109024986329, 1.0) (3.9359009242367478, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.918817800763168, 1.0) (13.9274582543789, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.559850261370146, 1.0) (10.728914829615231, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.2483893660908612, 0.0) (1.2514368066928192, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.151773219659496, 1.0) (10.152459866537152, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.0142733894351394, 1.0) (7.0190823984228485, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.39606859998582, 1.0) (-8.39269232614723, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.16164535835511, 1.0) (-4.161599706908601, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-1.578032752711068, 1.0) (-1.575522962857734, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-5.6362929134931, 1.0) (-5.629394384939447, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.11453174663074, 1.0) (-12.113550507291594, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.437742728052896, 1.0) (9.4383459275318, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.212420858636689, 1.0) (11.214077651833513, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.230890559721438, 1.0) (-13.229778089095825, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-0.12195059205812231, 1.0) (-0.11825412039490785, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.06712312168583, 1.0) (11.067490177199009, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.2819611798014088, 1.0) (-0.28119865292438884, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.648967178780581, 1.0) (6.649312472776912, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.755122763169366, 1.0) (-12.740874872924355, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.64798550568301, 1.0) (13.751309306360756, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.7823686332474642, 1.0) (-1.7822074018490344, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (12.50713636903625, 0.0) (12.507804499999821, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.41120135612588804, 0.0) (0.6686718901225599, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.7540586771415185, 0.0) (-5.663396508311641, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (16.697962781353983, 0.0) (16.70076259075162, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-5.269086552585666, 0.0) (-5.2690269786945665, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (9.816123871985305, 0.0) (9.903378521693497, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.682065918126466, 1.0) (2.682107684126764, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-12.498240226615579, 1.0) (-12.052887394360171, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (6.487797625342765, 1.0) (6.517214539835232, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.432973414958738, 1.0) (8.435235966634195, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (9.11406754246732, 0.0) (9.126688709134433, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.450693009015164, 1.0) (-0.679110609735482, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (8.126827852325375, 1.0) (8.13980172932398, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.671291303764312, 0.0) (-8.579356792750506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-0.295562566183607, 0.0) (1.9116828115225748, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (4.721523761386212, 0.0) (4.726494506524292, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.613818415394158, 1.0) (13.614711320627855, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.955446807049249, 1.0) (4.99613825662539, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (24.263815271026424, 0.0) (24.26393219186028, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.9054048030101614, 0.0) (2.1270186882032274, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.6212799678115495, 0.0) (4.694818022552229, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.4238213075346877, 0.0) (4.615761803679243, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.815477287336053, 1.0) (4.837817311160449, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.7304247649855746, 1.0) (-1.650708888679969, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.214408362289802, 1.0) (21.237159258611754, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.7876238124207466, 1.0) (2.7880289287724036, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.513511830163517, 1.0) (-6.501222959762732, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (16.73617010971516, 1.0) (17.065138055131392, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-4.111364030033751, 0.0) (-4.110114731041622, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.686400501849445, 1.0) (10.738605319434576, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.6940546079787335, 1.0) (-7.6454593132054605, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-2.1442895930930437, 1.0) (83.50533343323015, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.420474108381784, 1.0) (0.22036534621780923, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-3.9228735528689205, 0.0) (-3.836238493431821, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.427143842246883, 0.0) (11.427690462010375, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (15.28988386386086, 1.0) (15.306059070535113, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.57988908334527, 0.0) (18.586728920060995, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.274361685878308, 0.0) (23.276859501481695, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (0.16867869768193877, 0.0) (9.139964439432896, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (24.621511355935045, 1.0) (24.682289649970127, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.274789562543209, 0.0) (-9.272604251384196, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-9.384820270306406, 0.0) (-8.966309315678318, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.80830660116667, 1.0) (10.811227377631143, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-8.607221979833525, 1.0) (-8.604110546634935, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (16.221545120586363, 1.0) (18.85431803272993, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-11.831255351714098, 0.0) (-11.515608955280992, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.103294774560002, 1.0) (-16.354099089796204, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.557644144923504, 1.0) (29.676835666356844, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (2.8758162742414974, 1.0) (2.8820393631192154, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-1.4547496919706777, 0.0) (-1.4415563166302081, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8374163241417957;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.8011996162056096;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.636045104160707;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3704829858911143;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.6317989103890936;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9711806234689613;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8899790249007111;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.2575044020711116;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8145956999259201;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.8254031945291077;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.7067886182612059;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.1521576016338366;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.3950881147076147;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6768959573144441;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.44925286708943646;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.1281600111822085;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.7249994209351356;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.7749329700927613;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8547191613894147;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.967204083683394;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.8107048446517902;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.2265870812109602;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.927172383745575;
END_RULEBLOCK

END_FUNCTION_BLOCK

