FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.7890796226486216, 0.0) (-2.7858080013823443, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-14.644152969680878, 1.0) (-14.63758953142236, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-4.323254959471075, 0.0) (-4.322890009289553, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-14.883774486185718, 1.0) (-14.840976937565399, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.086838447729868, 1.0) (10.087081700250588, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (3.7028106674954637, 1.0) (3.7141059429872745, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.05711993194098, 1.0) (-23.781477708466635, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.865337397627894, 1.0) (-21.770696924949533, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (6.3202109827871045, 0.0) (6.360356922428002, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (3.053083235993392, 0.0) (3.0649220845124256, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-6.450465212918573, 0.0) (-6.4031147500577825, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.280020179653903, 1.0) (-12.269904139478118, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-11.340334833373857, 0.0) (-11.277788086949515, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-24.74079168271706, 1.0) (-24.302467143826163, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-10.843233050501484, 1.0) (-5.662490104644131, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-24.134928407352277, 1.0) (-24.134177638191957, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (2.4829369876491523, 1.0) (2.4831257125550312, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-8.954525543628808, 0.0) (96.35287129311969, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (14.160960088448117, 1.0) (15.420585952554045, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.92532985456808, 1.0) (-4.909041207796953, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (1.4334607189507391, 1.0) (1.604847298538496, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-4.577733376835045, 0.0) (-4.56746436068829, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-16.93997266005595, 0.0) (-16.930602812332552, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (14.620738752749345, 0.0) (14.622608028606773, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.755841157872563, 0.0) (9.836539759213409, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.448111962595526, 0.0) (-13.444211681096585, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-4.083687794311629, 1.0) (-4.047856631653317, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-7.06572363960168, 0.0) (-7.038117108557771, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.874326780387335, 1.0) (-4.748704450266853, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-15.075360495101146, 0.0) (-15.071673802427892, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.397433602482243, 1.0) (10.397592753050706, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.920559334294051, 1.0) (-15.916721196044383, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.0205644375880265, 1.0) (7.02645438836471, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (12.986183981907843, 1.0) (13.068040767564264, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-0.6389784043176607, 1.0) (-0.6367560603687346, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-8.870537079753285, 1.0) (-8.856677047867285, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-2.4372386099737886, 1.0) (-2.1563215385176893, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-7.98292616854913, 0.0) (-7.976256281562557, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-6.356618652295386, 1.0) (-6.35618324588413, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (2.278470866063909, 1.0) (2.2817481011846117, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-2.8441594828969263, 1.0) (-2.843001863536892, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.098064725170414, 1.0) (-7.097432471334799, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-10.66963530772254, 1.0) (-10.658860375557124, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.925572383776243, 1.0) (5.939967537743129, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (12.028463424753916, 1.0) (12.028741940936996, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (13.271679436147945, 1.0) (13.272148297147268, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (9.000207610111218, 1.0) (9.001673591954198, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.283994407909292, 1.0) (11.284321959045505, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (6.868208755290902, 1.0) (6.868544531870988, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (1.1355387743010552, 1.0) (1.1375371887269228, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-14.152624990109791, 1.0) (-14.151340894551055, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-7.353081091319747, 1.0) (-7.352010320252517, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-9.372695075346241, 1.0) (-9.371697370100314, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-14.418730178500628, 1.0) (-14.164014786874862, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (0.5791041539962736, 1.0) (0.5792878115336487, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.27844431746605425, 0.0) (-0.27771818299712475, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-8.376415024595769, 0.0) (-8.33025082704825, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.729094415933169, 0.0) (8.75644192230727, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-2.699210149942521, 0.0) (-2.6979362950413077, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (2.11460217324119, 0.0) (2.1159125123229425, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (5.298662456138811, 0.0) (5.429257312941755, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-13.377742136339883, 1.0) (-13.37695293099602, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-20.764709725182, 1.0) (-20.065574722987638, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (3.718831050424427, 1.0) (3.739944711698257, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.08394898941409, 1.0) (12.085374707184648, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-1.8372077300753222, 0.0) (-1.8194282253526535, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-15.816151352616902, 1.0) (-15.691193958901746, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-3.644520264178629, 1.0) (-3.261467327934945, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-4.81273083409376, 0.0) (-4.688432124501698, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.974570430682952, 0.0) (-17.04799531254463, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.199315606184083, 0.0) (8.20145297253031, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.4331942899754202, 1.0) (1.4369763334878962, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.006148141951755, 1.0) (-7.858066644056959, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (12.333385823541473, 0.0) (12.334386870039669, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (11.693369295464297, 0.0) (11.933986385489922, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.754854765478528, 0.0) (12.796902040136255, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (20.674151031816763, 0.0) (23.754707984955225, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.395102540410676, 1.0) (-5.372564145315319, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (16.43663765822504, 1.0) (16.4609866041765, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-0.18262964383529479, 1.0) (-0.1772548160031134, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-3.057193932637399, 1.0) (-3.0564498830387503, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (3.5942478717040394, 1.0) (3.608181430230121, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-3.134741036516769, 1.0) (-2.893039457597285, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (2.6567161501387977, 0.0) (2.657329682734221, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (11.826363639491277, 1.0) (11.866144802128671, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (6.613706050811059, 1.0) (6.672257604791629, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (17.408276918544054, 1.0) (58.284837959326765, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (1.7381657881639914, 1.0) (8.660165638837839, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-16.44055840626639, 0.0) (-16.349527731017965, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (17.994144084062263, 0.0) (17.99473547830306, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (8.227762993118583, 1.0) (8.249140430544017, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.1942611847705145, 0.0) (5.195039551614272, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (7.789208436289668, 0.0) (7.79260039565954, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (4.890762121589836, 0.0) (17.864238525741413, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.001688558465242, 1.0) (8.05195280498853, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-2.6439131069049235, 0.0) (-2.6426159607197746, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.8275787354163624, 0.0) (-0.7842466838637994, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.479616796185756, 1.0) (-10.473263488600768, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.592454437151604, 1.0) (-7.5887518135725065, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.793153271478573, 1.0) (10.652912866845963, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-11.427843052480805, 0.0) (-10.835081805954026, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (5.150173666329479, 1.0) (7.150978589404728, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (17.771663698786146, 1.0) (17.84138618275941, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (18.69085575094256, 1.0) (18.697611626903157, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (19.555573669986792, 0.0) (19.559328920749635, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6882076630888327;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.4319046507286061;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.29388033793523216;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6444302892259908;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.18226426712335297;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.37561410728390277;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.10341746239435014;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7076139109432756;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2383479467744306;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.38757963971758175;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9550071438211465;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.28465633454854966;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.2922327120162568;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.8882092758055665;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4252418381987375;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.3348434411709686;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.4393857505766044;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.49804463754734263;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6125042553760208;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.8945322668626507;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.30585589430822707;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6905447733325341;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.5975414676851591;
END_RULEBLOCK

END_FUNCTION_BLOCK

