FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-1.37062368408532, 0.0) (-1.3695576676475616, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-5.319224906617039, 1.0) (-5.31430622888114, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (3.9417106195622544, 0.0) (3.942656553865904, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.3607355866716744, 1.0) (-2.328185531821932, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.254051144523213, 1.0) (3.2571451122047397, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-3.7399018334888607, 1.0) (-3.7211686794631986, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-23.322105337199673, 1.0) (-18.12056551868446, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-24.79311436908332, 1.0) (-24.196106330849673, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (5.30526323522461, 0.0) (5.326985528064095, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-11.631145546349444, 0.0) (-11.617668757846095, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-17.828031489963777, 0.0) (-17.752364206465355, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-3.9814264336118157, 1.0) (-3.979357572731549, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-22.882910345714137, 0.0) (-22.87530934432675, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (0.014342800091997177, 1.0) (0.5744208586727122, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.212346911903516, 1.0) (-15.617182897132503, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (0.6745194789663369, 1.0) (0.674974112230811, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-16.117470479738504, 1.0) (-16.115054144696035, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-21.020900228406035, 0.0) (103.30846286129945, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.681808874947612, 1.0) (8.138709714452201, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.82809518409792, 1.0) (-4.816612317407211, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-15.231705295366888, 1.0) (-15.18429994529365, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-10.352529284498122, 0.0) (-10.34324491510881, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-9.2821985459243, 0.0) (-9.26805008997144, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (8.14385891873024, 0.0) (8.145713047840266, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-2.487035622803865, 0.0) (38.31445439560038, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (1.3309383576223304, 0.0) (1.3332403050336232, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-2.0976301399061814, 1.0) (-2.0922677969970342, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.613006093589007, 0.0) (4.6368957792342576, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-3.558170663903699, 1.0) (-1.3614987118199053, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (6.514532601459068, 0.0) (6.517153095611297, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.244767852553187, 1.0) (-13.243939883323732, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (10.85462861050351, 1.0) (10.86730818389503, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (0.40281860449176277, 1.0) (0.4034554228569011, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.877903875219793, 1.0) (-5.810301974880392, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-6.976381386646742, 1.0) (-6.975929467315839, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.903352408957538, 1.0) (-7.888842025810391, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (9.870852898069108, 1.0) (10.144596465446629, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (8.417904686695902, 0.0) (8.421868264263061, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-1.999795376159919, 1.0) (-1.999133251408466, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (1.5079437598997032, 1.0) (1.5109412518879903, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (9.823461983985872, 1.0) (9.826670322134753, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (3.5628894368149355, 1.0) (3.562944786716515, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (8.23970420778803, 1.0) (8.258409079339506, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-16.753222651418504, 1.0) (-16.75020317608263, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.3499841446266987, 1.0) (-1.34963783776739, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.784774722324467, 1.0) (9.785368799329067, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-15.39459007371404, 1.0) (-15.393358688783842, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-8.082707490518116, 1.0) (-8.082151582575035, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-15.75341621977544, 1.0) (-15.75206649569844, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (13.179590557952723, 1.0) (13.180165391843175, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-4.720100630955644, 1.0) (-4.719846119010047, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.18805869461857, 1.0) (4.188478580437613, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.625945080413809, 1.0) (7.634250054592083, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (12.870325111275779, 1.0) (13.054427819511021, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (13.63833879296763, 1.0) (13.639311921448668, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (15.499916154322708, 0.0) (15.500060790061633, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (7.671482031541604, 0.0) (7.816469940036749, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.139793495005803, 0.0) (-7.137576607674855, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.184757065954587, 0.0) (6.186254404850892, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.382052261787466, 0.0) (13.382621970047792, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (15.236521386851148, 0.0) (15.278873999509052, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-8.453364859568364, 1.0) (-8.453128270877858, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-19.418835585972026, 1.0) (-18.361899072439865, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-6.594513603558433, 1.0) (-6.57580126580184, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (13.034672069033839, 1.0) (13.035240154059808, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-4.172273149334329, 0.0) (-4.148563255444438, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-11.281867821823699, 1.0) (-10.519025940484655, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-6.878682108673402, 1.0) (-6.437779718743842, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.65766486040648, 0.0) (-14.55534391425019, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-12.174360663416207, 0.0) (-7.144598780521585, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-3.758292286387622, 0.0) (-3.7393549047913615, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-6.155043304146215, 1.0) (-6.153870829311106, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-12.218461186533823, 1.0) (-12.195154044470963, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (16.43633733428205, 0.0) (16.438102736642744, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (5.222147621869724, 0.0) (5.480987562411579, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (21.196901260236444, 0.0) (21.22345614146761, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (18.528057575107006, 0.0) (21.721863865526625, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (8.013181193012787, 1.0) (8.026150185669879, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-1.8205408859050944, 1.0) (-1.7739604207987856, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.950216015100878, 1.0) (21.95234478682908, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-6.9945735783340774, 1.0) (-6.993730565492651, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-5.266431843954481, 1.0) (-5.254743827955375, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-2.892714518704021, 1.0) (-2.857197257984951, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.751972388003822, 0.0) (-5.749736462620283, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-2.1108429287350807, 1.0) (-2.017911347477942, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (19.248858811224213, 1.0) (19.275742304493463, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (18.834398696483255, 1.0) (144.53300253245516, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.096684318220285, 1.0) (-0.8368488589483247, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-1.6562541903850143, 0.0) (-1.5552819369991535, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (23.283405683789276, 0.0) (23.283949903506656, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (29.932320107565317, 1.0) (29.944017654557097, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-0.6446309151661076, 0.0) (-0.6131599148639406, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (10.6830758139784, 0.0) (10.683752297678636, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.3863647416660125, 0.0) (8.053634694592777, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (25.76316163812258, 1.0) (25.817968083104216, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.298449281645066, 0.0) (15.313836868785984, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-1.1769489939736237, 0.0) (-0.6532568950173866, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.65834440297101, 1.0) (16.67733080993507, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (3.502349000397688, 1.0) (3.5051343209188977, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.300002218006295, 1.0) (11.096581234217432, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (4.1788325486834115, 0.0) (4.662211688472468, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-2.020958050985964, 1.0) (3.7666527999205686, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (15.640246051047002, 1.0) (15.657233497297296, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (20.68639199425695, 1.0) (20.69459944829496, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (9.517511820563918, 0.0) (9.544053031714226, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.19832683496306042;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.19237741546606668;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1208295396542608;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.9067622488701435;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.3598715042562064;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.6662303676035027;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6726427506920469;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7283908919221457;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.2831250156047629;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.6374879906869794;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.3706645826188653;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.4614316427886798;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.7519554249191475;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.5642394116164446;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.20551888816896785;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.9783932178916687;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.19127726436416737;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.29957259660102276;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.17546243673476408;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.14617737643863948;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5411770380040677;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7795793609638632;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9135480550984734;
END_RULEBLOCK

END_FUNCTION_BLOCK

