FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-7.2312709693823525, 0.0) (-7.228467312731236, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.471722396473739, 1.0) (-8.46959232954526, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-5.276003054238352, 0.0) (-5.275446662368199, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-11.078171095810276, 1.0) (-11.07068546359653, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-17.11265021633888, 1.0) (-17.11250285195534, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (7.81396788877374, 1.0) (7.829669021070566, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-9.84502400581036, 1.0) (-4.560914701279885, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-15.37406989521798, 1.0) (-14.985631027003823, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-2.654104684404792, 0.0) (-2.6359644360496373, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (13.091744536504688, 0.0) (13.093135121323012, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-23.67760475350455, 0.0) (-23.63410592600327, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-9.90624539270958, 1.0) (-9.902799175698801, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-3.8156489527124986, 0.0) (-3.7951844006809208, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-9.663801172590308, 1.0) (-9.131133708808452, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-7.215858575528609, 1.0) (1.4271117673976157, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (2.005642171672319, 1.0) (2.0063770795841576, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-7.629385836377724, 1.0) (-7.626564291918797, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.370830851839813, 0.0) (90.01329798241764, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-7.917185503783085, 1.0) (-7.147178408202543, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (18.01156781716457, 1.0) (18.0233288385906, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (9.610209738151317, 1.0) (9.658942005914637, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.763766880548525, 0.0) (2.7660801842595215, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-12.421296096088987, 0.0) (-12.41508105129077, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-1.582791684439018, 0.0) (-1.5821947572232498, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.070186461338296, 0.0) (20.917725850805155, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.241022291976457, 0.0) (5.241280223798564, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (7.804217600937122, 1.0) (7.938852243130839, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (12.927375877139955, 0.0) (12.960886154392108, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-14.054341647923653, 1.0) (-1.168864547131772, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.373963613801411, 0.0) (-10.362340512503113, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-13.996203926534376, 1.0) (-13.995886377914575, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (2.3893517997823794, 1.0) (2.396940136122145, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (13.128808528724118, 1.0) (13.13149508834761, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-12.37767433133406, 1.0) (-12.365605415718605, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-1.092639377646157, 1.0) (-1.09183408940301, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (6.02063028917881, 1.0) (6.024787397164678, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.092493856465294, 1.0) (-10.766115944801916, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-6.00018063029544, 0.0) (-5.995253045571176, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-9.659826627606506, 1.0) (-9.6592631691503, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (6.991084368759619, 1.0) (6.9947663365343375, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.9851300994922, 1.0) (-8.981654760965407, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-12.027758876936385, 1.0) (-12.027541783125974, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-14.002919967376847, 1.0) (-13.974235358648171, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-0.8698892707691046, 1.0) (-0.8594000067726024, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-4.034654921188085, 1.0) (-4.033749117496059, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-2.180710344209112, 1.0) (-2.1800222248495924, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (0.23052040265385676, 1.0) (0.23134682104251345, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (1.7049529594161519, 1.0) (1.7055263736453379, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (4.239374682221113, 1.0) (4.242809267215476, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-14.47504537920029, 1.0) (-14.4737430322921, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-8.52342100919905, 1.0) (-8.521885678299464, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-6.996936350340687, 1.0) (-6.996902757565862, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-5.2033206926469635, 1.0) (-5.18841720608074, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (11.21007019263612, 1.0) (11.277616039082503, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-8.425348369868715, 1.0) (-8.425322715924707, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.685088148537854, 0.0) (16.68543987503093, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (1.3682090495933021, 0.0) (1.394404839345973, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (2.862327075374288, 0.0) (3.020009519767734, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-7.295961402571134, 0.0) (-7.294966308737982, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.05791682163876288, 0.0) (0.059339753915009244, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (0.8714369120459515, 0.0) (0.8992564386572948, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-14.078912177260637, 1.0) (-14.078864464420683, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (3.064163453442906, 1.0) (3.9457025004101434, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.5990932599825864, 1.0) (-4.595441419750571, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (7.26275543950223, 1.0) (7.263980100405861, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.642329606830707, 0.0) (-9.630437665968781, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.438271324466322, 1.0) (5.954269578116733, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-4.324263793913692, 1.0) (-4.093085050205932, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-19.376635639201453, 0.0) (-19.327969351175412, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-21.034529570579803, 0.0) (-20.486383277499105, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-5.720257254923007, 0.0) (-5.713255866911589, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (2.4421199537239335, 1.0) (2.4489986329489675, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-5.290592254548876, 1.0) (-5.155819366053368, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.5300402134858881, 0.0) (0.5306986594672887, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (15.945073671022552, 0.0) (15.96098863053157, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-2.90689889782821, 0.0) (-2.8805777704322435, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (11.410762271461955, 0.0) (12.906094331041665, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (13.656266096325222, 1.0) (13.666284120864384, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.685918012361096, 1.0) (10.707951532174816, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (3.7661281541768545, 1.0) (3.779461526162452, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (12.273577979382141, 1.0) (12.2745273476141, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (12.195276409210399, 1.0) (12.198487722118049, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (9.429653256521195, 1.0) (9.573242492366916, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-7.717813576813842, 0.0) (-7.716247794699131, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (14.088804636855695, 1.0) (14.171360999906742, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (16.9792671590861, 1.0) (17.076961936567283, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (13.24317327479726, 1.0) (27.30853018518266, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-1.232665679513877, 1.0) (5.892918961527631, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.50480102464421, 0.0) (-8.366327280090971, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.979576457697826, 0.0) (2.9801663764320128, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (22.88062617279861, 1.0) (22.88952262004954, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (21.82577609034736, 0.0) (21.82881962630695, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (18.43260123414704, 0.0) (18.435868417381215, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (18.952701260490755, 0.0) (27.61849782942204, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (15.436208282465577, 1.0) (15.518442998930864, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.30976227471827, 0.0) (13.330919714616677, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (7.530470809451942, 0.0) (7.857717752250895, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (1.020738535846038, 1.0) (1.047192915290644, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.050561278494955, 1.0) (-7.048850955386188, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (12.088158824249337, 1.0) (13.36000003180632, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (3.259025076602692, 0.0) (3.548267299193524, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-3.050649994244459, 1.0) (-0.8509830411013546, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (4.990278002667402, 1.0) (4.997475740625569, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.734491325363841, 1.0) (-1.7336673995000507, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (4.92353592923844, 0.0) (4.959956694452505, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.5557896427768764;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.39839325873080783;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.5864213080848326;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6833427030353898;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7674893001960489;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.8335428656521819;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6211191545545732;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.47789085010142335;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1824510448206027;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4357296489928286;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.44158234725192597;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2702350847415844;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10555862278765239;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.45491323393669564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.544337546496207;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.799394043222276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.30495149755702233;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.556810919926169;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.6608449564388386;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.3681722439282186;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.19070769954073036;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4561551639898203;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9335905017199437;
END_RULEBLOCK

END_FUNCTION_BLOCK

