FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (11.388787853239453, 0.0) (11.389604617379602, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (4.234349430070219, 1.0) (4.241181993962678, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-16.91909569445661, 0.0) (-16.918829914414268, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-4.143623391561293, 1.0) (-4.115612445991791, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (4.380508329986544, 1.0) (4.380782066937959, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-14.663912577694568, 1.0) (-14.64627018800884, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-25.32965134599189, 1.0) (-20.782538510766614, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-24.42388211923933, 1.0) (-24.18204916721786, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.210588034514053, 0.0) (-9.208111710111137, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-3.044805119555128, 0.0) (-3.03997472535664, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-5.622237015438781, 0.0) (-5.578382157180874, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.327977452734618, 1.0) (-6.325138227186885, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-0.9243069516232421, 0.0) (-0.8628693923756109, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-11.492489532826777, 1.0) (-11.057937429243976, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (1.8471315910179253, 1.0) (6.591595245007239, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.617148297292411, 1.0) (-9.616559248033388, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-21.07837308935128, 1.0) (-21.076089554051148, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-15.039570814235713, 0.0) (37.227695103120425, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-2.151082947251747, 1.0) (1.8946289116864836, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (11.75935424290035, 1.0) (11.767334589947565, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-8.155128413480877, 1.0) (-8.00225445068606, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.892748725408138, 0.0) (-8.888200586023613, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-17.304057456651677, 0.0) (-17.303708054003383, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.300187785715448, 0.0) (-2.298157259288842, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-1.6267041070874582, 0.0) (40.34513735240677, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.847198074324623, 0.0) (-13.846559348923964, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (6.584228932758332, 1.0) (6.632769084822786, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (7.415900990907563, 0.0) (7.46232600078904, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (11.454412079827335, 1.0) (20.311844452959072, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-10.514374857824189, 0.0) (-10.508887746231553, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (10.174187508254912, 1.0) (10.175001865075838, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (0.025216950902316126, 1.0) (0.031232070760191435, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (8.46632839972252, 1.0) (8.476068438534355, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-5.039328765252192, 1.0) (-5.035149390891258, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-15.663264972994442, 1.0) (-15.662030226120317, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-3.170782570735711, 1.0) (-3.1663439941623057, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.869746435501375, 1.0) (10.892980778337726, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-17.089879344259803, 0.0) (-17.08028458643049, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.649196906661672, 1.0) (12.649523786550635, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (0.25626014544100784, 1.0) (0.2582544686694345, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (9.506743779004402, 1.0) (9.507725513369445, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-7.891159419627459, 1.0) (-7.89110991739084, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-15.4741425030507, 1.0) (-15.451804222134786, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-3.168263364557327, 1.0) (-3.164435265234666, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-1.7250548273617183, 1.0) (-1.7241120775887553, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-1.1873330296705613, 1.0) (-1.1867130348985298, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-16.672694511697333, 1.0) (-16.672219163095665, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.6749733290866122, 1.0) (-3.6744220620282664, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (1.9884391549583083, 1.0) (1.9889138223447038, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (10.356641163678143, 1.0) (10.358618552458093, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (4.028426932584599, 1.0) (4.029673647565347, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (17.454371659478756, 1.0) (17.454888751955213, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-10.62801999277854, 1.0) (-10.615931657205136, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.4504329265304614, 1.0) (-0.21968102315243865, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.638861644133434, 1.0) (-7.638675755368304, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (6.743933613491748, 0.0) (6.744321851248829, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (14.60986747778982, 0.0) (14.721335891482227, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-7.474679583055547, 0.0) (-7.359832177480928, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (6.6540972717150755, 0.0) (6.656934872727679, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (10.545269323638555, 0.0) (10.548687286812402, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-3.048266686396892, 0.0) (-3.0433396666298886, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (8.339749875305277, 1.0) (8.34067836683466, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.250168466697402, 1.0) (-2.207052430751099, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-7.3818623104838785, 1.0) (-7.379080450011021, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-15.575597667241347, 1.0) (-15.574347395299501, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (11.819627075825773, 0.0) (11.842085212341358, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-18.432193587640178, 1.0) (-18.415620606820642, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-2.530892724334594, 1.0) (-2.51791884733599, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-8.671291303764312, 0.0) (-8.579356792750506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-0.295562566183607, 0.0) (4.495818136610005, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (4.721523761386212, 0.0) (4.72767223689567, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (13.613818415394158, 1.0) (13.616007293193485, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (4.955446807049249, 1.0) (4.99613825662539, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (24.263815271026424, 0.0) (24.26393219186028, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (1.9054048030101614, 0.0) (2.1270186882032274, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (4.6212799678115495, 0.0) (4.694818022552229, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.4238213075346877, 0.0) (4.615761803679243, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (4.815477287336053, 1.0) (4.8327021188519526, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (6.547766914017171, 1.0) (6.570639073088351, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (21.214408362289802, 1.0) (21.237159258611754, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.7876238124207466, 1.0) (2.7880289287724036, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (6.5681910032159445, 1.0) (6.58714023232361, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-7.406844943269037, 1.0) (-6.868171889636511, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (15.083242724346963, 0.0) (15.084529078442221, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.686400501849445, 1.0) (10.738605319434576, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.6940546079787335, 1.0) (-7.6454593132054605, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (7.90478829397942, 1.0) (93.55441132030262, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-8.420474108381784, 1.0) (0.22036534621780923, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-8.002313309048409, 0.0) (-7.915678249611309, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (11.427143842246883, 0.0) (11.427690462010375, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (15.28988386386086, 1.0) (15.306059070535113, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (18.57988908334527, 0.0) (18.586728920060995, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.274361685878308, 0.0) (23.276859501481695, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-7.406975514523353, 0.0) (1.5643102272276046, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (24.621511355935045, 1.0) (24.682289649970127, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (5.365785012856627, 0.0) (5.405455022844523, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-10.63921651328007, 0.0) (-10.267571195731822, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.65298093250834, 1.0) (-4.63893364187904, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-6.743143549267144, 1.0) (-6.740848884702483, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.683680444481524, 1.0) (11.066023770247341, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (7.728546506230002, 0.0) (7.808927113488637, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-19.13231366467408, 1.0) (-14.97568990992836, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (21.276216908529108, 1.0) (21.323552133585487, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (10.571004012313702, 1.0) (10.577886489368897, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (12.368678049604483, 0.0) (12.391379462427041, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.4774016188844496;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.14228923854676256;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.7855875957056958;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.29283209589640335;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.8672335680361689;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9496163993076827;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5586525895571537;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.7045361509380073;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.8253138390878748;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.9704173509219892;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.5145440906912702;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.9962238095947248;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.434139405400276;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.47380185031291266;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.37556829220772214;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.2592597276728176;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.29093691101741315;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.15386451729505865;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8766958333886467;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.618847825745402;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.2337900411743795;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7082601789356466;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7797965064246116;
END_RULEBLOCK

END_FUNCTION_BLOCK

