FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-9.445975627668307, 0.0) (-9.444980582908101, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (9.144037451981157, 1.0) (9.148028211788645, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.3959458618921, 0.0) (-18.395724311334625, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (4.311492583028812, 1.0) (4.365215876940006, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.465857038100616, 1.0) (7.468736195434979, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-3.3531835777682746, 1.0) (-3.333044834046649, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-0.8224881157593025, 1.0) (2.2659861837542006, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.268802768083304, 1.0) (-22.43418380590296, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (10.64839846660317, 0.0) (10.683177242868815, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.76012594909341, 0.0) (-15.75312546108176, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-27.0322337367201, 0.0) (-26.959207958216385, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.094118010054014, 1.0) (-18.092801570854455, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.486812521599536, 0.0) (-28.403318451447, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.446638828045044, 1.0) (-6.34266834860912, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.524162144612955, 1.0) (-7.012631273677362, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-23.868189671456673, 1.0) (-23.867348581519973, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.8896387857294581, 1.0) (0.8902107340543887, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.027949001567624, 0.0) (42.686316320883236, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (5.000498867810296, 1.0) (7.703512654525015, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (21.51973923297151, 1.0) (21.534879902094225, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-2.567594614265074, 1.0) (-2.4671335130347267, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.048941090276116, 0.0) (-18.041870816660722, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.21234879747087598, 0.0) (0.22479052570256577, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (10.310978467412431, 0.0) (10.312047724973473, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.4778658136422047, 0.0) (22.966989600364506, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-13.598151166668536, 0.0) (-13.593985671963726, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.0662787406628258, 1.0) (1.0750879271522902, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.75809991393244, 0.0) (8.775880432874722, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.149101628628534, 1.0) (8.094851331644202, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.568221167823664, 0.0) (-12.555682951162785, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-8.838498577570206, 1.0) (-8.838232734533905, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.8021286271888102, 1.0) (-0.7983689325377178, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.781166818487675, 1.0) (-11.779357848132335, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.016299100107354, 1.0) (5.093901227169343, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.3732347909310232, 1.0) (0.37530186295838014, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.234346417115506, 1.0) (4.236639374844364, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.9644497698648395, 1.0) (6.055810524094428, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.2318035809237236, 0.0) (1.2388236438743654, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.19312679623986, 1.0) (12.193608666218354, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (4.701289341905387, 1.0) (4.703341106170846, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-6.6336676628237035, 1.0) (-6.629538029566444, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.273091085884225, 1.0) (8.273846065707508, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.7170206716628256, 1.0) (1.7353648053398174, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.95694355597914, 1.0) (-15.95189500380854, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (0.853573698082205, 1.0) (0.8536377557363131, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.524312813850735, 1.0) (6.5247926591631, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.162291301346022, 1.0) (-1.1617775641683752, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.426757524626479, 1.0) (3.427420302459084, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-2.1828262993462326, 1.0) (-2.1806488317346022, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-11.100415459095467, 1.0) (-11.100144606718105, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (14.357671984869155, 1.0) (14.359458282122809, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.0310152879066825, 1.0) (2.0324323961778905, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.816726142046649, 1.0) (7.830865866777894, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (0.5841931347660649, 1.0) (0.7471964912096706, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-4.8798351446231765, 1.0) (-4.879240366186435, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.630309447139865, 0.0) (9.630581163326847, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-2.4844897541730724, 0.0) (-2.2363214584863966, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.106547247910154, 0.0) (5.128827233477694, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.105626856849957, 0.0) (13.107754309055435, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.464624294588779, 0.0) (-11.463886997627108, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.485824348826446, 0.0) (-12.457170752338277, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.4592907972674647, 1.0) (-2.4585155279657713, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-6.754180785007837, 1.0) (-5.861065828105266, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.725318140728055, 1.0) (-4.7077864889631815, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (12.032477861614186, 1.0) (12.033237989965265, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.354837574393228, 0.0) (-5.340076680597724, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.92526743826289, 1.0) (-18.801735069324792, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.624886806563106, 1.0) (-5.442803401318519, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.525374229727015, 0.0) (-14.397021321645223, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.245227415047168, 0.0) (-19.70754928844892, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.215710754907104, 0.0) (8.223385069714247, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.128696147638838, 1.0) (1.1342670828282688, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.169385376671308, 1.0) (8.268479242220529, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (5.804589698287636, 0.0) (5.804902381320258, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.051691427112004, 0.0) (21.254958484068442, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (10.852901339181567, 0.0) (10.871073870295607, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.357516323241903, 0.0) (25.348215119188694, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.268954559197788, 1.0) (16.278890577372977, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.7576460716145483, 1.0) (-0.6749791446258708, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (9.944819549866173, 1.0) (9.949882457494986, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.2130781758807416, 1.0) (-1.2123855296297472, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (1.080608104670341, 1.0) (1.089156248213891, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (17.231863935411326, 1.0) (17.544228307993063, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (11.27151063420381, 0.0) (11.272140438931897, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (1.2851347635338959, 1.0) (1.332289933120327, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (21.508384407909514, 1.0) (21.564900697368866, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.0844134581641107, 1.0) (140.64261196755848, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.6718756017355005, 1.0) (-4.802828028369737, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.206758701858393, 0.0) (8.332310872675729, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.472304691628832, 0.0) (5.473126570620092, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.540466354435587, 1.0) (14.56274647952307, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.19501362291170388, 0.0) (0.20524718262612582, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.65870535159552, 0.0) (23.662505919784525, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.730150798841377, 0.0) (6.917672835270496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.482657057544154, 1.0) (8.596288103475832, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.8838535036205375, 0.0) (0.9054089272961566, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.965595941660965, 0.0) (-14.385502198089183, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-10.299197925286471, 1.0) (-10.272461316732699, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (0.6045352478864405, 1.0) (0.6084800929122623, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (7.520451725465783, 1.0) (9.139490772665022, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (6.066178571770726, 0.0) (6.3398089254209795, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-18.514203331489917, 1.0) (-14.224248276070202, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (9.400400665600813, 1.0) (9.43019381483453, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.765892536292156, 1.0) (22.766363676817175, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.035727387004137, 0.0) (-4.028396699069119, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6503127640375872;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2744888190574795;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8160464062877733;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3245634665015664;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.262462601878483;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.25396644534550744;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.602781539160204;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.47789085010142335;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.1824510448206027;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5444686084969855;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.54818045395384;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.941314960365025;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.54814470346486;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.7788457110933532;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.28577340584153166;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.4835748452677482;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.5772527005540475;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.5902871705683315;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9300089746599215;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4070860576371195;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7337957278000556;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6930564297573545;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7833448627963493;
END_RULEBLOCK

END_FUNCTION_BLOCK

