FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-2.69367523495249, 0.0) (-2.691615509594059, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-8.510769098670389, 1.0) (-8.506060372253229, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-3.223683304608734, 0.0) (-3.223606148827514, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (1.7844819934989347, 1.0) (1.8270694745463072, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-9.965675979931937, 1.0) (-9.964183866414917, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-12.515050796852464, 1.0) (-12.50875311683439, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-1.1167212214782243, 1.0) (3.4110606405254433, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-21.664197616375837, 1.0) (-21.62723127257738, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (9.625289887427135, 0.0) (9.642129475063726, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (2.243615818312496, 0.0) (2.254667036160018, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-10.160095574691187, 0.0) (-10.136037934378095, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-0.6196963867596779, 1.0) (-0.6146520070385775, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-8.460500661269954, 0.0) (-8.347847082220305, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-15.692911967164457, 1.0) (-15.290431018662781, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-8.221202034848213, 1.0) (-6.450712663403299, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-14.042770166250593, 1.0) (-14.042003396961773, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-5.263418104583552, 1.0) (-5.261762557826893, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-28.634571125774443, 0.0) (148.12084908821737, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (8.02608100853503, 1.0) (14.205502675461592, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (7.459386134936262, 1.0) (7.467094342349267, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (7.238052437484589, 1.0) (7.3345329718627505, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (7.053358506377458, 0.0) (7.061452132099662, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-11.786387772797811, 0.0) (-11.781956878332323, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-6.98955133543101, 0.0) (-6.9871153117445575, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-1.4082008605688179, 0.0) (11.807510003136738, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.40559429407906, 0.0) (5.411573411190041, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (14.774235035066415, 1.0) (14.84176665598154, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (12.440528788883434, 0.0) (12.487541320072838, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (0.6599352477338107, 1.0) (6.702058328571507, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-7.928597563004216, 0.0) (-7.916905451285705, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-12.069359550363666, 1.0) (-12.068649491104281, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-10.767472717144104, 1.0) (-10.765571041438037, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.164405461361442, 1.0) (-10.162820594898253, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-8.384697947472098, 1.0) (-8.377301369746522, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-2.0677645254922394, 1.0) (-2.0660590964802488, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (5.497139674083566, 1.0) (5.504021599405572, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.91004079790227, 1.0) (8.206765098801121, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (2.6851317902783824, 0.0) (2.6898205184283603, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (-10.557653317871871, 1.0) (-10.557420091079818, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (11.31686211509918, 1.0) (11.319772901446461, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.038113916277819, 1.0) (-8.035467298627708, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-4.082279754185028, 1.0) (-4.081333211461209, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-10.779982386129939, 1.0) (-10.773600233241837, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (11.353810767239626, 1.0) (11.361616157137883, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-8.978936379225722, 1.0) (-8.978820971720115, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.736727700780238, 1.0) (-7.735916792464087, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-3.095230977604962, 1.0) (-3.095059862256222, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-3.0869679915377515, 1.0) (-3.085945449519498, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (0.9636490000309703, 1.0) (0.9661639064361784, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-6.578091327477967, 1.0) (-6.577570920148356, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (14.061860697368099, 1.0) (14.06290906211003, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (4.039960906353266, 1.0) (4.041772960272376, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-7.184891438687753, 1.0) (-7.173530836599642, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-0.6752160647249505, 1.0) (-0.4051635315542628, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-7.93616461139139, 1.0) (-7.935532871112355, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (17.22738394066696, 0.0) (17.227563303209937, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (5.873031567083178, 0.0) (5.963137148464369, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-3.5973196234239784, 0.0) (-3.5646622944246373, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (0.6274042347238038, 0.0) (0.6306914262998423, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (6.146468926524745, 0.0) (6.147517499148142, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-1.3857327448788823, 0.0) (-1.377815452297322, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.3578267171315987, 1.0) (2.358360838698453, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-21.151534032040225, 1.0) (-20.309842057811192, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-3.2824427014079376, 1.0) (-3.254993032590198, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (9.615050529572553, 1.0) (9.618734556354893, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.368557415498527, 0.0) (-7.35678348930396, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-9.588049598848585, 1.0) (-9.2139633065007, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-14.464088195592756, 1.0) (-14.099872211114082, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-5.754901305303708, 0.0) (-5.655788837579869, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-25.974570430682952, 0.0) (-17.04799531254463, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.563557906735738, 0.0) (5.565695273081967, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (1.4331942899754202, 1.0) (1.4369763334878962, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-8.006148141951755, 1.0) (-7.858066644056959, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (20.596428349673864, 0.0) (20.59742939617206, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (11.693369295464297, 0.0) (11.799429555683009, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (12.754854765478528, 0.0) (12.796902040136255, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.231408632332597, 0.0) (7.311965585471058, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.395102540410676, 1.0) (-5.372564145315319, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (2.7133463878050836, 1.0) (2.7250423845501794, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (4.863806827936878, 1.0) (4.8782593510222085, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (3.0255403338074904, 1.0) (3.0263146154109086, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (8.07431904802023, 1.0) (8.090791210013647, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-4.879129866352726, 1.0) (-4.743565761374067, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (7.427595740675133, 0.0) (7.427956290976818, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (0.402834137984855, 1.0) (0.4563213689888532, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (2.906954819976624, 1.0) (2.9101500696587315, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.568436343746379, 1.0) (11.57542298778715, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (3.5121854255629277, 1.0) (10.388170624270304, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.978568685893629, 0.0) (9.122086776358376, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (-4.449363308764255, 0.0) (-4.44924553200354, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (11.915769434632447, 1.0) (11.94599307338951, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.207857533738359, 0.0) (-3.186746577786355, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.434747039268318, 0.0) (9.43546193956728, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (20.530579799043842, 0.0) (41.30212557709497, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-0.48378725322925575, 1.0) (-0.4235660750731482, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (10.626497932329752, 0.0) (10.662473058328805, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.289612399506513, 0.0) (-13.688541276818807, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (2.792896466303564, 1.0) (2.804794574867759, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-13.210794801949913, 1.0) (-13.208232867583112, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (4.549589426584907, 1.0) (7.542753243562345, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.7180028323457877, 0.0) (2.0518543306096997, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-13.949385923935615, 1.0) (-13.374507528491453, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (13.58628158697578, 1.0) (13.682159387170657, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.9469974072477534, 1.0) (3.9475411614496436, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (18.115228356231896, 0.0) (18.14072583483298, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6320871359294216;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.6437969868022824;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3436523537548142;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.35562913612461433;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.5384500693715535;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.7634719396342963;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.8508752634426939;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6411482970613471;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.4674613371931311;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.542250533839646;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.29296575055560936;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.21136847049230773;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.40191566355651226;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6617709964937307;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7989957276349013;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.5024328842931828;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.731204507073604;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9573733066921644;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.8310758556007556;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.5277192156922189;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.389352896117302;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.46193151584779635;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9203947462896026;
END_RULEBLOCK

END_FUNCTION_BLOCK

