FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (4.258280092509274, 0.0) (4.260905271840427, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-17.065509199819225, 1.0) (-17.060445760564992, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (1.4690912807788443, 0.0) (1.4694482429504558, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-2.581462051781878, 1.0) (-2.539569146149265, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (5.517130158611611, 1.0) (5.5225030667108514, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (10.31824313498537, 1.0) (10.34313188177308, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-17.35018868416406, 1.0) (-15.230714463787143, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-2.812569369223665, 1.0) (-1.9984138733531889, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-9.076703414356874, 0.0) (-9.036794606439575, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-8.818552247906876, 0.0) (-8.81105591474552, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-24.959346997045962, 0.0) (-24.940942791657257, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-22.64861288508029, 1.0) (-22.647347017396456, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-9.39602818967201, 0.0) (-9.29894476979041, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-20.640977596398827, 1.0) (-20.110082606490167, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-20.763610856147423, 1.0) (-17.36131246568764, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-21.22579390394389, 1.0) (-21.2253541884308, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-14.450300559766998, 1.0) (-14.447901840707749, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-9.408154510759914, 0.0) (232.28799073664916, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (-3.180433392124196, 1.0) (3.5914343989285484, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (17.44437198565828, 1.0) (17.44885581716735, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (10.062671658914036, 1.0) (10.065204491890528, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-14.432794927740058, 0.0) (-14.425154027388635, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.690747109552698, 0.0) (-6.677321564689987, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (7.210616024999771, 0.0) (7.212893370436617, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (5.738930433624128, 0.0) (18.949693831319824, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (0.8995330728911017, 0.0) (0.905372367730795, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-4.852646787828162, 1.0) (-4.846751029572922, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (9.372111312805337, 0.0) (9.411490984135348, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (11.064111496765172, 1.0) (17.556785811366844, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-11.194355654161358, 0.0) (-11.186646926431395, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (3.6281184457250735, 1.0) (3.6286226436625664, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.5029552185352266, 1.0) (-0.49775612117529244, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-0.4919130176596256, 1.0) (-0.4916581959862464, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-11.487913312978694, 1.0) (-11.475502765825164, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (5.68005243532818, 1.0) (5.681585074316914, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.325453565002319, 1.0) (4.3404308134566065, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-11.735395041476897, 1.0) (-11.529381638292845, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (7.462237775838026, 0.0) (7.464235582720399, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (13.213430344321921, 1.0) (13.213506373628622, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (1.8020562498767312, 1.0) (1.8056921306432208, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-5.309531592195191, 1.0) (-5.30785854427766, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.813944718070428, 1.0) (5.814301657597078, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (9.799473040560002, 1.0) (9.814044156703181, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-8.45878573284346, 1.0) (-8.446919258198431, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (7.725331140280699, 1.0) (7.725524778201882, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (9.03989636301458, 1.0) (9.040337384962049, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.7998920921140935, 1.0) (3.8000781060825504, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.229614631157983, 1.0) (-13.22837795051192, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (9.161050551755912, 1.0) (9.1634056374589, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (-12.078624366779662, 1.0) (-12.078478930912537, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (13.760273226456517, 1.0) (13.760681143149633, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (7.72316547041729, 1.0) (7.725057434104386, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (7.776900483714416, 1.0) (7.7874887006773506, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.318660312912908, 1.0) (13.476121514907764, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-12.075296427601444, 1.0) (-12.075186088836551, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (15.766345831981809, 0.0) (15.766621438454383, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (9.315070174900029, 0.0) (9.487311232517987, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.007838613794224, 0.0) (5.0909251306363865, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-1.9114090900835659, 0.0) (-1.9079620222796907, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (0.6200758746194133, 0.0) (0.6205385759826126, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (14.9294470579826, 0.0) (15.031520862201681, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (3.358861054795118, 1.0) (3.3592892639724288, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-9.659830720962287, 1.0) (-9.642876408915342, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (2.964454028532959, 1.0) (2.989706250674867, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-9.376692735779773, 1.0) (-9.373315161117143, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (3.0036330189548206, 0.0) (3.008997569811701, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.8041021827745345, 1.0) (-0.3061090178944814, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (1.6292508228816427, 1.0) (1.9001452646440093, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.065251064485821, 0.0) (-13.974149140024634, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-27.332895203152937, 0.0) (-18.19108764027141, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (5.2787456348558095, 0.0) (5.297703132853302, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (10.569577153855219, 1.0) (10.573415033475921, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-10.238901321590482, 1.0) (-10.136259817028229, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (19.34376346664787, 0.0) (19.3453324775209, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (11.527148475822877, 0.0) (11.714682397693382, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-0.44053967415358564, 0.0) (-0.4162268810483734, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.461321801488843, 0.0) (4.8675701883939135, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.736183111596738, 1.0) (12.748353051380542, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.8697036089447021, 1.0) (-0.852043843006017, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (24.92494290273776, 1.0) (24.932064201593743, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (1.6882918273332794, 1.0) (1.6886168442445684, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (2.615529726683446, 1.0) (2.63079173243384, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-8.270333631728384, 1.0) (-8.031323248340296, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.6209204813430196, 0.0) (-0.6195823516406144, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-11.765969607670705, 1.0) (-11.71579188345207, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-2.7599772060076013, 1.0) (-2.71939451263436, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (9.37843830159377, 1.0) (122.4619420495992, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (9.312539504306233, 1.0) (16.75013008491738, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (6.171579382628916, 0.0) (6.19807372130862, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (9.932311205715719, 0.0) (9.932726669510146, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (27.035892940798014, 1.0) (27.050345550032393, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (8.653036354638388, 0.0) (8.65762757950682, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (2.406935809087223, 0.0) (2.412742706289327, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (9.281848669763216, 0.0) (13.926955234816674, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (-1.1786379059849388, 1.0) (-1.0773031782118307, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (13.654236862795027, 0.0) (13.680673514738483, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (10.213050648068108, 0.0) (11.172403842408695, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-11.037331924782166, 1.0) (-11.022557453081813, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (4.044018568708948, 1.0) (4.044470034479267, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-6.06856261076342, 1.0) (-3.8100328354735615, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (6.212233674412738, 0.0) (6.849789131128998, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.702539947707296, 1.0) (-14.002577560755583, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (6.245978898732105, 1.0) (6.250923177144426, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.061862873503046, 1.0) (22.062788256044673, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (23.451332004183556, 0.0) (23.4962192434042, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.9552303495590229;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2662047528874364;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.1656433648703116;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.39284636628266256;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.4137682990200844;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9990093512129454;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7867250046868935;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.9431148468273554;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5937906576358919;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.38305132428717564;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.12152863665180927;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3399842251729427;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.987981397665599;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.9316761023536466;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.4357833115823515;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.48401904423010406;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.3085205419970014;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8568000871135119;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.18020788379291083;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9617635908787976;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4790565523311066;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.7716185266827646;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.42236335942324005;
END_RULEBLOCK

END_FUNCTION_BLOCK

