FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (3.0691797977382578, 0.0) (3.0727303653282174, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (1.8091180763820116, 1.0) (1.8125706394847045, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (4.469515681982887, 0.0) (4.469593483366209, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-17.994423951674225, 1.0) (-17.98495647332168, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (-3.7264125362404, 1.0) (-3.7220438082491594, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-17.573627019046498, 1.0) (-17.565950950988114, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (1.572624568073083, 1.0) (3.1033146778571123, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-10.375067379485651, 1.0) (-9.616174330781645, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-14.01574159652593, 0.0) (-13.999048071165644, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-2.8970062551565148, 0.0) (-2.8954476391861954, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-4.190552781084698, 0.0) (-4.1804106663475595, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-12.857935740853579, 1.0) (-12.847802814029164, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-26.926622826922447, 0.0) (-26.83675401860448, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-12.282593153380258, 1.0) (-11.910833910993428, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.22495528769378303, 1.0) (6.073750210610648, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-7.656492775441089, 1.0) (-7.6560371928113815, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-0.8645099438310488, 1.0) (-0.8633760315269026, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.418408008540695, 0.0) (77.70717879909022, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (11.931145460215372, 1.0) (14.727173199985163, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-0.09812722401903073, 1.0) (-0.08720950591267967, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-1.021022646859822, 1.0) (-0.9009931534662332, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (3.905224201495587, 0.0) (3.9082499589106314, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-6.741646248623335, 0.0) (-6.741215123950506, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (6.956086409798518, 0.0) (6.958241805467524, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-15.795940643351472, 0.0) (6.561149090458411, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-12.239543171039074, 0.0) (-12.238569457549515, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (10.741692804123723, 1.0) (10.856174604805409, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (2.7563110371409043, 0.0) (2.8058349361760198, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-11.576497190560623, 1.0) (-1.3680225647120157, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-1.887643026277674, 0.0) (-1.8710663878782199, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.05898282148136, 1.0) (-9.058355797887549, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (4.095022911503965, 1.0) (4.0989864496326085, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-10.815638813975593, 1.0) (-10.80934136920785, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-3.9472883647967483, 1.0) (-3.8945321058510243, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (3.2456878028688214, 1.0) (3.24647970211924, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (13.918817800763168, 1.0) (13.9274582543789, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (10.559850261370146, 1.0) (10.728914829615231, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.2483893660908612, 0.0) (1.2514368066928192, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (10.151773219659496, 1.0) (10.152459866537152, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (7.0142733894351394, 1.0) (7.018690633635515, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-8.39606859998582, 1.0) (-8.391489149455458, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-10.49841426943139, 1.0) (-10.49778499810537, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.480511254535081, 1.0) (11.49727627743894, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.544900446699867, 1.0) (-15.538001918146213, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-12.11453174663074, 1.0) (-12.113550507291594, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-1.0326876361973834, 1.0) (-1.0318251817933712, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (11.212420858636689, 1.0) (11.214077651833513, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-13.230890559721438, 1.0) (-13.229065330849231, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-8.255783839252441, 1.0) (-8.254178213382497, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (11.06712312168583, 1.0) (11.067490177199009, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-0.2819611798014088, 1.0) (-0.28119865292438884, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (6.648967178780581, 1.0) (6.649312472776912, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-12.755122763169366, 1.0) (-12.741283684031343, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (13.64798550568301, 1.0) (13.751309306360756, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-1.7823686332474642, 1.0) (-1.7822074018490344, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (8.220447936895162, 0.0) (8.221116067858734, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (0.41120135612588804, 0.0) (0.6686718901225599, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-5.7540586771415185, 0.0) (-5.663396508311641, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-2.0000973622938516, 0.0) (-1.9972975528962167, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (13.582383820213925, 0.0) (13.582443394105026, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (16.338967826282246, 0.0) (16.41221927438178, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (2.682065918126466, 1.0) (2.682107684126764, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (6.906698646056015, 1.0) (7.352051478311423, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (6.487797625342765, 1.0) (6.517214539835232, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (8.432973414958738, 1.0) (8.435235966634195, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-9.907205379733417, 0.0) (-9.894584213066304, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (5.729683029787975, 1.0) (6.501265429067657, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (6.470227413614362, 1.0) (6.675196884519129, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-1.569320857208588, 0.0) (-1.548111227246849, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-6.129704557842752, 0.0) (1.5282175736431451, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (9.668030282292854, 0.0) (9.678946029579462, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-14.010772275363026, 1.0) (-14.006577952188277, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (14.384442285417023, 1.0) (14.49457084194863, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (14.491031620804918, 0.0) (14.491672804431088, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (-6.706223346267369, 0.0) (-6.672720337506133, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-6.295242784128854, 0.0) (-6.23606175392522, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (-1.904969856860534, 0.0) (0.5004333883783172, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (12.76321153491288, 1.0) (12.77269534421276, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-4.679447538662837, 1.0) (-4.627858167652762, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (-1.5698233045942782, 1.0) (-1.5441889612236595, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (9.920385630265878, 1.0) (9.920890087125779, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-6.513511830163517, 1.0) (-6.506603179568024, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.408301886837962, 1.0) (-1.0793339414217298, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (17.842412938008327, 0.0) (17.843662237000455, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (10.280466585107408, 1.0) (10.334556764844114, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.753103991511257, 1.0) (10.7959586298067, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (3.489246002053738, 1.0) (43.14813003912878, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (16.51146690455137, 1.0) (18.675569078714798, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-11.188452201341322, 0.0) (-11.092859379879824, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (2.326597740104887, 0.0) (2.327297893258024, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (13.463513721470418, 1.0) (13.475425105315239, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-1.0158762794045337, 0.0) (-0.9894344895257864, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (26.242823550669353, 0.0) (26.243437166192724, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-2.8881572127112864, 0.0) (25.865415616963347, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (12.51727621475001, 1.0) (12.53595370481215, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (-9.274789562543209, 0.0) (-9.272604251384196, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-9.384820270306406, 0.0) (-8.966309315678318, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (10.80830660116667, 1.0) (10.811227377631143, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-8.607221979833525, 1.0) (-8.604110546634935, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (17.36234950018825, 1.0) (19.995122412331817, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.9178162290236664, 0.0) (3.233462625456773, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-16.90412790696669, 1.0) (-14.852830281844204, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (2.178071677603988, 1.0) (2.297263199037327, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (13.540845736563005, 1.0) (13.549501629158227, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (14.44691754805886, 0.0) (14.466286440356113, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.8441111605646457;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.44069103441877416;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.17422811286327314;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.28333658669915984;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.24305221696147197;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9617736162186911;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.3189300280625111;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.32812851355271266;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5786789123839947;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.5774461498881183;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.9593538931081763;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.19956477401276213;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.3577918738667392;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.44309684736241384;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.744102302003744;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6441558607200047;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.33963652910561215;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.40534189936508935;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7758489396326079;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.7923536045670586;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.5255797558804852;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.20239560260994727;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.35673466250254915;
END_RULEBLOCK

END_FUNCTION_BLOCK

