FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (9.707548189334549, 0.0) (9.710000332575069, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-2.105907604870671, 1.0) (-2.105636390879249, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-8.797213920308687, 0.0) (-8.796639667133404, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (-5.367566636175264, 1.0) (-5.325197810348061, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (10.270833335074975, 1.0) (10.277199721789191, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (2.2906494374946016, 1.0) (2.304941955799728, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-15.747923429111717, 1.0) (-10.509373653482957, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-11.63140489290959, 1.0) (-11.211013359945666, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-8.229966856544586, 0.0) (-8.193098473554842, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-7.043604344404346, 0.0) (-7.031499371928848, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-20.072859605288446, 0.0) (-20.047446417640977, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-6.342885688539923, 1.0) (-6.332643792213078, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-20.863757945865736, 0.0) (-20.759996738813577, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-10.431675898134836, 1.0) (-10.41051136026837, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (0.5189740070303603, 1.0) (2.1453210390348487, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-5.733795906531617, 1.0) (-5.732871660399668, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-10.618170588222073, 1.0) (-10.61527501542556, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-17.410811220282362, 0.0) (89.01648413373957, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (4.740909560970752, 1.0) (11.158729766120356, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (2.403627758863445, 1.0) (2.4038802518077462, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-7.496391638320821, 1.0) (-7.352306144059168, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-8.940882706985782, 0.0) (-8.939130648437903, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-4.2759309941403085, 0.0) (-4.271189686358752, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (5.3176612411132655, 0.0) (5.320299428985403, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-5.954151128505653, 0.0) (36.63539919326107, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (9.776139851944434, 0.0) (9.78011864421252, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-13.705727443556466, 1.0) (-13.582937235681149, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (11.366447379737256, 0.0) (11.373586764800143, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (9.20596543319261, 1.0) (15.278443935331584, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (8.926694082195189, 0.0) (8.935359705769345, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-4.0106285187285025, 1.0) (-4.01047154694417, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (3.1654735309103126, 1.0) (3.1749255634617968, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-2.580304246228416, 1.0) (-2.5772653794400746, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (9.843223949482066, 1.0) (9.924362459109009, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-16.554821990528865, 1.0) (-16.55447458290352, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-7.283424217354045, 1.0) (-7.280335008635464, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-13.941647707928857, 1.0) (-13.906058262018448, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (-14.104924670779202, 0.0) (-14.101838294314621, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (6.712449534132012, 1.0) (6.712889555395089, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (3.547530389167143, 1.0) (3.5505634207986807, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (-6.565003861436863, 1.0) (-6.562082445588209, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (5.47830130521005, 1.0) (5.478418757689947, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (-1.3847571488066643, 1.0) (-1.381419709015187, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-4.72143987026259, 1.0) (-4.7052770454790664, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (8.692112279063002, 1.0) (8.692334377496667, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (-7.996998853986086, 1.0) (-7.9967506541221995, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-6.171661422789757, 1.0) (-6.1703770622591225, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-1.672962606823154, 1.0) (-1.6716952660253244, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-7.922854281324375, 1.0) (-7.920462305896114, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (3.854444664432408, 1.0) (3.8545003524435475, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.90072895314133, 1.0) (-6.89897368095707, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-1.6985561837357315, 1.0) (-1.6982805634670843, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-0.5389831535398462, 1.0) (-0.5349233841872765, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (6.86070541270215, 1.0) (7.019766636249901, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (6.353851109198335, 1.0) (6.354497449253712, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-0.6229393508069632, 0.0) (-0.6228084851688659, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (2.8486102242481204, 0.0) (3.0034560558983903, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-12.982274111859008, 0.0) (-12.823010766250592, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (-3.3691758779630425, 0.0) (-3.3658188949545194, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-0.2634653743465254, 0.0) (-0.25971983097661533, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-5.789477828844395, 0.0) (-5.72259694388109, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-0.10659106999184953, 1.0) (-0.10575417024628818, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-4.5319500138636934, 1.0) (-3.809467193762387, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-10.264026971691473, 1.0) (-10.254125129774454, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (10.498872526820172, 1.0) (10.4996619001017, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-2.4492613074371414, 0.0) (-2.432960239136561, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-20.003509638214474, 1.0) (-19.16548045986899, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-11.808436228967373, 1.0) (-11.662712349239035, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (6.227125431212006, 0.0) (6.308262640393236, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-11.002054201606073, 0.0) (-2.4155682830668024, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (1.1209258179059134, 0.0) (1.1228756608563788, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-2.6193483208476476, 1.0) (-2.612854712782062, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (-3.734270545331341, 1.0) (-3.5722634271577185, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (16.129090050459226, 0.0) (16.130328159927902, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (6.5838656008600696, 0.0) (6.748529353119491, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (19.526163241716482, 0.0) (19.597257855123665, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (4.43951282908103, 0.0) (5.7234997967485, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-0.4911137015563929, 1.0) (-0.4821199744135064, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (14.99177794147634, 1.0) (15.033208860826146, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (17.235402151616782, 1.0) (17.248987572692258, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-8.385379843831569, 1.0) (-8.384463359481456, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-11.313073740350227, 1.0) (-11.303616890933505, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (6.565778168130858, 1.0) (6.623011558682742, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-5.008912763036361, 0.0) (-5.008387356070918, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-7.7272017476100485, 1.0) (-7.71582629176464, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (10.290048079640705, 1.0) (10.293138860869252, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (9.201897740036964, 1.0) (91.69614629997729, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (6.915714082900806, 1.0) (13.797184448154418, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-15.609383436522732, 0.0) (-15.490623661761624, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (20.378022758359293, 0.0) (20.378551227822495, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (2.7145335539090336, 1.0) (2.7341453624707714, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (5.416024954761022, 0.0) (5.442902119164122, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (9.747971604269868, 0.0) (9.752825394784116, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (14.580141820272358, 0.0) (26.673942278745955, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (0.3370167445189356, 1.0) (0.44697639933703415, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (15.537808350245903, 0.0) (15.556449657817758, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (4.404338966530756, 0.0) (5.073519487842534, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-9.890231632255862, 1.0) (-9.879772398981391, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (5.664884540757766, 1.0) (5.667622489044162, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (18.372008864882275, 1.0) (20.93286811664173, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (-2.855619626533089, 0.0) (-2.584421031023261, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.273493280074437, 1.0) (-4.419969225918678, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (7.803834296478215, 1.0) (7.843270084335349, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (0.5287647142536578, 1.0) (0.5343743253534773, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-3.121181228708787, 0.0) (-3.1099699090844855, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.32034264434763177;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.5480668043834669;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.3372428141012383;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.5071375309917556;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.47105299163615544;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.9106977373108277;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.7109818793137923;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.6814635923264327;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.25226080329348755;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.840370979204436;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.16665920270509885;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.705276319078259;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.9621874942414951;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.15484794644198313;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.9719497372283085;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.27948539574674863;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.6194857616134392;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.9662370048735714;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.9664744710918527;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.4699478808442451;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4314993289610455;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.18718053927478387;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.6941620245301967;
END_RULEBLOCK

END_FUNCTION_BLOCK

