FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.939740556581494, 0.0) (-15.938745511821288, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (9.144037451981157, 1.0) (9.148028211788645, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-18.3959458618921, 0.0) (-18.395724311334625, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.601676549531676, 1.0) (8.65539984344287, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.465857038100616, 1.0) (7.468736195434979, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-0.4861277420334882, 1.0) (-0.4814148631734615, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-0.8224881157593025, 1.0) (-0.1107136254330201, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-23.268802768083304, 1.0) (-22.51579282572155, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-6.426899602006303, 0.0) (-6.392120825740659, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-15.76012594909341, 0.0) (-15.75312546108176, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-27.0322337367201, 0.0) (-26.969613752594874, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.094118010054014, 1.0) (-18.092801570854455, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.486812521599536, 0.0) (-28.437598336809465, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-6.446638828045044, 1.0) (-6.161031317372082, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-16.524162144612955, 1.0) (-12.767289312898251, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.34961852278104, 1.0) (-9.349124548357622, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (0.8896387857294581, 1.0) (0.8902107340543887, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-12.027949001567624, 0.0) (35.981766670533304, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (18.1256794957761, 1.0) (20.82869328249082, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.665535644562016, 1.0) (-4.6553134194012955, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.043737945547612, 1.0) (-4.943276844317264, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.048941090276116, 0.0) (-18.041870816660722, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (10.645430768342004, 0.0) (10.657872496573694, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (-2.042483493871375, 0.0) (-2.041587584658385, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (3.4778658136422047, 0.0) (15.07158188290894, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-5.945180895872295, 0.0) (-5.940022480035659, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (1.0662787406628258, 1.0) (1.1456360230298126, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (8.75809991393244, 0.0) (8.777125745203245, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (-13.149101628628534, 1.0) (8.094851331644202, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-12.568221167823664, 0.0) (-12.555682951162785, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-16.72039991870175, 1.0) (-16.720134075665452, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-0.8021286271888102, 1.0) (-0.7990194284983815, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-11.781166818487675, 1.0) (-11.777360850875967, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (5.016299100107354, 1.0) (5.025588735614914, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (0.3732347909310232, 1.0) (0.37530186295838014, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (4.234346417115506, 1.0) (4.236639374844364, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (5.9644497698648395, 1.0) (6.308741822570174, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (1.2318035809237236, 0.0) (1.2406480446038728, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (12.19312679623986, 1.0) (12.193608666218354, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (4.807977484986273, 1.0) (4.810029249251732, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (13.728052255770905, 1.0) (13.730058151256824, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (8.273091085884225, 1.0) (8.273846065707508, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.7170206716628256, 1.0) (1.7353648053398174, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-15.95694355597914, 1.0) (-15.95189500380854, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (-3.2156289263845976, 1.0) (-3.2155648687304894, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (6.524312813850735, 1.0) (6.5247926591631, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-9.541956405539965, 1.0) (-9.540087211513, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (3.426757524626479, 1.0) (3.4273127444621756, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (13.093388542963494, 1.0) (13.097070556216579, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.64930984407126, 1.0) (12.649580696448622, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-14.307539396412691, 1.0) (-14.307421457156948, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (2.0310152879066825, 1.0) (2.0324323961778905, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-5.246723994226707, 1.0) (-5.232354518828026, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (-10.8767911057339, 1.0) (-10.713787749290296, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-11.95506391946099, 1.0) (-11.954469141024248, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (9.630309447139865, 0.0) (9.630581163326847, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (7.362696769085325, 0.0) (7.580487469520111, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (5.106547247910154, 0.0) (5.270833964816765, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (13.105626856849957, 0.0) (13.107680259637466, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-11.464624294588779, 0.0) (-11.462428118170179, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (-12.485824348826446, 0.0) (-12.457170752338277, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-2.4592907972674647, 1.0) (-2.4589302626750045, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-3.865135502756341, 1.0) (-3.0078956782616983, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-4.725318140728055, 1.0) (-4.7077864889631815, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (14.095982497405089, 1.0) (14.096742625756168, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-5.354837574393228, 0.0) (-5.340076680597724, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-19.92526743826289, 1.0) (-18.55877849116708, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-5.766666098915339, 1.0) (-5.537386853733544, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-14.525374229727015, 0.0) (-14.460159923029071, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.245227415047168, 0.0) (-19.70754928844892, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.215710754907104, 0.0) (8.227125863048744, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (-7.138216265072197, 1.0) (-7.132645329882767, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.169385376671308, 1.0) (8.268479242220529, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.9609984682756867, 0.0) (0.961311151308309, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.051691427112004, 0.0) (21.19893601896926, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (16.391518429454266, 0.0) (16.43430870565878, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (6.718590320496267, 0.0) (10.248555625317124, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.268954559197788, 1.0) (16.278890577372977, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (-0.7576460716145483, 1.0) (-0.6749791446258708, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.689585424220867, 1.0) (12.694648331849681, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (-1.2130781758807416, 1.0) (-1.2123855296297472, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (10.985546772050647, 1.0) (10.998324252514559, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (-1.052691917817735, 1.0) (-0.8477088694394039, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-0.2656275037582523, 0.0) (-0.26463276720009077, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-12.825708883595755, 1.0) (-12.790306447363221, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (3.6815193610642503, 1.0) (3.6844198805336608, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.0844134581641107, 1.0) (140.64261196755848, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.6718756017355005, 1.0) (-4.686167873487241, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.206758701858393, 0.0) (8.332310872675729, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.472304691628832, 0.0) (5.473126570620092, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (14.540466354435587, 1.0) (14.56274647952307, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-4.767677094655324, 0.0) (-4.7574435349409026, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (20.778689294395296, 0.0) (20.78195647762947, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (18.952701260490755, 0.0) (27.61849782942204, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (17.6569211733849, 1.0) (17.73915588985019, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.15970276262590666, 0.0) (0.1723874693202155, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-14.468354126831567, 0.0) (-14.268193647750751, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (-4.059601660882393, 1.0) (-4.031560621502729, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-7.345556770338128, 1.0) (-7.341809243249946, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (2.879808422139016, 1.0) (4.987436235926003, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (1.496219899726468, 0.0) (1.5478242973783982, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-5.786758012336772, 1.0) (-1.3349457034505807, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (29.53528552250357, 1.0) (29.5642485127897, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (-1.734491325363841, 1.0) (-1.7269183352486326, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (11.234689517994038, 0.0) (11.255036217100729, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.3237710095636736;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.39839325873080783;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.30448526887796135;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6833427030353898;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.7674893001960489;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.4909168128899398;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.602781539160204;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5418623567142841;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.5743792005302006;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.4357296489928286;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.44158234725192597;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.2702350847415844;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.10555862278765239;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.45491323393669564;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.5871673660621356;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.799394043222276;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.12328771095241156;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.556810919926169;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.5200381282405798;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6615699012170001;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.19070769954073036;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4561551639898203;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.9335905017199437;
END_RULEBLOCK

END_FUNCTION_BLOCK

