FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (1.1244662631829208, 0.0) (1.1245933454528068, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (-1.881791968668745, 1.0) (-1.87676739321284, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-2.6721083657755536, 0.0) (-2.6718216330696114, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (9.099460587757905, 1.0) (9.115201060182734, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (3.502477244875187, 1.0) (3.5063162375413124, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-8.619177892880174, 1.0) (-8.613528907547751, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-22.424113827990674, 1.0) (-18.274524876436693, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-9.35008099153969, 1.0) (-9.319455306587393, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (-4.717882664374924, 0.0) (-4.704596470443199, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (0.2808710401069776, 0.0) (0.2951893750963706, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-16.282716830477405, 0.0) (-16.239348802063684, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-10.251856145067514, 1.0) (-10.248601392830308, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-19.322245428067102, 0.0) (-19.305987635689448, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-19.84459368003494, 1.0) (-19.64166697642566, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-14.202385230066067, 1.0) (-4.502746399928055, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-9.078596629349663, 1.0) (-9.078065555333843, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-11.454684397081886, 1.0) (-11.452935825580262, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-23.406319975590865, 0.0) (184.37827206964724, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (6.529812059032863, 1.0) (10.662783570920393, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.781115336345479, 1.0) (-4.779481925937492, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-13.025109785228583, 1.0) (-12.930251767221238, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (2.009122252771034, 0.0) (2.0095084094923985, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (-10.835947479698246, 0.0) (-10.829603263295565, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (1.7834713013254146, 0.0) (1.7835017716158275, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-11.567323941494976, 0.0) (31.456671502653066, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (-4.756720018086804, 0.0) (-4.755044199082494, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (-0.15290077325385087, 1.0) (-0.13017672506009295, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (-5.785783241701031, 0.0) (-5.762852651535454, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (8.34825994894181, 1.0) (22.24123720129689, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (0.6667942684735682, 0.0) (0.6759576288742409, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (-9.502124231510694, 1.0) (-9.50164708166583, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (-15.822255881660254, 1.0) (-15.814922207635648, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (7.580909419191073, 1.0) (7.58122349174436, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-13.74690856393383, 1.0) (-13.683909235797039, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (2.4315113411364964, 1.0) (2.4339451168471227, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (7.93454305921757, 1.0) (7.936363667485186, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (7.309982372851242, 1.0) (7.613668808752826, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.030233132832623, 0.0) (5.037181060207579, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (0.8707715275773422, 1.0) (0.8708700078008808, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-9.740033269434907, 1.0) (-9.739194639758345, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (14.052589269808209, 1.0) (14.054663775963597, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-8.949366012375002, 1.0) (-8.948699587155195, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (11.694743693708286, 1.0) (11.70536950827581, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (-2.290733759350494, 1.0) (-2.2855297511307664, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (5.5163744008456215, 1.0) (5.516726308816105, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (7.44534040144318, 1.0) (7.445407078310725, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (-1.546461556070366, 1.0) (-1.546246150297544, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (11.407000387031347, 1.0) (11.407856669296773, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (-13.896843228369734, 1.0) (-13.896564053945946, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (6.931146756051776, 1.0) (6.932491600293215, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (-6.67536668310909, 1.0) (-6.674467414405819, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (-0.21790070404937634, 1.0) (-0.21627893510913823, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (8.815158824683644, 1.0) (8.81625560873845, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (3.3174928113430555, 1.0) (3.410044995781542, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (10.531365221191514, 1.0) (10.53205511647355, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (16.875457571118638, 0.0) (16.876338547017617, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (4.847094232263512, 0.0) (4.968231853296507, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (8.142238772585028, 0.0) (8.184132693623607, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (8.54868284721381, 0.0) (8.550556594427333, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (5.067768954798014, 0.0) (5.068779951312564, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (5.242611059402962, 0.0) (5.354613314832731, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (-3.9234837078034923, 1.0) (-3.9231933753156194, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (0.6058926178437973, 1.0) (1.4853331313020632, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-12.899185515814755, 1.0) (-12.882408406290358, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (0.12889697187191107, 1.0) (0.12917344246893578, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (-7.146103447795587, 0.0) (-7.145091294574828, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-4.475127160639292, 1.0) (-4.4112337002637325, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-16.960473461718458, 1.0) (-16.905978840440806, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (-6.110094476480956, 0.0) (-6.032190081789659, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-19.687662105039813, 0.0) (-11.176498622035192, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (-12.522619159205606, 0.0) (-12.520605819559956, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (11.65611058758085, 1.0) (11.663063018870147, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (0.9738256284086727, 1.0) (1.0339152682501702, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (6.342762590908773, 0.0) (6.342804677965387, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (4.420980704432904, 0.0) (4.487736857923713, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (-4.053199099779006, 0.0) (-3.969090983462121, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (3.3013167810820274, 0.0) (4.657174647962878, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (-5.95548491222198, 1.0) (-5.937671945474623, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (10.512247790542368, 1.0) (10.569580117510522, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (12.809212516584655, 1.0) (12.834303933417301, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (2.7265963606013193, 1.0) (2.7267342695461814, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (-1.0535718200390982, 1.0) (-1.0445196819440157, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (13.87303479451861, 1.0) (14.136609146385235, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (-8.52840208734515, 0.0) (-8.52751069652499, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (4.7363458568242285, 1.0) (4.768499385962484, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-7.383913813230437, 1.0) (-7.349704502180885, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (-5.860878790203852, 1.0) (81.01604858129178, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-11.233026574981961, 1.0) (-5.241134263550529, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (-14.306713701999675, 0.0) (-14.290592007854638, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (8.044530763049206, 0.0) (8.044772762220951, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (26.702360801709666, 1.0) (26.724993216489402, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (-3.887156316434675, 0.0) (-3.879458297024567, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (5.627762963367836, 0.0) (5.63208423376077, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (17.293617705725488, 0.0) (47.73069335626674, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (0.6050743921076389, 1.0) (0.6572903624266115, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (4.9519344982836095, 0.0) (4.957547990687993, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (3.492999703744588, 0.0) (4.175278194007484, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (11.99331365153672, 1.0) (12.00113186070819, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-0.8138409012066212, 1.0) (-0.8125562858071546, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (9.93296249213856, 1.0) (12.444661246971854, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (2.0439801664174753, 0.0) (2.468893580960257, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-10.786451472414049, 1.0) (-5.028015050830281, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (21.27834986719838, 1.0) (21.365390478549223, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (3.0489782717274974, 1.0) (3.0507577437619067, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (13.899764171140163, 0.0) (13.925525890750476, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6697470593382371;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.7269637765222955;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.18342029364879683;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.41365698662660344;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.16741521687977431;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.5200940348324495;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.6367839621494344;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.8033424606677457;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.11152764112159598;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.24901571247651452;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.8169310745953562;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.25086274803739117;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.8571543034699253;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6661867398885427;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.7947319492593842;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.11269395386547132;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.613384577591194;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.4388094588709221;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.7924820908279766;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.6432582341560087;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.7447307001964352;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.6326900195864568;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.863109311701393;
END_RULEBLOCK

END_FUNCTION_BLOCK

