FUNCTION_BLOCK fb

VAR_INPUT
	leftWall0 : REAL;
	leftWall10 : REAL;
	leftWall15 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	leftWall30 : REAL;
	leftWall5 : REAL;
	racingLine0 : REAL;
	racingLine10 : REAL;
	racingLine15 : REAL;
	racingLine20 : REAL;
	racingLine25 : REAL;
	racingLine30 : REAL;
	racingLine5 : REAL;
	rightWall0 : REAL;
	rightWall10 : REAL;
	rightWall15 : REAL;
	rightWall20 : REAL;
	rightWall25 : REAL;
	rightWall30 : REAL;
	rightWall5 : REAL;
END_VAR

VAR_OUTPUT
	inputSteering : REAL;
END_VAR

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 :=  (-15.003819642321382, 0.0) (-14.99990118353862, 1.0) ;
	TERM inputSteering_leftWall0_16_0 :=  (6.579779532786324, 1.0) (6.581339522697704, 0.0) ;
	TERM inputSteering_leftWall0_22_0 :=  (-21.217115959911382, 0.0) (-21.216418529581578, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 :=  (8.601676549531676, 1.0) (8.65539984344287, 0.0) ;
	TERM inputSteering_leftWall10_22_0 :=  (7.465857038100616, 1.0) (7.468736195434979, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 :=  (-3.3531835777682746, 1.0) (-3.348470698908248, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 :=  (-6.264319479196962, 1.0) (-4.805535537966593, 0.0) ;
	TERM inputSteering_leftWall20_14_0 :=  (-16.31258927290379, 1.0) (-16.157975055486798, 0.0) ;
	TERM inputSteering_leftWall20_5_0 :=  (8.333643880824324, 0.0) (8.376486269401655, 1.0) ;
	TERM inputSteering_leftWall20_8_0 :=  (-0.0715159028669694, 0.0) (-0.06930066004405891, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 :=  (-27.0322337367201, 0.0) (-26.969613752594874, 1.0) ;
	TERM inputSteering_leftWall25_15_0 :=  (-18.094118010054014, 1.0) (-18.092801570854455, 0.0) ;
	TERM inputSteering_leftWall25_19_0 :=  (-28.486812521599536, 0.0) (-28.403318451447, 1.0) ;
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 :=  (-21.85110803538288, 1.0) (-21.599257683436218, 0.0) ;
	TERM inputSteering_leftWall30_14_0 :=  (-19.372821655013084, 1.0) (-5.842909869148441, 0.0) ;
	TERM inputSteering_leftWall30_16_0 :=  (-0.9382997867959251, 1.0) (-0.9381095902979191, 0.0) ;
	TERM inputSteering_leftWall30_19_0 :=  (-25.627404831369454, 1.0) (-25.62706118274881, 0.0) ;
	TERM inputSteering_leftWall30_2_0 :=  (-4.431134177171938, 0.0) (144.59087435113122, 1.0) ;
	TERM inputSteering_leftWall30_4_0 :=  (15.614339036463505, 1.0) (20.96231220766835, 0.0) ;
	TERM inputSteering_leftWall30_6_0 :=  (-4.662251548547614, 1.0) (-4.661429167222095, 0.0) ;
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_22_0 :=  (-5.043737945547612, 1.0) (-4.943276844317264, 0.0) ;
	TERM inputSteering_leftWall5_22_1 :=  (-18.048941090276116, 0.0) (-18.041870816660722, 1.0) ;
	TERM inputSteering_leftWall5_5_0 :=  (0.21234879747087598, 0.0) (0.22479052570256577, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_14_0 :=  (2.530645498672905, 0.0) (2.5308664811037755, 1.0) ;
	TERM inputSteering_racingLine0_17_0 :=  (-18.91245205352922, 0.0) (20.665403795019923, 1.0) ;
	TERM inputSteering_racingLine0_19_0 :=  (5.576114984279305, 0.0) (5.577896612310963, 1.0) ;
	TERM inputSteering_racingLine0_20_0 :=  (0.4531231268324324, 1.0) (0.5373296762752152, 0.0) ;
	TERM inputSteering_racingLine0_20_1 :=  (4.149115445635497, 0.0) (4.17265318800399, 1.0) ;
	TERM inputSteering_racingLine0_7_0 :=  (7.346358025193147, 1.0) (29.844039427727434, 0.0) ;
	TERM inputSteering_racingLine0_7_1 :=  (-13.687947452613331, 0.0) (-13.682578870164361, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_10_0 :=  (8.630213407453803, 1.0) (8.631062200712687, 0.0) ;
	TERM inputSteering_racingLine10_13_0 :=  (8.690420209981088, 1.0) (8.699338098426933, 0.0) ;
	TERM inputSteering_racingLine10_14_0 :=  (-16.14005436555747, 1.0) (-16.131105814673635, 0.0) ;
	TERM inputSteering_racingLine10_16_0 :=  (-13.327309112204759, 1.0) (-13.283038071216838, 0.0) ;
	TERM inputSteering_racingLine10_18_0 :=  (-8.911472279084585, 1.0) (-8.910581834282395, 0.0) ;
	TERM inputSteering_racingLine10_19_0 :=  (-14.526106013343156, 1.0) (-14.51614349685853, 0.0) ;
	TERM inputSteering_racingLine10_22_0 :=  (-3.198412090335018, 1.0) (-2.968379840925561, 0.0) ;
	TERM inputSteering_racingLine10_22_1 :=  (5.642712175799967, 0.0) (5.643426579790887, 1.0) ;
	TERM inputSteering_racingLine10_2_0 :=  (6.127529127829326, 1.0) (6.127700853016878, 0.0) ;
	TERM inputSteering_racingLine10_9_0 :=  (-10.995262668468838, 1.0) (-10.992589793255515, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_0_0 :=  (6.837541196113631, 1.0) (6.84026994311366, 0.0) ;
	TERM inputSteering_racingLine15_10_0 :=  (-1.832028639472452, 1.0) (-1.8315743139615561, 0.0) ;
	TERM inputSteering_racingLine15_11_0 :=  (1.7500967541192258, 1.0) (1.7755171319743066, 0.0) ;
	TERM inputSteering_racingLine15_12_0 :=  (5.0338791471776885, 1.0) (5.037799870721267, 0.0) ;
	TERM inputSteering_racingLine15_13_0 :=  (4.498205588174192, 1.0) (4.498864068672981, 0.0) ;
	TERM inputSteering_racingLine15_14_0 :=  (11.86640694614599, 1.0) (11.86689036681011, 0.0) ;
	TERM inputSteering_racingLine15_15_0 :=  (3.2639466498099465, 1.0) (3.2643904887046697, 0.0) ;
	TERM inputSteering_racingLine15_16_0 :=  (-9.945045511418124, 1.0) (-9.94486650688833, 0.0) ;
	TERM inputSteering_racingLine15_17_0 :=  (11.743507002028435, 1.0) (11.745575303428843, 0.0) ;
	TERM inputSteering_racingLine15_18_0 :=  (12.850864611444182, 1.0) (12.852426189413261, 0.0) ;
	TERM inputSteering_racingLine15_19_0 :=  (6.912443790095457, 1.0) (6.914135579463709, 0.0) ;
	TERM inputSteering_racingLine15_1_0 :=  (1.5633600263375351, 1.0) (1.5648797250237765, 0.0) ;
	TERM inputSteering_racingLine15_20_0 :=  (-2.0881013775370367, 1.0) (-2.0861611980013386, 0.0) ;
	TERM inputSteering_racingLine15_21_0 :=  (10.05086767416627, 1.0) (10.35069521897536, 0.0) ;
	TERM inputSteering_racingLine15_22_0 :=  (-9.03900067723705, 1.0) (-9.03856554022582, 0.0) ;
	TERM inputSteering_racingLine15_3_0 :=  (-7.237962966741614, 0.0) (-7.23733035645608, 1.0) ;
	TERM inputSteering_racingLine15_4_0 :=  (-0.882953802146142, 0.0) (-0.628088723866751, 1.0) ;
	TERM inputSteering_racingLine15_5_0 :=  (-4.581613078018844, 0.0) (-4.4765711984365275, 1.0) ;
	TERM inputSteering_racingLine15_6_0 :=  (10.955716032373543, 0.0) (10.958208435541172, 1.0) ;
	TERM inputSteering_racingLine15_7_0 :=  (-4.68205346885415, 0.0) (-4.681380846439749, 1.0) ;
	TERM inputSteering_racingLine15_8_0 :=  (13.248395296133026, 0.0) (13.353317037548043, 1.0) ;
	TERM inputSteering_racingLine15_9_0 :=  (7.682809736672245, 1.0) (7.683298777935698, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_10_0 :=  (-18.3339999881753, 1.0) (-17.276868169716934, 0.0) ;
	TERM inputSteering_racingLine20_17_0 :=  (-19.394085780342838, 1.0) (-19.386633286354428, 0.0) ;
	TERM inputSteering_racingLine20_22_0 :=  (-1.9069377082859313, 1.0) (-1.905223913247535, 0.0) ;
	TERM inputSteering_racingLine20_4_0 :=  (16.659238965064986, 0.0) (16.67057970158182, 1.0) ;
	TERM inputSteering_racingLine20_9_0 :=  (-1.8724567495359699, 1.0) (-0.5646600489634306, 0.0) ;
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 :=  (-8.564360394289617, 1.0) (-8.101230821658495, 0.0) ;
	TERM inputSteering_racingLine25_19_0 :=  (1.7598099071268507, 0.0) (1.8035582668637515, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_15_0 :=  (-28.245227415047168, 0.0) (-19.70754928844892, 1.0) ;
	TERM inputSteering_racingLine30_21_0 :=  (8.215710754907104, 0.0) (8.227125863048744, 1.0) ;
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 :=  (14.2330384827896, 1.0) (14.238609417979031, 0.0) ;
	TERM inputSteering_racingLine5_22_0 :=  (8.169385376671308, 1.0) (8.268479242220529, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_11_0 :=  (0.9609984682756867, 0.0) (0.961311151308309, 1.0) ;
	TERM inputSteering_rightWall0_15_0 :=  (21.051691427112004, 0.0) (21.19893601896926, 1.0) ;
	TERM inputSteering_rightWall0_16_0 :=  (3.8875548203217285, 0.0) (3.930345096526243, 1.0) ;
	TERM inputSteering_rightWall0_20_0 :=  (21.357516323241903, 0.0) (24.88748162806276, 1.0) ;
	TERM inputSteering_rightWall0_4_0 :=  (16.268954559197788, 1.0) (16.278890577372977, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_17_0 :=  (9.86717878738127, 1.0) (9.881114769268697, 0.0) ;
	TERM inputSteering_rightWall10_20_0 :=  (13.352912300605349, 1.0) (13.380765042806962, 0.0) ;
	TERM inputSteering_rightWall10_21_0 :=  (5.446950376595612, 1.0) (5.447375614830867, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_12_0 :=  (0.6214085464920712, 1.0) (0.6338789280585754, 0.0) ;
	TERM inputSteering_rightWall15_22_0 :=  (8.252648744799707, 1.0) (8.438988144897642, 0.0) ;
	TERM inputSteering_rightWall15_4_0 :=  (13.879309453528858, 0.0) (13.88165780946503, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_16_0 :=  (-11.066154375990948, 1.0) (-11.020941340925967, 0.0) ;
	TERM inputSteering_rightWall20_18_0 :=  (-6.5095616049308855, 1.0) (-6.477407736352628, 0.0) ;
	TERM inputSteering_rightWall20_1_0 :=  (2.0844134581641107, 1.0) (140.64261196755848, 0.0) ;
	TERM inputSteering_rightWall20_21_0 :=  (-7.6718756017355005, 1.0) (-4.802828028369737, 0.0) ;
	TERM inputSteering_rightWall20_22_0 :=  (8.206758701858393, 0.0) (8.332310872675729, 1.0) ;
	TERM inputSteering_rightWall20_5_0 :=  (5.472304691628832, 0.0) (5.473126570620092, 1.0) ;
	TERM inputSteering_rightWall20_5_1 :=  (20.59173300856775, 1.0) (20.622203709717905, 0.0) ;
	TERM inputSteering_rightWall20_6_0 :=  (0.19501362291170388, 0.0) (0.20524718262612582, 1.0) ;
	TERM inputSteering_rightWall20_7_0 :=  (23.65870535159552, 0.0) (23.662505919784525, 1.0) ;
	TERM inputSteering_rightWall20_8_0 :=  (-6.730150798841377, 0.0) (6.917672835270496, 1.0) ;
	TERM inputSteering_rightWall20_8_1 :=  (8.482657057544154, 1.0) (8.596288103475832, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 :=  (0.46531771777317843, 0.0) (0.49895444653096604, 1.0) ;
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_15_0 :=  (-2.0224936889419416, 0.0) (-1.479704193376866, 1.0) ;
	TERM inputSteering_rightWall30_18_0 :=  (16.760320998887078, 1.0) (16.765406650556212, 0.0) ;
	TERM inputSteering_rightWall30_19_0 :=  (-2.356505281629685, 1.0) (-2.355518639870047, 0.0) ;
	TERM inputSteering_rightWall30_20_0 :=  (-8.077140801800493, 1.0) (-7.59510024616124, 0.0) ;
	TERM inputSteering_rightWall30_20_1 :=  (5.316758553031812, 0.0) (5.72250396619135, 1.0) ;
	TERM inputSteering_rightWall30_22_0 :=  (-14.504929664127735, 1.0) (-10.809243033821868, 0.0) ;
	TERM inputSteering_rightWall30_8_0 :=  (16.208345619294448, 1.0) (16.227766774283968, 0.0) ;
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 :=  (22.765892536292156, 1.0) (22.766363676817175, 0.0) ;
	TERM inputSteering_rightWall5_20_0 :=  (-4.035727387004137, 0.0) (-4.028396699069119, 1.0) ;
END_FUZZIFY

DEFUZZIFY inputSteering
	TERM s0 :=  0.0;
	TERM s1 :=  1.0;
	TERM s_1 :=  -1.0;
	METHOD : COGS;
	DEFAULT := 999.0;
	RANGE := (-1.0 .. 1.0);
END_DEFUZZIFY

RULEBLOCK No1
	ACT : MIN;
	ACCU : MAX;
	AND : PROD;
	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.6503127640375872;
	RULE 1 : IF (racingLine15 IS inputSteering_racingLine15_1_0) AND (rightWall20 IS inputSteering_rightWall20_1_0) THEN inputSteering IS s0 WITH 0.2744888190574795;
	RULE 2 : IF (racingLine10 IS inputSteering_racingLine10_2_0) AND (leftWall30 IS inputSteering_leftWall30_2_0) THEN inputSteering IS s0 WITH 0.8160464062877733;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.3245634665015664;
	RULE 4 : IF ((((racingLine15 IS inputSteering_racingLine15_4_0) AND (rightWall15 IS inputSteering_rightWall15_4_0)) AND (rightWall0 IS inputSteering_rightWall0_4_0)) AND (leftWall30 IS inputSteering_leftWall30_4_0)) AND (racingLine20 IS inputSteering_racingLine20_4_0) THEN inputSteering IS s_1 WITH 0.262462601878483;
	RULE 5 : IF ((((racingLine15 IS inputSteering_racingLine15_5_0) AND (rightWall20 IS inputSteering_rightWall20_5_0)) AND (leftWall20 IS inputSteering_leftWall20_5_0)) AND (leftWall5 IS inputSteering_leftWall5_5_0)) AND (rightWall20 IS inputSteering_rightWall20_5_1) THEN inputSteering IS s_1 WITH 0.14588936533053198;
	RULE 6 : IF ((racingLine15 IS inputSteering_racingLine15_6_0) AND (rightWall20 IS inputSteering_rightWall20_6_0)) AND (leftWall30 IS inputSteering_leftWall30_6_0) THEN inputSteering IS s_1 WITH 0.5509012380091423;
	RULE 7 : IF (((racingLine15 IS inputSteering_racingLine15_7_0) AND (rightWall20 IS inputSteering_rightWall20_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_0)) AND (racingLine0 IS inputSteering_racingLine0_7_1) THEN inputSteering IS s_1 WITH 0.5166793058207177;
	RULE 8 : IF ((((racingLine15 IS inputSteering_racingLine15_8_0) AND (rightWall20 IS inputSteering_rightWall20_8_0)) AND (rightWall20 IS inputSteering_rightWall20_8_1)) AND (leftWall20 IS inputSteering_leftWall20_8_0)) AND (rightWall30 IS inputSteering_rightWall30_8_0) THEN inputSteering IS s_1 WITH 0.7770644846865924;
	RULE 9 : IF ((racingLine15 IS inputSteering_racingLine15_9_0) AND (racingLine20 IS inputSteering_racingLine20_9_0)) AND (racingLine10 IS inputSteering_racingLine10_9_0) THEN inputSteering IS s1 WITH 0.833517365046791;
	RULE 10 : IF ((racingLine15 IS inputSteering_racingLine15_10_0) AND (racingLine20 IS inputSteering_racingLine20_10_0)) AND (racingLine10 IS inputSteering_racingLine10_10_0) THEN inputSteering IS s1 WITH 0.21501439506347314;
	RULE 11 : IF (racingLine15 IS inputSteering_racingLine15_11_0) AND (rightWall0 IS inputSteering_rightWall0_11_0) THEN inputSteering IS s1 WITH 0.3546925349430553;
	RULE 12 : IF ((racingLine15 IS inputSteering_racingLine15_12_0) AND (leftWall20 IS inputSteering_leftWall20_12_0)) AND (rightWall15 IS inputSteering_rightWall15_12_0) THEN inputSteering IS s1 WITH 0.24019411409006294;
	RULE 13 : IF ((((racingLine15 IS inputSteering_racingLine15_13_0) AND (leftWall30 IS inputSteering_leftWall30_13_0)) AND (racingLine10 IS inputSteering_racingLine10_13_0)) AND (rightWall5 IS inputSteering_rightWall5_13_0)) AND (leftWall0 IS inputSteering_leftWall0_13_0) THEN inputSteering IS s1 WITH 0.6236645442811491;
	RULE 14 : IF (((((racingLine15 IS inputSteering_racingLine15_14_0) AND (leftWall30 IS inputSteering_leftWall30_14_0)) AND (racingLine10 IS inputSteering_racingLine10_14_0)) AND (racingLine0 IS inputSteering_racingLine0_14_0)) AND (leftWall20 IS inputSteering_leftWall20_14_0)) AND (leftWall25 IS inputSteering_leftWall25_14_0) THEN inputSteering IS s1 WITH 0.8549106056318712;
	RULE 15 : IF (((((racingLine15 IS inputSteering_racingLine15_15_0) AND (rightWall0 IS inputSteering_rightWall0_15_0)) AND (leftWall10 IS inputSteering_leftWall10_15_0)) AND (rightWall30 IS inputSteering_rightWall30_15_0)) AND (racingLine30 IS inputSteering_racingLine30_15_0)) AND (leftWall25 IS inputSteering_leftWall25_15_0) THEN inputSteering IS s1 WITH 0.6190009161799733;
	RULE 16 : IF ((((((racingLine15 IS inputSteering_racingLine15_16_0) AND (leftWall30 IS inputSteering_leftWall30_16_0)) AND (racingLine10 IS inputSteering_racingLine10_16_0)) AND (rightWall20 IS inputSteering_rightWall20_16_0)) AND (leftWall0 IS inputSteering_leftWall0_16_0)) AND (racingLine25 IS inputSteering_racingLine25_16_0)) AND (rightWall0 IS inputSteering_rightWall0_16_0) THEN inputSteering IS s1 WITH 0.398086184723493;
	RULE 17 : IF ((((racingLine15 IS inputSteering_racingLine15_17_0) AND (racingLine0 IS inputSteering_racingLine0_17_0)) AND (racingLine5 IS inputSteering_racingLine5_17_0)) AND (racingLine20 IS inputSteering_racingLine20_17_0)) AND (rightWall10 IS inputSteering_rightWall10_17_0) THEN inputSteering IS s1 WITH 0.8186425769096997;
	RULE 18 : IF ((((racingLine15 IS inputSteering_racingLine15_18_0) AND (rightWall30 IS inputSteering_rightWall30_18_0)) AND (racingLine10 IS inputSteering_racingLine10_18_0)) AND (rightWall25 IS inputSteering_rightWall25_18_0)) AND (rightWall20 IS inputSteering_rightWall20_18_0) THEN inputSteering IS s1 WITH 0.932047853773951;
	RULE 19 : IF ((((((racingLine15 IS inputSteering_racingLine15_19_0) AND (leftWall30 IS inputSteering_leftWall30_19_0)) AND (racingLine10 IS inputSteering_racingLine10_19_0)) AND (racingLine0 IS inputSteering_racingLine0_19_0)) AND (racingLine25 IS inputSteering_racingLine25_19_0)) AND (leftWall25 IS inputSteering_leftWall25_19_0)) AND (rightWall30 IS inputSteering_rightWall30_19_0) THEN inputSteering IS s1 WITH 0.9186030042167493;
	RULE 20 : IF ((((((((racingLine15 IS inputSteering_racingLine15_20_0) AND (rightWall30 IS inputSteering_rightWall30_20_0)) AND (leftWall15 IS inputSteering_leftWall15_20_0)) AND (rightWall0 IS inputSteering_rightWall0_20_0)) AND (rightWall30 IS inputSteering_rightWall30_20_1)) AND (racingLine0 IS inputSteering_racingLine0_20_0)) AND (racingLine0 IS inputSteering_racingLine0_20_1)) AND (rightWall5 IS inputSteering_rightWall5_20_0)) AND (rightWall10 IS inputSteering_rightWall10_20_0) THEN inputSteering IS s1 WITH 0.4332504620255605;
	RULE 21 : IF (((racingLine15 IS inputSteering_racingLine15_21_0) AND (rightWall20 IS inputSteering_rightWall20_21_0)) AND (racingLine30 IS inputSteering_racingLine30_21_0)) AND (rightWall10 IS inputSteering_rightWall10_21_0) THEN inputSteering IS s1 WITH 0.4353439472830557;
	RULE 22 : IF (((((((((((racingLine20 IS inputSteering_racingLine20_22_0) AND (racingLine15 IS inputSteering_racingLine15_22_0)) AND (leftWall0 IS inputSteering_leftWall0_22_0)) AND (leftWall10 IS inputSteering_leftWall10_22_0)) AND (racingLine10 IS inputSteering_racingLine10_22_0)) AND (rightWall20 IS inputSteering_rightWall20_22_0)) AND (rightWall15 IS inputSteering_rightWall15_22_0)) AND (rightWall30 IS inputSteering_rightWall30_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_0)) AND (racingLine5 IS inputSteering_racingLine5_22_0)) AND (leftWall5 IS inputSteering_leftWall5_22_1)) AND (racingLine10 IS inputSteering_racingLine10_22_1) THEN inputSteering IS s1 WITH 0.7552499624868684;
END_RULEBLOCK

END_FUNCTION_BLOCK

