0  : center sensor std

1  : 1'st side sensor mean
2  : 1'st side sensor std
3  : 2'st side sensor mean
4  : 2'st side sensor std
5  : 3'st side sensor mean
6  : 3'st side sensor std
7  : 4'st side sensor mean
8  : 4'st side sensor std


9  : center steering wheel std

10 : 1'st side steering wheel mean
11 : 1'st side steering wheel std
12 : 2'st side steering wheel mean
13 : 2'st side steering wheel std
14 : 3'st side steering wheel mean
15 : 3'st side steering wheel std
16 : 4'st side steering wheel mean
17 : 4'st side steering wheel std



18 : 1'st speed mean
19 : 1'st speed std
20 : 2'st speed mean
21 : 2'st speed std
22 : 3'st speed mean
23 : 3'st speed std
24 : 4'st speed mean
25 : 4'st speed std


26 : 1'st track9 mean
27 : 1'st track9 std
28 : 2'st track9 mean
29 : 2'st track9 std
30 : 3'st track9 mean
31 : 3'st track9 std
32 : 4'st track9 mean
33 : 4'st track9 std


34 : 1 'st accelerate mean
35 : 1 'st accelerate std
36 : 2 'st accelerate mean
37 : 2 'st accelerate std
38 : 3 'st accelerate mean
39 : 3 'st accelerate std
40 : 4 'st accelerate mean
41 : 4 'st accelerate std
42 : 5 'st accelerate mean
43 : 5 'st accelerate std
44 : 6 'st accelerate mean
45 : 6 'st accelerate std
46 : 7 'st accelerate mean
47 : 7 'st accelerate std
48 : 8 'st accelerate mean
49 : 8 'st accelerate std
50 : 9 'st accelerate mean
51 : 9 'st accelerate std
52 : 10'st accelerate mean
53 : 10'st accelerate std
54 : 11'st accelerate mean
55 : 11'st accelerate std
56 : 12'st accelerate mean
57 : 12'st accelerate std
58 : 13'st accelerate mean
59 : 13'st accelerate std
60 : 14'st accelerate mean
61 : 14'st accelerate std
62 : 15'st accelerate mean
63 : 15'st accelerate std
64 : 16'st accelerate mean
65 : 16'st accelerate std

66 : 1 'st brake mean
67 : 1 'st brake std
68 : 2 'st brake mean
69 : 2 'st brake std
70 : 3 'st brake mean
71 : 3 'st brake std
72 : 4 'st brake mean
73 : 4 'st brake std
74 : 5 'st brake mean
75 : 5 'st brake std
76 : 6 'st brake mean
77 : 6 'st brake std
78 : 7 'st brake mean
79 : 7 'st brake std
80 : 8 'st brake mean
81 : 8 'st brake std
82 : 9 'st brake mean
83 : 9 'st brake std
84 : 10'st brake mean
85 : 10'st brake std
86 : 11'st brake mean
87 : 11'st brake std
88 : 12'st brake mean
89 : 12'st brake std
90 : 13'st brake mean
91 : 13'st brake std
92 : 14'st brake mean
93 : 14'st brake std
94 : 15'st brake mean
95 : 15'st brake std
96 : 16'st brake mean
97 : 16'st brake std