FUNCTION_BLOCK driver

VAR_INPUT
  // angles {-90,-75,-60,-45,-30,-20,-15,-10,-5,0,5,10,15,20,30,45,60,75,90}
  track0: REAL;
  track1: REAL;
  track2: REAL;
  track3: REAL;
  track4: REAL;
  track5: REAL;
  track6: REAL;
  track7: REAL;
  track8: REAL;
 
  //0 stopni
  track9: REAL;
  
  track10: REAL;
  track11: REAL;
  track12: REAL;
  track13: REAL;
  track14: REAL;
  track15: REAL;
  track16: REAL;
  track17: REAL;
  track18: REAL;
  
  trackPos: REAL;
  curvePrediction: REAL;
  speed: REAL;
  
  opponent0: REAL;
  opponent1: REAL;
  opponent2: REAL;
  opponent3: REAL;
  opponent4: REAL;
  opponent5: REAL;
  opponent6: REAL;
  opponent7: REAL;
  opponent8: REAL;
  opponent9: REAL;
  opponent10: REAL;
  opponent11: REAL;
  opponent12: REAL;
  opponent13: REAL;
  opponent14: REAL;
  opponent15: REAL;
  opponent16: REAL;
  opponent17: REAL;
  opponent18: REAL;
  opponent19: REAL;
  opponent20: REAL;
  opponent21: REAL;
  opponent22: REAL;
  opponent23: REAL;
  opponent24: REAL;
  opponent25: REAL;
  opponent26: REAL;
  opponent27: REAL;
  opponent28: REAL;
  opponent29: REAL;
  opponent30: REAL;
  opponent31: REAL;
  opponent32: REAL;
  opponent33: REAL;
  opponent34: REAL;
  opponent35: REAL;
  
  angle: REAL;
  distanceRaced: REAL;
  
END_VAR

VAR_OUTPUT
  steering: REAL;
  accelerate: REAL;
  brake: REAL;
END_VAR

FUZZIFY distanceRaced
  TERM start := (0.0, 1) (200, 1) (250,0);
  TERM not_start := (200, 0) (250, 1);
END_FUZZIFY

FUZZIFY trackPos
  TERM left := (0.3, 0) (0.6, 1) (9,1);
  TERM center := (-0.6, 0) (-0.3, 1) (0.3, 1) (0.6, 0);
  TERM right := (-9, 1) (-0.6, 1) (-0.3, 0);
END_FUZZIFY

FUZZIFY curvePrediction
  TERM right := (0.1, 0) (0.5, 1) (400,1);
  TERM center := (-0.5, 0) (-0.3, 1) (0.3, 1) (0.5, 0);
  TERM left := (-400, 1) (-0.5, 1) (-0.1, 0);
END_FUZZIFY

//==//==//==//==//==//==//==//==//==//==//==//==//==//==//

FUZZIFY angle
	TERM angleA := (-0.35, 0) (-0.2, 1) (0.13, 1) (0.2, 0);
	TERM angleB := (-0.15, 0) (-0.02, 1) (0.13, 1) (0.43, 0);
END_FUZZIFY

FUZZIFY speed
	TERM speedA := (-1, 0) (1, 1) (139, 1) (140, 0);
	TERM speedB := (139, 0) (140, 1) (250, 1) (251, 0);
END_FUZZIFY

//==//==//==//==//==//==//==//==//==//==//==//==//==//==//

FUZZIFY track5
	TERM track5A := (2, 0) (7, 1) (180, 1) (215, 0);
	TERM track5B := (2, 0) (22, 1) (36, 1) (51, 0);
END_FUZZIFY

FUZZIFY track6
	TERM track6A := (5, 0) (10, 1) (200, 1) (201, 0);
	TERM track6B := (22, 0) (27, 1) (47, 1) (57, 0);
END_FUZZIFY

FUZZIFY track7
	TERM track7A := (7, 0) (16, 1) (200, 1) (201, 0);
	TERM track7B := (30, 0) (32, 1) (60, 1) (79, 0);
	TERM track7B2 := (95, 0) (100, 1) (130, 1) (140, 0);
END_FUZZIFY

FUZZIFY track8
	TERM track8A := (40, 0) (45, 1) (200, 1) (201, 0);
	TERM track8B := (35, 0) (38, 1) (65, 1) (88, 0);
	TERM track8B2 := (80, 0) (85, 1) (136, 1) (158, 0);
END_FUZZIFY

FUZZIFY track10
	TERM track10A := (16, 0) (28, 1) (138, 1) (164, 0);
	TERM track10B := (48, 0) (55, 1) (148, 1) (197, 0);
END_FUZZIFY

FUZZIFY track11
	TERM track11A := (5, 0) (20, 1) (70, 1) (80, 0);
	TERM track11B := (0, 0) (35, 1) (160, 1) (187, 0);
END_FUZZIFY

FUZZIFY track12
	TERM track12A := (0, 0) (17, 1) (50, 1) (54, 0);
	TERM track12B := (0, 0) (22, 1) (178, 1) (185, 0);
END_FUZZIFY

FUZZIFY track13
	TERM track13A := (0, 0) (13, 1) (43, 1) (47, 0);
	TERM track13B := (0, 0) (15, 1) (184, 1) (185, 0);
END_FUZZIFY

//==//==//==//==//==//==//==//==//==//==//==//==//==//==//

FUZZIFY track9
  TERM dist_near := (0, 1) (20, 1) (35, 0);
  TERM dist_medium := (20, 1) (35, 1) (55, 0);
  TERM dist_far := (35, 0) (55, 1) (199, 1) (200, 0);
  TERM dist_very_far := (199, 0) (200, 1);
END_FUZZIFY



//=============================================================

DEFUZZIFY steering
	TERM steeringRight := (-1.13, 1) (0.0, 0);
	TERM steeringCenter := (-0.01, 0) (0.0, 1) (0.01, 0);
	TERM steeringLeft := (0.0, 0) (1.13, 1);
  METHOD : COG;
  DEFAULT := 0.0;
END_DEFUZZIFY

DEFUZZIFY accelerate
  TERM nogas :=  (0, 1) (0.3, 1) (0.5, 0);
  TERM medgas :=  (0.3, 0) (0.5, 1) (0.7, 1) (0.9, 0);
  TERM fullgas :=  (0.7, 0) (1.3, 1);
  METHOD : COG;
  DEFAULT := 0.0;
END_DEFUZZIFY

DEFUZZIFY brake
  TERM nobrake :=  (-0.1, 1) (0.035, 0) ;
  TERM fullbrake := (0.035, 0) (1.1, 1);
  METHOD : COG;
  DEFAULT := 0.0;
END_DEFUZZIFY

RULEBLOCK No1
  AND : MIN;
  ACT : MIN;  
  ACCU : MAX;

	RULE 1 : IF (track9 IS NOT dist_near ) THEN accelerate IS fullgas, brake IS nobrake;


	RULE 2 : IF (angle IS angleA) 
			AND (speed IS speedB) 
			AND (track5 IS track5A)
			AND (track6 IS track6A)
			AND (track7 IS track7A)
			AND (track8 IS track8A)
			AND (track10 IS track10A)
			AND (track11 IS track11A)
			AND (track12 IS track12A)
			AND (track13 IS track13A)
			THEN steering is steeringLeft;
			
	RULE 3 : IF (angle IS angleB)
			AND (speed IS speedB)
			AND (track5 IS track5B)
			AND (track6 IS track6B)
			AND ((track7 IS track7B) OR (track7 IS track7B2))
			AND ((track8 IS track8B) OR (track8 IS track8B2))
			AND (track10 IS track10B)
			AND (track11 IS track11B)
			AND ((track12 IS track12A) OR (track12 IS track12B))
			AND ((track13 IS track13A) OR (track13 IS track13B))
			THEN steering is steeringRight;

	//RULE 29 : IF((track7 IS dist_far) AND (track11 IS dist_far)) THEN steering IS stay_center;

END_RULEBLOCK

END_FUNCTION_BLOCK