FUNCTION_BLOCK fb

VAR_INPUT
	rpm : REAL;
	speed : REAL;
	gear : REAL;
END_VAR


VAR_OUTPUT
	nextGear : REAL;
END_VAR


FUZZIFY rpm
	TERM nextGear_rpm_29_0 := (7900, 0) (8000, 1);
	TERM nextGear_rpm_9_1 := (7900, 1) (8000, 0);
	TERM nextGear_rpm_17_0 := (3000, 0) (8000, 1);
	TERM nextGear_rpm_28_0 := (3500, 0) (3600, 1);
	TERM nextGear_rpm_24_1 := (3500, 0) (3600, 1);
	TERM nextGear_rpm_14_1 := (7900, 1) (8000, 0);
	TERM nextGear_rpm_21_0 := (3500, 1) (3600, 0);
	TERM nextGear_rpm_22_0 := (3000, 0) (8000, 1);
	TERM nextGear_rpm_10_0 := (6900, 0) (7000, 1);
	TERM nextGear_rpm_25_0 := (7900, 0) (8000, 1);
	TERM nextGear_rpm_20_0 := (7900, 0) (8000, 1);
	TERM nextGear_rpm_12_0 := (2500, 0) (8000, 1);
	TERM nextGear_rpm_26_0 := (3500, 1) (3600, 0);
	TERM nextGear_rpm_4_0 := (2500, 1) (2600, 0);
	TERM nextGear_rpm_16_0 := (3000, 1) (3100, 0);
	TERM nextGear_rpm_27_0 := (3500, 0) (8000, 1);
	TERM nextGear_rpm_2_0 := (6900, 1) (7000, 0);
	TERM nextGear_rpm_19_0 := (7900, 1) (8000, 0);
	TERM nextGear_rpm_24_0 := (7900, 1) (8000, 0);
	TERM nextGear_rpm_19_1 := (3000, 0) (3100, 1);
	TERM nextGear_rpm_11_0 := (3000, 1) (3100, 0);
	TERM nextGear_rpm_9_0 := (2500, 0) (2600, 1);
	TERM nextGear_rpm_15_0 := (7900, 0) (8000, 1);
	TERM nextGear_rpm_14_0 := (3000, 0) (3100, 1);
END_FUZZIFY

FUZZIFY speed
	TERM nextGear_speed_7_0 := (0, 1) (5, 0);
	TERM nextGear_speed_22_1 := (145, 1) (150, 0);
	TERM nextGear_speed_13_0 := (-5, 0) (0, 1);
	TERM nextGear_speed_17_1 := (60, 0) (65, 1);
	TERM nextGear_speed_8_1 := (60, 1) (65, 0);
	TERM nextGear_speed_28_0 := (170, 0) (175, 1);
	TERM nextGear_speed_27_0 := (140, 0) (145, 1);
	TERM nextGear_speed_2_0 := (0, 0) (5, 1);
	TERM nextGear_speed_27_1 := (175, 1) (180, 0);
	TERM nextGear_speed_29_0 := (175, 0) (180, 1);
	TERM nextGear_speed_6_0 := (0, 0) (15, 1);
	TERM nextGear_speed_14_0 := (60, 0) (65, 1);
	TERM nextGear_speed_19_0 := (100, 0) (105, 1);
	TERM nextGear_speed_17_0 := (105, 1) (110, 0);
	TERM nextGear_speed_7_1 := (-5, 0) (0, 1);
	TERM nextGear_speed_11_0 := (-5, 0) (65, 1);
	TERM nextGear_speed_8_0 := (-5, 0) (0, 1);
	TERM nextGear_speed_4_0 := (0, 0) (5, 1);
	TERM nextGear_speed_24_0 := (140, 0) (145, 1);
	TERM nextGear_speed_18_0 := (-5, 0) (0, 1);
	TERM nextGear_speed_16_0 := (-5, 0) (105, 1);
	TERM nextGear_speed_15_0 := (65, 0) (70, 1);
	TERM nextGear_speed_12_1 := (10, 0) (15, 1);
	TERM nextGear_speed_20_0 := (105, 0) (110, 1);
	TERM nextGear_speed_9_0 := (10, 0) (15, 1);
	TERM nextGear_speed_5_1 := (10, 1) (15, 0);
	TERM nextGear_speed_3_0 := (0, 0) (5, 1);
	TERM nextGear_speed_1_0 := (0, 1) (5, 0);
	TERM nextGear_speed_12_0 := (65, 1) (70, 0);
	TERM nextGear_speed_13_1 := (100, 1) (105, 0);
	TERM nextGear_speed_5_0 := (-5, 0) (0, 1);
	TERM nextGear_speed_22_0 := (100, 0) (105, 1);
	TERM nextGear_speed_21_0 := (-5, 0) (145, 1);
	TERM nextGear_speed_26_0 := (-5, 0) (175, 1);
	TERM nextGear_speed_0_0 := (-5, 1) (0, 0);
	TERM nextGear_speed_23_0 := (-5, 0) (0, 1);
	TERM nextGear_speed_6_1 := (15, 1) (20, 0);
	TERM nextGear_speed_10_0 := (15, 0) (20, 1);
	TERM nextGear_speed_18_1 := (140, 1) (145, 0);
	TERM nextGear_speed_23_1 := (170, 1) (175, 0);
	TERM nextGear_speed_25_0 := (145, 0) (150, 1);
END_FUZZIFY

FUZZIFY gear
	TERM nextGear_gear_5_1 := (0, 0) (1, 1);
	TERM nextGear_gear_13_1 := (4, 1) (5, 0);
	TERM nextGear_gear_15_1 := (2, 1) (3, 0);
	TERM nextGear_gear_11_1 := (3, 1) (4, 0);
	TERM nextGear_gear_27_1 := (5, 1) (6, 0);
	TERM nextGear_gear_12_1 := (1, 0) (2, 1);
	TERM nextGear_gear_25_0 := (3, 0) (4, 1);
	TERM nextGear_gear_11_0 := (2, 0) (3, 1);
	TERM nextGear_gear_18_1 := (5, 1) (6, 0);
	TERM nextGear_gear_5_0 := (2, 1) (3, 0);
	TERM nextGear_gear_21_1 := (5, 1) (6, 0);
	TERM nextGear_gear_16_0 := (3, 0) (4, 1);
	TERM nextGear_gear_20_1 := (3, 1) (4, 0);
	TERM nextGear_gear_8_0 := (3, 1) (4, 0);
	TERM nextGear_gear_12_0 := (2, 1) (3, 0);
	TERM nextGear_gear_26_0 := (5, 0) (6, 1);
	TERM nextGear_gear_23_0 := (5, 0) (6, 1);
	TERM nextGear_gear_10_1 := (0, 0) (1, 1);
	TERM nextGear_gear_4_0 := (2, 1) (3, 0);
	TERM nextGear_gear_29_0 := (4, 0) (5, 1);
	TERM nextGear_gear_3_0 := (0, 1) (1, 0);
	TERM nextGear_gear_24_1 := (5, 1) (6, 0);
	TERM nextGear_gear_8_1 := (2, 0) (3, 1);
	TERM nextGear_gear_7_1 := (-1, 0) (0, 1);
	TERM nextGear_gear_17_1 := (3, 1) (4, 0);
	TERM nextGear_gear_14_0 := (2, 0) (3, 1);
	TERM nextGear_gear_13_0 := (3, 0) (4, 1);
	TERM nextGear_gear_1_0 := (-1, 1) (0, 0);
	TERM nextGear_gear_7_0 := (0, 1) (1, 0);
	TERM nextGear_gear_2_0 := (1, 1) (2, 0);
	TERM nextGear_gear_19_0 := (3, 0) (4, 1);
	TERM nextGear_gear_25_1 := (4, 1) (5, 0);
	TERM nextGear_gear_16_1 := (4, 1) (5, 0);
	TERM nextGear_gear_9_1 := (1, 0) (2, 1);
	TERM nextGear_gear_6_0 := (1, 1) (2, 0);
	TERM nextGear_gear_17_0 := (2, 0) (3, 1);
	TERM nextGear_gear_27_0 := (4, 0) (5, 1);
	TERM nextGear_gear_9_0 := (2, 1) (3, 0);
	TERM nextGear_gear_19_1 := (4, 1) (5, 0);
	TERM nextGear_gear_15_0 := (1, 0) (2, 1);
	TERM nextGear_gear_28_0 := (5, 0) (6, 1);
	TERM nextGear_gear_18_0 := (4, 0) (5, 1);
	TERM nextGear_gear_22_1 := (4, 1) (5, 0);
	TERM nextGear_gear_22_0 := (3, 0) (4, 1);
	TERM nextGear_gear_24_0 := (4, 0) (5, 1);
	TERM nextGear_gear_14_1 := (3, 1) (4, 0);
	TERM nextGear_gear_21_0 := (4, 0) (5, 1);
	TERM nextGear_gear_20_0 := (2, 0) (3, 1);
	TERM nextGear_gear_10_0 := (1, 1) (2, 0);
END_FUZZIFY


DEFUZZIFY nextGear
	TERM r := -1;
	TERM n := 0;
	TERM g1 := 1;
	TERM g2 := 2;
	TERM g3 := 3;
	TERM g4 := 4;
	TERM g5 := 5;
	TERM g6 := 6;

	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : PROD;
	ACT : MIN;
	ACCU : MAX;

	RULE 0 : IF speed IS nextGear_speed_0_0 THEN nextGear IS r WITH 1.0;
	RULE 1 : IF speed IS nextGear_speed_1_0 AND gear IS nextGear_gear_1_0 THEN nextGear IS r WITH 1.0;
	RULE 2 : IF gear IS nextGear_gear_2_0 AND speed IS nextGear_speed_2_0 AND rpm IS nextGear_rpm_2_0 THEN nextGear IS g1 WITH 1.0;
	RULE 3 : IF gear IS nextGear_gear_3_0 AND speed IS nextGear_speed_3_0 THEN nextGear IS g1 WITH 1.0;
	RULE 4 : IF gear IS nextGear_gear_4_0 AND rpm IS nextGear_rpm_4_0 AND speed IS nextGear_speed_4_0 THEN nextGear IS g1 WITH 1.0;
	RULE 5 : IF gear IS nextGear_gear_5_0 AND speed IS nextGear_speed_5_0 AND speed IS nextGear_speed_5_1 AND gear IS nextGear_gear_5_1 THEN nextGear IS g1 WITH 1.0;
	RULE 6 : IF gear IS nextGear_gear_6_0 AND speed IS nextGear_speed_6_0 AND speed IS nextGear_speed_6_1 THEN nextGear IS g1 WITH 1.0;
	RULE 7 : IF speed IS nextGear_speed_7_0 AND speed IS nextGear_speed_7_1 AND gear IS nextGear_gear_7_0 AND gear IS nextGear_gear_7_1 THEN nextGear IS n WITH 0.99;
	RULE 8 : IF gear IS nextGear_gear_8_0 AND gear IS nextGear_gear_8_1 AND speed IS nextGear_speed_8_0 AND speed IS nextGear_speed_8_1 THEN nextGear IS g2 WITH 1.0;
	RULE 9 : IF gear IS nextGear_gear_9_0 AND gear IS nextGear_gear_9_1 AND speed IS nextGear_speed_9_0 AND rpm IS nextGear_rpm_9_0 AND rpm IS nextGear_rpm_9_1 THEN nextGear IS g2 WITH 1.0;
	RULE 10 : IF gear IS nextGear_gear_10_0 AND gear IS nextGear_gear_10_1 AND rpm IS nextGear_rpm_10_0 AND speed IS nextGear_speed_10_0 THEN nextGear IS g2 WITH 1.0;
	RULE 11 : IF rpm IS nextGear_rpm_11_0 AND gear IS nextGear_gear_11_0 AND gear IS nextGear_gear_11_1 AND speed IS nextGear_speed_11_0 THEN nextGear IS g2 WITH 1.0;
	RULE 12 : IF rpm IS nextGear_rpm_12_0 AND speed IS nextGear_speed_12_0 AND speed IS nextGear_speed_12_1 AND gear IS nextGear_gear_12_0 AND gear IS nextGear_gear_12_1 THEN nextGear IS g2 WITH 1.0;
	RULE 13 : IF gear IS nextGear_gear_13_0 AND gear IS nextGear_gear_13_1 AND speed IS nextGear_speed_13_0 AND speed IS nextGear_speed_13_1 THEN nextGear IS g3 WITH 1.0;
	RULE 14 : IF gear IS nextGear_gear_14_0 AND gear IS nextGear_gear_14_1 AND speed IS nextGear_speed_14_0 AND rpm IS nextGear_rpm_14_0 AND rpm IS nextGear_rpm_14_1 THEN nextGear IS g3 WITH 1.0;
	RULE 15 : IF gear IS nextGear_gear_15_0 AND gear IS nextGear_gear_15_1 AND speed IS nextGear_speed_15_0 AND rpm IS nextGear_rpm_15_0 THEN nextGear IS g3 WITH 1.0;
	RULE 16 : IF rpm IS nextGear_rpm_16_0 AND gear IS nextGear_gear_16_0 AND gear IS nextGear_gear_16_1 AND speed IS nextGear_speed_16_0 THEN nextGear IS g3 WITH 1.0;
	RULE 17 : IF rpm IS nextGear_rpm_17_0 AND speed IS nextGear_speed_17_0 AND speed IS nextGear_speed_17_1 AND gear IS nextGear_gear_17_0 AND gear IS nextGear_gear_17_1 THEN nextGear IS g3 WITH 1.0;
	RULE 18 : IF gear IS nextGear_gear_18_0 AND gear IS nextGear_gear_18_1 AND speed IS nextGear_speed_18_0 AND speed IS nextGear_speed_18_1 THEN nextGear IS g4 WITH 1.0;
	RULE 19 : IF gear IS nextGear_gear_19_0 AND speed IS nextGear_speed_19_0 AND gear IS nextGear_gear_19_1 AND rpm IS nextGear_rpm_19_0 AND rpm IS nextGear_rpm_19_1 THEN nextGear IS g4 WITH 1.0;
	RULE 20 : IF gear IS nextGear_gear_20_0 AND speed IS nextGear_speed_20_0 AND gear IS nextGear_gear_20_1 AND rpm IS nextGear_rpm_20_0 THEN nextGear IS g4 WITH 1.0;
	RULE 21 : IF gear IS nextGear_gear_21_0 AND rpm IS nextGear_rpm_21_0 AND speed IS nextGear_speed_21_0 AND gear IS nextGear_gear_21_1 THEN nextGear IS g4 WITH 1.0;
	RULE 22 : IF rpm IS nextGear_rpm_22_0 AND gear IS nextGear_gear_22_0 AND gear IS nextGear_gear_22_1 AND speed IS nextGear_speed_22_0 AND speed IS nextGear_speed_22_1 THEN nextGear IS g4 WITH 1.0;
	RULE 23 : IF gear IS nextGear_gear_23_0 AND speed IS nextGear_speed_23_0 AND speed IS nextGear_speed_23_1 THEN nextGear IS g5 WITH 1.0;
	RULE 24 : IF gear IS nextGear_gear_24_0 AND speed IS nextGear_speed_24_0 AND rpm IS nextGear_rpm_24_0 AND gear IS nextGear_gear_24_1 AND rpm IS nextGear_rpm_24_1 THEN nextGear IS g5 WITH 1.0;
	RULE 25 : IF gear IS nextGear_gear_25_0 AND speed IS nextGear_speed_25_0 AND rpm IS nextGear_rpm_25_0 AND gear IS nextGear_gear_25_1 THEN nextGear IS g5 WITH 1.0;
	RULE 26 : IF gear IS nextGear_gear_26_0 AND rpm IS nextGear_rpm_26_0 AND speed IS nextGear_speed_26_0 THEN nextGear IS g5 WITH 1.0;
	RULE 27 : IF gear IS nextGear_gear_27_0 AND rpm IS nextGear_rpm_27_0 AND speed IS nextGear_speed_27_0 AND speed IS nextGear_speed_27_1 AND gear IS nextGear_gear_27_1 THEN nextGear IS g5 WITH 1.0;
	RULE 28 : IF gear IS nextGear_gear_28_0 AND speed IS nextGear_speed_28_0 AND rpm IS nextGear_rpm_28_0 THEN nextGear IS g6 WITH 1.0;
	RULE 29 : IF rpm IS nextGear_rpm_29_0 AND gear IS nextGear_gear_29_0 AND speed IS nextGear_speed_29_0 THEN nextGear IS g6 WITH 1.0;
END_RULEBLOCK
END_FUNCTION_BLOCK