FUNCTION_BLOCK fb

VAR_INPUT
	leftWall30 : REAL;
	rightWall10 : REAL;
	leftWall0 : REAL;
	rightWall0 : REAL;
	rightWall30 : REAL;
	racingLine20 : REAL;
	rightWall25 : REAL;
	leftWall15 : REAL;
	racingLine5 : REAL;
	leftWall10 : REAL;
	racingLine0 : REAL;
	rightWall15 : REAL;
	racingLine25 : REAL;
	rightWall5 : REAL;
	racingLine30 : REAL;
	racingLine15 : REAL;
	leftWall5 : REAL;
	leftWall20 : REAL;
	leftWall25 : REAL;
	rightWall20 : REAL;
	racingLine10 : REAL;
END_VAR


VAR_OUTPUT
	inputSteering : REAL;
END_VAR


FUZZIFY leftWall25
	TERM inputSteering_leftWall25_14_0 := (-16.8409, 0) (-16.8333, 1);
	TERM inputSteering_leftWall25_15_0 := (-8.9332, 1) (-8.932, 0);
	TERM inputSteering_leftWall25_19_0 := (-13.7032, 0) (-13.6907, 1);
END_FUZZIFY

FUZZIFY leftWall30
	TERM inputSteering_leftWall30_13_0 := (-10.8561, 1) (-10.7827, 0);
	TERM inputSteering_leftWall30_2_0 := (-16.038, 0) (8.7504, 1);
	TERM inputSteering_leftWall30_4_0 := (3.7664, 1) (4.4761, 0);
	TERM inputSteering_leftWall30_16_0 := (-10.8725, 1) (-10.8724, 0);
	TERM inputSteering_leftWall30_6_0 := (6.692, 1) (6.6937, 0);
	TERM inputSteering_leftWall30_14_0 := (-10.8725, 1) (-9.4792, 0);
	TERM inputSteering_leftWall30_19_0 := (-10.8561, 1) (-10.8558, 0);
END_FUZZIFY

FUZZIFY rightWall10
	TERM inputSteering_rightWall10_20_0 := (12.4501, 1) (12.4529, 0);
	TERM inputSteering_rightWall10_17_0 := (5.7455, 1) (5.7541, 0);
	TERM inputSteering_rightWall10_21_0 := (1.0224, 1) (1.0225, 0);
END_FUZZIFY

FUZZIFY rightWall0
	TERM inputSteering_rightWall0_20_0 := (8.6322, 0) (9.0391, 1);
	TERM inputSteering_rightWall0_4_0 := (7.0578, 1) (7.0603, 0);
	TERM inputSteering_rightWall0_11_0 := (11.2791, 0) (11.2793, 1);
	TERM inputSteering_rightWall0_16_0 := (8.1595, 0) (8.168, 1);
	TERM inputSteering_rightWall0_15_0 := (7.7915, 0) (7.8174, 1);
END_FUZZIFY

FUZZIFY leftWall0
	TERM inputSteering_leftWall0_13_0 := (-3.2409, 0) (-3.2405, 1);
	TERM inputSteering_leftWall0_22_0 := (-7.8337, 0) (-7.8336, 1);
	TERM inputSteering_leftWall0_16_0 := (-4.443, 1) (-4.4423, 0);
END_FUZZIFY

FUZZIFY rightWall30
	TERM inputSteering_rightWall30_20_1 := (-2.2109, 0) (-2.1469, 1);
	TERM inputSteering_rightWall30_15_0 := (-3.3761, 0) (-3.2058, 1);
	TERM inputSteering_rightWall30_20_0 := (3.9801, 1) (4.3263, 0);
	TERM inputSteering_rightWall30_22_0 := (-8.0581, 1) (-7.3879, 0);
	TERM inputSteering_rightWall30_8_0 := (16.4507, 1) (16.4634, 0);
	TERM inputSteering_rightWall30_19_0 := (-1.5724, 1) (-1.5719, 0);
	TERM inputSteering_rightWall30_18_0 := (3.6862, 1) (3.6892, 0);
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_4_0 := (4.5588, 0) (4.5612, 1);
	TERM inputSteering_racingLine20_10_0 := (-7.2664, 1) (-7.1541, 0);
	TERM inputSteering_racingLine20_17_0 := (-4.57, 1) (-4.5663, 0);
	TERM inputSteering_racingLine20_9_0 := (-7.2664, 1) (-7.1163, 0);
	TERM inputSteering_racingLine20_22_0 := (-0.8228, 1) (-0.8224, 0);
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_22_1 := (-2.7291, 0) (-2.728, 1);
	TERM inputSteering_racingLine10_14_0 := (-1.2624, 1) (-1.2614, 0);
	TERM inputSteering_racingLine10_22_0 := (-1.3562, 1) (-1.321, 0);
	TERM inputSteering_racingLine10_13_0 := (-1.5942, 1) (-1.5929, 0);
	TERM inputSteering_racingLine10_10_0 := (-2.7919, 1) (-2.7918, 0);
	TERM inputSteering_racingLine10_9_0 := (-3.1754, 1) (-3.1749, 0);
	TERM inputSteering_racingLine10_2_0 := (1.6627, 1) (1.6628, 0);
	TERM inputSteering_racingLine10_16_0 := (-0.6465, 1) (-0.6378, 0);
	TERM inputSteering_racingLine10_19_0 := (-0.6406, 1) (-0.639, 0);
	TERM inputSteering_racingLine10_18_0 := (-1.8257, 1) (-1.8254, 0);
END_FUZZIFY

FUZZIFY racingLine0
	TERM inputSteering_racingLine0_7_0 := (0.1873, 1) (4.1858, 0);
	TERM inputSteering_racingLine0_17_0 := (-5.4005, 0) (-0.9929, 1);
	TERM inputSteering_racingLine0_19_0 := (0.0811, 0) (0.0817, 1);
	TERM inputSteering_racingLine0_14_0 := (0.0174, 0) (0.0177, 1);
	TERM inputSteering_racingLine0_20_1 := (-0.0471, 0) (-0.0421, 1);
	TERM inputSteering_racingLine0_7_1 := (-0.5465, 0) (-0.5448, 1);
	TERM inputSteering_racingLine0_20_0 := (0.715, 1) (0.7301, 0);
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_16_0 := (-6.3607, 1) (-6.3069, 0);
	TERM inputSteering_racingLine25_19_0 := (-8.224, 0) (-8.2098, 1);
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_17_0 := (-0.6165, 1) (-0.6158, 0);
	TERM inputSteering_racingLine5_22_0 := (0.055, 1) (0.0743, 0);
END_FUZZIFY

FUZZIFY rightWall5
	TERM inputSteering_rightWall5_13_0 := (9.2202, 1) (9.2211, 0);
	TERM inputSteering_rightWall5_20_0 := (9.875, 0) (9.8797, 1);
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_21_0 := (-5.3261, 0) (-5.3238, 1);
	TERM inputSteering_racingLine30_15_0 := (-14.8332, 0) (-13.8521, 1);
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_8_0 := (1.9454, 0) (1.9586, 1);
	TERM inputSteering_racingLine15_17_0 := (-1.4553, 1) (-1.4549, 0);
	TERM inputSteering_racingLine15_11_0 := (-2.7901, 1) (-2.7871, 0);
	TERM inputSteering_racingLine15_16_0 := (-0.5543, 1) (-0.5541, 0);
	TERM inputSteering_racingLine15_5_0 := (1.9769, 0) (1.9951, 1);
	TERM inputSteering_racingLine15_21_0 := (-1.2832, 1) (-1.2494, 0);
	TERM inputSteering_racingLine15_7_0 := (2.7416, 0) (2.742, 1);
	TERM inputSteering_racingLine15_22_0 := (-1.2832, 1) (-1.2831, 0);
	TERM inputSteering_racingLine15_3_0 := (3.913, 0) (3.9131, 1);
	TERM inputSteering_racingLine15_9_0 := (-1.2832, 1) (-1.2831, 0);
	TERM inputSteering_racingLine15_18_0 := (-0.5543, 1) (-0.5541, 0);
	TERM inputSteering_racingLine15_4_0 := (2.2165, 0) (2.2455, 1);
	TERM inputSteering_racingLine15_12_0 := (-2.5461, 1) (-2.5443, 0);
	TERM inputSteering_racingLine15_0_0 := (2.6422, 1) (2.6427, 0);
	TERM inputSteering_racingLine15_14_0 := (-0.7833, 1) (-0.7832, 0);
	TERM inputSteering_racingLine15_10_0 := (-1.2832, 1) (-1.2831, 0);
	TERM inputSteering_racingLine15_15_0 := (-2.4155, 1) (-2.4153, 0);
	TERM inputSteering_racingLine15_6_0 := (3.4141, 0) (3.4145, 1);
	TERM inputSteering_racingLine15_19_0 := (-0.5543, 1) (-0.5541, 0);
	TERM inputSteering_racingLine15_20_0 := (-0.5543, 1) (-0.5528, 0);
	TERM inputSteering_racingLine15_13_0 := (-0.7833, 1) (-0.7832, 0);
	TERM inputSteering_racingLine15_1_0 := (4.3862, 1) (4.3864, 0);
END_FUZZIFY

FUZZIFY rightWall20
	TERM inputSteering_rightWall20_5_1 := (15.1468, 1) (15.1504, 0);
	TERM inputSteering_rightWall20_8_0 := (5.548, 0) (8.7206, 1);
	TERM inputSteering_rightWall20_8_1 := (10.9509, 1) (10.9623, 0);
	TERM inputSteering_rightWall20_1_0 := (8.6411, 1) (23.0248, 0);
	TERM inputSteering_rightWall20_18_0 := (7.2971, 1) (7.3079, 0);
	TERM inputSteering_rightWall20_7_0 := (12.8933, 0) (12.8939, 1);
	TERM inputSteering_rightWall20_21_0 := (2.2286, 1) (3.0938, 0);
	TERM inputSteering_rightWall20_22_0 := (-1.4654, 0) (-1.447, 1);
	TERM inputSteering_rightWall20_16_0 := (1.7024, 1) (1.7123, 0);
	TERM inputSteering_rightWall20_6_0 := (9.2586, 0) (9.2618, 1);
	TERM inputSteering_rightWall20_5_0 := (8.7205, 0) (8.7206, 1);
END_FUZZIFY

FUZZIFY leftWall5
	TERM inputSteering_leftWall5_5_0 := (-2.3694, 0) (-2.3679, 1);
	TERM inputSteering_leftWall5_22_0 := (-3.5892, 1) (-3.5666, 0);
	TERM inputSteering_leftWall5_22_1 := (-4.772, 0) (-4.7709, 1);
END_FUZZIFY

FUZZIFY leftWall10
	TERM inputSteering_leftWall10_15_0 := (-3.217, 1) (-3.2116, 0);
	TERM inputSteering_leftWall10_22_0 := (-3.0582, 1) (-3.0575, 0);
END_FUZZIFY

FUZZIFY leftWall20
	TERM inputSteering_leftWall20_12_0 := (-10.8182, 1) (-10.2086, 0);
	TERM inputSteering_leftWall20_8_0 := (-1.463, 0) (-1.4614, 1);
	TERM inputSteering_leftWall20_5_0 := (0.9293, 0) (0.9357, 1);
	TERM inputSteering_leftWall20_14_0 := (-10.4689, 1) (-10.3787, 0);
END_FUZZIFY

FUZZIFY rightWall25
	TERM inputSteering_rightWall25_18_0 := (2.5229, 0) (2.5269, 1);
END_FUZZIFY

FUZZIFY rightWall15
	TERM inputSteering_rightWall15_22_0 := (4.9706, 1) (5.0248, 0);
	TERM inputSteering_rightWall15_4_0 := (4.8929, 0) (4.8932, 1);
	TERM inputSteering_rightWall15_12_0 := (-0.5498, 1) (-0.5478, 0);
END_FUZZIFY

FUZZIFY leftWall15
	TERM inputSteering_leftWall15_20_0 := (-4.0118, 1) (-4.0092, 0);
END_FUZZIFY


DEFUZZIFY inputSteering
	TERM s0 := 0;
	TERM s_1 := -1;
	TERM s1 := 1;

	METHOD : COGS;
	DEFAULT := 999;
END_DEFUZZIFY

RULEBLOCK No1
	AND : PROD;
	ACT : MIN;
	ACCU : MAX;

	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 THEN inputSteering IS s0 WITH 0.77;
	RULE 1 : IF racingLine15 IS inputSteering_racingLine15_1_0 AND rightWall20 IS inputSteering_rightWall20_1_0 THEN inputSteering IS s0 WITH 0.75;
	RULE 2 : IF racingLine10 IS inputSteering_racingLine10_2_0 AND leftWall30 IS inputSteering_leftWall30_2_0 THEN inputSteering IS s0 WITH 0.83;
	RULE 3 : IF racingLine15 IS inputSteering_racingLine15_3_0 THEN inputSteering IS s_1 WITH 0.6;
	RULE 4 : IF racingLine15 IS inputSteering_racingLine15_4_0 AND rightWall15 IS inputSteering_rightWall15_4_0 AND rightWall0 IS inputSteering_rightWall0_4_0 AND leftWall30 IS inputSteering_leftWall30_4_0 AND racingLine20 IS inputSteering_racingLine20_4_0 THEN inputSteering IS s_1 WITH 0.57;
	RULE 5 : IF racingLine15 IS inputSteering_racingLine15_5_0 AND rightWall20 IS inputSteering_rightWall20_5_0 AND leftWall20 IS inputSteering_leftWall20_5_0 AND leftWall5 IS inputSteering_leftWall5_5_0 AND rightWall20 IS inputSteering_rightWall20_5_1 THEN inputSteering IS s_1 WITH 0.76;
	RULE 6 : IF racingLine15 IS inputSteering_racingLine15_6_0 AND rightWall20 IS inputSteering_rightWall20_6_0 AND leftWall30 IS inputSteering_leftWall30_6_0 THEN inputSteering IS s_1 WITH 0.62;
	RULE 7 : IF racingLine15 IS inputSteering_racingLine15_7_0 AND rightWall20 IS inputSteering_rightWall20_7_0 AND racingLine0 IS inputSteering_racingLine0_7_0 AND racingLine0 IS inputSteering_racingLine0_7_1 THEN inputSteering IS s_1 WITH 0.65;
	RULE 8 : IF racingLine15 IS inputSteering_racingLine15_8_0 AND rightWall20 IS inputSteering_rightWall20_8_0 AND rightWall20 IS inputSteering_rightWall20_8_1 AND leftWall20 IS inputSteering_leftWall20_8_0 AND rightWall30 IS inputSteering_rightWall30_8_0 THEN inputSteering IS s_1 WITH 0.7;
	RULE 9 : IF racingLine15 IS inputSteering_racingLine15_9_0 AND racingLine20 IS inputSteering_racingLine20_9_0 AND racingLine10 IS inputSteering_racingLine10_9_0 THEN inputSteering IS s1 WITH 0.72;
	RULE 10 : IF racingLine15 IS inputSteering_racingLine15_10_0 AND racingLine20 IS inputSteering_racingLine20_10_0 AND racingLine10 IS inputSteering_racingLine10_10_0 THEN inputSteering IS s1 WITH 0.69;
	RULE 11 : IF racingLine15 IS inputSteering_racingLine15_11_0 AND rightWall0 IS inputSteering_rightWall0_11_0 THEN inputSteering IS s1 WITH 0.64;
	RULE 12 : IF racingLine15 IS inputSteering_racingLine15_12_0 AND leftWall20 IS inputSteering_leftWall20_12_0 AND rightWall15 IS inputSteering_rightWall15_12_0 THEN inputSteering IS s1 WITH 0.7;
	RULE 13 : IF racingLine15 IS inputSteering_racingLine15_13_0 AND leftWall30 IS inputSteering_leftWall30_13_0 AND racingLine10 IS inputSteering_racingLine10_13_0 AND rightWall5 IS inputSteering_rightWall5_13_0 AND leftWall0 IS inputSteering_leftWall0_13_0 THEN inputSteering IS s1 WITH 0.68;
	RULE 14 : IF racingLine15 IS inputSteering_racingLine15_14_0 AND leftWall30 IS inputSteering_leftWall30_14_0 AND racingLine10 IS inputSteering_racingLine10_14_0 AND racingLine0 IS inputSteering_racingLine0_14_0 AND leftWall20 IS inputSteering_leftWall20_14_0 AND leftWall25 IS inputSteering_leftWall25_14_0 THEN inputSteering IS s1 WITH 0.61;
	RULE 15 : IF racingLine15 IS inputSteering_racingLine15_15_0 AND rightWall0 IS inputSteering_rightWall0_15_0 AND leftWall10 IS inputSteering_leftWall10_15_0 AND rightWall30 IS inputSteering_rightWall30_15_0 AND racingLine30 IS inputSteering_racingLine30_15_0 AND leftWall25 IS inputSteering_leftWall25_15_0 THEN inputSteering IS s1 WITH 0.65;
	RULE 16 : IF racingLine15 IS inputSteering_racingLine15_16_0 AND leftWall30 IS inputSteering_leftWall30_16_0 AND racingLine10 IS inputSteering_racingLine10_16_0 AND rightWall20 IS inputSteering_rightWall20_16_0 AND leftWall0 IS inputSteering_leftWall0_16_0 AND racingLine25 IS inputSteering_racingLine25_16_0 AND rightWall0 IS inputSteering_rightWall0_16_0 THEN inputSteering IS s1 WITH 0.78;
	RULE 17 : IF racingLine15 IS inputSteering_racingLine15_17_0 AND racingLine0 IS inputSteering_racingLine0_17_0 AND racingLine5 IS inputSteering_racingLine5_17_0 AND racingLine20 IS inputSteering_racingLine20_17_0 AND rightWall10 IS inputSteering_rightWall10_17_0 THEN inputSteering IS s1 WITH 0.64;
	RULE 18 : IF racingLine15 IS inputSteering_racingLine15_18_0 AND rightWall30 IS inputSteering_rightWall30_18_0 AND racingLine10 IS inputSteering_racingLine10_18_0 AND rightWall25 IS inputSteering_rightWall25_18_0 AND rightWall20 IS inputSteering_rightWall20_18_0 THEN inputSteering IS s1 WITH 0.6;
	RULE 19 : IF racingLine15 IS inputSteering_racingLine15_19_0 AND leftWall30 IS inputSteering_leftWall30_19_0 AND racingLine10 IS inputSteering_racingLine10_19_0 AND racingLine0 IS inputSteering_racingLine0_19_0 AND racingLine25 IS inputSteering_racingLine25_19_0 AND leftWall25 IS inputSteering_leftWall25_19_0 AND rightWall30 IS inputSteering_rightWall30_19_0 THEN inputSteering IS s1 WITH 0.55;
	RULE 20 : IF racingLine15 IS inputSteering_racingLine15_20_0 AND rightWall30 IS inputSteering_rightWall30_20_0 AND leftWall15 IS inputSteering_leftWall15_20_0 AND rightWall0 IS inputSteering_rightWall0_20_0 AND rightWall30 IS inputSteering_rightWall30_20_1 AND racingLine0 IS inputSteering_racingLine0_20_0 AND racingLine0 IS inputSteering_racingLine0_20_1 AND rightWall5 IS inputSteering_rightWall5_20_0 AND rightWall10 IS inputSteering_rightWall10_20_0 THEN inputSteering IS s1 WITH 0.59;
	RULE 21 : IF racingLine15 IS inputSteering_racingLine15_21_0 AND rightWall20 IS inputSteering_rightWall20_21_0 AND racingLine30 IS inputSteering_racingLine30_21_0 AND rightWall10 IS inputSteering_rightWall10_21_0 THEN inputSteering IS s1 WITH 0.7;
	RULE 22 : IF racingLine20 IS inputSteering_racingLine20_22_0 AND racingLine15 IS inputSteering_racingLine15_22_0 AND leftWall0 IS inputSteering_leftWall0_22_0 AND leftWall10 IS inputSteering_leftWall10_22_0 AND racingLine10 IS inputSteering_racingLine10_22_0 AND rightWall20 IS inputSteering_rightWall20_22_0 AND rightWall15 IS inputSteering_rightWall15_22_0 AND rightWall30 IS inputSteering_rightWall30_22_0 AND leftWall5 IS inputSteering_leftWall5_22_0 AND racingLine5 IS inputSteering_racingLine5_22_0 AND leftWall5 IS inputSteering_leftWall5_22_1 AND racingLine10 IS inputSteering_racingLine10_22_1 THEN inputSteering IS s1 WITH 0.93;
END_RULEBLOCK

END_FUNCTION_BLOCK