FUNCTION_BLOCK fb

VAR_INPUT
	rpm : REAL;
	speed : REAL;
END_VAR


VAR_OUTPUT
	gear : REAL;
END_VAR


FUZZIFY rpm
	TERM gear_rpm_7_0 := (1049.03, 1) (1401.3, 0);
	TERM gear_rpm_22_0 := (4503.02, 1) (5038.25, 0);
	TERM gear_rpm_31_0 := (5264.87, 1) (5387.66, 0);
	TERM gear_rpm_15_1 := (7233.56, 1) (7238.88, 0);
	TERM gear_rpm_24_0 := (7162.4, 0) (7238.88, 1);
	TERM gear_rpm_10_0 := (6087.88, 1) (6127.77, 0);
	TERM gear_rpm_10_1 := (5508.19, 0) (5684.84, 1);
	TERM gear_rpm_15_0 := (5753.52, 0) (5762.07, 1);
	TERM gear_rpm_22_1 := (3984.5, 0) (3989.22, 1);
	TERM gear_rpm_29_0 := (3230.76, 1) (3494.25, 0);
	TERM gear_rpm_27_0 := (2234.8, 0) (2236.75, 1);
	TERM gear_rpm_21_0 := (5675.71, 1) (5753.52, 0);
	TERM gear_rpm_36_1 := (5696.69, 0) (6276.1, 1);
	TERM gear_rpm_26_0 := (6562.18, 1) (6581.55, 0);
	TERM gear_rpm_32_0 := (7469.19, 1) (7475.54, 0);
	TERM gear_rpm_30_0 := (6264.85, 1) (6268.9, 0);
	TERM gear_rpm_37_1 := (6137.24, 0) (6276.1, 1);
	TERM gear_rpm_13_0 := (5857.72, 0) (5882.96, 1);
	TERM gear_rpm_29_1 := (2947.67, 0) (3197.48, 1);
	TERM gear_rpm_35_0 := (3906.38, 1) (3989.22, 0);
	TERM gear_rpm_9_0 := (6634.9, 0) (7170.89, 1);
	TERM gear_rpm_36_0 := (6804.63, 1) (7128.68, 0);
	TERM gear_rpm_34_0 := (4441.69, 1) (4444.94, 0);
	TERM gear_rpm_12_0 := (7385.61, 0) (7518.25, 1);
	TERM gear_rpm_17_1 := (7081.39, 1) (7518.25, 0);
	TERM gear_rpm_7_1 := (942.478, 0) (956.343, 1);
	TERM gear_rpm_19_0 := (6445.41, 0) (6446.87, 1);
	TERM gear_rpm_6_0 := (5640.93, 1) (5684.84, 0);
	TERM gear_rpm_8_1 := (3906.38, 0) (3933.83, 1);
	TERM gear_rpm_27_1 := (2289.69, 1) (2292.9, 0);
	TERM gear_rpm_13_1 := (6235.02, 1) (6276.84, 0);
	TERM gear_rpm_8_0 := (7207.73, 1) (7453.08, 0);
	TERM gear_rpm_2_0 := (4806.9, 1) (4809.84, 0);
	TERM gear_rpm_25_0 := (7828.57, 0) (7922.67, 1);
	TERM gear_rpm_14_0 := (2621.28, 1) (2762.79, 0);
	TERM gear_rpm_17_0 := (6569.44, 0) (6792.72, 1);
	TERM gear_rpm_23_0 := (6093.66, 0) (6099, 1);
	TERM gear_rpm_21_1 := (4503.46, 0) (4514.64, 1);
	TERM gear_rpm_16_0 := (6763.66, 0) (7251.42, 1);
	TERM gear_rpm_11_0 := (4527.37, 1) (5832.55, 0);
	TERM gear_rpm_37_0 := (6634.9, 1) (7271.76, 0);
	TERM gear_rpm_1_0 := (5274.67, 1) (5882.96, 0);
	TERM gear_rpm_6_1 := (3813.74, 0) (3906.49, 1);
	TERM gear_rpm_28_1 := (6376.22, 1) (6578.01, 0);
	TERM gear_rpm_4_0 := (7007.64, 0) (7014.48, 1);
	TERM gear_rpm_18_0 := (5255.43, 0) (5605.28, 1);
	TERM gear_rpm_26_1 := (5923.7, 0) (5930.74, 1);
	TERM gear_rpm_20_1 := (5202.96, 0) (5204.56, 1);
	TERM gear_rpm_28_0 := (6206.57, 0) (6213.38, 1);
	TERM gear_rpm_20_0 := (6128.62, 1) (6606.72, 0);
	TERM gear_rpm_39_0 := (942.478, 1) (956.343, 0);
END_FUZZIFY

FUZZIFY speed
	TERM gear_speed_1_1 := (0, 0) (0.0881, 1);
	TERM gear_speed_5_1 := (38.1196, 0) (38.1392, 1);
	TERM gear_speed_37_1 := (94.9031, 0) (94.9844, 1);
	TERM gear_speed_20_0 := (139.697, 1) (144.494, 0);
	TERM gear_speed_13_1 := (0, 0) (0.3394, 1);
	TERM gear_speed_3_0 := (-0.0591, 1) (36.7589, 0);
	TERM gear_speed_34_0 := (103.711, 0) (103.821, 1);
	TERM gear_speed_15_0 := (132.368, 1) (132.468, 0);
	TERM gear_speed_21_1 := (105.474, 0) (105.601, 1);
	TERM gear_speed_3_1 := (-1.122, 0) (-1.0692, 1);
	TERM gear_speed_10_1 := (25.2423, 0) (25.3051, 1);
	TERM gear_speed_5_0 := (44.3149, 1) (47.9578, 0);
	TERM gear_speed_40_1 := (-0.8438, 0) (-0.8392, 1);
	TERM gear_speed_37_0 := (110.705, 1) (110.734, 0);
	TERM gear_speed_35_0 := (55.666, 0) (58.6797, 1);
	TERM gear_speed_16_1 := (129.641, 0) (130.295, 1);
	TERM gear_speed_28_0 := (12.9856, 1) (22.2352, 0);
	TERM gear_speed_7_0 := (37.6077, 1) (37.662, 0);
	TERM gear_speed_18_0 := (105.474, 1) (117.999, 0);
	TERM gear_speed_6_1 := (0, 0) (33.8055, 1);
	TERM gear_speed_8_1 := (45.361, 0) (48.654, 1);
	TERM gear_speed_9_1 := (54.0333, 0) (93.7118, 1);
	TERM gear_speed_20_1 := (127.19, 0) (127.215, 1);
	TERM gear_speed_6_0 := (37.6077, 1) (37.814, 0);
	TERM gear_speed_29_0 := (37.5565, 0) (43.0326, 1);
	TERM gear_speed_12_0 := (38.1196, 1) (43.4943, 0);
	TERM gear_speed_39_0 := (-0.9065, 1) (-0.9041, 0);
	TERM gear_speed_24_1 := (128.584, 1) (129.658, 0);
	TERM gear_speed_38_0 := (-7.8582, 1) (-7.6028, 0);
	TERM gear_speed_14_0 := (37.9999, 1) (62.0646, 0);
	TERM gear_speed_32_0 := (179.393, 0) (179.555, 1);
	TERM gear_speed_28_1 := (-52.9872, 0) (-4.3111, 1);
	TERM gear_speed_17_0 := (38.0199, 1) (40.4546, 0);
	TERM gear_speed_33_0 := (187.564, 0) (215.007, 1);
	TERM gear_speed_36_0 := (134.183, 1) (134.254, 0);
	TERM gear_speed_2_0 := (33.3253, 1) (33.4281, 0);
	TERM gear_speed_31_0 := (124.761, 0) (126.746, 1);
	TERM gear_speed_19_1 := (185.266, 1) (185.368, 0);
	TERM gear_speed_22_1 := (87.1415, 0) (93.5395, 1);
	TERM gear_speed_25_0 := (146.34, 0) (185.505, 1);
	TERM gear_speed_19_0 := (146.34, 0) (150.332, 1);
	TERM gear_speed_2_1 := (0, 0) (22.1296, 1);
	TERM gear_speed_4_1 := (21.6535, 0) (22.1296, 1);
	TERM gear_speed_23_0 := (156.832, 1) (174.431, 0);
	TERM gear_speed_0_0 := (0, 1) (0.0881, 0);
	TERM gear_speed_8_0 := (93.5136, 1) (93.5395, 0);
	TERM gear_speed_16_0 := (146.34, 1) (150.427, 0);
	TERM gear_speed_1_0 := (24.8449, 1) (25.0176, 0);
	TERM gear_speed_21_0 := (127.611, 1) (129.01, 0);
	TERM gear_speed_15_1 := (101.887, 0) (103.891, 1);
	TERM gear_speed_30_0 := (146.439, 0) (148.805, 1);
	TERM gear_speed_14_1 := (23.2817, 0) (25.3051, 1);
	TERM gear_speed_13_0 := (37.9999, 1) (38.4975, 0);
	TERM gear_speed_17_1 := (25.3931, 0) (28.3193, 1);
	TERM gear_speed_36_1 := (129.292, 0) (129.641, 1);
	TERM gear_speed_22_0 := (105.33, 1) (114.591, 0);
	TERM gear_speed_26_0 := (123.476, 1) (169.9, 0);
	TERM gear_speed_11_1 := (35.2703, 0) (35.2972, 1);
	TERM gear_speed_11_0 := (51.8437, 1) (74.9442, 0);
	TERM gear_speed_23_1 := (145.669, 0) (145.825, 1);
	TERM gear_speed_24_0 := (105.58, 0) (115.548, 1);
	TERM gear_speed_10_0 := (51.8437, 1) (103.967, 0);
	TERM gear_speed_4_0 := (54.0333, 1) (91.8891, 0);
	TERM gear_speed_12_1 := (34.1246, 0) (35.195, 1);
	TERM gear_speed_9_0 := (105.58, 1) (115.548, 0);
	TERM gear_speed_26_1 := (119.296, 0) (119.829, 1);
	TERM gear_speed_27_0 := (14.2068, 1) (18.1209, 0);
	TERM gear_speed_0_1 := (-0.0591, 0) (0, 1);
	TERM gear_speed_40_0 := (-0.82, 1) (-0.8172, 0);
	TERM gear_speed_18_1 := (104.915, 0) (105.039, 1);
END_FUZZIFY


DEFUZZIFY gear
	TERM n := 1;
	TERM one := 1;
	TERM two := 2;
	TERM three := 3;
	TERM four := 4;
	TERM five := 5;
	TERM r := -1;

	METHOD : COGS;
	DEFAULT := 1;
END_DEFUZZIFY

RULEBLOCK No1
	AND : PROD;
	ACT : MIN;
	ACCU : MAX;

	RULE 0 : IF speed IS gear_speed_0_0 AND speed IS gear_speed_0_1 THEN gear IS n WITH 0.85;
	RULE 1 : IF speed IS gear_speed_1_0 AND speed IS gear_speed_1_1 AND rpm IS gear_rpm_1_0 THEN gear IS one WITH 0.96;
	RULE 2 : IF speed IS gear_speed_2_0 AND speed IS gear_speed_2_1 AND rpm IS gear_rpm_2_0 THEN gear IS one WITH 0.93;
	RULE 3 : IF speed IS gear_speed_3_0 AND speed IS gear_speed_3_1 THEN gear IS one WITH 0.72;
	RULE 4 : IF speed IS gear_speed_4_0 AND speed IS gear_speed_4_1 AND rpm IS gear_rpm_4_0 THEN gear IS one WITH 0.81;
	RULE 5 : IF speed IS gear_speed_5_0 AND speed IS gear_speed_5_1 THEN gear IS one WITH 0.9;
	RULE 6 : IF speed IS gear_speed_6_0 AND speed IS gear_speed_6_1 AND rpm IS gear_rpm_6_0 AND rpm IS gear_rpm_6_1 THEN gear IS one WITH 0.83;
	RULE 7 : IF speed IS gear_speed_7_0 AND rpm IS gear_rpm_7_0 AND rpm IS gear_rpm_7_1 THEN gear IS one WITH 0.76;
	RULE 8 : IF speed IS gear_speed_8_0 AND speed IS gear_speed_8_1 AND rpm IS gear_rpm_8_0 AND rpm IS gear_rpm_8_1 THEN gear IS two WITH 0.97;
	RULE 9 : IF speed IS gear_speed_9_0 AND rpm IS gear_rpm_9_0 AND speed IS gear_speed_9_1 THEN gear IS two WITH 0.97;
	RULE 10 : IF speed IS gear_speed_10_0 AND speed IS gear_speed_10_1 AND rpm IS gear_rpm_10_0 AND rpm IS gear_rpm_10_1 THEN gear IS two WITH 0.84;
	RULE 11 : IF speed IS gear_speed_11_0 AND speed IS gear_speed_11_1 AND rpm IS gear_rpm_11_0 THEN gear IS two WITH 0.82;
	RULE 12 : IF speed IS gear_speed_12_0 AND speed IS gear_speed_12_1 AND rpm IS gear_rpm_12_0 THEN gear IS two WITH 0.77;
	RULE 13 : IF speed IS gear_speed_13_0 AND rpm IS gear_rpm_13_0 AND rpm IS gear_rpm_13_1 AND speed IS gear_speed_13_1 THEN gear IS two WITH 0.88;
	RULE 14 : IF speed IS gear_speed_14_0 AND speed IS gear_speed_14_1 AND rpm IS gear_rpm_14_0 THEN gear IS two WITH 0.56;
	RULE 15 : IF rpm IS gear_rpm_15_0 AND speed IS gear_speed_15_0 AND speed IS gear_speed_15_1 AND rpm IS gear_rpm_15_1 THEN gear IS three WITH 0.9;
	RULE 16 : IF rpm IS gear_rpm_16_0 AND speed IS gear_speed_16_0 AND speed IS gear_speed_16_1 THEN gear IS three WITH 0.97;
	RULE 17 : IF speed IS gear_speed_17_0 AND speed IS gear_speed_17_1 AND rpm IS gear_rpm_17_0 AND rpm IS gear_rpm_17_1 THEN gear IS three WITH 0.87;
	RULE 18 : IF speed IS gear_speed_18_0 AND speed IS gear_speed_18_1 AND rpm IS gear_rpm_18_0 THEN gear IS three WITH 0.9;
	RULE 19 : IF rpm IS gear_rpm_19_0 AND speed IS gear_speed_19_0 AND speed IS gear_speed_19_1 THEN gear IS four WITH 1.0;
	RULE 20 : IF speed IS gear_speed_20_0 AND speed IS gear_speed_20_1 AND rpm IS gear_rpm_20_0 AND rpm IS gear_rpm_20_1 THEN gear IS four WITH 0.98;
	RULE 21 : IF speed IS gear_speed_21_0 AND speed IS gear_speed_21_1 AND rpm IS gear_rpm_21_0 AND rpm IS gear_rpm_21_1 THEN gear IS four WITH 0.99;
	RULE 22 : IF speed IS gear_speed_22_0 AND speed IS gear_speed_22_1 AND rpm IS gear_rpm_22_0 AND rpm IS gear_rpm_22_1 THEN gear IS four WITH 0.98;
	RULE 23 : IF rpm IS gear_rpm_23_0 AND speed IS gear_speed_23_0 AND speed IS gear_speed_23_1 THEN gear IS four WITH 0.98;
	RULE 24 : IF rpm IS gear_rpm_24_0 AND speed IS gear_speed_24_0 AND speed IS gear_speed_24_1 THEN gear IS four WITH 0.93;
	RULE 25 : IF rpm IS gear_rpm_25_0 AND speed IS gear_speed_25_0 THEN gear IS four WITH 0.92;
	RULE 26 : IF speed IS gear_speed_26_0 AND speed IS gear_speed_26_1 AND rpm IS gear_rpm_26_0 AND rpm IS gear_rpm_26_1 THEN gear IS four WITH 0.98;
	RULE 27 : IF speed IS gear_speed_27_0 AND rpm IS gear_rpm_27_0 AND rpm IS gear_rpm_27_1 THEN gear IS four WITH 0.72;
	RULE 28 : IF speed IS gear_speed_28_0 AND rpm IS gear_rpm_28_0 AND rpm IS gear_rpm_28_1 AND speed IS gear_speed_28_1 THEN gear IS four WITH 0.81;
	RULE 29 : IF rpm IS gear_rpm_29_0 AND rpm IS gear_rpm_29_1 AND speed IS gear_speed_29_0 THEN gear IS four WITH 0.69;
	RULE 30 : IF speed IS gear_speed_30_0 AND rpm IS gear_rpm_30_0 THEN gear IS five WITH 1.0;
	RULE 31 : IF speed IS gear_speed_31_0 AND rpm IS gear_rpm_31_0 THEN gear IS five WITH 1.0;
	RULE 32 : IF speed IS gear_speed_32_0 AND rpm IS gear_rpm_32_0 THEN gear IS five WITH 1.0;
	RULE 33 : IF speed IS gear_speed_33_0 THEN gear IS five WITH 0.99;
	RULE 34 : IF rpm IS gear_rpm_34_0 AND speed IS gear_speed_34_0 THEN gear IS five WITH 0.99;
	RULE 35 : IF speed IS gear_speed_35_0 AND rpm IS gear_rpm_35_0 THEN gear IS five WITH 0.98;
	RULE 36 : IF rpm IS gear_rpm_36_0 AND rpm IS gear_rpm_36_1 AND speed IS gear_speed_36_0 AND speed IS gear_speed_36_1 THEN gear IS five WITH 0.86;
	RULE 37 : IF rpm IS gear_rpm_37_0 AND rpm IS gear_rpm_37_1 AND speed IS gear_speed_37_0 AND speed IS gear_speed_37_1 THEN gear IS five WITH 0.88;
	RULE 38 : IF speed IS gear_speed_38_0 THEN gear IS r WITH 0.92;
	RULE 39 : IF speed IS gear_speed_39_0 AND rpm IS gear_rpm_39_0 THEN gear IS r WITH 0.95;
	RULE 40 : IF speed IS gear_speed_40_0 AND speed IS gear_speed_40_1 THEN gear IS r WITH 0.61;
END_RULEBLOCK

END_FUNCTION_BLOCK

