FUNCTION_BLOCK fb

VAR_INPUT
	racingLine20 : REAL;
	speed : REAL;
	racingLine5 : REAL;
	racingLine10 : REAL;
	racingLine30 : REAL;
	racingLine15 : REAL;
	racingLine25 : REAL;
END_VAR


VAR_OUTPUT
	inputSteering : REAL;
END_VAR


FUZZIFY racingLine20
	TERM inputSteering_racingLine20_62_0 := (1.0125, 0) (1.0126, 1);
	TERM inputSteering_racingLine20_36_0 := (-1.8875, 1) (-1.8855, 0);
	TERM inputSteering_racingLine20_20_1 := (-11.56, 0) (-11.525, 1);
	TERM inputSteering_racingLine20_33_0 := (-1.7519, 1) (-1.7491, 0);
	TERM inputSteering_racingLine20_20_0 := (-10.4917, 1) (-10.4762, 0);
	TERM inputSteering_racingLine20_19_0 := (-9.3802, 1) (-9.3801, 0);
	TERM inputSteering_racingLine20_49_0 := (8.9857, 0) (9.0436, 1);
	TERM inputSteering_racingLine20_6_0 := (-7.5978, 0) (-7.5926, 1);
	TERM inputSteering_racingLine20_3_0 := (10.8437, 1) (10.8511, 0);
	TERM inputSteering_racingLine20_12_0 := (-11.8188, 1) (-11.8173, 0);
	TERM inputSteering_racingLine20_13_0 := (-8.0449, 1) (-8.0328, 0);
	TERM inputSteering_racingLine20_54_0 := (7.5592, 0) (7.5651, 1);
	TERM inputSteering_racingLine20_35_0 := (-12.3908, 1) (-12.3876, 0);
	TERM inputSteering_racingLine20_39_0 := (14.6672, 1) (14.7802, 0);
	TERM inputSteering_racingLine20_45_0 := (4.5963, 0) (4.6074, 1);
	TERM inputSteering_racingLine20_10_0 := (-7.6019, 0) (-7.5602, 1);
	TERM inputSteering_racingLine20_26_0 := (-5.1571, 1) (-5.1562, 0);
END_FUZZIFY

FUZZIFY speed
	TERM inputSteering_speed_48_0 := (124.108, 0) (124.217, 1);
	TERM inputSteering_speed_42_1 := (140.68, 1) (150.666, 0);
	TERM inputSteering_speed_9_0 := (148.163, 1) (148.266, 0);
	TERM inputSteering_speed_11_0 := (110.245, 1) (110.26, 0);
	TERM inputSteering_speed_22_0 := (109.956, 0) (110.06, 1);
	TERM inputSteering_speed_16_0 := (142.861, 0) (142.966, 1);
	TERM inputSteering_speed_5_0 := (132.461, 1) (132.481, 0);
	TERM inputSteering_speed_34_0 := (143.526, 0) (143.892, 1);
	TERM inputSteering_speed_59_0 := (111.189, 1) (116.47, 0);
	TERM inputSteering_speed_36_1 := (131.251, 1) (132.749, 0);
	TERM inputSteering_speed_10_0 := (144.606, 1) (144.9, 0);
	TERM inputSteering_speed_40_0 := (119.238, 0) (119.982, 1);
	TERM inputSteering_speed_26_0 := (123.536, 0) (124.017, 1);
	TERM inputSteering_speed_8_0 := (139.677, 1) (139.876, 0);
	TERM inputSteering_speed_22_1 := (119.169, 1) (119.282, 0);
	TERM inputSteering_speed_15_0 := (108.872, 0) (109.475, 1);
	TERM inputSteering_speed_39_0 := (113.277, 0) (113.459, 1);
	TERM inputSteering_speed_50_0 := (118.467, 1) (119.294, 0);
	TERM inputSteering_speed_3_0 := (109.956, 1) (110.021, 0);
	TERM inputSteering_speed_36_0 := (120.395, 0) (121.918, 1);
	TERM inputSteering_speed_62_0 := (190.131, 0) (190.356, 1);
	TERM inputSteering_speed_45_0 := (153.408, 0) (153.715, 1);
	TERM inputSteering_speed_23_0 := (165.832, 0) (165.931, 1);
	TERM inputSteering_speed_53_1 := (93.8269, 0) (93.9203, 1);
	TERM inputSteering_speed_30_0 := (159.469, 0) (164.76, 1);
	TERM inputSteering_speed_32_0 := (143.779, 0) (143.892, 1);
	TERM inputSteering_speed_51_1 := (137.532, 1) (138.503, 0);
	TERM inputSteering_speed_4_0 := (108.629, 1) (108.75, 0);
	TERM inputSteering_speed_49_0 := (98.314, 0) (98.619, 1);
	TERM inputSteering_speed_3_1 := (103.575, 0) (103.629, 1);
	TERM inputSteering_speed_41_0 := (105.386, 1) (105.519, 0);
	TERM inputSteering_speed_61_0 := (121.783, 0) (122.317, 1);
	TERM inputSteering_speed_31_0 := (113.704, 0) (114.523, 1);
	TERM inputSteering_speed_50_1 := (105.117, 0) (105.37, 1);
	TERM inputSteering_speed_10_1 := (141.474, 0) (141.502, 1);
	TERM inputSteering_speed_43_0 := (101.036, 0) (101.316, 1);
	TERM inputSteering_speed_53_0 := (96.5524, 1) (98.7781, 0);
	TERM inputSteering_speed_60_0 := (110.131, 1) (110.19, 0);
	TERM inputSteering_speed_13_0 := (142.861, 0) (143.169, 1);
	TERM inputSteering_speed_17_0 := (124.771, 0) (126.063, 1);
	TERM inputSteering_speed_37_0 := (107.683, 0) (110.264, 1);
	TERM inputSteering_speed_33_0 := (84.1544, 0) (84.5021, 1);
	TERM inputSteering_speed_57_1 := (98.7781, 0) (100.837, 1);
	TERM inputSteering_speed_2_0 := (162.739, 1) (168.245, 0);
	TERM inputSteering_speed_14_1 := (138.908, 1) (138.917, 0);
	TERM inputSteering_speed_6_0 := (100.969, 1) (247.023, 0);
	TERM inputSteering_speed_44_1 := (114.061, 1) (114.254, 0);
	TERM inputSteering_speed_29_0 := (1.0124, 0) (1.4402, 1);
	TERM inputSteering_speed_33_1 := (104.78, 1) (105.233, 0);
	TERM inputSteering_speed_12_0 := (111.526, 0) (111.531, 1);
	TERM inputSteering_speed_16_1 := (149.208, 1) (153.488, 0);
	TERM inputSteering_speed_21_0 := (139.695, 0) (139.764, 1);
	TERM inputSteering_speed_57_0 := (103.451, 1) (103.581, 0);
	TERM inputSteering_speed_14_0 := (132.277, 0) (132.323, 1);
	TERM inputSteering_speed_58_0 := (139.859, 0) (140.179, 1);
	TERM inputSteering_speed_59_1 := (107.748, 0) (108.06, 1);
	TERM inputSteering_speed_26_1 := (141.602, 1) (141.727, 0);
	TERM inputSteering_speed_56_0 := (177.787, 0) (178.078, 1);
	TERM inputSteering_speed_58_1 := (141.602, 1) (141.819, 0);
	TERM inputSteering_speed_44_0 := (104.23, 0) (105.674, 1);
	TERM inputSteering_speed_15_1 := (112.492, 1) (129.874, 0);
	TERM inputSteering_speed_8_1 := (111.712, 0) (111.868, 1);
	TERM inputSteering_speed_7_0 := (149.944, 0) (150.007, 1);
	TERM inputSteering_speed_40_1 := (129.435, 1) (130.585, 0);
	TERM inputSteering_speed_31_1 := (117.374, 1) (119.032, 0);
	TERM inputSteering_speed_24_0 := (108.921, 0) (114.523, 1);
	TERM inputSteering_speed_47_0 := (108.858, 0) (110.639, 1);
	TERM inputSteering_speed_25_0 := (146.015, 0) (146.727, 1);
	TERM inputSteering_speed_32_1 := (151.553, 1) (151.944, 0);
	TERM inputSteering_speed_34_1 := (145.953, 1) (146.148, 0);
	TERM inputSteering_speed_42_0 := (116.986, 0) (117.069, 1);
	TERM inputSteering_speed_51_0 := (112.433, 0) (113.94, 1);
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_46_0 := (0.6434, 1) (0.6607, 0);
	TERM inputSteering_racingLine5_61_1 := (1.5577, 1) (1.561, 0);
	TERM inputSteering_racingLine5_14_0 := (-1.6382, 0) (-1.5894, 1);
	TERM inputSteering_racingLine5_34_0 := (-1.4484, 0) (-1.4042, 1);
	TERM inputSteering_racingLine5_43_0 := (3.5178, 0) (3.6096, 1);
	TERM inputSteering_racingLine5_25_0 := (-1.1683, 0) (-1.159, 1);
	TERM inputSteering_racingLine5_36_0 := (-1.7558, 1) (-1.6296, 0);
	TERM inputSteering_racingLine5_32_0 := (-1.5588, 0) (-1.5584, 1);
	TERM inputSteering_racingLine5_20_1 := (-3.9931, 0) (-3.9321, 1);
	TERM inputSteering_racingLine5_54_0 := (0.9434, 1) (1.1143, 0);
	TERM inputSteering_racingLine5_17_0 := (-2.4514, 0) (-2.4449, 1);
	TERM inputSteering_racingLine5_38_0 := (2.0321, 0) (2.047, 1);
	TERM inputSteering_racingLine5_61_0 := (1.108, 0) (1.2992, 1);
	TERM inputSteering_racingLine5_55_0 := (2.4466, 1) (2.6151, 0);
	TERM inputSteering_racingLine5_13_1 := (-1.1796, 1) (-1.1182, 0);
	TERM inputSteering_racingLine5_60_0 := (0.9353, 1) (0.9392, 0);
	TERM inputSteering_racingLine5_27_0 := (0.0817, 1) (0.0824, 0);
	TERM inputSteering_racingLine5_57_0 := (1.5713, 0) (1.5927, 1);
	TERM inputSteering_racingLine5_21_0 := (-1.7157, 1) (-1.7142, 0);
	TERM inputSteering_racingLine5_54_1 := (-0.8177, 0) (-0.5537, 1);
	TERM inputSteering_racingLine5_41_0 := (2.3704, 0) (2.3717, 1);
	TERM inputSteering_racingLine5_50_0 := (1.2508, 1) (1.2581, 0);
	TERM inputSteering_racingLine5_18_0 := (-1.339, 0) (-1.3288, 1);
	TERM inputSteering_racingLine5_15_0 := (-3.355, 1) (-3.351, 0);
	TERM inputSteering_racingLine5_7_0 := (-1.1366, 1) (2.4912, 0);
	TERM inputSteering_racingLine5_39_0 := (1.515, 0) (1.5161, 1);
	TERM inputSteering_racingLine5_44_0 := (2.9437, 1) (2.9666, 0);
	TERM inputSteering_racingLine5_35_0 := (-2.8329, 0) (-2.8105, 1);
	TERM inputSteering_racingLine5_30_0 := (-0.7967, 0) (-0.7703, 1);
	TERM inputSteering_racingLine5_19_0 := (-3.5923, 0) (-3.4474, 1);
	TERM inputSteering_racingLine5_13_0 := (-2.9977, 0) (-2.5387, 1);
	TERM inputSteering_racingLine5_35_1 := (-2.1144, 1) (-1.0119, 0);
	TERM inputSteering_racingLine5_45_0 := (1.2138, 0) (1.2809, 1);
	TERM inputSteering_racingLine5_57_1 := (2.0762, 1) (2.0833, 0);
	TERM inputSteering_racingLine5_59_0 := (2.5862, 0) (2.5968, 1);
	TERM inputSteering_racingLine5_28_0 := (-1.91, 0) (-1.8696, 1);
	TERM inputSteering_racingLine5_9_0 := (0.5628, 1) (0.7068, 0);
	TERM inputSteering_racingLine5_33_0 := (-1.891, 0) (-1.8387, 1);
	TERM inputSteering_racingLine5_21_1 := (-2.45, 0) (-2.4411, 1);
	TERM inputSteering_racingLine5_31_0 := (-0.9444, 0) (-0.9222, 1);
	TERM inputSteering_racingLine5_20_0 := (-2.0999, 1) (-2.0487, 0);
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_59_0 := (1.8095, 0) (1.8137, 1);
	TERM inputSteering_racingLine10_9_0 := (-1.9713, 0) (-1.9675, 1);
	TERM inputSteering_racingLine10_2_1 := (-1.704, 0) (-1.7039, 1);
	TERM inputSteering_racingLine10_34_0 := (-1.7149, 1) (-0.717, 0);
	TERM inputSteering_racingLine10_2_0 := (3.1816, 1) (3.423, 0);
	TERM inputSteering_racingLine10_18_0 := (-1.6034, 1) (-1.4707, 0);
	TERM inputSteering_racingLine10_41_0 := (2.4464, 0) (2.4492, 1);
	TERM inputSteering_racingLine10_58_0 := (0.839, 0) (1.2947, 1);
	TERM inputSteering_racingLine10_10_1 := (-2.8001, 0) (-2.784, 1);
	TERM inputSteering_racingLine10_25_0 := (-2.1518, 1) (-2.1121, 0);
	TERM inputSteering_racingLine10_3_0 := (-4.4881, 0) (-4.4855, 1);
	TERM inputSteering_racingLine10_56_0 := (1.4927, 0) (1.5805, 1);
	TERM inputSteering_racingLine10_40_0 := (2.9597, 0) (2.9895, 1);
	TERM inputSteering_racingLine10_47_0 := (2.6204, 0) (2.8948, 1);
	TERM inputSteering_racingLine10_0_0 := (2.2188, 1) (2.2198, 0);
	TERM inputSteering_racingLine10_36_0 := (-1.7149, 1) (-1.7137, 0);
	TERM inputSteering_racingLine10_28_0 := (-2.3254, 1) (-2.3253, 0);
	TERM inputSteering_racingLine10_53_0 := (1.4903, 0) (1.5805, 1);
	TERM inputSteering_racingLine10_44_0 := (2.2198, 0) (2.2695, 1);
	TERM inputSteering_racingLine10_43_0 := (3.2196, 0) (3.2237, 1);
	TERM inputSteering_racingLine10_39_0 := (3.4708, 0) (3.4712, 1);
	TERM inputSteering_racingLine10_54_0 := (1.7907, 1) (2.0759, 0);
	TERM inputSteering_racingLine10_31_0 := (-1.6771, 1) (-1.6731, 0);
	TERM inputSteering_racingLine10_10_0 := (3.4708, 1) (3.6788, 0);
	TERM inputSteering_racingLine10_17_0 := (-2.835, 1) (-2.8295, 0);
	TERM inputSteering_racingLine10_38_0 := (3.1255, 0) (3.1272, 1);
	TERM inputSteering_racingLine10_55_1 := (4.7439, 1) (4.7455, 0);
	TERM inputSteering_racingLine10_19_0 := (-5.1233, 1) (-5.0988, 0);
	TERM inputSteering_racingLine10_29_0 := (-7.7307, 1) (-7.646, 0);
	TERM inputSteering_racingLine10_48_0 := (2.2359, 0) (2.2695, 1);
	TERM inputSteering_racingLine10_42_0 := (2.4192, 0) (2.4492, 1);
	TERM inputSteering_racingLine10_26_0 := (-1.7128, 1) (-1.6959, 0);
	TERM inputSteering_racingLine10_60_0 := (1.4515, 0) (1.8137, 1);
	TERM inputSteering_racingLine10_32_1 := (-2.0461, 0) (-2.0458, 1);
	TERM inputSteering_racingLine10_45_0 := (2.1503, 0) (2.2198, 1);
	TERM inputSteering_racingLine10_49_0 := (2.7432, 0) (2.8993, 1);
	TERM inputSteering_racingLine10_1_0 := (2.377, 1) (2.3786, 0);
	TERM inputSteering_racingLine10_27_0 := (-2.2631, 0) (-2.1998, 1);
	TERM inputSteering_racingLine10_52_0 := (4.2827, 0) (4.2833, 1);
	TERM inputSteering_racingLine10_32_0 := (-1.6102, 1) (-1.6026, 0);
	TERM inputSteering_racingLine10_57_0 := (1.2928, 0) (1.2947, 1);
	TERM inputSteering_racingLine10_55_0 := (1.5779, 0) (1.5805, 1);
	TERM inputSteering_racingLine10_35_0 := (-4.3048, 1) (-4.2958, 0);
	TERM inputSteering_racingLine10_8_0 := (-3.2335, 1) (-3.2085, 0);
	TERM inputSteering_racingLine10_33_0 := (-3.0789, 1) (-3.0538, 0);
	TERM inputSteering_racingLine10_37_0 := (1.9659, 0) (1.9663, 1);
	TERM inputSteering_racingLine10_36_1 := (-3.8999, 0) (-3.8879, 1);
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_18_0 := (-16.7889, 0) (-16.7753, 1);
	TERM inputSteering_racingLine30_17_1 := (-19.9666, 0) (-19.8417, 1);
	TERM inputSteering_racingLine30_62_0 := (2.9939, 0) (3.0498, 1);
	TERM inputSteering_racingLine30_24_0 := (-17.8386, 0) (-17.837, 1);
	TERM inputSteering_racingLine30_52_0 := (21.6193, 1) (21.6202, 0);
	TERM inputSteering_racingLine30_4_0 := (-8.2665, 1) (-8.262, 0);
	TERM inputSteering_racingLine30_11_1 := (-18.4496, 1) (24.4402, 0);
	TERM inputSteering_racingLine30_49_0 := (18.7342, 1) (18.7519, 0);
	TERM inputSteering_racingLine30_51_0 := (14.3834, 1) (14.3919, 0);
	TERM inputSteering_racingLine30_42_0 := (10.3916, 1) (10.4345, 0);
	TERM inputSteering_racingLine30_44_0 := (23.5997, 0) (25.256, 1);
	TERM inputSteering_racingLine30_32_0 := (-10.228, 0) (-10.2242, 1);
	TERM inputSteering_racingLine30_58_0 := (4.9726, 1) (10.6345, 0);
	TERM inputSteering_racingLine30_19_0 := (-26.0437, 1) (-26.0403, 0);
	TERM inputSteering_racingLine30_17_0 := (-13.7951, 1) (-13.7484, 0);
	TERM inputSteering_racingLine30_38_0 := (26.6994, 1) (26.78, 0);
	TERM inputSteering_racingLine30_11_0 := (-26.0437, 0) (-26.0403, 1);
	TERM inputSteering_racingLine30_28_0 := (-8.366, 0) (-8.262, 1);
	TERM inputSteering_racingLine30_16_0 := (-19.3182, 0) (-18.4458, 1);
	TERM inputSteering_racingLine30_21_0 := (-19.3969, 0) (-13.6318, 1);
	TERM inputSteering_racingLine30_26_0 := (-11.4151, 0) (-11.3986, 1);
	TERM inputSteering_racingLine30_46_0 := (13.7042, 1) (14.802, 0);
	TERM inputSteering_racingLine30_5_0 := (-10.1257, 1) (-10.1086, 0);
	TERM inputSteering_racingLine30_50_0 := (11.3058, 1) (13.9206, 0);
	TERM inputSteering_racingLine30_54_0 := (20.1485, 0) (20.1872, 1);
	TERM inputSteering_racingLine30_41_0 := (32.5231, 0) (32.5728, 1);
	TERM inputSteering_racingLine30_45_0 := (13.7042, 1) (13.7303, 0);
END_FUZZIFY

FUZZIFY racingLine15
	TERM inputSteering_racingLine15_20_0 := (-2.6434, 1) (-2.6432, 0);
	TERM inputSteering_racingLine15_29_0 := (-4.3396, 1) (-4.3395, 0);
	TERM inputSteering_racingLine15_8_0 := (6.4599, 1) (6.4695, 0);
	TERM inputSteering_racingLine15_54_0 := (0.4428, 0) (0.4429, 1);
	TERM inputSteering_racingLine15_8_1 := (-5.6778, 0) (-5.6758, 1);
	TERM inputSteering_racingLine15_27_1 := (-6.367, 0) (-6.3669, 1);
	TERM inputSteering_racingLine15_16_0 := (-4.6997, 1) (-4.6481, 0);
	TERM inputSteering_racingLine15_2_0 := (-4.737, 0) (-4.6901, 1);
	TERM inputSteering_racingLine15_9_1 := (-4.0019, 0) (-3.9543, 1);
	TERM inputSteering_racingLine15_61_0 := (0.2437, 0) (0.3145, 1);
	TERM inputSteering_racingLine15_44_0 := (1.0879, 0) (1.0926, 1);
	TERM inputSteering_racingLine15_17_0 := (-4.8885, 1) (-4.8178, 0);
	TERM inputSteering_racingLine15_46_0 := (3.118, 0) (3.1662, 1);
	TERM inputSteering_racingLine15_33_0 := (-4.0789, 1) (-4.0751, 0);
	TERM inputSteering_racingLine15_6_0 := (7.728, 1) (7.7404, 0);
	TERM inputSteering_racingLine15_9_0 := (7.9919, 1) (8.1361, 0);
	TERM inputSteering_racingLine15_57_1 := (6.5472, 1) (6.5649, 0);
	TERM inputSteering_racingLine15_34_0 := (-2.1989, 1) (-2.1979, 0);
	TERM inputSteering_racingLine15_21_0 := (-4.3872, 1) (-4.3147, 0);
	TERM inputSteering_racingLine15_5_0 := (7.4036, 1) (7.4171, 0);
	TERM inputSteering_racingLine15_19_0 := (-4.8885, 1) (-4.8872, 0);
	TERM inputSteering_racingLine15_11_0 := (5.9629, 1) (5.9922, 0);
	TERM inputSteering_racingLine15_58_0 := (0.3139, 0) (0.3145, 1);
	TERM inputSteering_racingLine15_15_0 := (-4.8885, 1) (-4.0408, 0);
	TERM inputSteering_racingLine15_45_0 := (0.8731, 0) (0.8743, 1);
	TERM inputSteering_racingLine15_24_0 := (-4.4728, 1) (-4.4575, 0);
	TERM inputSteering_racingLine15_31_0 := (-2.1989, 1) (-2.1979, 0);
	TERM inputSteering_racingLine15_62_0 := (0.0062, 0) (0.0065, 1);
	TERM inputSteering_racingLine15_55_0 := (8.3711, 0) (8.44, 1);
	TERM inputSteering_racingLine15_59_0 := (0.3139, 0) (0.3145, 1);
	TERM inputSteering_racingLine15_5_1 := (-4.8968, 0) (-4.8872, 1);
	TERM inputSteering_racingLine15_48_1 := (5.5001, 1) (5.5845, 0);
	TERM inputSteering_racingLine15_22_0 := (-5.4788, 1) (-5.3849, 0);
	TERM inputSteering_racingLine15_13_0 := (-4.9056, 1) (-4.7589, 0);
	TERM inputSteering_racingLine15_7_1 := (-4.8151, 0) (-4.779, 1);
	TERM inputSteering_racingLine15_56_0 := (1.9414, 0) (1.9495, 1);
	TERM inputSteering_racingLine15_38_0 := (7.4171, 0) (7.4341, 1);
	TERM inputSteering_racingLine15_52_0 := (0.7579, 0) (0.7594, 1);
	TERM inputSteering_racingLine15_27_0 := (-5.0926, 1) (-5.0596, 0);
	TERM inputSteering_racingLine15_28_0 := (-2.2352, 1) (-2.2323, 0);
	TERM inputSteering_racingLine15_57_0 := (0.3139, 0) (0.3145, 1);
	TERM inputSteering_racingLine15_32_0 := (-2.1989, 1) (-2.1979, 0);
	TERM inputSteering_racingLine15_30_0 := (-2.2352, 1) (-2.2249, 0);
	TERM inputSteering_racingLine15_26_0 := (-2.3099, 1) (-2.3089, 0);
	TERM inputSteering_racingLine15_50_0 := (0.5832, 0) (0.81, 1);
	TERM inputSteering_racingLine15_4_0 := (7.4171, 1) (7.4341, 0);
	TERM inputSteering_racingLine15_53_0 := (0.4428, 0) (0.4429, 1);
	TERM inputSteering_racingLine15_42_0 := (1.3677, 0) (1.3837, 1);
	TERM inputSteering_racingLine15_12_0 := (-4.947, 1) (-4.9467, 0);
	TERM inputSteering_racingLine15_48_0 := (0.8731, 0) (0.8743, 1);
	TERM inputSteering_racingLine15_23_0 := (-2.4994, 1) (-2.4866, 0);
	TERM inputSteering_racingLine15_41_0 := (1.3677, 0) (1.3837, 1);
	TERM inputSteering_racingLine15_37_0 := (9.1061, 0) (9.1128, 1);
	TERM inputSteering_racingLine15_35_0 := (-1.9362, 1) (-1.9315, 0);
	TERM inputSteering_racingLine15_7_0 := (5.9055, 1) (5.9111, 0);
	TERM inputSteering_racingLine15_14_0 := (-4.9056, 1) (-4.8981, 0);
	TERM inputSteering_racingLine15_60_0 := (4.6578, 0) (4.6583, 1);
	TERM inputSteering_racingLine15_2_1 := (3.2664, 1) (3.2731, 0);
	TERM inputSteering_racingLine15_25_0 := (-2.3099, 1) (-2.3089, 0);
	TERM inputSteering_racingLine15_51_0 := (4.3304, 0) (4.3451, 1);
	TERM inputSteering_racingLine15_47_0 := (5.5845, 0) (5.5912, 1);
	TERM inputSteering_racingLine15_22_1 := (-6.821, 0) (-6.8209, 1);
	TERM inputSteering_racingLine15_49_0 := (0.8731, 0) (0.8743, 1);
	TERM inputSteering_racingLine15_39_0 := (1.4189, 0) (1.4205, 1);
	TERM inputSteering_racingLine15_0_0 := (-2.2352, 0) (-2.2323, 1);
	TERM inputSteering_racingLine15_40_0 := (1.3677, 0) (1.3837, 1);
	TERM inputSteering_racingLine15_43_0 := (1.1538, 0) (1.1594, 1);
	TERM inputSteering_racingLine15_1_0 := (-2.3916, 0) (-2.3871, 1);
END_FUZZIFY

FUZZIFY racingLine25
	TERM inputSteering_racingLine25_34_0 := (-9.5465, 1) (-9.5401, 0);
	TERM inputSteering_racingLine25_4_0 := (-11.6944, 0) (-11.6539, 1);
	TERM inputSteering_racingLine25_25_0 := (-13.8286, 0) (-12.8303, 1);
	TERM inputSteering_racingLine25_52_0 := (9.8645, 0) (14.5433, 1);
	TERM inputSteering_racingLine25_61_0 := (-0.9165, 1) (-0.8534, 0);
	TERM inputSteering_racingLine25_24_0 := (-11.6345, 1) (-11.6243, 0);
	TERM inputSteering_racingLine25_18_0 := (-11.3662, 1) (-11.3625, 0);
	TERM inputSteering_racingLine25_48_0 := (13.3869, 1) (13.445, 0);
	TERM inputSteering_racingLine25_36_0 := (-13.9084, 1) (-13.904, 0);
	TERM inputSteering_racingLine25_47_0 := (13.3869, 1) (13.6486, 0);
	TERM inputSteering_racingLine25_48_1 := (11.9571, 0) (11.9732, 1);
	TERM inputSteering_racingLine25_46_0 := (7.4005, 0) (7.4552, 1);
	TERM inputSteering_racingLine25_53_0 := (9.0464, 1) (10.94, 0);
END_FUZZIFY


DEFUZZIFY inputSteering
	TERM Middle := 0;
	TERM Right := 1;
	TERM Left := -1;

	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : PROD;
	ACT : MIN;
	ACCU : MAX;

	RULE 0 : IF racingLine15 IS inputSteering_racingLine15_0_0 AND racingLine10 IS inputSteering_racingLine10_0_0 THEN inputSteering IS Middle WITH 0.88;
	RULE 1 : IF racingLine15 IS inputSteering_racingLine15_1_0 AND racingLine10 IS inputSteering_racingLine10_1_0 THEN inputSteering IS Middle WITH 0.88;
	RULE 2 : IF racingLine10 IS inputSteering_racingLine10_2_0 AND racingLine15 IS inputSteering_racingLine15_2_0 AND racingLine10 IS inputSteering_racingLine10_2_1 AND racingLine15 IS inputSteering_racingLine15_2_1 AND speed IS inputSteering_speed_2_0 THEN inputSteering IS Middle WITH 0.86;
	RULE 3 : IF speed IS inputSteering_speed_3_0 AND racingLine20 IS inputSteering_racingLine20_3_0 AND racingLine10 IS inputSteering_racingLine10_3_0 AND speed IS inputSteering_speed_3_1 THEN inputSteering IS Middle WITH 0.81;
	RULE 4 : IF racingLine15 IS inputSteering_racingLine15_4_0 AND racingLine25 IS inputSteering_racingLine25_4_0 AND speed IS inputSteering_speed_4_0 AND racingLine30 IS inputSteering_racingLine30_4_0 THEN inputSteering IS Middle WITH 0.92;
	RULE 5 : IF racingLine15 IS inputSteering_racingLine15_5_0 AND racingLine15 IS inputSteering_racingLine15_5_1 AND racingLine30 IS inputSteering_racingLine30_5_0 AND speed IS inputSteering_speed_5_0 THEN inputSteering IS Middle WITH 0.81;
	RULE 6 : IF racingLine15 IS inputSteering_racingLine15_6_0 AND racingLine20 IS inputSteering_racingLine20_6_0 AND speed IS inputSteering_speed_6_0 THEN inputSteering IS Middle WITH 0.75;
	RULE 7 : IF racingLine15 IS inputSteering_racingLine15_7_0 AND racingLine15 IS inputSteering_racingLine15_7_1 AND racingLine5 IS inputSteering_racingLine5_7_0 AND speed IS inputSteering_speed_7_0 THEN inputSteering IS Middle WITH 0.85;
	RULE 8 : IF racingLine15 IS inputSteering_racingLine15_8_0 AND racingLine15 IS inputSteering_racingLine15_8_1 AND racingLine10 IS inputSteering_racingLine10_8_0 AND speed IS inputSteering_speed_8_0 AND speed IS inputSteering_speed_8_1 THEN inputSteering IS Middle WITH 0.81;
	RULE 9 : IF racingLine15 IS inputSteering_racingLine15_9_0 AND racingLine10 IS inputSteering_racingLine10_9_0 AND racingLine5 IS inputSteering_racingLine5_9_0 AND speed IS inputSteering_speed_9_0 AND racingLine15 IS inputSteering_racingLine15_9_1 THEN inputSteering IS Middle WITH 0.85;
	RULE 10 : IF racingLine10 IS inputSteering_racingLine10_10_0 AND racingLine10 IS inputSteering_racingLine10_10_1 AND speed IS inputSteering_speed_10_0 AND racingLine20 IS inputSteering_racingLine20_10_0 AND speed IS inputSteering_speed_10_1 THEN inputSteering IS Middle WITH 0.84;
	RULE 11 : IF racingLine15 IS inputSteering_racingLine15_11_0 AND speed IS inputSteering_speed_11_0 AND racingLine30 IS inputSteering_racingLine30_11_0 AND racingLine30 IS inputSteering_racingLine30_11_1 THEN inputSteering IS Middle WITH 0.74;
	RULE 12 : IF racingLine15 IS inputSteering_racingLine15_12_0 AND speed IS inputSteering_speed_12_0 AND racingLine20 IS inputSteering_racingLine20_12_0 THEN inputSteering IS Right WITH 0.95;
	RULE 13 : IF racingLine15 IS inputSteering_racingLine15_13_0 AND speed IS inputSteering_speed_13_0 AND racingLine5 IS inputSteering_racingLine5_13_0 AND racingLine5 IS inputSteering_racingLine5_13_1 AND racingLine20 IS inputSteering_racingLine20_13_0 THEN inputSteering IS Right WITH 0.99;
	RULE 14 : IF racingLine15 IS inputSteering_racingLine15_14_0 AND speed IS inputSteering_speed_14_0 AND racingLine5 IS inputSteering_racingLine5_14_0 AND speed IS inputSteering_speed_14_1 THEN inputSteering IS Right WITH 0.91;
	RULE 15 : IF racingLine15 IS inputSteering_racingLine15_15_0 AND speed IS inputSteering_speed_15_0 AND speed IS inputSteering_speed_15_1 AND racingLine5 IS inputSteering_racingLine5_15_0 THEN inputSteering IS Right WITH 0.96;
	RULE 16 : IF racingLine15 IS inputSteering_racingLine15_16_0 AND speed IS inputSteering_speed_16_0 AND racingLine30 IS inputSteering_racingLine30_16_0 AND speed IS inputSteering_speed_16_1 THEN inputSteering IS Right WITH 0.95;
	RULE 17 : IF racingLine15 IS inputSteering_racingLine15_17_0 AND speed IS inputSteering_speed_17_0 AND racingLine5 IS inputSteering_racingLine5_17_0 AND racingLine10 IS inputSteering_racingLine10_17_0 AND racingLine30 IS inputSteering_racingLine30_17_0 AND racingLine30 IS inputSteering_racingLine30_17_1 THEN inputSteering IS Right WITH 0.94;
	RULE 18 : IF racingLine10 IS inputSteering_racingLine10_18_0 AND racingLine25 IS inputSteering_racingLine25_18_0 AND racingLine30 IS inputSteering_racingLine30_18_0 AND racingLine5 IS inputSteering_racingLine5_18_0 THEN inputSteering IS Right WITH 0.77;
	RULE 19 : IF racingLine15 IS inputSteering_racingLine15_19_0 AND racingLine20 IS inputSteering_racingLine20_19_0 AND racingLine5 IS inputSteering_racingLine5_19_0 AND racingLine10 IS inputSteering_racingLine10_19_0 AND racingLine30 IS inputSteering_racingLine30_19_0 THEN inputSteering IS Right WITH 0.95;
	RULE 20 : IF racingLine15 IS inputSteering_racingLine15_20_0 AND racingLine20 IS inputSteering_racingLine20_20_0 AND racingLine20 IS inputSteering_racingLine20_20_1 AND racingLine5 IS inputSteering_racingLine5_20_0 AND racingLine5 IS inputSteering_racingLine5_20_1 THEN inputSteering IS Right WITH 0.91;
	RULE 21 : IF racingLine15 IS inputSteering_racingLine15_21_0 AND speed IS inputSteering_speed_21_0 AND racingLine30 IS inputSteering_racingLine30_21_0 AND racingLine5 IS inputSteering_racingLine5_21_0 AND racingLine5 IS inputSteering_racingLine5_21_1 THEN inputSteering IS Right WITH 0.85;
	RULE 22 : IF racingLine15 IS inputSteering_racingLine15_22_0 AND speed IS inputSteering_speed_22_0 AND racingLine15 IS inputSteering_racingLine15_22_1 AND speed IS inputSteering_speed_22_1 THEN inputSteering IS Right WITH 0.86;
	RULE 23 : IF racingLine15 IS inputSteering_racingLine15_23_0 AND speed IS inputSteering_speed_23_0 THEN inputSteering IS Right WITH 0.82;
	RULE 24 : IF racingLine15 IS inputSteering_racingLine15_24_0 AND speed IS inputSteering_speed_24_0 AND racingLine30 IS inputSteering_racingLine30_24_0 AND racingLine25 IS inputSteering_racingLine25_24_0 THEN inputSteering IS Right WITH 0.75;
	RULE 25 : IF racingLine15 IS inputSteering_racingLine15_25_0 AND racingLine10 IS inputSteering_racingLine10_25_0 AND speed IS inputSteering_speed_25_0 AND racingLine5 IS inputSteering_racingLine5_25_0 AND racingLine25 IS inputSteering_racingLine25_25_0 THEN inputSteering IS Right WITH 0.85;
	RULE 26 : IF racingLine15 IS inputSteering_racingLine15_26_0 AND racingLine10 IS inputSteering_racingLine10_26_0 AND speed IS inputSteering_speed_26_0 AND speed IS inputSteering_speed_26_1 AND racingLine30 IS inputSteering_racingLine30_26_0 AND racingLine20 IS inputSteering_racingLine20_26_0 THEN inputSteering IS Right WITH 0.83;
	RULE 27 : IF racingLine15 IS inputSteering_racingLine15_27_0 AND racingLine15 IS inputSteering_racingLine15_27_1 AND racingLine10 IS inputSteering_racingLine10_27_0 AND racingLine5 IS inputSteering_racingLine5_27_0 THEN inputSteering IS Right WITH 0.87;
	RULE 28 : IF racingLine15 IS inputSteering_racingLine15_28_0 AND racingLine10 IS inputSteering_racingLine10_28_0 AND racingLine30 IS inputSteering_racingLine30_28_0 AND racingLine5 IS inputSteering_racingLine5_28_0 THEN inputSteering IS Right WITH 0.85;
	RULE 29 : IF racingLine15 IS inputSteering_racingLine15_29_0 AND speed IS inputSteering_speed_29_0 AND racingLine10 IS inputSteering_racingLine10_29_0 THEN inputSteering IS Right WITH 0.95;
	RULE 30 : IF racingLine15 IS inputSteering_racingLine15_30_0 AND speed IS inputSteering_speed_30_0 AND racingLine5 IS inputSteering_racingLine5_30_0 THEN inputSteering IS Right WITH 0.78;
	RULE 31 : IF racingLine15 IS inputSteering_racingLine15_31_0 AND racingLine10 IS inputSteering_racingLine10_31_0 AND speed IS inputSteering_speed_31_0 AND speed IS inputSteering_speed_31_1 AND racingLine5 IS inputSteering_racingLine5_31_0 THEN inputSteering IS Right WITH 0.91;
	RULE 32 : IF racingLine15 IS inputSteering_racingLine15_32_0 AND racingLine10 IS inputSteering_racingLine10_32_0 AND speed IS inputSteering_speed_32_0 AND speed IS inputSteering_speed_32_1 AND racingLine5 IS inputSteering_racingLine5_32_0 AND racingLine30 IS inputSteering_racingLine30_32_0 AND racingLine10 IS inputSteering_racingLine10_32_1 THEN inputSteering IS Right WITH 0.91;
	RULE 33 : IF racingLine20 IS inputSteering_racingLine20_33_0 AND racingLine15 IS inputSteering_racingLine15_33_0 AND racingLine5 IS inputSteering_racingLine5_33_0 AND racingLine10 IS inputSteering_racingLine10_33_0 AND speed IS inputSteering_speed_33_0 AND speed IS inputSteering_speed_33_1 THEN inputSteering IS Right WITH 0.91;
	RULE 34 : IF racingLine15 IS inputSteering_racingLine15_34_0 AND racingLine10 IS inputSteering_racingLine10_34_0 AND speed IS inputSteering_speed_34_0 AND speed IS inputSteering_speed_34_1 AND racingLine25 IS inputSteering_racingLine25_34_0 AND racingLine5 IS inputSteering_racingLine5_34_0 THEN inputSteering IS Right WITH 0.97;
	RULE 35 : IF racingLine15 IS inputSteering_racingLine15_35_0 AND racingLine20 IS inputSteering_racingLine20_35_0 AND racingLine5 IS inputSteering_racingLine5_35_0 AND racingLine5 IS inputSteering_racingLine5_35_1 AND racingLine10 IS inputSteering_racingLine10_35_0 THEN inputSteering IS Right WITH 0.89;
	RULE 36 : IF racingLine20 IS inputSteering_racingLine20_36_0 AND racingLine10 IS inputSteering_racingLine10_36_0 AND speed IS inputSteering_speed_36_0 AND racingLine25 IS inputSteering_racingLine25_36_0 AND speed IS inputSteering_speed_36_1 AND racingLine5 IS inputSteering_racingLine5_36_0 AND racingLine10 IS inputSteering_racingLine10_36_1 THEN inputSteering IS Right WITH 0.95;
	RULE 37 : IF racingLine10 IS inputSteering_racingLine10_37_0 AND racingLine15 IS inputSteering_racingLine15_37_0 AND speed IS inputSteering_speed_37_0 THEN inputSteering IS Left WITH 0.99;
	RULE 38 : IF racingLine15 IS inputSteering_racingLine15_38_0 AND racingLine10 IS inputSteering_racingLine10_38_0 AND racingLine30 IS inputSteering_racingLine30_38_0 AND racingLine5 IS inputSteering_racingLine5_38_0 THEN inputSteering IS Left WITH 0.99;
	RULE 39 : IF racingLine15 IS inputSteering_racingLine15_39_0 AND racingLine10 IS inputSteering_racingLine10_39_0 AND speed IS inputSteering_speed_39_0 AND racingLine5 IS inputSteering_racingLine5_39_0 AND racingLine20 IS inputSteering_racingLine20_39_0 THEN inputSteering IS Left WITH 0.98;
	RULE 40 : IF racingLine15 IS inputSteering_racingLine15_40_0 AND racingLine10 IS inputSteering_racingLine10_40_0 AND speed IS inputSteering_speed_40_0 AND speed IS inputSteering_speed_40_1 THEN inputSteering IS Left WITH 0.97;
	RULE 41 : IF racingLine15 IS inputSteering_racingLine15_41_0 AND racingLine10 IS inputSteering_racingLine10_41_0 AND racingLine5 IS inputSteering_racingLine5_41_0 AND racingLine30 IS inputSteering_racingLine30_41_0 AND speed IS inputSteering_speed_41_0 THEN inputSteering IS Left WITH 0.92;
	RULE 42 : IF racingLine15 IS inputSteering_racingLine15_42_0 AND racingLine10 IS inputSteering_racingLine10_42_0 AND racingLine30 IS inputSteering_racingLine30_42_0 AND speed IS inputSteering_speed_42_0 AND speed IS inputSteering_speed_42_1 THEN inputSteering IS Left WITH 0.93;
	RULE 43 : IF racingLine15 IS inputSteering_racingLine15_43_0 AND racingLine10 IS inputSteering_racingLine10_43_0 AND speed IS inputSteering_speed_43_0 AND racingLine5 IS inputSteering_racingLine5_43_0 THEN inputSteering IS Left WITH 0.98;
	RULE 44 : IF racingLine15 IS inputSteering_racingLine15_44_0 AND racingLine10 IS inputSteering_racingLine10_44_0 AND speed IS inputSteering_speed_44_0 AND racingLine30 IS inputSteering_racingLine30_44_0 AND speed IS inputSteering_speed_44_1 AND racingLine5 IS inputSteering_racingLine5_44_0 THEN inputSteering IS Left WITH 0.95;
	RULE 45 : IF racingLine15 IS inputSteering_racingLine15_45_0 AND racingLine10 IS inputSteering_racingLine10_45_0 AND racingLine30 IS inputSteering_racingLine30_45_0 AND racingLine20 IS inputSteering_racingLine20_45_0 AND speed IS inputSteering_speed_45_0 AND racingLine5 IS inputSteering_racingLine5_45_0 THEN inputSteering IS Left WITH 0.93;
	RULE 46 : IF racingLine15 IS inputSteering_racingLine15_46_0 AND racingLine30 IS inputSteering_racingLine30_46_0 AND racingLine5 IS inputSteering_racingLine5_46_0 AND racingLine25 IS inputSteering_racingLine25_46_0 THEN inputSteering IS Left WITH 0.84;
	RULE 47 : IF racingLine15 IS inputSteering_racingLine15_47_0 AND racingLine10 IS inputSteering_racingLine10_47_0 AND racingLine25 IS inputSteering_racingLine25_47_0 AND speed IS inputSteering_speed_47_0 THEN inputSteering IS Left WITH 0.91;
	RULE 48 : IF racingLine15 IS inputSteering_racingLine15_48_0 AND racingLine10 IS inputSteering_racingLine10_48_0 AND racingLine25 IS inputSteering_racingLine25_48_0 AND racingLine25 IS inputSteering_racingLine25_48_1 AND speed IS inputSteering_speed_48_0 AND racingLine15 IS inputSteering_racingLine15_48_1 THEN inputSteering IS Left WITH 0.91;
	RULE 49 : IF racingLine15 IS inputSteering_racingLine15_49_0 AND racingLine10 IS inputSteering_racingLine10_49_0 AND racingLine30 IS inputSteering_racingLine30_49_0 AND racingLine20 IS inputSteering_racingLine20_49_0 AND speed IS inputSteering_speed_49_0 THEN inputSteering IS Left WITH 0.95;
	RULE 50 : IF racingLine15 IS inputSteering_racingLine15_50_0 AND speed IS inputSteering_speed_50_0 AND racingLine30 IS inputSteering_racingLine30_50_0 AND speed IS inputSteering_speed_50_1 AND racingLine5 IS inputSteering_racingLine5_50_0 THEN inputSteering IS Left WITH 0.89;
	RULE 51 : IF racingLine15 IS inputSteering_racingLine15_51_0 AND racingLine30 IS inputSteering_racingLine30_51_0 AND speed IS inputSteering_speed_51_0 AND speed IS inputSteering_speed_51_1 THEN inputSteering IS Left WITH 0.93;
	RULE 52 : IF racingLine15 IS inputSteering_racingLine15_52_0 AND racingLine25 IS inputSteering_racingLine25_52_0 AND racingLine30 IS inputSteering_racingLine30_52_0 AND racingLine10 IS inputSteering_racingLine10_52_0 THEN inputSteering IS Left WITH 0.98;
	RULE 53 : IF racingLine15 IS inputSteering_racingLine15_53_0 AND racingLine10 IS inputSteering_racingLine10_53_0 AND speed IS inputSteering_speed_53_0 AND racingLine25 IS inputSteering_racingLine25_53_0 AND speed IS inputSteering_speed_53_1 THEN inputSteering IS Left WITH 0.86;
	RULE 54 : IF racingLine15 IS inputSteering_racingLine15_54_0 AND racingLine20 IS inputSteering_racingLine20_54_0 AND racingLine5 IS inputSteering_racingLine5_54_0 AND racingLine5 IS inputSteering_racingLine5_54_1 AND racingLine10 IS inputSteering_racingLine10_54_0 AND racingLine30 IS inputSteering_racingLine30_54_0 THEN inputSteering IS Left WITH 0.91;
	RULE 55 : IF racingLine15 IS inputSteering_racingLine15_55_0 AND racingLine10 IS inputSteering_racingLine10_55_0 AND racingLine5 IS inputSteering_racingLine5_55_0 AND racingLine10 IS inputSteering_racingLine10_55_1 THEN inputSteering IS Left WITH 0.98;
	RULE 56 : IF racingLine15 IS inputSteering_racingLine15_56_0 AND racingLine10 IS inputSteering_racingLine10_56_0 AND speed IS inputSteering_speed_56_0 THEN inputSteering IS Left WITH 0.73;
	RULE 57 : IF racingLine15 IS inputSteering_racingLine15_57_0 AND racingLine10 IS inputSteering_racingLine10_57_0 AND speed IS inputSteering_speed_57_0 AND speed IS inputSteering_speed_57_1 AND racingLine5 IS inputSteering_racingLine5_57_0 AND racingLine5 IS inputSteering_racingLine5_57_1 AND racingLine15 IS inputSteering_racingLine15_57_1 THEN inputSteering IS Left WITH 0.87;
	RULE 58 : IF racingLine15 IS inputSteering_racingLine15_58_0 AND racingLine10 IS inputSteering_racingLine10_58_0 AND racingLine30 IS inputSteering_racingLine30_58_0 AND speed IS inputSteering_speed_58_0 AND speed IS inputSteering_speed_58_1 THEN inputSteering IS Left WITH 0.89;
	RULE 59 : IF racingLine15 IS inputSteering_racingLine15_59_0 AND racingLine10 IS inputSteering_racingLine10_59_0 AND speed IS inputSteering_speed_59_0 AND speed IS inputSteering_speed_59_1 AND racingLine5 IS inputSteering_racingLine5_59_0 THEN inputSteering IS Left WITH 0.98;
	RULE 60 : IF racingLine15 IS inputSteering_racingLine15_60_0 AND racingLine10 IS inputSteering_racingLine10_60_0 AND racingLine5 IS inputSteering_racingLine5_60_0 AND speed IS inputSteering_speed_60_0 THEN inputSteering IS Left WITH 0.84;
	RULE 61 : IF racingLine15 IS inputSteering_racingLine15_61_0 AND racingLine5 IS inputSteering_racingLine5_61_0 AND racingLine5 IS inputSteering_racingLine5_61_1 AND racingLine25 IS inputSteering_racingLine25_61_0 AND speed IS inputSteering_speed_61_0 THEN inputSteering IS Left WITH 0.84;
	RULE 62 : IF racingLine15 IS inputSteering_racingLine15_62_0 AND racingLine20 IS inputSteering_racingLine20_62_0 AND speed IS inputSteering_speed_62_0 AND racingLine30 IS inputSteering_racingLine30_62_0 THEN inputSteering IS Left WITH 0.88;
END_RULEBLOCK

END_FUNCTION_BLOCK

