FUNCTION_BLOCK fb

VAR_INPUT
	angle : REAL;
	track15 : REAL;
	racingLine5 : REAL;
	track18 : REAL;
	distanceFromRacingLine : REAL;
	trackPosition : REAL;
	track3 : REAL;
	racingLine20 : REAL;
	track6 : REAL;
	racingLine10 : REAL;
	racingLine30 : REAL;
	track12 : REAL;
	track9 : REAL;
	track0 : REAL;
END_VAR


VAR_OUTPUT
	inputSteering : REAL;
END_VAR


FUZZIFY angle
	TERM inputSteering_angle_43_0 := (8.9348, 0) (8.9854, 1);
	TERM inputSteering_angle_60_0 := (-6.5242, 0) (-4.1777, 1);
	TERM inputSteering_angle_67_0 := (-2.2711, 1) (-1.5081, 0);
	TERM inputSteering_angle_49_1 := (2.1402, 1) (2.31, 0);
	TERM inputSteering_angle_18_0 := (0.9702, 1) (1.0209, 0);
	TERM inputSteering_angle_7_0 := (6.4052, 1) (6.4072, 0);
	TERM inputSteering_angle_49_0 := (0.2448, 0) (0.3114, 1);
	TERM inputSteering_angle_48_0 := (-0.8074, 0) (-0.6893, 1);
	TERM inputSteering_angle_39_0 := (2.6141, 0) (3.1869, 1);
	TERM inputSteering_angle_52_0 := (-4.5327, 0) (-4.1558, 1);
	TERM inputSteering_angle_13_0 := (0.3042, 1) (0.3326, 0);
	TERM inputSteering_angle_53_0 := (-2.4203, 0) (-2.3742, 1);
	TERM inputSteering_angle_50_0 := (-4.1893, 0) (-4.1558, 1);
	TERM inputSteering_angle_67_1 := (-15.085, 0) (-14.9731, 1);
	TERM inputSteering_angle_24_0 := (5.1545, 1) (5.1763, 0);
	TERM inputSteering_angle_30_0 := (9.2541, 0) (9.5729, 1);
	TERM inputSteering_angle_46_0 := (-8.8736, 0) (-8.8653, 1);
	TERM inputSteering_angle_66_0 := (-0.8462, 0) (-0.838, 1);
	TERM inputSteering_angle_55_0 := (1.5546, 0) (1.5866, 1);
	TERM inputSteering_angle_68_0 := (-2.322, 0) (-2.1708, 1);
	TERM inputSteering_angle_12_0 := (-8.9205, 1) (-8.8948, 0);
	TERM inputSteering_angle_45_0 := (-5.4484, 0) (-5.4442, 1);
	TERM inputSteering_angle_70_0 := (6.1996, 0) (6.3076, 1);
	TERM inputSteering_angle_2_0 := (-3.1779, 1) (-3.1715, 0);
	TERM inputSteering_angle_16_0 := (-1.0017, 1) (-0.9448, 0);
END_FUZZIFY

FUZZIFY track15
	TERM inputSteering_track15_39_0 := (5.8951, 1) (6.1107, 0);
	TERM inputSteering_track15_3_0 := (19.4007, 0) (19.4137, 1);
	TERM inputSteering_track15_40_0 := (5.4463, 1) (5.5563, 0);
	TERM inputSteering_track15_28_0 := (8.3657, 0) (8.4735, 1);
	TERM inputSteering_track15_64_0 := (18.9296, 1) (18.931, 0);
	TERM inputSteering_track15_24_0 := (5.4383, 0) (5.5327, 1);
	TERM inputSteering_track15_29_0 := (2.8979, 0) (3.1162, 1);
	TERM inputSteering_track15_65_0 := (15.2658, 1) (15.512, 0);
	TERM inputSteering_track15_26_0 := (3.2101, 0) (3.2473, 1);
	TERM inputSteering_track15_44_0 := (18.2596, 0) (19.5516, 1);
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_65_0 := (-0.5328, 1) (-0.5319, 0);
	TERM inputSteering_racingLine5_54_0 := (-1.5603, 1) (-1.5509, 0);
	TERM inputSteering_racingLine5_17_0 := (1.0358, 0) (1.0471, 1);
	TERM inputSteering_racingLine5_37_1 := (0.6981, 1) (0.7371, 0);
	TERM inputSteering_racingLine5_28_0 := (0.8833, 0) (0.8944, 1);
	TERM inputSteering_racingLine5_11_0 := (0.1357, 0) (0.138, 1);
	TERM inputSteering_racingLine5_37_0 := (0.5037, 0) (0.5076, 1);
	TERM inputSteering_racingLine5_65_1 := (-0.9131, 0) (-0.9104, 1);
	TERM inputSteering_racingLine5_20_0 := (0.9304, 0) (0.9354, 1);
	TERM inputSteering_racingLine5_40_0 := (0.8289, 0) (0.8346, 1);
	TERM inputSteering_racingLine5_10_0 := (-1.4933, 0) (-1.4927, 1);
	TERM inputSteering_racingLine5_42_0 := (0.1952, 0) (0.2013, 1);
	TERM inputSteering_racingLine5_57_0 := (-1.6342, 1) (-1.5854, 0);
	TERM inputSteering_racingLine5_61_0 := (-1.5603, 1) (-1.5531, 0);
	TERM inputSteering_racingLine5_29_0 := (-2.7945, 1) (-2.7892, 0);
	TERM inputSteering_racingLine5_33_0 := (0.4949, 0) (0.4951, 1);
	TERM inputSteering_racingLine5_3_0 := (0.635, 0) (0.6449, 1);
	TERM inputSteering_racingLine5_70_0 := (-0.7232, 1) (-0.6924, 0);
	TERM inputSteering_racingLine5_38_0 := (0.2517, 1) (0.2974, 0);
	TERM inputSteering_racingLine5_27_0 := (0.5022, 0) (0.5069, 1);
	TERM inputSteering_racingLine5_67_0 := (-1.5141, 1) (-1.4898, 0);
	TERM inputSteering_racingLine5_67_1 := (-3.3931, 0) (-2.9251, 1);
	TERM inputSteering_racingLine5_30_0 := (1.0178, 0) (1.041, 1);
	TERM inputSteering_racingLine5_21_0 := (1.2057, 0) (1.2235, 1);
	TERM inputSteering_racingLine5_61_1 := (-1.9034, 0) (-1.8984, 1);
	TERM inputSteering_racingLine5_62_0 := (0.1066, 1) (0.1073, 0);
	TERM inputSteering_racingLine5_46_0 := (-0.3893, 1) (-0.389, 0);
END_FUZZIFY

FUZZIFY track18
	TERM inputSteering_track18_63_0 := (12.9454, 1) (12.9769, 0);
	TERM inputSteering_track18_34_0 := (4.5206, 0) (4.5458, 1);
	TERM inputSteering_track18_36_0 := (4.3188, 0) (4.3369, 1);
	TERM inputSteering_track18_53_0 := (11.7074, 0) (12.2502, 1);
	TERM inputSteering_track18_57_0 := (10.8763, 0) (10.9171, 1);
	TERM inputSteering_track18_22_0 := (4.4492, 0) (4.4749, 1);
	TERM inputSteering_track18_62_0 := (12.2422, 0) (12.2632, 1);
	TERM inputSteering_track18_48_0 := (12.0504, 0) (12.0919, 1);
	TERM inputSteering_track18_27_0 := (2.6459, 1) (2.6483, 0);
	TERM inputSteering_track18_60_0 := (12.2631, 0) (12.2632, 1);
	TERM inputSteering_track18_35_0 := (5.4281, 1) (5.5692, 0);
	TERM inputSteering_track18_32_0 := (3.2233, 0) (3.2396, 1);
	TERM inputSteering_track18_67_0 := (9.0538, 1) (9.1472, 0);
	TERM inputSteering_track18_31_0 := (3.3358, 1) (3.3401, 0);
	TERM inputSteering_track18_47_0 := (11.9662, 0) (11.9664, 1);
	TERM inputSteering_track18_59_0 := (11.2465, 0) (12.2632, 1);
END_FUZZIFY

FUZZIFY distanceFromRacingLine
	TERM inputSteering_distanceFromRacingLine_59_0 := (-0.0219, 0) (-0.0207, 1);
	TERM inputSteering_distanceFromRacingLine_6_0 := (0.0127, 1) (0.0132, 0);
	TERM inputSteering_distanceFromRacingLine_33_0 := (0.1331, 0) (0.1357, 1);
	TERM inputSteering_distanceFromRacingLine_42_0 := (0.0598, 1) (0.0635, 0);
	TERM inputSteering_distanceFromRacingLine_24_0 := (0.0635, 0) (0.0656, 1);
	TERM inputSteering_distanceFromRacingLine_14_0 := (-0.0904, 1) (-0.0332, 0);
	TERM inputSteering_distanceFromRacingLine_41_0 := (0.0663, 0) (0.067, 1);
	TERM inputSteering_distanceFromRacingLine_20_0 := (0.0629, 1) (0.068, 0);
	TERM inputSteering_distanceFromRacingLine_62_0 := (-0.0116, 0) (0.0069, 1);
	TERM inputSteering_distanceFromRacingLine_54_0 := (0.0326, 1) (0.0749, 0);
	TERM inputSteering_distanceFromRacingLine_26_0 := (0.053, 1) (0.0866, 0);
	TERM inputSteering_distanceFromRacingLine_11_0 := (0.0785, 1) (0.0946, 0);
	TERM inputSteering_distanceFromRacingLine_43_1 := (0.004, 0) (0.0102, 1);
	TERM inputSteering_distanceFromRacingLine_32_0 := (0.0532, 0) (0.0566, 1);
	TERM inputSteering_distanceFromRacingLine_9_0 := (-0.0142, 1) (-0.0141, 0);
	TERM inputSteering_distanceFromRacingLine_35_0 := (0.1416, 1) (0.1479, 0);
	TERM inputSteering_distanceFromRacingLine_56_0 := (-0.0672, 0) (-0.0671, 1);
	TERM inputSteering_distanceFromRacingLine_10_0 := (0.1216, 1) (0.1317, 0);
	TERM inputSteering_distanceFromRacingLine_29_0 := (0.0018, 1) (0.0019, 0);
	TERM inputSteering_distanceFromRacingLine_43_0 := (0.0471, 1) (0.0493, 0);
	TERM inputSteering_distanceFromRacingLine_53_0 := (-0.0109, 0) (-0.0098, 1);
	TERM inputSteering_distanceFromRacingLine_31_0 := (0.0471, 0) (0.0521, 1);
	TERM inputSteering_distanceFromRacingLine_55_0 := (0.096, 0) (0.0967, 1);
END_FUZZIFY

FUZZIFY track9
	TERM inputSteering_track9_3_0 := (42.9859, 0) (43.5335, 1);
	TERM inputSteering_track9_66_1 := (54.1314, 0) (54.9932, 1);
	TERM inputSteering_track9_47_0 := (46.257, 0) (46.2587, 1);
	TERM inputSteering_track9_17_0 := (49.5399, 1) (49.6852, 0);
	TERM inputSteering_track9_5_0 := (50.1449, 0) (50.1552, 1);
	TERM inputSteering_track9_13_1 := (52.5202, 0) (52.5779, 1);
	TERM inputSteering_track9_47_1 := (51.1402, 1) (55.0868, 0);
	TERM inputSteering_track9_54_0 := (59.5861, 1) (59.5885, 0);
	TERM inputSteering_track9_13_0 := (54.222, 1) (54.2409, 0);
	TERM inputSteering_track9_38_0 := (47.075, 1) (47.1505, 0);
	TERM inputSteering_track9_67_0 := (73.8297, 1) (73.8465, 0);
	TERM inputSteering_track9_8_0 := (51.1155, 0) (51.1728, 1);
	TERM inputSteering_track9_50_0 := (38.9895, 0) (39.0224, 1);
	TERM inputSteering_track9_64_0 := (50.2959, 0) (50.6905, 1);
	TERM inputSteering_track9_48_0 := (54.2632, 0) (54.2825, 1);
	TERM inputSteering_track9_63_0 := (47.9602, 1) (48.0061, 0);
	TERM inputSteering_track9_18_1 := (51.2905, 1) (51.3437, 0);
	TERM inputSteering_track9_6_0 := (49.4822, 0) (49.5569, 1);
	TERM inputSteering_track9_52_0 := (53.8956, 0) (54.2409, 1);
	TERM inputSteering_track9_65_0 := (67.5841, 1) (75.1219, 0);
	TERM inputSteering_track9_32_1 := (78.1913, 1) (78.6569, 0);
	TERM inputSteering_track9_20_0 := (56.0372, 1) (87.5313, 0);
	TERM inputSteering_track9_19_0 := (36.1995, 1) (36.4636, 0);
	TERM inputSteering_track9_39_0 := (60.7293, 1) (60.7476, 0);
	TERM inputSteering_track9_39_1 := (52.8889, 0) (53.0222, 1);
	TERM inputSteering_track9_0_0 := (63.2196, 0) (63.2267, 1);
	TERM inputSteering_track9_22_0 := (57.8064, 1) (57.8083, 0);
	TERM inputSteering_track9_28_0 := (53.046, 1) (53.052, 0);
	TERM inputSteering_track9_49_0 := (56.3811, 0) (56.9638, 1);
	TERM inputSteering_track9_66_0 := (63.2166, 1) (63.2436, 0);
	TERM inputSteering_track9_53_0 := (47.1638, 0) (47.9361, 1);
	TERM inputSteering_track9_10_0 := (51.1155, 0) (51.1297, 1);
	TERM inputSteering_track9_42_0 := (45.9587, 0) (47.6213, 1);
	TERM inputSteering_track9_42_1 := (51.2849, 1) (51.6975, 0);
	TERM inputSteering_track9_18_0 := (45.2386, 0) (45.4115, 1);
	TERM inputSteering_track9_14_0 := (35.9509, 0) (36.3363, 1);
	TERM inputSteering_track9_27_0 := (57.8263, 1) (57.8306, 0);
	TERM inputSteering_track9_51_0 := (42.2809, 0) (42.2941, 1);
	TERM inputSteering_track9_70_0 := (52.0019, 1) (52.0292, 0);
	TERM inputSteering_track9_69_0 := (59.9068, 0) (60.4498, 1);
	TERM inputSteering_track9_10_1 := (63.7022, 1) (200, 0);
	TERM inputSteering_track9_61_0 := (67.1566, 1) (68.4783, 0);
	TERM inputSteering_track9_21_0 := (55.1381, 1) (55.2033, 0);
	TERM inputSteering_track9_32_0 := (46.6352, 0) (46.8209, 1);
	TERM inputSteering_track9_15_0 := (33.3714, 1) (33.3849, 0);
	TERM inputSteering_track9_37_0 := (52.5281, 1) (52.5731, 0);
	TERM inputSteering_track9_34_0 := (58.0779, 1) (58.2298, 0);
	TERM inputSteering_track9_55_0 := (59.5861, 1) (60.0607, 0);
END_FUZZIFY

FUZZIFY track3
	TERM inputSteering_track3_47_0 := (2.9491, 1) (2.9601, 0);
	TERM inputSteering_track3_30_0 := (16.5186, 1) (16.5587, 0);
	TERM inputSteering_track3_70_0 := (10.2469, 0) (10.4526, 1);
	TERM inputSteering_track3_52_0 := (5.5506, 1) (5.753, 0);
	TERM inputSteering_track3_60_0 := (1.9495, 1) (1.9496, 0);
	TERM inputSteering_track3_53_0 := (3.3273, 0) (3.3675, 1);
	TERM inputSteering_track3_70_1 := (13.826, 1) (14.406, 0);
	TERM inputSteering_track3_50_0 := (5.4585, 1) (10.94, 0);
	TERM inputSteering_track3_36_0 := (17.3252, 0) (17.4426, 1);
	TERM inputSteering_track3_8_0 := (13.8181, 1) (13.8188, 0);
	TERM inputSteering_track3_64_0 := (5.37, 1) (5.6339, 0);
	TERM inputSteering_track3_10_0 := (4.9143, 0) (4.9151, 1);
	TERM inputSteering_track3_59_0 := (3.3163, 0) (3.3199, 1);
	TERM inputSteering_track3_35_0 := (18.395, 1) (18.3989, 0);
	TERM inputSteering_track3_40_0 := (16.5334, 0) (17.2149, 1);
	TERM inputSteering_track3_58_0 := (1.9283, 0) (1.9295, 1);
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_67_0 := (-1.1281, 1) (-1.1272, 0);
	TERM inputSteering_racingLine20_66_0 := (-3.517, 1) (-3.4919, 0);
	TERM inputSteering_racingLine20_29_0 := (0.8979, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_69_0 := (-1.1281, 1) (-0.811, 0);
	TERM inputSteering_racingLine20_65_0 := (-1.3116, 1) (-1.3112, 0);
	TERM inputSteering_racingLine20_24_0 := (1.3415, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_44_0 := (1.064, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_22_0 := (12.8471, 0) (12.8573, 1);
	TERM inputSteering_racingLine20_39_0 := (0.5741, 0) (0.6194, 1);
	TERM inputSteering_racingLine20_21_1 := (8.8928, 1) (9.297, 0);
	TERM inputSteering_racingLine20_46_0 := (-8.1696, 1) (-8.1639, 0);
	TERM inputSteering_racingLine20_55_0 := (-2.311, 1) (-2.309, 0);
	TERM inputSteering_racingLine20_26_0 := (1.3415, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_68_0 := (-2.3153, 1) (-2.2491, 0);
	TERM inputSteering_racingLine20_28_0 := (1.1216, 0) (1.1224, 1);
	TERM inputSteering_racingLine20_70_0 := (-1.1281, 1) (-1.1272, 0);
	TERM inputSteering_racingLine20_27_0 := (12.3361, 0) (12.5655, 1);
	TERM inputSteering_racingLine20_41_0 := (1.064, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_62_0 := (-2.311, 1) (-2.2362, 0);
	TERM inputSteering_racingLine20_16_0 := (1.7293, 0) (1.7294, 1);
	TERM inputSteering_racingLine20_47_0 := (-3.6105, 1) (-3.6104, 0);
	TERM inputSteering_racingLine20_20_0 := (1.3415, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_49_0 := (-3.1176, 1) (-2.6308, 0);
	TERM inputSteering_racingLine20_50_0 := (-2.6944, 1) (-2.5218, 0);
	TERM inputSteering_racingLine20_32_0 := (0.7675, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_14_0 := (-5.442, 0) (-5.4392, 1);
	TERM inputSteering_racingLine20_54_0 := (-12.787, 1) (-12.7743, 0);
	TERM inputSteering_racingLine20_40_0 := (14.0061, 0) (14.0922, 1);
	TERM inputSteering_racingLine20_61_0 := (-2.311, 1) (-0.3478, 0);
	TERM inputSteering_racingLine20_17_0 := (1.7293, 0) (1.7294, 1);
	TERM inputSteering_racingLine20_56_0 := (-2.1776, 1) (-2.1771, 0);
	TERM inputSteering_racingLine20_51_0 := (-3.1176, 1) (-3.1175, 0);
	TERM inputSteering_racingLine20_23_1 := (4.0856, 1) (4.0898, 0);
	TERM inputSteering_racingLine20_56_1 := (-6.0286, 0) (-6.0214, 1);
	TERM inputSteering_racingLine20_53_0 := (-5.1835, 1) (-5.1752, 0);
	TERM inputSteering_racingLine20_35_0 := (1.064, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_57_0 := (-2.2582, 1) (-1.4178, 0);
	TERM inputSteering_racingLine20_60_0 := (-2.311, 1) (-2.309, 0);
	TERM inputSteering_racingLine20_48_0 := (-5.4911, 1) (-5.4744, 0);
	TERM inputSteering_racingLine20_63_1 := (-9.9119, 0) (-9.8463, 1);
	TERM inputSteering_racingLine20_8_0 := (3.4528, 1) (3.4618, 0);
	TERM inputSteering_racingLine20_43_0 := (1.064, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_55_1 := (-9.4284, 0) (-9.4162, 1);
	TERM inputSteering_racingLine20_37_0 := (1.064, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_23_0 := (1.3415, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_18_0 := (1.7293, 0) (1.7294, 1);
	TERM inputSteering_racingLine20_21_0 := (0.6403, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_64_0 := (-5.2237, 1) (-5.1387, 0);
	TERM inputSteering_racingLine20_25_0 := (14.7971, 0) (14.8175, 1);
	TERM inputSteering_racingLine20_38_0 := (-2.6558, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_33_0 := (0.8509, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_31_0 := (1.109, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_59_0 := (-2.311, 1) (-2.309, 0);
	TERM inputSteering_racingLine20_45_0 := (-8.0983, 1) (-8.0705, 0);
	TERM inputSteering_racingLine20_34_1 := (6.5171, 1) (6.8503, 0);
	TERM inputSteering_racingLine20_30_0 := (0.46, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_52_0 := (-2.2545, 1) (-2.2543, 0);
	TERM inputSteering_racingLine20_15_0 := (1.7293, 0) (1.7294, 1);
	TERM inputSteering_racingLine20_34_0 := (-6.9628, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_63_0 := (-1.9416, 1) (3.9329, 0);
	TERM inputSteering_racingLine20_19_0 := (12.6004, 0) (12.809, 1);
	TERM inputSteering_racingLine20_36_0 := (12.7903, 0) (12.809, 1);
	TERM inputSteering_racingLine20_42_0 := (1.064, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_58_0 := (-2.1558, 1) (-2.1556, 0);
END_FUZZIFY

FUZZIFY track6
	TERM inputSteering_track6_37_0 := (36.3717, 1) (36.382, 0);
	TERM inputSteering_track6_5_0 := (34.0582, 0) (34.1771, 1);
	TERM inputSteering_track6_23_0 := (34.8344, 1) (35.0145, 0);
	TERM inputSteering_track6_35_0 := (31.2008, 0) (31.6488, 1);
	TERM inputSteering_track6_42_0 := (34.4789, 1) (34.4802, 0);
	TERM inputSteering_track6_38_0 := (36.3717, 1) (49.5387, 0);
	TERM inputSteering_track6_29_0 := (35.6442, 1) (36.1287, 0);
	TERM inputSteering_track6_44_0 := (34.315, 1) (34.3159, 0);
	TERM inputSteering_track6_34_0 := (29.2022, 0) (30.2027, 1);
	TERM inputSteering_track6_33_0 := (26.9021, 1) (26.9708, 0);
	TERM inputSteering_track6_43_1 := (29.574, 0) (29.5979, 1);
	TERM inputSteering_track6_39_0 := (36.8545, 1) (36.9335, 0);
	TERM inputSteering_track6_68_0 := (24.0969, 1) (24.1334, 0);
	TERM inputSteering_track6_32_0 := (31.8411, 1) (31.906, 0);
	TERM inputSteering_track6_31_1 := (28.7231, 0) (28.7316, 1);
	TERM inputSteering_track6_26_0 := (34.2116, 1) (34.2733, 0);
	TERM inputSteering_track6_43_0 := (34.315, 1) (34.3159, 0);
	TERM inputSteering_track6_31_0 := (35.6442, 1) (35.6485, 0);
	TERM inputSteering_track6_24_0 := (34.0022, 1) (42.0832, 0);
	TERM inputSteering_track6_12_0 := (21.1954, 1) (21.3949, 0);
	TERM inputSteering_track6_62_0 := (9.289, 1) (200, 0);
	TERM inputSteering_track6_9_0 := (9.648, 0) (23.2402, 1);
	TERM inputSteering_track6_6_0 := (34.0582, 0) (34.1071, 1);
	TERM inputSteering_track6_1_0 := (35.6773, 0) (35.678, 1);
	TERM inputSteering_track6_70_0 := (83.1531, 1) (83.398, 0);
	TERM inputSteering_track6_58_0 := (7.0116, 1) (7.0241, 0);
	TERM inputSteering_track6_25_0 := (34.0022, 1) (34.0039, 0);
	TERM inputSteering_track6_52_0 := (12.0811, 0) (12.1349, 1);
	TERM inputSteering_track6_34_1 := (33.7819, 1) (33.82, 0);
	TERM inputSteering_track6_11_0 := (7.8038, 1) (8.2101, 0);
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_65_0 := (-1.3385, 1) (-1.3304, 0);
	TERM inputSteering_racingLine10_3_0 := (-1.158, 0) (-1.0986, 1);
	TERM inputSteering_racingLine10_6_0 := (-2.5799, 0) (-2.5715, 1);
	TERM inputSteering_racingLine10_57_0 := (-2.298, 1) (-2.2463, 0);
	TERM inputSteering_racingLine10_19_0 := (2.4132, 0) (2.4164, 1);
	TERM inputSteering_racingLine10_50_0 := (-1.9783, 1) (-1.9752, 0);
	TERM inputSteering_racingLine10_55_0 := (-1.1502, 1) (-1.1431, 0);
	TERM inputSteering_racingLine10_2_0 := (-2.1733, 0) (-2.1716, 1);
	TERM inputSteering_racingLine10_47_0 := (-2.0797, 1) (-2.0639, 0);
	TERM inputSteering_racingLine10_28_0 := (6.1354, 1) (6.1712, 0);
	TERM inputSteering_racingLine10_48_0 := (-0.972, 1) (-0.841, 0);
	TERM inputSteering_racingLine10_12_0 := (-2.3828, 1) (5.2499, 0);
	TERM inputSteering_racingLine10_25_0 := (2.2778, 0) (2.3547, 1);
	TERM inputSteering_racingLine10_58_0 := (-1.1691, 1) (-1.1268, 0);
	TERM inputSteering_racingLine10_46_0 := (-2.1777, 1) (-2.1761, 0);
	TERM inputSteering_racingLine10_60_0 := (-0.9659, 1) (-0.8023, 0);
	TERM inputSteering_racingLine10_7_0 := (-1.858, 0) (-1.8452, 1);
	TERM inputSteering_racingLine10_1_0 := (-0.9564, 0) (-0.9536, 1);
	TERM inputSteering_racingLine10_31_0 := (2.6741, 0) (2.675, 1);
	TERM inputSteering_racingLine10_9_0 := (-1.4512, 0) (-1.4509, 1);
	TERM inputSteering_racingLine10_44_1 := (0.6295, 0) (0.6694, 1);
	TERM inputSteering_racingLine10_54_0 := (-2.0727, 1) (-2.0726, 0);
	TERM inputSteering_racingLine10_67_0 := (-2.3471, 1) (-2.2792, 0);
	TERM inputSteering_racingLine10_62_0 := (-0.9659, 1) (-0.9634, 0);
	TERM inputSteering_racingLine10_41_0 := (1.122, 0) (1.1421, 1);
	TERM inputSteering_racingLine10_21_0 := (2.4025, 0) (2.4164, 1);
	TERM inputSteering_racingLine10_40_0 := (1.3492, 0) (1.3493, 1);
	TERM inputSteering_racingLine10_15_0 := (2.9352, 0) (2.9375, 1);
	TERM inputSteering_racingLine10_49_0 := (-1.1638, 1) (-1.0899, 0);
	TERM inputSteering_racingLine10_1_1 := (1.8335, 1) (1.8482, 0);
	TERM inputSteering_racingLine10_63_0 := (-1.9264, 1) (-1.9258, 0);
	TERM inputSteering_racingLine10_4_1 := (2.6741, 1) (2.675, 0);
	TERM inputSteering_racingLine10_64_0 := (-1.606, 0) (-1.6047, 1);
	TERM inputSteering_racingLine10_17_0 := (3.3366, 0) (3.3403, 1);
	TERM inputSteering_racingLine10_30_0 := (1.3261, 0) (1.3597, 1);
	TERM inputSteering_racingLine10_13_0 := (-2.3607, 0) (-2.3482, 1);
	TERM inputSteering_racingLine10_61_0 := (-2.038, 1) (-1.241, 0);
	TERM inputSteering_racingLine10_52_0 := (-1.0231, 1) (-0.7809, 0);
	TERM inputSteering_racingLine10_53_0 := (-0.9538, 1) (-0.8617, 0);
	TERM inputSteering_racingLine10_44_0 := (0.8029, 1) (5.5031, 0);
	TERM inputSteering_racingLine10_8_0 := (0.1203, 0) (0.1208, 1);
	TERM inputSteering_racingLine10_20_0 := (3.4736, 0) (3.4758, 1);
	TERM inputSteering_racingLine10_4_0 := (-2.2157, 0) (-2.2156, 1);
	TERM inputSteering_racingLine10_2_1 := (2.4289, 1) (2.4341, 0);
	TERM inputSteering_racingLine10_5_0 := (-2.6079, 0) (-2.4911, 1);
	TERM inputSteering_racingLine10_22_0 := (2.7853, 0) (2.7864, 1);
	TERM inputSteering_racingLine10_59_0 := (-2.0797, 1) (-2.0766, 0);
	TERM inputSteering_racingLine10_51_0 := (-1.9783, 1) (-1.9779, 0);
	TERM inputSteering_racingLine10_70_0 := (-1.1421, 1) (-1.142, 0);
	TERM inputSteering_racingLine10_35_0 := (1.1178, 0) (1.1381, 1);
	TERM inputSteering_racingLine10_36_0 := (1.3492, 0) (1.3493, 1);
	TERM inputSteering_racingLine10_56_0 := (-0.8202, 1) (-0.8188, 0);
	TERM inputSteering_racingLine10_45_0 := (-2.3855, 1) (-2.3835, 0);
	TERM inputSteering_racingLine10_69_0 := (-0.8664, 1) (-0.8342, 0);
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_2_0 := (2.9697, 1) (2.9891, 0);
	TERM inputSteering_racingLine30_68_0 := (-6.4823, 0) (-6.4699, 1);
	TERM inputSteering_racingLine30_17_0 := (5.8456, 0) (8.0402, 1);
	TERM inputSteering_racingLine30_4_0 := (17.5022, 0) (17.5828, 1);
	TERM inputSteering_racingLine30_52_0 := (-9.6147, 1) (-9.3686, 0);
	TERM inputSteering_racingLine30_3_0 := (-13.4556, 1) (-13.0466, 0);
	TERM inputSteering_racingLine30_9_0 := (7.3514, 1) (7.3521, 0);
	TERM inputSteering_racingLine30_29_0 := (8.2943, 0) (8.4272, 1);
	TERM inputSteering_racingLine30_19_0 := (31.9367, 1) (32.6596, 0);
	TERM inputSteering_racingLine30_24_0 := (7.55, 0) (8.439, 1);
	TERM inputSteering_racingLine30_43_0 := (25.417, 0) (25.6745, 1);
	TERM inputSteering_racingLine30_26_0 := (14.0783, 0) (14.1169, 1);
	TERM inputSteering_racingLine30_58_0 := (-17.9988, 1) (-17.9655, 0);
	TERM inputSteering_racingLine30_23_1 := (17.1376, 1) (17.1499, 0);
	TERM inputSteering_racingLine30_41_0 := (19.7469, 1) (23.1259, 0);
	TERM inputSteering_racingLine30_15_0 := (28.7506, 0) (28.9791, 1);
	TERM inputSteering_racingLine30_41_1 := (15.552, 0) (15.5942, 1);
	TERM inputSteering_racingLine30_38_0 := (16.4238, 1) (17.2521, 0);
	TERM inputSteering_racingLine30_23_0 := (7.8864, 0) (8.0516, 1);
	TERM inputSteering_racingLine30_10_0 := (7.6544, 1) (7.6788, 0);
	TERM inputSteering_racingLine30_24_1 := (17.5554, 1) (23.6421, 0);
	TERM inputSteering_racingLine30_13_0 := (8.0673, 1) (8.4671, 0);
	TERM inputSteering_racingLine30_5_0 := (-8.4431, 1) (-8.328, 0);
	TERM inputSteering_racingLine30_60_0 := (-20.5181, 1) (-20.497, 0);
	TERM inputSteering_racingLine30_17_1 := (27.5193, 1) (27.5522, 0);
	TERM inputSteering_racingLine30_14_0 := (7.9149, 1) (7.9428, 0);
	TERM inputSteering_racingLine30_35_1 := (8.5176, 0) (8.667, 1);
	TERM inputSteering_racingLine30_29_1 := (16.4238, 1) (16.4329, 0);
	TERM inputSteering_racingLine30_39_1 := (2.9066, 0) (2.9125, 1);
	TERM inputSteering_racingLine30_7_1 := (-11.313, 0) (-11.2932, 1);
	TERM inputSteering_racingLine30_56_0 := (-10.0103, 1) (-9.9902, 0);
	TERM inputSteering_racingLine30_35_0 := (16.4238, 1) (16.44, 0);
	TERM inputSteering_racingLine30_16_0 := (7.9771, 0) (9.1119, 1);
	TERM inputSteering_racingLine30_68_1 := (-4.8806, 1) (-4.8421, 0);
	TERM inputSteering_racingLine30_34_0 := (16.4238, 1) (16.4329, 0);
	TERM inputSteering_racingLine30_20_0 := (31.0945, 1) (31.292, 0);
	TERM inputSteering_racingLine30_18_0 := (7.55, 0) (8.0402, 1);
	TERM inputSteering_racingLine30_39_0 := (9.4272, 1) (9.5299, 0);
	TERM inputSteering_racingLine30_26_1 := (17.5554, 1) (17.5828, 0);
	TERM inputSteering_racingLine30_7_0 := (8.4057, 1) (8.4186, 0);
END_FUZZIFY

FUZZIFY track12
	TERM inputSteering_track12_7_0 := (33.7661, 1) (33.7742, 0);
	TERM inputSteering_track12_65_0 := (26.627, 0) (26.7966, 1);
	TERM inputSteering_track12_37_0 := (100.894, 0) (103.865, 1);
	TERM inputSteering_track12_25_0 := (44.9503, 1) (45.0292, 0);
	TERM inputSteering_track12_22_0 := (49.103, 0) (49.3057, 1);
	TERM inputSteering_track12_38_0 := (64.8668, 1) (65.2488, 0);
	TERM inputSteering_track12_18_0 := (17.9214, 0) (42.6794, 1);
	TERM inputSteering_track12_19_0 := (43.6995, 0) (43.7181, 1);
	TERM inputSteering_track12_38_1 := (8.7737, 0) (8.8204, 1);
	TERM inputSteering_track12_16_1 := (52.6267, 1) (52.7572, 0);
	TERM inputSteering_track12_33_0 := (57.2707, 1) (57.3453, 0);
	TERM inputSteering_track12_17_0 := (52.988, 0) (53.3115, 1);
	TERM inputSteering_track12_44_0 := (58.3155, 0) (58.3192, 1);
	TERM inputSteering_track12_69_0 := (34.1095, 1) (34.4572, 0);
	TERM inputSteering_track12_41_0 := (17.7132, 1) (17.7611, 0);
	TERM inputSteering_track12_64_0 := (36.0532, 1) (36.0549, 0);
	TERM inputSteering_track12_43_0 := (7.8056, 0) (7.816, 1);
	TERM inputSteering_track12_50_0 := (29.7378, 1) (29.7723, 0);
	TERM inputSteering_track12_16_0 := (33.4064, 0) (40.1434, 1);
	TERM inputSteering_track12_66_0 := (33.3513, 0) (33.3544, 1);
	TERM inputSteering_track12_42_0 := (23.0567, 0) (24.117, 1);
	TERM inputSteering_track12_19_1 := (50.7382, 1) (50.7564, 0);
	TERM inputSteering_track12_28_0 := (62.6405, 0) (63.3788, 1);
END_FUZZIFY

FUZZIFY trackPosition
	TERM inputSteering_trackPosition_57_0 := (0.4319, 1) (0.4466, 0);
	TERM inputSteering_trackPosition_69_0 := (0.2134, 0) (0.2135, 1);
	TERM inputSteering_trackPosition_68_0 := (-0.2364, 0) (0.2135, 1);
	TERM inputSteering_trackPosition_40_0 := (-0.5956, 0) (-0.5942, 1);
	TERM inputSteering_trackPosition_51_0 := (0.7525, 0) (0.754, 1);
	TERM inputSteering_trackPosition_56_0 := (0.6644, 0) (0.666, 1);
	TERM inputSteering_trackPosition_49_0 := (0.4768, 0) (0.4904, 1);
END_FUZZIFY

FUZZIFY track0
	TERM inputSteering_track0_69_0 := (4.1999, 0) (4.2047, 1);
	TERM inputSteering_track0_61_0 := (4.3838, 0) (4.3886, 1);
	TERM inputSteering_track0_42_0 := (8.9291, 1) (9.0206, 0);
	TERM inputSteering_track0_32_0 := (11.0381, 0) (11.0611, 1);
	TERM inputSteering_track0_23_0 := (12.8773, 0) (12.9054, 1);
	TERM inputSteering_track0_58_0 := (3.5022, 1) (3.5029, 0);
	TERM inputSteering_track0_31_0 := (11.0607, 0) (11.0611, 1);
	TERM inputSteering_track0_69_1 := (6.2163, 1) (6.2363, 0);
	TERM inputSteering_track0_66_0 := (1.7846, 1) (5.4768, 0);
	TERM inputSteering_track0_33_0 := (5.4899, 0) (7.7106, 1);
	TERM inputSteering_track0_51_0 := (4.0962, 1) (4.0968, 0);
	TERM inputSteering_track0_60_0 := (1.3005, 1) (1.3035, 0);
	TERM inputSteering_track0_25_0 := (12.65, 0) (13.0254, 1);
	TERM inputSteering_track0_30_0 := (7.0018, 0) (7.5018, 1);
	TERM inputSteering_track0_42_1 := (5.5774, 0) (5.6708, 1);
END_FUZZIFY


DEFUZZIFY inputSteering
	TERM s0 := 0;
	TERM s_1 := -1;
	TERM s1 := 1;

	METHOD : COGS;
	DEFAULT := 999;
END_DEFUZZIFY

RULEBLOCK No1
	AND : PROD;
	ACT : MIN;
	ACCU : MAX;

	RULE 0 : IF track9 IS inputSteering_track9_0_0 THEN inputSteering IS s0 WITH 0.86;
	RULE 1 : IF racingLine10 IS inputSteering_racingLine10_1_0 AND racingLine10 IS inputSteering_racingLine10_1_1 AND track6 IS inputSteering_track6_1_0 THEN inputSteering IS s0 WITH 0.87;
	RULE 2 : IF racingLine10 IS inputSteering_racingLine10_2_0 AND racingLine10 IS inputSteering_racingLine10_2_1 AND angle IS inputSteering_angle_2_0 AND racingLine30 IS inputSteering_racingLine30_2_0 THEN inputSteering IS s0 WITH 0.82;
	RULE 3 : IF track9 IS inputSteering_track9_3_0 AND racingLine10 IS inputSteering_racingLine10_3_0 AND track15 IS inputSteering_track15_3_0 AND racingLine5 IS inputSteering_racingLine5_3_0 AND racingLine30 IS inputSteering_racingLine30_3_0 THEN inputSteering IS s0 WITH 0.94;
	RULE 4 : IF racingLine10 IS inputSteering_racingLine10_4_0 AND racingLine10 IS inputSteering_racingLine10_4_1 AND racingLine30 IS inputSteering_racingLine30_4_0 THEN inputSteering IS s0 WITH 0.81;
	RULE 5 : IF track9 IS inputSteering_track9_5_0 AND track6 IS inputSteering_track6_5_0 AND racingLine10 IS inputSteering_racingLine10_5_0 AND racingLine30 IS inputSteering_racingLine30_5_0 THEN inputSteering IS s0 WITH 0.89;
	RULE 6 : IF track9 IS inputSteering_track9_6_0 AND track6 IS inputSteering_track6_6_0 AND racingLine10 IS inputSteering_racingLine10_6_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_6_0 THEN inputSteering IS s0 WITH 0.86;
	RULE 7 : IF racingLine30 IS inputSteering_racingLine30_7_0 AND racingLine10 IS inputSteering_racingLine10_7_0 AND racingLine30 IS inputSteering_racingLine30_7_1 AND track12 IS inputSteering_track12_7_0 AND angle IS inputSteering_angle_7_0 THEN inputSteering IS s0 WITH 0.86;
	RULE 8 : IF track9 IS inputSteering_track9_8_0 AND racingLine10 IS inputSteering_racingLine10_8_0 AND racingLine20 IS inputSteering_racingLine20_8_0 AND track3 IS inputSteering_track3_8_0 THEN inputSteering IS s0 WITH 0.87;
	RULE 9 : IF racingLine10 IS inputSteering_racingLine10_9_0 AND racingLine30 IS inputSteering_racingLine30_9_0 AND track6 IS inputSteering_track6_9_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_9_0 THEN inputSteering IS s0 WITH 0.86;
	RULE 10 : IF track9 IS inputSteering_track9_10_0 AND track3 IS inputSteering_track3_10_0 AND racingLine30 IS inputSteering_racingLine30_10_0 AND racingLine5 IS inputSteering_racingLine5_10_0 AND track9 IS inputSteering_track9_10_1 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_10_0 THEN inputSteering IS s0 WITH 0.85;
	RULE 11 : IF track6 IS inputSteering_track6_11_0 AND racingLine5 IS inputSteering_racingLine5_11_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_11_0 THEN inputSteering IS s0 WITH 0.81;
	RULE 12 : IF track6 IS inputSteering_track6_12_0 AND angle IS inputSteering_angle_12_0 AND racingLine10 IS inputSteering_racingLine10_12_0 THEN inputSteering IS s0 WITH 0.8;
	RULE 13 : IF racingLine10 IS inputSteering_racingLine10_13_0 AND racingLine30 IS inputSteering_racingLine30_13_0 AND angle IS inputSteering_angle_13_0 AND track9 IS inputSteering_track9_13_0 AND track9 IS inputSteering_track9_13_1 THEN inputSteering IS s0 WITH 0.8;
	RULE 14 : IF track9 IS inputSteering_track9_14_0 AND racingLine20 IS inputSteering_racingLine20_14_0 AND racingLine30 IS inputSteering_racingLine30_14_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_14_0 THEN inputSteering IS s0 WITH 0.85;
	RULE 15 : IF racingLine20 IS inputSteering_racingLine20_15_0 AND racingLine10 IS inputSteering_racingLine10_15_0 AND track9 IS inputSteering_track9_15_0 AND racingLine30 IS inputSteering_racingLine30_15_0 THEN inputSteering IS s_1 WITH 0.99;
	RULE 16 : IF racingLine20 IS inputSteering_racingLine20_16_0 AND track12 IS inputSteering_track12_16_0 AND racingLine30 IS inputSteering_racingLine30_16_0 AND angle IS inputSteering_angle_16_0 AND track12 IS inputSteering_track12_16_1 THEN inputSteering IS s_1 WITH 0.99;
	RULE 17 : IF racingLine20 IS inputSteering_racingLine20_17_0 AND track12 IS inputSteering_track12_17_0 AND racingLine30 IS inputSteering_racingLine30_17_0 AND racingLine5 IS inputSteering_racingLine5_17_0 AND racingLine30 IS inputSteering_racingLine30_17_1 AND track9 IS inputSteering_track9_17_0 AND racingLine10 IS inputSteering_racingLine10_17_0 THEN inputSteering IS s_1 WITH 0.98;
	RULE 18 : IF racingLine20 IS inputSteering_racingLine20_18_0 AND track12 IS inputSteering_track12_18_0 AND racingLine30 IS inputSteering_racingLine30_18_0 AND angle IS inputSteering_angle_18_0 AND track9 IS inputSteering_track9_18_0 AND track9 IS inputSteering_track9_18_1 THEN inputSteering IS s_1 WITH 0.98;
	RULE 19 : IF racingLine20 IS inputSteering_racingLine20_19_0 AND racingLine10 IS inputSteering_racingLine10_19_0 AND track9 IS inputSteering_track9_19_0 AND racingLine30 IS inputSteering_racingLine30_19_0 AND track12 IS inputSteering_track12_19_0 AND track12 IS inputSteering_track12_19_1 THEN inputSteering IS s_1 WITH 0.98;
	RULE 20 : IF racingLine20 IS inputSteering_racingLine20_20_0 AND track9 IS inputSteering_track9_20_0 AND racingLine10 IS inputSteering_racingLine10_20_0 AND racingLine5 IS inputSteering_racingLine5_20_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_20_0 AND racingLine30 IS inputSteering_racingLine30_20_0 THEN inputSteering IS s_1 WITH 0.97;
	RULE 21 : IF racingLine20 IS inputSteering_racingLine20_21_0 AND track9 IS inputSteering_track9_21_0 AND racingLine10 IS inputSteering_racingLine10_21_0 AND racingLine5 IS inputSteering_racingLine5_21_0 AND racingLine20 IS inputSteering_racingLine20_21_1 THEN inputSteering IS s_1 WITH 0.96;
	RULE 22 : IF racingLine20 IS inputSteering_racingLine20_22_0 AND track9 IS inputSteering_track9_22_0 AND racingLine10 IS inputSteering_racingLine10_22_0 AND track18 IS inputSteering_track18_22_0 AND track12 IS inputSteering_track12_22_0 THEN inputSteering IS s_1 WITH 0.9;
	RULE 23 : IF racingLine20 IS inputSteering_racingLine20_23_0 AND track6 IS inputSteering_track6_23_0 AND racingLine30 IS inputSteering_racingLine30_23_0 AND racingLine30 IS inputSteering_racingLine30_23_1 AND racingLine20 IS inputSteering_racingLine20_23_1 AND track0 IS inputSteering_track0_23_0 THEN inputSteering IS s_1 WITH 0.96;
	RULE 24 : IF racingLine20 IS inputSteering_racingLine20_24_0 AND track6 IS inputSteering_track6_24_0 AND racingLine30 IS inputSteering_racingLine30_24_0 AND racingLine30 IS inputSteering_racingLine30_24_1 AND angle IS inputSteering_angle_24_0 AND track15 IS inputSteering_track15_24_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_24_0 THEN inputSteering IS s_1 WITH 0.98;
	RULE 25 : IF racingLine20 IS inputSteering_racingLine20_25_0 AND track6 IS inputSteering_track6_25_0 AND racingLine10 IS inputSteering_racingLine10_25_0 AND track12 IS inputSteering_track12_25_0 AND track0 IS inputSteering_track0_25_0 THEN inputSteering IS s_1 WITH 0.95;
	RULE 26 : IF racingLine20 IS inputSteering_racingLine20_26_0 AND track6 IS inputSteering_track6_26_0 AND racingLine30 IS inputSteering_racingLine30_26_0 AND racingLine30 IS inputSteering_racingLine30_26_1 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_26_0 AND track15 IS inputSteering_track15_26_0 THEN inputSteering IS s_1 WITH 0.97;
	RULE 27 : IF racingLine20 IS inputSteering_racingLine20_27_0 AND track9 IS inputSteering_track9_27_0 AND racingLine5 IS inputSteering_racingLine5_27_0 AND track18 IS inputSteering_track18_27_0 THEN inputSteering IS s_1 WITH 0.91;
	RULE 28 : IF racingLine20 IS inputSteering_racingLine20_28_0 AND track9 IS inputSteering_track9_28_0 AND racingLine5 IS inputSteering_racingLine5_28_0 AND track15 IS inputSteering_track15_28_0 AND track12 IS inputSteering_track12_28_0 AND racingLine10 IS inputSteering_racingLine10_28_0 THEN inputSteering IS s_1 WITH 0.96;
	RULE 29 : IF racingLine20 IS inputSteering_racingLine20_29_0 AND track6 IS inputSteering_track6_29_0 AND racingLine30 IS inputSteering_racingLine30_29_0 AND racingLine30 IS inputSteering_racingLine30_29_1 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_29_0 AND track15 IS inputSteering_track15_29_0 AND racingLine5 IS inputSteering_racingLine5_29_0 THEN inputSteering IS s_1 WITH 0.94;
	RULE 30 : IF racingLine20 IS inputSteering_racingLine20_30_0 AND racingLine10 IS inputSteering_racingLine10_30_0 AND track0 IS inputSteering_track0_30_0 AND racingLine5 IS inputSteering_racingLine5_30_0 AND angle IS inputSteering_angle_30_0 AND track3 IS inputSteering_track3_30_0 THEN inputSteering IS s_1 WITH 0.93;
	RULE 31 : IF racingLine20 IS inputSteering_racingLine20_31_0 AND track6 IS inputSteering_track6_31_0 AND track0 IS inputSteering_track0_31_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_31_0 AND racingLine10 IS inputSteering_racingLine10_31_0 AND track6 IS inputSteering_track6_31_1 AND track18 IS inputSteering_track18_31_0 THEN inputSteering IS s_1 WITH 0.95;
	RULE 32 : IF racingLine20 IS inputSteering_racingLine20_32_0 AND track6 IS inputSteering_track6_32_0 AND track0 IS inputSteering_track0_32_0 AND track18 IS inputSteering_track18_32_0 AND track9 IS inputSteering_track9_32_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_32_0 AND track9 IS inputSteering_track9_32_1 THEN inputSteering IS s_1 WITH 0.92;
	RULE 33 : IF racingLine20 IS inputSteering_racingLine20_33_0 AND track6 IS inputSteering_track6_33_0 AND track0 IS inputSteering_track0_33_0 AND racingLine5 IS inputSteering_racingLine5_33_0 AND track12 IS inputSteering_track12_33_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_33_0 THEN inputSteering IS s_1 WITH 0.92;
	RULE 34 : IF racingLine20 IS inputSteering_racingLine20_34_0 AND track9 IS inputSteering_track9_34_0 AND racingLine30 IS inputSteering_racingLine30_34_0 AND track6 IS inputSteering_track6_34_0 AND track6 IS inputSteering_track6_34_1 AND track18 IS inputSteering_track18_34_0 AND racingLine20 IS inputSteering_racingLine20_34_1 THEN inputSteering IS s_1 WITH 0.97;
	RULE 35 : IF racingLine20 IS inputSteering_racingLine20_35_0 AND racingLine10 IS inputSteering_racingLine10_35_0 AND track18 IS inputSteering_track18_35_0 AND racingLine30 IS inputSteering_racingLine30_35_0 AND racingLine30 IS inputSteering_racingLine30_35_1 AND track6 IS inputSteering_track6_35_0 AND track3 IS inputSteering_track3_35_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_35_0 THEN inputSteering IS s_1 WITH 0.91;
	RULE 36 : IF racingLine20 IS inputSteering_racingLine20_36_0 AND racingLine10 IS inputSteering_racingLine10_36_0 AND track18 IS inputSteering_track18_36_0 AND track3 IS inputSteering_track3_36_0 THEN inputSteering IS s_1 WITH 0.92;
	RULE 37 : IF racingLine20 IS inputSteering_racingLine20_37_0 AND track6 IS inputSteering_track6_37_0 AND track9 IS inputSteering_track9_37_0 AND racingLine5 IS inputSteering_racingLine5_37_0 AND racingLine5 IS inputSteering_racingLine5_37_1 AND track12 IS inputSteering_track12_37_0 THEN inputSteering IS s_1 WITH 0.84;
	RULE 38 : IF racingLine20 IS inputSteering_racingLine20_38_0 AND track6 IS inputSteering_track6_38_0 AND track9 IS inputSteering_track9_38_0 AND racingLine30 IS inputSteering_racingLine30_38_0 AND track12 IS inputSteering_track12_38_0 AND racingLine5 IS inputSteering_racingLine5_38_0 AND track12 IS inputSteering_track12_38_1 THEN inputSteering IS s_1 WITH 0.8;
	RULE 39 : IF racingLine20 IS inputSteering_racingLine20_39_0 AND track9 IS inputSteering_track9_39_0 AND track15 IS inputSteering_track15_39_0 AND track9 IS inputSteering_track9_39_1 AND angle IS inputSteering_angle_39_0 AND track6 IS inputSteering_track6_39_0 AND racingLine30 IS inputSteering_racingLine30_39_0 AND racingLine30 IS inputSteering_racingLine30_39_1 THEN inputSteering IS s_1 WITH 0.76;
	RULE 40 : IF racingLine20 IS inputSteering_racingLine20_40_0 AND racingLine10 IS inputSteering_racingLine10_40_0 AND track15 IS inputSteering_track15_40_0 AND trackPosition IS inputSteering_trackPosition_40_0 AND racingLine5 IS inputSteering_racingLine5_40_0 AND track3 IS inputSteering_track3_40_0 THEN inputSteering IS s_1 WITH 0.94;
	RULE 41 : IF racingLine20 IS inputSteering_racingLine20_41_0 AND racingLine10 IS inputSteering_racingLine10_41_0 AND track12 IS inputSteering_track12_41_0 AND racingLine30 IS inputSteering_racingLine30_41_0 AND racingLine30 IS inputSteering_racingLine30_41_1 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_41_0 THEN inputSteering IS s_1 WITH 0.92;
	RULE 42 : IF racingLine20 IS inputSteering_racingLine20_42_0 AND track6 IS inputSteering_track6_42_0 AND track9 IS inputSteering_track9_42_0 AND track9 IS inputSteering_track9_42_1 AND track12 IS inputSteering_track12_42_0 AND track0 IS inputSteering_track0_42_0 AND track0 IS inputSteering_track0_42_1 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_42_0 AND racingLine5 IS inputSteering_racingLine5_42_0 THEN inputSteering IS s_1 WITH 0.93;
	RULE 43 : IF racingLine20 IS inputSteering_racingLine20_43_0 AND track6 IS inputSteering_track6_43_0 AND racingLine30 IS inputSteering_racingLine30_43_0 AND angle IS inputSteering_angle_43_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_43_0 AND track12 IS inputSteering_track12_43_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_43_1 AND track6 IS inputSteering_track6_43_1 THEN inputSteering IS s_1 WITH 0.95;
	RULE 44 : IF racingLine20 IS inputSteering_racingLine20_44_0 AND track6 IS inputSteering_track6_44_0 AND racingLine10 IS inputSteering_racingLine10_44_0 AND track15 IS inputSteering_track15_44_0 AND racingLine10 IS inputSteering_racingLine10_44_1 AND track12 IS inputSteering_track12_44_0 THEN inputSteering IS s_1 WITH 0.91;
	RULE 45 : IF racingLine20 IS inputSteering_racingLine20_45_0 AND racingLine10 IS inputSteering_racingLine10_45_0 AND angle IS inputSteering_angle_45_0 THEN inputSteering IS s1 WITH 0.86;
	RULE 46 : IF racingLine20 IS inputSteering_racingLine20_46_0 AND racingLine10 IS inputSteering_racingLine10_46_0 AND angle IS inputSteering_angle_46_0 AND racingLine5 IS inputSteering_racingLine5_46_0 THEN inputSteering IS s1 WITH 0.88;
	RULE 47 : IF racingLine20 IS inputSteering_racingLine20_47_0 AND racingLine10 IS inputSteering_racingLine10_47_0 AND track18 IS inputSteering_track18_47_0 AND track9 IS inputSteering_track9_47_0 AND track9 IS inputSteering_track9_47_1 AND track3 IS inputSteering_track3_47_0 THEN inputSteering IS s1 WITH 0.94;
	RULE 48 : IF racingLine20 IS inputSteering_racingLine20_48_0 AND racingLine10 IS inputSteering_racingLine10_48_0 AND track18 IS inputSteering_track18_48_0 AND angle IS inputSteering_angle_48_0 AND track9 IS inputSteering_track9_48_0 THEN inputSteering IS s1 WITH 0.88;
	RULE 49 : IF racingLine20 IS inputSteering_racingLine20_49_0 AND racingLine10 IS inputSteering_racingLine10_49_0 AND trackPosition IS inputSteering_trackPosition_49_0 AND angle IS inputSteering_angle_49_0 AND track9 IS inputSteering_track9_49_0 AND angle IS inputSteering_angle_49_1 THEN inputSteering IS s1 WITH 0.98;
	RULE 50 : IF racingLine20 IS inputSteering_racingLine20_50_0 AND racingLine10 IS inputSteering_racingLine10_50_0 AND track3 IS inputSteering_track3_50_0 AND angle IS inputSteering_angle_50_0 AND track9 IS inputSteering_track9_50_0 AND track12 IS inputSteering_track12_50_0 THEN inputSteering IS s1 WITH 0.9;
	RULE 51 : IF racingLine20 IS inputSteering_racingLine20_51_0 AND racingLine10 IS inputSteering_racingLine10_51_0 AND track0 IS inputSteering_track0_51_0 AND trackPosition IS inputSteering_trackPosition_51_0 AND track9 IS inputSteering_track9_51_0 THEN inputSteering IS s1 WITH 0.88;
	RULE 52 : IF racingLine20 IS inputSteering_racingLine20_52_0 AND racingLine10 IS inputSteering_racingLine10_52_0 AND track3 IS inputSteering_track3_52_0 AND angle IS inputSteering_angle_52_0 AND track9 IS inputSteering_track9_52_0 AND track6 IS inputSteering_track6_52_0 AND racingLine30 IS inputSteering_racingLine30_52_0 THEN inputSteering IS s1 WITH 0.94;
	RULE 53 : IF racingLine20 IS inputSteering_racingLine20_53_0 AND racingLine10 IS inputSteering_racingLine10_53_0 AND track18 IS inputSteering_track18_53_0 AND angle IS inputSteering_angle_53_0 AND track3 IS inputSteering_track3_53_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_53_0 AND track9 IS inputSteering_track9_53_0 THEN inputSteering IS s1 WITH 0.95;
	RULE 54 : IF racingLine20 IS inputSteering_racingLine20_54_0 AND racingLine10 IS inputSteering_racingLine10_54_0 AND track9 IS inputSteering_track9_54_0 AND racingLine5 IS inputSteering_racingLine5_54_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_54_0 THEN inputSteering IS s1 WITH 0.99;
	RULE 55 : IF racingLine20 IS inputSteering_racingLine20_55_0 AND racingLine10 IS inputSteering_racingLine10_55_0 AND track9 IS inputSteering_track9_55_0 AND angle IS inputSteering_angle_55_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_55_0 AND racingLine20 IS inputSteering_racingLine20_55_1 THEN inputSteering IS s1 WITH 0.81;
	RULE 56 : IF racingLine20 IS inputSteering_racingLine20_56_0 AND racingLine10 IS inputSteering_racingLine10_56_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_56_0 AND trackPosition IS inputSteering_trackPosition_56_0 AND racingLine20 IS inputSteering_racingLine20_56_1 AND racingLine30 IS inputSteering_racingLine30_56_0 THEN inputSteering IS s1 WITH 0.77;
	RULE 57 : IF racingLine20 IS inputSteering_racingLine20_57_0 AND racingLine10 IS inputSteering_racingLine10_57_0 AND track18 IS inputSteering_track18_57_0 AND trackPosition IS inputSteering_trackPosition_57_0 AND racingLine5 IS inputSteering_racingLine5_57_0 THEN inputSteering IS s1 WITH 0.93;
	RULE 58 : IF racingLine20 IS inputSteering_racingLine20_58_0 AND track0 IS inputSteering_track0_58_0 AND racingLine10 IS inputSteering_racingLine10_58_0 AND racingLine30 IS inputSteering_racingLine30_58_0 AND track6 IS inputSteering_track6_58_0 AND track3 IS inputSteering_track3_58_0 THEN inputSteering IS s1 WITH 0.73;
	RULE 59 : IF racingLine20 IS inputSteering_racingLine20_59_0 AND racingLine10 IS inputSteering_racingLine10_59_0 AND track18 IS inputSteering_track18_59_0 AND track3 IS inputSteering_track3_59_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_59_0 THEN inputSteering IS s1 WITH 0.88;
	RULE 60 : IF racingLine20 IS inputSteering_racingLine20_60_0 AND racingLine10 IS inputSteering_racingLine10_60_0 AND track18 IS inputSteering_track18_60_0 AND angle IS inputSteering_angle_60_0 AND track3 IS inputSteering_track3_60_0 AND racingLine30 IS inputSteering_racingLine30_60_0 AND track0 IS inputSteering_track0_60_0 THEN inputSteering IS s1 WITH 0.93;
	RULE 61 : IF racingLine20 IS inputSteering_racingLine20_61_0 AND racingLine10 IS inputSteering_racingLine10_61_0 AND track9 IS inputSteering_track9_61_0 AND racingLine5 IS inputSteering_racingLine5_61_0 AND racingLine5 IS inputSteering_racingLine5_61_1 AND track0 IS inputSteering_track0_61_0 THEN inputSteering IS s1 WITH 0.86;
	RULE 62 : IF racingLine20 IS inputSteering_racingLine20_62_0 AND racingLine10 IS inputSteering_racingLine10_62_0 AND track18 IS inputSteering_track18_62_0 AND racingLine5 IS inputSteering_racingLine5_62_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_62_0 AND track6 IS inputSteering_track6_62_0 THEN inputSteering IS s1 WITH 0.74;
	RULE 63 : IF racingLine20 IS inputSteering_racingLine20_63_0 AND racingLine10 IS inputSteering_racingLine10_63_0 AND track9 IS inputSteering_track9_63_0 AND track18 IS inputSteering_track18_63_0 AND racingLine20 IS inputSteering_racingLine20_63_1 THEN inputSteering IS s1 WITH 0.78;
	RULE 64 : IF racingLine20 IS inputSteering_racingLine20_64_0 AND track3 IS inputSteering_track3_64_0 AND track15 IS inputSteering_track15_64_0 AND track9 IS inputSteering_track9_64_0 AND racingLine10 IS inputSteering_racingLine10_64_0 AND track12 IS inputSteering_track12_64_0 THEN inputSteering IS s1 WITH 0.81;
	RULE 65 : IF racingLine20 IS inputSteering_racingLine20_65_0 AND track9 IS inputSteering_track9_65_0 AND racingLine10 IS inputSteering_racingLine10_65_0 AND racingLine5 IS inputSteering_racingLine5_65_0 AND track15 IS inputSteering_track15_65_0 AND racingLine5 IS inputSteering_racingLine5_65_1 AND track12 IS inputSteering_track12_65_0 THEN inputSteering IS s1 WITH 0.75;
	RULE 66 : IF racingLine20 IS inputSteering_racingLine20_66_0 AND track9 IS inputSteering_track9_66_0 AND angle IS inputSteering_angle_66_0 AND track12 IS inputSteering_track12_66_0 AND track9 IS inputSteering_track9_66_1 AND track0 IS inputSteering_track0_66_0 THEN inputSteering IS s1 WITH 0.78;
	RULE 67 : IF racingLine20 IS inputSteering_racingLine20_67_0 AND track9 IS inputSteering_track9_67_0 AND racingLine10 IS inputSteering_racingLine10_67_0 AND angle IS inputSteering_angle_67_0 AND racingLine5 IS inputSteering_racingLine5_67_0 AND track18 IS inputSteering_track18_67_0 AND angle IS inputSteering_angle_67_1 AND racingLine5 IS inputSteering_racingLine5_67_1 THEN inputSteering IS s1 WITH 0.93;
	RULE 68 : IF racingLine20 IS inputSteering_racingLine20_68_0 AND trackPosition IS inputSteering_trackPosition_68_0 AND angle IS inputSteering_angle_68_0 AND racingLine30 IS inputSteering_racingLine30_68_0 AND track6 IS inputSteering_track6_68_0 AND racingLine30 IS inputSteering_racingLine30_68_1 THEN inputSteering IS s1 WITH 0.84;
	RULE 69 : IF racingLine20 IS inputSteering_racingLine20_69_0 AND trackPosition IS inputSteering_trackPosition_69_0 AND racingLine10 IS inputSteering_racingLine10_69_0 AND track12 IS inputSteering_track12_69_0 AND track0 IS inputSteering_track0_69_0 AND track9 IS inputSteering_track9_69_0 AND track0 IS inputSteering_track0_69_1 THEN inputSteering IS s1 WITH 0.94;
	RULE 70 : IF racingLine20 IS inputSteering_racingLine20_70_0 AND track9 IS inputSteering_track9_70_0 AND racingLine10 IS inputSteering_racingLine10_70_0 AND angle IS inputSteering_angle_70_0 AND racingLine5 IS inputSteering_racingLine5_70_0 AND track3 IS inputSteering_track3_70_0 AND track6 IS inputSteering_track6_70_0 AND track3 IS inputSteering_track3_70_1 THEN inputSteering IS s1 WITH 0.96;
END_RULEBLOCK

END_FUNCTION_BLOCK

