FUNCTION_BLOCK fb

VAR_INPUT
	track6 : REAL;
	racingLine10 : REAL;
	track4 : REAL;
	racingLine30 : REAL;
	track9 : REAL;
	track18 : REAL;
	distanceFromRacingLine : REAL;
	track16 : REAL;
	angle : REAL;
	track0 : REAL;
	track12 : REAL;
	racingLine20 : REAL;
	track14 : REAL;
	track2 : REAL;
	trackPosition : REAL;
	racingLine5 : REAL;
END_VAR


VAR_OUTPUT
	inputSteering : REAL;
END_VAR


FUZZIFY track6
	TERM inputSteering_track6_55_0 := (35.5364, 1) (35.5369, 0);
	TERM inputSteering_track6_59_0 := (35.6442, 1) (35.6485, 0);
	TERM inputSteering_track6_40_0 := (34.8344, 1) (35.0145, 0);
	TERM inputSteering_track6_43_1 := (30.1472, 0) (30.1546, 1);
	TERM inputSteering_track6_16_0 := (15.5102, 1) (15.5744, 0);
	TERM inputSteering_track6_30_0 := (29.571, 1) (29.5746, 0);
	TERM inputSteering_track6_76_0 := (7.8852, 0) (7.9051, 1);
	TERM inputSteering_track6_63_0 := (33.7058, 1) (33.7832, 0);
	TERM inputSteering_track6_80_0 := (4.238, 0) (4.283, 1);
	TERM inputSteering_track6_8_0 := (35.6773, 0) (35.678, 1);
	TERM inputSteering_track6_23_0 := (28.1125, 1) (28.2453, 0);
	TERM inputSteering_track6_49_0 := (35.6442, 1) (35.891, 0);
	TERM inputSteering_track6_12_0 := (33.5949, 0) (33.6012, 1);
	TERM inputSteering_track6_26_0 := (10.9117, 0) (10.9438, 1);
	TERM inputSteering_track6_41_0 := (34.0022, 1) (34.2508, 0);
	TERM inputSteering_track6_63_1 := (27.2085, 0) (31.2693, 1);
	TERM inputSteering_track6_58_0 := (33.2722, 1) (33.2756, 0);
	TERM inputSteering_track6_2_0 := (36.3882, 0) (36.4027, 1);
	TERM inputSteering_track6_79_0 := (26.7707, 1) (26.8596, 0);
	TERM inputSteering_track6_50_0 := (35.6442, 1) (36.4099, 0);
	TERM inputSteering_track6_83_0 := (63.7802, 1) (64.2278, 0);
	TERM inputSteering_track6_84_0 := (70.3859, 1) (70.4072, 0);
	TERM inputSteering_track6_56_0 := (35.5364, 1) (35.5989, 0);
	TERM inputSteering_track6_57_0 := (34.279, 1) (34.3758, 0);
	TERM inputSteering_track6_14_0 := (7.869, 1) (7.9239, 0);
	TERM inputSteering_track6_43_0 := (34.0022, 1) (34.8542, 0);
END_FUZZIFY

FUZZIFY racingLine10
	TERM inputSteering_racingLine10_42_1 := (4.8685, 1) (4.9205, 0);
	TERM inputSteering_racingLine10_77_0 := (-0.9538, 1) (-0.9069, 0);
	TERM inputSteering_racingLine10_46_0 := (1.3113, 0) (1.4025, 1);
	TERM inputSteering_racingLine10_72_0 := (-1.3749, 1) (-1.2374, 0);
	TERM inputSteering_racingLine10_78_0 := (-1.9783, 1) (-1.9749, 0);
	TERM inputSteering_racingLine10_15_0 := (-0.6709, 0) (-0.6695, 1);
	TERM inputSteering_racingLine10_73_0 := (-1.8352, 1) (-1.8337, 0);
	TERM inputSteering_racingLine10_12_0 := (-2.0695, 0) (-2.069, 1);
	TERM inputSteering_racingLine10_4_0 := (-1.9902, 0) (-1.9709, 1);
	TERM inputSteering_racingLine10_74_0 := (-0.9499, 1) (-0.9486, 0);
	TERM inputSteering_racingLine10_23_1 := (3.1097, 1) (3.1198, 0);
	TERM inputSteering_racingLine10_71_0 := (-1.1669, 1) (-1.1667, 0);
	TERM inputSteering_racingLine10_75_0 := (-2.0727, 1) (-2.0726, 0);
	TERM inputSteering_racingLine10_2_0 := (-0.8689, 0) (-0.8617, 1);
	TERM inputSteering_racingLine10_20_0 := (-2.4938, 0) (-2.3878, 1);
	TERM inputSteering_racingLine10_42_0 := (3.1097, 0) (3.1782, 1);
	TERM inputSteering_racingLine10_52_0 := (1.2344, 0) (1.2477, 1);
	TERM inputSteering_racingLine10_54_0 := (1.3921, 0) (1.3965, 1);
	TERM inputSteering_racingLine10_44_0 := (1.6774, 0) (1.6782, 1);
	TERM inputSteering_racingLine10_43_0 := (-1.7743, 0) (-1.7644, 1);
	TERM inputSteering_racingLine10_55_0 := (2.8515, 0) (2.8599, 1);
	TERM inputSteering_racingLine10_53_0 := (1.096, 0) (1.1381, 1);
	TERM inputSteering_racingLine10_12_1 := (2.6318, 1) (2.6506, 0);
	TERM inputSteering_racingLine10_51_0 := (1.1378, 0) (1.1381, 1);
	TERM inputSteering_racingLine10_28_0 := (-1.5249, 1) (-1.5183, 0);
	TERM inputSteering_racingLine10_37_0 := (2.3868, 0) (2.4185, 1);
	TERM inputSteering_racingLine10_25_0 := (-2.5399, 0) (-2.4686, 1);
	TERM inputSteering_racingLine10_69_0 := (-2.1777, 1) (-2.1776, 0);
	TERM inputSteering_racingLine10_33_0 := (2.5743, 0) (2.889, 1);
	TERM inputSteering_racingLine10_84_0 := (-1.2211, 1) (-1.2166, 0);
	TERM inputSteering_racingLine10_27_0 := (-1.2746, 0) (-1.1439, 1);
	TERM inputSteering_racingLine10_3_0 := (-2.038, 0) (-2.0373, 1);
	TERM inputSteering_racingLine10_70_0 := (-0.9538, 1) (-0.9523, 0);
	TERM inputSteering_racingLine10_76_0 := (-0.8287, 1) (-0.7907, 0);
	TERM inputSteering_racingLine10_10_0 := (-0.8623, 0) (-0.8608, 1);
	TERM inputSteering_racingLine10_9_0 := (-1.157, 0) (-0.7253, 1);
	TERM inputSteering_racingLine10_67_0 := (0.9471, 0) (1.0571, 1);
	TERM inputSteering_racingLine10_4_1 := (2.2084, 1) (2.6273, 0);
	TERM inputSteering_racingLine10_14_0 := (-2.2009, 0) (-2.2008, 1);
	TERM inputSteering_racingLine10_36_0 := (2.3499, 0) (2.3547, 1);
	TERM inputSteering_racingLine10_85_0 := (-0.9817, 1) (-0.7334, 0);
	TERM inputSteering_racingLine10_11_0 := (-2.038, 0) (-2.0373, 1);
	TERM inputSteering_racingLine10_9_1 := (1.1362, 1) (1.1384, 0);
	TERM inputSteering_racingLine10_13_0 := (-2.0641, 0) (-2.0639, 1);
	TERM inputSteering_racingLine10_47_0 := (2.3643, 0) (2.7864, 1);
	TERM inputSteering_racingLine10_23_0 := (0.2522, 0) (0.3871, 1);
	TERM inputSteering_racingLine10_68_0 := (-2.3888, 1) (-2.3835, 0);
	TERM inputSteering_racingLine10_83_0 := (-0.8348, 1) (-0.8346, 0);
	TERM inputSteering_racingLine10_48_0 := (1.9936, 0) (1.9942, 1);
	TERM inputSteering_racingLine10_65_0 := (1.8084, 0) (1.8085, 1);
	TERM inputSteering_racingLine10_40_0 := (0.3848, 1) (0.6493, 0);
	TERM inputSteering_racingLine10_27_1 := (2.4132, 1) (2.4206, 0);
	TERM inputSteering_racingLine10_8_0 := (-0.7322, 0) (-0.7243, 1);
	TERM inputSteering_racingLine10_7_0 := (1.1362, 1) (1.1384, 0);
	TERM inputSteering_racingLine10_45_0 := (1.2805, 0) (1.3493, 1);
END_FUZZIFY

FUZZIFY track4
	TERM inputSteering_track4_65_0 := (23.6399, 1) (23.6431, 0);
	TERM inputSteering_track4_35_0 := (16.207, 0) (17.5047, 1);
	TERM inputSteering_track4_67_0 := (14.8004, 1) (14.8317, 0);
	TERM inputSteering_track4_62_0 := (25.3651, 1) (25.4402, 0);
	TERM inputSteering_track4_43_0 := (22.9914, 1) (22.9966, 0);
	TERM inputSteering_track4_83_0 := (11.9639, 0) (12.002, 1);
	TERM inputSteering_track4_47_0 := (20.125, 1) (20.14, 0);
	TERM inputSteering_track4_30_0 := (6.9177, 0) (8.4561, 1);
	TERM inputSteering_track4_67_1 := (10.465, 0) (11.2762, 1);
	TERM inputSteering_track4_85_0 := (3.6922, 1) (3.703, 0);
	TERM inputSteering_track4_49_0 := (17.8652, 0) (17.8749, 1);
	TERM inputSteering_track4_61_0 := (22.7331, 0) (22.7415, 1);
END_FUZZIFY

FUZZIFY racingLine30
	TERM inputSteering_racingLine30_62_0 := (7.5391, 0) (7.5545, 1);
	TERM inputSteering_racingLine30_79_0 := (-8.9562, 1) (-8.9487, 0);
	TERM inputSteering_racingLine30_60_0 := (3.9208, 0) (3.941, 1);
	TERM inputSteering_racingLine30_40_0 := (7.8864, 0) (8.0516, 1);
	TERM inputSteering_racingLine30_52_0 := (17.5554, 1) (23.5524, 0);
	TERM inputSteering_racingLine30_46_1 := (21.6157, 1) (22.7002, 0);
	TERM inputSteering_racingLine30_32_0 := (-23.07, 1) (-22.7641, 0);
	TERM inputSteering_racingLine30_13_0 := (-12.5392, 1) (-12.5199, 0);
	TERM inputSteering_racingLine30_51_1 := (14.2549, 0) (14.4029, 1);
	TERM inputSteering_racingLine30_21_0 := (-22.7953, 0) (-22.7907, 1);
	TERM inputSteering_racingLine30_66_0 := (3.6128, 1) (3.8675, 0);
	TERM inputSteering_racingLine30_79_1 := (-14.2445, 0) (-12.4704, 1);
	TERM inputSteering_racingLine30_48_0 := (31.0045, 1) (31.2687, 0);
	TERM inputSteering_racingLine30_35_0 := (13.2413, 0) (13.7116, 1);
	TERM inputSteering_racingLine30_63_0 := (14.7282, 1) (14.731, 0);
	TERM inputSteering_racingLine30_57_0 := (20.1157, 1) (20.8071, 0);
	TERM inputSteering_racingLine30_54_0 := (10.8032, 1) (11.9003, 0);
	TERM inputSteering_racingLine30_36_0 := (31.9367, 1) (32.6596, 0);
	TERM inputSteering_racingLine30_81_0 := (-14.1765, 0) (-14.109, 1);
	TERM inputSteering_racingLine30_61_0 := (-0.5808, 0) (1.0853, 1);
	TERM inputSteering_racingLine30_9_0 := (-3.8329, 0) (-3.8245, 1);
	TERM inputSteering_racingLine30_50_0 := (17.5649, 1) (17.5828, 0);
	TERM inputSteering_racingLine30_41_0 := (7.55, 0) (8.0516, 1);
	TERM inputSteering_racingLine30_41_1 := (17.5649, 1) (23.6421, 0);
	TERM inputSteering_racingLine30_56_1 := (16.7993, 1) (17.2521, 0);
	TERM inputSteering_racingLine30_40_1 := (17.5649, 1) (21.1078, 0);
	TERM inputSteering_racingLine30_34_0 := (7.9771, 0) (9.1119, 1);
	TERM inputSteering_racingLine30_46_0 := (13.103, 0) (13.4219, 1);
	TERM inputSteering_racingLine30_67_0 := (2.7915, 0) (3.0065, 1);
	TERM inputSteering_racingLine30_10_0 := (2.9637, 1) (2.9891, 0);
	TERM inputSteering_racingLine30_43_0 := (8.5176, 0) (8.5618, 1);
	TERM inputSteering_racingLine30_5_0 := (2.1727, 1) (2.1744, 0);
	TERM inputSteering_racingLine30_56_0 := (8.5176, 0) (8.5618, 1);
	TERM inputSteering_racingLine30_51_0 := (20.5321, 1) (20.6503, 0);
	TERM inputSteering_racingLine30_43_1 := (17.5649, 1) (17.5828, 0);
	TERM inputSteering_racingLine30_3_0 := (-12.0096, 1) (-11.9981, 0);
	TERM inputSteering_racingLine30_65_0 := (23.2606, 1) (23.3466, 0);
	TERM inputSteering_racingLine30_53_0 := (18.0264, 1) (18.1774, 0);
	TERM inputSteering_racingLine30_35_1 := (24.8391, 1) (25.3833, 0);
	TERM inputSteering_racingLine30_72_0 := (-18.4587, 1) (-18.4439, 0);
	TERM inputSteering_racingLine30_76_0 := (-12.2318, 1) (-12.1455, 0);
	TERM inputSteering_racingLine30_64_0 := (7.5158, 0) (7.7064, 1);
	TERM inputSteering_racingLine30_20_0 := (8.409, 1) (8.5129, 0);
END_FUZZIFY

FUZZIFY track0
	TERM inputSteering_track0_57_0 := (13.7337, 0) (13.737, 1);
	TERM inputSteering_track0_37_0 := (14.0455, 1) (14.0936, 0);
	TERM inputSteering_track0_45_0 := (7.2813, 0) (7.3333, 1);
	TERM inputSteering_track0_81_0 := (3.2788, 1) (3.3019, 0);
	TERM inputSteering_track0_40_0 := (12.8773, 0) (12.9054, 1);
	TERM inputSteering_track0_20_0 := (4.0561, 0) (4.0987, 1);
	TERM inputSteering_track0_56_0 := (12.8875, 0) (12.8876, 1);
	TERM inputSteering_track0_50_0 := (11.3897, 0) (11.3922, 1);
	TERM inputSteering_track0_35_0 := (9.8616, 0) (9.916, 1);
	TERM inputSteering_track0_66_0 := (10.0253, 1) (10.1319, 0);
	TERM inputSteering_track0_13_0 := (4.3138, 0) (4.3174, 1);
	TERM inputSteering_track0_61_0 := (14.1217, 0) (14.1234, 1);
	TERM inputSteering_track0_57_1 := (13.7871, 1) (13.7875, 0);
	TERM inputSteering_track0_84_0 := (8.3703, 0) (8.4238, 1);
END_FUZZIFY

FUZZIFY track9
	TERM inputSteering_track9_9_0 := (56.1158, 0) (56.2137, 1);
	TERM inputSteering_track9_25_0 := (36.2387, 0) (36.8421, 1);
	TERM inputSteering_track9_61_0 := (60.8816, 1) (91.5224, 0);
	TERM inputSteering_track9_17_0 := (63.2398, 0) (63.2436, 1);
	TERM inputSteering_track9_74_0 := (61.8327, 1) (62.9478, 0);
	TERM inputSteering_track9_36_0 := (36.1667, 1) (36.4636, 0);
	TERM inputSteering_track9_58_1 := (45.1306, 0) (46.7784, 1);
	TERM inputSteering_track9_21_0 := (42.4451, 0) (43.5912, 1);
	TERM inputSteering_track9_14_0 := (42.559, 0) (42.648, 1);
	TERM inputSteering_track9_53_0 := (53.8598, 1) (53.8669, 0);
	TERM inputSteering_track9_27_0 := (45.3656, 1) (46.7093, 0);
	TERM inputSteering_track9_13_0 := (42.7055, 0) (42.7095, 1);
	TERM inputSteering_track9_82_0 := (54.7513, 0) (54.753, 1);
	TERM inputSteering_track9_83_0 := (74.0482, 1) (74.4518, 0);
	TERM inputSteering_track9_73_0 := (43.5275, 1) (47.5177, 0);
	TERM inputSteering_track9_67_0 := (141.295, 1) (142.441, 0);
	TERM inputSteering_track9_75_0 := (59.5861, 1) (59.5959, 0);
	TERM inputSteering_track9_26_0 := (43.2026, 0) (43.4964, 1);
	TERM inputSteering_track9_50_0 := (64.4085, 1) (110.645, 0);
	TERM inputSteering_track9_30_0 := (51.1337, 0) (51.2048, 1);
	TERM inputSteering_track9_18_1 := (63.7206, 1) (63.7352, 0);
	TERM inputSteering_track9_5_0 := (56.2044, 0) (56.2997, 1);
	TERM inputSteering_track9_38_0 := (56.0372, 1) (56.0382, 0);
	TERM inputSteering_track9_28_0 := (52.5595, 0) (52.5653, 1);
	TERM inputSteering_track9_28_1 := (54.2022, 1) (54.2409, 0);
	TERM inputSteering_track9_55_0 := (51.2849, 1) (72.5518, 0);
	TERM inputSteering_track9_24_0 := (73.8284, 0) (73.8438, 1);
	TERM inputSteering_track9_64_0 := (60.8143, 1) (60.8624, 0);
	TERM inputSteering_track9_48_0 := (58.0779, 1) (58.0816, 0);
	TERM inputSteering_track9_37_0 := (56.0372, 1) (84.902, 0);
	TERM inputSteering_track9_2_0 := (51.107, 0) (51.1728, 1);
	TERM inputSteering_track9_70_0 := (50.347, 0) (50.3591, 1);
	TERM inputSteering_track9_72_0 := (62.1795, 1) (62.1805, 0);
	TERM inputSteering_track9_6_0 := (62.1915, 0) (62.1933, 1);
	TERM inputSteering_track9_1_0 := (62.5472, 0) (62.5503, 1);
	TERM inputSteering_track9_7_0 := (61.6534, 0) (61.6586, 1);
	TERM inputSteering_track9_49_0 := (64.4085, 1) (86.879, 0);
	TERM inputSteering_track9_10_0 := (56.9865, 1) (56.991, 0);
	TERM inputSteering_track9_33_0 := (36.3321, 1) (37.268, 0);
	TERM inputSteering_track9_18_0 := (51.1155, 0) (51.1728, 1);
	TERM inputSteering_track9_15_0 := (63.2166, 0) (63.2436, 1);
	TERM inputSteering_track9_55_1 := (41.6278, 0) (41.8393, 1);
	TERM inputSteering_track9_81_0 := (48.2569, 0) (54.5906, 1);
	TERM inputSteering_track9_19_0 := (42.4338, 0) (42.4344, 1);
	TERM inputSteering_track9_60_0 := (60.9259, 1) (61.0001, 0);
	TERM inputSteering_track9_16_0 := (42.559, 0) (42.6023, 1);
	TERM inputSteering_track9_76_0 := (54.222, 0) (54.2493, 1);
	TERM inputSteering_track9_8_0 := (56.2953, 0) (56.2997, 1);
	TERM inputSteering_track9_39_0 := (56.0372, 1) (56.0382, 0);
	TERM inputSteering_track9_31_0 := (50.7384, 0) (50.8298, 1);
	TERM inputSteering_track9_53_1 := (41.6172, 0) (43.7979, 1);
	TERM inputSteering_track9_84_0 := (73.6393, 1) (73.9173, 0);
	TERM inputSteering_track9_85_0 := (41.4341, 1) (41.6776, 0);
	TERM inputSteering_track9_58_0 := (51.2849, 1) (51.3226, 0);
	TERM inputSteering_track9_0_0 := (85.4247, 0) (85.4409, 1);
	TERM inputSteering_track9_42_0 := (56.2953, 1) (58.8725, 0);
	TERM inputSteering_track9_29_0 := (42.2943, 0) (42.4344, 1);
END_FUZZIFY

FUZZIFY track18
	TERM inputSteering_track18_4_0 := (4.9687, 0) (5.0277, 1);
	TERM inputSteering_track18_26_1 := (13.2846, 0) (13.2869, 1);
	TERM inputSteering_track18_27_0 := (3.7344, 1) (3.7366, 0);
	TERM inputSteering_track18_80_0 := (12.1286, 0) (12.1302, 1);
	TERM inputSteering_track18_44_0 := (3.0993, 1) (3.1022, 0);
	TERM inputSteering_track18_77_0 := (12.2312, 0) (12.2569, 1);
	TERM inputSteering_track18_78_0 := (11.5635, 0) (12.2569, 1);
	TERM inputSteering_track18_76_0 := (11.8206, 0) (12.3433, 1);
	TERM inputSteering_track18_50_0 := (3.3266, 0) (3.3459, 1);
	TERM inputSteering_track18_82_0 := (8.454, 0) (11.9649, 1);
	TERM inputSteering_track18_45_0 := (6.9155, 0) (6.9165, 1);
	TERM inputSteering_track18_49_0 := (4.4872, 0) (4.5052, 1);
	TERM inputSteering_track18_26_0 := (13.9479, 1) (13.9498, 0);
	TERM inputSteering_track18_78_1 := (13.7833, 1) (13.785, 0);
	TERM inputSteering_track18_46_0 := (5.4072, 1) (5.7012, 0);
	TERM inputSteering_track18_52_0 := (3.7344, 0) (3.7464, 1);
	TERM inputSteering_track18_38_0 := (4.5224, 0) (4.5376, 1);
	TERM inputSteering_track18_70_0 := (12.2337, 0) (12.245, 1);
END_FUZZIFY

FUZZIFY distanceFromRacingLine
	TERM inputSteering_distanceFromRacingLine_41_0 := (0.0604, 0) (0.0656, 1);
	TERM inputSteering_distanceFromRacingLine_5_0 := (0.0786, 0) (0.0798, 1);
	TERM inputSteering_distanceFromRacingLine_25_0 := (-0.0099, 1) (-0.0095, 0);
	TERM inputSteering_distanceFromRacingLine_80_0 := (0.1711, 0) (0.1714, 1);
	TERM inputSteering_distanceFromRacingLine_16_0 := (0.0946, 1) (0.0964, 0);
	TERM inputSteering_distanceFromRacingLine_22_0 := (-0.0705, 1) (-0.0699, 0);
	TERM inputSteering_distanceFromRacingLine_49_0 := (0.1206, 1) (0.1382, 0);
	TERM inputSteering_distanceFromRacingLine_46_0 := (0.0905, 1) (0.0947, 0);
	TERM inputSteering_distanceFromRacingLine_20_0 := (-0.0111, 1) (-0.0094, 0);
	TERM inputSteering_distanceFromRacingLine_79_0 := (-0.0026, 1) (-0.0011, 0);
	TERM inputSteering_distanceFromRacingLine_43_0 := (0.0311, 1) (0.0322, 0);
	TERM inputSteering_distanceFromRacingLine_67_0 := (-0.0629, 0) (-0.0533, 1);
	TERM inputSteering_distanceFromRacingLine_74_0 := (0.0947, 0) (0.1097, 1);
	TERM inputSteering_distanceFromRacingLine_65_0 := (0.0247, 0) (0.0302, 1);
	TERM inputSteering_distanceFromRacingLine_41_1 := (0.3976, 1) (0.4111, 0);
	TERM inputSteering_distanceFromRacingLine_59_1 := (0.0441, 1) (0.0452, 0);
	TERM inputSteering_distanceFromRacingLine_52_0 := (0.1237, 0) (0.1257, 1);
	TERM inputSteering_distanceFromRacingLine_78_0 := (-0.0103, 0) (-0.0102, 1);
	TERM inputSteering_distanceFromRacingLine_39_0 := (0.03, 1) (0.0305, 0);
	TERM inputSteering_distanceFromRacingLine_85_0 := (0.1403, 1) (0.1426, 0);
	TERM inputSteering_distanceFromRacingLine_32_0 := (-0.0134, 1) (-0.0103, 0);
	TERM inputSteering_distanceFromRacingLine_59_0 := (0.0069, 0) (0.007, 1);
	TERM inputSteering_distanceFromRacingLine_18_0 := (0.094, 1) (0.0955, 0);
	TERM inputSteering_distanceFromRacingLine_82_0 := (-0.0507, 0) (-0.0504, 1);
END_FUZZIFY

FUZZIFY angle
	TERM inputSteering_angle_73_0 := (-6.109, 0) (-4.6941, 1);
	TERM inputSteering_angle_17_0 := (-1.447, 0) (0.5383, 1);
	TERM inputSteering_angle_72_0 := (-4.6247, 0) (-4.289, 1);
	TERM inputSteering_angle_68_0 := (-3.8716, 0) (-3.8711, 1);
	TERM inputSteering_angle_32_0 := (-8.9041, 1) (-8.8396, 0);
	TERM inputSteering_angle_30_0 := (-7.7786, 0) (-7.7503, 1);
	TERM inputSteering_angle_25_0 := (7.1098, 0) (7.2259, 1);
	TERM inputSteering_angle_18_0 := (-7.2854, 1) (-7.2504, 0);
	TERM inputSteering_angle_72_1 := (0.3164, 1) (0.339, 0);
	TERM inputSteering_angle_74_0 := (1.5546, 0) (1.5947, 1);
	TERM inputSteering_angle_77_0 := (1.5546, 0) (1.5587, 1);
	TERM inputSteering_angle_10_0 := (0.5193, 1) (0.5897, 0);
	TERM inputSteering_angle_34_0 := (0.9198, 1) (0.9716, 0);
	TERM inputSteering_angle_70_0 := (0.272, 0) (0.2731, 1);
	TERM inputSteering_angle_47_0 := (-8.4557, 0) (-8.1213, 1);
	TERM inputSteering_angle_54_0 := (7.9485, 0) (8.0851, 1);
	TERM inputSteering_angle_13_0 := (-1.5246, 1) (0.2387, 0);
	TERM inputSteering_angle_11_0 := (-4.1709, 1) (-4.1644, 0);
	TERM inputSteering_angle_23_0 := (-0.9325, 0) (-0.9302, 1);
	TERM inputSteering_angle_24_0 := (-0.0428, 1) (3.9361, 0);
	TERM inputSteering_angle_48_1 := (10.6576, 1) (10.7798, 0);
	TERM inputSteering_angle_84_0 := (-8.8777, 0) (-8.6203, 1);
	TERM inputSteering_angle_66_0 := (-3.8131, 1) (0.1279, 0);
	TERM inputSteering_angle_20_0 := (-4.2151, 0) (-4.2111, 1);
	TERM inputSteering_angle_14_0 := (-2.2365, 1) (-2.2308, 0);
	TERM inputSteering_angle_16_0 := (-1.7097, 1) (-1.7068, 0);
	TERM inputSteering_angle_4_0 := (6.3288, 1) (6.3326, 0);
	TERM inputSteering_angle_82_0 := (-4.2232, 0) (-3.3663, 1);
	TERM inputSteering_angle_63_0 := (2.0332, 0) (2.3462, 1);
	TERM inputSteering_angle_21_0 := (-14.2512, 1) (-14.2022, 0);
	TERM inputSteering_angle_75_0 := (-12.4658, 0) (-12.4536, 1);
	TERM inputSteering_angle_41_0 := (6.024, 1) (9.2644, 0);
	TERM inputSteering_angle_49_0 := (14.6557, 1) (14.6992, 0);
	TERM inputSteering_angle_79_0 := (-4.2731, 0) (-4.2667, 1);
	TERM inputSteering_angle_82_1 := (1.3146, 1) (1.406, 0);
	TERM inputSteering_angle_69_0 := (-8.8736, 0) (-8.8653, 1);
	TERM inputSteering_angle_42_0 := (8.2977, 0) (8.4166, 1);
	TERM inputSteering_angle_60_0 := (-9.5456, 0) (-7.2722, 1);
	TERM inputSteering_angle_48_0 := (8.4157, 0) (8.4396, 1);
	TERM inputSteering_angle_3_0 := (-2.6484, 1) (-2.6386, 0);
	TERM inputSteering_angle_55_0 := (0.9471, 1) (1.0435, 0);
	TERM inputSteering_angle_76_0 := (-3.0284, 0) (-3.0124, 1);
	TERM inputSteering_angle_65_0 := (12.8947, 0) (12.9079, 1);
	TERM inputSteering_angle_84_1 := (-0.698, 1) (-0.6699, 0);
END_FUZZIFY

FUZZIFY track16
	TERM inputSteering_track16_57_0 := (2.9903, 1) (3.02, 0);
	TERM inputSteering_track16_72_0 := (15.8178, 0) (15.828, 1);
	TERM inputSteering_track16_75_0 := (13.9047, 1) (16.2142, 0);
	TERM inputSteering_track16_57_1 := (2.4925, 0) (2.4932, 1);
	TERM inputSteering_track16_37_0 := (6.7827, 1) (6.8429, 0);
END_FUZZIFY

FUZZIFY track12
	TERM inputSteering_track12_59_0 := (52.9223, 1) (53.7415, 0);
	TERM inputSteering_track12_35_0 := (23.3553, 0) (42.6794, 1);
	TERM inputSteering_track12_66_1 := (60.3196, 1) (63.4507, 0);
	TERM inputSteering_track12_45_0 := (53.1191, 0) (54.0042, 1);
	TERM inputSteering_track12_21_0 := (38.4771, 1) (65.8129, 0);
	TERM inputSteering_track12_4_0 := (27.4554, 1) (27.4718, 0);
	TERM inputSteering_track12_47_0 := (48.2909, 0) (48.5634, 1);
	TERM inputSteering_track12_9_0 := (12.8064, 0) (12.8155, 1);
	TERM inputSteering_track12_62_0 := (54.065, 1) (54.109, 0);
	TERM inputSteering_track12_36_1 := (50.7382, 1) (50.7564, 0);
	TERM inputSteering_track12_82_0 := (35.391, 1) (35.4024, 0);
	TERM inputSteering_track12_34_1 := (52.6267, 1) (52.6448, 0);
	TERM inputSteering_track12_25_0 := (32.7952, 1) (49.9465, 0);
	TERM inputSteering_track12_34_0 := (33.4064, 0) (40.1434, 1);
	TERM inputSteering_track12_11_0 := (41.8377, 1) (55.8425, 0);
	TERM inputSteering_track12_58_0 := (67.4971, 0) (70.025, 1);
	TERM inputSteering_track12_66_0 := (26.2801, 0) (30.5023, 1);
	TERM inputSteering_track12_28_0 := (33.8592, 0) (33.8794, 1);
	TERM inputSteering_track12_24_0 := (34.6729, 0) (37.2229, 1);
	TERM inputSteering_track12_43_0 := (10.17, 0) (11.661, 1);
	TERM inputSteering_track12_50_0 := (22.1187, 1) (22.4129, 0);
	TERM inputSteering_track12_23_0 := (72.5423, 1) (76.8331, 0);
	TERM inputSteering_track12_44_0 := (44.7719, 1) (45.0292, 0);
	TERM inputSteering_track12_18_0 := (37.0548, 0) (37.1013, 1);
	TERM inputSteering_track12_47_1 := (54.005, 1) (54.3228, 0);
	TERM inputSteering_track12_20_0 := (32.7803, 0) (33.4916, 1);
	TERM inputSteering_track12_81_0 := (36.727, 1) (36.7333, 0);
	TERM inputSteering_track12_36_0 := (43.6995, 0) (43.7181, 1);
END_FUZZIFY

FUZZIFY racingLine20
	TERM inputSteering_racingLine20_1_1 := (1.3415, 1) (1.3417, 0);
	TERM inputSteering_racingLine20_34_0 := (1.7293, 0) (1.7294, 1);
	TERM inputSteering_racingLine20_29_0 := (-7.3571, 1) (6.1009, 0);
	TERM inputSteering_racingLine20_48_0 := (14.2354, 0) (14.2475, 1);
	TERM inputSteering_racingLine20_31_0 := (-5.3296, 1) (3.9741, 0);
	TERM inputSteering_racingLine20_14_0 := (3.0626, 1) (5.7087, 0);
	TERM inputSteering_racingLine20_57_0 := (0.5047, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_71_0 := (-6.8666, 1) (-6.8503, 0);
	TERM inputSteering_racingLine20_56_0 := (1.064, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_60_0 := (0.7248, 0) (0.7253, 1);
	TERM inputSteering_racingLine20_13_0 := (2.7506, 1) (2.7521, 0);
	TERM inputSteering_racingLine20_44_0 := (14.2354, 0) (14.2475, 1);
	TERM inputSteering_racingLine20_43_0 := (1.3415, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_58_0 := (1.064, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_85_0 := (-6.4722, 1) (-6.0099, 0);
	TERM inputSteering_racingLine20_65_0 := (0.9362, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_5_0 := (-3.1204, 0) (-3.1175, 1);
	TERM inputSteering_racingLine20_50_1 := (3.1198, 1) (4.0533, 0);
	TERM inputSteering_racingLine20_42_0 := (1.3415, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_63_1 := (2.7616, 1) (2.7808, 0);
	TERM inputSteering_racingLine20_82_0 := (-1.1281, 1) (-1.0972, 0);
	TERM inputSteering_racingLine20_46_0 := (1.1432, 0) (1.1443, 1);
	TERM inputSteering_racingLine20_81_0 := (-4.9189, 1) (-4.9177, 0);
	TERM inputSteering_racingLine20_40_0 := (1.3415, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_74_0 := (-1.6735, 1) (-1.6724, 0);
	TERM inputSteering_racingLine20_51_0 := (1.109, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_63_0 := (1.7103, 0) (1.7336, 1);
	TERM inputSteering_racingLine20_79_0 := (-1.1281, 1) (-1.1272, 0);
	TERM inputSteering_racingLine20_66_0 := (1.3138, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_19_0 := (9.7939, 0) (9.8481, 1);
	TERM inputSteering_racingLine20_6_1 := (1.7498, 1) (1.7504, 0);
	TERM inputSteering_racingLine20_38_0 := (12.7717, 0) (12.8566, 1);
	TERM inputSteering_racingLine20_35_0 := (1.7293, 0) (1.7294, 1);
	TERM inputSteering_racingLine20_59_0 := (12.4544, 0) (12.5621, 1);
	TERM inputSteering_racingLine20_52_0 := (1.0403, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_62_1 := (7.5979, 1) (7.7118, 0);
	TERM inputSteering_racingLine20_32_0 := (-9.5706, 1) (-9.0753, 0);
	TERM inputSteering_racingLine20_39_0 := (9.3055, 0) (12.8566, 1);
	TERM inputSteering_racingLine20_76_0 := (-2.3241, 1) (-2.3222, 0);
	TERM inputSteering_racingLine20_6_0 := (-3.1176, 0) (-3.1175, 1);
	TERM inputSteering_racingLine20_26_0 := (-7.3979, 1) (-7.3025, 0);
	TERM inputSteering_racingLine20_53_0 := (-1.1001, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_39_1 := (16.6665, 1) (16.7627, 0);
	TERM inputSteering_racingLine20_33_0 := (0.6403, 0) (1.7294, 1);
	TERM inputSteering_racingLine20_31_1 := (-6.9187, 0) (-6.9161, 1);
	TERM inputSteering_racingLine20_68_0 := (-8.3717, 1) (-8.366, 0);
	TERM inputSteering_racingLine20_37_1 := (9.1599, 1) (10.3786, 0);
	TERM inputSteering_racingLine20_69_0 := (-8.1696, 1) (-8.1639, 0);
	TERM inputSteering_racingLine20_37_0 := (-1.4943, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_5_1 := (-1.9669, 1) (-1.9616, 0);
	TERM inputSteering_racingLine20_36_0 := (12.6004, 0) (12.809, 1);
	TERM inputSteering_racingLine20_62_0 := (1.109, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_45_0 := (1.1216, 0) (1.1224, 1);
	TERM inputSteering_racingLine20_84_0 := (-1.7151, 1) (-1.7149, 0);
	TERM inputSteering_racingLine20_70_0 := (-2.1558, 1) (-2.1507, 0);
	TERM inputSteering_racingLine20_7_0 := (-3.0027, 0) (-3.0005, 1);
	TERM inputSteering_racingLine20_67_0 := (3.2019, 1) (3.4618, 0);
	TERM inputSteering_racingLine20_72_0 := (-2.3307, 1) (-2.33, 0);
	TERM inputSteering_racingLine20_41_0 := (1.3415, 0) (1.3417, 1);
	TERM inputSteering_racingLine20_47_0 := (1.109, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_83_0 := (-1.2009, 1) (-1.2006, 0);
	TERM inputSteering_racingLine20_75_0 := (-3.1176, 1) (0.2274, 0);
	TERM inputSteering_racingLine20_78_0 := (-2.311, 1) (-2.309, 0);
	TERM inputSteering_racingLine20_50_0 := (0.8474, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_73_0 := (-2.3162, 1) (-1.4178, 0);
	TERM inputSteering_racingLine20_49_0 := (1.109, 0) (1.1104, 1);
	TERM inputSteering_racingLine20_54_0 := (0.46, 0) (1.0641, 1);
	TERM inputSteering_racingLine20_77_0 := (-5.1835, 1) (-5.1806, 0);
	TERM inputSteering_racingLine20_1_0 := (-2.9468, 0) (-2.9451, 1);
	TERM inputSteering_racingLine20_80_0 := (-1.1461, 1) (-1.0868, 0);
	TERM inputSteering_racingLine20_55_0 := (-0.6116, 0) (1.0641, 1);
END_FUZZIFY

FUZZIFY track14
	TERM inputSteering_track14_11_0 := (24.85, 0) (24.8538, 1);
	TERM inputSteering_track14_81_0 := (25.7026, 1) (25.7028, 0);
	TERM inputSteering_track14_32_0 := (22.6621, 0) (22.8918, 1);
	TERM inputSteering_track14_83_0 := (17.9862, 0) (18.0165, 1);
	TERM inputSteering_track14_62_0 := (7.2728, 1) (7.3366, 0);
	TERM inputSteering_track14_33_0 := (9.5954, 0) (9.6226, 1);
	TERM inputSteering_track14_46_0 := (4.9218, 0) (4.9356, 1);
	TERM inputSteering_track14_22_0 := (23.3359, 0) (23.3542, 1);
	TERM inputSteering_track14_39_0 := (7.7083, 1) (7.7503, 0);
	TERM inputSteering_track14_35_0 := (6.1699, 0) (6.216, 1);
	TERM inputSteering_track14_3_0 := (24.9995, 0) (24.9999, 1);
	TERM inputSteering_track14_84_0 := (21.4653, 1) (21.4655, 0);
	TERM inputSteering_track14_54_0 := (13.9012, 1) (13.9102, 0);
	TERM inputSteering_track14_73_0 := (15.8304, 1) (15.8355, 0);
	TERM inputSteering_track14_38_0 := (9.74, 0) (9.7796, 1);
	TERM inputSteering_track14_66_0 := (21.5479, 1) (21.6389, 0);
	TERM inputSteering_track14_56_0 := (4.9102, 0) (4.9244, 1);
	TERM inputSteering_track14_60_0 := (19.0889, 0) (19.2249, 1);
	TERM inputSteering_track14_80_0 := (25.4161, 1) (25.4728, 0);
END_FUZZIFY

FUZZIFY track2
	TERM inputSteering_track2_85_0 := (4.4881, 1) (4.4882, 0);
	TERM inputSteering_track2_41_0 := (13.8701, 1) (13.9256, 0);
	TERM inputSteering_track2_59_0 := (13.6673, 0) (14.176, 1);
	TERM inputSteering_track2_59_1 := (15.3748, 1) (15.3847, 0);
	TERM inputSteering_track2_51_0 := (10.1751, 0) (10.2106, 1);
	TERM inputSteering_track2_81_0 := (4.6064, 1) (4.6069, 0);
	TERM inputSteering_track2_44_0 := (16.1567, 1) (16.1875, 0);
	TERM inputSteering_track2_61_0 := (15.3804, 0) (15.3805, 1);
	TERM inputSteering_track2_62_0 := (14.3572, 0) (14.3791, 1);
	TERM inputSteering_track2_4_0 := (4.0784, 0) (4.1036, 1);
	TERM inputSteering_track2_31_0 := (3.9333, 0) (3.934, 1);
	TERM inputSteering_track2_53_0 := (12.3768, 1) (12.3929, 0);
	TERM inputSteering_track2_45_0 := (9.6471, 1) (9.7189, 0);
END_FUZZIFY

FUZZIFY trackPosition
	TERM inputSteering_trackPosition_80_0 := (0.6357, 0) (0.6578, 1);
	TERM inputSteering_trackPosition_52_0 := (-0.3462, 1) (-0.3454, 0);
	TERM inputSteering_trackPosition_29_0 := (0.8122, 1) (0.8123, 0);
	TERM inputSteering_trackPosition_71_0 := (0.499, 0) (0.4992, 1);
	TERM inputSteering_trackPosition_67_0 := (0.5272, 1) (0.5462, 0);
END_FUZZIFY

FUZZIFY racingLine5
	TERM inputSteering_racingLine5_15_0 := (0.7201, 1) (0.7206, 0);
	TERM inputSteering_racingLine5_37_0 := (1.2057, 0) (1.2428, 1);
	TERM inputSteering_racingLine5_72_0 := (0.166, 1) (0.1699, 0);
	TERM inputSteering_racingLine5_83_0 := (-1.5774, 1) (-1.4898, 0);
	TERM inputSteering_racingLine5_64_0 := (-2.8151, 1) (-2.7892, 0);
	TERM inputSteering_racingLine5_42_0 := (1.1773, 0) (1.1816, 1);
	TERM inputSteering_racingLine5_24_0 := (-0.2646, 1) (-0.2314, 0);
	TERM inputSteering_racingLine5_51_0 := (0.9967, 0) (0.9979, 1);
	TERM inputSteering_racingLine5_19_0 := (0.7071, 1) (0.7135, 0);
	TERM inputSteering_racingLine5_26_0 := (-0.444, 0) (-0.4413, 1);
	TERM inputSteering_racingLine5_64_1 := (-4.5299, 0) (-4.4898, 1);
	TERM inputSteering_racingLine5_38_0 := (0.8139, 0) (0.8143, 1);
	TERM inputSteering_racingLine5_29_0 := (0.113, 0) (0.1133, 1);
	TERM inputSteering_racingLine5_16_0 := (0.1166, 0) (0.1172, 1);
	TERM inputSteering_racingLine5_45_0 := (0.3806, 0) (0.4912, 1);
	TERM inputSteering_racingLine5_46_0 := (0.2214, 0) (0.2429, 1);
	TERM inputSteering_racingLine5_54_0 := (0.3999, 0) (0.4912, 1);
	TERM inputSteering_racingLine5_49_0 := (0.4878, 0) (0.5076, 1);
	TERM inputSteering_racingLine5_56_0 := (0.7279, 1) (0.7633, 0);
	TERM inputSteering_racingLine5_65_0 := (0.8682, 0) (0.8732, 1);
	TERM inputSteering_racingLine5_22_0 := (-2.5573, 0) (-0.6501, 1);
	TERM inputSteering_racingLine5_61_0 := (-0.1584, 0) (-0.1448, 1);
	TERM inputSteering_racingLine5_71_0 := (-0.5391, 1) (-0.5384, 0);
	TERM inputSteering_racingLine5_39_0 := (0.7975, 0) (0.8143, 1);
	TERM inputSteering_racingLine5_67_0 := (0.464, 0) (0.4642, 1);
	TERM inputSteering_racingLine5_82_0 := (0.7089, 1) (0.7168, 0);
	TERM inputSteering_racingLine5_84_0 := (-1.0866, 0) (-0.916, 1);
	TERM inputSteering_racingLine5_62_0 := (0.4353, 0) (0.452, 1);
END_FUZZIFY


DEFUZZIFY inputSteering
	TERM s0 := 0;
	TERM s_1 := -1;
	TERM s1 := 1;

	METHOD : COGS;
	DEFAULT := 999;
END_DEFUZZIFY

RULEBLOCK No1
	AND : PROD;
	ACT : MIN;
	ACCU : MAX;

	RULE 0 : IF track9 IS inputSteering_track9_0_0 THEN inputSteering IS s0 WITH 0.9;
	RULE 1 : IF track9 IS inputSteering_track9_1_0 AND racingLine20 IS inputSteering_racingLine20_1_0 AND racingLine20 IS inputSteering_racingLine20_1_1 THEN inputSteering IS s0 WITH 0.9;
	RULE 2 : IF track9 IS inputSteering_track9_2_0 AND racingLine10 IS inputSteering_racingLine10_2_0 AND track6 IS inputSteering_track6_2_0 THEN inputSteering IS s0 WITH 0.88;
	RULE 3 : IF racingLine10 IS inputSteering_racingLine10_3_0 AND racingLine30 IS inputSteering_racingLine30_3_0 AND angle IS inputSteering_angle_3_0 AND track14 IS inputSteering_track14_3_0 THEN inputSteering IS s0 WITH 0.9;
	RULE 4 : IF racingLine10 IS inputSteering_racingLine10_4_0 AND racingLine10 IS inputSteering_racingLine10_4_1 AND track2 IS inputSteering_track2_4_0 AND track18 IS inputSteering_track18_4_0 AND angle IS inputSteering_angle_4_0 AND track12 IS inputSteering_track12_4_0 THEN inputSteering IS s0 WITH 0.91;
	RULE 5 : IF track9 IS inputSteering_track9_5_0 AND racingLine20 IS inputSteering_racingLine20_5_0 AND racingLine30 IS inputSteering_racingLine30_5_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_5_0 AND racingLine20 IS inputSteering_racingLine20_5_1 THEN inputSteering IS s0 WITH 0.93;
	RULE 6 : IF track9 IS inputSteering_track9_6_0 AND racingLine20 IS inputSteering_racingLine20_6_0 AND racingLine20 IS inputSteering_racingLine20_6_1 THEN inputSteering IS s0 WITH 0.9;
	RULE 7 : IF track9 IS inputSteering_track9_7_0 AND racingLine20 IS inputSteering_racingLine20_7_0 AND racingLine10 IS inputSteering_racingLine10_7_0 THEN inputSteering IS s0 WITH 0.89;
	RULE 8 : IF track9 IS inputSteering_track9_8_0 AND racingLine10 IS inputSteering_racingLine10_8_0 AND track6 IS inputSteering_track6_8_0 THEN inputSteering IS s0 WITH 0.89;
	RULE 9 : IF track9 IS inputSteering_track9_9_0 AND racingLine10 IS inputSteering_racingLine10_9_0 AND racingLine10 IS inputSteering_racingLine10_9_1 AND racingLine30 IS inputSteering_racingLine30_9_0 AND track12 IS inputSteering_track12_9_0 THEN inputSteering IS s0 WITH 0.91;
	RULE 10 : IF racingLine10 IS inputSteering_racingLine10_10_0 AND racingLine30 IS inputSteering_racingLine30_10_0 AND track9 IS inputSteering_track9_10_0 AND angle IS inputSteering_angle_10_0 THEN inputSteering IS s0 WITH 0.88;
	RULE 11 : IF racingLine10 IS inputSteering_racingLine10_11_0 AND track12 IS inputSteering_track12_11_0 AND angle IS inputSteering_angle_11_0 AND track14 IS inputSteering_track14_11_0 THEN inputSteering IS s0 WITH 0.86;
	RULE 12 : IF racingLine10 IS inputSteering_racingLine10_12_0 AND racingLine10 IS inputSteering_racingLine10_12_1 AND track6 IS inputSteering_track6_12_0 THEN inputSteering IS s0 WITH 0.81;
	RULE 13 : IF track9 IS inputSteering_track9_13_0 AND racingLine10 IS inputSteering_racingLine10_13_0 AND angle IS inputSteering_angle_13_0 AND racingLine20 IS inputSteering_racingLine20_13_0 AND track0 IS inputSteering_track0_13_0 AND racingLine30 IS inputSteering_racingLine30_13_0 THEN inputSteering IS s0 WITH 0.85;
	RULE 14 : IF track9 IS inputSteering_track9_14_0 AND racingLine10 IS inputSteering_racingLine10_14_0 AND angle IS inputSteering_angle_14_0 AND racingLine20 IS inputSteering_racingLine20_14_0 AND track6 IS inputSteering_track6_14_0 THEN inputSteering IS s0 WITH 0.88;
	RULE 15 : IF track9 IS inputSteering_track9_15_0 AND racingLine10 IS inputSteering_racingLine10_15_0 AND racingLine5 IS inputSteering_racingLine5_15_0 THEN inputSteering IS s0 WITH 0.89;
	RULE 16 : IF track9 IS inputSteering_track9_16_0 AND racingLine5 IS inputSteering_racingLine5_16_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_16_0 AND track6 IS inputSteering_track6_16_0 AND angle IS inputSteering_angle_16_0 THEN inputSteering IS s0 WITH 0.85;
	RULE 17 : IF track9 IS inputSteering_track9_17_0 AND angle IS inputSteering_angle_17_0 THEN inputSteering IS s0 WITH 0.88;
	RULE 18 : IF track9 IS inputSteering_track9_18_0 AND track12 IS inputSteering_track12_18_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_18_0 AND track9 IS inputSteering_track9_18_1 AND angle IS inputSteering_angle_18_0 THEN inputSteering IS s0 WITH 0.94;
	RULE 19 : IF track9 IS inputSteering_track9_19_0 AND racingLine20 IS inputSteering_racingLine20_19_0 AND racingLine5 IS inputSteering_racingLine5_19_0 THEN inputSteering IS s0 WITH 0.89;
	RULE 20 : IF racingLine10 IS inputSteering_racingLine10_20_0 AND racingLine30 IS inputSteering_racingLine30_20_0 AND track0 IS inputSteering_track0_20_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_20_0 AND track12 IS inputSteering_track12_20_0 AND angle IS inputSteering_angle_20_0 THEN inputSteering IS s0 WITH 0.93;
	RULE 21 : IF track9 IS inputSteering_track9_21_0 AND angle IS inputSteering_angle_21_0 AND racingLine30 IS inputSteering_racingLine30_21_0 AND track12 IS inputSteering_track12_21_0 THEN inputSteering IS s0 WITH 0.85;
	RULE 22 : IF track14 IS inputSteering_track14_22_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_22_0 AND racingLine5 IS inputSteering_racingLine5_22_0 THEN inputSteering IS s0 WITH 0.86;
	RULE 23 : IF racingLine10 IS inputSteering_racingLine10_23_0 AND racingLine10 IS inputSteering_racingLine10_23_1 AND track12 IS inputSteering_track12_23_0 AND track6 IS inputSteering_track6_23_0 AND angle IS inputSteering_angle_23_0 THEN inputSteering IS s0 WITH 0.86;
	RULE 24 : IF track9 IS inputSteering_track9_24_0 AND angle IS inputSteering_angle_24_0 AND track12 IS inputSteering_track12_24_0 AND racingLine5 IS inputSteering_racingLine5_24_0 THEN inputSteering IS s0 WITH 0.93;
	RULE 25 : IF track9 IS inputSteering_track9_25_0 AND racingLine10 IS inputSteering_racingLine10_25_0 AND track12 IS inputSteering_track12_25_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_25_0 AND angle IS inputSteering_angle_25_0 THEN inputSteering IS s0 WITH 0.84;
	RULE 26 : IF track9 IS inputSteering_track9_26_0 AND racingLine5 IS inputSteering_racingLine5_26_0 AND racingLine20 IS inputSteering_racingLine20_26_0 AND track18 IS inputSteering_track18_26_0 AND track18 IS inputSteering_track18_26_1 AND track6 IS inputSteering_track6_26_0 THEN inputSteering IS s0 WITH 0.91;
	RULE 27 : IF racingLine10 IS inputSteering_racingLine10_27_0 AND racingLine10 IS inputSteering_racingLine10_27_1 AND track9 IS inputSteering_track9_27_0 AND track18 IS inputSteering_track18_27_0 THEN inputSteering IS s0 WITH 0.85;
	RULE 28 : IF track9 IS inputSteering_track9_28_0 AND track9 IS inputSteering_track9_28_1 AND track12 IS inputSteering_track12_28_0 AND racingLine10 IS inputSteering_racingLine10_28_0 THEN inputSteering IS s0 WITH 0.82;
	RULE 29 : IF track9 IS inputSteering_track9_29_0 AND racingLine5 IS inputSteering_racingLine5_29_0 AND racingLine20 IS inputSteering_racingLine20_29_0 AND trackPosition IS inputSteering_trackPosition_29_0 THEN inputSteering IS s0 WITH 0.8;
	RULE 30 : IF track9 IS inputSteering_track9_30_0 AND track4 IS inputSteering_track4_30_0 AND track6 IS inputSteering_track6_30_0 AND angle IS inputSteering_angle_30_0 THEN inputSteering IS s0 WITH 0.84;
	RULE 31 : IF track9 IS inputSteering_track9_31_0 AND track2 IS inputSteering_track2_31_0 AND racingLine20 IS inputSteering_racingLine20_31_0 AND racingLine20 IS inputSteering_racingLine20_31_1 THEN inputSteering IS s0 WITH 0.84;
	RULE 32 : IF track14 IS inputSteering_track14_32_0 AND angle IS inputSteering_angle_32_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_32_0 AND racingLine20 IS inputSteering_racingLine20_32_0 AND racingLine30 IS inputSteering_racingLine30_32_0 THEN inputSteering IS s0 WITH 0.97;
	RULE 33 : IF racingLine20 IS inputSteering_racingLine20_33_0 AND racingLine10 IS inputSteering_racingLine10_33_0 AND track9 IS inputSteering_track9_33_0 AND track14 IS inputSteering_track14_33_0 THEN inputSteering IS s_1 WITH 0.99;
	RULE 34 : IF racingLine20 IS inputSteering_racingLine20_34_0 AND track12 IS inputSteering_track12_34_0 AND racingLine30 IS inputSteering_racingLine30_34_0 AND angle IS inputSteering_angle_34_0 AND track12 IS inputSteering_track12_34_1 THEN inputSteering IS s_1 WITH 0.97;
	RULE 35 : IF racingLine20 IS inputSteering_racingLine20_35_0 AND track12 IS inputSteering_track12_35_0 AND racingLine30 IS inputSteering_racingLine30_35_0 AND track14 IS inputSteering_track14_35_0 AND racingLine30 IS inputSteering_racingLine30_35_1 AND track4 IS inputSteering_track4_35_0 AND track0 IS inputSteering_track0_35_0 THEN inputSteering IS s_1 WITH 0.99;
	RULE 36 : IF racingLine20 IS inputSteering_racingLine20_36_0 AND racingLine10 IS inputSteering_racingLine10_36_0 AND track9 IS inputSteering_track9_36_0 AND racingLine30 IS inputSteering_racingLine30_36_0 AND track12 IS inputSteering_track12_36_0 AND track12 IS inputSteering_track12_36_1 THEN inputSteering IS s_1 WITH 0.98;
	RULE 37 : IF racingLine20 IS inputSteering_racingLine20_37_0 AND track9 IS inputSteering_track9_37_0 AND racingLine5 IS inputSteering_racingLine5_37_0 AND racingLine10 IS inputSteering_racingLine10_37_0 AND racingLine20 IS inputSteering_racingLine20_37_1 AND track16 IS inputSteering_track16_37_0 AND track0 IS inputSteering_track0_37_0 THEN inputSteering IS s_1 WITH 0.98;
	RULE 38 : IF racingLine20 IS inputSteering_racingLine20_38_0 AND track9 IS inputSteering_track9_38_0 AND racingLine5 IS inputSteering_racingLine5_38_0 AND track18 IS inputSteering_track18_38_0 AND track14 IS inputSteering_track14_38_0 THEN inputSteering IS s_1 WITH 0.99;
	RULE 39 : IF racingLine20 IS inputSteering_racingLine20_39_0 AND track9 IS inputSteering_track9_39_0 AND racingLine5 IS inputSteering_racingLine5_39_0 AND track14 IS inputSteering_track14_39_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_39_0 AND racingLine20 IS inputSteering_racingLine20_39_1 THEN inputSteering IS s_1 WITH 0.98;
	RULE 40 : IF racingLine20 IS inputSteering_racingLine20_40_0 AND track6 IS inputSteering_track6_40_0 AND racingLine30 IS inputSteering_racingLine30_40_0 AND racingLine30 IS inputSteering_racingLine30_40_1 AND racingLine10 IS inputSteering_racingLine10_40_0 AND track0 IS inputSteering_track0_40_0 THEN inputSteering IS s_1 WITH 0.96;
	RULE 41 : IF racingLine20 IS inputSteering_racingLine20_41_0 AND track6 IS inputSteering_track6_41_0 AND racingLine30 IS inputSteering_racingLine30_41_0 AND racingLine30 IS inputSteering_racingLine30_41_1 AND angle IS inputSteering_angle_41_0 AND track2 IS inputSteering_track2_41_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_41_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_41_1 THEN inputSteering IS s_1 WITH 0.98;
	RULE 42 : IF racingLine20 IS inputSteering_racingLine20_42_0 AND track9 IS inputSteering_track9_42_0 AND racingLine5 IS inputSteering_racingLine5_42_0 AND racingLine10 IS inputSteering_racingLine10_42_0 AND angle IS inputSteering_angle_42_0 AND racingLine10 IS inputSteering_racingLine10_42_1 THEN inputSteering IS s_1 WITH 0.97;
	RULE 43 : IF racingLine20 IS inputSteering_racingLine20_43_0 AND track6 IS inputSteering_track6_43_0 AND racingLine30 IS inputSteering_racingLine30_43_0 AND racingLine30 IS inputSteering_racingLine30_43_1 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_43_0 AND track6 IS inputSteering_track6_43_1 AND track12 IS inputSteering_track12_43_0 AND racingLine10 IS inputSteering_racingLine10_43_0 AND track4 IS inputSteering_track4_43_0 THEN inputSteering IS s_1 WITH 0.98;
	RULE 44 : IF racingLine20 IS inputSteering_racingLine20_44_0 AND racingLine10 IS inputSteering_racingLine10_44_0 AND track12 IS inputSteering_track12_44_0 AND track2 IS inputSteering_track2_44_0 AND track18 IS inputSteering_track18_44_0 THEN inputSteering IS s_1 WITH 0.95;
	RULE 45 : IF racingLine20 IS inputSteering_racingLine20_45_0 AND racingLine10 IS inputSteering_racingLine10_45_0 AND track0 IS inputSteering_track0_45_0 AND racingLine5 IS inputSteering_racingLine5_45_0 AND track18 IS inputSteering_track18_45_0 AND track12 IS inputSteering_track12_45_0 AND track2 IS inputSteering_track2_45_0 THEN inputSteering IS s_1 WITH 0.91;
	RULE 46 : IF racingLine20 IS inputSteering_racingLine20_46_0 AND racingLine10 IS inputSteering_racingLine10_46_0 AND track18 IS inputSteering_track18_46_0 AND racingLine5 IS inputSteering_racingLine5_46_0 AND racingLine30 IS inputSteering_racingLine30_46_0 AND racingLine30 IS inputSteering_racingLine30_46_1 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_46_0 AND track14 IS inputSteering_track14_46_0 THEN inputSteering IS s_1 WITH 0.97;
	RULE 47 : IF racingLine20 IS inputSteering_racingLine20_47_0 AND racingLine10 IS inputSteering_racingLine10_47_0 AND track12 IS inputSteering_track12_47_0 AND track12 IS inputSteering_track12_47_1 AND angle IS inputSteering_angle_47_0 AND track4 IS inputSteering_track4_47_0 THEN inputSteering IS s_1 WITH 0.96;
	RULE 48 : IF racingLine20 IS inputSteering_racingLine20_48_0 AND track9 IS inputSteering_track9_48_0 AND racingLine10 IS inputSteering_racingLine10_48_0 AND angle IS inputSteering_angle_48_0 AND racingLine30 IS inputSteering_racingLine30_48_0 AND angle IS inputSteering_angle_48_1 THEN inputSteering IS s_1 WITH 0.93;
	RULE 49 : IF racingLine20 IS inputSteering_racingLine20_49_0 AND track6 IS inputSteering_track6_49_0 AND track9 IS inputSteering_track9_49_0 AND racingLine5 IS inputSteering_racingLine5_49_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_49_0 AND track18 IS inputSteering_track18_49_0 AND angle IS inputSteering_angle_49_0 AND track4 IS inputSteering_track4_49_0 THEN inputSteering IS s_1 WITH 0.94;
	RULE 50 : IF racingLine20 IS inputSteering_racingLine20_50_0 AND track6 IS inputSteering_track6_50_0 AND track9 IS inputSteering_track9_50_0 AND racingLine30 IS inputSteering_racingLine30_50_0 AND track12 IS inputSteering_track12_50_0 AND track18 IS inputSteering_track18_50_0 AND racingLine20 IS inputSteering_racingLine20_50_1 AND track0 IS inputSteering_track0_50_0 THEN inputSteering IS s_1 WITH 0.96;
	RULE 51 : IF racingLine20 IS inputSteering_racingLine20_51_0 AND racingLine10 IS inputSteering_racingLine10_51_0 AND track2 IS inputSteering_track2_51_0 AND racingLine30 IS inputSteering_racingLine30_51_0 AND racingLine30 IS inputSteering_racingLine30_51_1 AND racingLine5 IS inputSteering_racingLine5_51_0 THEN inputSteering IS s_1 WITH 0.97;
	RULE 52 : IF racingLine20 IS inputSteering_racingLine20_52_0 AND racingLine10 IS inputSteering_racingLine10_52_0 AND trackPosition IS inputSteering_trackPosition_52_0 AND racingLine30 IS inputSteering_racingLine30_52_0 AND track18 IS inputSteering_track18_52_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_52_0 THEN inputSteering IS s_1 WITH 0.88;
	RULE 53 : IF racingLine20 IS inputSteering_racingLine20_53_0 AND racingLine10 IS inputSteering_racingLine10_53_0 AND track9 IS inputSteering_track9_53_0 AND racingLine30 IS inputSteering_racingLine30_53_0 AND track9 IS inputSteering_track9_53_1 AND track2 IS inputSteering_track2_53_0 THEN inputSteering IS s_1 WITH 0.79;
	RULE 54 : IF racingLine20 IS inputSteering_racingLine20_54_0 AND racingLine10 IS inputSteering_racingLine10_54_0 AND track14 IS inputSteering_track14_54_0 AND racingLine5 IS inputSteering_racingLine5_54_0 AND angle IS inputSteering_angle_54_0 AND racingLine30 IS inputSteering_racingLine30_54_0 THEN inputSteering IS s_1 WITH 0.85;
	RULE 55 : IF racingLine20 IS inputSteering_racingLine20_55_0 AND track6 IS inputSteering_track6_55_0 AND track9 IS inputSteering_track9_55_0 AND angle IS inputSteering_angle_55_0 AND track9 IS inputSteering_track9_55_1 AND racingLine10 IS inputSteering_racingLine10_55_0 THEN inputSteering IS s_1 WITH 0.93;
	RULE 56 : IF racingLine20 IS inputSteering_racingLine20_56_0 AND track6 IS inputSteering_track6_56_0 AND racingLine30 IS inputSteering_racingLine30_56_0 AND racingLine30 IS inputSteering_racingLine30_56_1 AND racingLine5 IS inputSteering_racingLine5_56_0 AND track0 IS inputSteering_track0_56_0 AND track14 IS inputSteering_track14_56_0 THEN inputSteering IS s_1 WITH 0.91;
	RULE 57 : IF racingLine20 IS inputSteering_racingLine20_57_0 AND track6 IS inputSteering_track6_57_0 AND track16 IS inputSteering_track16_57_0 AND track16 IS inputSteering_track16_57_1 AND track0 IS inputSteering_track0_57_0 AND track0 IS inputSteering_track0_57_1 AND racingLine30 IS inputSteering_racingLine30_57_0 THEN inputSteering IS s_1 WITH 0.81;
	RULE 58 : IF racingLine20 IS inputSteering_racingLine20_58_0 AND track6 IS inputSteering_track6_58_0 AND track9 IS inputSteering_track9_58_0 AND track9 IS inputSteering_track9_58_1 AND track12 IS inputSteering_track12_58_0 THEN inputSteering IS s_1 WITH 0.82;
	RULE 59 : IF racingLine20 IS inputSteering_racingLine20_59_0 AND track6 IS inputSteering_track6_59_0 AND track2 IS inputSteering_track2_59_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_59_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_59_1 AND track12 IS inputSteering_track12_59_0 AND track2 IS inputSteering_track2_59_1 THEN inputSteering IS s_1 WITH 0.97;
	RULE 60 : IF racingLine20 IS inputSteering_racingLine20_60_0 AND track9 IS inputSteering_track9_60_0 AND track14 IS inputSteering_track14_60_0 AND angle IS inputSteering_angle_60_0 AND racingLine30 IS inputSteering_racingLine30_60_0 THEN inputSteering IS s_1 WITH 0.97;
	RULE 61 : IF racingLine30 IS inputSteering_racingLine30_61_0 AND track9 IS inputSteering_track9_61_0 AND track2 IS inputSteering_track2_61_0 AND racingLine5 IS inputSteering_racingLine5_61_0 AND track0 IS inputSteering_track0_61_0 AND track4 IS inputSteering_track4_61_0 THEN inputSteering IS s_1 WITH 0.85;
	RULE 62 : IF racingLine20 IS inputSteering_racingLine20_62_0 AND racingLine5 IS inputSteering_racingLine5_62_0 AND track14 IS inputSteering_track14_62_0 AND track12 IS inputSteering_track12_62_0 AND racingLine30 IS inputSteering_racingLine30_62_0 AND racingLine20 IS inputSteering_racingLine20_62_1 AND track4 IS inputSteering_track4_62_0 AND track2 IS inputSteering_track2_62_0 THEN inputSteering IS s_1 WITH 0.87;
	RULE 63 : IF racingLine20 IS inputSteering_racingLine20_63_0 AND track6 IS inputSteering_track6_63_0 AND racingLine30 IS inputSteering_racingLine30_63_0 AND track6 IS inputSteering_track6_63_1 AND racingLine20 IS inputSteering_racingLine20_63_1 AND angle IS inputSteering_angle_63_0 THEN inputSteering IS s_1 WITH 0.92;
	RULE 64 : IF racingLine30 IS inputSteering_racingLine30_64_0 AND track9 IS inputSteering_track9_64_0 AND racingLine5 IS inputSteering_racingLine5_64_0 AND racingLine5 IS inputSteering_racingLine5_64_1 THEN inputSteering IS s_1 WITH 0.94;
	RULE 65 : IF racingLine20 IS inputSteering_racingLine20_65_0 AND racingLine10 IS inputSteering_racingLine10_65_0 AND angle IS inputSteering_angle_65_0 AND racingLine5 IS inputSteering_racingLine5_65_0 AND racingLine30 IS inputSteering_racingLine30_65_0 AND track4 IS inputSteering_track4_65_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_65_0 THEN inputSteering IS s_1 WITH 0.92;
	RULE 66 : IF racingLine20 IS inputSteering_racingLine20_66_0 AND track12 IS inputSteering_track12_66_0 AND track12 IS inputSteering_track12_66_1 AND track14 IS inputSteering_track14_66_0 AND track0 IS inputSteering_track0_66_0 AND angle IS inputSteering_angle_66_0 AND racingLine30 IS inputSteering_racingLine30_66_0 THEN inputSteering IS s_1 WITH 0.92;
	RULE 67 : IF racingLine30 IS inputSteering_racingLine30_67_0 AND racingLine10 IS inputSteering_racingLine10_67_0 AND racingLine5 IS inputSteering_racingLine5_67_0 AND track4 IS inputSteering_track4_67_0 AND trackPosition IS inputSteering_trackPosition_67_0 AND racingLine20 IS inputSteering_racingLine20_67_0 AND track4 IS inputSteering_track4_67_1 AND track9 IS inputSteering_track9_67_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_67_0 THEN inputSteering IS s_1 WITH 0.94;
	RULE 68 : IF racingLine20 IS inputSteering_racingLine20_68_0 AND racingLine10 IS inputSteering_racingLine10_68_0 AND angle IS inputSteering_angle_68_0 THEN inputSteering IS s1 WITH 0.89;
	RULE 69 : IF racingLine20 IS inputSteering_racingLine20_69_0 AND racingLine10 IS inputSteering_racingLine10_69_0 AND angle IS inputSteering_angle_69_0 THEN inputSteering IS s1 WITH 0.82;
	RULE 70 : IF racingLine20 IS inputSteering_racingLine20_70_0 AND racingLine10 IS inputSteering_racingLine10_70_0 AND track18 IS inputSteering_track18_70_0 AND angle IS inputSteering_angle_70_0 AND track9 IS inputSteering_track9_70_0 THEN inputSteering IS s1 WITH 0.78;
	RULE 71 : IF racingLine20 IS inputSteering_racingLine20_71_0 AND racingLine10 IS inputSteering_racingLine10_71_0 AND trackPosition IS inputSteering_trackPosition_71_0 AND racingLine5 IS inputSteering_racingLine5_71_0 THEN inputSteering IS s1 WITH 0.86;
	RULE 72 : IF racingLine20 IS inputSteering_racingLine20_72_0 AND track9 IS inputSteering_track9_72_0 AND racingLine10 IS inputSteering_racingLine10_72_0 AND angle IS inputSteering_angle_72_0 AND track16 IS inputSteering_track16_72_0 AND racingLine5 IS inputSteering_racingLine5_72_0 AND racingLine30 IS inputSteering_racingLine30_72_0 AND angle IS inputSteering_angle_72_1 THEN inputSteering IS s1 WITH 0.85;
	RULE 73 : IF racingLine20 IS inputSteering_racingLine20_73_0 AND racingLine10 IS inputSteering_racingLine10_73_0 AND track9 IS inputSteering_track9_73_0 AND angle IS inputSteering_angle_73_0 AND track14 IS inputSteering_track14_73_0 THEN inputSteering IS s1 WITH 0.84;
	RULE 74 : IF racingLine20 IS inputSteering_racingLine20_74_0 AND track9 IS inputSteering_track9_74_0 AND racingLine10 IS inputSteering_racingLine10_74_0 AND angle IS inputSteering_angle_74_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_74_0 THEN inputSteering IS s1 WITH 0.75;
	RULE 75 : IF racingLine20 IS inputSteering_racingLine20_75_0 AND racingLine10 IS inputSteering_racingLine10_75_0 AND track9 IS inputSteering_track9_75_0 AND angle IS inputSteering_angle_75_0 AND track16 IS inputSteering_track16_75_0 THEN inputSteering IS s1 WITH 0.75;
	RULE 76 : IF racingLine20 IS inputSteering_racingLine20_76_0 AND racingLine10 IS inputSteering_racingLine10_76_0 AND track18 IS inputSteering_track18_76_0 AND angle IS inputSteering_angle_76_0 AND track9 IS inputSteering_track9_76_0 AND racingLine30 IS inputSteering_racingLine30_76_0 AND track6 IS inputSteering_track6_76_0 THEN inputSteering IS s1 WITH 0.83;
	RULE 77 : IF racingLine20 IS inputSteering_racingLine20_77_0 AND racingLine10 IS inputSteering_racingLine10_77_0 AND track18 IS inputSteering_track18_77_0 AND angle IS inputSteering_angle_77_0 THEN inputSteering IS s1 WITH 0.84;
	RULE 78 : IF racingLine20 IS inputSteering_racingLine20_78_0 AND racingLine10 IS inputSteering_racingLine10_78_0 AND track18 IS inputSteering_track18_78_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_78_0 AND track18 IS inputSteering_track18_78_1 THEN inputSteering IS s1 WITH 0.85;
	RULE 79 : IF racingLine20 IS inputSteering_racingLine20_79_0 AND racingLine30 IS inputSteering_racingLine30_79_0 AND angle IS inputSteering_angle_79_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_79_0 AND track6 IS inputSteering_track6_79_0 AND racingLine30 IS inputSteering_racingLine30_79_1 THEN inputSteering IS s1 WITH 0.64;
	RULE 80 : IF racingLine20 IS inputSteering_racingLine20_80_0 AND track18 IS inputSteering_track18_80_0 AND track14 IS inputSteering_track14_80_0 AND trackPosition IS inputSteering_trackPosition_80_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_80_0 AND track6 IS inputSteering_track6_80_0 THEN inputSteering IS s1 WITH 0.72;
	RULE 81 : IF racingLine20 IS inputSteering_racingLine20_81_0 AND track2 IS inputSteering_track2_81_0 AND track14 IS inputSteering_track14_81_0 AND track9 IS inputSteering_track9_81_0 AND track12 IS inputSteering_track12_81_0 AND racingLine30 IS inputSteering_racingLine30_81_0 AND track0 IS inputSteering_track0_81_0 THEN inputSteering IS s1 WITH 0.8;
	RULE 82 : IF racingLine20 IS inputSteering_racingLine20_82_0 AND track18 IS inputSteering_track18_82_0 AND track12 IS inputSteering_track12_82_0 AND racingLine5 IS inputSteering_racingLine5_82_0 AND track9 IS inputSteering_track9_82_0 AND angle IS inputSteering_angle_82_0 AND angle IS inputSteering_angle_82_1 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_82_0 THEN inputSteering IS s1 WITH 0.81;
	RULE 83 : IF racingLine20 IS inputSteering_racingLine20_83_0 AND racingLine10 IS inputSteering_racingLine10_83_0 AND track9 IS inputSteering_track9_83_0 AND racingLine5 IS inputSteering_racingLine5_83_0 AND track4 IS inputSteering_track4_83_0 AND track14 IS inputSteering_track14_83_0 AND track6 IS inputSteering_track6_83_0 THEN inputSteering IS s1 WITH 0.85;
	RULE 84 : IF racingLine20 IS inputSteering_racingLine20_84_0 AND racingLine10 IS inputSteering_racingLine10_84_0 AND track9 IS inputSteering_track9_84_0 AND angle IS inputSteering_angle_84_0 AND track6 IS inputSteering_track6_84_0 AND track14 IS inputSteering_track14_84_0 AND racingLine5 IS inputSteering_racingLine5_84_0 AND track0 IS inputSteering_track0_84_0 AND angle IS inputSteering_angle_84_1 THEN inputSteering IS s1 WITH 0.87;
	RULE 85 : IF racingLine20 IS inputSteering_racingLine20_85_0 AND track2 IS inputSteering_track2_85_0 AND racingLine10 IS inputSteering_racingLine10_85_0 AND track4 IS inputSteering_track4_85_0 AND distanceFromRacingLine IS inputSteering_distanceFromRacingLine_85_0 AND track9 IS inputSteering_track9_85_0 THEN inputSteering IS s1 WITH 0.81;
END_RULEBLOCK

END_FUNCTION_BLOCK

