FUNCTION_BLOCK fb

VAR_INPUT
	track9 : REAL;
	trackPosition : REAL;
	track14 : REAL;
	sideSpeed : REAL;
	track12 : REAL;
	track0 : REAL;
	track16 : REAL;
	angle : REAL;
	track18 : REAL;
	track4 : REAL;
	track2 : REAL;
	speed : REAL;
	track6 : REAL;
END_VAR


VAR_OUTPUT
	inputSteering : REAL;
END_VAR


FUZZIFY track9
	TERM inputSteering_track9_33_0 := (52.5791, 0) (52.5992, 1);
	TERM inputSteering_track9_21_0 := (50.0951, 0) (50.1841, 1);
	TERM inputSteering_track9_36_0 := (53.7492, 1) (53.7959, 0);
	TERM inputSteering_track9_3_0 := (73.5112, 0) (73.8114, 1);
	TERM inputSteering_track9_13_0 := (42.5757, 0) (42.6138, 1);
	TERM inputSteering_track9_0_0 := (110.83, 0) (117.385, 1);
	TERM inputSteering_track9_16_0 := (77.8997, 0) (78.0456, 1);
	TERM inputSteering_track9_85_0 := (62.116, 1) (62.2298, 0);
	TERM inputSteering_track9_54_0 := (42.4389, 1) (42.6415, 0);
	TERM inputSteering_track9_47_0 := (43.9574, 0) (43.9753, 1);
	TERM inputSteering_track9_55_0 := (53.4439, 0) (58.1507, 1);
	TERM inputSteering_track9_5_1 := (112.09, 1) (113.259, 0);
	TERM inputSteering_track9_5_0 := (60.1633, 0) (60.2437, 1);
	TERM inputSteering_track9_25_1 := (76.4756, 1) (76.849, 0);
	TERM inputSteering_track9_67_0 := (54.8581, 1) (55.0443, 0);
	TERM inputSteering_track9_88_0 := (70.9149, 1) (71.0174, 0);
	TERM inputSteering_track9_20_0 := (47.8359, 0) (47.8979, 1);
	TERM inputSteering_track9_14_1 := (67.5803, 1) (71.4384, 0);
	TERM inputSteering_track9_77_0 := (62.116, 1) (63.557, 0);
	TERM inputSteering_track9_4_0 := (58.7187, 0) (60.417, 1);
	TERM inputSteering_track9_11_0 := (59.8513, 0) (60.8106, 1);
	TERM inputSteering_track9_15_1 := (60.8524, 1) (61.0651, 0);
	TERM inputSteering_track9_90_0 := (71.2562, 1) (73.7165, 0);
	TERM inputSteering_track9_69_0 := (60.9843, 1) (61.2612, 0);
	TERM inputSteering_track9_15_0 := (46.9408, 0) (47.7908, 1);
	TERM inputSteering_track9_84_0 := (62.116, 1) (63.0134, 0);
	TERM inputSteering_track9_24_0 := (42.4389, 0) (42.6138, 1);
	TERM inputSteering_track9_26_0 := (54.2205, 0) (54.4774, 1);
	TERM inputSteering_track9_78_0 := (66.9686, 1) (66.9838, 0);
	TERM inputSteering_track9_65_0 := (49.0262, 1) (49.2746, 0);
	TERM inputSteering_track9_83_0 := (70.3568, 1) (70.9783, 0);
	TERM inputSteering_track9_52_0 := (58.9222, 1) (59.0617, 0);
	TERM inputSteering_track9_19_0 := (59.8894, 0) (60.761, 1);
	TERM inputSteering_track9_84_1 := (49.6159, 0) (50.2273, 1);
	TERM inputSteering_track9_92_0 := (67.1274, 1) (84.9115, 0);
	TERM inputSteering_track9_37_0 := (59.9164, 1) (68.64, 0);
	TERM inputSteering_track9_32_0 := (42.3681, 0) (42.3881, 1);
	TERM inputSteering_track9_66_0 := (60.5973, 1) (60.6016, 0);
	TERM inputSteering_track9_71_0 := (60.1885, 1) (63.7273, 0);
	TERM inputSteering_track9_57_0 := (95.9746, 0) (98.1302, 1);
	TERM inputSteering_track9_8_0 := (70.2116, 0) (70.3805, 1);
	TERM inputSteering_track9_31_0 := (37.856, 0) (37.911, 1);
	TERM inputSteering_track9_35_0 := (41.496, 1) (42.754, 0);
	TERM inputSteering_track9_58_0 := (119.893, 0) (123.278, 1);
	TERM inputSteering_track9_25_0 := (56.7225, 0) (56.7767, 1);
	TERM inputSteering_track9_41_0 := (68.2568, 1) (72.4785, 0);
	TERM inputSteering_track9_2_0 := (113.288, 0) (113.438, 1);
	TERM inputSteering_track9_76_0 := (51.053, 1) (51.075, 0);
	TERM inputSteering_track9_87_0 := (88.7217, 1) (90.2884, 0);
	TERM inputSteering_track9_10_1 := (72.6699, 1) (72.7274, 0);
	TERM inputSteering_track9_6_0 := (73.7782, 0) (73.8114, 1);
	TERM inputSteering_track9_68_0 := (60.7809, 1) (61.0666, 0);
	TERM inputSteering_track9_63_0 := (103.471, 1) (104.009, 0);
	TERM inputSteering_track9_81_0 := (59.0263, 1) (59.2544, 0);
	TERM inputSteering_track9_73_0 := (60.1885, 1) (63.0052, 0);
	TERM inputSteering_track9_10_0 := (53.3748, 0) (53.411, 1);
	TERM inputSteering_track9_91_0 := (71.2562, 1) (72.0919, 0);
	TERM inputSteering_track9_7_0 := (103.667, 0) (104.255, 1);
	TERM inputSteering_track9_40_0 := (64.0023, 1) (66.2267, 0);
	TERM inputSteering_track9_29_0 := (49.4182, 0) (49.6932, 1);
	TERM inputSteering_track9_1_0 := (73.8032, 0) (73.9972, 1);
	TERM inputSteering_track9_51_0 := (62.8665, 1) (63.2553, 0);
	TERM inputSteering_track9_16_1 := (92.0732, 1) (92.0903, 0);
	TERM inputSteering_track9_64_0 := (60.5973, 1) (60.6158, 0);
	TERM inputSteering_track9_21_1 := (56.0032, 1) (56.1679, 0);
	TERM inputSteering_track9_55_1 := (71.2712, 1) (72.6892, 0);
	TERM inputSteering_track9_34_0 := (100.1, 0) (100.502, 1);
	TERM inputSteering_track9_38_0 := (63.1463, 1) (64.9327, 0);
	TERM inputSteering_track9_85_1 := (59.0536, 0) (59.101, 1);
	TERM inputSteering_track9_23_0 := (32.8228, 0) (33.0488, 1);
	TERM inputSteering_track9_43_0 := (37.125, 1) (37.2107, 0);
	TERM inputSteering_track9_12_0 := (60.0065, 0) (60.1449, 1);
	TERM inputSteering_track9_14_0 := (52.8807, 0) (53.2748, 1);
	TERM inputSteering_track9_62_0 := (46.3906, 1) (47.502, 0);
	TERM inputSteering_track9_80_0 := (70.3568, 1) (70.7269, 0);
	TERM inputSteering_track9_75_0 := (62.116, 1) (196.017, 0);
	TERM inputSteering_track9_82_0 := (35.3739, 0) (37.0915, 1);
	TERM inputSteering_track9_72_0 := (60.1885, 1) (68.9816, 0);
	TERM inputSteering_track9_9_0 := (60.132, 0) (60.2437, 1);
	TERM inputSteering_track9_17_0 := (42.6704, 0) (47.92, 1);
END_FUZZIFY

FUZZIFY trackPosition
	TERM inputSteering_trackPosition_81_0 := (-0.3153, 0) (-0.3148, 1);
	TERM inputSteering_trackPosition_80_0 := (-0.4558, 0) (-0.3237, 1);
	TERM inputSteering_trackPosition_12_0 := (0.5886, 0) (0.5888, 1);
END_FUZZIFY

FUZZIFY track14
	TERM inputSteering_track14_52_0 := (10.5908, 1) (10.9367, 0);
	TERM inputSteering_track14_61_0 := (10.5168, 1) (10.7969, 0);
	TERM inputSteering_track14_44_0 := (27.6453, 1) (27.76, 0);
	TERM inputSteering_track14_18_0 := (23.168, 0) (23.5638, 1);
	TERM inputSteering_track14_93_0 := (19.8553, 0) (20.7436, 1);
	TERM inputSteering_track14_52_1 := (6.9989, 0) (7.3262, 1);
	TERM inputSteering_track14_59_0 := (27.1095, 0) (27.1941, 1);
	TERM inputSteering_track14_51_0 := (10.5908, 1) (67.2748, 0);
	TERM inputSteering_track14_15_0 := (24.541, 0) (24.5494, 1);
	TERM inputSteering_track14_55_1 := (4.8038, 0) (4.8349, 1);
	TERM inputSteering_track14_66_0 := (12.4315, 0) (12.7458, 1);
	TERM inputSteering_track14_29_0 := (18.4551, 0) (18.5524, 1);
	TERM inputSteering_track14_55_0 := (6.8913, 1) (6.8916, 0);
	TERM inputSteering_track14_37_0 := (8.9443, 0) (9.052, 1);
	TERM inputSteering_track14_41_0 := (4.4043, 1) (4.4983, 0);
	TERM inputSteering_track14_73_0 := (23.7942, 1) (23.8586, 0);
	TERM inputSteering_track14_90_0 := (25.4271, 1) (25.758, 0);
	TERM inputSteering_track14_1_0 := (19.0921, 0) (19.1275, 1);
	TERM inputSteering_track14_25_0 := (15.3371, 0) (15.6585, 1);
	TERM inputSteering_track14_30_0 := (22.5245, 1) (22.5304, 0);
	TERM inputSteering_track14_92_0 := (19.1205, 0) (19.484, 1);
	TERM inputSteering_track14_3_0 := (10.9417, 1) (11.0247, 0);
END_FUZZIFY

FUZZIFY sideSpeed
	TERM inputSteering_sideSpeed_31_0 := (0.0992, 1) (0.1238, 0);
	TERM inputSteering_sideSpeed_89_0 := (0.014, 0) (0.0171, 1);
	TERM inputSteering_sideSpeed_48_0 := (0.0184, 0) (0.0434, 1);
	TERM inputSteering_sideSpeed_87_0 := (-0.8321, 0) (-0.8069, 1);
	TERM inputSteering_sideSpeed_5_0 := (-0.8032, 1) (-0.7095, 0);
	TERM inputSteering_sideSpeed_51_0 := (7.0465, 0) (8.0899, 1);
	TERM inputSteering_sideSpeed_82_0 := (-0.1399, 1) (-0.1343, 0);
	TERM inputSteering_sideSpeed_86_0 := (-0.1399, 1) (0.1368, 0);
	TERM inputSteering_sideSpeed_46_0 := (1.3105, 1) (1.3833, 0);
	TERM inputSteering_sideSpeed_47_0 := (0.1004, 0) (0.1721, 1);
	TERM inputSteering_sideSpeed_49_0 := (0.1361, 0) (0.1818, 1);
	TERM inputSteering_sideSpeed_58_0 := (-0.5558, 0) (-0.4465, 1);
	TERM inputSteering_sideSpeed_69_1 := (-2.0639, 0) (-1.967, 1);
	TERM inputSteering_sideSpeed_62_0 := (2.1675, 1) (2.2464, 0);
	TERM inputSteering_sideSpeed_92_1 := (-1.1981, 0) (-1.1541, 1);
	TERM inputSteering_sideSpeed_50_0 := (-0.0256, 1) (-0.0243, 0);
	TERM inputSteering_sideSpeed_50_1 := (-2.5775, 0) (-0.7733, 1);
	TERM inputSteering_sideSpeed_17_0 := (-11.8346, 0) (-11.6136, 1);
	TERM inputSteering_sideSpeed_69_0 := (-0.2132, 1) (-0.0787, 0);
	TERM inputSteering_sideSpeed_70_0 := (-9.7629, 1) (-9.2744, 0);
	TERM inputSteering_sideSpeed_73_0 := (-0.144, 1) (-0.1078, 0);
	TERM inputSteering_sideSpeed_57_1 := (-0.0464, 1) (-0.0164, 0);
	TERM inputSteering_sideSpeed_76_0 := (-0.144, 1) (-0.1296, 0);
	TERM inputSteering_sideSpeed_43_0 := (1.1217, 1) (1.31, 0);
	TERM inputSteering_sideSpeed_67_0 := (-0.2095, 1) (-0.1897, 0);
	TERM inputSteering_sideSpeed_57_0 := (-0.3962, 0) (-0.3957, 1);
	TERM inputSteering_sideSpeed_79_0 := (-0.2404, 1) (-0.1811, 0);
	TERM inputSteering_sideSpeed_22_0 := (-1.7479, 1) (-1.7415, 0);
	TERM inputSteering_sideSpeed_61_0 := (1.2365, 1) (1.5212, 0);
	TERM inputSteering_sideSpeed_71_1 := (-1.6584, 0) (-1.5498, 1);
	TERM inputSteering_sideSpeed_31_1 := (-0.2049, 0) (-0.1808, 1);
	TERM inputSteering_sideSpeed_53_0 := (-0.07, 1) (-0.0034, 0);
	TERM inputSteering_sideSpeed_76_1 := (-3.6737, 0) (-3.6202, 1);
	TERM inputSteering_sideSpeed_91_0 := (-0.3497, 1) (-0.0004, 0);
	TERM inputSteering_sideSpeed_59_0 := (-0.7413, 0) (-0.4465, 1);
	TERM inputSteering_sideSpeed_92_0 := (-0.0527, 1) (-0.0441, 0);
	TERM inputSteering_sideSpeed_91_1 := (-6.7735, 0) (-4.5587, 1);
	TERM inputSteering_sideSpeed_78_0 := (-0.2404, 1) (-0.24, 0);
	TERM inputSteering_sideSpeed_80_0 := (0.0006, 0) (0.001, 1);
	TERM inputSteering_sideSpeed_44_1 := (2.998, 1) (3.4852, 0);
	TERM inputSteering_sideSpeed_37_0 := (6.5635, 0) (6.801, 1);
	TERM inputSteering_sideSpeed_9_1 := (0.0413, 1) (0.0416, 0);
	TERM inputSteering_sideSpeed_35_0 := (1.1229, 0) (1.1263, 1);
	TERM inputSteering_sideSpeed_82_1 := (-2.0387, 0) (-1.8388, 1);
	TERM inputSteering_sideSpeed_8_0 := (-1.5076, 1) (-1.4267, 0);
	TERM inputSteering_sideSpeed_85_1 := (-2.5877, 0) (-2.5729, 1);
	TERM inputSteering_sideSpeed_89_1 := (0.2546, 1) (0.2737, 0);
	TERM inputSteering_sideSpeed_54_0 := (0.0172, 0) (0.1718, 1);
	TERM inputSteering_sideSpeed_93_0 := (-0.3835, 1) (-0.1291, 0);
	TERM inputSteering_sideSpeed_74_0 := (-0.9073, 0) (-0.8915, 1);
	TERM inputSteering_sideSpeed_48_1 := (1.362, 1) (1.3833, 0);
	TERM inputSteering_sideSpeed_6_0 := (0.7377, 0) (0.7531, 1);
	TERM inputSteering_sideSpeed_63_0 := (-0.0108, 1) (-0.0098, 0);
	TERM inputSteering_sideSpeed_68_0 := (-0.2132, 1) (-0.0773, 0);
	TERM inputSteering_sideSpeed_42_1 := (-0.8419, 0) (-0.8149, 1);
	TERM inputSteering_sideSpeed_40_0 := (5.3545, 0) (5.4334, 1);
	TERM inputSteering_sideSpeed_12_0 := (-3.2879, 1) (-3.2163, 0);
	TERM inputSteering_sideSpeed_77_1 := (-3.8277, 0) (-3.6202, 1);
	TERM inputSteering_sideSpeed_0_1 := (0.0076, 1) (0.0085, 0);
	TERM inputSteering_sideSpeed_90_0 := (-15.038, 1) (-14.1783, 0);
	TERM inputSteering_sideSpeed_86_1 := (-2.5558, 0) (-2.0476, 1);
	TERM inputSteering_sideSpeed_77_0 := (-0.1924, 1) (-0.1354, 0);
	TERM inputSteering_sideSpeed_55_0 := (-0.4645, 0) (-0.3957, 1);
	TERM inputSteering_sideSpeed_83_0 := (-0.1399, 1) (-0.1311, 0);
	TERM inputSteering_sideSpeed_72_0 := (-0.144, 1) (-0.1045, 0);
	TERM inputSteering_sideSpeed_45_0 := (0.0465, 0) (0.1827, 1);
	TERM inputSteering_sideSpeed_85_0 := (-0.2275, 1) (-0.162, 0);
	TERM inputSteering_sideSpeed_42_0 := (-0.0158, 1) (-0.0114, 0);
	TERM inputSteering_sideSpeed_63_1 := (-1.1474, 0) (-0.7552, 1);
	TERM inputSteering_sideSpeed_84_0 := (-0.1399, 1) (-0.1296, 0);
	TERM inputSteering_sideSpeed_75_0 := (-0.144, 1) (0.2856, 0);
	TERM inputSteering_sideSpeed_28_0 := (-0.763, 1) (13.3251, 0);
	TERM inputSteering_sideSpeed_44_0 := (0.0167, 0) (0.0434, 1);
	TERM inputSteering_sideSpeed_9_0 := (-0.0532, 0) (-0.0526, 1);
	TERM inputSteering_sideSpeed_0_0 := (-0.0125, 0) (-0.0118, 1);
	TERM inputSteering_sideSpeed_66_0 := (-5.1742, 0) (-4.1294, 1);
	TERM inputSteering_sideSpeed_71_0 := (-0.144, 1) (-0.1065, 0);
END_FUZZIFY

FUZZIFY track12
	TERM inputSteering_track12_38_0 := (41.5308, 0) (41.5537, 1);
	TERM inputSteering_track12_81_0 := (35.6517, 1) (35.7309, 0);
	TERM inputSteering_track12_88_0 := (36.0188, 1) (36.019, 0);
	TERM inputSteering_track12_73_0 := (34.6381, 1) (34.7189, 0);
	TERM inputSteering_track12_47_0 := (56.1293, 0) (56.2307, 1);
	TERM inputSteering_track12_38_1 := (48.4839, 1) (48.4937, 0);
	TERM inputSteering_track12_76_1 := (27.8759, 0) (27.9769, 1);
	TERM inputSteering_track12_40_0 := (10.6915, 0) (10.9143, 1);
	TERM inputSteering_track12_65_1 := (29.5306, 1) (29.6594, 0);
	TERM inputSteering_track12_39_0 := (72.9334, 0) (76.7472, 1);
	TERM inputSteering_track12_56_0 := (47.3117, 0) (48.715, 1);
	TERM inputSteering_track12_42_0 := (50.8775, 0) (51.9443, 1);
	TERM inputSteering_track12_84_1 := (23.6139, 0) (26.2735, 1);
	TERM inputSteering_track12_69_0 := (35.0895, 1) (35.0897, 0);
	TERM inputSteering_track12_80_0 := (35.6517, 1) (36.4257, 0);
	TERM inputSteering_track12_49_0 := (24.3356, 0) (24.4913, 1);
	TERM inputSteering_track12_75_0 := (35.2977, 1) (36.606, 0);
	TERM inputSteering_track12_72_0 := (34.6381, 1) (34.9337, 0);
	TERM inputSteering_track12_17_0 := (35.0625, 0) (35.0822, 1);
	TERM inputSteering_track12_45_0 := (53.6312, 0) (53.6682, 1);
	TERM inputSteering_track12_78_0 := (36.3819, 1) (36.3836, 0);
	TERM inputSteering_track12_11_0 := (49.4902, 1) (49.9805, 0);
	TERM inputSteering_track12_3_1 := (15.934, 1) (15.9795, 0);
	TERM inputSteering_track12_80_1 := (21.1878, 0) (25.5773, 1);
	TERM inputSteering_track12_93_0 := (36.3819, 1) (39.5842, 0);
	TERM inputSteering_track12_68_0 := (34.7648, 1) (35.3609, 0);
	TERM inputSteering_track12_37_0 := (18.9338, 0) (48.033, 1);
	TERM inputSteering_track12_87_0 := (30.2929, 1) (30.6682, 0);
	TERM inputSteering_track12_14_0 := (35.5954, 0) (35.6534, 1);
	TERM inputSteering_track12_92_0 := (36.3799, 1) (36.5943, 0);
	TERM inputSteering_track12_89_0 := (37.6745, 1) (37.8015, 0);
	TERM inputSteering_track12_3_0 := (9.4056, 0) (9.4151, 1);
	TERM inputSteering_track12_84_0 := (35.3912, 1) (35.4053, 0);
	TERM inputSteering_track12_44_0 := (48.4937, 0) (48.8228, 1);
	TERM inputSteering_track12_62_0 := (74.4915, 1) (102.81, 0);
	TERM inputSteering_track12_76_0 := (35.3912, 1) (84.4791, 0);
	TERM inputSteering_track12_65_0 := (24.9508, 0) (25.8206, 1);
	TERM inputSteering_track12_6_0 := (24.4263, 1) (24.4913, 0);
	TERM inputSteering_track12_71_0 := (34.6381, 1) (35.6154, 0);
	TERM inputSteering_track12_26_0 := (30.6756, 1) (32.0019, 0);
	TERM inputSteering_track12_46_0 := (14.3398, 1) (14.3723, 0);
	TERM inputSteering_track12_24_0 := (9.9744, 1) (10.0474, 0);
	TERM inputSteering_track12_67_0 := (34.7648, 1) (34.8487, 0);
END_FUZZIFY

FUZZIFY track0
	TERM inputSteering_track0_54_0 := (14.4409, 1) (14.4804, 0);
	TERM inputSteering_track0_83_1 := (3.1568, 0) (3.1585, 1);
	TERM inputSteering_track0_59_0 := (7.4032, 1) (7.5977, 0);
	TERM inputSteering_track0_72_0 := (3.7755, 0) (3.776, 1);
	TERM inputSteering_track0_69_0 := (3.2365, 1) (3.2414, 0);
	TERM inputSteering_track0_93_0 := (4.2196, 0) (4.2373, 1);
	TERM inputSteering_track0_73_0 := (2.6939, 1) (2.7011, 0);
	TERM inputSteering_track0_56_0 := (4.8538, 1) (4.9637, 0);
	TERM inputSteering_track0_88_0 := (9.4187, 0) (9.4799, 1);
	TERM inputSteering_track0_45_0 := (7.2813, 0) (10.3756, 1);
	TERM inputSteering_track0_64_0 := (4.7204, 1) (4.7273, 0);
	TERM inputSteering_track0_19_0 := (2.2997, 1) (2.3205, 0);
	TERM inputSteering_track0_80_0 := (0.6966, 0) (0.7441, 1);
	TERM inputSteering_track0_48_0 := (8.0642, 0) (8.1271, 1);
	TERM inputSteering_track0_71_0 := (3.429, 0) (3.4701, 1);
	TERM inputSteering_track0_62_0 := (10.6905, 0) (10.7031, 1);
	TERM inputSteering_track0_71_1 := (4.5172, 1) (4.521, 0);
	TERM inputSteering_track0_35_0 := (12.2063, 0) (12.2165, 1);
	TERM inputSteering_track0_55_0 := (13.2888, 0) (13.2969, 1);
	TERM inputSteering_track0_32_0 := (5.6569, 0) (5.7289, 1);
	TERM inputSteering_track0_83_0 := (12.831, 1) (12.884, 0);
	TERM inputSteering_track0_92_0 := (5.0037, 0) (5.0064, 1);
	TERM inputSteering_track0_26_0 := (13.1189, 0) (13.1241, 1);
	TERM inputSteering_track0_81_0 := (2.3084, 1) (2.3145, 0);
	TERM inputSteering_track0_30_0 := (2.6952, 0) (2.7049, 1);
END_FUZZIFY

FUZZIFY track16
	TERM inputSteering_track16_20_0 := (14.469, 0) (14.4773, 1);
	TERM inputSteering_track16_29_0 := (12.4441, 1) (12.4449, 0);
	TERM inputSteering_track16_72_0 := (12.4441, 0) (12.5262, 1);
	TERM inputSteering_track16_27_0 := (12.3021, 1) (12.4497, 0);
	TERM inputSteering_track16_88_0 := (5.3084, 0) (5.3437, 1);
	TERM inputSteering_track16_23_0 := (8.5015, 1) (8.6555, 0);
	TERM inputSteering_track16_25_0 := (9.2226, 1) (9.2414, 0);
	TERM inputSteering_track16_36_0 := (6.1157, 1) (6.1159, 0);
	TERM inputSteering_track16_71_0 := (12.3183, 0) (12.5262, 1);
	TERM inputSteering_track16_22_0 := (12.3075, 1) (12.4449, 0);
	TERM inputSteering_track16_26_0 := (5.4921, 1) (5.4954, 0);
	TERM inputSteering_track16_30_0 := (14.4668, 0) (14.4773, 1);
	TERM inputSteering_track16_54_0 := (3.2214, 1) (3.2327, 0);
	TERM inputSteering_track16_67_0 := (12.4444, 0) (12.4449, 1);
	TERM inputSteering_track16_41_0 := (1.9808, 0) (1.9936, 1);
	TERM inputSteering_track16_5_0 := (13.7647, 0) (13.7667, 1);
	TERM inputSteering_track16_38_0 := (6.1157, 1) (10.6899, 0);
	TERM inputSteering_track16_69_0 := (12.5255, 0) (12.5262, 1);
	TERM inputSteering_track16_49_0 := (5.6018, 0) (5.6113, 1);
	TERM inputSteering_track16_68_0 := (12.4441, 0) (12.4449, 1);
	TERM inputSteering_track16_18_0 := (16.3566, 0) (16.3573, 1);
END_FUZZIFY

FUZZIFY angle
	TERM inputSteering_angle_68_0 := (0.0189, 0) (0.0266, 1);
	TERM inputSteering_angle_80_0 := (-18.0761, 0) (-17.7737, 1);
	TERM inputSteering_angle_44_0 := (-6.7088, 1) (-6.7009, 0);
	TERM inputSteering_angle_82_0 := (3.6668, 0) (3.8128, 1);
	TERM inputSteering_angle_14_0 := (-2.7174, 1) (-2.7125, 0);
	TERM inputSteering_angle_83_0 := (-1.317, 1) (2.3284, 0);
	TERM inputSteering_angle_86_0 := (2.9556, 0) (3.831, 1);
	TERM inputSteering_angle_17_1 := (-7.8067, 0) (-7.8058, 1);
	TERM inputSteering_angle_45_0 := (-4.8554, 1) (-3.1548, 0);
	TERM inputSteering_angle_48_0 := (2.6276, 0) (3.0331, 1);
	TERM inputSteering_angle_61_0 := (-0.1849, 0) (2.6292, 1);
	TERM inputSteering_angle_11_0 := (-2.9585, 1) (-2.1032, 0);
	TERM inputSteering_angle_65_0 := (1.9343, 1) (1.9577, 0);
	TERM inputSteering_angle_46_0 := (0.5651, 0) (1.2425, 1);
	TERM inputSteering_angle_78_0 := (0.8145, 1) (1.1065, 0);
	TERM inputSteering_angle_78_1 := (-5.6588, 0) (-5.6579, 1);
	TERM inputSteering_angle_8_0 := (3.7678, 1) (3.8315, 0);
	TERM inputSteering_angle_52_0 := (-12.7919, 0) (-3.6518, 1);
	TERM inputSteering_angle_60_0 := (12.7858, 0) (13.171, 1);
	TERM inputSteering_angle_63_0 := (-0.528, 0) (0.0794, 1);
	TERM inputSteering_angle_17_0 := (-4.9912, 1) (-4.9261, 0);
	TERM inputSteering_angle_1_0 := (-2.8449, 1) (-2.8337, 0);
	TERM inputSteering_angle_77_0 := (3.6668, 0) (4.0965, 1);
	TERM inputSteering_angle_24_0 := (4.2427, 0) (4.3483, 1);
	TERM inputSteering_angle_50_1 := (6.1955, 1) (6.2421, 0);
	TERM inputSteering_angle_21_0 := (3.0793, 0) (3.1289, 1);
	TERM inputSteering_angle_50_0 := (0.2323, 0) (3.0331, 1);
END_FUZZIFY

FUZZIFY track18
	TERM inputSteering_track18_27_0 := (9.1585, 0) (9.1804, 1);
	TERM inputSteering_track18_33_0 := (10.9409, 0) (10.9588, 1);
	TERM inputSteering_track18_66_0 := (11.669, 1) (11.6717, 0);
	TERM inputSteering_track18_34_1 := (12.663, 1) (12.6927, 0);
	TERM inputSteering_track18_33_1 := (12.7804, 1) (13.5096, 0);
	TERM inputSteering_track18_43_0 := (1.5963, 0) (1.6885, 1);
	TERM inputSteering_track18_87_0 := (10.2629, 1) (10.2662, 0);
	TERM inputSteering_track18_36_0 := (3.3995, 1) (3.3998, 0);
	TERM inputSteering_track18_41_0 := (3.2685, 1) (3.2699, 0);
	TERM inputSteering_track18_35_0 := (4.2208, 1) (4.2218, 0);
	TERM inputSteering_track18_34_0 := (10.8366, 0) (10.8411, 1);
	TERM inputSteering_track18_73_0 := (13.9151, 1) (13.9435, 0);
END_FUZZIFY

FUZZIFY track4
	TERM inputSteering_track4_53_0 := (13.8668, 0) (21.4122, 1);
	TERM inputSteering_track4_48_0 := (24.1099, 1) (24.4264, 0);
	TERM inputSteering_track4_63_0 := (22.7816, 1) (22.8518, 0);
	TERM inputSteering_track4_49_0 := (18.7741, 0) (18.9498, 1);
	TERM inputSteering_track4_62_0 := (20.974, 1) (21.717, 0);
	TERM inputSteering_track4_89_0 := (11.5227, 1) (11.6582, 0);
	TERM inputSteering_track4_76_0 := (3.4728, 0) (3.519, 1);
	TERM inputSteering_track4_60_0 := (22.2326, 1) (22.2431, 0);
	TERM inputSteering_track4_27_0 := (21.7986, 0) (23.9212, 1);
	TERM inputSteering_track4_61_0 := (26.9608, 1) (27.1873, 0);
	TERM inputSteering_track4_79_0 := (34.2728, 0) (34.3701, 1);
	TERM inputSteering_track4_64_0 := (6.7925, 0) (6.8698, 1);
	TERM inputSteering_track4_52_0 := (23.9199, 1) (23.9201, 0);
	TERM inputSteering_track4_27_1 := (32.6497, 1) (32.6616, 0);
	TERM inputSteering_track4_75_0 := (6.7687, 0) (6.9688, 1);
END_FUZZIFY

FUZZIFY track2
	TERM inputSteering_track2_11_0 := (12.7057, 0) (12.7525, 1);
	TERM inputSteering_track2_46_1 := (15.5152, 1) (15.5171, 0);
	TERM inputSteering_track2_40_0 := (8.5298, 0) (12.3601, 1);
	TERM inputSteering_track2_28_0 := (5.3972, 0) (5.4267, 1);
	TERM inputSteering_track2_13_0 := (10.7808, 0) (10.8238, 1);
	TERM inputSteering_track2_67_0 := (3.6325, 1) (3.653, 0);
	TERM inputSteering_track2_73_0 := (5.4607, 1) (5.4612, 0);
	TERM inputSteering_track2_51_0 := (15.5546, 1) (15.5925, 0);
	TERM inputSteering_track2_75_0 := (5.4607, 1) (5.4851, 0);
	TERM inputSteering_track2_78_1 := (4.4518, 1) (4.4539, 0);
	TERM inputSteering_track2_43_0 := (11.2304, 0) (12.3601, 1);
	TERM inputSteering_track2_46_0 := (12.3599, 0) (12.3601, 1);
	TERM inputSteering_track2_26_0 := (15.2893, 1) (15.2937, 0);
	TERM inputSteering_track2_32_0 := (7.0311, 1) (7.0566, 0);
	TERM inputSteering_track2_41_0 := (12.3599, 0) (12.3601, 1);
	TERM inputSteering_track2_54_0 := (14.9595, 0) (15.1787, 1);
	TERM inputSteering_track2_63_0 := (6.1707, 0) (6.4118, 1);
	TERM inputSteering_track2_62_0 := (14.5786, 1) (14.6464, 0);
	TERM inputSteering_track2_70_0 := (5.3542, 1) (5.4776, 0);
	TERM inputSteering_track2_78_0 := (4.0202, 0) (4.0366, 1);
	TERM inputSteering_track2_53_0 := (12.0042, 1) (12.0552, 0);
	TERM inputSteering_track2_72_0 := (5.5707, 0) (5.5841, 1);
	TERM inputSteering_track2_67_1 := (2.8066, 0) (2.8092, 1);
	TERM inputSteering_track2_38_0 := (15.1939, 1) (15.2652, 0);
	TERM inputSteering_track2_74_0 := (4.8092, 1) (4.9012, 0);
END_FUZZIFY

FUZZIFY speed
	TERM inputSteering_speed_61_0 := (240.29, 0) (240.402, 1);
	TERM inputSteering_speed_82_0 := (128.255, 0) (128.566, 1);
	TERM inputSteering_speed_45_0 := (106.137, 0) (106.225, 1);
	TERM inputSteering_speed_93_1 := (170.021, 1) (170.178, 0);
	TERM inputSteering_speed_52_0 := (122.817, 0) (128.287, 1);
	TERM inputSteering_speed_83_0 := (172.588, 0) (172.615, 1);
	TERM inputSteering_speed_76_0 := (132.085, 0) (133.74, 1);
	TERM inputSteering_speed_5_0 := (154.147, 1) (155.121, 0);
	TERM inputSteering_speed_7_0 := (176.576, 0) (181.008, 1);
	TERM inputSteering_speed_93_0 := (166.431, 0) (166.517, 1);
	TERM inputSteering_speed_68_0 := (165.509, 0) (165.634, 1);
	TERM inputSteering_speed_4_1 := (240.29, 1) (240.402, 0);
	TERM inputSteering_speed_53_0 := (136.034, 1) (138.911, 0);
	TERM inputSteering_speed_78_0 := (161.866, 0) (162.053, 1);
	TERM inputSteering_speed_84_1 := (130.029, 0) (130.044, 1);
	TERM inputSteering_speed_65_0 := (125.789, 0) (130.044, 1);
	TERM inputSteering_speed_29_0 := (165.652, 0) (165.834, 1);
	TERM inputSteering_speed_50_0 := (128.821, 1) (135.996, 0);
	TERM inputSteering_speed_81_0 := (141.264, 0) (143.268, 1);
	TERM inputSteering_speed_32_0 := (162.262, 1) (162.281, 0);
	TERM inputSteering_speed_48_0 := (140.079, 0) (140.38, 1);
	TERM inputSteering_speed_84_0 := (149.297, 1) (149.353, 0);
	TERM inputSteering_speed_23_1 := (99.6028, 0) (99.7516, 1);
	TERM inputSteering_speed_30_0 := (149.477, 1) (149.727, 0);
	TERM inputSteering_speed_90_1 := (166.364, 1) (166.766, 0);
	TERM inputSteering_speed_80_1 := (164.884, 1) (165.04, 0);
	TERM inputSteering_speed_80_0 := (118.347, 0) (118.649, 1);
	TERM inputSteering_speed_87_0 := (133.014, 1) (134.237, 0);
	TERM inputSteering_speed_67_0 := (137.604, 0) (140.078, 1);
	TERM inputSteering_speed_33_1 := (163.198, 0) (163.264, 1);
	TERM inputSteering_speed_91_0 := (179.579, 0) (179.635, 1);
	TERM inputSteering_speed_15_0 := (160.615, 1) (163.205, 0);
	TERM inputSteering_speed_13_0 := (129.772, 1) (130.014, 0);
	TERM inputSteering_speed_75_0 := (127.215, 1) (127.234, 0);
	TERM inputSteering_speed_4_0 := (167.253, 0) (167.405, 1);
	TERM inputSteering_speed_1_0 := (141.009, 0) (141.649, 1);
	TERM inputSteering_speed_40_0 := (120.511, 0) (137.807, 1);
	TERM inputSteering_speed_31_0 := (108.917, 1) (108.993, 0);
	TERM inputSteering_speed_32_1 := (156.286, 0) (156.348, 1);
	TERM inputSteering_speed_58_0 := (164.303, 0) (164.374, 1);
	TERM inputSteering_speed_23_0 := (109.716, 1) (109.999, 0);
	TERM inputSteering_speed_69_0 := (135.161, 0) (140.839, 1);
	TERM inputSteering_speed_33_0 := (166.184, 1) (166.517, 0);
	TERM inputSteering_speed_51_0 := (119.941, 0) (136.334, 1);
	TERM inputSteering_speed_20_0 := (133.302, 1) (135.121, 0);
	TERM inputSteering_speed_90_0 := (152.754, 0) (152.907, 1);
	TERM inputSteering_speed_28_0 := (132.352, 1) (132.404, 0);
	TERM inputSteering_speed_77_0 := (147.336, 0) (155.146, 1);
	TERM inputSteering_speed_35_0 := (108.613, 0) (109.331, 1);
	TERM inputSteering_speed_46_0 := (137.747, 0) (138.06, 1);
	TERM inputSteering_speed_75_1 := (111.156, 0) (111.277, 1);
	TERM inputSteering_speed_91_1 := (183.386, 1) (183.434, 0);
	TERM inputSteering_speed_39_0 := (103.89, 1) (103.893, 0);
	TERM inputSteering_speed_57_0 := (150.504, 1) (150.716, 0);
	TERM inputSteering_speed_41_0 := (133.257, 0) (133.46, 1);
	TERM inputSteering_speed_10_0 := (142.987, 1) (143.024, 0);
	TERM inputSteering_speed_14_0 := (168.973, 1) (169.14, 0);
	TERM inputSteering_speed_36_0 := (129.21, 0) (130.014, 1);
	TERM inputSteering_speed_57_1 := (136.356, 0) (136.549, 1);
	TERM inputSteering_speed_34_0 := (154.516, 1) (192.303, 0);
	TERM inputSteering_speed_85_0 := (151.959, 0) (152.907, 1);
	TERM inputSteering_speed_72_0 := (129.844, 0) (130.044, 1);
	TERM inputSteering_speed_55_0 := (177.825, 1) (178.051, 0);
END_FUZZIFY

FUZZIFY track6
	TERM inputSteering_track6_87_0 := (49.0025, 0) (51.6654, 1);
	TERM inputSteering_track6_36_0 := (33.9292, 1) (33.9795, 0);
	TERM inputSteering_track6_51_0 := (38.8503, 1) (38.9007, 0);
	TERM inputSteering_track6_22_0 := (94.1119, 0) (94.7089, 1);
	TERM inputSteering_track6_4_0 := (37.7117, 0) (37.8864, 1);
	TERM inputSteering_track6_58_1 := (28.3457, 0) (28.4248, 1);
	TERM inputSteering_track6_50_0 := (38.3748, 1) (40.448, 0);
	TERM inputSteering_track6_27_0 := (64.6929, 1) (121.242, 0);
	TERM inputSteering_track6_64_1 := (58.2806, 1) (58.4921, 0);
	TERM inputSteering_track6_43_0 := (37.8739, 1) (43.8293, 0);
	TERM inputSteering_track6_46_0 := (37.0796, 1) (37.5407, 0);
	TERM inputSteering_track6_66_1 := (95.482, 1) (95.631, 0);
	TERM inputSteering_track6_55_0 := (38.3094, 1) (38.317, 0);
	TERM inputSteering_track6_49_0 := (38.8503, 1) (87.499, 0);
	TERM inputSteering_track6_52_0 := (38.3094, 1) (38.502, 0);
	TERM inputSteering_track6_2_0 := (34.1627, 0) (34.208, 1);
	TERM inputSteering_track6_53_0 := (37.8739, 1) (38.0431, 0);
	TERM inputSteering_track6_56_0 := (10.2819, 1) (10.2825, 0);
	TERM inputSteering_track6_82_1 := (101.905, 1) (103.663, 0);
	TERM inputSteering_track6_76_0 := (82.0031, 1) (85.0196, 0);
	TERM inputSteering_track6_58_0 := (34.5028, 1) (34.8889, 0);
	TERM inputSteering_track6_82_0 := (54.704, 0) (54.787, 1);
	TERM inputSteering_track6_22_1 := (133.72, 1) (135.127, 0);
	TERM inputSteering_track6_14_0 := (17.1783, 1) (17.1853, 0);
	TERM inputSteering_track6_4_1 := (51.2032, 1) (51.4308, 0);
	TERM inputSteering_track6_64_0 := (31.7995, 0) (39.6758, 1);
	TERM inputSteering_track6_77_0 := (99.8913, 1) (99.9843, 0);
	TERM inputSteering_track6_78_0 := (60.1226, 1) (140.322, 0);
	TERM inputSteering_track6_86_0 := (108.922, 0) (109.257, 1);
	TERM inputSteering_track6_74_1 := (73.335, 1) (73.3846, 0);
	TERM inputSteering_track6_28_0 := (37.4903, 0) (50.0069, 1);
	TERM inputSteering_track6_48_0 := (39.8933, 1) (49.218, 0);
	TERM inputSteering_track6_40_0 := (37.8739, 1) (38.1097, 0);
	TERM inputSteering_track6_19_0 := (12.9318, 1) (13.1456, 0);
	TERM inputSteering_track6_70_0 := (65.3377, 0) (66.0856, 1);
	TERM inputSteering_track6_41_0 := (37.536, 1) (37.6119, 0);
	TERM inputSteering_track6_2_1 := (50.9812, 1) (50.9965, 0);
	TERM inputSteering_track6_79_0 := (52.7316, 0) (54.787, 1);
	TERM inputSteering_track6_71_0 := (75.1566, 1) (75.3279, 0);
	TERM inputSteering_track6_49_1 := (28.2428, 0) (28.2491, 1);
	TERM inputSteering_track6_63_0 := (42.322, 1) (44.6973, 0);
	TERM inputSteering_track6_88_0 := (38.8993, 0) (39.0628, 1);
	TERM inputSteering_track6_60_0 := (38.249, 1) (41.0424, 0);
	TERM inputSteering_track6_88_1 := (100.45, 1) (101.195, 0);
	TERM inputSteering_track6_81_0 := (16.1752, 1) (55.7682, 0);
	TERM inputSteering_track6_74_0 := (53.083, 0) (53.3421, 1);
	TERM inputSteering_track6_60_1 := (28.8666, 0) (32.0084, 1);
	TERM inputSteering_track6_84_0 := (13.5018, 0) (13.6616, 1);
	TERM inputSteering_track6_20_0 := (8.5756, 0) (8.7238, 1);
	TERM inputSteering_track6_65_0 := (51.4411, 0) (54.4699, 1);
	TERM inputSteering_track6_66_0 := (67.567, 0) (67.5892, 1);
	TERM inputSteering_track6_16_0 := (49.7078, 1) (49.7555, 0);
	TERM inputSteering_track6_8_0 := (16.032, 0) (16.1175, 1);
	TERM inputSteering_track6_18_0 := (7.9763, 1) (7.9904, 0);
	TERM inputSteering_track6_69_0 := (13.5018, 0) (13.6791, 1);
END_FUZZIFY


DEFUZZIFY inputSteering
	TERM Middle := 0;
	TERM Left := -1;
	TERM Right := 1;

	METHOD : COGS;
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
	AND : PROD;
	ACT : MIN;
	ACCU : MAX;

	RULE 0 : IF track9 IS inputSteering_track9_0_0 AND sideSpeed IS inputSteering_sideSpeed_0_0 AND sideSpeed IS inputSteering_sideSpeed_0_1 THEN inputSteering IS Middle WITH 0.99;
	RULE 1 : IF track9 IS inputSteering_track9_1_0 AND speed IS inputSteering_speed_1_0 AND track14 IS inputSteering_track14_1_0 AND angle IS inputSteering_angle_1_0 THEN inputSteering IS Middle WITH 0.97;
	RULE 2 : IF track9 IS inputSteering_track9_2_0 AND track6 IS inputSteering_track6_2_0 AND track6 IS inputSteering_track6_2_1 THEN inputSteering IS Middle WITH 0.98;
	RULE 3 : IF track9 IS inputSteering_track9_3_0 AND track14 IS inputSteering_track14_3_0 AND track12 IS inputSteering_track12_3_0 AND track12 IS inputSteering_track12_3_1 THEN inputSteering IS Middle WITH 0.97;
	RULE 4 : IF track9 IS inputSteering_track9_4_0 AND track6 IS inputSteering_track6_4_0 AND track6 IS inputSteering_track6_4_1 AND speed IS inputSteering_speed_4_0 AND speed IS inputSteering_speed_4_1 THEN inputSteering IS Middle WITH 0.97;
	RULE 5 : IF track9 IS inputSteering_track9_5_0 AND speed IS inputSteering_speed_5_0 AND sideSpeed IS inputSteering_sideSpeed_5_0 AND track16 IS inputSteering_track16_5_0 AND track9 IS inputSteering_track9_5_1 THEN inputSteering IS Middle WITH 0.97;
	RULE 6 : IF track9 IS inputSteering_track9_6_0 AND sideSpeed IS inputSteering_sideSpeed_6_0 AND track12 IS inputSteering_track12_6_0 THEN inputSteering IS Middle WITH 0.97;
	RULE 7 : IF track9 IS inputSteering_track9_7_0 AND speed IS inputSteering_speed_7_0 THEN inputSteering IS Middle WITH 0.94;
	RULE 8 : IF track9 IS inputSteering_track9_8_0 AND sideSpeed IS inputSteering_sideSpeed_8_0 AND track6 IS inputSteering_track6_8_0 AND angle IS inputSteering_angle_8_0 THEN inputSteering IS Middle WITH 0.99;
	RULE 9 : IF track9 IS inputSteering_track9_9_0 AND sideSpeed IS inputSteering_sideSpeed_9_0 AND sideSpeed IS inputSteering_sideSpeed_9_1 THEN inputSteering IS Middle WITH 0.95;
	RULE 10 : IF track9 IS inputSteering_track9_10_0 AND speed IS inputSteering_speed_10_0 AND track9 IS inputSteering_track9_10_1 THEN inputSteering IS Middle WITH 0.82;
	RULE 11 : IF track9 IS inputSteering_track9_11_0 AND angle IS inputSteering_angle_11_0 AND track2 IS inputSteering_track2_11_0 AND track12 IS inputSteering_track12_11_0 THEN inputSteering IS Middle WITH 0.96;
	RULE 12 : IF track9 IS inputSteering_track9_12_0 AND sideSpeed IS inputSteering_sideSpeed_12_0 AND trackPosition IS inputSteering_trackPosition_12_0 THEN inputSteering IS Middle WITH 0.9;
	RULE 13 : IF track9 IS inputSteering_track9_13_0 AND speed IS inputSteering_speed_13_0 AND track2 IS inputSteering_track2_13_0 THEN inputSteering IS Middle WITH 0.91;
	RULE 14 : IF track9 IS inputSteering_track9_14_0 AND track12 IS inputSteering_track12_14_0 AND angle IS inputSteering_angle_14_0 AND track9 IS inputSteering_track9_14_1 AND track6 IS inputSteering_track6_14_0 AND speed IS inputSteering_speed_14_0 THEN inputSteering IS Middle WITH 0.94;
	RULE 15 : IF track9 IS inputSteering_track9_15_0 AND speed IS inputSteering_speed_15_0 AND track14 IS inputSteering_track14_15_0 AND track9 IS inputSteering_track9_15_1 THEN inputSteering IS Middle WITH 0.93;
	RULE 16 : IF track9 IS inputSteering_track9_16_0 AND track9 IS inputSteering_track9_16_1 AND track6 IS inputSteering_track6_16_0 THEN inputSteering IS Middle WITH 0.93;
	RULE 17 : IF track9 IS inputSteering_track9_17_0 AND track12 IS inputSteering_track12_17_0 AND angle IS inputSteering_angle_17_0 AND angle IS inputSteering_angle_17_1 AND sideSpeed IS inputSteering_sideSpeed_17_0 THEN inputSteering IS Middle WITH 0.91;
	RULE 18 : IF track14 IS inputSteering_track14_18_0 AND track6 IS inputSteering_track6_18_0 AND track16 IS inputSteering_track16_18_0 THEN inputSteering IS Middle WITH 0.95;
	RULE 19 : IF track9 IS inputSteering_track9_19_0 AND track6 IS inputSteering_track6_19_0 AND track0 IS inputSteering_track0_19_0 THEN inputSteering IS Middle WITH 0.96;
	RULE 20 : IF track9 IS inputSteering_track9_20_0 AND speed IS inputSteering_speed_20_0 AND track16 IS inputSteering_track16_20_0 AND track6 IS inputSteering_track6_20_0 THEN inputSteering IS Middle WITH 0.93;
	RULE 21 : IF track9 IS inputSteering_track9_21_0 AND angle IS inputSteering_angle_21_0 AND track9 IS inputSteering_track9_21_1 THEN inputSteering IS Middle WITH 0.86;
	RULE 22 : IF track16 IS inputSteering_track16_22_0 AND sideSpeed IS inputSteering_sideSpeed_22_0 AND track6 IS inputSteering_track6_22_0 AND track6 IS inputSteering_track6_22_1 THEN inputSteering IS Middle WITH 0.79;
	RULE 23 : IF speed IS inputSteering_speed_23_0 AND track9 IS inputSteering_track9_23_0 AND speed IS inputSteering_speed_23_1 AND track16 IS inputSteering_track16_23_0 THEN inputSteering IS Middle WITH 0.98;
	RULE 24 : IF track9 IS inputSteering_track9_24_0 AND angle IS inputSteering_angle_24_0 AND track12 IS inputSteering_track12_24_0 THEN inputSteering IS Middle WITH 0.85;
	RULE 25 : IF track9 IS inputSteering_track9_25_0 AND track16 IS inputSteering_track16_25_0 AND track14 IS inputSteering_track14_25_0 AND track9 IS inputSteering_track9_25_1 THEN inputSteering IS Middle WITH 0.93;
	RULE 26 : IF track9 IS inputSteering_track9_26_0 AND track12 IS inputSteering_track12_26_0 AND track16 IS inputSteering_track16_26_0 AND track2 IS inputSteering_track2_26_0 AND track0 IS inputSteering_track0_26_0 THEN inputSteering IS Middle WITH 0.97;
	RULE 27 : IF track18 IS inputSteering_track18_27_0 AND track16 IS inputSteering_track16_27_0 AND track4 IS inputSteering_track4_27_0 AND track4 IS inputSteering_track4_27_1 AND track6 IS inputSteering_track6_27_0 THEN inputSteering IS Middle WITH 0.96;
	RULE 28 : IF track6 IS inputSteering_track6_28_0 AND speed IS inputSteering_speed_28_0 AND sideSpeed IS inputSteering_sideSpeed_28_0 AND track2 IS inputSteering_track2_28_0 THEN inputSteering IS Middle WITH 0.79;
	RULE 29 : IF track9 IS inputSteering_track9_29_0 AND track14 IS inputSteering_track14_29_0 AND track16 IS inputSteering_track16_29_0 AND speed IS inputSteering_speed_29_0 THEN inputSteering IS Middle WITH 0.93;
	RULE 30 : IF track16 IS inputSteering_track16_30_0 AND track0 IS inputSteering_track0_30_0 AND track14 IS inputSteering_track14_30_0 AND speed IS inputSteering_speed_30_0 THEN inputSteering IS Middle WITH 0.86;
	RULE 31 : IF track9 IS inputSteering_track9_31_0 AND speed IS inputSteering_speed_31_0 AND sideSpeed IS inputSteering_sideSpeed_31_0 AND sideSpeed IS inputSteering_sideSpeed_31_1 THEN inputSteering IS Middle WITH 0.97;
	RULE 32 : IF track9 IS inputSteering_track9_32_0 AND speed IS inputSteering_speed_32_0 AND speed IS inputSteering_speed_32_1 AND track2 IS inputSteering_track2_32_0 AND track0 IS inputSteering_track0_32_0 THEN inputSteering IS Middle WITH 0.92;
	RULE 33 : IF track9 IS inputSteering_track9_33_0 AND track18 IS inputSteering_track18_33_0 AND track18 IS inputSteering_track18_33_1 AND speed IS inputSteering_speed_33_0 AND speed IS inputSteering_speed_33_1 THEN inputSteering IS Middle WITH 0.98;
	RULE 34 : IF track9 IS inputSteering_track9_34_0 AND speed IS inputSteering_speed_34_0 AND track18 IS inputSteering_track18_34_0 AND track18 IS inputSteering_track18_34_1 THEN inputSteering IS Middle WITH 0.96;
	RULE 35 : IF sideSpeed IS inputSteering_sideSpeed_35_0 AND track9 IS inputSteering_track9_35_0 AND track18 IS inputSteering_track18_35_0 AND speed IS inputSteering_speed_35_0 AND track0 IS inputSteering_track0_35_0 THEN inputSteering IS Left WITH 0.99;
	RULE 36 : IF track16 IS inputSteering_track16_36_0 AND track9 IS inputSteering_track9_36_0 AND track6 IS inputSteering_track6_36_0 AND speed IS inputSteering_speed_36_0 AND track18 IS inputSteering_track18_36_0 THEN inputSteering IS Left WITH 0.97;
	RULE 37 : IF track12 IS inputSteering_track12_37_0 AND track9 IS inputSteering_track9_37_0 AND sideSpeed IS inputSteering_sideSpeed_37_0 AND track14 IS inputSteering_track14_37_0 THEN inputSteering IS Left WITH 0.97;
	RULE 38 : IF track16 IS inputSteering_track16_38_0 AND track9 IS inputSteering_track9_38_0 AND track12 IS inputSteering_track12_38_0 AND track12 IS inputSteering_track12_38_1 AND track2 IS inputSteering_track2_38_0 THEN inputSteering IS Left WITH 0.95;
	RULE 39 : IF track12 IS inputSteering_track12_39_0 AND speed IS inputSteering_speed_39_0 THEN inputSteering IS Left WITH 0.95;
	RULE 40 : IF track2 IS inputSteering_track2_40_0 AND track6 IS inputSteering_track6_40_0 AND track9 IS inputSteering_track9_40_0 AND speed IS inputSteering_speed_40_0 AND sideSpeed IS inputSteering_sideSpeed_40_0 AND track12 IS inputSteering_track12_40_0 THEN inputSteering IS Left WITH 0.97;
	RULE 41 : IF track2 IS inputSteering_track2_41_0 AND track6 IS inputSteering_track6_41_0 AND track9 IS inputSteering_track9_41_0 AND track18 IS inputSteering_track18_41_0 AND track16 IS inputSteering_track16_41_0 AND track14 IS inputSteering_track14_41_0 AND speed IS inputSteering_speed_41_0 THEN inputSteering IS Left WITH 0.98;
	RULE 42 : IF track12 IS inputSteering_track12_42_0 AND sideSpeed IS inputSteering_sideSpeed_42_0 AND sideSpeed IS inputSteering_sideSpeed_42_1 THEN inputSteering IS Left WITH 0.88;
	RULE 43 : IF track2 IS inputSteering_track2_43_0 AND track6 IS inputSteering_track6_43_0 AND track9 IS inputSteering_track9_43_0 AND sideSpeed IS inputSteering_sideSpeed_43_0 AND track18 IS inputSteering_track18_43_0 THEN inputSteering IS Left WITH 0.95;
	RULE 44 : IF sideSpeed IS inputSteering_sideSpeed_44_0 AND track12 IS inputSteering_track12_44_0 AND angle IS inputSteering_angle_44_0 AND sideSpeed IS inputSteering_sideSpeed_44_1 AND track14 IS inputSteering_track14_44_0 THEN inputSteering IS Left WITH 0.84;
	RULE 45 : IF sideSpeed IS inputSteering_sideSpeed_45_0 AND track12 IS inputSteering_track12_45_0 AND speed IS inputSteering_speed_45_0 AND angle IS inputSteering_angle_45_0 AND track0 IS inputSteering_track0_45_0 THEN inputSteering IS Left WITH 0.96;
	RULE 46 : IF track2 IS inputSteering_track2_46_0 AND track6 IS inputSteering_track6_46_0 AND angle IS inputSteering_angle_46_0 AND track2 IS inputSteering_track2_46_1 AND speed IS inputSteering_speed_46_0 AND sideSpeed IS inputSteering_sideSpeed_46_0 AND track12 IS inputSteering_track12_46_0 THEN inputSteering IS Left WITH 0.91;
	RULE 47 : IF sideSpeed IS inputSteering_sideSpeed_47_0 AND track12 IS inputSteering_track12_47_0 AND track9 IS inputSteering_track9_47_0 THEN inputSteering IS Left WITH 0.87;
	RULE 48 : IF sideSpeed IS inputSteering_sideSpeed_48_0 AND track6 IS inputSteering_track6_48_0 AND angle IS inputSteering_angle_48_0 AND speed IS inputSteering_speed_48_0 AND sideSpeed IS inputSteering_sideSpeed_48_1 AND track4 IS inputSteering_track4_48_0 AND track0 IS inputSteering_track0_48_0 THEN inputSteering IS Left WITH 0.92;
	RULE 49 : IF sideSpeed IS inputSteering_sideSpeed_49_0 AND track6 IS inputSteering_track6_49_0 AND track6 IS inputSteering_track6_49_1 AND track16 IS inputSteering_track16_49_0 AND track12 IS inputSteering_track12_49_0 AND track4 IS inputSteering_track4_49_0 THEN inputSteering IS Left WITH 0.87;
	RULE 50 : IF angle IS inputSteering_angle_50_0 AND track6 IS inputSteering_track6_50_0 AND sideSpeed IS inputSteering_sideSpeed_50_0 AND sideSpeed IS inputSteering_sideSpeed_50_1 AND speed IS inputSteering_speed_50_0 AND angle IS inputSteering_angle_50_1 THEN inputSteering IS Left WITH 0.93;
	RULE 51 : IF track14 IS inputSteering_track14_51_0 AND track6 IS inputSteering_track6_51_0 AND track9 IS inputSteering_track9_51_0 AND speed IS inputSteering_speed_51_0 AND sideSpeed IS inputSteering_sideSpeed_51_0 AND track2 IS inputSteering_track2_51_0 THEN inputSteering IS Left WITH 0.96;
	RULE 52 : IF track14 IS inputSteering_track14_52_0 AND track6 IS inputSteering_track6_52_0 AND track9 IS inputSteering_track9_52_0 AND speed IS inputSteering_speed_52_0 AND angle IS inputSteering_angle_52_0 AND track4 IS inputSteering_track4_52_0 AND track14 IS inputSteering_track14_52_1 THEN inputSteering IS Left WITH 0.94;
	RULE 53 : IF track4 IS inputSteering_track4_53_0 AND track6 IS inputSteering_track6_53_0 AND track2 IS inputSteering_track2_53_0 AND sideSpeed IS inputSteering_sideSpeed_53_0 AND speed IS inputSteering_speed_53_0 THEN inputSteering IS Left WITH 0.9;
	RULE 54 : IF sideSpeed IS inputSteering_sideSpeed_54_0 AND track16 IS inputSteering_track16_54_0 AND track9 IS inputSteering_track9_54_0 AND track2 IS inputSteering_track2_54_0 AND track0 IS inputSteering_track0_54_0 THEN inputSteering IS Left WITH 0.98;
	RULE 55 : IF sideSpeed IS inputSteering_sideSpeed_55_0 AND track14 IS inputSteering_track14_55_0 AND track6 IS inputSteering_track6_55_0 AND track9 IS inputSteering_track9_55_0 AND track9 IS inputSteering_track9_55_1 AND track0 IS inputSteering_track0_55_0 AND track14 IS inputSteering_track14_55_1 AND speed IS inputSteering_speed_55_0 THEN inputSteering IS Left WITH 0.93;
	RULE 56 : IF track12 IS inputSteering_track12_56_0 AND track6 IS inputSteering_track6_56_0 AND track0 IS inputSteering_track0_56_0 THEN inputSteering IS Left WITH 0.73;
	RULE 57 : IF sideSpeed IS inputSteering_sideSpeed_57_0 AND sideSpeed IS inputSteering_sideSpeed_57_1 AND track9 IS inputSteering_track9_57_0 AND speed IS inputSteering_speed_57_0 AND speed IS inputSteering_speed_57_1 THEN inputSteering IS Left WITH 0.87;
	RULE 58 : IF sideSpeed IS inputSteering_sideSpeed_58_0 AND track6 IS inputSteering_track6_58_0 AND track6 IS inputSteering_track6_58_1 AND track9 IS inputSteering_track9_58_0 AND speed IS inputSteering_speed_58_0 THEN inputSteering IS Left WITH 0.85;
	RULE 59 : IF sideSpeed IS inputSteering_sideSpeed_59_0 AND track14 IS inputSteering_track14_59_0 AND track0 IS inputSteering_track0_59_0 THEN inputSteering IS Left WITH 0.8;
	RULE 60 : IF angle IS inputSteering_angle_60_0 AND track6 IS inputSteering_track6_60_0 AND track6 IS inputSteering_track6_60_1 AND track4 IS inputSteering_track4_60_0 THEN inputSteering IS Left WITH 0.91;
	RULE 61 : IF track14 IS inputSteering_track14_61_0 AND track4 IS inputSteering_track4_61_0 AND angle IS inputSteering_angle_61_0 AND speed IS inputSteering_speed_61_0 AND sideSpeed IS inputSteering_sideSpeed_61_0 THEN inputSteering IS Left WITH 0.8;
	RULE 62 : IF track0 IS inputSteering_track0_62_0 AND track9 IS inputSteering_track9_62_0 AND track2 IS inputSteering_track2_62_0 AND sideSpeed IS inputSteering_sideSpeed_62_0 AND track4 IS inputSteering_track4_62_0 AND track12 IS inputSteering_track12_62_0 THEN inputSteering IS Left WITH 0.95;
	RULE 63 : IF angle IS inputSteering_angle_63_0 AND track6 IS inputSteering_track6_63_0 AND track2 IS inputSteering_track2_63_0 AND track4 IS inputSteering_track4_63_0 AND sideSpeed IS inputSteering_sideSpeed_63_0 AND sideSpeed IS inputSteering_sideSpeed_63_1 AND track9 IS inputSteering_track9_63_0 THEN inputSteering IS Left WITH 0.96;
	RULE 64 : IF track9 IS inputSteering_track9_64_0 AND track6 IS inputSteering_track6_64_0 AND track0 IS inputSteering_track0_64_0 AND track6 IS inputSteering_track6_64_1 AND track4 IS inputSteering_track4_64_0 THEN inputSteering IS Right WITH 0.98;
	RULE 65 : IF track6 IS inputSteering_track6_65_0 AND track12 IS inputSteering_track12_65_0 AND speed IS inputSteering_speed_65_0 AND track9 IS inputSteering_track9_65_0 AND track12 IS inputSteering_track12_65_1 AND angle IS inputSteering_angle_65_0 THEN inputSteering IS Right WITH 0.98;
	RULE 66 : IF track9 IS inputSteering_track9_66_0 AND track6 IS inputSteering_track6_66_0 AND track6 IS inputSteering_track6_66_1 AND track18 IS inputSteering_track18_66_0 AND sideSpeed IS inputSteering_sideSpeed_66_0 AND track14 IS inputSteering_track14_66_0 THEN inputSteering IS Right WITH 0.98;
	RULE 67 : IF sideSpeed IS inputSteering_sideSpeed_67_0 AND track9 IS inputSteering_track9_67_0 AND track12 IS inputSteering_track12_67_0 AND track16 IS inputSteering_track16_67_0 AND speed IS inputSteering_speed_67_0 AND track2 IS inputSteering_track2_67_0 AND track2 IS inputSteering_track2_67_1 THEN inputSteering IS Right WITH 0.98;
	RULE 68 : IF sideSpeed IS inputSteering_sideSpeed_68_0 AND track9 IS inputSteering_track9_68_0 AND track12 IS inputSteering_track12_68_0 AND track16 IS inputSteering_track16_68_0 AND speed IS inputSteering_speed_68_0 AND angle IS inputSteering_angle_68_0 THEN inputSteering IS Right WITH 0.96;
	RULE 69 : IF sideSpeed IS inputSteering_sideSpeed_69_0 AND track9 IS inputSteering_track9_69_0 AND track12 IS inputSteering_track12_69_0 AND track16 IS inputSteering_track16_69_0 AND speed IS inputSteering_speed_69_0 AND sideSpeed IS inputSteering_sideSpeed_69_1 AND track0 IS inputSteering_track0_69_0 AND track6 IS inputSteering_track6_69_0 THEN inputSteering IS Right WITH 0.98;
	RULE 70 : IF track6 IS inputSteering_track6_70_0 AND track2 IS inputSteering_track2_70_0 AND sideSpeed IS inputSteering_sideSpeed_70_0 THEN inputSteering IS Right WITH 0.96;
	RULE 71 : IF sideSpeed IS inputSteering_sideSpeed_71_0 AND track9 IS inputSteering_track9_71_0 AND track12 IS inputSteering_track12_71_0 AND track16 IS inputSteering_track16_71_0 AND sideSpeed IS inputSteering_sideSpeed_71_1 AND track6 IS inputSteering_track6_71_0 AND track0 IS inputSteering_track0_71_0 AND track0 IS inputSteering_track0_71_1 THEN inputSteering IS Right WITH 0.93;
	RULE 72 : IF sideSpeed IS inputSteering_sideSpeed_72_0 AND track9 IS inputSteering_track9_72_0 AND track12 IS inputSteering_track12_72_0 AND track16 IS inputSteering_track16_72_0 AND speed IS inputSteering_speed_72_0 AND track0 IS inputSteering_track0_72_0 AND track2 IS inputSteering_track2_72_0 THEN inputSteering IS Right WITH 0.96;
	RULE 73 : IF sideSpeed IS inputSteering_sideSpeed_73_0 AND track9 IS inputSteering_track9_73_0 AND track12 IS inputSteering_track12_73_0 AND track2 IS inputSteering_track2_73_0 AND track18 IS inputSteering_track18_73_0 AND track0 IS inputSteering_track0_73_0 AND track14 IS inputSteering_track14_73_0 THEN inputSteering IS Right WITH 0.9;
	RULE 74 : IF track6 IS inputSteering_track6_74_0 AND track2 IS inputSteering_track2_74_0 AND track6 IS inputSteering_track6_74_1 AND sideSpeed IS inputSteering_sideSpeed_74_0 THEN inputSteering IS Right WITH 0.83;
	RULE 75 : IF sideSpeed IS inputSteering_sideSpeed_75_0 AND track9 IS inputSteering_track9_75_0 AND track12 IS inputSteering_track12_75_0 AND track2 IS inputSteering_track2_75_0 AND track4 IS inputSteering_track4_75_0 AND speed IS inputSteering_speed_75_0 AND speed IS inputSteering_speed_75_1 THEN inputSteering IS Right WITH 0.98;
	RULE 76 : IF sideSpeed IS inputSteering_sideSpeed_76_0 AND track9 IS inputSteering_track9_76_0 AND track12 IS inputSteering_track12_76_0 AND sideSpeed IS inputSteering_sideSpeed_76_1 AND speed IS inputSteering_speed_76_0 AND track12 IS inputSteering_track12_76_1 AND track4 IS inputSteering_track4_76_0 AND track6 IS inputSteering_track6_76_0 THEN inputSteering IS Right WITH 0.98;
	RULE 77 : IF sideSpeed IS inputSteering_sideSpeed_77_0 AND track9 IS inputSteering_track9_77_0 AND speed IS inputSteering_speed_77_0 AND sideSpeed IS inputSteering_sideSpeed_77_1 AND angle IS inputSteering_angle_77_0 AND track6 IS inputSteering_track6_77_0 THEN inputSteering IS Right WITH 0.92;
	RULE 78 : IF sideSpeed IS inputSteering_sideSpeed_78_0 AND track12 IS inputSteering_track12_78_0 AND track9 IS inputSteering_track9_78_0 AND angle IS inputSteering_angle_78_0 AND track2 IS inputSteering_track2_78_0 AND angle IS inputSteering_angle_78_1 AND track6 IS inputSteering_track6_78_0 AND track2 IS inputSteering_track2_78_1 AND speed IS inputSteering_speed_78_0 THEN inputSteering IS Right WITH 0.95;
	RULE 79 : IF sideSpeed IS inputSteering_sideSpeed_79_0 AND track6 IS inputSteering_track6_79_0 AND track4 IS inputSteering_track4_79_0 THEN inputSteering IS Right WITH 0.88;
	RULE 80 : IF track9 IS inputSteering_track9_80_0 AND trackPosition IS inputSteering_trackPosition_80_0 AND track12 IS inputSteering_track12_80_0 AND track12 IS inputSteering_track12_80_1 AND sideSpeed IS inputSteering_sideSpeed_80_0 AND speed IS inputSteering_speed_80_0 AND speed IS inputSteering_speed_80_1 AND track0 IS inputSteering_track0_80_0 AND angle IS inputSteering_angle_80_0 THEN inputSteering IS Right WITH 0.98;
	RULE 81 : IF track9 IS inputSteering_track9_81_0 AND trackPosition IS inputSteering_trackPosition_81_0 AND track12 IS inputSteering_track12_81_0 AND speed IS inputSteering_speed_81_0 AND track6 IS inputSteering_track6_81_0 AND track0 IS inputSteering_track0_81_0 THEN inputSteering IS Right WITH 0.94;
	RULE 82 : IF sideSpeed IS inputSteering_sideSpeed_82_0 AND track6 IS inputSteering_track6_82_0 AND angle IS inputSteering_angle_82_0 AND track9 IS inputSteering_track9_82_0 AND sideSpeed IS inputSteering_sideSpeed_82_1 AND speed IS inputSteering_speed_82_0 AND track6 IS inputSteering_track6_82_1 THEN inputSteering IS Right WITH 0.97;
	RULE 83 : IF sideSpeed IS inputSteering_sideSpeed_83_0 AND track9 IS inputSteering_track9_83_0 AND speed IS inputSteering_speed_83_0 AND angle IS inputSteering_angle_83_0 AND track0 IS inputSteering_track0_83_0 AND track0 IS inputSteering_track0_83_1 THEN inputSteering IS Right WITH 0.88;
	RULE 84 : IF sideSpeed IS inputSteering_sideSpeed_84_0 AND track9 IS inputSteering_track9_84_0 AND track12 IS inputSteering_track12_84_0 AND track12 IS inputSteering_track12_84_1 AND track6 IS inputSteering_track6_84_0 AND speed IS inputSteering_speed_84_0 AND speed IS inputSteering_speed_84_1 AND track9 IS inputSteering_track9_84_1 THEN inputSteering IS Right WITH 0.91;
	RULE 85 : IF sideSpeed IS inputSteering_sideSpeed_85_0 AND track9 IS inputSteering_track9_85_0 AND speed IS inputSteering_speed_85_0 AND sideSpeed IS inputSteering_sideSpeed_85_1 AND track9 IS inputSteering_track9_85_1 THEN inputSteering IS Right WITH 0.9;
	RULE 86 : IF sideSpeed IS inputSteering_sideSpeed_86_0 AND track6 IS inputSteering_track6_86_0 AND angle IS inputSteering_angle_86_0 AND sideSpeed IS inputSteering_sideSpeed_86_1 THEN inputSteering IS Right WITH 0.92;
	RULE 87 : IF track6 IS inputSteering_track6_87_0 AND sideSpeed IS inputSteering_sideSpeed_87_0 AND track9 IS inputSteering_track9_87_0 AND track18 IS inputSteering_track18_87_0 AND speed IS inputSteering_speed_87_0 AND track12 IS inputSteering_track12_87_0 THEN inputSteering IS Right WITH 0.93;
	RULE 88 : IF track9 IS inputSteering_track9_88_0 AND track16 IS inputSteering_track16_88_0 AND track12 IS inputSteering_track12_88_0 AND track0 IS inputSteering_track0_88_0 AND track6 IS inputSteering_track6_88_0 AND track6 IS inputSteering_track6_88_1 THEN inputSteering IS Right WITH 0.77;
	RULE 89 : IF track4 IS inputSteering_track4_89_0 AND track12 IS inputSteering_track12_89_0 AND sideSpeed IS inputSteering_sideSpeed_89_0 AND sideSpeed IS inputSteering_sideSpeed_89_1 THEN inputSteering IS Right WITH 0.94;
	RULE 90 : IF sideSpeed IS inputSteering_sideSpeed_90_0 AND track9 IS inputSteering_track9_90_0 AND speed IS inputSteering_speed_90_0 AND track14 IS inputSteering_track14_90_0 AND speed IS inputSteering_speed_90_1 THEN inputSteering IS Right WITH 0.97;
	RULE 91 : IF sideSpeed IS inputSteering_sideSpeed_91_0 AND track9 IS inputSteering_track9_91_0 AND sideSpeed IS inputSteering_sideSpeed_91_1 AND speed IS inputSteering_speed_91_0 AND speed IS inputSteering_speed_91_1 THEN inputSteering IS Right WITH 0.96;
	RULE 92 : IF sideSpeed IS inputSteering_sideSpeed_92_0 AND track9 IS inputSteering_track9_92_0 AND track12 IS inputSteering_track12_92_0 AND track14 IS inputSteering_track14_92_0 AND track0 IS inputSteering_track0_92_0 AND sideSpeed IS inputSteering_sideSpeed_92_1 THEN inputSteering IS Right WITH 0.86;
	RULE 93 : IF sideSpeed IS inputSteering_sideSpeed_93_0 AND track12 IS inputSteering_track12_93_0 AND track14 IS inputSteering_track14_93_0 AND speed IS inputSteering_speed_93_0 AND speed IS inputSteering_speed_93_1 AND track0 IS inputSteering_track0_93_0 THEN inputSteering IS Right WITH 0.96;
END_RULEBLOCK

END_FUNCTION_BLOCK

