FUNCTION_BLOCK driver

VAR_INPUT

	// angles {-90.-75.-60.-45.-30.-20.-15.-10.-5.0.5.10.15.20.30.45.60.75.90}
	track0: REAL;
	track1: REAL;
	track2: REAL;
	track3: REAL;
	track4: REAL;
	track5: REAL;
	track6: REAL;
	track7: REAL;
	track8: REAL;
	track9: REAL;
	track10: REAL;
	track11: REAL;
	track12: REAL;
	track13: REAL;
	track14: REAL;
	track15: REAL;
	track16: REAL;
	track17: REAL;
	track18: REAL;

	trackPos: REAL;

	curvePred0: REAL;
	curvePred1: REAL;
	curvePred2: REAL;
	curvePred3: REAL;
	curvePred4: REAL;
	curvePred5: REAL;
	curvePred6: REAL;
	curvePred7: REAL;
	curvePred8: REAL;
	curvePred9: REAL;

	speed: REAL;

	opponent0: REAL;
	opponent1: REAL;
	opponent2: REAL;
	opponent3: REAL;
	opponent4: REAL;
	opponent5: REAL;
	opponent6: REAL;
	opponent7: REAL;
	opponent8: REAL;
	opponent9: REAL;
	opponent10: REAL;
	opponent11: REAL;
	opponent12: REAL;
	opponent13: REAL;
	opponent14: REAL;
	opponent15: REAL;
	opponent16: REAL;
	opponent17: REAL;
	opponent18: REAL;
	opponent19: REAL;
	opponent20: REAL;
	opponent21: REAL;
	opponent22: REAL;
	opponent23: REAL;
	opponent24: REAL;
	opponent25: REAL;
	opponent26: REAL;
	opponent27: REAL;
	opponent28: REAL;
	opponent29: REAL;
	opponent30: REAL;
	opponent31: REAL;
	opponent32: REAL;
	opponent33: REAL;
	opponent34: REAL;
	opponent35: REAL;

	angle: REAL;

	distanceRaced: REAL;

END_VAR



VAR_OUTPUT
	steering: REAL;
	accelerate: REAL;
	brake: REAL;
END_VAR



FUZZIFY track9
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;

TERM dist_near := (0, 1) (30, 1) (45, 0);
TERM dist_medium := (30, 1) (45, 1) (55, 0);
TERM dist_far := (45, 0) (55, 1) (199, 1) (200, 0);
TERM dist_very_far := (199, 0) (200, 1);
END_FUZZIFY

FUZZIFY curvePred0
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY curvePred1
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY curvePred2
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY curvePred3
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY curvePred4
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY curvePred5
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY curvePred6
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY curvePred7
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY curvePred8
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY trackPos
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY

FUZZIFY speed
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;

	TERM speed_slow :=	(0, 1) (90, 1) (120, 0);
	TERM speed_medium :=	(90, 0) (100, 1) (140, 1) (150, 0);
	TERM speed_fast :=	(140, 0) (150, 1) (500, 1);

END_FUZZIFY

FUZZIFY angle
TERM vv_small := gauss 0 0.241522938869168;
TERM v_small := gauss 0.16666667 0.241522938869168;
TERM small := gauss 0.33333333 0.241522938869168;
TERM medium := gauss 0.5 0.241522938869168;
TERM large := gauss 0.66666667 0.241522938869168;
TERM v_large := gauss 0.83333333 0.241522938869168;
TERM vv_large := gauss 1 0.241522938869168;
END_FUZZIFY




DEFUZZIFY steering
	TERM vv_small := gauss 0 0.241522938869168;
	TERM v_small := gauss 0.16666667 0.241522938869168;
	TERM small := gauss 0.33333333 0.241522938869168;
	TERM medium := gauss 0.5 0.241522938869168;
	TERM large := gauss 0.66666667 0.241522938869168;
	TERM v_large := gauss 0.83333333 0.241522938869168;
	TERM vv_large := gauss 1 0.241522938869168;
	METHOD : COG;
	DEFAULT := 77.777;
END_DEFUZZIFY

DEFUZZIFY accelerate
	TERM nogas :=	(0.0, 1) (0.3, 1) (0.5, 0);
	TERM medgas :=	(0.3, 0) (0.5, 1) (0.7, 1) (0.9, 0);
	TERM fullgas :=	(0.7, 0) (1.3, 1);
	METHOD : COG;
	DEFAULT := 0.000;
END_DEFUZZIFY

DEFUZZIFY brake
	TERM nobrake :=	(-0.1, 1) (0.035, 0) ;
	TERM fullbrake := (0.035, 0) (1.1, 1);
	METHOD : COG;
	DEFAULT := 0.000;
END_DEFUZZIFY

RULEBLOCK No1
	AND : MIN;
	ACT : MIN;	
	ACCU : MAX;

	RULE 1 : IF (track9 IS dist_near) THEN accelerate IS medgas;
	RULE 2 : IF (track9 IS dist_medium) THEN accelerate IS medgas;
	RULE 2 : IF (track9 IS dist_far) THEN accelerate IS medgas;
	
	RULE 1  :  IF track9 is vv_large and curvePred0 is    small and curvePred1  is    small and curvePred2  is    small and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is    small and speed  is    large and angle  is   medium THEN steering  is   medium;
	RULE 2  :  IF track9 is vv_large and curvePred0 is   medium and curvePred1  is   medium and curvePred2  is   medium and curvePred3  is   medium and curvePred4  is   medium and curvePred5  is   medium and curvePred6  is   medium and curvePred7  is   medium and curvePred8  is   medium and trackPos  is    large and speed  is  v_large and angle  is   medium THEN steering  is   medium;
	RULE 3  :  IF track9 is vv_large and curvePred0 is   medium and curvePred1  is   medium and curvePred2  is   medium and curvePred3  is   medium and curvePred4  is   medium and curvePred5  is   medium and curvePred6  is   medium and curvePred7  is   medium and curvePred8  is   medium and trackPos  is    large and speed  is    large and angle  is   medium THEN steering  is   medium;
	RULE 4  :  IF track9 is    small and curvePred0 is   medium and curvePred1  is   medium and curvePred2  is   medium and curvePred3  is   medium and curvePred4  is   medium and curvePred5  is   medium and curvePred6  is   medium and curvePred7  is   medium and curvePred8  is   medium and trackPos  is    large and speed  is    large and angle  is   medium THEN steering  is   medium;
	RULE 5  :  IF track9 is vv_large and curvePred0 is    small and curvePred1  is    small and curvePred2  is    small and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is    small and speed  is  v_small and angle  is   medium THEN steering  is   medium;
	RULE 6  :  IF track9 is vv_large and curvePred0 is   medium and curvePred1  is   medium and curvePred2  is   medium and curvePred3  is   medium and curvePred4  is   medium and curvePred5  is   medium and curvePred6  is   medium and curvePred7  is   medium and curvePred8  is   medium and trackPos  is  v_large and speed  is  v_large and angle  is   medium THEN steering  is   medium;
	RULE 7  :  IF track9 is vv_large and curvePred0 is    small and curvePred1  is    small and curvePred2  is    small and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is   medium and speed  is   medium and angle  is   medium THEN steering  is   medium;
	RULE 8  :  IF track9 is    small and curvePred0 is vv_large and curvePred1  is vv_large and curvePred2  is vv_large and curvePred3  is vv_large and curvePred4  is vv_large and curvePred5  is vv_large and curvePred6  is vv_large and curvePred7  is vv_large and curvePred8  is vv_large and trackPos  is vv_large and speed  is  v_large and angle  is   medium THEN steering  is   medium;
	RULE 9  :  IF track9 is  v_large and curvePred0 is    small and curvePred1  is    small and curvePred2  is    small and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is   medium and speed  is  v_large and angle  is   medium THEN steering  is    large;
	RULE 10 :  IF track9 is vv_large and curvePred0 is    small and curvePred1  is    small and curvePred2  is    small and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is   medium and speed  is    large and angle  is   medium THEN steering  is   medium;
	RULE 11 :  IF track9 is    small and curvePred0 is    small and curvePred1  is   medium and curvePred2  is   medium and curvePred3  is   medium and curvePred4  is   medium and curvePred5  is   medium and curvePred6  is   medium and curvePred7  is   medium and curvePred8  is   medium and trackPos  is  v_large and speed  is    large and angle  is   medium THEN steering  is   medium;
	RULE 12 :  IF track9 is vv_large and curvePred0 is    small and curvePred1  is    small and curvePred2  is    small and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is   medium and speed  is vv_large and angle  is   medium THEN steering  is   medium;
	RULE 13 :  IF track9 is    large and curvePred0 is   medium and curvePred1  is    small and curvePred2  is    small and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is    small and speed  is  v_large and angle  is   medium THEN steering  is   medium;
	RULE 14 :  IF track9 is    small and curvePred0 is   medium and curvePred1  is   medium and curvePred2  is   medium and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is    small and speed  is    large and angle  is    large THEN steering  is    small;
	RULE 15 :  IF track9 is  v_large and curvePred0 is    small and curvePred1  is    small and curvePred2  is    small and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is    small and speed  is    large and angle  is   medium THEN steering  is   medium;
	RULE 16 :  IF track9 is  v_large and curvePred0 is   medium and curvePred1  is   medium and curvePred2  is   medium and curvePred3  is   medium and curvePred4  is   medium and curvePred5  is   medium and curvePred6  is   medium and curvePred7  is   medium and curvePred8  is   medium and trackPos  is  v_large and speed  is    large and angle  is   medium THEN steering  is   medium;
	RULE 17 :  IF track9 is  v_large and curvePred0 is    small and curvePred1  is    small and curvePred2  is    small and curvePred3  is    small and curvePred4  is    small and curvePred5  is    small and curvePred6  is    small and curvePred7  is    small and curvePred8  is    small and trackPos  is   medium and speed  is  v_large and angle  is   medium THEN steering  is   medium;
	
END_RULEBLOCK

END_FUNCTION_BLOCK